<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10"
	dropShadowEnabled="true"
	borderColor="#cccccc" borderStyle="solid"
	backgroundColor="#ccffcc" backgroundAlpha="0.3" shadowDistance="1" shadowDirection="center"
	>
	<mx:Text text="Projects quick info panel"/>
</mx:VBox>
