<?xml version="1.0" encoding="utf-8"?>
<CallPropertiesView
    xmlns="truetract.plotter.components.tractViewClasses.call.propertyViews.*" 
    xmlns:mx="http://www.adobe.com/2006/mxml" 
    xmlns:validators="truetract.plotter.validators.*"
    layout="vertical" title="Line Properties"
    creationComplete="uomList.selectedItem = uom" xmlns:components="truetract.plotter.components.*">

    <mx:Script>
        <![CDATA[
        	import truetract.domain.*;
            import truetract.utils.*;
            import truetract.domain.callparams.*;

            import mx.events.ValidationResultEvent;
            import mx.managers.PopUpManager;

            public var uom:UnitOfMeasure;
            [Bindable] private var uomUtil:UOMUtil = UOMUtil.getInstance();

            override protected function getParameters():ParamCollection
            {
                if (!isFormValid())
                    return null;
                    
                var params:ParamCollection = new ParamCollection();
                
                params.addItem(new BearingParam(GeoBearing.Parse(directionTxt.text)));
                params.addItem(new DistanceParam(
                    Number(distanceTxt.text), 
                    UnitOfMeasure(uomList.selectedItem)));
                
                return params;
            }
             
            override protected function getType():String
            {
                return TractCall.CALL_TYPE_LINE;
            }
                        
            private function isFormValid():Boolean
            {
                var result:Boolean = true;
                
                if (distanceV.validate().type == ValidationResultEvent.INVALID)
                    result = false;
                    
                if (bearingV.validate().type == ValidationResultEvent.INVALID)
                    result = false;
                
                return result;
            }
            
            private function degreeInput_changeHandler(event:Event):void 
            {
            	var input:TextInput = event.currentTarget as TextInput;
            	
				input.text = input.text.replace("\u00b0", "*");
				input.text = input.text.replace("'", "*");
				input.text = input.text.replace("\"", "*");

				var gradFound:Boolean = false;
				var minFound:Boolean = false;
				var secFound:Boolean = false;

				var result:String = "";

				for ( var i:int=0; i < input.text.length; i++ ) {
					if (input.text.charAt(i) == "*" && !gradFound) {
						result += "\u00b0";
						gradFound = true;
					} else if (input.text.charAt(i) == "*" && !minFound) {
						result += "'";
						minFound = true;
					} else if (input.text.charAt(i) == "*" && !secFound) {
						result += "\"";
						secFound = true;
					} else {
						result += input.text.charAt(i);
					}
				}
				
				input.text = result;
            }
            
        ]]>
    </mx:Script>
    
    <mx:NumberValidator id="distanceV" 
        source="{distanceTxt}" property="text" required="true" allowNegative="false" 
        minValue="0.001"/>

    <validators:GeoBearingValidator id="bearingV" 
        source="{directionTxt}" property="text" required="true"/>
    
    <subComponents>
        <mx:Form verticalGap="3" paddingBottom="0" paddingLeft="0" 
            paddingRight="0" paddingTop="0" indicatorGap="0">
        
            <mx:FormItem label="B" toolTip="Bearing">
                <mx:TextInput id="directionTxt" 
                	change="degreeInput_changeHandler(event)"
                    toolTip="Bearing" width="100" enter="commit()"/>
            </mx:FormItem>
            
            <mx:FormItem label="D" toolTip="Distance">
                <mx:HBox horizontalGap="3">
                    <mx:TextInput id="distanceTxt" 
                        toolTip="Distance" width="100" enter="commit()"/>
                    
                    <components:ExtendedComboBox id="uomList" 
                        toolTip="Distance Units" showDataTips="true"
                        labelField="Name" width="75"
                        dataProvider="{uomUtil.unitList}" enter="commit()"/>
                </mx:HBox>
            </mx:FormItem>

        </mx:Form>
    </subComponents>
    
</CallPropertiesView>
