<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>ARP Framework with WebORB - Pizza Service Example</title>
<LINK href="..\..\..\orbexamples.css" rel="stylesheet" type="text/css">
</head>

<body>

<table border="0" style="border-collapse: collapse" width="100%" cellpadding="3" id="table1" cellspacing="2">
	<tr>
		<td width="181" valign="top" class="boldCell">Example name:</td>
		<td><b>Using ARP Framework with RemoteObject and WebORB</b></td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Description:</td>
		<td>The example demonstrates the following:<ul>
			<li>Integration of &lt;mx:RemoteObject&gt; with the ARP Framework</li>
			<li>Invocation of remote .NET methods using ARP</li>
		</ul>
		</td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Client-side code:</td>
		<td><a href="srcview/index.html">Browse</a>&nbsp;
		<a href="srcview/ArpPizzaService.zip">Download</a></td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Server-side code:</td>
		<td><a href="server-code">Browse</a>&nbsp;
		<a href="server-code/source.zip">Download</a></td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Product edition 
		availability:</td>
		<td>
		  	<ul>
				<li>WebORB Standard Edition (localhost clients only)</li>
				<li>WebORB Professional Edition</li>
				<li>WebORB Enterprise Edition</li>
			</ul>
		</td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Run example:</td>
		<td>
		  	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
					id="ArpPizzaService" width="550" height="400"
					codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab">
					<param name="movie" value="ArpPizzaService.swf" />
					<param name="quality" value="high" />
					<param name="bgcolor" value="#869ca7" />
					<param name="allowScriptAccess" value="sameDomain" />
					<embed src="ArpPizzaService.swf" quality="high" bgcolor="#869ca7"
						width="550" height="400" name="ArpPizzaService" align="middle"
						play="true"
						loop="false"
						quality="high"
						allowScriptAccess="sameDomain"
						type="application/x-shockwave-flash"
						pluginspage="http://www.adobe.com/go/getflashplayer">
					</embed>
			</object>	
		</td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Key points:</td>
		<td>
		<ul>
			<li>The example uses RemoteObject MXML tag to declare a reference to 
			a remote .NET class</li>
			<li>This example uses the ARP framework to handle application logic 
			and event-driven handling of remote method invocations</li>
			<li>Placed orders are stored in a MS Access database</li>
			<li>A detailed write up describing the application is available
			<a target="_blank" href="http://www.themidnightcoders.com/articles/dotnetpizzaservice.htm">
			here</a>.</li>
		</ul>
		</td>
	</tr>
	</table>

</body>

</html>