<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" height="100%"
	xmlns:cmContract="tractIncContractManager.contract.*">
	
	<mx:Script>
		<![CDATA[
		]]>
	</mx:Script>

	<cmContract:ContractController id="controller" view="{this}"/>
	
    <mx:Button id="addButton" label="Add Contract" click="controller.addButtonOnClickHandler(event)"/>
    <mx:DataGrid id="dataGrid" width="100%" height="100%">
        <mx:columns>
            <mx:DataGridColumn headerText="Id" width="20" dataField="ContractId"/>
            <mx:DataGridColumn headerText="Name" width="85" dataField="ContractName"/>
            <mx:DataGridColumn headerText="Start Date" width="55" labelFunction="controller.dateLabelFunction"/>
            <mx:DataGridColumn headerText="End Date" width="55" labelFunction="controller.dateLabelFunction"/>
            <mx:DataGridColumn headerText="actions" width="56" minWidth="56" dataField="status"
                    itemRenderer="tractIncContractManager.contract.ActionIR"/>
        </mx:columns>
    </mx:DataGrid>
    
</mx:VBox>
