<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>testdrive.mxml</title>
<link rel="stylesheet" type="text/css" href="../SourceStyles.css"/>
</head>

<body><pre><span class="mxmlCdata">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="mxmlComponent">&lt;mx:Application</span> layout=&quot;<span class="mxmlString">absolute</span>&quot; backgroundGradientColors=&quot;<span class="mxmlString">[#ffffff, #ffffff]</span>&quot; xmlns:mx=&quot;<span class="mxmlString">http://www.adobe.com/2006/mxml</span>&quot; xmlns:ui=&quot;<span class="mxmlString">UI.TestDrive.*</span>&quot;<span class="mxmlComponent">&gt;</span>
  <span class="mxmlComponent">&lt;ui:FoodAndDrinksDbView</span> width=&quot;<span class="mxmlString">100%</span>&quot; height=&quot;<span class="mxmlString">100%</span>&quot; top=&quot;<span class="mxmlString">20</span>&quot; bottom=&quot;<span class="mxmlString">20</span>&quot; left=&quot;<span class="mxmlString">20</span>&quot; right=&quot;<span class="mxmlString">20</span>&quot; <span class="mxmlComponent">/&gt;</span>
<span class="mxmlComponent">&lt;/mx:Application&gt;</span></pre></body>
</html>
