<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Basic Flex Remoting using RemotObject MXML</title>
<LINK href="..\..\..\orbexamples.css" rel="stylesheet" type="text/css">
</head>
<body>
All WebORB Data Management Examples work with the Microsoft SQL Server. The example use the FoodAndDrinks database. The 
database files are available with this distribution of WebORB. It is important to install the database files in order to 
get the WDMF example working. <br>
&nbsp;<div align="center">
	<table border="2" width="90%" cellpadding="3" id="table1" bordercolorlight="#666666" bgcolor="#CCCCCC" bordercolordark="#666666" style="border-collapse: collapse">
		<tr>
			<td><b><font color="#FF0000"><br>
			<font size="2">IMPORTANT</font></font><font size="2">: </font></b><font size="2">Once the database is 
			installed, make sure to configure the database connection string in <font face="Courier New">
			C:\Inetpub\wwwroot\weborb30\bin\wdmfexample.dll.config</font>. Specifically, the userid and password assigned 
			in the connection string must be set to a valid user account for your database.<br>
&nbsp;</font></td>
		</tr>
	</table>
</div>

<h1>Microsoft SQL Server</h1>
<blockquote>
	<h2>Database Files Prerequisites</h2>
	<p>The user attaching the pre-built database files must be a member of the SQL Server <b>sysadmin</b> or <b>dbcreator</b> 
fixed server roles. </p>
	<p>The user running the SQL Server 2000 Sample Database Scripts must be a member of the SQL Server <b>sysadmin</b> or 
	<b>dbcreator</b> fixed server roles, or have been granted CREATE DATABASE permissions.</p>
	<p>The files can be used with the following versions of SQL Server 2000:</p>
	<blockquote>
		<ul>
			<li>SQL Server 2000 Service Pack 3 (SP3) or later.</li>
			<li>SQL Server 2000 Desktop Engine (MSDE 2000) SP3 or later.</li>
			<li>SQL Server 2000 Desktop Engine (MSDE 2000) Release A.</li>
		</ul>
	</blockquote>
	<h2>Installing the Sample Database</h2>
	<p><b>To install the sample database</b></p>
	<blockquote>
		<ol>
			<li>Either run a script to build a sample database, or attach the pre-built database files for that database.</li>
			<li>To grant another person access to the sample database, you must grant permissions on the database objects to that 
person.
		</ol>
		<p>SQL Server 2000 customers can perform these tasks using either the osql utility or the two graphical utilities SQL 
Query Analyzer and SQL Enterprise Manager. MSDE 2000 includes only the osql command prompt utility. </p>
		<p><b>Caution </b>FoodAndDrinks.sql drops any existing version of the FoodAndDrinks sample database before creating a 
new copy of the database. </p>
	</blockquote>
	<h4><b>Attaching the Pre-built Files by Using Enterprise Manager
</b></h4>
	<blockquote>
		<p>A video describing the database deployment process is available at:
		<a target="_blank" href="http://www.themidnightcoders.com/weborb/dotnet/videos/wdmf/AttachingDatabase">http://www.themidnightcoders.com/weborb/dotnet/videos/wdmf/AttachingDatabase</a></p>
		<p>To attach the pre-built files by using SQL Query Analyzer:
</p>
		<ol>
			<li>From the Start menu, point to All Programs, point to Microsoft SQL Server, and then click the Enterprise Manager 
icon.
</li>
			<li>Right-click Databases and select All Tasks/Attach Database.
</li>
			<li>Either enter C:\Inetpub\wwwroot\weborb30\examples\flex\datamanagement\gettingstarted\FoodAndDrinks_Data.MDF as 
the MDF file of database to attach, or click Browse (�) to search for the file to attach. </li>
			<li>Click Verify to ensure the selected MDF file is correct. </li>
			<li>Specify FoodAndDrinks in Attach as. </li>
			<li>Specify the database owner.
</li>
			<li>Click OK. </li>
		</ol>
	</blockquote>
	<h4>Running the Script Using SQL Query Analyzer </h4>
	<blockquote>
		<p>To run the database setup script using SQL Query Analyzer: </p>
		<ol>
			<li>From the Start menu, point to All Programs, point to Microsoft SQL Server, and then click the Query Analyzer icon.

			</li>
			<li>Connect to the instance of SQL Server 2000 on which you want to create the sample database.

</li>
			<li>On the File menu, click Open, and navigate to the C:\Inetpub\wwwroot\weborb30\examples\flex\datamanagement\gettingstarted\ 
		folder. Select FoodAndDrinks-MSSQL.sql. </li>
			<li>On the toolbar, click Execute Query. </li>
		</ol>
	</blockquote>
</blockquote>

</body>

</html>