<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Basic Flex Remoting using RemotObject MXML</title>
<LINK href="..\..\..\orbexamples.css" rel="stylesheet" type="text/css">
</head>
<body>
<table border="0" style="border-collapse: collapse" width="100%" cellpadding="3" id="table1" cellspacing="2">
	<tr>
		<td width="181" valign="top" class="boldCell"><font color="#FF0000">Getting started with WDMF</font></td>
		<td>Check out WDMF introductory videos at:
		<a target="_blank" href="http://www.themidnightcoders.com/weborb/dotnet/wdmfvideos.shtm">
		http://www.themidnightcoders.com/weborb/dotnet/wdmfvideos.shtm</a></td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Example name:</td>
		<td><b>WebORB Data Management for Flex (WDMF) - Data Retrieval</b></td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Description:</td>
		<td >The example demonstrates the usage of various data retrieval operations available in WDMF. Specifically:<ul>
			<li>Retrieval of all records from the database (findAll)</li>
			<li>Retrieval of a record using raw SQL</li>
			<li>Retrieval of records using dynamic method</li>
		</ul>
		</td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Client-side code:</td>
		<td><a href="srcview/index.html">Browse</a><font size="1"> (use Back button to go back)</font>&nbsp;
		<a href="srcview/wdm.find.zip">Download</a></td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Server-side code:</td>
		<td>No custom server-side code is required for this example. All the supporting server-side code is generated by 
		the WDMF code generator.</td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Product edition 
		availability:</td>
		<td>
		  	<ul>
				<li>WebORB Standard Edition (localhost clients only)</li>
				<li>WebORB Professional Edition (without client synchronization)</li>
				<li>WebORB Enterprise Edition</li>
			</ul>
		</td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Things to try:</td>
		<td>
  	<ul>
		<li>Change the price range in the slider: the example automatically fetches corresponding records through a WDMF 
		query</li>
		<li>Type in a product name in the text field and click 'Search' - the example uses a dynamic method to find the 
		product</li>
		<li>Clear the text field and click 'Search' - the example fetches all available products</li>
		<li>Fetch all available products, then run the 'Data Creation' example in a separate browser window. Create a 
		new product. Notice the product list in this example is automatically updated</li>
	</ul>
	</td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Run example:</td>
		<td>
   	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
			id="find" width="704" height="586"
			codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab">
			<param name="movie" value="find.swf" />
			<param name="quality" value="high" />
			<param name="bgcolor" value="#869ca7" />
			<param name="allowScriptAccess" value="sameDomain" />
			<embed src="find.swf" quality="high" bgcolor="#869ca7"
				width="704" height="586" name="find" align="middle"
				play="true"
				loop="false"
				quality="high"
				allowScriptAccess="sameDomain"
				type="application/x-shockwave-flash"
				pluginspage="http://www.adobe.com/go/getflashplayer">
			</embed>
	</object>
	</td>
	</tr>
	</table>

</body>

</html>