<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>System Overview Module</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 705, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h3>Administration Module</h3>
<p>The Administration module can be used to modify the following WebORB configuration
  elements:</p>
<ul>
  <li>Invocation handlers</li>
  <li>Inspection handlers</li>
  <li>Service factories</li>
  <li>Argument factories</li>
  <li>Logging categories</li>
  <li>Logging policies</li>
</ul>
<p><img border="0" src="administration.jpg" width="785" height="626"></p>

<h4><a name="invhandlers"></a>Invocation Handlers</h4>
<p>The <a href="../invocation/custominvoker.htm">Invocation Handlers</a> panel
  lists all registered handler classes. <b>To remove a handler</b>, select it
  in the list box and click the <b>Remove Handler</b> button. <b>To add a new
  handler</b>, click the <b>Add Handler</b> button. The Add Invocation Handler
  dialog is displayed: </p>
<p><img border="0" src="addinvhandler.jpg" width="360" height="143"></p>
<p>Enter new <b>invocation handler class name</b> and click the <b>Submit</b>
  button. Upon successful instantiation and registration of the handler, WebORB
  updates its configuration file with the new handler class name.</p>
<h4><a name="insphandlers"></a>Inspection Handlers</h4>
<p>The <a href="../inspection/custom.htm">Inspection Handlers panel</a> lists
  all registered handler classes. <b>To remove a handler</b>, select it in the
  list box and click the <b>Remove Handler</b> button. <b>To add a new handler</b>,
  click the <b>Add Handler</b> button. The Add Inspection Handler dialog is displayed:</p>
<p></p>
<p><img border="0" src="addinsphandler.jpg" width="360" height="142"></p>
<p>Enter new <b>invocation handler class name</b> and click the <b>Submit</b>
  button. Upon successful instantiation and registration of the handler, WebORB
  updates its configuration file with the new handler class name.</p>
<h4><a name="servicefactories"></a>Service Factories</h4>
<p>The Service Factories panel lists mappings between java classes and corresponding
  <a href="../invocation/factories/servicefactories.htm">service factories</a>.
  <b>To create a new mapping, </b>click the <b>Add Factory</b> button and enterthe
  <b>class name</b> that the factory is responsible for constructing, as well
  as the <b>factory class name</b>:</p>
<p><img border="0" src="addservicefactory.jpg" width="360" height="171"></p>
<p>Click <b>Submit. </b>If the instantiation of the factory class succeeds, the
  mapping is registered in WebORB and configuration file is updated.<br>
</p>
<p><b>To remove a mapping</b>, select it from the list and click the <b>Remove
  Factory</b> button.</p>
<h4><a name="argumentfactories"></a>Argument Factories</h4>
<p>The Argument Factories panel lists mappings between java classes and corresponding
  <a href="../invocation/factories/argumentfactories.htm">argument factories</a>.
  <b>To create a new mapping</b>, click the <b>Add Factory</b> button and enter
  <b>class name </b>that the factory is responsible for constructing, as well
  as the <b>factory class name</b>:</p>
<p><img border="0" src="addargumentfactory.jpg" width="360" height="170"></p>
<p>Click <b>Submit. </b>If the instantiation of the factory class succeeds, the
  mapping is registered in WebORB and configuration file is updated.</p>
<p><b>To remove a mapping</b>, select it from the list and click the <b>Remove
  Factory</b> button.</p>
<h4><a name="logging"></a>Logging Categories</h4>
<p>The Logging Categories panel lists all registered logging categories. Enabled
  categories are displayed with selected check boxes. <b>To disable or enable
  output for a particular category</b>, change the state of the corresponding
  check box. The console immediately updates the setting in WebORB.</p>
<h4>Logging Policies</h4>
<p>There are four available logging policies. The currently-selected policy is
  displayed in the corresponding label. <b>To change the current logging policy</b>,
  select a policy from the drop down menu. If a policy requires additional configuration
  information, a panel displays. For example, the File Size Threshold policy displays
  a panel with <b>file name</b> and <b>file size threshold</b> parameters. Enter
  the new values or accept the defaults and click <b>Apply</b>. WebORB updates
  the configuration file to reflect the new current policy.</p>
</body>

</html>