<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 701, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>WebORB Management Console (professional edition only)</h3>
<p>The WebORB Management Console is a Flash-based application designed to allow
  administration, management and debugging of WebORB and applications deployed
  within it. The console uses Flash Remoting to communicate with the classes exposed
  with WebORB. In addition to Flash Remoting, the console employs a built-in XML
  Message server for real-time updates and invocation tracing events. </p>
<p>The WebORB management console for Java is available at: http://localhost:8080/weborb/console/launch
  (assuming the WebORB web application is deploted iwth the /weborb context path).
</p>
<p>The console for WebORB.Net is available at the same URL as the WebORB Presentation
  Server. For example, if WebORB.Net is installed into /weborb directory, the
  management console is available at: http://hostname/weborb/remoting.aspx.</p>
<p>The WebORB console contains four modules:</p>
<ul>
  <li><a href="systemoverview.htm">System Overview</a></li>
  <li><a href="invocationmonitor.htm">Invocation Monitor</a></li>
  <li><a href="../security/managewithconsole.htm">Security</a></li>
  <li><a href="administration.htm">Administration</a></li>
</ul>

</body>

</html>