<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>System Overview Module</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 702, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>System Overview Module</h3>
<p>The System Overview module is the first module displayed in the console and
  provides basic information about the running instance of the WebORB server,
  its containing environment, licensing information and some runtime statistics.</p>
<p><img border="0" src="overview.jpg" width="717" height="567"></p>

</body>

</html>