<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Basic Flex Remoting using RemotObject MXML</title>
<LINK href="..\..\..\orbexamples.css" rel="stylesheet" type="text/css">
</head>
<script language="javascript">
var counter=1;
function openClient()
{
	window.open('BallControl.html','SharedObject'+counter++,'location=yes,status=yes,menubar=yes,scrollbars=no,resizable=yes,width=380,height=586');
}
</script>
<body>

<table border="0" style="border-collapse: collapse" width="100%" cellpadding="3" id="table1" cellspacing="2">
	<tr>
		<td width="181" valign="top" class="boldCell">Example name:</td>
		<td><b>WebORB Stream Recording and Playback</b></td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Description:</td>
		<td>The example demonstrates WebORB Enterprise ability to :<ol>
			<li>record live streams into files on the server</li>
			<li>stream media from the recorded files.</li>
		</ol>
		</td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Client-side code:</td>
		<td><a href="srcview/index.html">Browse</a>&nbsp;
		<a href="srcview/StreamRecording.zip">Download</a></td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Server-side code:</td>
		<td><a href="server-code">Browse</a>&nbsp;
		<a href="server-code/source.zip">Download</a></td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Product edition 
		availability:</td>
		<td>
		  	<ul>
				<li>WebORB development mode (unlicensed installation)</li>
				<li>WebORB Enterprise Edition</li>
			</ul>
		</td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Run example:</td>
		<td>
  	<b>Instructions:</b> Enter a name for the stream you will record. Select a 
	microphone from the drop down list and click &quot;Start Recording&quot;. Click &quot;Stop 
	Recording&quot; when you are done. Click &quot;Refresh&quot; in the lower panel to see the 
	recorded stream.<br>
  	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
			id="StreamRecording" width="751" height="685"
			codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab">
			<param name="movie" value="StreamRecording.swf" />
			<param name="quality" value="high" />
			<param name="bgcolor" value="#869ca7" />
			<param name="allowScriptAccess" value="sameDomain" />
			<embed src="StreamRecording.swf" quality="high" bgcolor="#869ca7"
				width="751" height="685" name="StreamRecording" align="middle"
				play="true"
				loop="false"
				quality="high"
				allowScriptAccess="sameDomain"
				type="application/x-shockwave-flash"
				pluginspage="http://www.adobe.com/go/getflashplayer">
			</embed>
	</object>
	</td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Key points:</td>
		<td>
		<ul>
			<li>The client connects to &quot;StreamRecordingApp&quot; application located 
			in /Applications/StreamRecordingApp</li>
			<li>The application uses a custom application handler configured in 
			/Applications/StreamRecordingApp/app.config. The handler is used to 
			return a list of recorded streams</li>
			<li>WebORB records the streams in the /streams folder in the 
			application's root (/Applications/StreamRecordingApp/streams)</li>
			<li>For the hosted mode, WebORB must be started inside of IIS before 
			a connection from a client can be established. WebORB Enterprise 
			comes with the Global.asax file which registered application 
			listener responsible for startup/shutdown of the WebORB Enterprise 
			Server.</li>
		</ul>
		</td>
	</tr>
	</table>

</body>

</html>