<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
    xmlns:mx="http://www.adobe.com/2006/mxml" 
    xmlns:documentList="truetract.web.dashboard.documentList.*" 
    xmlns:drawingList="truetract.web.dashboard.drawingList.*" 
    xmlns:components="truetract.plotter.components.*" 
    xmlns:util="truetract.web.util.*" 
    xmlns:plotter="truetract.web.dashboard.plotter.*" 
    xmlns:dashboard="truetract.web.dashboard.*" 
    xmlns:web="truetract.web.*" xmlns:containers="truetract.plotter.containers.*" xmlns:groupPanel="truetract.web.dashboard.groupPanel.*">

    <mx:Script>
        <![CDATA[
            import truetract.plotter.domain.Document;
            import truetract.plotter.domain.Tract;
            import truetract.web.AppModel;

            [Embed(source="/assets/folder_user.png")] 
            private var userGroupIcon:Class;

            [Embed(source="/assets/folder_star.png")] 
            private var sysGroupIcon:Class;

            [Embed(source="/assets/folder_magnify.png")] 
            private var searchGroupIcon:Class;

            private function treeGroup_iconFunction(item:Object):Class 
            {
                return item.systemGroup ? sysGroupIcon : userGroupIcon;
            }

            private function userGroupsTree_doubleClickHandler():void
            {
                if (!userGroupsTree.selectedItem.systemGroup)
                {
                    userGroupsTree.editable = true; 
                    userGroupsTree.editedItemPosition = {rowIndex: userGroupsTree.selectedIndex};
                }
            }
        ]]>
    </mx:Script>

    <web:AppController id="appController"/>

    <dashboard:DashboardController id="controller" view="{this}"/>

	<util:ClientIdleTimeOut id="timeOutWatcher" 
	    listenMouseMove="true" timeOutInterval="25" confirmInterval="1" 
	    appTimedOut="controller.app_timeOutHandler()"/>

    <!-- Navigation Bar is hardcoded for now -->
    <mx:HBox id="navBar" width="100%" verticalAlign="middle" paddingTop="5">

        <mx:Label text="True Tract" fontWeight="bold" fontSize="11"/>
        <mx:LinkButton label="Expense" color="#2e39b7" fontSize="11"/>
        <mx:LinkButton label="DocManager" color="#2e39b7" fontSize="11"/>
        <mx:Spacer width="100%"/>
        <mx:Label text="{AppModel.getInstance().user.Login}"/>
        <mx:VRule height="15"/>
        <mx:LinkButton label="Settings" color="#2e39b7" fontSize="11"/>

        <mx:LinkButton 
            label="Logout" color="#2e39b7" fontSize="11" click="appController.logOut()"/>

    </mx:HBox>

    <mx:ViewStack id="vs"
        selectedIndex="{controller.model.plotterMode ? 0 : 1}"
        creationPolicy="all" width="100%" height="100%">

        <plotter:PlotterView id="plotter"
            dashboardController="{controller}"
            width="100%" height="100%" 
            close="controller.plotter_closeHandler()"/>

        <mx:Box id="dashboard" width="100%" height="100%">

            <mx:HDividedBox width="100%" height="100%">

                <mx:VBox 
                    minWidth="150" backgroundColor="#e0ebfd"
                    paddingRight="5" paddingLeft="5" cornerRadius="5" borderStyle="solid" 
                    borderThickness="0" paddingBottom="5" paddingTop="5" height="100%">

                    <mx:HBox width="100%">
                        <components:ExtendedPopUpButton id="createPopupButton"
                            label="Create" popUp="{controller.createPopupButtonMenu}" 
                            openAlways="true" styleName="toolButton"
                            width="100%" popUpWidth="{createPopupButton.width}"/>

                        <mx:Button
                            icon="@Embed(source='/assets/folder_magnify.png')"
                            width="25" toolTip="Search Items" styleName="toolButton"
                            click="controller.showSearchPanel()"
                            />
                    </mx:HBox>

                    <mx:Tree id="userGroupsTree"
                        labelField="groupName"
                        showRoot="true"
                        dataProvider="{controller.model.userGroupList}"
                        change="{controller.selectGroup(UserGroup(userGroupsTree.selectedItem))}"
                        doubleClickEnabled="true"
                        doubleClick="userGroupsTree_doubleClickHandler()"
                        itemEditEnd="controller.userGroupName_changeHandler(UserGroup(userGroupsTree.selectedItem));"
                        iconFunction="treeGroup_iconFunction" 
                        itemRenderer="truetract.web.dashboard.UserGroupTreeIR"
                        width="100%" height="100%">
                        
                        <mx:itemEditor>
                            <mx:Component>
                                <mx:TextInput backgroundAlpha="1"/>
                            </mx:Component>
                        </mx:itemEditor>
                    </mx:Tree>

                </mx:VBox>

                <containers:ExtendedTabNavigator id="panels"
                    backgroundColor="#e0ebfd" width="100%" height="100%" paddingTop="2">

                    <groupPanel:GroupPanelView id="groupPanel"
                        openDocumentRequest="controller.openDocument(Document(event.document))"
                        group="{controller.model.selectedGroup}" width="100%" height="100%"/>

                </containers:ExtendedTabNavigator>

            </mx:HDividedBox>

        </mx:Box>

    </mx:ViewStack>

</mx:VBox>
