<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>WebORB overview</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 1806, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>Flash Client with ColdFusion Components</h3>

<h4>Overview</h4>
<p>This quick start guide provides an overview of the following tasks:</p>
<ul>
  <li><a href="#CFC">Developing a ColdFusion component (CFC)</a></li>
  <li><a href="#cfcdeployment">Deploying the CFC into WebORB</a></li>
  <li><a href="#clientcode">Developing  a Flash Remoting client</a></li>
  <li><a href="#clientdeployment">Deploying the client application into WebORB</a></li>
  <li><a href="#runningapp">Running WebORB server and client</a></li>
</ul>
<p>The goal of this guide is to provide with a minimum number of steps required to create 
a basic application consisting of a Flash Remoting client and a ColdFusion 
component on the server side.</p>
<h4><a name="CFC"></a>ColdFusion Component</h4>
<p>In this quickstart guide, a Flash Remoting client performs a method invocation on a CFC deployed
  in WebORB. The component used in this guide is shown below and has one 
function (snoopIt). The function gets today's date and uses some ColdFusion 
functions to retrieve information derived from the date. The information is 
placed into a data structure which then returned to the client. The component 
file for this Quick Start guide
  can be found in:</p>
<p>The WebORB for Java distribution:<br>
&nbsp; &nbsp;&lt;WEBORB INSTALL DIR&gt;/weborb/webapp/examples/quickstart/coldfusion/flash 
- contains the client-side code<br>
&nbsp;&nbsp; &lt;WEBORB INSTALL DIR&gt;/weborb/webapp/examples/quickstart/coldfusion/server-side - 
contains the server-side code</p>
<p>The WebORB for .NET distribution:<br>
&nbsp;&nbsp; /wwwroot/weborb/examples/quickstart/coldfusion/flash - contains the 
client-side code<br>
&nbsp;&nbsp; /wwwroot/weborb/examples/quickstart/coldfusion/server-side - contains the server-side 
code</p>
<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber6" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#CCCCCC" align="right" valign="top">
    <font face="Courier New" style="font-size: 8pt">1<br>
    2<br>
    3<br>
    4<br>
    5<br>
    6<br>
    7<br>
    8<br>
    9<br>
    10<br>
    11<br>
    12<br>
    13<br>
    14<br>
    15<br>
    16</font></td>
    <td width="100%" bgcolor="#FFFFDD" valign="top" nowrap>
    <font face="Courier New" style="font-size: 8pt">&lt;cfcomponent&gt;<br>
&nbsp;&nbsp; &lt;cffunction <b>name=&quot;snoopIt&quot;</b> returntype=&quot;any&quot; access=&quot;remote&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp; &lt;cfargument name=&quot;requestId&quot; type=&quot;numeric&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp; &lt;cfset today = Now()&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp; &lt;cfscript&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dataForClient = StructNew();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; StructInsert( dataForClient, &quot;day&quot;, Day( 
    today ) );<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; StructInsert( dataForClient, &quot;dayOfWeek&quot;, 
    DayOfWeekAsString( DayOfWeek( today ) ) );<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; StructInsert( dataForClient, &quot;month&quot;, 
    MonthAsString( Month( today ) ) );<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; StructInsert( dataForClient, &quot;dayOfYear&quot;, 
    DayOfYear( today ) );<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; StructInsert( dataForClient, &quot;isLeapYear&quot;, 
    IsLeapYear( Year( today ) ) );<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; StructInsert( dataForClient, &quot;requestId&quot;, 
    requestId ); <br>
&nbsp;&nbsp;&nbsp;&nbsp; &lt;/cfscript&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp; &lt;cfreturn dataForClient&gt;<br>
&nbsp;&nbsp; &lt;/cffunction&gt;<br>
    &lt;/cfcomponent&gt;</font></td>
  </tr>
</table>

<h4><a name="cfcdeployment"></a>Deploying the CFC component into WebORB</h4>
<p>If you have not installed WebORB, you can download the product from <a href="http://www.themidnightcoders.com/download">
    http://www.themidnightcoders.com/download</a>. <br>
    </p>
<p><b>WebORB for JAVA </b></p>
<ol>
  <li>Copy the quickstart.cfc file from  &lt;WEBORB INSTALL DIR&gt;/weborb/webapp/examples/quickstart/coldfusion/server-side into &lt;WEBORB
    INSTALL DIR&gt;/weborb/webapp. That location is picked for to simplify the 
  scenario. CFC files can be placed anywhere in the document root directory 
  hierarchy.</li>
  <li>Download and install <a href="http://www.newatlanta.com/bluedragon">
  BlueDragon for J2EE Application servers</a>. </li>
  <li>Copy the <b>bluedragon</b> and <b>bin</b> folders from 
  BlueDragon_J2EE_62\BlueDragon_webapp_62\WEB-INF to &lt;WEBORB INSTALL 
  DIR&gt;/weborb/webapp/WEB-INF </li>
  <li>Copy BlueDragonJ2EE.jar and commons-collections-3.1.jar from 
  BlueDragon_J2EE_62/BlueDragon_webapp_62/WEB-INF/lib to weborb/webapp/WEB-INF/lib
  </li>
  <li>Uncomment BlueDragon configuration in web.xml located in &lt;WEBORB INSTALL 
  DIR&gt;/weborb/webapp/WEB-INF. The configuration section is marked with the &quot;BLUEDRAGON 
  INTEGRATION CONFIG&quot; marker</li>
</ol>
<p><b>WebORB for .NET</b></p>
<ol>
  <li>Copy the quickstart.cfc file from&nbsp; /wwwroot/weborb/examples/quickstart/coldfusion/server-side 
  into /wwwroot/weborb. That location is picked for to simplify the scenario. 
  CFC files can be placed anywhere in the document root directory hierarchy.</li>
  <li>Download and install <a href="http://www.newatlanta.com/bluedragon">
  BlueDragon for .NET</a></li>
</ol>
<h4><a name="ajaxclient"></a>Sample Flash Client</h4>
<p>Flash client development requires an installation of Flash Remoting Components.
  The components are available for a free download from the <a href="http://www.macromedia.com/software/flashremoting/downloads/components/">
  Macromedia web site</a>. The sample client developed for this guide uses Flash
  Remoting components for ActionScript 2.0, but the code can be easily refactored
  to use the ActionScript 1.0 approach.</p>
<p>When browser loads the Flash movie, the Flash plug-in executes the following
  script from the first frame of the movie:</p>
<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber10" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#CCCCCC" align="right" valign="top">
    <font face="Courier New" style="font-size: 8pt">1<br>
    2<br>
    3<br>
    4<br>
    5<br>
    6<br>
    7<br>
    8<br>
    9<br>
    10<br>
    11<br>
    12<br>
    13<br>
    14<br>
    15<br>
    16<br>
    17<br>
    18<br>
    19<br>
    20<br>
    21<br>
    22<br>
    23<br>
    24<br>
    25<br>
    26<br>
    27<br>
    28<br>
    29<br>
    30<br>
    31<br>
    32<br>
    33<br>
    34<br>
    35<br>
    36<br>
    37</font></td>
    <td width="100%" bgcolor="#FFFFDD" valign="top" nowrap>
    <font face="Courier New" style="font-size: 8pt">import mx.controls.Alert;<br>
    import mx.remoting.Service;<br>
    import mx.remoting.PendingCall;<br>
    import mx.rpc.FaultEvent;<br>
    import mx.rpc.ResultEvent;<br>
    <br>
    var reqID = 0;<br>
    <b>var quickStartService = new Service( &quot;weborb.aspx&quot;, null, &quot;quickstart&quot;, 
    null, null );<br>
    </b>invokeCFC(); <br>
    <br>
    function invokeCFC()<br>
    {<br>
&nbsp;&nbsp;&nbsp; var pendingCall = quickStartService.snoopIt( reqID++ );<br>
&nbsp;&nbsp;&nbsp; pendingCall.responder = new mx.rpc.RelayResponder( this, &quot;cfDateRetrieved&quot;, 
    &quot;callFailed&quot; );<br>
    }<br>
    <br>
    function cfDateRetrieved( result : ResultEvent )<br>
    {<br>
&nbsp;&nbsp; day.text = result.result.day;<br>
&nbsp;&nbsp; dayOfWeek.text = result.result.dayOfWeek;<br>
&nbsp;&nbsp; month.text = result.result.month;<br>
&nbsp;&nbsp; dayOfYear.text = result.result.dayOfYear;<br>
&nbsp;&nbsp; isLeapYear.text = result.result.isLeapYear;<br>
&nbsp;&nbsp; requestID.text = result.result.requestId;<br>
    }<br>
    <br>
    function callFailed( fault : FaultEvent )<br>
    {<br>
&nbsp;&nbsp; Alert.show( &quot;Server reported an error : &quot; + fault.fault.description, 
    &quot;Error&quot; );<br>
    }<br>
    <br>
    var invokeHandler = new Object();<br>
    invokeHandler.click = function()<br>
    {<br>
&nbsp;&nbsp; invokeCFC();<br>
    }<br>
    invokeButton.addEventListener( &quot;click&quot;, invokeHandler ); </font></td>
  </tr>
</table>

<p>The binding call takes place on line 8 and creates a proxy object bound to
  the &quot;quickstart&quot; CFC. The movie initiates initial invocation on line 13. The 
snoopIt() function invokes a proxy method  and sets up
  a responder object. As soon as a return value from the invocation becomes available,
  Flash Remoting Components invoke the
<font face="Courier New" style="font-size: 8pt">cfDateRetrieved </font>function. If an error
  occurs or the server object throws an exception, Flash Remoting executes the
  <font face="Courier New" style="font-size: 8pt">callFailed </font>function.</p>

<p>The <font face="Courier New" style="font-size: 8pt">cfDateRetrieved </font>function populates the text fields on the user
interface with the data from the CFC's function return value (lines 19-24).</p>

<p>The invokeHandler object is an event handler for the invokeButton button.
When a user presses the button, the event handler invokes the invokeCFC()
function (line 35).</p>

<h4><a name="clientdeployment"></a>Deploying Client into WebORB</h4>

<p><b>WebORB for Java</b></p>
<blockquote>
<p>The complete client application page can be found at &lt;WEBORB INSTALL DIR&gt;/weborb/webapp/examples/quickstart/coldfusion/flash. Copy 
flash-cfdatesnoop.htm and cfdatesnoop.swf nto &lt;WEBORB INSTALL DIR&gt;/webapp.
The webapp folder is the document root for the standalone WebORB. </p>
</blockquote>
<p><b>WebORB for .NET</b></p>
<blockquote>
<p>The complete client application page can be found at&nbsp; /wwwroot/weborb/examples/quickstart/coldfusion/flash.
  Copy flash-cfdatesnoop.cfm and cfdatesnoop.swf to /wwwroot/weborb. </p>
</blockquote>
<h4><a name="runningapp"></a>Running the Application</h4>
<p><b>WebORB for Java</b></p>
<ol>
  <li>Open command prompt window and change the current directory to the WebORB
    installation directory.<br>
  </li>
  <li>Start WebORB by issuing the following command:<br>
    <br>
    &nbsp;&nbsp;&nbsp; java -jar weborb.jar<br>
    &nbsp;<br>
  </li>
  <li>WebORB is available at the default URL: <a href="http://localhost:8080/weborb">http://localhost:8080/weborb</a>.<br>
  </li>
  <li>Open web browser and point to
  <a href="http://localhost:8080/weborb/flash-cfdatesnoop.htm">http://localhost:8080/weborb/flash-cfdatesnoop.htm</a>.</li>
</ol>
<p><b>WebORB for .NET</b></p>
<ol>
  <li>WebORB is available at the default URL: <a href="http://localhost/weborb">http://localhost/weborb</a>.<br>
  </li>
  <li>Open web browser and point to
  <a href="http://localhost/weborb/flash-cfdatesnoop.cfm">http://localhost/weborb/flash-cfdatesnoop.cfm</a>.</li>
</ol>
<p>The client application loads, binds to the CFC, invokes the function and displays data from the response.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

</body>

</html>