<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>WebORB overview</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 1804, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>Flash Client with WebORB for Java</h3>
<p>This Quick Start guide provides information pertaining to:</p>
<ul>
  <li><a href="#javaclass">Developing sample Java class</a></li>
  <li><a href="#deployment">Deploying class into WebORB</a></li>
  <li><a href="#ajaxclient">Developing sample Flash client</a></li>
  <li><a href="#clientdeployment">Deploying client application into WebORB</a></li>
  <li><a href="#running">Running WebORB server and client</a></li>
</ul>
<h4><a name="javaclass"></a>Sample Java Class</h4>
<p>The Flash client performs a method invocation on a Java class deployed into 
WebORB. The class used in this guide can be found below and has one public 
method. The method collects basic information about the computer and returns it 
back. The source code and compiled class files for this Quick Start guide can be 
found in:</p>
<p>&nbsp;&lt;WEBORB INSTALL DIR&gt;/weborb/webapp/examples/quickstart/flash - 
contains the client side code<br>
&nbsp;&lt;WEBORB INSTALL DIR&gt;/weborb/webapp/examples/quickstart/server-side - 
contains the server side code</p>
<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber6" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#CCCCCC" align="right" valign="top">
    <font face="Courier New" style="font-size: 8pt">1<br>
    2<br>
    3<br>
    4<br>
    5<br>
    6<br>
    7<br>
    8<br>
    9<br>
    10<br>
    11<br>
    12<br>
    13<br>
    14<br>
    15<br>
    16<br>
    17<br>
    18<br>
    19<br>
    20<br>
    21<br>
    22<br>
    23<br>
    24<br>
    25</font></td>
    <td width="100%" bgcolor="#FFFFDD" valign="top" nowrap>
    <font face="Courier New" style="font-size: 8pt">// copyright 2003 - 2004
    Midnight Coders, LLC <br>
    package <b>weborb.examples.quickstart</b>; <br>
    <br>
    import weborb.util.ThreadContext;<br>
    import java.util.Hashtable; <br>
    <br>
    /**<br>
    * &lt;tt&gt;ComputerInfo&lt;/tt&gt;<br>
    *<br>
    * @author &lt;a href=&quot;http://www.themidnightcoders.com&quot;&gt;Midnight Coders,
    LLC&lt;/a&gt;<br>
    */<br>
    public class <b>ComputerInfoService</b><br>
&nbsp; {<br>
    <b>&nbsp; public ComputerInfo getComputerInfo( String requestId )</b><br>
&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp; ComputerInfo computerInfo = new ComputerInfo();<br>
&nbsp;&nbsp;&nbsp; computerInfo.serverName =
    ThreadContext.getHttpSession().getServletContext().getServerInfo();<br>
&nbsp;&nbsp;&nbsp; computerInfo.javaVersion = System.getProperty( &quot;java.vm.version&quot;
    );<br>
&nbsp;&nbsp;&nbsp; computerInfo.javaVendor = System.getProperty( &quot;java.vm.vendor&quot;
    );<br>
&nbsp;&nbsp;&nbsp; computerInfo.os = System.getProperty( &quot;os.name&quot; );<br>
&nbsp;&nbsp;&nbsp; computerInfo.osVersion = System.getProperty( &quot;os.version&quot; );<br>
&nbsp;&nbsp;&nbsp; computerInfo.requestId = requestId;<br>
&nbsp;&nbsp;&nbsp; return computerInfo;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp; }</font></td>
  </tr>
</table>

<p>The ComputerInfo class is defined as:</p>
<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber7" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#CCCCCC" align="right" valign="top">
    <font face="Courier New" style="font-size: 8pt">1<br>
    2<br>
    3<br>
    4<br>
    5<br>
    6<br>
    7<br>
    8<br>
    9<br>
    10<br>
    11<br>
    12<br>
    13<br>
    14<br>
    15<br>
    16<br>
    17</font></td>
    <td width="100%" bgcolor="#FFFFDD" valign="top" nowrap>
    <font face="Courier New" style="font-size: 8pt">// copyright 2003 - 2004
    Midnight Coders, LLC <br>
    package <b>weborb.examples.quickstart</b>; <br>
    <br>
    /**<br>
    * &lt;tt&gt;ComputerInfo&lt;/tt&gt;<br>
    *<br>
    * @author &lt;a href=&quot;http://www.themidnightcoders.com&quot;&gt;Midnight Coders,
    LLC&lt;/a&gt;<br>
    */<br>
    public class <b>ComputerInfo</b><br>
&nbsp; {<br>
&nbsp; String serverName;<br>
&nbsp; String javaVersion;<br>
&nbsp; String javaVendor;<br>
&nbsp; String os;<br>
&nbsp; String osVersion;<br>
&nbsp; String requestId;<br>
&nbsp; }</font></td>
  </tr>
</table>

<h4><a name="deployment"></a>Deploying Class into WebORB</h4>
<ol>
  <li>If WebORB is not installed, download it from <a href="http://www.themidnightcoders.com/download">
    http://www.themidnightcoders.com/download</a>. <br>
    <br>
  </li>
  <li>WebORB distribution includes a jar with the above class files in the 
  compiled form. Copy the jar file from &lt;WEBORB INSTALL DIR&gt;/weborb/webapp/examples/quickstart/server-side into &lt;WEBORB
    INSTALL DIR&gt;/weborb/webapp/WEB-INF/lib. Classes from the JAR are now available
    in the WebORB classloader space. When WebORB receives an invocation request
    for the ComputerInfo class, it loads the class and construct its instance.</li>
</ol>
<h4><a name="ajaxclient"></a>Sample Flash Client</h4>
<p>Flash client development requires installation of Flash Remoting Components
  which are available for free download from the <a href="http://www.macromedia.com/software/flashremoting/downloads/components/">
  Macromedia web site</a>. The sample client developed for this site uses Flash
  Remoting components for ActionScript 2.0, but the code can be easily refactored
  to use the ActionScript 1.0 approach.</p>
<p>When browser loads the Flash movie, the Flash plug-in executes the following
  script from the first frame of the movie:</p>
<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber10" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#CCCCCC" align="right" valign="top">
    <font face="Courier New" style="font-size: 8pt">1<br>
    2<br>
    3<br>
    4<br>
    5<br>
    6<br>
    7<br>
    8<br>
    9<br>
    10<br>
    11<br>
    12<br>
    13<br>
    14<br>
    15<br>
    16<br>
    17<br>
    18<br>
    19<br>
    20<br>
    21<br>
    22<br>
    23<br>
    24<br>
    25<br>
    26<br>
    27<br>
    28<br>
    29<br>
    30<br>
    31<br>
    32<br>
    33<br>
    34<br>
    35<br>
    36<br>
    37<br>
    38<br>
    39<br>
    40<br>
    41</font></td>
    <td width="100%" bgcolor="#FFFFDD" valign="top" nowrap>
    <font face="Courier New" style="font-size: 8pt">import mx.controls.Alert;<br>
    import mx.remoting.Service;<br>
    import mx.remoting.PendingCall;<br>
    import mx.rpc.FaultEvent;<br>
    import mx.rpc.ResultEvent;<br>
    import mx.remoting.debug.NetDebug; <br>
    <br>
    NetDebug.initialize();<br>
    var reqID = 0;<br>
    var webORBURL = &quot;<a href="http://localhost:8080/weborb">http://localhost:8080/weborb</a>&quot;;<br>
    var className = <b>&quot;weborb.examples.quickstart.ComputerInfoService&quot;</b>;<br>
    var <b>computerInfoService</b> = new Service( <b>webORBURL</b>, null, <b>
    className</b>, null, null );<br>
    getComputerInfo(); <br>
    <br>
    function getComputerInfo()<br>
    {<br>
&nbsp; var pendingCall = computerInfoService.<b>getComputerInfo</b>( reqID++ );<br>
&nbsp; pendingCall.responder = new mx.rpc.RelayResponder( this, &quot;<b>computerInfoRetrieved</b>&quot;,
    &quot;<b>callFailed</b>&quot; );<br>
    } <br>
    <br>
    function <b>computerInfoRetrieved</b>( result : ResultEvent )<br>
    {<br>
&nbsp; serverName.text = result.result.serverName;<br>
&nbsp; javaVersion.text = result.result.javaVersion;<br>
&nbsp; javaVendor.text = result.result.javaVendor;<br>
&nbsp; os.text = result.result.os;<br>
&nbsp; osVersion.text = result.result.osVersion;<br>
&nbsp; requestID.text = result.result.requestId;<br>
    } <br>
    <br>
    function <b>callFailed</b>( fault : FaultEvent )<br>
    {<br>
&nbsp; Alert.show( &quot;Server reported an error : &quot; + fault.fault.description,
    &quot;Error&quot; );<br>
    } <br>
    <br>
    var invokeHandler = new Object();<br>
    invokeHandler.click = function()<br>
    {<br>
&nbsp; getComputerInfo();<br>
    }<br>
    invokeButton.addEventListener( &quot;click&quot;, invokeHandler ); </font></td>
  </tr>
</table>

<p>The binding call takes place on line 12. The call creates a proxy object bound
  to the server-side class. The movie initiates initial invocation on line 13.
  The getComputerInfo() function invokes the method on the proxy object and sets
  up a responder object. When the return value from the invocation becomes available,
  Flash Remoting Components invoke the computerInfoRetrieved function. If an error
  occurs or the server object throws an exception, Flash Remoting executes the
  callFailed function.</p>

<p>The computerInfoRetrieved function populates text fields on the user interface
  with the data from the remote method's return value (lines 23-28).</p>

<p>The invokeHandler object is an event handler for the invokeButton button.
When a user presses the button, the event handler invokes the getComputerInfo
function (line 39).</p>

<h4><a name="clientdeployment"></a>Deploying Client into WebORB</h4>
<p>The complete client application page can be found in&nbsp; &lt;WEBORB INSTALL DIR&gt;/weborb/webapp/examples/quickstart/flash. Copy 
flash-computerinfo.htm and
computerinfo.swf into &lt;WEBORB INSTALL DIR&gt;/webapp.
The webapp folder is the document root for the standalone WebORB. </p>
<h4><a name="running"></a>Running the Application</h4>
<ol>
  <li>Open a command prompt window and change the current directory to the WebORB
    installation directory.<br>
    <br>
  </li>
  <li>Start WebORB by issuing the following command:<br>
    <br>
    &nbsp;&nbsp;&nbsp; java -jar weborb.jar<br>
    &nbsp;</li>
  <li>WebORB is available at the default URL: <a href="http://localhost:8080/weborb">http://localhost:8080/weborb</a>.<br>
    <br>
  </li>
  <li>Open web browser and point to <a href="http://localhost:8080/weborb/computerinfo.htm">
    http://localhost:8080/weborb/computerinfo-flash.htm</a>.</li>
</ol>
<p>The client application is loaded, binds to the server object, invokes the method
  and displays data from the response.</p>

</body>

</html>