<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>WebORB overview</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 1807, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>Flex Client with WebORB for .NET</h3>
<span class="blueBoxContent">WebORB 3.0 for .NET
							introduces support for Flex Remoting. Using WebORB developers can
							integrate Flex client applications with the objects
							and services running the .NET environment. The
							integration leverages all the features available in
							WebORB:</span><ul>
								<li><span class="blueBoxContent">.NET objects
								exposed to Flex clients can be protected using
								WebORB security;</span></li>
								<li><span class="blueBoxContent">WebORB
								automatically handles method argument type
								adaptation and return type serialization;</span></li>
								<li><span class="blueBoxContent">Construction of
								method argument objects can be overridden using
								argument type factories;</span></li>
								<li><span class="blueBoxContent">Return type
								serialization can be customized using custom
								serializers;</span></li>
							</ul>
<h4>Getting Started - Creating Flex Application</h4><p align="left">This guide 
will help you with the process of creating and running a remoting-enabled Flex application 
using Flex Builder 2.0. At the end of the walkthrough you will have a
						Flex application communicating with a .NET object
						exposed through WebORB.<p align="left">Run Flex Builder
						and select File -&gt; New -&gt; Flex Project. A
						dialog window shown below will appear. Make the
						selections as shown below and click &quot;Next &gt;&quot;.<p align="left">
						<img border="0" src="images/flexto1.jpg"><p align="left">
						The next step is very important as it establishes the
						configuration paths. Uncheck the checkbox and enter the
						path to the folder containing the WebORB installation
						into the &quot;Root folder&quot; field. The URL of a <b>weborb-enabled</b>
						application goes into the &quot;Root URL&quot; field. The paths shown
						in the image below assume WebORB is installed into the
						default location. If you enter the paths of your own ASP.NET application, make sure to 
						use the &quot;Deployment&quot; feature of the management console 
						OR copy the &quot;WEB-INF&quot;
						directory from the Weborb installation into the root
						folder of your application before you enter the paths.<p align="left">
						<img border="0" src="images/flexto2.jpg"><p align="left">&nbsp;Click
						&quot;Next &gt;&quot; to continue.<p align="left">
						The next step is to assign a name to the Flex project.
						Enter&nbsp; &quot;SampleFlexToDotNetProject&quot; as the name and
						click &quot;Finish&quot; to finalize the creation of the project.<p align="left">
						<img border="0" src="images/flexto3.jpg"><p align="left">
						Flex Builder creates an empty Flex application. The
						steps below will guide through building a Flex
						application and connecting it with a .NET object. 
<h4 align="left">
						Configuration - Flex Builder</h4>
						<p align="left"> WebORB product distribution contains a
						finished Flex application demonstrating Flex to WebORB 
						connectivity and a remoting invocation. Copy and paste the
						contents of the <b>SampleFlexToDotNetProject.mxml</b>
						file located at<p align="left">
						<font face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp; [WEBORB
						PATH]\examples\quickstart\flex\ </font>
						<p align="left"> into the mxml file created in Flex
						Builder. The code in the application connects to a .NET
						object and retrieves some basic information about the
						computer where the object is running.<p align="left">
						Before you run the application, verify project
						configuration settings. Select the project node in Flex
						Builder's Navigator and open project properties.
                      	<p align="left"> Select the &quot;Flex Server&quot; node and make
						sure the root folder and server URL point to your WebORB-enabled
						ASP.NET application:<p align="left">
						<img border="0" src="images/flexto5.jpg"><p align="left">
						Select the &quot;Flex Build Path&quot; node and verify the values
						for &quot;Main application file&quot; and &quot;Output folder&quot;:<p align="left">
						<img border="0" src="images/flexto4.jpg"><p align="left">
						Select &quot;Flex Compiler&quot; and verify the path in the 
						&quot;Additional compiler arguments&quot; field. The path must 
						point to the services-config.xml file located
						in the WEB-INF\flex folder in your ASP.NET application.<p align="left">
						<img border="0" src="images/flexto6.jpg"><h4 align="left">
						Running Flex Application</h4>
						<p align="left">When you run the application in Flex
						Builder, it opens a browser and loads the application
						from:</p>
						<p align="left">
						<a href="http://localhost/weborb/SampleFlexToDotNetProject/SampleFlexToDotNetProject.html">
						http://localhost/weborb/SampleFlexToDotNetProject/SampleFlexToDotNetProject.html</a></p>
						<p align="left">The application connects to the backend
						service and invokes a method upon the startup or when a 
						user clicks the &quot;Send Request&quot; button. The method 
						returns a data structure (complex type) rendered in the 
						Flex UI:</p>
						<p align="left">
						<img border="0" src="images/flexto7.jpg"><h4 align="left">
Code Review</h4>
						<p align="left">Flex application declares a remote
						object using the &lt;RemoteObject&gt; tag:</p>
						<table border="0" cellspacing="3" cellpadding="2" bgcolor="#D7E8E6" id="table7">
							<tr>
								<td><font face="Courier New">&lt;mx:RemoteObject <b>
								id=&quot;compinfo&quot;</b> <b>destination=&quot;GenericDestination&quot;</b>
								<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
								source=&quot;<b>Weborb.Examples.ComputerInfoService</b>&quot;&nbsp;
								<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								showBusyCursor=&quot;true&quot; fault=&quot;faultHandler(event)&quot;
								&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;mx:method name=&quot;<b>getComputerInfo</b>&quot;
								result=&quot;<b>getComputerInfoHandler</b>(event)&quot;/&gt;<br>
								&lt;/mx:RemoteObject&gt;</font></td>
							</tr>
						</table>
						<p align="left">.NET objects deployed in WebORB must be 
						exposed as &quot;destinations&quot;. WebORB includes a special 
						&quot;catch-all&quot; destination called &quot;GenericDestination&quot;. 
						When a RemoteObject uses GenericDestination, it must 
						specify the name of the class using the &quot;source&quot; 
						attribute. Notice the source attribute in the code above 
						contains the name of the C# class invoked by Flex 
						client. Once a remote object is declared in a
						Flex application (you can use either MXML or API), it is available for invocation and can
						be addressed by the assigned id (&quot;compinfo&quot; in this
						example). For instance, when the Flex application is
						started, it invokes the initApp() function which then
						performs a remote method invocation using the compinfo
						remote object:</p>
						<table border="0" cellspacing="3" cellpadding="2" bgcolor="#D7E8E6" id="table8">
							<tr>
								<td><font face="Courier New">&lt;mx:Application
								xmlns:mx=&quot;http://www.adobe.com/2006/mxml&quot; xmlns=&quot;*&quot;
								<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								pageTitle=&quot;Database Administration Tool&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								initialize=&quot;<b>initApp()</b>&quot;&gt;<br>
								<br>
								private function initApp():void<br>
								{<br>
&nbsp;&nbsp; <b>compinfo</b>.<b>getComputerInfo</b>( reqId++ ); <br>
								} </font></td>
							</tr>
						</table>
						<p align="left">When an invocation response is
						available, Flex invokes a response handler specified in
						the &quot;result&quot; attribute of the &lt;RemoteObject&gt; tag. The response handler in the
						example, populates the text fields with the data
						available in the returned object:</p>
						<table border="0" cellspacing="3" cellpadding="2" bgcolor="#D7E8E6" id="table9">
							<tr>
								<td><font face="Courier New">private function
								getComputerInfoHandler( event:ResultEvent ) :
								void<br>
								{ <br>
&nbsp; serverName.text = event.result.<b>serverName</b>;<br>
&nbsp; clrVersion.text = event.result.<b>clrVersion</b>; <br>
&nbsp; clrVendor.text = event.result.<b>clrVendor</b>;<br>
&nbsp; os.text = event.result.<b>os</b>;<br>
&nbsp; osVersion.text = event.result.<b>osVersion</b>;<br>
&nbsp; requestId.text = event.result.<b>requestId</b>;<br>
								}</font></td>
							</tr>
						</table>
						<p align="left">The source code for the server-side
						object is below:</p>
						<table border="0" cellspacing="3" cellpadding="2" bgcolor="#D7E8E6" id="table10">
							<tr>
								<td><font face="Courier New">using System;<br>
								using System.Web;<br>
								using Weborb.Util;<br>
								<br>
								namespace <b>Weborb.Examples</b><br>
								{<br>
&nbsp; public class <b>ComputerInfoService</b><br>
&nbsp; {<br>
&nbsp;&nbsp;&nbsp; public ComputerInfo <b>getComputerInfo</b>( String requestId
								)<br>
&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ComputerInfo computerInfo = new ComputerInfo();
								<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.Web.HttpRequest request =
								ThreadContext.currentRequest();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; computerInfo.serverName = request.ServerVariables[
								&quot;SERVER_SOFTWARE&quot; ];<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; computerInfo.clrVersion =
								Environment.Version.ToString();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; computerInfo.clrVendor = &quot;Microsoft&quot;;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; computerInfo.os =
								Environment.OSVersion.Platform.ToString();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; computerInfo.osVersion =
								Environment.OSVersion.Version.ToString();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; computerInfo.requestId = requestId;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return computerInfo;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp; }<br>
								<br>
&nbsp; public class ComputerInfo<br>
&nbsp; {<br>
&nbsp;&nbsp;&nbsp; public string <b>serverName</b>;<br>
&nbsp;&nbsp;&nbsp; public string <b>clrVersion</b>;<br>
&nbsp;&nbsp;&nbsp; public string <b>clrVendor</b>;<br>
&nbsp;&nbsp;&nbsp; public string <b>os</b>;<br>
&nbsp;&nbsp;&nbsp; public string <b>osVersion</b>;<br>
&nbsp;&nbsp;&nbsp; public string <b>requestId</b>;<br>
&nbsp; }<br>
								}</font></td>
							</tr>
						</table>
						
</body>

</html>