<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>WebORB overview</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 1800, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>Overview of WebORB Quick Start Guides</h3>

<p>WebORB brokers requests between JavaScript and Flash clients and a variety
  of server-side objects. A multi-protocol server, WebORB is available for Java
  and .NET environments. </p>
<p>The following Quick Start guides offer information about the various client-server
  combinations that are supported by WebORB: <br>
</p>
<ul>
  <li><a href="ajaxjava.htm">JavaScript/AJAX client with WebORB for Java server</a></li>
  <li><a href="ajaxdotnet.htm">JavaScript/AJAX client with WebORB for .NET server</a></li>
  <li><a href="ajaxcf.htm">JavaScript/AJAX client with ColdFusion (BlueDragon) server</a></li>
  <li><a href="flashjava.htm">Flash client with WebORB for Java server </a>
  <li><a href="flashdotnet.htm">Flash client with WebORB for .NET server </a>
    <li><a href="flashcf.htm">Flash client with ColdFusion (BlueDragon) server</a></li>
  </ul>

<p>&nbsp;</p>

</body>

</html>