<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
    xmlns:mx="http://www.adobe.com/2006/mxml" 
    xmlns:src="src.*"
    minWidth="490" minHeight="330"
    backgroundGradientColors="[#ffffff, #ffffff]" 
    pageTitle="DeedPro" layout="absolute">
    
    <mx:Style source="/css/style.css"/>
            
    <src:AppView right="2" bottom="2" top="2" left="2"/>

</mx:Application>
