<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>WebORB overview</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 70, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>Instrumentation Overview</h3>
<p>WebORB instrumentation measures and calculates statistical information about the
invoked methods. The product uses Windows Performance Monitor (perfmon) counters
to report instrumentation data. The data is aggregated by the WebORB Performance
Object. The object contains the following counters:<br>
</p>
<ul>
  <li>
    Average invocation time (ms)
  </li>
  <li>
    Fastest invocation time (ms)
  </li>
  <li>
    Slowest invocation time (ms)
  </li>
  <li>
    Last invocation time (ms)<br>
  </li>
  <li>
    Invocation count (times)
  </li>
  <li>
    Open RTMP connections
  </li>
</ul>
<p>All counters, except for 'Open RTMP connections', contain instances
corresponding to the invoked methods:</p>
  <img src="perfmon.jpg" width="384" height="379" >
<p>To enable instrumentation change the "enable" attribute of the
&lt;instrumentation&gt; element in weborb.config to "yes" as shown below:<br>
</p>
<div style=MARGIN-LEFT:40px>
  <span style="FONT-FAMILY:Courier New">&lt;instrumentation enable="yes" /&gt;</span></div>
<p>Make sure to
<a href=#Restarting_ASP.NET_application title="restart ASP.NET">restart
ASP.NET</a> so the configuration change takes effect. </p>

</body>

</html>