<!--
This file was generated by Web C Plus Plus software v0.7.13
Webcpp Copyright (C)2001, (C)2002, (C)2003 Jeffrey Bakker under the GNU GPL
Get webcpp at http://webcpp.sf.net
-->

<html>
<head>
<title>AppHandler.cs</title>
<style type="text/css">

/** Webcpp v0.7.0+ compatible StyleSheet http://webcpp.sf.net **/
/** Theme: typical **/

body
{
background-color: #ffffff
}

a:link    {color:#ff0000}
a:visited {color:#666666}
a:active  {color:#0000ff}
a:hover   {color:#00b800}

pre
{
color: #000000
}

font
{
font-size:100%
}

font.preproc
{
color: #00b800
}

font.numbers
{
color: #a900a9
}

font.strings
{
color: #ff0000
}

font.keyword
{
color: #0000ff;
font-weight: bold
}

font.comment
{
color: #666666;
font-style: italic
}

</style>
</head>
<body>
<pre>

<font CLASS=keyword>using</font> System;
<font CLASS=keyword>using</font> System.Collections;
<font CLASS=keyword>using</font> System.IO;
<font CLASS=keyword>using</font> System.Text;

<font CLASS=keyword>using</font> Weborb.Messaging.Server.Adapter;
<font CLASS=keyword>using</font> Weborb.Util.Logging;

<font CLASS=keyword>namespace</font> Weborb.Examples.VideoPlayback
{
    <font CLASS=keyword>public</font> <font CLASS=keyword>class</font> AppHandler : ApplicationAdapter
    {
        <font CLASS=keyword>private</font> <font CLASS=keyword>const</font> String LOGCATEGORY = <font CLASS=strings>"VIDEO PLAYBACK APP"</font>;

        <font CLASS=keyword>public</font> AppHandler()
        {
            Log.startLogging( LOGCATEGORY );
        }

        <font CLASS=keyword>public</font> ArrayList getListOfAvailableFLVs()
        {
            ArrayList files = <font CLASS=keyword>new</font> ArrayList();
            IDictionary fileInfo;

            <font CLASS=keyword>try</font>
            {
                <font CLASS=keyword>if</font>( Log.isLogging( LoggingConstants.DEBUG ) )
                    Log.log( LoggingConstants.DEBUG, <font CLASS=strings>"getting the FLV files"</font> );

                FileInfo[] flvs = scope.getResources( <font CLASS=strings>"streams/*.flv"</font> );

                <font CLASS=keyword>if</font>( flvs != <font CLASS=keyword>null</font> )
                {
                    <font CLASS=keyword>for</font>( <font CLASS=keyword>int</font> i = <font CLASS=numbers>0</font>; i &lt; flvs.Length; i++ )
                    {
                        FileInfo flv = flvs[ i ];
                        DateTime lastModifiedDate = flv.LastWriteTime;
                        String lastModified = lastModifiedDate.ToString();
                        String flvName = flv.Name;
                        String flvBytes = flv.Length.ToString();

                        <font CLASS=keyword>if</font>( Log.isLogging( LoggingConstants.DEBUG ) )
                        {
                            Log.log( LOGCATEGORY, <font CLASS=strings>"flvName: "</font> + flvName );
                            Log.log( LOGCATEGORY, <font CLASS=strings>"lastModified date: "</font> + lastModified );
                            Log.log( LOGCATEGORY, <font CLASS=strings>"flvBytes: "</font> + flvBytes );
                            Log.log( LOGCATEGORY, <font CLASS=strings>"-------"</font> );
                        }

                        fileInfo = <font CLASS=keyword>new</font> Hashtable();
                        fileInfo.Add( <font CLASS=strings>"name"</font>, flvName );
                        fileInfo.Add( <font CLASS=strings>"lastModified"</font>, lastModified );
                        fileInfo.Add( <font CLASS=strings>"size"</font>, flvBytes );
                        files.Add( fileInfo );
                    }
                }

                FileInfo[] mp3s = scope.getResources( <font CLASS=strings>"streams/*.mp3"</font> );

                <font CLASS=keyword>if</font>( mp3s != <font CLASS=keyword>null</font> )
                {
                    <font CLASS=keyword>for</font>( <font CLASS=keyword>int</font> i = <font CLASS=numbers>0</font>; i &lt; mp3s.Length; i++ )
                    {
                        FileInfo mp3 = mp3s[ i ];
                        DateTime lastModifiedDate = mp3.LastWriteTime;
                        String lastModified = lastModifiedDate.ToString();
                        String flvName = mp3.Name;
                        String flvBytes = mp3.Length.ToString();

                        <font CLASS=keyword>if</font>( Log.isLogging( LoggingConstants.DEBUG ) )
                        {
                            Log.log( LOGCATEGORY, <font CLASS=strings>"flvName: "</font> + flvName );
                            Log.log( LOGCATEGORY, <font CLASS=strings>"lastModified date: "</font> + lastModified );
                            Log.log( LOGCATEGORY, <font CLASS=strings>"flvBytes: "</font> + flvBytes );
                            Log.log( LOGCATEGORY, <font CLASS=strings>"-------"</font> );
                        }

                        fileInfo = <font CLASS=keyword>new</font> Hashtable();
                        fileInfo.Add( <font CLASS=strings>"name"</font>, flvName );
                        fileInfo.Add( <font CLASS=strings>"lastModified"</font>, lastModified );
                        fileInfo.Add( <font CLASS=strings>"size"</font>, flvBytes );
                        files.Add( fileInfo );
                    }
                }
            }
            <font CLASS=keyword>catch</font>( Exception exception )
            {
                Log.log( LoggingConstants.EXCEPTION, exception );
            }

            <font CLASS=keyword>return</font> files;
        }
    }
}



</pre>



</body>
</html>
