<?xml version="1.0" encoding="utf-8"?>
<CallPropertiesView 
    xmlns="src.deedplotter.components.tractViewClasses.call.propertyViews.*" 
    xmlns:mx="http://www.adobe.com/2006/mxml" 
    xmlns:Geo="src.deedplotter.utils.*" xmlns:validators="src.deedplotter.validators.*"
    creationComplete="onCreationComplete()" xmlns:components="src.deedplotter.components.*">
        
    <mx:Script>
        <![CDATA[
        	import src.deedplotter.domain.TractCall;
            import src.deedplotter.utils.UnitOfMeasure;
            import src.deedplotter.utils.UOMUtil;
            import src.deedplotter.domain.callparams.*;
            import src.deedplotter.utils.GeoBearing;

            import mx.events.ValidationResultEvent;
            
            public var radiusUom:UnitOfMeasure;

            private function onCreationComplete():void
            {
                radiusUomList.selectedItem = radiusUom;
                rInBearingTxt.setFocus();
            }
            
            override protected function getParameters():ParamCollection
            {
                if (!isFormValid())
                    return null;
                
                var rInBearing:GeoBearing = GeoBearing.Parse(rInBearingTxt.text);
                var rOutBearing:GeoBearing = GeoBearing.Parse(rOutBearingTxt.text);
                var radius:Number = Number(radiusTxt.text);

                var params:ParamCollection = new ParamCollection();
                
                params.addItem(new RadialInBearingParam(rInBearing));
                params.addItem(new RadialOutBearingParam(rOutBearing));
                params.addItem(new RadiusParam(radius, UnitOfMeasure(radiusUomList.selectedItem)));                
                
                return params;
            }
             
            override protected function getType():String
            {
                return TractCall.CALL_TYPE_CURVE;
            }
                        
            private function isFormValid():Boolean
            {
                var result:Boolean = true;
                
                if (radiusV.validate().type == ValidationResultEvent.INVALID)
                    result = false;
                    
                if (inBearingV.validate().type == ValidationResultEvent.INVALID)
                    result = false;
                    
                if (outBearingV.validate().type == ValidationResultEvent.INVALID)
                    result = false;
                
                return result;
            }
            
        ]]>
    </mx:Script>

    <mx:NumberValidator id="radiusV" 
        source="{radiusTxt}" property="text" required="true" allowNegative="false" minValue="0.001"/>
        
    <validators:GeoBearingValidator id="inBearingV" 
        source="{rInBearingTxt}" property="text" required="true"/>
        
    <validators:GeoBearingValidator id="outBearingV" 
        source="{rOutBearingTxt}" property="text" required="true"/>

    <subComponents>
    
        <mx:Form verticalGap="2" paddingBottom="0" paddingLeft="0" 
            paddingRight="0" paddingTop="0" indicatorGap="5"
            >
            <mx:FormItem label="Rad In" toolTip="Radial In Bearing">
                <mx:TextInput id="rInBearingTxt" 
                    toolTip="Radial In Bearing" width="100" enter="commit()"/>
            </mx:FormItem>

            <mx:FormItem label="Rad Out" toolTip="Radial Out Bearing">
                <mx:TextInput id="rOutBearingTxt" 
                    toolTip="Radial Out Bearing" width="100" enter="commit()"/>
            </mx:FormItem>
            
            <mx:FormItem label="Radius">
                <mx:HBox horizontalGap="3">
                    <mx:TextInput id="radiusTxt" 
                        toolTip="Radius" width="100" enter="commit()"/>
                    
                    <components:ExtendedComboBox id="radiusUomList" 
                        toolTip="Radius Units" showDataTips="true"
                        labelField="Name" width="75"
                        dataProvider="{UOMUtil.Instance().UnitList}" enter="commit()"/>
                </mx:HBox>
            </mx:FormItem>
        </mx:Form>        
    </subComponents>
    
</CallPropertiesView>
