<!--
This file was generated by Web C Plus Plus software v0.7.13
Webcpp Copyright (C)2001, (C)2002, (C)2003 Jeffrey Bakker under the GNU GPL
Get webcpp at http://webcpp.sf.net
-->

<html>
<head>
<title>AbstractTest.cs</title>
<style type="text/css">

/** Webcpp v0.7.0+ compatible StyleSheet http://webcpp.sf.net **/
/** Theme: typical **/

body
{
background-color: #ffffff
}

a:link    {color:#ff0000}
a:visited {color:#666666}
a:active  {color:#0000ff}
a:hover   {color:#00b800}

pre
{
color: #000000
}

font
{
font-size:100%
}

font.preproc
{
color: #00b800
}

font.numbers
{
color: #a900a9
}

font.strings
{
color: #ff0000
}

font.keyword
{
color: #0000ff;
font-weight: bold
}

font.comment
{
color: #666666;
font-style: italic
}

</style>
</head>
<body>
<pre>

<a name="line1"/>     <font CLASS=comment>1:</font> <font CLASS=keyword>using</font> System;
<a name="line2"/>     <font CLASS=comment>2:</font> <font CLASS=keyword>using</font> System.Collections.Generic;
<a name="line3"/>     <font CLASS=comment>3:</font> <font CLASS=keyword>using</font> System.Text;
<a name="line4"/>     <font CLASS=comment>4:</font> 
<a name="line5"/>     <font CLASS=comment>5:</font> <font CLASS=keyword>namespace</font> Weborb.Examples.InvocationTests
<a name="line6"/>     <font CLASS=comment>6:</font> {
<a name="line7"/>     <font CLASS=comment>7:</font>     <font CLASS=keyword>public</font> <font CLASS=keyword>abstract</font> <font CLASS=keyword>class</font> AbstractClass
<a name="line8"/>     <font CLASS=comment>8:</font>     {
<a name="line9"/>     <font CLASS=comment>9:</font>         <font CLASS=keyword>public</font> <font CLASS=keyword>abstract</font> <font CLASS=keyword>string</font> getName();
<a name="line10"/>    <font CLASS=comment>10:</font>     }
<a name="line11"/>    <font CLASS=comment>11:</font> 
<a name="line12"/>    <font CLASS=comment>12:</font>     <font CLASS=keyword>public</font> <font CLASS=keyword>class</font> ConcreteClass : AbstractClass
<a name="line13"/>    <font CLASS=comment>13:</font>     {
<a name="line14"/>    <font CLASS=comment>14:</font>         <font CLASS=keyword>public</font> <font CLASS=keyword>override</font> <font CLASS=keyword>string</font> getName()
<a name="line15"/>    <font CLASS=comment>15:</font>         {
<a name="line16"/>    <font CLASS=comment>16:</font>             <font CLASS=keyword>return</font> <font CLASS=strings>"i am concerete class"</font>;
<a name="line17"/>    <font CLASS=comment>17:</font>         }
<a name="line18"/>    <font CLASS=comment>18:</font>     }
<a name="line19"/>    <font CLASS=comment>19:</font> 
<a name="line20"/>    <font CLASS=comment>20:</font>     <font CLASS=keyword>public</font> <font CLASS=keyword>class</font> SubConcreteClass : ConcreteClass
<a name="line21"/>    <font CLASS=comment>21:</font>     {
<a name="line22"/>    <font CLASS=comment>22:</font>         <font CLASS=keyword>public</font> <font CLASS=keyword>override</font> <font CLASS=keyword>string</font> getName()
<a name="line23"/>    <font CLASS=comment>23:</font>         {
<a name="line24"/>    <font CLASS=comment>24:</font>             <font CLASS=keyword>return</font> <font CLASS=strings>"i am SUB concerete class"</font>;
<a name="line25"/>    <font CLASS=comment>25:</font>         }
<a name="line26"/>    <font CLASS=comment>26:</font>     }
<a name="line27"/>    <font CLASS=comment>27:</font> 
<a name="line28"/>    <font CLASS=comment>28:</font>     <font CLASS=keyword>public</font> <font CLASS=keyword>class</font> AbstractTest
<a name="line29"/>    <font CLASS=comment>29:</font>     {
<a name="line30"/>    <font CLASS=comment>30:</font>         <font CLASS=keyword>public</font> <font CLASS=keyword>string</font> getAbstractTypeName( AbstractClass abstractType )
<a name="line31"/>    <font CLASS=comment>31:</font>         {
<a name="line32"/>    <font CLASS=comment>32:</font>             <font CLASS=keyword>return</font> abstractType.getName();
<a name="line33"/>    <font CLASS=comment>33:</font>         }
<a name="line34"/>    <font CLASS=comment>34:</font>     }
<a name="line35"/>    <font CLASS=comment>35:</font> }
<a name="line36"/>    <font CLASS=comment>36:</font> 


</pre>



</body>
</html>
