<!--
This file was generated by Web C Plus Plus software v0.7.13
Webcpp Copyright (C)2001, (C)2002, (C)2003 Jeffrey Bakker under the GNU GPL
Get webcpp at http://webcpp.sf.net
-->

<html>
<head>
<title>Employee.cs</title>
<style type="text/css">

/** Webcpp v0.7.0+ compatible StyleSheet http://webcpp.sf.net **/
/** Theme: typical **/

body
{
background-color: #ffffff
}

a:link    {color:#ff0000}
a:visited {color:#666666}
a:active  {color:#0000ff}
a:hover   {color:#00b800}

pre
{
color: #000000
}

font
{
font-size:100%
}

font.preproc
{
color: #00b800
}

font.numbers
{
color: #a900a9
}

font.strings
{
color: #ff0000
}

font.keyword
{
color: #0000ff;
font-weight: bold
}

font.comment
{
color: #666666;
font-style: italic
}

</style>
</head>
<body>
<pre>

<a name="line1"/>     <font CLASS=comment>1:</font> <font CLASS=comment>// copyright (c)2004 Midnight Coders, LLC</font>
<a name="line2"/>     <font CLASS=comment>2:</font> <font CLASS=keyword>using</font> System;
<a name="line3"/>     <font CLASS=comment>3:</font> 
<a name="line4"/>     <font CLASS=comment>4:</font> <font CLASS=keyword>namespace</font> Weborb.Examples.InvocationTests
<a name="line5"/>     <font CLASS=comment>5:</font> {
<a name="line6"/>     <font CLASS=comment>6:</font> 	<font CLASS=keyword>public</font> <font CLASS=keyword>class</font> Employee
<a name="line7"/>     <font CLASS=comment>7:</font> 	{
<a name="line8"/>     <font CLASS=comment>8:</font>         <font CLASS=keyword>private</font> <font CLASS=keyword>int</font> _employeeId;
<a name="line9"/>     <font CLASS=comment>9:</font> 		<font CLASS=keyword>private</font> <font CLASS=keyword>string</font> _employeeName;
<a name="line10"/>    <font CLASS=comment>10:</font>         <font CLASS=keyword>private</font> <font CLASS=keyword>string</font> _employeeTitle;
<a name="line11"/>    <font CLASS=comment>11:</font>         <font CLASS=keyword>private</font> <font CLASS=keyword>string</font> _phoneNumber;                
<a name="line12"/>    <font CLASS=comment>12:</font> 
<a name="line13"/>    <font CLASS=comment>13:</font> 		<font CLASS=keyword>public</font> <font CLASS=keyword>string</font> employeeName 
<a name="line14"/>    <font CLASS=comment>14:</font> 		{
<a name="line15"/>    <font CLASS=comment>15:</font> 			<font CLASS=keyword>get</font> 
<a name="line16"/>    <font CLASS=comment>16:</font> 			{
<a name="line17"/>    <font CLASS=comment>17:</font> 				<font CLASS=keyword>return</font> _employeeName;
<a name="line18"/>    <font CLASS=comment>18:</font> 			}
<a name="line19"/>    <font CLASS=comment>19:</font> 			<font CLASS=keyword>set</font> 
<a name="line20"/>    <font CLASS=comment>20:</font> 			{
<a name="line21"/>    <font CLASS=comment>21:</font> 				_employeeName = <font CLASS=keyword>value</font>;
<a name="line22"/>    <font CLASS=comment>22:</font> 			}
<a name="line23"/>    <font CLASS=comment>23:</font> 		}
<a name="line24"/>    <font CLASS=comment>24:</font> 
<a name="line25"/>    <font CLASS=comment>25:</font>         <font CLASS=keyword>public</font> <font CLASS=keyword>int</font> employeeId 
<a name="line26"/>    <font CLASS=comment>26:</font>         {
<a name="line27"/>    <font CLASS=comment>27:</font>             <font CLASS=keyword>get</font> 
<a name="line28"/>    <font CLASS=comment>28:</font>             {
<a name="line29"/>    <font CLASS=comment>29:</font>                 <font CLASS=keyword>return</font> _employeeId;
<a name="line30"/>    <font CLASS=comment>30:</font>             }
<a name="line31"/>    <font CLASS=comment>31:</font>             <font CLASS=keyword>set</font> 
<a name="line32"/>    <font CLASS=comment>32:</font>             {
<a name="line33"/>    <font CLASS=comment>33:</font>                 _employeeId = <font CLASS=keyword>value</font>;
<a name="line34"/>    <font CLASS=comment>34:</font>             }
<a name="line35"/>    <font CLASS=comment>35:</font>         }
<a name="line36"/>    <font CLASS=comment>36:</font> 
<a name="line37"/>    <font CLASS=comment>37:</font>         <font CLASS=keyword>public</font> <font CLASS=keyword>string</font> employeeTitle 
<a name="line38"/>    <font CLASS=comment>38:</font>         {
<a name="line39"/>    <font CLASS=comment>39:</font>             <font CLASS=keyword>get</font> 
<a name="line40"/>    <font CLASS=comment>40:</font>             {
<a name="line41"/>    <font CLASS=comment>41:</font>                 <font CLASS=keyword>return</font> _employeeTitle;
<a name="line42"/>    <font CLASS=comment>42:</font>             }
<a name="line43"/>    <font CLASS=comment>43:</font>             <font CLASS=keyword>set</font> 
<a name="line44"/>    <font CLASS=comment>44:</font>             {
<a name="line45"/>    <font CLASS=comment>45:</font>                 _employeeTitle = <font CLASS=keyword>value</font>;
<a name="line46"/>    <font CLASS=comment>46:</font>             }
<a name="line47"/>    <font CLASS=comment>47:</font>         }
<a name="line48"/>    <font CLASS=comment>48:</font> 
<a name="line49"/>    <font CLASS=comment>49:</font>         <font CLASS=keyword>public</font> <font CLASS=keyword>string</font> phoneNumber 
<a name="line50"/>    <font CLASS=comment>50:</font>         {
<a name="line51"/>    <font CLASS=comment>51:</font>             <font CLASS=keyword>get</font> 
<a name="line52"/>    <font CLASS=comment>52:</font>             {
<a name="line53"/>    <font CLASS=comment>53:</font>                 <font CLASS=keyword>return</font> _phoneNumber;
<a name="line54"/>    <font CLASS=comment>54:</font>             }
<a name="line55"/>    <font CLASS=comment>55:</font>             <font CLASS=keyword>set</font> 
<a name="line56"/>    <font CLASS=comment>56:</font>             {
<a name="line57"/>    <font CLASS=comment>57:</font>                 _phoneNumber = <font CLASS=keyword>value</font>;
<a name="line58"/>    <font CLASS=comment>58:</font>             }
<a name="line59"/>    <font CLASS=comment>59:</font>         }
<a name="line60"/>    <font CLASS=comment>60:</font> 
<a name="line61"/>    <font CLASS=comment>61:</font> 	}
<a name="line62"/>    <font CLASS=comment>62:</font> }
<a name="line63"/>    <font CLASS=comment>63:</font> 


</pre>



</body>
</html>
