<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Integrating with BEA WebLogic</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 80012, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h3>Integrating with BEA WebLogic</h3>
<p>When hosted in WebLogic, WebORB plugs in as a J2EE enterprise application.
Follow the steps below to install WebORB into WebLogic 7.0:</p>
<ol>
  <li>Make sure WebORB license file is <a href="../licensedeployment.htm">
  properly deployed into the application</a>.<br>
&nbsp;</li>
  <li>Start a WebLogic server in the development mode. <br>
&nbsp;</li>
  <li>Copy weborb.ear from the WebORB installation directory to server's applications
    directory.<br>
&nbsp;</li>
  <li>WebLogic automatically detects the new file and deploys the application.
    WebORB now is installed into WebLogic and its services can be accessed at:
    <br>
  <br>
  <font face="Courier New" size="2"><b>http://&lt;weblogic hostname&gt;:7001/weborb</b><br>
  <br>
    </font>If WebLogic&nbsp; is running locally, the client-side code to create
    a gateway connection is:<br>
  <br>
  <font face="Courier New" size="2">NetServices.createGatewayConnection(
  &quot;<a href="http://localhost:7001/weborb">http://localhost:7001/weborb</a>&quot; );</font></li>
</ol>

<p><br>
&nbsp;</p>

</body>

</html>