Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebORB FlexBuilder Plugin
Bundle-SymbolicName: com.themidnightcoders.fbplugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.themidnightcoders.fbplugin.WebORBPlugin
Bundle-Vendor: THEMIDNIGHTCODERS
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.adobe.flexbuilder.codemodel,
 com.adobe.flexbuilder.editors.mxml,
 com.adobe.flexbuilder.mxmlmodel,
 com.adobe.flexbuilder.editors.derived,
 com.adobe.flexbuilder.project,
 com.adobe.flexbuilder.antlr,
 org.eclipse.ui.editors,
 org.eclipse.ui.intro,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Eclipse-AutoStart: true
Bundle-ClassPath: lib/activation.jar,
 lib/antlr.jar,
 lib/builtin_serialization.jar,
 lib/core_services_client.jar,
 lib/jaas.jar,
 lib/jaxm.jar,
 lib/jaxrpc.jar,
 lib/jetty.jar,
 lib/log4j.jar,
 lib/runner.jar,
 lib/saaj.jar,
 lib/validator.jar,
 lib/wasp.jar,
 lib/wsdl_api.jar,
 lib/xalan.jar,
 lib/xml-apis.jar,
 lib/xmlParserAPIs.jar,
 lib/derived.jar,
 bin/,
 lib/weborbservice.jar,
 lib/xercesImpl.jar
Export-Package: com.themidnightcoders,
 com.themidnightcoders.fbplugin,
 com.themidnightcoders.fbplugin.action,
 com.themidnightcoders.fbplugin.listener,
 com.themidnightcoders.fbplugin.service,
 com.themidnightcoders.fbplugin.wizard
