<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Application Deployment</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 401, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h3>Application Deployment with WebORB for .NET</h3>
<p>This section describes the process of deploying user applications
(classes/libraries/assemblies) into WebORB.</p>
<p>WebORB supports simple drag-and-drop type of deployment of user applications. 
To deploy application assemblies into WebORB, simply copy the DLL files into the 
/bin folder of the WebORB enabled ASP.NET application. WebORB automatically 
exposes user classes for AJAX and Flash Remoting clients. The product does not 
require any design-time configuration steps, client stub or script generation 
whatsoever.</p>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber2">
  <tr>
    <td width="40">&nbsp;</td>
    <td>
      <h4>Standalone Mode</h4>
      <p>User application assemblies, scripts, compiled Flash movies and any other
        client-related resources must be deployed to the same folder that contains
        weborb.exe and weborb.dll files. When the application assembly is copied,
        WebORB exposes all classes and methods accordingly to the security restrictions
        in the configuration file. See the <a href="../security/index.htm">Security
        section</a> for information about how to secure assemblies, classes and
        methods.</p>
      <h4>Hosted Mode</h4>
      <p>To install WebORB.Net into IIS, follow the instructions from the Installation\Hosted
        section of this guide. When WebORB.Net is installed, copy user application
        assemblies into the application's /bin folder. All other client0related
        files (such as scripts, HTML files, and compiled Flash movies.) must be
        placed anywhere within the root of the ASP.NET application. </p>

      <p>By default, all classes are automatically exposed as AJAX or Flash Remoting services
        unless access to the classes is restricted. See the <a href="../security/index.htm">Security
        section</a> for the information about how to secure assemblies, classes
        and methods.</p>

    </td>
  </tr>
</table>

</body>

</html>