<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Application Deployment</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 400, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h3>Application Deployment with WebORB for Java</h3>
<p>This section describes the process of deploying user applications (i.e., classes
  and libraries) into WebORB, as well as deploying WebORB into existing J2EE applications.</p>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber1">
  <tr>
    <td width="40">&nbsp;</td>
    <td>
      <h4>Standalone Mode</h4>
      <p>When started standalone, WebORB runs from a locally-installed J2EE web
        application. The application directory, named webapp, is located as a
        subdirectory in the WebORB installation directory. To expose user application
        classes as Flash Remoting services, copy the class files into webapp/WEB-INF/classes
        and/or jar files into webapp/WEB-INF/lib. When copying the classes, make
        sure the package structure is recreated appropriately. By default, all
        class files are automatically exposed as Flash Remoting services unless
        services are secured. See the <a href="../security/index.htm">Security
        section</a> for information about how to secure classes and methods.</p>
      <h4>Hosted Mode</h4>
      <p>To deploy WebORB into a servlet container/J2EE app server, follow the
        instructions from the Installation\Hosted section of this guide. When
        WebORB is installed, copy user application class files and libraries into
        WEB-INF/classes and/or WEB-INF/lib directories accordingly. By default,
        all classes are automatically exposed as Flash Remoting services unless
        access to the services is restricted. See the <a href="../security/index.htm">Security
        section</a> for information about how to secure classes and methods.</p>

    </td>
  </tr>
</table>

</body>

</html>