<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Flex Remoting overview</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 1501062, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>Requesting
Activation with ActionScript </h3>
<p>The Flex client can request an activation mode by modifying
the URL where it sends the remoting requests. The URL must contain the
<span style="FONT-FAMILY:Courier New">activate</span> query parameter and a name
of the requested activation mode:<br>
</p>
<div style=MARGIN-LEFT:40px>
  <span style="FONT-FAMILY:Courier New">
  import
  mx.rpc.remoting.RemoteObject;</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">import mx.messaging.ChannelSet
  ;</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">import
  mx.messaging.channels.AMFChannel;</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">import
  mx.messaging.Channel;</span><br style="FONT-FAMILY:Courier New">
  <br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">var channelSet:ChannelSet = new
  ChannelSet();</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-WEIGHT:bold; font-family:Courier New">var
  channel:Channel = new AMFChannel(null, "weborb.aspx?activate=session" );
  </span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">channelSet.addChannel(channel);</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">var remoteObject:RemoteObject =
  <span style=FONT-WEIGHT:bold>new RemoteObject( "GenericDestination"
  )</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">remoteObject.channelSet =
  channelSet;</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-WEIGHT:bold; font-family:Courier New">remoteObject.source
  =
  "com.acme.HelloWorldService";</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">remoteObject.addEventListener("invoke",OnInvoke);&nbsp;
  &lt;-- OnInvoke is a function ref</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">remoteObject.addEventListener("fault",
  OnFault); &lt;-- OnFault is a function ref</span><br>
  <span style="FONT-FAMILY:Courier New; FONT-WEIGHT:bold">remoteObject.helloWorld();<br>
  </span>
</div>

</body>

</html>