<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Flex Remoting overview</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 1501063, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>Requesting
Activation using .NET class attributes</h3>
<p>&nbsp;WebORB supports class level attributes expressing a need for a particular object
activation type. For example, the following class uses the SessionActivation
attribute:<br>
</p>
<pre style=MARGIN-LEFT:40px><span style=FONT-WEIGHT:bold>using Weborb.Activation;</span><br>namespace com.acme<br>{<br><span style=FONT-WEIGHT:bold>&nbsp; [SessionActivation]</span><br>&nbsp; public class ShoppingCartService<br>  {<br>     private IList cartItems;<br>    <br>     public void addItem( String item )<br>     {<br>       cartItems.Add( item ); <br>     }<br>  }<br>}<br></pre>
WebORB uses the attribute to control how instances of
com.acme.ShoppingCartServices are created - once per session.<br>
Use the ApplicationActivation attribute to request application activation:<br>
<pre style=MARGIN-LEFT:40px><span style=FONT-WEIGHT:bold>using Weborb.Activation;</span><br>namespace com.acme<br>{<br><span style=FONT-WEIGHT:bold>&nbsp; [ApplicationActivation]</span><br>&nbsp; public class SingletonService<br>  {<br>     public String helloWorld()<br>     {<br>       return "hello world";<br>     }<br>  }<br>}</pre>

</body>

</html>