<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Flex Remoting overview</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 1501061, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>
  <span>Activation through
  configuration</span> <br>
</h3>
<span style=FONT-FAMILY:Arial> To configure an activation mode in the
configuration file, edit services-config.xml located in WEB-INF/flex. Add the
following channel definitions:</span><br>
<br>
<div style=MARGIN-LEFT:40px>
  <span style="FONT-FAMILY:Courier New">&lt;!-- CHANNEL FOR SESSION ACTIVATION
  --&gt;</span><br>
  <span style="FONT-FAMILY:Courier New">&lt;channel-definition
  id="<span style=FONT-WEIGHT:bold>weborb-amf-session</span>"
  class="mx.messaging.channels.AMFChannel"&gt;</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp; &lt;endpoint
  uri="<span style=FONT-WEIGHT:bold>weborb.aspx?activate=session</span>"
  /&gt;</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&lt;/channel-definition&gt;</span><br>
  <br>
  <span style="FONT-FAMILY:Courier New">&lt;!--
  CHANNEL FOR APPLICATION ACTIVATION
  --&gt;</span><br>
  <span style="FONT-FAMILY:Courier New">&lt;channel-definition
  id="<span style=FONT-WEIGHT:bold>weborb-amf-application</span>"
  class="mx.messaging.channels.AMFChannel"&gt;</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp; &lt;endpoint
  uri="<span style=FONT-WEIGHT:bold>weborb.aspx?activate=application</span>"
  /&gt;</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&lt;/channel-definition&gt;</span><br>
  </div>
<span style=""><br>
</span>These channel definitions modify the url where the clients send remoting
requests. The url contains the
<span style="FONT-FAMILY:Courier New">activate</span> query parameter with the
name of the requested activation mode. WebORB obtains and registers activation
modes from weborb.config (see the
<span style="FONT-FAMILY:Courier New">&lt;activators&gt;</span> element).
Channel definition for an activation mode must be associated with a destination
for a service:<br>
<br>
<div style=MARGIN-LEFT:40px>
  <span style="FONT-FAMILY:Courier New">&lt;destination
  id="MyStatefulDestination"&gt;</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;
  &lt;channels&gt;</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;
  &lt;channel
  ref="<span style=FONT-WEIGHT:bold>weborb-amf-session</span>"
  /&gt;</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;
  &lt;/channels&gt;</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;
  &lt;properties&gt;</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;
  &lt;source&gt;com.acme.MyClass&lt;/source&gt;</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;
  &lt;/properties&gt;</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&lt;/destination&gt;&nbsp;</span><br>
  </div>
<span style="FONT-FAMILY:Courier New"><br>
</span>The destination above uses the
<span style="FONT-FAMILY:Courier New">weborb-amf-session</span> channel. The
Flex client using the destination sends invocation requests to the URI specified
in the associated channel:&nbsp;
<span style="">weborb.aspx?activate=session</span>. As a result, WebORB applies
the session activation to the destination's class
:
<span style="">com.acme.MyClass</span>. Alternatively, a destination can be
declared as a catch-all to apply to all classes invoked through it:<br>
<br>
<div style=MARGIN-LEFT:40px>
  <span style="FONT-FAMILY:Courier New">&lt;destination
  id="GenericStatefulDestination"&gt;</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;
  &lt;channels&gt;</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;
  &lt;channel
  ref="<span style=FONT-WEIGHT:bold>weborb-amf-session</span>"
  /&gt;</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;
  &lt;/channels&gt;</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;
  &lt;properties&gt;</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;
  &lt;source&gt;*&lt;/source&gt;</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;
  &lt;/properties&gt;</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&lt;/destination&gt;&nbsp;</span></div>

</body>

</html>