<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Flex Remoting overview</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 1501042, true );
}
catch( e )
{
}
</script>

<style>
<!--
.post {
  margin:0 0 2em;
  }
.post-body {
  margin:0 0 .75em;
  line-height:1.6em;
  }
-->
</style>

</head>

<body>

<h3>
  ArrayCollection Mapping</h3>
WebORB support bidirectional mapping of .NET collections as <font face="Courier New">mx.collections.ArrayCollection</font>. 
The product offers several configuration options to enable automatic serialization of .NET collections so they arrive as
<font face="Courier New">ArrayCollection</font> instances:<ol>
	<li><b>Serializing <font face="Courier New">System.Collections.ICollection</font> instances as
	<font face="Courier New">ArrayCollection</font></b>:<br>
	<br>
	WebORB can be configured to serialize all instances of <font face="Courier New">System.Collections.ICollection</font> 
	as <font face="Courier New">ArrayCollection</font>. The configuration setting (<font face="Courier New">&lt;legacyCollectionSerialization&gt;</font> 
	element) is located in weborb.config. By default ICollection instances are serialized as arrays. To change the 
	default behavior and instruct WebORB to serialize <font face="Courier New">ICollection</font> objects as
	<font face="Courier New">ArrayCollection</font>, change the element value to &quot;no&quot; as shown below:<br>
	<br>
	<div class="samplecode">&lt;legacyCollectionSerialization&gt;no&lt;/legacyCollectionSerialization&gt;</div> <br>
	</li>
	<li>
	<b>Serializing specific collections as ArrayCollection:

</b>
	<p>It may be important to map only specific collection classes to be serialized as ArrayCollection. In that case, set the configuration setting shown above to 'yes' and 
	make sure your collection classes implement the following interface: </p>
	<div class="samplecode">Weborb.Types.IWebORBArrayCollection </div>

	<p>The interface does not declare any methods and is used by WebORB as a marker interface.<br>
&nbsp;</li>
	<li>
	<b>Using built-in WebORB collections:

<br>
	</b><br>
	WebORB includes two collection classes automatically serialized as ArrayCollection objects (regardless of the 
	configuration setting described above). One of the classes is a standard System.Collections.IList implementation and the other is a generic version:
	<br>
	<br>
	<div class="samplecode">namespace <b>Weborb.Types<br>
		</b>{<br>
&nbsp; [Serializable]<br>
		&nbsp;
		public class <b>WebORBArrayCollection</b> : ArrayList <br>
		&nbsp;
		{<br>
&nbsp;
&nbsp;&nbsp; public WebORBArrayCollection() : base()<br>
&nbsp;
&nbsp;&nbsp; {<br>
&nbsp;
&nbsp;&nbsp; }<br>
		<br>
&nbsp;
&nbsp;&nbsp; public WebORBArrayCollection( ICollection collection ) : base( collection )<br>
&nbsp;
&nbsp;&nbsp; {<br>
&nbsp;&nbsp; &nbsp; }<br>
		&nbsp;<br>
&nbsp;
&nbsp;&nbsp; public WebORBArrayCollection( int capacity ) : base( capacity )<br>
&nbsp;
&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp; }<br>
		&nbsp;
		}<br>
		}</div>
		
<br><div class="samplecode">namespace <b>Weborb.Types.Generic<br>
		</b>{<br>
&nbsp; [Serializable]<br>
		&nbsp;
		public class <b>WebORBArrayCollection&lt;T&gt;</b> : List&lt;T&gt; <br>
		&nbsp;
		{<br>
&nbsp;
&nbsp;&nbsp; public WebORBArrayCollection() : base()<br>
&nbsp;
&nbsp;&nbsp; {<br>
&nbsp;
&nbsp;&nbsp; }<br>
		<br>
&nbsp;
&nbsp;&nbsp; public WebORBArrayCollection( IEnumerable&lt;T&gt; collection ) : base( collection )<br>
&nbsp;
&nbsp;&nbsp; {<br>
&nbsp;&nbsp; &nbsp; }<br>
		&nbsp;<br>
&nbsp;
&nbsp;&nbsp; public WebORBArrayCollection( int capacity ) : base( capacity )<br>
&nbsp;
&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp; }<br>
		&nbsp;
		}<br>
		}</div>		&nbsp;</li>
		
	<li>
<b>Using custom serializer to serialize specific collection classes as ArrayCollection: <br>
</b><br>
If none of the options listed above are applicable, you can use a custom serializer to serialize your collection class as ArrayCollection. This is usually the case when you use a code generator or a class library where modifications to the created/provided classes are not possible. Create a serializer class as shown below:
<br>
&nbsp;<div class="samplecode">
		using System.Collections; <br>
				using Weborb.Writer; <br>
		<br>
		public class  <b>CustomCollectionWriter</b> : ArrayWriter <br>
{<br>
&nbsp;public override void write( object obj, IProtocolFormatter writer )
<br>
&nbsp;{ <br>
&nbsp;&nbsp;&nbsp; ArrayList array = new ArrayList( (ICollection) obj );

<br>
&nbsp;&nbsp;&nbsp; writer.BeginWriteNamedObject( &quot;flex.messaging.io.ArrayCollection&quot;, 1 );
<br>
&nbsp;&nbsp;&nbsp; writer.WriteFieldName( &quot;source&quot; );
<br>
&nbsp;&nbsp;&nbsp; writer.BeginWriteFieldValue();

<br>
&nbsp;&nbsp;&nbsp; base.write( array.ToArray(), writer );

<br>
&nbsp;&nbsp;&nbsp; writer.EndWriteFieldValue();
<br>
&nbsp;&nbsp;&nbsp; writer.EndWriteNamedObject();
<br>
&nbsp; }<br>
} 
</div>
<br>
Compile the serializer class in a class library and deploy the class library into the /bin folder of a weborb-enabled 
ASP.NET application.
Register the serializer either in weborb.config or using the API.<br>
<br>
<b>weborb.config:</b> add the following XML element into the customWriters block. Make sure to modify the namespaces of the custom collection and the serializer types:
<br>
<div class="samplecode">
&lt;customWriter&gt; <br>
&nbsp; &lt;className&gt;com.acme.CustomCollectionType&lt;/className&gt;
<br>
&nbsp; &lt;writerClassName&gt;<b>CustomCollectionWriter</b>&lt;/writerClassName&gt;
<br>
&lt;/customWriter&gt; 
</div>
<br>
<b>Registering serializer using API:</b> a serializer can be registered in the <font face="Courier New">Application_Start</font> event handler in Global.asax:
<div class="samplecode">Type collectionType = typeof( com.acme.CustomCollectionType ); <br>
	Weborb.Writer.MessageWriter.AddTypeWriter( collectionType, new CustomCollectionWriter() );</div>
</li>
	</ol>
<p>
<br>
</p>
</body>

</html>