<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Flex Remoting overview</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 1501043, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>
  Client-server class mapping
</h3>
Complex types are one of the most commonly used forms of exchanging data between
Flex clients and .NET applications. A complex type represents an entity from the
application domain. It is a class that has representation in both client and
server sides of the application. To understand how client/server class mapping
works with Flex and .NET, consider the following complex type classes.
<p>
  Consider the following C# code:
</p>
<div class="samplecode">using System;<br><br>namespace ServerSide<br>{<br>&nbsp; public class City<br>&nbsp; {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // The class uses public fields for brevity.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // It could work with the public properties too<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public String name;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public String country;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public long population;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Public constructor is required so instances of <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// City can be created when the arrive from Flex<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public City()<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public City( String name, String country, long population )<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this.name = name;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this.country = country;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this.population = population;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp; }<br>}</div><p>
  Consider the following VB.NET code:
</p>
<div class="samplecode">Imports System<br>&nbsp;<br>Namespace ServerSide<br>&nbsp; Public Class City<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ' The class uses public fields for brevity.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ' It could work with the public properties too<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Public name As String<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Public counTry As String<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Public population As Long<br>&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' Public constructor is required so instances of <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' City can be created when the arrive from Flex<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Public Sub New()<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End Sub<br>&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public Sub New(ByVal name As String, ByVal country As String, ByVal population As Long)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Me.name = name<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Me.country = country<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Me.population = population<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End Sub<br>&nbsp; End Class<br>End Namespace</div><p>
  The ActionScript version of the class has the same structure. Notice that the
  package name is different than the namespace in the .NET class. Additionally,
  the class uses the <code>RemoteClass</code> metadata tag to establish a mapping between <code>clientside.City</code> and
  its remote .NET counterpart"
</p>
<div class="samplecode">package clientside<br>{<br>&nbsp;[RemoteClass( alias="ServerSide.City")]<br>&nbsp;public class City<br>&nbsp;{<br>&nbsp;&nbsp;&nbsp; private var name:String;<br>&nbsp;&nbsp;&nbsp; private var country:String;<br>&nbsp;&nbsp;&nbsp; private var population:Number;<br>&nbsp;}<br>}</div><p>
  Flex/.NET class mappings must be in place to allow the Flex client program to
  send/receive complex type objects to/from .NET methods. The <code>RemoteClass</code> metadata tag
  in the ActionScript class definition establishes a mapping with the .NET
  class. The <code>alias</code> parameter must specify the full type name of the remote class
  (<code>ServerSide.City</code>). The metadata tag instructs Flex to use <code>clientside.City</code> anytime a server method
  sends an instance of <code>ServerSide.City</code>. Consider the following .NET code to understand how
  complex types can be used in an application.
</p>
<p>
  C# example:
</p>
<div class="samplecode">using System;<br>using System.Collections.Generic;<br>using Weborb.Activation;<br><br>namespace ServerSide<br>{<br>&nbsp; [SessionActivation]<br>&nbsp; public class CityService<br>&nbsp; {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; private List&lt;City&gt; cities;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public CityService()<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cities = new List&lt;City&gt;();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cities.Add( new City( "Dallas", "USA", 1248816 ) );<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cities.Add( new City( "Chicago", "USA", 2873790 ) );<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cities.Add( new City( "Tokyo", "Japan", 12570000 ) );<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public void addCity( City newCity )<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; foreach( City city in cities )<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if( city.name.Equals( newCity.name ) )<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; throw new Exception( "City with name " + newCity.name + " already exists" );<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cities.Insert( 0, newCity );<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public List&lt;City&gt; getCities()<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return cities;<br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;}<br>&nbsp; }<br>}</div><p>
  VB.NET example:
</p>
<div class="samplecode">Imports System<br>Imports System.Collections.Generic<br>Imports Weborb.Activation<br><br>Namespace ServerSide<br>&nbsp; &lt;SessionActivation()&gt;_<br>&nbsp; Public Class CityService<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Private cities As List(Of City)<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Public Sub New()<br>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cities = New List(Of City)()<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cities.Add(New City("Dallas", "USA", 1248816))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cities.Add(New City("Chicago", "USA", 2873790))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cities.Add(New City("Tokyo", "Japan", 12570000))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End Sub<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Public Sub addCity(ByVal NewCity As City)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dim city As City<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For Each city In cities<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If city.name.Equals(NewCity.name) Then<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Throw New Exception("City with name " + NewCity.name + " already exists")<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;End If<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Next<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End Sub<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Public Function getCities() As List(Of City)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Return cities<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End Function<br>&nbsp; End Class<br>End Namespace</div><p>
  The class maintains a list of City objects. Flex client can add a new City and
  get a list of all stored cities. Notice the argument type for the <code>addCity</code>
  method. The method argument type is the
  <span style="FONT-FAMILY:Courier New">ServerSide.City</span> class. When a
  Flex client sends an instance of <code>clientside.City</code> (ActionScript class), the server
  automatically converts it to the server-side type. The client-to-server
  marshalling rules require a public, no-argument constructor and a literal
  match between field names in the incoming object and the corresponding
  field/properties in the target type. The <code>getCities</code> method returns a generic list
  of City objects. Since the Flex client uses the <code>RemoteObject</code> metadata tag, elements
  of the returned array are automatically converted to the client-side type
  (<code>clientside.City</code>).
</p>
<p>
  Consider the following code demonstrating remote method invocations of the
  <code>CityService</code> class:
</p>
<div class="samplecode">import clientside.City;<br><br>var cityService:RemoteObject;<br>cityService = new RemoteObject( "GenericDestination" );<br>cityService.source = "ServerSide.CityService";<br>cityService.addEventListener( FaultEvent.FAULT, gotFault );<br>cityService.addCity.addEventListener( ResultEvent.RESULT, cityAdded );<br>cityService.getCities.addEventListener( ResultEvent.RESULT, gotCities );<br><br>private function addCity():void<br>
	{<br>&nbsp;&nbsp; var city:City = new City();<br>&nbsp;&nbsp; city.name = "London";<br>&nbsp;&nbsp; city.country = "UK";<br>&nbsp;&nbsp; city.population = 10000000;<br>&nbsp;&nbsp; cityService.addCity( city );<br>}<br><br>private function cityAdded( evt:ResultEvent ):void<br>{<br>&nbsp;&nbsp; trace( "city added, refreshing cities list" );<br>&nbsp;&nbsp;&nbsp;&nbsp; getCities();<br>}<br><br>private function getCities():void<br>{<br>&nbsp;&nbsp; trace( "getting all cities" );<br>&nbsp;&nbsp;&nbsp;&nbsp; cityService.getCities();<br>}<br><br>private function gotCities( evt:ResultEvent ):void<br>{<br>&nbsp;&nbsp; trace( "received all cities" );<br>&nbsp;&nbsp; // display in a data grid<br>&nbsp;&nbsp; cities.dataProvider = evt.result;
}</div></body></html>