<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Flex Integration Overview</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 150109, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>
  Flex services configuration
</h3>
<p>WebORB stores Flex configuration files in the WEB-INF/flex folder located in the
root of the hosting virtual directory. Both Flex Builder/Flex SDK and WebORB use
the files to define service endpoints and destinations. An endpoint is a URL
where the product listens for incoming remoting or messaging requests. A
destination is a logical unit representing a resource exposed to a Flex client.
An endpoint is encapsulated in a channel definition. A channel defines the
transport a client can use to establish connections with the server and send
requests. For example, consider the following channel definition from
WEB-INF/flex/services-config.xml:<br>
<br>
<span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp; &lt;channel-definition id="my-amf"
class="mx.messaging.channels.AMFChannel"&gt;</span><br style="FONT-FAMILY:Courier New">
<span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;endpoint uri="weborb.aspx"
/&gt;</span><br style="FONT-FAMILY:Courier New">
<span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp; &lt;/channel-definition&gt;</span><br style="FONT-FAMILY:Courier New">
<br>
The "endpoint" element configures the URI to be "weborb.aspx". Flex client will
use the URI to send requests for any destination configured to use the "my-amf"
channel. Destinations must be configured in remoting-config.xml. For example,
the following destination exposes the com.acme.HelloWorldService class as the
'HelloWorld' destination:<br>
<br>
<span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp; &lt;destination
id="HelloWorld"&gt;</span><br style="FONT-FAMILY:Courier New">
<span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;properties&gt;</span><br style="FONT-FAMILY:Courier New">
<span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;source&gt;com.acme.HelloWorldService&lt;/source&gt;</span><br style="FONT-FAMILY:Courier New">
<span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/properties&gt;</span><br style="FONT-FAMILY:Courier New">
<span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;
&lt;/destination&gt;&nbsp;&nbsp; </span><br>
</p>
<h3>
  Overriding Endpoints
</h3>
<p>All WebORB remoting destinations use the "my-amf" channel by default (see the
<span style="FONT-FAMILY:Courier New">&lt;default-channels&gt;</span> element in
remoting-config.xml ), however a destination can override the default channel.
For example, if requests for a destination must arrive at a different host, than
where the client is loaded from, add a channel definition with the specific
endpoint uri and specify the channel in the destination declaration as shown
below:<br>
<br>
custom channel definition in services-config.xml:<br>
<span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp; &lt;channel-definition
id="my-channel"
class="mx.messaging.channels.AMFChannel"&gt;</span><br style="FONT-FAMILY:Courier New">
<span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;endpoint
uri="http://mycustomhost.com:80/weborb.aspx"
/&gt;</span><br style="FONT-FAMILY:Courier New">
<span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp; &lt;/channel-definition&gt;</span></p>
<p><span style="font-family: Courier New"><b>IMPORTANT</b>: it is important to add the port value to the endpoint URI if 
you are using Flex Builder 2.0.1 Hotfix 3 or later.</span><br style="FONT-FAMILY:Courier New">
<br>
destination definition in remoting-config.xml:<br>
<span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp; &lt;destination
id="MyDestination"&gt;</span><br style="FONT-FAMILY:Courier New">
<span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;channels&gt;</span><br style="FONT-FAMILY:Courier New">
<span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;channel ref="my-channel"
/&gt;</span><br style="FONT-FAMILY:Courier New">
<span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/channels&gt;</span><br style="FONT-FAMILY:Courier New">
<span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;properties&gt;</span><br style="FONT-FAMILY:Courier New">
<span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;source&gt;com.acme.MyClass&lt;/source&gt;</span><br style="FONT-FAMILY:Courier New">
<span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/properties&gt;</span><br style="FONT-FAMILY:Courier New">
<span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;
&lt;/destination&gt;&nbsp; </span><br>
</p>
<h3>
  AMF over RTMP Configuration
</h3>
<p>Flex will use the AMF protocol for any channel using the
<span style="FONT-FAMILY:Courier New">mx.messaging.channels.AMFChannel</span>
class (see the class attribute in the channel-definition). Alternatively, a
channel can be configured to use RTMP:<br>
<span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp; &lt;channel-definition
id="weborb-rtmp"
class="weborb.messaging.WeborbMessagingChannel"&gt;</span><br style="FONT-FAMILY:Courier New">
<span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;endpoint uri="rtmp://{server.name}:2037"
/&gt;</span><br style="FONT-FAMILY:Courier New">
<span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;
&lt;/channel-definition&gt;</span><br>
<br>
Similarly as with AMF, a destination can specify the "weborb-rtmp" channel, thus
any request to such destination will use RTMP for the method invocations:<br>
<span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp; &lt;destination
id="MyRTMPDestination"&gt;</span><br style="FONT-FAMILY:Courier New">
<span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;channels&gt;</span><br style="FONT-FAMILY:Courier New">
<span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp; &lt;channel ref="weborb-rtmp"
/&gt;</span><br style="FONT-FAMILY:Courier New">
<span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;/channels&gt;</span><br style="FONT-FAMILY:Courier New">
<span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;properties&gt;</span><br style="FONT-FAMILY:Courier New">
<span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;source&gt;com.acme.MyClass&lt;/source&gt;</span><br style="FONT-FAMILY:Courier New">
<span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/properties&gt;</span><br style="FONT-FAMILY:Courier New">
<span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;
&lt;/destination&gt;&nbsp; </span>&nbsp;<br>
</p>
<h3>
  Generic Destinations
</h3>
<p>In addition to destinations for specific classes WebORB supports a special
'catch-all' destination format. Catch-all destinations are very useful for
development as they minimize the number of configuration changes a developer has
to make. Such destination exposes all deployed classes as remoting services
using the following format:<br>
<span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp; &lt;destination
id="GenericDestination"&gt;</span><br style="FONT-FAMILY:Courier New">
<span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;properties&gt;</span><br style="FONT-FAMILY:Courier New">
<span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;source&gt;*&lt;/source&gt;</span><br style="FONT-FAMILY:Courier New">
<span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/properties&gt;</span><br style="FONT-FAMILY:Courier New">
<span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;
&lt;/destination&gt;&nbsp;&nbsp; </span><br>
<br>
WebORB includes special processing for the destinations with the source element
containing asterisk (*). As a result, Flex clients can invoke any class using
the RemoteObject API/MXML as long as the name of the class is specified using
the RemoteObject's <span style="FONT-FAMILY:Courier New">source</span>
parameter.</p>

</body>

</html>