<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Enumeration serialization</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 1501046, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>
  Enumeration serialization</h3>
  <p>WebORB supports serialization of .NET enum types using configurable writer classes. Consider the following example 
	to understand how various implementations of the enum serialization work:</p>
<div class="samplecode">public enum MyColor<br>
{<br>
&nbsp;
Red = 100,<br>
&nbsp;
Green = 200,<br>
&nbsp;
Blue = 300 <br>
}
</div>
<p>And the service returning an instance of MyColor:</p>
<div class="samplecode">public class MyService<br>
{<br>
&nbsp;
public MyColor getColor()<br>
&nbsp;
{<br>
&nbsp;&nbsp;&nbsp;
return MyColor.Red;<br>
&nbsp;
}<br>
}<br>
</div>
<p>WebORB provides three enum serialization options. Each option is a name of a enum serialization class which must be 
registered with WebORB using its configuration file:<br>
</p>
<ol>
	<li><font face="Courier New">Weborb.Writer.EnumerationWriter</font> (default) - serializes enum values as strings. <br>For the example above, it will serialize the value as &quot;Red&quot;.<br>
&nbsp;</li>
	<li><font face="Courier New">Weborb.Writer.EnumAsNumberWriter</font> - serializes enum values as numbers. <br>
Will serialize the value in the example above as 100;<br>
	<br>
	</li>
<li><font face="Courier New">Weborb.Writer.EnumAsObjectWriter</font> - provides a combination of (1) and (2) and serializes<br>
enum types as a complex type containing both name and code.&nbsp;
Will serialize the return value in the example above as a complex type with<br>
properties &quot;name&quot; and &quot;code&quot;:<br>
<br>
name - Red <br>
code - 100<br>
</li>
</ol>

<p>To configure WebORB with a particular serializer class modify weborb.config configuration file located in the root of 
a WebORB-enabled ASP.NET application. Locate the <font face="Courier New">&lt;serialization&gt;</font> section and modify the
<font face="Courier New">&lt;enumerationSerializer&gt;</font> element with the name of a enumeration serializer class.</p>
<h4>Custom Enum serializer</h4>
<p>To implement a custom enum type writer, create a public class and inherit from <font face="Courier New">Weborb.Writer.EnumerationWriter</font>. 
Make sure to override and implement the following method:</p>
<div class="samplecode">public override void write( object obj, IProtocolFormatter writer )<br>
	{<br>
&nbsp;&nbsp; Enum en = (Enum) obj;<br>
&nbsp;&nbsp; // serialize en using your own algorithm&nbsp;&nbsp; <br>
	}</div>
<p>The class can registered using the same configuration property described above.</p>
<p>&nbsp;</p>

</body></html>