<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Flex Remoting overview</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 1501018, true );
}
catch( e )
{
}
</script>

</head>

<body>

  <h3>
    Invocation monitoring
  </h3>
  <span style="FONT-WEIGHT:bold; FONT-FAMILY:Arial">Pre- and post-invocation
  handling<br>
  </span><span>WebORB provides a flexible mechanism to
  inject custom code into the invocation processing chain. Using .NET method
  attributes application developers can add custom logic to run before and after
  remote method invocation. To add pre- and post-invocation handling, create a
  .NET Attribute subclass and implement the IWebORBAttribute interface as shown
  below:<br>
  <br style="FONT-FAMILY:Courier New">
  </span>
  <div style=MARGIN-LEFT:40px>
    <span style="FONT-FAMILY:Courier New">using
    System;</span><br style="FONT-FAMILY:Courier New">
    <span style="FONT-FAMILY:Courier New">using
    System.Reflection;</span><br style="FONT-FAMILY:Courier New">
    <span style="FONT-FAMILY:Courier New">using
    System.Collections;</span><br style="FONT-FAMILY:Courier New">
    <span style="FONT-FAMILY:Courier New">using
    Weborb;</span><br style="FONT-FAMILY:Courier New">
    <span style="FONT-FAMILY:Courier New">using
    Weborb.Util.Logging;</span><br style="FONT-FAMILY:Courier New">
    <br style="FONT-FAMILY:Courier New">
    <span style="FONT-FAMILY:Courier New">namespace
    ORBExamples</span><br style="FONT-FAMILY:Courier New">
    <span style="FONT-FAMILY:Courier New">{</span><br style="FONT-FAMILY:Courier New">
    <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;
    public class InvocationObserver : Attribute,
    <span style=FONT-WEIGHT:bold>IWebORBAttribute</span></span><br style="FONT-FAMILY:Courier New">
    <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;
    {</span><br style="FONT-FAMILY:Courier New">
    <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    public void <span style=FONT-WEIGHT:bold>HandlePreInvoke</span>( MethodInfo
    method,<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    object targetObj,<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    object[] arguments )</span><br style="FONT-FAMILY:Courier New">
    <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    {</span><br style="FONT-FAMILY:Courier New">
    <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Log.log( LoggingConstants.INFO, "before invocation of method " + method.Name
    );</span><br style="FONT-FAMILY:Courier New">
    <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    }</span><br style="FONT-FAMILY:Courier New">
    <br style="FONT-FAMILY:Courier New">
    <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    public Hashtable <span style=FONT-WEIGHT:bold>HandlePostInvoke</span>(
    MethodInfo method,<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    object
    </span><span style="FONT-FAMILY:Courier New">targetObj</span><span style="FONT-FAMILY:Courier New">,<br>
    </span><span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span><span style="FONT-FAMILY:Courier New">object[]
    arguments,<br>
    </span><span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span><span style="FONT-FAMILY:Courier New">object
    returnValue,<br>
    </span><span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span><span style="FONT-FAMILY:Courier New">bool
    isException )</span><br style="FONT-FAMILY:Courier New">
    <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    {</span><br style="FONT-FAMILY:Courier New">
    <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Log.log( LoggingConstants.INFO, "after invocation of method " + method.Name
    );<br>
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; return null;<br style="FONT-FAMILY:Courier New">
    </span><span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    }</span><br style="FONT-FAMILY:Courier New">
    <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;
    }</span><br style="FONT-FAMILY:Courier New">
    <span style="FONT-FAMILY:Courier New">}<br>
    <br style="FONT-FAMILY:Courier New">
    </span>
  </div>
  The following code adds the InvocationObserver attribute to a method:<br>
  <br>
  <div style=MARGIN-LEFT:40px>
    <span style="FONT-FAMILY:Courier New">namespace
    ORBExamples.Invocations</span><br style="FONT-FAMILY:Courier New">
    <span style="FONT-FAMILY:Courier New">{</span><br style="FONT-FAMILY:Courier New">
    <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp; public class
    MonitoredService</span><br style="FONT-FAMILY:Courier New">
    <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;
    {</span><br style="FONT-FAMILY:Courier New">
    <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span style=FONT-WEIGHT:bold>[InvocationObserver]</span></span><br style="FONT-FAMILY:Courier New">
    <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    public string HelloWorld()</span><br style="FONT-FAMILY:Courier New">
    <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    {</span><br style="FONT-FAMILY:Courier New">
    <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    return "hello world";</span><br style="FONT-FAMILY:Courier New">
    <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    }</span><br style="FONT-FAMILY:Courier New">
    <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;
    }</span><br style="FONT-FAMILY:Courier New">
    <span style="FONT-FAMILY:Courier New">}</span></div>

</body>

</html>