<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>NHibernate Integration</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 1501045, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>
  NHibernate Integration</h3>
  <font size="1">Feature availability: WebORB 3.4 or later.</font><p>NHibernate is a port of Hibernate Core for Java to 
the .NET Framework. It handles persisting plain .NET objects to and from an underlying relational database. Given an XML 
description of your entities and relationships, NHibernate automatically generates SQL for loading and storing the 
objects. Optionally, you can describe your mapping metadata with attributes in your source code. To find out more visit
<a href="http://www.hibernate.org/343.html">http://www.hibernate.org/343.html</a></p>
<p>WebORB supports automatic serialization of NHibernate proxy classes. WebORB detects when a .NET object returned from 
a method invocation is a NHibernate-enabled proxy and applies special serialization processing. </p>

</body></html>