<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Flex Remoting overview</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 150101, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>
  Overview
</h3>
Flex Remoting is one of the three fundamental client/server integration
mechanisms supported by WebORB (the other two are data management and real-time messaging). Flex remoting enables invocation of the .NET methods by a Flex client. A remoting
system consists of a Flex client using the RemoteObject API/MXML, a server-side
.NET object (or a class in case of static methods) and a gateway handling
communication between the two. Flex clients can invoke server-side functions as
if the remote service is present locally in the client VM. WebORB automatically
handles type mapping and conversion between ActionScript and .NET and vice versa
for method arguments and return value types. Additionally, it handles
server-to-client error/exception delivery.<br>
To enable remoting between a .NET class and a Flex client, WebORB must be
deployed into ASP.NET virtual directory or executed standalone as a Windows
executable or a Windows service. The standalone mode does not require IIS. The hosted mode requires a&nbsp; virtual directory
configured to run .NET version 2.0 or later. When running in IIS, the
product must be
<a title="configured as an HTTP handler" href="../../configuration/overview.htm">configured
as an HTTP handler</a>.

</body>

</html>