<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Flex Remoting overview</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 1501017, true );
}
catch( e )
{
}
</script>

</head>

<body>

  <h3>
    Performance tuning
  </h3>
  Performance tuning is an important step before an application is deployed into
  production. There are several product features which may impact runtime
  performance. The list below describes individual features and provides
  performance tuning guidance.<br>
  <br>
  <span style="FONT-WEIGHT:bold; FONT-FAMILY:Arial">Logging<br>
  </span><span>When logging is enabled, WebORB can
  produce a lot of log output. File IO operations in general and writing log
  entries to a file in particular can significantly slow down product and
  deployed services performance. It is recommended to turn off the following
  logging categories for the production use: DEBUG, SERIALIZATION. To run the
  logging categories off, change the
  <span style="FONT-FAMILY:Courier New">enable</span> attribute value to
  "<span style="FONT-FAMILY:Courier New">no</span>" for the corresponding
  <span style="FONT-FAMILY:Courier New">&lt;log&gt;</span> elements in
  weborb.config as shown below:<br>
  <br>
  </span>
  <div style=MARGIN-LEFT:40px>
    <span style="FONT-FAMILY:Courier New"> &lt;log
    enable="no"&gt;WEBORB
    DEBUG&lt;/log&gt;</span><br style="FONT-FAMILY:Courier New">
    <span style="FONT-FAMILY:Courier New">&lt;log
    enable="no"&gt;WEBORB SERIALIZATION&lt;/log&gt;</span><br>
    </div>
  <span><br>
  Other logging categories do not create significant overhead, but for ultimate
  performance can be disabled as well.<br>
  <br>
  <span style=FONT-WEIGHT:bold>Instrumentation</span><br>
  WebORB service instrumentation adds additional overhead for processing service
  requests. Unless gathering instrumentation data is important, it is
  recommended to disable the feature in the production environment by changing
  the following configuration element in weborb.config:<br>
  <br>
  </span>
  <div style=MARGIN-LEFT:40px>
    <span style="FONT-FAMILY:Courier New">&lt;instrumentation
    enable="no" /&gt;</span><br>
    </div>
  <span><br>
  More information about WebORB
  instrumentation is available in the
  </span>
  <a title="Server Infrastructure" href="../../instrumentation/overview.htm">Server
  Infrastructure</a><span> section.<br>
  <br>
  <span style=FONT-WEIGHT:bold>Response compression</span><br>
  WebORB can automatically compress server
  responses for the remoting requests. Compression applies only if the
  requesting client (typically a browser containing Flex application) can accept
  a compressed response. WebORB supports both gzip and deflate compression
  algorithms. Compression is configured in weborb.config using the
  &lt;compression&gt; element. For example, the following configuration enables
  compression for the responses larger than 20480
  bytes:<br>
  <br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&lt;compression
  enable="yes"&gt;</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&nbsp;
  &lt;threshold&gt;20480&lt;/threshold&gt;</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&lt;/compression&gt;</span><br>
  <br>
  To enable compression for all responses, set the threshold element value to
  zero:<br>
  </span><span style=""><br>
  <span style="FONT-FAMILY:Courier New">&lt;compression
  enable="yes"&gt;</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;
  &lt;threshold&gt;0&lt;/threshold&gt;</span><br style="FONT-FAMILY:Courier New">
  &lt;/compression&gt;<br>
  </span><br>
  <span style=FONT-WEIGHT:bold>Activators</span><br>
  Excessive object instantiation is a resource intensive process and may result
  in inefficient memory handling and sluggish performance. Consider using WebORB
  service activation to optimize how service instances are created. If your
  services are stateless (i.e. there is no intermediate state between
  construction and method invocation and between multiple method invocations),
  consider using Application activation. It is recommended to instantiate
  stateful services using either <a title="Session or Application activation" href="activationwithconfig.htm">Session
  or Application activation</a>.<br style="">

</body>

</html>