<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Flex Remoting overview</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 150103, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>
  Service configuration
</h3>
When WebORB runs in the "open" security mode (the default setting), it automatically
exposes all deployed classes. As a result, Flex clients can invoke methods of
the deployed classes without any additional configuration changes. Flex uses the
concept of <span style="FONT-FAMILY:Courier New">destination</span> for the
purposes of client/server integration. A class must be configured as a
destination in order for a Flex client to connect and invoke its methods.
Destinations are configured in the remoting-config.xml file located in
WEB-INF/flex. For example, the following destination configures the
com.acme.HelloWorldService class as the 'HelloWorld' destination:<br>
<br>
<div style=MARGIN-LEFT:40px>
  <span style="FONT-FAMILY:Courier New">&lt;destination
  id="HelloWorld"&gt;</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;
  &lt;properties&gt;</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &lt;source&gt;com.acme.HelloWorldService&lt;/source&gt;</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;
  &lt;/properties&gt;</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&lt;/destination&gt;&nbsp;&nbsp;
  </span><br>
</div>
<br>
Flex client can invoke methods on an instance of the HelloWorldService class
using the following ActionScript code:<br>
<br>
<div style=MARGIN-LEFT:40px>
  <span style="FONT-FAMILY:Courier New">var
  ro:RemoteObject = new RemoteObject( "HelloWorld"
  );</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">ro.helloWorld.addEventListener(
  ResultEvent.RESULT, gotResult );</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">ro.helloWorld();</span><br style="FONT-FAMILY:Courier New">
  <br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">public
  function gotResult( evt:ResultEvent
  ):void</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">{</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;
  Alert.show( "got result from
  server - " + evt.result );</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">}</span><br>
</div>
<br>
For the simplicity of development, WebORB includes a special catch-all
destination which covers all deployed classes:<br>
<br>
<div style=MARGIN-LEFT:40px>
  <span style="FONT-FAMILY:Courier New">&lt;destination
  id="GenericDestination"&gt;</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;
  &lt;properties&gt;</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &lt;source&gt;*&lt;/source&gt;</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;
  &lt;/properties&gt;</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&lt;/destination&gt;&nbsp;&nbsp;</span><br>
  </div>
<span style=FONT-FAMILY:Arial><br>
Using that destination, invoke .NET objects using the following
code (notice the
</span><span style="FONT-FAMILY:Courier New">source<span style=FONT-FAMILY:Arial>
property initialization):<br>
</span></span>
<div style=MARGIN-LEFT:40px>
  <span style="FONT-FAMILY:Courier New">var ro:RemoteObject = new RemoteObject(
  "GenericDestination"
  );</span><br>
  <span style="FONT-FAMILY:Courier New">ro.source =
  "com.acme.HelloWorldService";</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">ro.helloWorld.addEventListener(
  ResultEvent.RESULT, gotResult );</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">ro.helloWorld();</span><br style="FONT-FAMILY:Courier New">
  <br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">public
  function gotResult( evt:ResultEvent
  ):void</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">{</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;
  Alert.show( "got result from
  server - " + evt.result );</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">}</span><br>
  </div>
<span style="FONT-FAMILY:Courier New"><br>
</span>More information about service and destination configuration is available
in the <a title="Flex services configuration" href="configuration.htm">Flex
services configuration</a> section.

</body>

</html>