<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Flex Remoting overview</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 150102, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>
  Service Deployment
</h3>
A remoting service is a public .NET class with one or more public methods. The
class must be compiled in a Class Library or an ASP.NET Web project. The &quot;Class Library&quot; projects package the classes in .NET assemblies. To deploy an assembly
and all classes contained in it, copy the assembly dll into the /bin folder of
the weborb-enabled virtual directory. For the standalone execution, the assembly
must be copied into the /bin folder in the WebORB installation directory. In
addition to the main assembly containing the service classes, it is important to
deploy all the dependent assemblies to create a full closure for type loading.
<p>Once an assembly dll is deployed, you can verify the deployment using the Service
Browser feature of WebORB Management Console:<br>
</p>
<ol>
  <li>
    Open management console at
    http://localhost/virtual-directory-name/weborb.aspx<br>
    (Notice the default installation is at http://localhost/weborb30/weborb.aspx
  </li>
  <li>
    Select the Management tab
  </li>
  <li>
    Service Browser loads all the deployed classes and displays them in a tree
    view component</li>
</ol>

</body>

</html>