<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Flex Remoting overview</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 150106, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>
  State management
	/ Class Activation</h3>
<span style=FONT-FAMILY:Arial> Maintaining state in a remoting service is an
important requirement for many rich internet applications. WebORB provides an
infrastructure enabling stateful services for the duration of a user session or
the lifetime of the application. State enablement is achieved through
activation. Activation is the process of service instantiation for an
invocation. WebORB supports the following activation
modes:</span><br style=FONT-FAMILY:Arial>
<ul style=FONT-FAMILY:Arial>
  <li>
    Request (default) - WebORB creates a new service instance for every request<br>
  </li>
  <li>
    Session - a new instance is created for the first request in a session. All
    subsequent requests in the same session reuse the instance. All instance
    fields and properties keep the values between the requests in the same
    session.<br>
  </li>
  <li>
    Application - WebORB creates a new instance once per application. The
    instance functions as a singleton. All requests invoke methods on the same
    instance
  </li>
</ul>
<br style=FONT-FAMILY:Arial>
<span style=FONT-FAMILY:Arial> There are three ways to request a specific
activation mode: </span>
<ol>
	<li><span style=FONT-FAMILY:Arial>Configuration files on the server .</span></li>
	<li><span style=FONT-FAMILY:Arial>ActionScript
code on the client side.</span></li>
	<li><span style="font-family: Arial">Class attributes in the server-side code</span></li>
</ol>

</body>

</html>