<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
	creationComplete="Controller.OnCreated()"
	>

    <mx:Script>
        <![CDATA[

            import UI.AppController;
        
            [Bindable]
            private var Controller:LoginController;

            public function set appController(appController:AppController):void {
                this.Controller = new LoginController(this, appController);
            }
        
        ]]>
    </mx:Script>
    
    <mx:StringValidator id="emailValidator" source="{emailTxt}" 
        property="text" required="true"/>
    
    <mx:Panel title="Login"
        horizontalScrollPolicy="off" verticalScrollPolicy="off"
        horizontalCenter="0" verticalCenter="0">
    
        <mx:Form id="loginForm" x="0" y="0" width="100%" height="100%">
            <mx:FormItem label="Email:" width="100%">
                <mx:TextInput id="emailTxt" text=""/>
            </mx:FormItem>
            
            <mx:FormItem label="Password:" width="100%">
                <mx:TextInput id="pwdTxt" displayAsPassword="true" text="" enter="Controller.OnLogin()"/>
            </mx:FormItem>
        </mx:Form>
    
        <mx:ControlBar x="0" y="142" width="100%">
            <mx:LinkButton label="Register" click="Controller.OnRegister()" color="#06385e"/>
            <mx:Spacer width="100%"/>
            <mx:Button label="Login" id="loginButton" click="Controller.OnLogin()"/>
        </mx:ControlBar>
            
    </mx:Panel>
        
</mx:Canvas>
