<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Intuit.Platform.Client.Core.IDS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IDSVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">v2</Value>
    </Setting>
    <Setting Name="QBOVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">v2</Value>
    </Setting>
    <Setting Name="QBOUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://qbo.intuit.com/qbo30/resource/</Value>
    </Setting>
    <Setting Name="QboNameSpace" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.intuit.com/sb/cdm/qbo</Value>
    </Setting>
    <Setting Name="IDSUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://services.intuit.com/sb/</Value>
    </Setting>
    <Setting Name="ApplicationURLEncoded" Type="System.String" Scope="Application">
      <Value Profile="(Default)">application/x-www-form-urlencoded</Value>
    </Setting>
    <Setting Name="ApplicationXML" Type="System.String" Scope="Application">
      <Value Profile="(Default)">application/xml</Value>
    </Setting>
    <Setting Name="TextXML" Type="System.String" Scope="Application">
      <Value Profile="(Default)">text/xml</Value>
    </Setting>
  </Settings>
</SettingsFile>