<?xml version="1.0" encoding="utf-8"?>
<mx:FormItem xmlns:mx="http://www.adobe.com/2006/mxml" label="{formItemLabel}" width="100%" >
	
	<mx:ComboBox dataProvider="{fonts}" id="fPicker" selectedIndex="0"
        change="dispatchMyEvent(); "/>
	
	<mx:Script>
		<![CDATA[
			import mx.events.FlexEvent;

			[Bindable]
			public var formItemLabel:String = "Font Family";

            [Bindable]
			public var fonts:Array = [ 
				{label:"Myriad Web Pro", data:"Myriad"},
                {label:"Verdana", data:"MyVerdana"},
                {label:"Courier New", data:"MyCourier"},
            ];

			public function get styleValue():String {
			    return fPicker.selectedItem.data;
			}

			public function set styleValue(value:String):void {
			    for each (var font:Object in fonts) {
			        if (font.data == value) {
			            fPicker.selectedItem = font;
			            return;
			        }
			    }
			    
			    fPicker.selectedItem = null;
			}

			private function dispatchMyEvent():void {
                this.dispatchEvent( new Event("dataChange") );
            }

            public function restoreDefault():void {
           		fPicker.selectedIndex = 0;
            }
           
		]]>
	</mx:Script>
	
	<mx:Metadata>
        [Event("dataChange")]
    </mx:Metadata>
   
</mx:FormItem>
