<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Rich Client System overview</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 33, true );
}
catch( e )
{
}
</script>
</head>

<body>
<h3>Service Binding</h3>
<p><i>Service binding</i> is a mechanism by which a remote object or service can
  present itself as a native object in a different environment. For instance,
  the Rich Client System supports .NET, Java or any SOAP web service binding by
  which it can present any of these types as if it is a local object. During the
  binding process, the Rich Client System creates a client-side proxy that has
  the same functions and takes the same arguments as its remote counterpart. </p>
<p>When a rich client application synchronously or asynchronously invokes a method
  on the proxy object, the Rich Client System serializes the information about
  the invocation and sends it to WebORB. That information contains service ID,
  method name and method arguments.</p>
<p>Based on the structure of the invocation, the client application receives a
  response synchronously or asynchronously. </p>
<p><a href="richclientbinding.htm">Learn more about Binding API</a></p>
</body>

</html>