<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Rich Client System overview</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 34, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h4>Object Binding API</h4>

<p>The Object Binding API can be used to establish a proxy to a remote object
  or service. As a result of object binding client application receives a proxy 
object pointing to the remote object. The proxy has the same methods as the 
remote counterpart. Any proxy method invocation results in the remote method 
invocation. </p>

<p>There are two methods performing object binding: synchronous and 
asynchronous. The former returns the proxy object directly from the binding 
call. The asynchronous, as the name suggests, returns the proxy object 
asynchronously through a callback.</p>

<h3>Synchronous Binding</h3>
<div align="center">
  <center>
    <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="90%" id="AutoNumber2" bgcolor="#F5F5F5">
      <tr>
        <td width="100%"><font face="Courier New"><i>proxy </i>= <b>webORB.bind(</b>
          <i>targetName, serverURL</i>[, <i>userId, password</i>] <b>)</b></font></td>
      </tr>
    </table>
  </center>
</div>
<p><b>Arguments:</b></p>
<blockquote>
  <dl>
    <dt><i>targetName</i></dt>
    <dd>Required. Can be one of the following: name of the class, WSDL URL, JNDI
      name of an EJB, or logical name of the service to bind to.</dd>
    <dt> <br>
      <i>serverURL</i>&nbsp;&nbsp;&nbsp;&nbsp; </dt>
    <dd>Required. URL of the WebORB server which will handle invocation requests
      for the object/service defined by <i>targetName</i>.<br>
      &nbsp;</dd>
    <dt> <i>userId</i></dt>
    <dd>Optional. User ID to pass along with every invocation sent via <i>proxy.</i></dd>
    <dt> <i> <br>
      password</i></dt>
    <dd>Optional. Password to pass along with every invocation sent via <i>proxy.</i></dd>
  </dl>
</blockquote>
<p><b>Return value:</b></p>
<blockquote>
  <p>The call returns a proxy for the object or service identified in the call.
    The proxy is responsible for delivering invocation requests to the server,
    processing responses and delivering them to the calling program.</p>
</blockquote>
<p><b>API Availability:</b></p>
<blockquote>
  <dl>
    <dt>Browsers:</dt>
    <dd>Internet Explorer 6+<br>
      Firefox 1.0+</dd>
    <dd>Opera 7+<br>
      Safari 2.0+</dd>
  </dl>
</blockquote>
<p><b>Requirements:</b></p>
<blockquote>
  <p>WebORB.js must be included into the calling script, so the <b>webORB </b>
    class can be resolved. WebORB.js is always available via WebORB itself, so
    the script can be imported using the following:<br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;script language=&quot;javascript&quot;
    src=&quot;http://&lt;webORB-hostname&gt;:port/weborb/WebORB.js&quot;&gt;&lt;/script&gt;</p>
</blockquote>
<p><b>Example:</b></p>
<div align="center">
<center>
  <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="90%" id="AutoNumber3" bgcolor="#F5F5F5">
    <tr>
      <td width="100%"><font face="Courier New">var myDotNetObj = webORB.bind( &quot;com.foo.Bar&quot;,
      &quot;http://host/weborb/weborb.aspx&quot; );<br>
      var serverInfo = myDotNetObj.getServerInfo();</font></td>
    </tr>
  </table>
  </center>
</div>

<p><b><font face="Tahoma">Additional Resources:</font></b></p>
<blockquote>
  <p><font face="Tahoma"><a href="richclientinvocation.htm">Service invocation 
  API</a></font><br>
  <a href="../security/ajaxclient.htm">Securing method invocations</a><br>
  <a href="richclientdatabase.htm">Data binding API</a><br>
  <a href="richclienttypefactory.htm">Mapping client classes to the server types</a></p>
</blockquote>

<h3>Asynchronous Binding</h3>
<div align="center">
  <center>
    <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="90%" id="AutoNumber4" bgcolor="#F5F5F5">
      <tr>
        <td width="100%"><font face="Courier New"><i>proxy </i>= <b>webORB.asyncBind(</b>
          <i>targetName, serverURL</i>, <i>userId, password</i>, async <b>)</b></font></td>
      </tr>
    </table>
  </center>
</div>
<p><b>Arguments:</b></p>
<blockquote>
  <dl>
    <dt><i>targetName</i></dt>
    <dd>Required. Can be one of the following: name of the class, WSDL URL, JNDI
      name of an EJB, or logical name of the service to bind to.</dd>
    <dt> <br>
      <i>serverURL</i>&nbsp;&nbsp;&nbsp;&nbsp; </dt>
    <dd>Required. URL of the WebORB server which will handle invocation requests
      for the object/service defined by <i>targetName</i>.<br>
      &nbsp;</dd>
    <dt> <i>userId</i></dt>
    <dd>Optional. User ID to pass along with every invocation sent via <i>proxy.</i></dd>
    <dt> <i> <br>
      password</i></dt>
    <dd>Optional. Password to pass along with every invocation sent via <i>proxy.</i></dd>
    <dt>&nbsp;</dt>
    <dt>async</dt>
    <dd>Required. Must be an instance of the <a href="Async.htm">Async</a> 
    class. The instance must contain two function references - one is invoked 
    when the binding succeeds and the other is invoked if an error occurs.</dd>
  </dl>
</blockquote>
<p><b>Return value:</b></p>
<blockquote>
  <p>None.</p>
</blockquote>
<p><b>API Availability:</b></p>
<blockquote>
  <dl>
    <dt>Browsers:</dt>
    <dd>Internet Explorer 6+<br>
      Firefox 1.0+</dd>
    <dd>Opera 7+<br>
      Safari 2.0+</dd>
  </dl>
</blockquote>
<p><b>Requirements:</b></p>
<blockquote>
  <p>WebORB.js must be included into the calling script, so the <b>webORB </b>
    class can be resolved. WebORB.js is always available via WebORB itself, so
    the script can be imported using the following:<br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;script language=&quot;javascript&quot;
    src=&quot;http://&lt;webORB-hostname&gt;:port/weborb/WebORB.js&quot;&gt;&lt;/script&gt;</p>
</blockquote>
<p><b>Example:</b></p>
<div align="center">
<center>
  <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="90%" id="AutoNumber5" bgcolor="#F5F5F5">
    <tr>
      <td width="100%"><font face="Courier New">var proxy;<br>
      var async = new Async( gotProxy, failedToBind );<br>
      var myDotNetObj = webORB.bind( &quot;com.foo.Bar&quot;,
      &quot;<a href="http://host/weborb/weborb.aspx">http://host/weborb/weborb.aspx</a>&quot;, 
      null, null, async );<br>
      var serverInfo = myDotNetObj.getServerInfo();<br>
      <br>
      function gotProxy( proxy )<br>
      {<br>
&nbsp;&nbsp; this.proxy = proxy;&nbsp; <br>
      }<br>
      <br>
      function failedToBind( fault )<br>
      {<br>
&nbsp;&nbsp; alert( &quot;unable to bind to com.foo.Bar. Server reported an error: &quot; 
      + fault.description );<br>
      }</font></td>
    </tr>
  </table>
  </center>
</div>

<p><b><font face="Tahoma">Additional Resources:</font></b></p>
<blockquote>
  <p><font face="Tahoma"><a href="richclientinvocation.htm">Service invocation 
  API</a></font><br>
  <a href="../security/ajaxclient.htm">Securing method invocations</a><br>
  <a href="richclientdatabase.htm">Data binding API</a><br>
  <a href="richclienttypefactory.htm">Mapping client classes to the server types</a></p>
</blockquote>

</body>

</html>