<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Rich Client System overview</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 330, true );
}
catch( e )
{
}
</script>
</head>

<body>
<h4>Object Invocation API</h4>
<p>The Object Invocation API is used to send synchronous or asynchronous invocations
  to the object/service represented by a proxy.</p>
<div align="center">
  <center>
    <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="90%" id="AutoNumber2" bgcolor="#F5F5F5">
      <tr>
        <td width="100%"><i><font face="Courier New">syncResult</font></i><font face="Courier New"><i>
          </i>= <b>proxy.methodName(</b> <i>arg1</i>[, <i>arg2</i>[,&nbsp; [,
          <i>argN</i>]]][, <i>async</i>] <b>)</b></font></td>
      </tr>
    </table>
  </center>
</div>
<p>where,</p>
<blockquote>
  <p> <b>proxy</b> is an object obtained using <a href="richclientbinding.htm">Object
    Binding API</a>.<br>
    <b>methodName</b> is any public method available on the object/service the
    <b>proxy</b> represents.</p>
</blockquote>
<p><b>Arguments:</b></p>
<blockquote>
  <dl>
    <dt><i>arg1, arg2, argN</i></dt>
    <dd>Optional. A list of arguments to be passed to the method. The arguments
      are required if the formal method declaration on the server-side includes
      any arguments. Arguments must be of the type properly representing the server's
      class (see below for type matching table).<br>
      <br>
    </dd>
    <dt> <i>async</i></dt>
    <dd>Optional. When the <i>async </i>argument is present, the method is invoked
      asynchronously. The <i>async</i> object must be an instance of the <a href="Async.htm">Async</a>
      class. The object encapsulates the function to be called when the response
      from the method invocation becomes available.</dd>
  </dl>
</blockquote>
<p><b>Return value:</b></p>
<blockquote>
  <p>If the method is invoked synchronously, the return value of the server-side
    method invocation returned. The value is converted to a matching client-side
    type accordingly to <a href="../invocation/serialization/introduction.htm#mappings">this
    mapping</a>. </p>
</blockquote>
<p><b><a name="exceptionhandling"></a>Handling Exceptions:</b></p>
<blockquote>
  <p><i>Synchronous Invocations:</i></p>
  <blockquote>
    <p>If the server-side method invocation results in a thrown exception, the
      exception is delivered to the client side and then re-thrown from the invocation
      of <i>methodName</i>. If the client code expects an exception, surround
      the invocation of <i>methodName</i> with try/catch block:<br>
      <br>
      <font face="Courier New" style="font-size: 9pt">try<br>
      {<br>
      &nbsp; proxy.someMethodThatThrowsException();<br>
      }<br>
      catch( error )<br>
      {<br>
      &nbsp; // any thrown error contains 2 fields: description and details<br>
      &nbsp; alert( error.description );<br>
      &nbsp; alert( error.details );<br>
      }</font></p>
  </blockquote>
  <p><font style="font-size: 9pt; font-style: italic">Asynchronous Invocations:</font></p>
  <blockquote>
    <p><span style="font-size: 9pt">See the <a href="Async.htm">Async class documentation</a>.</span></p>
  </blockquote>
</blockquote>
<p><b>API Availability:</b></p>
<blockquote>
  <dl>
    <dt>Browsers:</dt>
    <dd>Internet Explorer 6+<br>
      Firefox 1.0+<br>
      Opera 7+<br>
      Safari 2.0+</dd>
    <dd>&nbsp;</dd>
    <dt>Flash client:</dt>
    <dd>The ActionScript version of the API will be available in a future release.
      Flash Remoting calls are handled transparently by WebORB. Use the Flash
      Remoting API to connect and invoke server-side objects hosted in WebORB.</dd>
  </dl>
</blockquote>
<p><b>Argument type conversion:</b></p>
<blockquote>
  <p>The Rich Client System and WebORB work together to automatically adapt client-side
    method arguments to the formal argument types of the server-side object. The
    same type adaptation takes place for the return values of the method invocations.
    For information about type adaptation and mapping between client and server-side
    argument types, <a href="../invocation/serialization/introduction.htm">follow
    this link</a>.</p>
</blockquote>
<blockquote>&nbsp;</blockquote>

</body>

</html>