<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Rich Client System overview</title>
<link rel="stylesheet" type="text/css" href="file:///C|/Documents%20and%20Settings/Owner/Desktop/Clients/Midnight%20Coder/guide/guide/stylesheet.css">
</head>

<body>

<h3>Service Binding</h3>

<p><i>Service binding</i> is a mechanism by which a remote object or service can 
  present itself as a native object in a different environment. For instance, 
  the Rich Client System supports .NET, Java or any SOAP web service binding by 
  which it can present any of these types as if it is a local object. During the 
  binding process, the Rich Client System creates a client-side proxy that has 
  the same functions and takes the same arguments as its remote counterpart. </p>

<p>When a rich client application synchronously or asynchronously invokes a method 
  on the proxy object, the Rich Client System serializes the arguments, and as 
  well as the information about the service and the invoked method and sends it 
  to WebORB. The WebORB server receives invocation request, locates object, invokes 
  the method and serializes response back to the client. In case of a web service 
  invocation, WebORB uses its web services subsystem to handle local or remote 
  web service invocation.</p>

<p>Client application receives response synchronously or asynchronously 
depending on how the invocation was structured. </p>

</body>

</html>