<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>find.mxml</title>
<link rel="stylesheet" type="text/css" href="../SourceStyles.css"/>
</head>

<body><pre><span class="mxmlCdata">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="mxmlComponent">&lt;mx:Application</span> xmlns:mx=&quot;<span class="mxmlString">http://www.adobe.com/2006/mxml</span>&quot; layout=&quot;<span class="mxmlString">absolute</span>&quot; creationComplete=&quot;onCreationComplete<span class="asBracket">()</span>&quot; width=&quot;<span class="mxmlString">704</span>&quot; height=&quot;<span class="mxmlString">586</span>&quot; viewSourceURL=&quot;<span class="mxmlString">srcview/index.html</span>&quot;<span class="mxmlComponent">&gt;</span>
<span class="mxmlTag">&lt;mx:Script&gt;</span>
    <span class="asOperator">&lt;!</span><span class="asBracket">[</span>CDATA<span class="asBracket">[</span>
        <span class="asReserved">import</span> weborb.data.ActiveCollection;
        <span class="asReserved">import</span> weborb.data.DynamicLoadEvent;
        <span class="asReserved">import</span> mx.events.CollectionEvent;
        <span class="asReserved">import</span> FoodAndDrinks.Product;
        <span class="asReserved">import</span> FoodAndDrinks.ActiveRecords;
        <span class="asReserved">import</span> mx.collections.ArrayCollection;
        
        <span class="asBracket">[</span><span class="asMetadata">Bindable</span><span class="asBracket">]</span>
        <span class="asReserved">private</span> <span class="asVar">var</span> _searchResult<span class="asOperator">:</span>ArrayCollection;
        
        <span class="asReserved">private</span> <span class="asFunction">function</span> onCreationComplete<span class="asBracket">()</span><span class="asOperator">:</span><span class="asReserved">void</span>
        <span class="asBracket">{</span>
            <span class="asComment">// the initialization routine uses WDMF to determine MIN and MAX values 
</span>            <span class="asComment">// for the product prices. There are queries: one loads the least expensive
</span>            <span class="asComment">// product and the other loads the most expensive product. Notice the second
</span>            <span class="asComment">// argument for the findBySql call. The argument instructs WDMF to load only
</span>            <span class="asComment">// the first record:
</span>            <span class="asVar">var</span> minPriceProduct<span class="asOperator">:</span>ArrayCollection <span class="asOperator">=</span> ActiveRecords.Product.findBySql<span class="asBracket">(</span>
                <span class="asString">&quot;select * from product order by price&quot;</span>,
                <span class="asBracket">{</span>Offset<span class="asOperator">:</span>1,Limit<span class="asOperator">:</span>1,Monitored<span class="asOperator">:</span><span class="asReserved">false</span><span class="asBracket">})</span>;
                
            <span class="asComment">// add listener to be invoked when the data arrives. Once the data is loaded,
</span>            <span class="asComment">// get the first element (which is an instance of the Product class),
</span>            <span class="asComment">// then get the product price. This will be the minimal price for all the 
</span>            <span class="asComment">// products in the catalog.
</span>            minPriceProduct.addEventListener<span class="asBracket">(</span><span class="asString">&quot;loaded&quot;</span>,
                <span class="asFunction">function</span><span class="asBracket">(</span>event<span class="asOperator">:</span>DynamicLoadEvent<span class="asBracket">)</span><span class="asOperator">:</span><span class="asReserved">void</span>
                <span class="asBracket">{</span>
                    <span class="asVar">var</span> products<span class="asOperator">:</span>ArrayCollection <span class="asOperator">=</span> ArrayCollection<span class="asBracket">(</span> event.data <span class="asBracket">)</span>;
                    priceSlider.minimum <span class="asOperator">=</span> Product<span class="asBracket">(</span> products<span class="asBracket">[</span>0<span class="asBracket">]</span> <span class="asBracket">)</span>.Price;
                    priceSlider.values<span class="asBracket">[</span>0<span class="asBracket">]</span> <span class="asOperator">=</span> priceSlider.minimum;
                <span class="asBracket">})</span>;
                
            <span class="asComment">// run a query to determine the maximum price. Notice the query is almost 
</span>            <span class="asComment">// the same as with the minimum, but it also specifies the reversed sort order.
</span>            <span class="asComment">// The second argument in the query instructs WDMF to get only one record
</span>            <span class="asComment">// starting with the first one. The Monitored:false flag indicates the the 
</span>            <span class="asComment">// record is not managed and thus any changes made elsewhere to the product 
</span>            <span class="asComment">// record will not be propaged here.
</span>            <span class="asVar">var</span> maxPriceProduct<span class="asOperator">:</span>ArrayCollection <span class="asOperator">=</span> ActiveRecords.Product.findBySql<span class="asBracket">(</span>
                <span class="asString">&quot;select * from product order by price desc&quot;</span>,
                <span class="asBracket">{</span>Offset<span class="asOperator">:</span>1,Limit<span class="asOperator">:</span>1,Monitored<span class="asOperator">:</span><span class="asReserved">false</span><span class="asBracket">})</span>;    
                
            <span class="asComment">// add a listener to get the maximum price from the product object returned
</span>            <span class="asComment">// by the query above.
</span>            maxPriceProduct.addEventListener<span class="asBracket">(</span><span class="asString">&quot;loaded&quot;</span>,
                <span class="asFunction">function</span><span class="asBracket">(</span>event<span class="asOperator">:</span>DynamicLoadEvent<span class="asBracket">)</span><span class="asOperator">:</span><span class="asReserved">void</span>
                <span class="asBracket">{</span>
                    priceSlider.maximum <span class="asOperator">=</span> Product<span class="asBracket">(</span>event.data<span class="asBracket">[</span>0<span class="asBracket">])</span>.Price;
                    priceSlider.values<span class="asBracket">[</span>1<span class="asBracket">]</span> <span class="asOperator">=</span> priceSlider.maximum;
                    priceSlider.labels <span class="asOperator">=</span> <span class="asBracket">[</span> <span class="asString">&quot;Min(&quot;</span> <span class="asOperator">+</span> priceSlider.minimum <span class="asOperator">+</span> <span class="asString">&quot;)&quot;</span>, <span class="asString">&quot;Max(&quot;</span> <span class="asOperator">+</span> priceSlider.maximum <span class="asOperator">+</span> <span class="asString">&quot;)&quot;</span> <span class="asBracket">]</span>;                    
                    
                    <span class="asComment">// now that both minimum and maximum prices are loaded
</span>                    <span class="asComment">// run a query to load all the products;
</span>                    OnFindByPrice<span class="asBracket">()</span>;
                <span class="asBracket">})</span>;
        <span class="asBracket">}</span>
        
        <span class="asReserved">private</span> <span class="asFunction">function</span> OnFindByName<span class="asBracket">()</span><span class="asOperator">:</span><span class="asReserved">void</span>
        <span class="asBracket">{</span>
            <span class="asComment">// if no product name is entered in the text field, fetch all product records
</span>            <span class="asComment">// otherwise, run a search for the specific product name
</span>            <span class="asReserved">if</span><span class="asBracket">(</span> txtName.text <span class="asOperator">==</span> <span class="asString">&quot;&quot;</span> <span class="asBracket">)</span>
            <span class="asBracket">{</span>
                _searchResult <span class="asOperator">=</span> ActiveRecords.Product.findAll<span class="asBracket">()</span>;
                <span class="asComment">// reset slider values
</span>                priceSlider.values<span class="asBracket">[</span> 0 <span class="asBracket">]</span> <span class="asOperator">=</span> priceSlider.minimum;
                priceSlider.values<span class="asBracket">[</span> 1 <span class="asBracket">]</span> <span class="asOperator">=</span> priceSlider.maximum;                
                priceSlider.invalidateDisplayList<span class="asBracket">()</span>;
            <span class="asBracket">}</span>
            <span class="asReserved">else</span>
            <span class="asBracket">{</span>
                <span class="asComment">// findByName is a dynamic method. There is no compile time declaration
</span>                <span class="asComment">// for it. The method is processed by WDMF at the runtime. Dynamic methods
</span>                <span class="asComment">// can be composed using property names of the corresponding ActiveRecord 
</span>                <span class="asComment">// class. In this case the property name is Name, the property is declared
</span>                <span class="asComment">// in the FoodAndDrinks.Product class. As a result the method name is:
</span>                <span class="asComment">// findByName() where the argument is the specific name to search by. 
</span>                <span class="asComment">// Property names can be chained using And or Or operators. For example, 
</span>                <span class="asComment">// to search by name and price, the method call would be:
</span>                <span class="asComment">// ActiveRecords.Product.findByNameAndPrice( nameValue, priceValue )
</span>                _searchResult <span class="asOperator">=</span> ActiveRecords.Product.findByName<span class="asBracket">(</span>txtName.text<span class="asBracket">)</span>;
            <span class="asBracket">}</span>
        <span class="asBracket">}</span>
        
        <span class="asReserved">private</span> <span class="asFunction">function</span> OnFindByPrice<span class="asBracket">()</span><span class="asOperator">:</span><span class="asReserved">void</span>
        <span class="asBracket">{</span>
            <span class="asComment">// construct a query based on the current slider values
</span>            <span class="asVar">var</span> query<span class="asOperator">:</span>String <span class="asOperator">=</span> <span class="asString">&quot;select * from product where price &gt;=&quot;</span>  <span class="asOperator">+</span> priceSlider.values<span class="asBracket">[</span> 0 <span class="asBracket">]</span> <span class="asOperator">+</span> <span class="asString">&quot; and price &lt;= &quot;</span> <span class="asOperator">+</span> priceSlider.values<span class="asBracket">[</span> 1 <span class="asBracket">]</span>;
            <span class="asComment">// run the query and assign the result to the bindable collection (_searchResult). 
</span>            <span class="asComment">// WDMF runs all queries asynchronously, but always returns a bindable result 
</span>            <span class="asComment">// this makes it work like a synchronous operation, however the data will not be 
</span>            <span class="asComment">// immediately available. As soon as data arrives, WDMF will populate the returned
</span>            <span class="asComment">// collection with all the data. Flex data binding will make sure the UI is properly
</span>            <span class="asComment">// updated.
</span>            _searchResult <span class="asOperator">=</span> ActiveRecords.Product.findBySql<span class="asBracket">(</span> query <span class="asBracket">)</span>;
        <span class="asBracket">}</span>
    <span class="asBracket">]]</span><span class="asOperator">&gt;</span>
<span class="mxmlTag">&lt;/mx:Script&gt;</span>
<span class="mxmlComponent">&lt;mx:Panel</span> title=&quot;<span class="mxmlString">WebORB Data Management for Flex - Data Retrieval Example</span>&quot; width=&quot;<span class="mxmlString">684</span>&quot; height=&quot;<span class="mxmlString">566</span>&quot; y=&quot;<span class="mxmlString">10</span>&quot; x=&quot;<span class="mxmlString">10</span>&quot;<span class="mxmlComponent">&gt;</span>

<span class="mxmlComponent">&lt;mx:Canvas</span> width=&quot;<span class="mxmlString">100%</span>&quot; height=&quot;<span class="mxmlString">100%</span>&quot;<span class="mxmlComponent">&gt;</span>
    <span class="mxmlComponent">&lt;mx:Label</span> x=&quot;<span class="mxmlString">12</span>&quot; y=&quot;<span class="mxmlString">26</span>&quot; text=&quot;<span class="mxmlString">Find By Name</span>&quot;<span class="mxmlComponent">/&gt;</span>
    <span class="mxmlComponent">&lt;mx:TextInput</span> id=&quot;<span class="mxmlString">txtName</span>&quot; x=&quot;<span class="mxmlString">101</span>&quot; y=&quot;<span class="mxmlString">24</span>&quot; width=&quot;<span class="mxmlString">135</span>&quot;<span class="mxmlComponent">/&gt;</span>
    <span class="mxmlComponent">&lt;mx:Button</span> x=&quot;<span class="mxmlString">244</span>&quot; y=&quot;<span class="mxmlString">24</span>&quot; label=&quot;<span class="mxmlString">Search</span>&quot; width=&quot;<span class="mxmlString">69</span>&quot; click=&quot;OnFindByName<span class="asBracket">()</span>&quot;<span class="mxmlComponent">/&gt;</span>
    <span class="mxmlComponent">&lt;mx:Label</span> x=&quot;<span class="mxmlString">12</span>&quot; y=&quot;<span class="mxmlString">64</span>&quot; text=&quot;<span class="mxmlString">Find By Price</span>&quot;<span class="mxmlComponent">/&gt;</span>
    <span class="mxmlComponent">&lt;mx:HSlider</span> change=&quot;OnFindByPrice<span class="asBracket">()</span>&quot; id=&quot;<span class="mxmlString">priceSlider</span>&quot; x=&quot;<span class="mxmlString">101</span>&quot; y=&quot;<span class="mxmlString">52</span>&quot; width=&quot;<span class="mxmlString">212</span>&quot; snapInterval=&quot;<span class="mxmlString">1</span>&quot; tickInterval=&quot;<span class="mxmlString">1</span>&quot; liveDragging=&quot;<span class="mxmlString">true</span>&quot; thumbCount=&quot;<span class="mxmlString">2</span>&quot;  allowTrackClick=&quot;<span class="mxmlString">true</span>&quot;<span class="mxmlComponent">/&gt;</span>
<span class="mxmlComponent">&lt;mx:TabNavigator</span> height=&quot;<span class="mxmlString">415</span>&quot; y=&quot;<span class="mxmlString">101</span>&quot; width=&quot;<span class="mxmlString">644</span>&quot; x=&quot;<span class="mxmlString">10</span>&quot;<span class="mxmlComponent">&gt;</span>
    <span class="mxmlComponent">&lt;mx:VBox</span> label=&quot;<span class="mxmlString">Thumbnail</span>&quot; paddingLeft=&quot;<span class="mxmlString">10</span>&quot; paddingTop=&quot;<span class="mxmlString">10</span>&quot; <span class="mxmlComponent">&gt;</span>
        <span class="mxmlComponent">&lt;mx:Tile</span> width=&quot;<span class="mxmlString">100%</span>&quot; height=&quot;<span class="mxmlString">100%</span>&quot; <span class="mxmlComponent">&gt;</span>
            <span class="mxmlComment">&lt;!--</span><span class="mxmlComment"> 
            The repeather is bound to the searchResult    object. Any time the search result changes 
            as a result of a WDMF findXXX() operation, the repeater automatically renders the result.
            </span><span class="mxmlComment">--&gt;</span>
            <span class="mxmlComponent">&lt;mx:Repeater</span> id=&quot;<span class="mxmlString">rpProducts</span>&quot; dataProvider=&quot;<span class="mxmlString">{</span>_searchResult<span class="mxmlString">}</span>&quot; recycleChildren=&quot;<span class="mxmlString">true</span>&quot;<span class="mxmlComponent">&gt;</span>
                    <span class="mxmlComponent">&lt;mx:VBox</span> 
                        borderStyle=&quot;<span class="mxmlString">solid</span>&quot; 
                        showEffect=&quot;<span class="mxmlString">{</span>fadeIn<span class="mxmlString">}</span>&quot; 
                        creationCompleteEffect=&quot;<span class="mxmlString">{</span>fadeIn<span class="mxmlString">}</span>&quot;<span class="mxmlComponent">&gt;</span>
                    <span class="mxmlTag">&lt;mx:Script&gt;</span>
                        <span class="asOperator">&lt;!</span><span class="asBracket">[</span>CDATA<span class="asBracket">[</span>
                            <span class="asReserved">import</span> mx.effects.Fade;
                                
                            <span class="asBracket">[</span><span class="asMetadata">Bindable</span><span class="asBracket">]</span>
                            <span class="asReserved">private</span> <span class="asVar">var</span> fadeIn<span class="asOperator">:</span>Fade <span class="asOperator">=</span> <span class="asReserved">new</span> Fade<span class="asBracket">()</span>;

                        <span class="asBracket">]]</span><span class="asOperator">&gt;</span>
                    <span class="mxmlTag">&lt;/mx:Script&gt;</span>
                    <span class="mxmlComponent">&lt;mx:creationComplete&gt;</span>
                        <span class="asOperator">&lt;!</span><span class="asBracket">[</span>CDATA<span class="asBracket">[</span>
                            fadeIn.alphaTo <span class="asOperator">=</span> 1;
                            fadeIn.duration <span class="asOperator">=</span> 1500;
                        <span class="asBracket">]]</span><span class="asOperator">&gt;</span>
                    <span class="mxmlComponent">&lt;/mx:creationComplete&gt;</span>
                         <span class="mxmlComment">&lt;!--</span><span class="mxmlComment"> 
                         The label is bound to the product name (.Name) for the current element in the repeater object.
                         Since the repeater uses a result of WDMF operations as the data provider, all elements
                         of the data provider are WDMF generated objects - instances of the classes WDMF generates.
                         In the case of the two labels and the image below, the bound properties are the ones available
                         in the Product class 
                         </span><span class="mxmlComment">--&gt;</span>
                        <span class="mxmlComponent">&lt;mx:Label</span> text=&quot;<span class="mxmlString">{</span>rpProducts.currentItem.Name<span class="mxmlString">}</span>&quot; textAlign=&quot;<span class="mxmlString">center</span>&quot; width=&quot;<span class="mxmlString">100%</span>&quot; fontWeight=&quot;<span class="mxmlString">bold</span>&quot; <span class="mxmlComponent">/&gt;</span>
                        
                        <span class="mxmlComponent">&lt;mx:Image</span> horizontalAlign=&quot;<span class="mxmlString">center</span>&quot;  width=&quot;<span class="mxmlString">190</span>&quot; height=&quot;<span class="mxmlString">127</span>&quot; 
                            source=&quot;<span class="mxmlString">images/{</span>rpProducts.currentItem.PictureFileName<span class="mxmlString">}</span>&quot;  
                            autoLoad=&quot;<span class="mxmlString">true</span>&quot;  <span class="mxmlComponent">/&gt;</span>
                        <span class="mxmlComponent">&lt;mx:HBox</span> width=&quot;<span class="mxmlString">100%</span>&quot; horizontalAlign=&quot;<span class="mxmlString">right</span>&quot;<span class="mxmlComponent">&gt;</span>
                            <span class="mxmlComponent">&lt;mx:Label</span> text=&quot;<span class="mxmlString">{</span><span class="asOperator">&amp;</span>quot;$<span class="asOperator">&amp;</span>quot; <span class="asOperator">+</span> rpProducts.currentItem.Price<span class="mxmlString">}</span>&quot; textAlign=&quot;<span class="mxmlString">right</span>&quot; fontSize=&quot;<span class="mxmlString">18</span>&quot; color=&quot;<span class="mxmlString">#737373</span>&quot;<span class="mxmlComponent">/&gt;</span>
                        <span class="mxmlComponent">&lt;/mx:HBox&gt;</span>
                    <span class="mxmlComponent">&lt;/mx:VBox&gt;</span>
            <span class="mxmlComponent">&lt;/mx:Repeater&gt;</span>
        <span class="mxmlComponent">&lt;/mx:Tile&gt;</span>
    <span class="mxmlComponent">&lt;/mx:VBox&gt;</span>
    <span class="mxmlComponent">&lt;mx:VBox</span> label=&quot;<span class="mxmlString">List</span>&quot; left=&quot;<span class="mxmlString">10</span>&quot; top=&quot;<span class="mxmlString">10</span>&quot; bottom=&quot;<span class="mxmlString">10</span>&quot; right=&quot;<span class="mxmlString">10</span>&quot;<span class="mxmlComponent">&gt;</span>
    <span class="mxmlComponent">&lt;mx:DataGrid</span>  width=&quot;<span class="mxmlString">100%</span>&quot; height=&quot;<span class="mxmlString">100%</span>&quot; dataProvider=&quot;<span class="mxmlString">{</span>_searchResult<span class="mxmlString">}</span>&quot;<span class="mxmlComponent">&gt;</span>
        <span class="mxmlComponent">&lt;mx:columns&gt;</span>
            <span class="mxmlComponent">&lt;mx:DataGridColumn</span> headerText=&quot;<span class="mxmlString">ID</span>&quot; dataField=&quot;<span class="mxmlString">ProductId</span>&quot; width=&quot;<span class="mxmlString">30</span>&quot; editable=&quot;<span class="mxmlString">false</span>&quot; <span class="mxmlComponent">/&gt;</span>
            <span class="mxmlComponent">&lt;mx:DataGridColumn</span> headerText=&quot;<span class="mxmlString">Name</span>&quot; dataField=&quot;<span class="mxmlString">Name</span>&quot; width=&quot;<span class="mxmlString">100</span>&quot;<span class="mxmlComponent">/&gt;</span>
            <span class="mxmlComponent">&lt;mx:DataGridColumn</span> headerText=&quot;<span class="mxmlString">Price</span>&quot; dataField=&quot;<span class="mxmlString">Price</span>&quot; width=&quot;<span class="mxmlString">100</span>&quot;<span class="mxmlComponent">/&gt;</span>
            <span class="mxmlComponent">&lt;mx:DataGridColumn</span> headerText=&quot;<span class="mxmlString">Picture</span>&quot; dataField=&quot;<span class="mxmlString">PictureFileName</span>&quot; editable=&quot;<span class="mxmlString">false</span>&quot;<span class="mxmlComponent">/&gt;</span>
        <span class="mxmlComponent">&lt;/mx:columns&gt;</span>
    <span class="mxmlComponent">&lt;/mx:DataGrid&gt;</span>        
    <span class="mxmlComponent">&lt;/mx:VBox&gt;</span>
<span class="mxmlComponent">&lt;/mx:TabNavigator&gt;</span>
    <span class="mxmlComponent">&lt;mx:Label</span> x=&quot;<span class="mxmlString">101</span>&quot; y=&quot;<span class="mxmlString">7</span>&quot; text=&quot;<span class="mxmlString">Search with no text retrieves all records</span>&quot; fontSize=&quot;<span class="mxmlString">9</span>&quot;<span class="mxmlComponent">/&gt;</span>
<span class="mxmlComponent">&lt;/mx:Canvas&gt;</span>
    
<span class="mxmlComponent">&lt;/mx:Panel&gt;</span>
<span class="mxmlComponent">&lt;/mx:Application&gt;</span></pre></body>
</html>
