<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>CallbackDemo.mxml</title>
<link rel="stylesheet" type="text/css" href="../SourceStyles.css"/>
</head>

<body><pre><span class="mxmlCdata">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="mxmlComponent">&lt;mx:Application</span> xmlns:mx=&quot;<span class="mxmlString">http://www.adobe.com/2006/mxml</span>&quot; layout=&quot;<span class="mxmlString">absolute</span>&quot;
    creationComplete=&quot;InitConnection<span class="asBracket">()</span>&quot; width=&quot;<span class="mxmlString">351</span>&quot; height=&quot;<span class="mxmlString">351</span>&quot; viewSourceURL=&quot;<span class="mxmlString">srcview/index.html</span>&quot;<span class="mxmlComponent">&gt;</span>
    <span class="mxmlTag">&lt;mx:Script&gt;</span>
        <span class="asOperator">&lt;!</span><span class="asBracket">[</span>CDATA<span class="asBracket">[</span>
            <span class="asReserved">import</span> mx.messaging.config.ServerConfig;
            <span class="asReserved">private</span> <span class="asVar">var</span> m_connection<span class="asOperator">:</span>NetConnection;
            
            <span class="asReserved">public</span> <span class="asFunction">function</span> InitConnection<span class="asBracket">()</span> <span class="asOperator">:</span> <span class="asReserved">void</span>
            <span class="asBracket">{</span> 
              <span class="asVar">var</span> uri<span class="asOperator">:</span>String <span class="asOperator">=</span> ServerConfig.getChannel<span class="asBracket">(</span> <span class="asString">&quot;weborb-rtmp&quot;</span> <span class="asBracket">)</span>.endpoint; 
              m_connection <span class="asOperator">=</span> <span class="asReserved">new</span> NetConnection<span class="asBracket">()</span>; 
              m_connection.client <span class="asOperator">=</span> <span class="asReserved">this</span>;
              m_connection.objectEncoding <span class="asOperator">=</span> ObjectEncoding.AMF0;
              m_connection.connect<span class="asBracket">(</span> uri <span class="asOperator">+</span> <span class="asString">&quot;/CallbackDemo&quot;</span> <span class="asBracket">)</span>;
            <span class="asBracket">}</span>
            
            <span class="asReserved">public</span> <span class="asFunction">function</span> setClientID<span class="asBracket">(</span> myID<span class="asOperator">:</span>String <span class="asBracket">)</span><span class="asOperator">:</span><span class="asReserved">void</span>
            <span class="asBracket">{</span>
                clientID.text <span class="asOperator">=</span> myID;
            <span class="asBracket">}</span>
                        
            <span class="asReserved">public</span> <span class="asFunction">function</span> clientConnected<span class="asBracket">(</span> clientID<span class="asOperator">:</span>String <span class="asBracket">)</span> <span class="asOperator">:</span> <span class="asReserved">void</span>
            <span class="asBracket">{</span>
                output.text <span class="asOperator">=</span> <span class="asString">&quot;Got invocation from .NET. Client connected - &quot;</span> <span class="asOperator">+</span> clientID <span class="asOperator">+</span> <span class="asString">&quot;\n&quot;</span> <span class="asOperator">+</span> output.text;   
            <span class="asBracket">}</span>
            
            <span class="asReserved">public</span> <span class="asFunction">function</span> clientDisconnected<span class="asBracket">(</span> clientID<span class="asOperator">:</span>String <span class="asBracket">)</span> <span class="asOperator">:</span> <span class="asReserved">void</span>
            <span class="asBracket">{</span>
                output.text <span class="asOperator">=</span> <span class="asString">&quot;Got invocation from .NET. Client disconnected - &quot;</span> <span class="asOperator">+</span> clientID <span class="asOperator">+</span> <span class="asString">&quot;\n&quot;</span> <span class="asOperator">+</span> output.text;
            <span class="asBracket">}</span>        
        <span class="asBracket">]]</span><span class="asOperator">&gt;</span>
    <span class="mxmlTag">&lt;/mx:Script&gt;</span>
    <span class="mxmlComponent">&lt;mx:Panel</span> x=&quot;<span class="mxmlString">10</span>&quot; y=&quot;<span class="mxmlString">10</span>&quot; width=&quot;<span class="mxmlString">331</span>&quot; height=&quot;<span class="mxmlString">331</span>&quot; layout=&quot;<span class="mxmlString">absolute</span>&quot; title=&quot;<span class="mxmlString">Server to client callback demo</span>&quot;<span class="mxmlComponent">&gt;</span>
        <span class="mxmlComponent">&lt;mx:Label</span> x=&quot;<span class="mxmlString">10</span>&quot; y=&quot;<span class="mxmlString">19</span>&quot; text=&quot;<span class="mxmlString">Client ID:</span>&quot;<span class="mxmlComponent">/&gt;</span>
        <span class="mxmlComponent">&lt;mx:Text</span> x=&quot;<span class="mxmlString">77</span>&quot; y=&quot;<span class="mxmlString">19</span>&quot; id=&quot;<span class="mxmlString">clientID</span>&quot;<span class="mxmlComponent">/&gt;</span>
        <span class="mxmlComponent">&lt;mx:TextArea</span> x=&quot;<span class="mxmlString">10</span>&quot; y=&quot;<span class="mxmlString">72</span>&quot; width=&quot;<span class="mxmlString">291</span>&quot; height=&quot;<span class="mxmlString">209</span>&quot; id=&quot;<span class="mxmlString">output</span>&quot;<span class="mxmlComponent">/&gt;</span>
        <span class="mxmlComponent">&lt;mx:Label</span> x=&quot;<span class="mxmlString">10</span>&quot; y=&quot;<span class="mxmlString">49</span>&quot; text=&quot;<span class="mxmlString">Events:</span>&quot;<span class="mxmlComponent">/&gt;</span>
    <span class="mxmlComponent">&lt;/mx:Panel&gt;</span>
    
<span class="mxmlComponent">&lt;/mx:Application&gt;</span></pre></body>
</html>
