<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 80019, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h3>WebORB for Java Installation</h3>
<p>WebORB for Java can be deployed into any Java Servlet container implementing 
the 2.3 servlet API. Below is a list of web servers and J2EE application 
servers, the product has been tested with. Follow the links for specific 
information on deploying and starting WebORB with a particular container</p>
<ul>
  <li><a href="tomcat/tomcatdoc.htm">Tomcat</a></li>
  <li><a href="weblogic/weblogicdoc.htm">WebLogic</a></li>
  <li><a href="websphere/webspheredoc.htm">WebSphere</a></li>
  <li><a href="orion/oriondoc.htm">Orion</a></li>
  <li><a href="sunone/sunonedoc.htm">SunONE</a></li>
  <li><a href="jboss/jbossdoc.htm">JBOSS</a></li>
  <li><a href="resin/resindoc.htm">Resin</a></li>
  <li><a href="jrun/jrundoc.htm">JRUN</a></li>
</ul>

</body>

</html>