<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 8000, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h3>Installing WebORB Presentation Server for Microsoft .NET in Microsoft IIS</h3>
<p>The product installer creates a dedicated WebORB ASP.NET application in IIS.
It requires no additional configuration. WebORB recognizes any
additional assemblies in the bin folder of the WebORB application and can
process invocations on the classes in these assemblies.</p>
<p>T<b>o deploy WebORB into an existing ASP.NET application</b>, follow the steps
  below:</p>
<p>1. Copy the following files/folders from the default Weborb installation directory to the corresponding folders in the target virtual directory:<br>
<br>&nbsp;&nbsp; /weborb.config<br>&nbsp;&nbsp; /bin/weborb.dll<br>
&nbsp;&nbsp; /bin/MySql.Data.dll<br>
&nbsp;&nbsp; /bin/Mono.Security.dll<br>
&nbsp;&nbsp; /bin/Npgsql.dll<br>&nbsp;&nbsp; /diagnostics.aspx<br>&nbsp;&nbsp; /WEB-INF<br>&nbsp;&nbsp; /weborb.js (required only for the AJAX clients)<br>
</p>
<p>2. Add the following XML configuration to web.config in the target virtual directory:<br>
<font face='Courier New' style='font-size: 9pt'>&lt;configuration&gt;<br>&nbsp; &lt;system.web&gt;<br>&nbsp;&nbsp;&nbsp; &lt;httpHandlers&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;add verb=&quot;*&quot; path=&quot;weborb.aspx&quot; type=&quot;Weborb.ORBHttpHandler&quot;/&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;add verb=&quot;*&quot; path=&quot;codegen.aspx&quot; type=&nbsp;&quot;Weborb.Management.CodeGen.CodegeneratorHttpHandler&quot;/&gt;<br>&nbsp;&nbsp;&nbsp; &lt;/httpHandlers&gt;<br>&nbsp; &lt;/system.web&gt;<br>&lt;/configuration&gt;</font><br>
</p>
<p>3. (Optional) To deploy console, example and code generator, copy the following folders with all files and subdirectories:<br>
<br>&nbsp;&nbsp; /weborbconsole.html<br>&nbsp;&nbsp; /console<br>&nbsp;&nbsp; /examples<br>&nbsp;&nbsp; /weborbassets<br>&nbsp;&nbsp; /all mdb files from the root<br>
</p>
<p>4. (Optional) Create /logs folder as the place where WebORB stores its log files<br>
<br>5. Grant Write permission to the user account ASP.NET uses for the following files and directories:<br>
<br>&nbsp;&nbsp; /weborb.config (required only if making configuration changes from the console)<br>&nbsp;&nbsp; /logs (required only if logging is enabled)<br>&nbsp;&nbsp; /weborbassets/codegen (required only if codegen is used in the console)<br>&nbsp;&nbsp; /weborbassets/uploads<br>&nbsp;&nbsp; /*.mdb (required only if writing data back on the server in  some examples)</p>
<p>Additional steps may be required to configure logging and code generation 
features when deploying WebORB into another application. Generally the user 
account used by ASP.NET needs to have Write permission to the following files 
and folders:</p>
<blockquote>
	<p>/weborb.config<br>
	/logs<br>
	/weborbassets/codegen</p>
</blockquote>
<p>&nbsp;Please direct
  any questions or comments to <a href="http://groups.yahoo.com/group/flashorb/">
http://groups.yahoo.com/group/flashorb/</a>.</p>
  

</body>

</html>