<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
</head>

<body>

<h3>Hosting WebORB Presentation Server for Java</h3>

<p>WebORB is packaged as a Java library and a J2EE application. It can be deployed 
  into a hosting container using weborb.jar, weborb.war or weborb.ear file. </p>

<h4>Deploying weborb.jar</h4>

<p>To expose an existing J2EE application to the Flash Remoting clients, use the 
  steps below to deploy weborb.jar:</p>
<ol>
  <li>Copy weborb.jar into WEB-INF\lib of the web application.<br>
    <br>
  </li>
  <li>Modify web.xml of the web application to include the following:<br>
    &nbsp; 
    <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber1">
      <tr> 
        <td><font face="Courier New" size="1">&lt;!-- required to provide session 
          count information to the console --&gt;<br>
          &lt;listener&gt;<br>
          &nbsp;&nbsp; &lt;listener-class&gt;weborb.ORBSessions&lt;/listener-class&gt;<br>
          &lt;/listener&gt;<br>
          <br>
          &lt;!-- main WebORB servlet declaration --&gt;<br>
          &lt;servlet&gt;<br>
          &nbsp;&nbsp; &lt;servlet-name&gt;weborb&lt;/servlet-name&gt;<br>
          &nbsp;&nbsp; &lt;servlet-class&gt;weborb.ORBServlet&lt;/servlet-class&gt;<br>
          &nbsp;&nbsp; &lt;load-on-startup&gt; 1 &lt;/load-on-startup&gt;<br>
          &lt;/servlet&gt;<br>
          <br>
          &lt;!-- WebORB management console servlet --&gt;<br>
          &lt;servlet&gt;<br>
          &nbsp;&nbsp; &lt;servlet-name&gt;console&lt;/servlet-name&gt;<br>
          &nbsp;&nbsp; &lt;servlet-class&gt;weborb.console.ConsoleServlet&lt;/servlet-class&gt;<br>
          &nbsp;&nbsp; &lt;!-- this value must match the path TunnelServlet is 
          available at --&gt;<br>
          &nbsp;&nbsp; &lt;!-- this is required only of Message Server tunneling 
          feature is used --&gt;<br>
          &nbsp;&nbsp; &lt;init-param&gt;<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;param-name&gt;messageServerTunnel&lt;/param-name&gt;<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;param-value&gt;/console/messageserver&lt;/param-value&gt;<br>
          &nbsp;&nbsp; &lt;/init-param&gt;<br>
          &nbsp;&nbsp; &lt;load-on-startup&gt; 1 &lt;/load-on-startup&gt;<br>
          &lt;/servlet&gt; </font> 
          <p><font face="Courier New" size="1">&lt;servlet&gt;<br>
            &nbsp;&nbsp;&nbsp; &lt;!-- Message Server tunneling servlet. Allows 
            to push message server --&gt;<br>
            &nbsp;&nbsp;&nbsp; &lt;!-- data via standard HTTP port --&gt;<br>
            &nbsp;&nbsp;&nbsp; &lt;servlet-name&gt;messageservertunnel&lt;/servlet-name&gt;<br>
            &nbsp;&nbsp;&nbsp; &lt;servlet-class&gt;weborb.messageserver.tunnel.TunnelServlet&lt;/servlet-class&gt;<br>
            &nbsp;&nbsp;&nbsp; &lt;load-on-startup&gt; 1 &lt;/load-on-startup&gt;<br>
            &lt;/servlet&gt; <br>
            <br>
            &lt;!-- WebORB servlet mapping. Make sure to change /* to --&gt; <br>
            &lt;!-- whatever makes sense in your application. The gateway --&gt;<br>
            &lt;!-- URL however would change accordingly --&gt;<br>
            &lt;servlet-mapping&gt;<br>
            &nbsp;&nbsp;&nbsp; &lt;servlet-name&gt;weborb&lt;/servlet-name&gt;<br>
            &nbsp;&nbsp;&nbsp; &lt;url-pattern&gt;/*&lt;/url-pattern&gt;<br>
            &lt;/servlet-mapping&gt; </font></p>
          <p><font face="Courier New" size="1">&lt;servlet-mapping&gt;<br>
            &nbsp;&nbsp;&nbsp; &lt;servlet-name&gt;console&lt;/servlet-name&gt;<br>
            &nbsp;&nbsp;&nbsp; &lt;url-pattern&gt;/console/launch&lt;/url-pattern&gt;<br>
            &lt;/servlet-mapping&gt; </font></p>
          <p><font face="Courier New" size="1">&lt;servlet-mapping&gt;<br>
            &nbsp;&nbsp;&nbsp; &lt;servlet-name&gt;messageservertunnel&lt;/servlet-name&gt;<br>
            &nbsp;&nbsp;&nbsp; &lt;url-pattern&gt;/console/messageserver&lt;/url-pattern&gt;<br>
            &lt;/servlet-mapping&gt;</font>
        </td>
      </tr>
    </table>
    <br>
  </li>
  <li>Copy weborb-config.xml from WebORB installation directory into WEB-INF\classes.<br>
    <br>
  </li>
  <li>Copy weborb-license.xml into WEB-INF\classes.<br>
    <br>
  </li>
  <li>To make the WebORB console available in your application, copy \weborb\webapp\console 
    and all subdirectories to \console folder located in the doc root of your 
    web application.</li>
</ol>

<h4>Deploying weborb.war or weborb.ear</h4>
<p>If you are starting a new project, we recommend that you deploy weborb.war 
  or weborb.ear first to minimize the number of configuration steps. Once the 
  application is deployed, you can use it as the foundation for your web application. 
</p>
<p>Before an application is deployed, make sure to install WebORB license
file. Installation instructions can be found <a href="licensedeployment.htm">
here</a>.</p>
<p>Below is a list of the servlet containers/J2EE servers with which WebORB has 
  been tested. Follow the links for the installation instructions specific to 
  the container.</p>
<ul>
  <li><a href="tomcat/tomcatdoc.htm">Tomcat</a></li>
  <li><a href="weblogic/weblogicdoc.htm">BEA WebLogic</a></li>
  <li><a href="websphere/webspheredoc.htm">IBM WebSphere</a></li>
  <li><a href="orion/oriondoc.htm">Orion</a></li>
  <li><a href="sunone/sunonedoc.htm">SunONE</a></li>
  <li><a href="jboss/jbossdoc.htm">JBoss</a></li>
  <li><a href="resin/resindoc.htm">Resin</a></li>
  <li><a href="jrun">JRun</a></li>
</ul>

</body>

</html>