Total Past Due
	dbo.fnPastDueAmt
	Account.PastDueAmt
	
Current Charges
	dbo.fnCurrentChargeAmt
	Account.CurrDueAmt
	
Total Amount Due
	Total Past Due + Current Charges
	
Balance
	CustData.Balance
	
DueDate
	CustData.Due_Date
	
IsAccountActive
	dbo.fnCustomer_IsActive
	
------------------------------------------------------------------	
	
3400 0000 0000 009
 American Express
 
6011 0000 0000 0004
 Discover
 
5500 0000 0000 0004
 MasterCard
 
4111 1111 1111 1111
 Visa
 
------------------------------------------------------------------