# vault_repo

Cargo/1.0-dev/: build.properties  build.xml
Cargo/1.0-dev/client/: pom.xml
Cargo/1.0-dev/client/src/main/assembly/: bin.xml
Cargo/1.0-dev/client/src/main/java/com/affilia/cargo/agent/: Agent.java
Cargo/1.0-dev/network/: build.xml
Cargo/1.0-dev/network/doc/: message-format.txt
Cargo/1.0-dev/network/src/main/c/: coordinator.c  dummy-coordinator.c  message.h  printf.c  printf.h  profile.h  router.c  router.c.new  serial.c  serial.h  serialq.c  serialq.h  toggle.c  toggle.h  uart.c  uart.h
Cargo/1.0-dev/server/: build.xml  pom.xml
Cargo/1.0-dev/server/doc/: 0001_schema.sql  ProjectBackLog.ods  ProjectBackLog.xls  cargo.pdm  id  id-for-demo.logicland.com.ua-8080  id-for-localhost  id.html  requirements.odg  time_report.txt
Cargo/1.0-dev/server/scripts/: clear_db.sql  create_networks.sql  create_vehicles.sql  dummy_fill.sql  dummy_join.sql  enter_vehicle.sql  fill.sql  init.sql  join.sql  leave_vehicle.sql  motion_vehicle.sql
Cargo/1.0-dev/server/src/main/java/com/affilia/cargo/: Cargo.gwt.xml  Cargo.java
Cargo/1.0-dev/server/src/main/java/com/affilia/cargo/client/: Cargo.java  NetworkController.java  Timer.java  TimerListener.java  VehicleController.java
Cargo/1.0-dev/server/src/main/java/com/affilia/cargo/data/: CargoDAO.java  CargoDAOImpl.java  ConnectionHelper.java  DuplicateUserException.java  VehicleNotFoundByItemException.java
Cargo/1.0-dev/server/src/main/java/com/affilia/cargo/public/: cargo.css  default.html
Cargo/1.0-dev/server/src/main/java/com/affilia/cargo/server/: CargoServiceImpl.java  DataPackage.java  DataPackageFactory.java  DataReceiverServlet.java  ExceptionProxy.java  ExceptionProxyFactory.java  InfoDataPackage.java  JoinDataPackage.java  VehicleOutNetworkTask.java  VehicleOutNetworkTimer.java
Cargo/1.0-dev/server/src/main/resources/: data.sql  database.sql
Cargo/1.0-dev/server/src/main/webapp/: error.jsp  index.jsp  login.jsp
Cargo/1.0-dev/server/src/main/webapp/WEB-INF/: web.xml
Cargo/1.0-dev/server/src/main/webapp/WEB-INF/classes/: cargo-resources.properties  log4j.properties
Cargo/1.0-dev/server/src/test/java/com/affilia/cargo/test/: AbstractCargoTest.java  CargoDAOTest.java  DataPackageTest.java  LogMockObject.java  LogProcessor.java  Module.java  NetworkLogMockObject.java  NetworkLogProcessor.java  NetworkMokcObject.java  NetworkProcessor.java  NetworkVehicleMockObject.java  NetworkVehicleProcessor.java  StatusLogMockObject.java  StatusLogProcessor.java  UserMockObject.java  UserProcessor.java  (+3 more)
Cargo/1.0-dev/server/src/test/resources/: cargo-test.properties  log4j.properties
MasterTract/server/: pom.xml
MasterTract/server/src/main/java/com/llsvc/server/coverage/: CoverageHelper.java  CoverageService.java
MasterTract/server/src/main/java/com/llsvc/server/doc/: BaseDocumentService.java  BigDecimalRange.java  DateRange.java  DocumentPackage.java  DocumentService.java  LeaseSearchCriterias.java  LeaseSummary.java  SurfaceDocumentService.java  TractSearchCriteria.java
MasterTract/server/src/main/java/com/llsvc/server/entity/: AddressEntity.java  AssignmentEntity.java  AssignmentTractEntity.java  ClientEntity.java  CountyEntity.java  CoverageTractEntity.java  CoverageTractSetEntity.java  DocumentActorEntity.java  DocumentActorPhoneEntity.java  DocumentAttachmentEntity.java  DocumentEntity.java  DocumentProjectEntity.java  DocumentRecordEntity.java  DocumentReferenceEntity.java  DocumentStatusEntity.java  DocumentTypeEntity.java  FileEntity.java  LayerEntity.java  LeaseAlarmEntity.java  LeaseBreakdownEntity.java  LeaseClauseEntity.java  LeaseEntity.java  LeaseExtentionEntity.java  LeaseTractEntity.java  LeaseTractHistoryEntity.java  LeaseTractQQEntity.java  ModuleEntity.java  ModuleTypeEntity.java  PersonEntity.java  ProjectEntity.java  RoleEntity.java  StateEntity.java  SurfaceOwnerEntity.java  SurfaceRunsheetEntity.java  SurfaceTractEntity.java  SurfaceTractHistoryEntity.java  TractEntity.java  UserEntity.java  UserOptionEntity.java
MasterTract/server/src/main/java/com/llsvc/server/framework/: AbstractFileServlet.java  Configuration.java  CoverageServlet.java  EMSupportFilter.java  EntityManagerFactoryHelper.java  EntityManagerHolder.java  EntryPoint.java  FileDownloadServlet.java  FileUploadServlet.java  GeoconfigServlet.java  Logger.java  PseudoFileDownloadServlet.java  Service.java  ShapefileDownloadServlet.java  ShapefileDownloadServlet2.java  ShapefileTractUploadServlet.java  ShapefileUploadServlet.java  UserOptionServlet.java  XLSFileDownloadServlet.java
MasterTract/server/src/main/java/com/llsvc/server/geo/: GeoService.java  SRS.java
MasterTract/server/src/main/webapp/WEB-INF/: leases_template.xls  tracts_template.xls  web.xml
MasterTract/server/src/main/webapp/WEB-INF/classes/: log4j.properties
MasterTract/server/src/main/webapp/WEB-INF/flex/: remoting-config.xml  services-config.xml
MasterTract/server/src/schema/: 0001-schema.sql  0002-data.sql  0003-geo_tract.sql  0004-sys_user.sql  0005-doc_lease.sql  0006-doc_lease_tract.sql  0007-geo_tract.sql  0008-doc_lease_tract_qq_view.sql  0009-tobin_qq.sql  0010-geo_tract.sql  0011-doc_lease_tract.sql  0012-doc_lease_tract_qq_view.sql  0013-doc_lease_tract_error_view.sql  0014-geo_tract.sql  0015-doc_lease_tract_qq_view.sql  0016-sys_version.sql  0017-doc_lease_tract_qq_view.sql  0018-geo_tract.sql  0019-geo_geometry.sql  0020-geo_tract_to_geo_geometry.sql  0021-doc_lease_tract_qq_view.sql  0022-doc_lease_tract_qq_view.sql  0023-doc_actor.sql  0024-doc_lease_tract.sql  0025-geo_geometry_per_tract.sql  0026-doc_lease_tract_view.sql  0027-doc_lease_tract_intersect_view.sql  0028-sys_user_option.sql  0029-doc_lease_tract_history.sql  0030-doc_lease_tract_view.sql  0031-doc_lease_tract_intersect_view.sql  0032-doc_lease_tract.sql  0033-doc_lease_tract_orphan_view.sql  0034-doc_lease_tract_full_view.sql  0035-doc_lease.sql  0036-doc_lease_tract.sql  0037-doc_reference.sql  0038-doc_attachment.sql  0039-doc_record_attachment.sql  0040-doc_type.sql  (+40 more)
(+13052 files in other folders)
