<?xml version="1.0"?><project>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.affilia.cargo</groupId>
    <artifactId>agent</artifactId>
    <packaging>jar</packaging>
    <name>Cargo Agent</name>
    <version>1.0-SNAPSHOT</version>

        
    <dependencies>
        <dependency>
            <groupId>org.rxtx</groupId>
            <artifactId>rxtx</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>
    
    <build>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
         <plugin>
           <artifactId>maven-assembly-plugin</artifactId>
           <configuration>
             <descriptors>
               <descriptor>src/main/assembly/bin.xml</descriptor>
             </descriptors>
           </configuration>
         </plugin>
      </plugins>
    </build>
  
</project>