<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Integrating with SunONE</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 80015, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h3>Integrating with SunONE</h3>
<p>When hosted in SunONE, WebORB plugs in as a J2EE enterprise application.
Follow the steps below to install WebORB into SunONE 7.0:</p>
<ol>
  <li> Make sure WebORB license file is <a href="../licensedeployment.htm"> properly
    deployed into the application</a>.<br>
    &nbsp;</li>
  <li> Start a SunONE Application Server and SunONE Admin Console. In the Admin
    Console window, select the server to which you'll be deploying WebORB. In
    the default installation, the server is named <b>server1</b>. <br>
    &nbsp;</li>
  <li> Select <b>Applications-&gt; Enterprise Apps </b>in the left panel. A list
    of all deployed J2EE applications displays in the right panel. Click <b>Deploy
    </b>to install WebORB into SunONE.<br>
    <br>
    &nbsp;<img border="0" src="sunone5.jpg" width="826" height="613"><br>
    &nbsp;</li>
  <li> Click <b>Browse </b>and locate weborb.ear from the WebORB installation
    directory. Select the file and click <b>OK</b>.<br>
    <br>
    <img border="0" src="sunone6.jpg" width="881" height="613"> <br>
    &nbsp;</li>
  <li> Make sure the next screen looks like the one below and click <b>OK</b>.<br>
    <img border="0" src="sunone7.jpg" width="881" height="605"><br>
    &nbsp;</li>
  <li> Once WebORB is deployed, the status column displays <b>Enabled</b>.<br>
    <img border="0" src="sunone8.jpg" width="881" height="623">
    <p> WebORB services are now available and can be accessed at: <font face="Courier New" size="2"><b><br>
      <br>
      http://&lt;sunone hostname&gt;/weborb</b></font><br>
      <br>
      If SunONE is running locally, the client-side code to create a gateway connection
      is:<br>
      <br>
      <font face="Courier New" size="2">NetServices.createGatewayConnection( &quot;http://localhost/weborb&quot;
      );</font></p>
  </li>
</ol>

</body>

</html>