<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Basic Flex Remoting using RemotObject MXML</title>
<LINK href="..\..\..\orbexamples.css" rel="stylesheet" type="text/css">
</head>
<script language="javascript">
var counter=1;
function openProducer()
{
	window.open('Producer.html','Producer'+counter++,'location=yes,status=yes,menubar=yes,scrollbars=no,resizable=yes,width=352,height=494');
}

function openConsumer()
{
	window.open('Consumer.html','Consumer'+counter++,'location=yes,status=yes,menubar=yes,scrollbars=no,resizable=yes,width=352,height=494');
}

</script>
<body>

<table border="0" style="border-collapse: collapse" width="100%" cellpadding="3" id="table1" cellspacing="2">
	<tr>
		<td width="181" valign="top" class="boldCell">Example name:</td>
		<td colspan="2"><b>Flex Messaging and MSMQ Integration</b></td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Description:</td>
		<td colspan="2"><b><font color="#FF0000">IMPORTANT!</font> This example 
		requires Microsoft Message Queuing to be installed on the same server as 
		WebORB Enterprise<br>
		</b><br>
		The example demonstrates Flex integration with Microsoft 
		Message Queuing (MSMQ). Client application can run in two modes: 
		Producer (message publisher) and Consumer (message subscriber). Both 
		instances must be connected to the same session (queue) to see the 
		effect of the example. Producer publishes various events into a MSMQ 
		queue. Consumer subscribes to the queue and automatically receives 
		message as they are published by the Producer. 
		<ul>
			<li>The example uses the following classes and APIs:<ul>
			<li>mx.messaging.Producer</li>
			<li>mx.messaging.Consumer</li>
		</ul>
			</li>
		</ul>
		</td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Client-side code:</td>
		<td colspan="2"><a href="srcview/index.html">Browse</a>&nbsp;
		<a href="srcview/Flex2MSMQ.zip">Download</a></td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Server-side code:</td>
		<td colspan="2"><a href="server-code">Browse</a>&nbsp; 
		<a href="server-code/source.zip">Download</a></td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Product edition 
		availability:</td>
		<td colspan="2">
		  	<ul>
				<li>WebORB development mode (unlicensed installation)</li>
				<li>WebORB Enterprise Edition</li>
			</ul>
		</td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell" rowspan="2">Run example:</td>
		<td class="bottomCell" valign="top">
  	<b>Producer: (<a href="javascript:openProducer()">open in a new window</a>)<br>
		</b><br>
		<b>Instructions: </b>Click &quot;Connect&quot;. Type some text in the text area. Draw a squiggly or two 
		in the drawing board. </td>
		<td class="bottomCell" valign="top">
  	<b>Consumer: (<a href="javascript:openConsumer()">open in a new window</a>)<br>
		</b><br>
				<b>Instructions: </b>Select the same session as used by Producer on 
		the left. Click &quot;Refresh' if the session does not show up. Click 
		&quot;Connect&quot;. You should see all the actions from the Producer on the left 
		visualized in the corresponding areas.</td>
	</tr>
	<tr>
		<td>
  	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
			id="Flex2MSMQ" width="352" height="494"
			codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab">
			<param name="movie" value="Flex2MSMQ.swf" />
			<param name="quality" value="high" />
			<param name="bgcolor" value="#869ca7" />
			<param name="allowScriptAccess" value="sameDomain" />
			<embed src="Flex2MSMQ.swf" quality="high" bgcolor="#869ca7"
				width="352" height="494" name="Flex2MSMQ" align="middle"
				play="true"
				loop="false"
				quality="high"
				allowScriptAccess="sameDomain"
				type="application/x-shockwave-flash"
				pluginspage="http://www.adobe.com/go/getflashplayer">
			</embed>
	</object>
	</td>
		<td>
  	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
			id="Flex2MSMQ" width="352" height="494"
			codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab">
			<param name="movie" value="Flex2MSMQ.swf" />
			<param name="quality" value="high" />
			<param name="bgcolor" value="#869ca7" />
			<param name="flashvars" value="consumer=true" />
			<param name="allowScriptAccess" value="sameDomain" />
			<embed src="Flex2MSMQ.swf" quality="high" bgcolor="#869ca7"
				width="352" height="494" name="Flex2MSMQ" align="middle"
				play="true"
				loop="false"
				quality="high"
				allowScriptAccess="sameDomain"
				type="application/x-shockwave-flash"
				flashvars="consumer=true" 
				pluginspage="http://www.adobe.com/go/getflashplayer">
			</embed>
	</object>	
  	</td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Key points:</td>
		<td colspan="2">
		<ul>
			<li>WebORB Enterprise uses WEB-INF/flex/messaging-config.xml to 
			define messaging destination.</li>
			<li>There is a 1-to-1 correlation between created MSMQ&nbsp; queues 
			and Flex messaging destinations, however, this behavior can be 
			overridden using the &quot;subtopic&quot; property of the 
			mx.messaging.Producer class (see the &quot;connectAsProducer&quot; method from 
			this example)</li>
			<li>WebORB can be configured not to retrieve past messages, retrieve 
			all or retrieve some. Consumers in this example retrieve all past 
			messages (see the &quot;deliverPastMessages&quot; property in destination 
			configuration in WEB-INF/flex/messaging-config.xml)</li>
			<li>For the hosted mode, WebORB must be started inside of IIS before 
			a connection from a client can be established. WebORB Enterprise 
			comes with the Global.asax file which registered application 
			listener responsible for startup/shutdown of the WebORB Enterprise 
			Server.</li>
		</ul>
		</td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell bottomCell">Things to try:</td>
		<td class="bottomCell" colspan="2">
		<ul>
			<li>Open multiple instance of the client application in several 
			windows and on several computers. </li>
			<li>Try to create multiple consumers for one producer</li>
			<li>Try to create multiple producers for one (or more) consumers</li>
		</ul>
		</td>
	</tr>
</table>

</body>

</html>