<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Basic Flex Remoting using RemotObject MXML</title>
<LINK href="..\..\..\orbexamples.css" rel="stylesheet" type="text/css">
</head>
<script language="javascript">
var counter=1;
function openClient()
{
	window.open('CallbackDemo.html','callbackdemo'+counter++,'location=yes,status=yes,menubar=yes,scrollbars=no,resizable=yes,width=356,height=361');
}
</script>
<body>

<table border="0" style="border-collapse: collapse" width="100%" cellpadding="3" id="table1" cellspacing="2">
	<tr>
		<td width="181" valign="top" class="boldCell">Example name:</td>
		<td><b>Server to client ActionScript invocation</b></td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Description:</td>
		<td>The example demonstrates the approach and API for invocation of
		client-side ActionScript functions from the server code.<span class="blueBoxContent">
		The functionality is based on the real-time messaging (RTMP)
		implementation. A client establishes a dedicated connection to the
		server. When other clients connect or disconnect from the application,
		the server code notifies all other clients via server-to-client method
		invocation.</span></td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Client-side code:</td>
		<td><a href="srcview/index.html">Browse</a>&nbsp;
		<a href="srcview/CallbackDemo.zip">Download</a></td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Server-side code:</td>
		<td><a href="server-code">Browse</a>&nbsp;
		<a href="server-code/source.zip">Download</a></td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Product edition
		availability:</td>
		<td>
		  	<ul>
				<li>WebORB development mode (unlicensed installation)</li>
				<li>WebORB Enterprise Edition</li>
			</ul>
		</td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Run example:</td>
		<td>
  	<b><a href="javascript:openClient()">open additional clients in a new window
	to see some server to client invocations</a></b><p>
	<br>
  	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
			id="CallbackDemo" width="351" height="351"
			codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab">
			<param name="movie" value="CallbackDemo.swf" />
			<param name="quality" value="high" />
			<param name="bgcolor" value="#869ca7" />
			<param name="allowScriptAccess" value="sameDomain" />
			<embed src="CallbackDemo.swf" quality="high" bgcolor="#869ca7"
				width="351" height="351" name="CallbackDemo" align="middle"
				play="true"
				loop="false"
				quality="high"
				allowScriptAccess="sameDomain"
				type="application/x-shockwave-flash"
				pluginspage="http://www.adobe.com/go/getflashplayer">
			</embed>
	</object>
	</td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Key points:</td>
		<td>
		There is a detailed explanation of the example available at:
		<a target="_blank" href="http://www.themidnightcoders.com/articles/invokeflexclientfromserver.htm">
		http://www.themidnightcoders.com/articles/invokeflexclientfromserver.htm</a></td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell bottomCell">Things to try:</td>
		<td class="bottomCell">
		<ul>
			<li>Open multiple instance of the client application in several
			windows and on several computers. Notice the event notification in
			each client application as clients connect/disconnect.</li>
		</ul>
		</td>
	</tr>
</table>

</body>

</html>