<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 100103, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>Custom Serialization</h3>

<p>Though the current set of built-in serializers covers all of the possible objects,
  there may be several reasons for implementing a custom serializer. For example:</p>
<ul>
  <li>if certain properties of an object should be hidden</li>
  <li>if a property of one type should be serialized as another type</li>
  <li>if additional meta-properties should be added on the fly to an object</li>
  <li>if information in a property/class should be encrypted</li>
</ul>
<p>The WebORB serialization engine supports a variety of object types. Its architecture
  is extensible and the type serialization process can be easily customized by
  adding new custom type writers. The core of the serialization engine design
  features a map between type writers and classes serialized by the mapped writers.
  Below is a list of all built-in serializers:</p>
<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="605" id="AutoNumber1">
  <tr>
    <td width="164">Number writer</td>
    <td width="426">handles all number primitives and their wrappers</td>
  </tr>
  <tr>
    <td width="164">Boolean writer</td>
    <td width="426">handles boolean primitives and wrappers</td>
  </tr>
  <tr>
    <td width="164">String writer</td>
    <td width="426">handles instances string, StringBuilder, char[] and byte[] in .NET</td>
  </tr>
  <tr>
    <td width="164">Date writer</td>
    <td width="426">handles instances of
    DateTime</td>
  </tr>
  <tr>
    <td width="164">Collection writer</td>
    <td width="426">handles all  .NET non-map collections</td>
  </tr>
  <tr>
    <td width="164">Map writer</td>
    <td width="426">handles all  .NET map collections</td>
  </tr>
  <tr>
    <td width="164">RemoteReference writer</td>
    <td width="426">handles remote references</td>
  </tr>
  <tr>
    <td width="164">ResultSet writer</td>
    <td width="426">handles instances of System.Data.DataSets</td>
  </tr>
  <tr>
    <td width="164">ComplexObject writer</td>
    <td width="426">handles complex objects not handled by any of the writers
    above</td>
  </tr>
</table>

<p>By adding a custom serializer, the serialization process can be altered or
  extended. Use the WebORB <a href="../../../configuration/customserializers.htm">configuration
  file</a> or the following API to add a serializer:<br>

</p>

<table border="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber4" cellspacing="1" cellpadding="5" bgcolor="#CCCCCC" height="53">
  <tr>
    <td width="100%" bgcolor="#FFFFDD" height="15"><font face="Courier New" size="2">
    Weborb.Writer.MessageWriter.AddTypeWriter( Type mappedType, ITypeWriter
    typeWriter );</font></td>
  </tr>
</table>

<p>Where ITypeWriter interface is defined as follows:<br>

</p>

<table border="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber5" cellspacing="1" cellpadding="5" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><font face="Courier New">using System;
    </font>
    <p><font face="Courier New">namespace Weborb.Writer<br>
    {<br>
&nbsp; public interface ITypeWriter<br>
&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp; void write( object obj, IProtocolFormatter writer );<br>
&nbsp;&nbsp;&nbsp;&nbsp; bool isReferenceableType();<br>
&nbsp; }<br>
    }</font></td>
  </tr>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

</body>

</html>