<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
</head>

<body>

<h3>Serializers</h3>

<p>The WebORB serialization engine supports a variety of object types. Its architecture 
  is extensible and the type serialization process can be easily customized by 
  adding a custom type writer. The serialization engine design features a map 
  between type writers and classes. These writers are responsible for serialization. 
  By adding a custom serializer, the serialization process can be either altered 
  or extended. </p>

</body>

</html>