<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>WebORB overview</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 6000, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h3>Rich Client Primer</h3>

<p><span style="font-weight: 400">The Rich Client application is a cross between
  a web application running in a browser and a desktop application, transferring
  some of the processing to the client end. To understand the differences </span>
  at the communications level <span style="font-weight: 400">between rich and
  traditional (thin) internet clients, an overview of client-server interactions
  for both types of clients follows. </span></p>
<h4>Traditional Internet Application</h4>
<p>In traditional web applications, all activity is focused on the client-server
  architecture with a thin client. In this system, all processing is done on the
  server and the client is used only to display static (in this case, HTML) content.
  The system's biggest drawback is that all interaction with the application must
  pass through the server, requiring that data be sent to the server, the server
  must respond, and the page reloaded on the client with the response. Thus, the
  server-side maintains the state of the client's view and is responsible for
  controlling the application flow, as well as the handling of user actions. In
  the case of form submissions or navigation through the application logic, new
  pages must be generated to represent the state of the application. For example,
  in a web-based email client, when a user clicks on a link representing a new
  email message, the server generates a view which contains the details of the
  message. Consider the diagrams below describing the client/server interaction
  with a traditional web client:</p>
<table border="0" cellpadding="3" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber1" width="800">
  <tr>
    <td width="30"></td>
    <td><b>Initial request</b>
      <ol>
        <li>Browser sends a request to a web server requesting initial application
          view (program home page).</li>
        <li>Web server delegates to a dynamic script, Java servlet, JSP, ASP.NET
          page or fetches a static web page. </li>
        <li>(Optional step) Page generation layer (scripts, servlets, ASP.NET
          pages) may use application domain services (Java or .NET objects, EJBs,
          CFCs) to obtain data for content generation.</li>
        <li>(Optional step) Application domain services provide information to
          the page generation layer.</li>
        <li>Page generation logic creates a page and returns it to the client
          (by the means of the web server).</li>
        <li>Browser receives the response and renders the markup.</li>
      </ol>
    </td>
  </tr>
  <tr>
    <td width="30">&nbsp;</td>
    <td>
      <p align="center"> <img border="0" src="initialrequest.gif" width="651" height="181">
    </td>
  </tr>
  <tr>
    <td width="30" colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td width="30">&nbsp;</td>
    <td> <b>Subsequent Requests</b>
      <ol>
        <li>User action (form submission, button click, hyperlink selection) causes
          the application to issue a subsequent request to the server.</li>
        <li>Browser sends a request to a web server requesting initial application
          view (program home page).</li>
        <li>Web server delegates to the page generation layer (dynamic script,
          Java servlet, JSP, ASP.NET page).</li>
        <li>Page generation layer (scripts, servlets, ASP.NET pages) may use application
          domain services (Java or .NET objects, EJBs, CFCs) to obtain data for
          the content generation.</li>
        <li>Application domain services provide information to the page generation
          layer.</li>
        <li>Page generation logic creates a page and returns it to the client
          (by the means of the web server).</li>
        <li>As soon as browser starts receiving the data for the response, it
          clears the view. As a result, the user is presented with a blank page
          (page refresh).</li>
        <li>Browser receives the response and renders the markup.</li>
      </ol>
    </td>
  </tr>
  <tr>
    <td width="30">&nbsp;</td>
    <td>
      <p align="center"> <img border="0" src="subsequentrequest.gif" width="651" height="279">
    </td>
  </tr>
</table>
<h4>Rich Internet Client</h4>
<p>By using a client-side technology which executes instructions on the client's
  computer, rich Internet applications circumvent the traditional request/response
  loop. Because Internet standards have evolved slowly and continually over time
  to accommodate the techniques used in the thin client applications, it is hard
  to delineate between what constitutes a rich client application and what does
  not. Usually what can be done in a rich client application is limited by the
  capabilities of the system used on the client. Since rich clients take advantage
  of the client's CPU, they offer real-time user-interface options not possible
  with the standard HTML widgets available to browser-based web applications.
  This richer functionality may include anything that can be implemented in the
  system being used on the client side including: </p>
<ul>
  <li>&quot;drag and drop&quot; </li>
  <li>using a slider to change data</li>
  <li> calculation that happens on the client and does not need to be sent back
    to the server</li>
</ul>
<table border="0" cellpadding="3" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber1" width="800">
  <tr>
    <td width="30"></td>
    <td><b>Initial Request</b>
      <p>The initial request with the rich client uses the same mechanisms to
        create the initial view or load the application bootstrapping logic as
        are used for the traditional client. </p>
      <p><b>Subsequent Requests</b></p>
      <p>The principal difference between subsequent requests of rich and traditional
        clients is the asynchronous nature of the requests. Asynchronous behavior
        allows a request to be issued to the server and the response processed
        when it becomes available. The asynchronous request-response sequence
        can be performed in the background of the main application view. When
        new data becomes available, the client application dynamically updates
        the view. As a result, the browser does not need to reload pages and the
        application runs in a similar fashion as that of a native desktop program.
      </p>
      <p>Below is a high-level, step-by-step overview of interaction between rich
        client and the WebORB-enabled server.</p>
      <ol>
        <li>User action (form submission, button click, hyperlink selection) causes
          the application to issue a subsequent request to the server.</li>
        <li>Client application uses the Rich Client System to issue an asynchronous
          remote method invocation.</li>
        <li>The Rich Client System connects to a WebORB server and delivers invocation
          request.</li>
        <li>The WebORB Server locates the target object from the application logic
          domain and performs method invocation.</li>
        <li>The WebORB Server receives the result of the method invocation.</li>
        <li>WebORB serializes the response to the client using appropriate on-the-wire
          format.</li>
        <li>The Rich Client System processes the response and notifies the client
          application of the response availability. The client application uses
          the data in the response to update the application view.</li>
      </ol>
    </td>
  </tr>
  <tr>
    <td width="30">&nbsp;</td>
    <td>
      <p align="center"> <img border="0" src="richclientsubsequentrequest.gif" width="549" height="237">
    </td>
  </tr>
</table>
<p>The remainder of the section includes the following topics:</p>
<ul>
  <li>Developing a Java and .NET service
    <ul>
      <li><a href="server/interface.htm">Designing service interface</a></li>
      <li>Creating service implementation (<a href="server/implementation-java.htm">Java</a>,
        <a href="server/implementation-dotnet.htm">.NET</a>)</li>
      <li>Deploying the service into WebORB (<a href="server/deployment-java.htm">Java</a>,
        <a href="server/deployment-dotnet.htm">.NET</a>)</li>
    </ul>
  </li>
  <li>Developing a rich client using AJAX with Rich Client System and connecting
    it with the service</li>
  <li>Developing a rich client using Flash Remoting and connecting it with the
    service</li>
</ul>
<p>While you do not have to read this section to install and use WebORB, if you've
  never read about AJAX or Flash Remoting, it is a good place to start.</p>
<span style="font-size: 7pt">partial content used from </span> <a href="http://en.wikipedia.org/wiki/Rich_Internet_Application">
<span style="font-size: 7pt">Wikipedia</span></a>
</body>

</html>