<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>FoodAndDrinks.mxml</title>
<link rel="stylesheet" type="text/css" href="../SourceStyles.css"/>
</head>

<body><pre><span class="mxmlCdata">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="mxmlComponent">&lt;mx:Application</span> xmlns:mx=&quot;<span class="mxmlString">http://www.adobe.com/2006/mxml</span>&quot; layout=&quot;<span class="mxmlString">absolute</span>&quot; xmlns:ns1=&quot;<span class="mxmlString">UI.Administrate.*</span>&quot; width=&quot;<span class="mxmlString">100%</span>&quot; height=&quot;<span class="mxmlString">100%</span>&quot; viewSourceURL=&quot;<span class="mxmlString">srcview/index.html</span>&quot; xmlns:ns2=&quot;<span class="mxmlString">UI.Login.*</span>&quot; xmlns:ns3=&quot;<span class="mxmlString">UI.Shop.*</span>&quot;<span class="mxmlComponent">&gt;</span>
<span class="mxmlTag">&lt;mx:Style&gt;</span>
<span class="cssSelector">.shopViewPanel </span><span class="cssSymbol">{</span>
   <span class="cssPropName">borderColor</span><span class="cssSymbol">:</span> <span class="cssPropValue">#000000</span><span class="cssSymbol">;</span>
   <span class="cssPropName">borderAlpha</span><span class="cssSymbol">:</span> <span class="cssPropValue">0.44</span><span class="cssSymbol">;</span>
   <span class="cssPropName">borderThicknessLeft</span><span class="cssSymbol">:</span> <span class="cssPropValue">10</span><span class="cssSymbol">;</span>
   <span class="cssPropName">borderThicknessTop</span><span class="cssSymbol">:</span> <span class="cssPropValue">0</span><span class="cssSymbol">;</span>
   <span class="cssPropName">borderThicknessBottom</span><span class="cssSymbol">:</span> <span class="cssPropValue">10</span><span class="cssSymbol">;</span>
   <span class="cssPropName">borderThicknessRight</span><span class="cssSymbol">:</span> <span class="cssPropValue">10</span><span class="cssSymbol">;</span>
   <span class="cssPropName">shadowDirection</span><span class="cssSymbol">:</span> <span class="cssPropValue">right</span><span class="cssSymbol">;</span>
   <span class="cssPropName">dropShadowColor</span><span class="cssSymbol">:</span> <span class="cssPropValue">#666666</span><span class="cssSymbol">;</span>
   <span class="cssPropName">titleStyleName</span><span class="cssSymbol">:</span> <span class="cssComment">&quot;mypanelTitle&quot;</span><span class="cssSymbol">;</span>
<span class="cssSymbol">}</span>

<span class="cssSelector">.mypanelTitle </span><span class="cssSymbol">{</span>
   <span class="cssPropName">color</span><span class="cssSymbol">:</span> <span class="cssPropValue">#ffffff</span><span class="cssSymbol">;</span>
<span class="cssSymbol">}</span>    

<span class="cssSelector">ApplicationControlBar </span><span class="cssSymbol">{</span>
   <span class="cssPropName">highlightAlphas</span><span class="cssSymbol">:</span> <span class="cssPropValue">0.3, 0.08</span><span class="cssSymbol">;</span>
   <span class="cssPropName">fillAlphas</span><span class="cssSymbol">:</span> <span class="cssPropValue">0.44, 0.64</span><span class="cssSymbol">;</span>
   <span class="cssPropName">fillColors</span><span class="cssSymbol">:</span> <span class="cssPropValue">#000000, #000000</span><span class="cssSymbol">;</span>
   <span class="cssPropName">cornerRadius</span><span class="cssSymbol">:</span> <span class="cssPropValue">9</span><span class="cssSymbol">;</span>
   <span class="cssPropName">shadowDistance</span><span class="cssSymbol">:</span> <span class="cssPropValue">3</span><span class="cssSymbol">;</span>
   <span class="cssPropName">shadowDirection</span><span class="cssSymbol">:</span> <span class="cssPropValue">center</span><span class="cssSymbol">;</span>
<span class="cssSymbol">}</span>
<span class="mxmlTag">&lt;/mx:Style&gt;</span>
<span class="mxmlTag">&lt;mx:Script&gt;</span>
    <span class="asOperator">&lt;!</span><span class="asBracket">[</span>CDATA<span class="asBracket">[</span>
        <span class="asReserved">import</span> mx.controls.Alert;
        <span class="asReserved">import</span> weborb.data.DynamicLoadEvent;
        <span class="asReserved">import</span> mx.events.DynamicEvent;
        <span class="asReserved">import</span> mx.events.CollectionEvent;
        <span class="asReserved">import</span> mx.collections.ArrayCollection;
        <span class="asReserved">import</span> FoodAndDrinks.ActiveRecords;
        <span class="asReserved">import</span> weborb.data.ActiveRecord;
        <span class="asReserved">import</span> FoodAndDrinks.Account;
        <span class="asReserved">import</span> UI.Login.LoginEvent;
        
        <span class="asBracket">[</span><span class="asMetadata">Bindable</span><span class="asBracket">]</span>
        <span class="asReserved">private</span> <span class="asVar">var</span> account<span class="asOperator">:</span>Account;
        
        <span class="asComment">// This is a listener for the LoginEvent. The event
</span>        <span class="asComment">// is dispatched upon successful user login
</span>        <span class="asReserved">private</span> <span class="asFunction">function</span> onLogin<span class="asBracket">(</span>event<span class="asOperator">:</span>LoginEvent<span class="asBracket">)</span><span class="asOperator">:</span><span class="asReserved">void</span>
        <span class="asBracket">{</span>
            account <span class="asOperator">=</span> event.account;
            
            vsMain.selectedIndex <span class="asOperator">=</span> 1;
            
            shop.init<span class="asBracket">(</span>account<span class="asBracket">)</span>;
        <span class="asBracket">}</span>
        
        <span class="asReserved">private</span> <span class="asFunction">function</span> onLogout<span class="asBracket">()</span><span class="asOperator">:</span><span class="asReserved">void</span>
        <span class="asBracket">{</span>
            vsMain.selectedIndex <span class="asOperator">=</span> 0;
        <span class="asBracket">}</span>
        
    <span class="asBracket">]]</span><span class="asOperator">&gt;</span>
<span class="mxmlTag">&lt;/mx:Script&gt;</span>

    <span class="mxmlComponent">&lt;mx:ViewStack</span> id=&quot;<span class="mxmlString">vsMain</span>&quot; creationPolicy=&quot;<span class="mxmlString">all</span>&quot; right=&quot;<span class="mxmlString">10</span>&quot; left=&quot;<span class="mxmlString">10</span>&quot; bottom=&quot;<span class="mxmlString">10</span>&quot; top=&quot;<span class="mxmlString">10</span>&quot;<span class="mxmlComponent">&gt;</span>
    <span class="mxmlComponent">&lt;mx:HBox</span> width=&quot;<span class="mxmlString">100%</span>&quot; height=&quot;<span class="mxmlString">100%</span>&quot; verticalAlign=&quot;<span class="mxmlString">middle</span>&quot; horizontalAlign=&quot;<span class="mxmlString">center</span>&quot;<span class="mxmlComponent">&gt;</span>
        <span class="mxmlComponent">&lt;ns2:LoginView</span> x=&quot;<span class="mxmlString">258</span>&quot; y=&quot;<span class="mxmlString">82</span>&quot; login=&quot;onLogin<span class="asBracket">(</span>event<span class="asBracket">)</span>&quot; <span class="mxmlComponent">&gt;</span>
        <span class="mxmlComponent">&lt;/ns2:LoginView&gt;</span>
    <span class="mxmlComponent">&lt;/mx:HBox&gt;</span>
    <span class="mxmlComponent">&lt;ns3:ShopView</span> x=&quot;<span class="mxmlString">0</span>&quot; y=&quot;<span class="mxmlString">10</span>&quot; id=&quot;<span class="mxmlString">shop</span>&quot; logout=&quot;onLogout<span class="asBracket">()</span>&quot;<span class="mxmlComponent">&gt;</span>
    <span class="mxmlComponent">&lt;/ns3:ShopView&gt;</span>

    <span class="mxmlComponent">&lt;/mx:ViewStack&gt;</span>
<span class="mxmlComponent">&lt;/mx:Application&gt;</span></pre></body>
</html>
