<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4d978a61-98c7-41de-85aa-21878794bab5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8888/SmartScheduleWCFService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a92be393-79f6-4f10-b2b8-22a4c04cee18" SourceId="1" SourceUrl="net.tcp://localhost:8888/SmartScheduleWCFService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="470e1c1f-c462-47ee-99cf-cfb9ca0d9ac2" SourceId="1" SourceUrl="net.tcp://localhost:8888/SmartScheduleWCFService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5765d882-7033-4edd-872b-d1ee273602a9" SourceId="1" SourceUrl="net.tcp://localhost:8888/SmartScheduleWCFService/mex" />
    <MetadataFile FileName="SmartSchedule.Domain.xsd" MetadataType="Schema" ID="2863db4e-e3d6-4b2f-b661-86aa16904697" SourceId="1" SourceUrl="net.tcp://localhost:8888/SmartScheduleWCFService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="518ee4fd-f0e4-4d9d-868d-0276d5b9696a" SourceId="1" SourceUrl="net.tcp://localhost:8888/SmartScheduleWCFService/mex" />
    <MetadataFile FileName="SmartSchedule.Domain.WCF.xsd" MetadataType="Schema" ID="326a80c2-d766-4218-8906-0b8c1cab895b" SourceId="1" SourceUrl="net.tcp://localhost:8888/SmartScheduleWCFService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>