<!--
This file was generated by Web C Plus Plus software v0.7.13
Webcpp Copyright (C)2001, (C)2002, (C)2003 Jeffrey Bakker under the GNU GPL
Get webcpp at http://webcpp.sf.net
-->

<html>
<head>
<title>PhoneBook.cs</title>
<style type="text/css">

/** Webcpp v0.7.0+ compatible StyleSheet http://webcpp.sf.net **/
/** Theme: typical **/

body
{
background-color: #ffffff
}

a:link    {color:#ff0000}
a:visited {color:#666666}
a:active  {color:#0000ff}
a:hover   {color:#00b800}

pre
{
color: #000000
}

font
{
font-size:100%
}

font.preproc
{
color: #00b800
}

font.numbers
{
color: #a900a9
}

font.strings
{
color: #ff0000
}

font.keyword
{
color: #0000ff;
font-weight: bold
}

font.comment
{
color: #666666;
font-style: italic
}

</style>
</head>
<body>
<pre>

<a name="line1"/>     <font CLASS=comment>1:</font> <font CLASS=keyword>using</font> System;
<a name="line2"/>     <font CLASS=comment>2:</font> <font CLASS=keyword>using</font> System.Data;
<a name="line3"/>     <font CLASS=comment>3:</font> <font CLASS=keyword>using</font> System.Data.OleDb;
<a name="line4"/>     <font CLASS=comment>4:</font> 
<a name="line5"/>     <font CLASS=comment>5:</font> <font CLASS=keyword>namespace</font> Weborb.Examples.Data
<a name="line6"/>     <font CLASS=comment>6:</font> {
<a name="line7"/>     <font CLASS=comment>7:</font> 	<font CLASS=keyword>public</font> <font CLASS=keyword>class</font> PhoneBook : IPhoneBook
<a name="line8"/>     <font CLASS=comment>8:</font>     {
<a name="line9"/>     <font CLASS=comment>9:</font>         <font CLASS=keyword>private</font> <font CLASS=keyword>static</font> <font CLASS=keyword>string</font> connectionString = <font CLASS=strings>"Jet OLEDB:Global Partial Bulk Ops=2;Jet OLEDB:Registry Path=;Jet OLEDB:Database Locking Mode=1;Data Source=\""</font> + AppDomain.CurrentDomain.BaseDirectory + <font CLASS=strings>"\\phonebook.mdb\";Jet OLEDB:Engine Type=5;Provider=\"Microsoft.Jet.OLEDB.4.0\";Jet OLEDB:System database=;Jet OLEDB:SFP=False;persist security info=False;Extended Properties=;Jet OLEDB:Encrypt Database=False;Jet OLEDB:Create System Database=False;Jet OLEDB:Don't Copy Locale on Compact=False;Jet OLEDB:Compact Without Replica Repair=False;User ID=Admin;Jet OLEDB:Global Bulk Transactions=1"</font>;
<a name="line10"/>    <font CLASS=comment>10:</font> 
<a name="line11"/>    <font CLASS=comment>11:</font>         #region IPhoneBook Members
<a name="line12"/>    <font CLASS=comment>12:</font> 
<a name="line13"/>    <font CLASS=comment>13:</font>         <font CLASS=keyword>public</font> <font CLASS=keyword>void</font> createNewContact( PhonebookEntry contact )
<a name="line14"/>    <font CLASS=comment>14:</font>         {
<a name="line15"/>    <font CLASS=comment>15:</font>             createNewContact( contact.name, contact.phoneNumber, contact.emailAddress );
<a name="line16"/>    <font CLASS=comment>16:</font>         }
<a name="line17"/>    <font CLASS=comment>17:</font> 
<a name="line18"/>    <font CLASS=comment>18:</font>         <font CLASS=keyword>public</font> <font CLASS=keyword>void</font> createNewContact( <font CLASS=keyword>string</font> name, <font CLASS=keyword>string</font> phoneNumber, <font CLASS=keyword>string</font> email )
<a name="line19"/>    <font CLASS=comment>19:</font>         {
<a name="line20"/>    <font CLASS=comment>20:</font>             OleDbConnection connection = <font CLASS=keyword>new</font> OleDbConnection( connectionString  );
<a name="line21"/>    <font CLASS=comment>21:</font>             OleDbCommand command = <font CLASS=keyword>new</font> OleDbCommand( <font CLASS=strings>"INSERT INTO PhoneBook( CONTACT_NAME, CONTACT_PHONE, CONTACT_EMAIL ) VALUES( @ContactName, @ContactPhone, @ContactEmail )"</font> );
<a name="line22"/>    <font CLASS=comment>22:</font>             command.Parameters.Add( <font CLASS=strings>"@ContactName"</font>, OleDbType.VarChar, <font CLASS=numbers>20</font> );
<a name="line23"/>    <font CLASS=comment>23:</font>             command.Parameters.Add( <font CLASS=strings>"@ContactPhone"</font>, OleDbType.VarChar, <font CLASS=numbers>20</font> );
<a name="line24"/>    <font CLASS=comment>24:</font>             command.Parameters.Add( <font CLASS=strings>"@ContactEmail"</font>, OleDbType.VarChar, <font CLASS=numbers>100</font> );
<a name="line25"/>    <font CLASS=comment>25:</font> 
<a name="line26"/>    <font CLASS=comment>26:</font>             command.Parameters[ <font CLASS=strings>"@ContactName"</font> ].Value = name;
<a name="line27"/>    <font CLASS=comment>27:</font>             command.Parameters[ <font CLASS=strings>"@ContactEmail"</font> ].Value = email;
<a name="line28"/>    <font CLASS=comment>28:</font>             command.Parameters[ <font CLASS=strings>"@ContactPhone"</font> ].Value = phoneNumber;
<a name="line29"/>    <font CLASS=comment>29:</font>             command.Connection = connection;
<a name="line30"/>    <font CLASS=comment>30:</font>             command.Connection.Open();
<a name="line31"/>    <font CLASS=comment>31:</font>             command.ExecuteNonQuery();
<a name="line32"/>    <font CLASS=comment>32:</font>             command.Connection.Close();
<a name="line33"/>    <font CLASS=comment>33:</font>         }
<a name="line34"/>    <font CLASS=comment>34:</font> 
<a name="line35"/>    <font CLASS=comment>35:</font>         <font CLASS=keyword>public</font> <font CLASS=keyword>void</font> editContact( <font CLASS=keyword>int</font> contactID, <font CLASS=keyword>string</font> newName, <font CLASS=keyword>string</font> newPhoneNumber, <font CLASS=keyword>string</font> newEmail )
<a name="line36"/>    <font CLASS=comment>36:</font>         {
<a name="line37"/>    <font CLASS=comment>37:</font>             OleDbConnection connection = <font CLASS=keyword>new</font> OleDbConnection( connectionString  );
<a name="line38"/>    <font CLASS=comment>38:</font>             OleDbCommand command = <font CLASS=keyword>new</font> OleDbCommand( <font CLASS=strings>"UPDATE PhoneBook SET CONTACT_NAME = @ContactName, CONTACT_PHONE = @ContactPhone, CONTACT_EMAIL = @ContactEmail WHERE CONTACT_ID = @ContactID"</font> );
<a name="line39"/>    <font CLASS=comment>39:</font>             command.Parameters.Add( <font CLASS=strings>"@ContactName"</font>, OleDbType.VarChar, <font CLASS=numbers>20</font> );
<a name="line40"/>    <font CLASS=comment>40:</font>             command.Parameters.Add( <font CLASS=strings>"@ContactPhone"</font>, OleDbType.VarChar, <font CLASS=numbers>20</font> );
<a name="line41"/>    <font CLASS=comment>41:</font>             command.Parameters.Add( <font CLASS=strings>"@ContactEmail"</font>, OleDbType.VarChar, <font CLASS=numbers>100</font> );
<a name="line42"/>    <font CLASS=comment>42:</font>             command.Parameters.Add( <font CLASS=strings>"@ContactID"</font>, OleDbType.Integer );
<a name="line43"/>    <font CLASS=comment>43:</font> 
<a name="line44"/>    <font CLASS=comment>44:</font>             command.Parameters[ <font CLASS=strings>"@ContactName"</font> ].Value = newName;
<a name="line45"/>    <font CLASS=comment>45:</font>             command.Parameters[ <font CLASS=strings>"@ContactEmail"</font> ].Value = newEmail;
<a name="line46"/>    <font CLASS=comment>46:</font>             command.Parameters[ <font CLASS=strings>"@ContactPhone"</font> ].Value = newPhoneNumber;
<a name="line47"/>    <font CLASS=comment>47:</font>             command.Parameters[ <font CLASS=strings>"@ContactID"</font> ].Value = contactID;
<a name="line48"/>    <font CLASS=comment>48:</font>             command.Connection = connection;
<a name="line49"/>    <font CLASS=comment>49:</font>             command.Connection.Open();
<a name="line50"/>    <font CLASS=comment>50:</font>             command.ExecuteNonQuery();
<a name="line51"/>    <font CLASS=comment>51:</font>             command.Connection.Close();
<a name="line52"/>    <font CLASS=comment>52:</font>         }
<a name="line53"/>    <font CLASS=comment>53:</font> 
<a name="line54"/>    <font CLASS=comment>54:</font>         <font CLASS=keyword>public</font> <font CLASS=keyword>void</font> deleteContact( <font CLASS=keyword>int</font> contactID )
<a name="line55"/>    <font CLASS=comment>55:</font>         {
<a name="line56"/>    <font CLASS=comment>56:</font>             OleDbConnection connection = <font CLASS=keyword>new</font> OleDbConnection( connectionString  );
<a name="line57"/>    <font CLASS=comment>57:</font>             OleDbCommand command = <font CLASS=keyword>new</font> OleDbCommand( <font CLASS=strings>"DELETE FROM PhoneBook WHERE CONTACT_ID = @ContactID"</font> );
<a name="line58"/>    <font CLASS=comment>58:</font>             command.Parameters.Add( <font CLASS=strings>"@ContactID"</font>, OleDbType.Integer );
<a name="line59"/>    <font CLASS=comment>59:</font>             command.Parameters[ <font CLASS=strings>"@ContactID"</font> ].Value = contactID;
<a name="line60"/>    <font CLASS=comment>60:</font>             command.Connection = connection;
<a name="line61"/>    <font CLASS=comment>61:</font>             command.Connection.Open();
<a name="line62"/>    <font CLASS=comment>62:</font>             command.ExecuteNonQuery();
<a name="line63"/>    <font CLASS=comment>63:</font>             command.Connection.Close();
<a name="line64"/>    <font CLASS=comment>64:</font>         }
<a name="line65"/>    <font CLASS=comment>65:</font> 
<a name="line66"/>    <font CLASS=comment>66:</font>         <font CLASS=keyword>public</font> DataSet getAllContacts()
<a name="line67"/>    <font CLASS=comment>67:</font>         {
<a name="line68"/>    <font CLASS=comment>68:</font>             DataSet dataSet = <font CLASS=keyword>new</font> DataSet();			
<a name="line69"/>    <font CLASS=comment>69:</font>             OleDbConnection connection = <font CLASS=keyword>new</font> OleDbConnection( connectionString  );
<a name="line70"/>    <font CLASS=comment>70:</font>             OleDbDataAdapter adapter = <font CLASS=keyword>new</font> OleDbDataAdapter();
<a name="line71"/>    <font CLASS=comment>71:</font>             
<a name="line72"/>    <font CLASS=comment>72:</font>             adapter.SelectCommand = <font CLASS=keyword>new</font> OleDbCommand( <font CLASS=strings>"SELECT CONTACT_NAME AS 'Contact Name', CONTACT_PHONE AS 'Phone Number', CONTACT_EMAIL AS 'Email Address', CONTACT_ID AS ID FROM PhoneBook"</font>, connection );
<a name="line73"/>    <font CLASS=comment>73:</font>             adapter.Fill( dataSet );
<a name="line74"/>    <font CLASS=comment>74:</font>             <font CLASS=keyword>return</font> dataSet;
<a name="line75"/>    <font CLASS=comment>75:</font>         }
<a name="line76"/>    <font CLASS=comment>76:</font> 
<a name="line77"/>    <font CLASS=comment>77:</font>         #endregion
<a name="line78"/>    <font CLASS=comment>78:</font>     }
<a name="line79"/>    <font CLASS=comment>79:</font> }
<a name="line80"/>    <font CLASS=comment>80:</font> 


</pre>



</body>
</html>
