<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:local="*"
    backgroundColor="#bbbbbb"
    paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5"
    height="100%" width="100%"
    horizontalAlign="center" verticalAlign="middle"
    xmlns:landman="UI.landman.*"
    >

    <mx:Script>
        <![CDATA[
            [Bindable]
            public var Controller: ExpenseController;

            public function set Parent(parent: AppController): void {
                Controller = new ExpenseController(ExpenseView(this), parent);
            }
            
        ]]>
    </mx:Script>

    <mx:HBox width="100%"
    	paddingRight="15" horizontalAlign="right" verticalAlign="middle"
        includeInLayout="{Controller.mainApp.Model.CurrentUser != null}" 
        visible="{Controller.mainApp.Model.CurrentUser != null}">
        <mx:Label text="Landman Work Center" fontSize="16" color="#990000" fontWeight="bold"/>
        <mx:Spacer width="100%"/>
        <mx:Label text="Welcome, "/>
	        <mx:Label id="caption" fontWeight="bold" text="{Controller.model.caption_text}"/>
        <mx:LinkButton label="Logout" click="Controller.onLogoutClick()" textDecoration="underline"/>
    </mx:HBox>
    
	<mx:HBox width="100%" backgroundColor="#dddddd">
    	<mx:LinkButton label="Summary" click="{Controller.openLandmanHome()}" enabled="{expenseViewStack.selectedChild != landmanHomeView}"/>
    	<mx:Label text="|"/>
    	<mx:LinkButton label="Calendar" click="{Controller.openDiary()}" enabled="{expenseViewStack.selectedChild != diaryView}"/>
    </mx:HBox>
    
	<mx:ViewStack id="expenseViewStack" width="100%" height="100%" selectedIndex="0">
    	<landman:LandmanHomeView id="landmanHomeView" />
    	<landman:DiaryView id="diaryView" />
	</mx:ViewStack>

</mx:VBox>
