<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Rich Client System overview</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
</head>

<body>

<h4>Async Class API</h4>
<p>This special utility handles asynchronous invocations. When an instance of 
  Async class is passed as the last argument in the method parameters list in 
  a remote method call, the invocation is handled asynchronously. </p>
<p><b>Constructor:</b></p>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber3">
  <tr> 
    <td width="50">&nbsp;</td>
    <td> 
      <div align="left"> 
        <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="700" id="AutoNumber2" bgcolor="#F5F5F5">
          <tr> 
            <td width="100%"><font face="Courier New"><b>new Async</b>( <i> [successCallback</i>[, 
              <i>failureCallback</i>[, <i>callbackOwner</i> ]]]);</font></td>
          </tr>
        </table>
      </div>
      <p><b>Arguments:</b></p>
      <blockquote> 
        <dl> 
          <dt><i>successCallback</i></dt>
          <dd>Optional. Reference to a function to be called with the return value 
            of the method invocation.<br>
            <br>
          </dd>
          <dt> <i>failureCallback</i></dt>
          <dd>Optional. Reference to a function to be called when an error occurs 
            or exception is thrown in the remote method.<br>
            &nbsp;</dd>
          <dt><i>callbackOwner</i></dt>
          <dd>Optional. Reference to an object containing the <i>successCallback 
            </i>and <i>failureCallback </i>functions. This may be useful when 
            the context of &quot;this&quot; is important in the execution of the 
            callbacks.</dd>
        </dl>
      </blockquote>
      <p><b>Description:</b></p>
      <p>Async object is &quot;time spanned connection&quot; between the calling 
        program and remote method invocation. When an invocation is sent, the 
        Async object handles notifications into the calling program to report 
        availability of the response. If the callback functions are not available, 
        the Async object stores the response or fault so that the client program 
        can retrieve it at a later point.</p>
      <p><b>Example:</b></p>
      <p>When both success and fault callback functions are available:</p>
      <blockquote> 
        <p><font face="Courier New" style="font-size: 9pt">var proxy = webORB.bind( 
          &quot;weborb.examples.Test&quot;, &quot;http://localhost:8080/weborb&quot; 
          );<br>
          proxy.runQuery( <b>new Async( runQuerySuccess, runQueryFailure )</b> 
          );<br>
          <br>
          function <b>runQuerySuccess</b>( result )<br>
          {<br>
          &nbsp;&nbsp; // handle result from successful method invocation<br>
          }<br>
          <br>
          function <b>runQueryFailure</b>( exception )<br>
          {<br>
          &nbsp;&nbsp; // handle exception thrown from the method invocation<br>
          }</font></p>
      </blockquote>
      <p><span style="font-size: 9pt">When callback functions are not provided:</span></p>
      <blockquote> 
        <p><font face="Courier New" style="font-size: 9pt">var proxy = webORB.bind( 
          &quot;weborb.examples.Test&quot;, &quot;<a href="http://localhost:8080/weborb">http://localhost:8080/weborb</a>&quot; 
          );<br>
          var asyncObj = <b>new Async();</b><br>
          proxy.runQuery( <b>asyncObj</b> );<br>
          <br>
          // handleButtonClick is called when user requests to check status<br>
          function handleButtonClick()<br>
          {<br>
          &nbsp;&nbsp; if( asyncObj.<b>getStatus()</b> == 4 )<br>
          &nbsp;&nbsp; {<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if( asyncObj.<b>isSuccess()</b> )<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; alert( &quot;invocation 
          successful. response - &quot; + asyncObj.<b>getResult()</b> );<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; alert( &quot;invocation 
          failed. exception - &quot; + asyncObj.<b>getFault()</b> );<br>
          &nbsp;&nbsp; }<br>
          }</font></p>
      </blockquote>
    </td>
  </tr>
</table>
<p><b>Functions:</b></p>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber4">
  <tr> 
    <td width="50">&nbsp;</td>
    <td> 
      <div align="left"> 
        <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="700" id="AutoNumber5" bgcolor="#F5F5F5">
          <tr> 
            <td width="100%"><font face="Courier New"><i>asyncObj</i><b>.getStatus</b>();</font></td>
          </tr>
        </table>
      </div>
      <p>where,</p>
      <dl> 
        <blockquote> 
          <dt><i>asyncObj</i></dt>
          <dd>Instance of the Async class.</dd>
        </blockquote>
      </dl>
      <p><b>Description:</b></p>
      <blockquote> 
        <p>Checks the status of the response.</p>
      </blockquote>
      <p><b>Returns:</b></p>
      <blockquote> 
        <p>Integer value - state of the request. The defined values are shown 
          below:</p>
        <p>(2) LOADED The status and headers of the response are available, but 
          the response body is not yet available. <br>
          (3) INTERACTIVE Some data has been received. <br>
          (4) COMPLETED All the data has been received, if the callback method 
          is available it has been invoked, otherwise data can be retrieved with 
          the getResult() or getFault().</p>
      </blockquote>
      <p><b>Example:</b></p>
      <blockquote> 
        <p><font face="Courier New" style="font-size: 9pt">var proxy = webORB.bind( 
          &quot;weborb.examples.Test&quot;, &quot;http://localhost:8080/weborb&quot; 
          );<br>
          var asyncObj = <b>new Async( runQuerySuccess, runQueryFailure );</b><br>
          proxy.runQuery( asyncObj );<br>
          var status = <b>asyncObj.getStatus()</b>;<br>
          <br>
          function runQuerySuccess( result )<br>
          {<br>
          &nbsp;&nbsp; // handle result from successful method invocation<br>
          }<br>
          <br>
          function runQueryFailure( exception )<br>
          {<br>
          &nbsp;&nbsp; // handle exception thrown from the method invocation<br>
          }</font></p>
      </blockquote>
    </td>
  </tr>
</table>
<hr noshade color="#000000" size="1">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber4">
  <tr> 
    <td width="50">&nbsp;</td>
    <td> 
      <div align="left"> 
        <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="700" id="AutoNumber5" bgcolor="#F5F5F5">
          <tr> 
            <td width="100%"><font face="Courier New"><i>asyncObj</i><b>.isSuccess</b>();</font></td>
          </tr>
        </table>
      </div>
      <p>where,</p>
      <dl> 
        <blockquote> 
          <dt><i>asyncObj</i></dt>
          <dd>Instance of the Async class.</dd>
        </blockquote>
      </dl>
      <p><b>Returns:</b></p>
      <blockquote> 
        <p>A boolean value indicating whether the response from server is not 
          an exception. This call must be invoked only when getStatus() returns 
          4, otherwise an exception is thrown.</p>
      </blockquote>
    </td>
  </tr>
</table>
<hr noshade color="#000000" size="1">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber6">
  <tr> 
    <td width="50">&nbsp;</td>
    <td> 
      <div align="left"> 
        <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="700" id="AutoNumber7" bgcolor="#F5F5F5">
          <tr> 
            <td width="100%"><font face="Courier New"><i>asyncObj</i><b>.getResult</b>();</font></td>
          </tr>
        </table>
      </div>
      <p>where,</p>
      <dl> 
        <blockquote> 
          <dt><i>asyncObj</i></dt>
          <dd>Instance of the Async class.</dd>
        </blockquote>
      </dl>
      <p><b>Returns:</b></p>
      <blockquote> 
        <p>Result of a successfully invoked method. This function may be useful 
          when the callback function is not passed into the Async constructor.</p>
      </blockquote>
    </td>
  </tr>
</table>
<hr noshade color="#000000" size="1">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber8">
  <tr> 
    <td width="50">&nbsp;</td>
    <td> 
      <div align="left"> 
        <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="700" id="AutoNumber9" bgcolor="#F5F5F5">
          <tr> 
            <td width="100%"><font face="Courier New"><i>asyncObj</i><b>.getFault</b>();</font></td>
          </tr>
        </table>
      </div>
      <p>where,</p>
      <dl> 
        <blockquote> 
          <dt><i>asyncObj</i></dt>
          <dd>Instance of the Async class.</dd>
        </blockquote>
      </dl>
      <p><b>Returns:</b></p>
      <blockquote> 
        <p>Exception object thrown from the remote method invocation. The exception 
          object contains 2 fields: description and details. The description field 
          is a string summary of the exception entered by the server program. 
          The details field is the exception's stack trace.</p>
      </blockquote>
    </td>
  </tr>
</table>
<hr noshade color="#000000" size="1">
<p><b>API Availability:</b></p>
<blockquote> 
  <dl> 
    <dt>Browsers:</dt>
    <dd>Internet Explorer 6+<br>
      Firefox 1.0+<br>
      Opera 7+<br>
      Safari</dd>
    <dd>&nbsp;</dd>
    <dt>Flash Client:</dt>
    <dd>The ActionScript version of the API will be available in a future release. 
      Flash Remoting calls can be handled transparently via WebORB. Use the Flash 
      Remoting API to connect and invoke server-side objects hosted in WebORB.</dd>
  </dl>
</blockquote>
  
<p>&nbsp;</p>
</body>

</html>