<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Rich Client System overview</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 31, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>Rich Client System� Overview</h3>
<p>The Rich Client System is a set of routines, protocols, tools and software
  components that facilitates the development of web-based rich client applications.
  The Rich Client System is based on  standard technologies available in
  Internet browsers.&nbsp; By hiding the complexity of the underlying mechanism,
  the system provides a cross-browser, easy-to-use application program interface
  (API) for the following tasks:</p>
<ul>
  <li>Binding to a server object or XML web service</li>
  <li>Handling of synchronous and asynchronous remote object/service invocations</li>
  <li>Obtaining the status of the &quot;in-progress&quot; asynchronous invocations</li>
  <li>Performing efficient data binding to the results of database queries</li>
  <li>Performing data paging operations</li>
  <li>Subscribing as a client to WebORB XML Messaging server (available in a future
    release)</li>
  <li>Receiving server events using the server push technology (available in a
    future release)</li>
  <li>Generating client-side object models for the complex types used in services
    (available in a future release)</li>
  <li>Generating dynamic User Interface components (available in a future release)</li>
</ul>
<p>The Rich Client System is an AJAX-based implementation that enables browser
  clients to communicate with the WebORB server.</p>
<div align="center">
  <center>
    <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="90%" id="AutoNumber1" bgcolor="#F5F5F5">
      <tr>
        <td width="100%">
          <h4><span style="font-weight: 400">(content used from <a href="http://en.wikipedia.org/wiki/AJAX">Wikipedia</a>)<br>
            </span>What is AJAX?</h4>
          <p>AJAX or Asynchronous JavaScript and XML is a term describing a web
            development technique for creating interactive web applications using
            a combination of: </p>
          <ul>
            <li>HTML (or XHTML) and Cascading Style Sheets for presenting information
            </li>
            <li>Document Object Model, JavaScript to dynamically display and interact
              with the information presented </li>
            <li>XML, XSLT and the XMLHttpRequest object to interchange and manipulate
              data asynchronously with the web server&nbsp; </li>
          </ul>
          <h4>How are AJAX applications different from traditional web applications?</h4>
          <p>Traditional web applications allow users to fill out and submit forms.
            When these forms are submitted, a request is sent to a web server
            which acts upon information sent via the form. The web server responds
            by sending a new web page to the user. Drawbacks of this method include:
            1) the inability to create highly-interactive user interfaces that
            work like those of native applications and 2) wasted bandwidth since
            much of the HTML from the first page is present in the second page.
          </p>
          <p>AJAX applications, on the other hand, send requests to the web server
            to retrieve only the data that is needed, usually using SOAP or some
            other XML-based web services dialects. Using JavaScript in the client
            to process the web server response, the result is a more streamlined
            application since the amount of data interchanged between the web
            browser and web server is vastly reduced. Web server processing time
            is reduced as much of the processing is performed on the computer
            from which the request originated.
        </td>
      </tr>
    </table>
  </center>
</div>
<p>For more information about the Rich Client System, see the following sections:</p>
<ul>
  <li><a href="bindingintroduction.htm">Introduction to Object/Service Binding</a></li>
  <li><a href="richclientbinding.htm">Object/Service Binding API</a></li>
  <li><a href="richclientinvocation.htm">Object/Service Invocation</a></li>
  <li><a href="../security/ajaxclient.htm">Passing User Credentials</a></li>
  <li><a href="richclienttypefactory.htm">Constructing Complex Types from Invocation
    Return Values</a></li>
  <li><a href="richclientdatabase.htm">Data Binding API/Database Integration</a></li>
</ul>
</body>

</html>