<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Rich Client System overview</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 333, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h4>Data Binding API</h4>
<p><i>Data binding</i> is the process of converting server-side database queries
  to client-side types. The Rich Client System uses RecordSet, a special class,
  that provides access to the data returned from the server and also can handle
  data paging.</p>
<p><b>Overview:</b></p>
<p>The following diagram illustrates the client/server exchange when the server
  returns an instance of java.sql.ResultSet or System.Data.DataSet. Numeric designations
  denote the step-by-step process and each step is described in detail following
  the diagram. </p>
<p> <img border="0" src="databinding.gif" width="709" height="331"></p>
<ol>
  <li>The client program issues a method invocation request on a server-side object.<br>
    <br>
  </li>
  <li>The server object performs a database query and returns results as java.sql.ResultSet
    for Java or System.Data.DataSet or System.Data.DataTable for .NET.<br>
    <br>
  </li>
  <li>The WebORB Presentation Server processes the response. If paging is turned
    on for the current request (or globally), the response is placed into the
    client's session so additional paging requests can be processed.<br>
    <br>
  </li>
  <li>The initial page (in case of paging) or the entire response (when paging
    is off) is serialized to the client. When paging is turned on, the initial
    response contains up to PageSize rows as well as some additional information
    (total rows and page size).<br>
    <br>
  </li>
  <li>The Rich Client System deserializes server response and returns an instance
    of the RecordSet class to the client program.</li>
</ol>
<p>Below is a list of functions available in the RecordSet class.</p>
<p><b>Summary:</b></p>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber15">
  <tr>
    <td width="50">&nbsp;</td>
    <td>
      <dl>
        <dt><i><a href="#getInitialPage">getInitialPage</a></i></dt>
        <dd>provides access to the initial data fetch. If the server is configured
          to return all data, this call returns the entire response. Otherwise,
          the response is split into pages. Additional pages can be accessed with
          the <a href="#getRecords">getRecords</a> function.<br>
          &nbsp;</dd>
        <dt><i><a href="#getTotalRowCount">getTotalRowCount</a></i></dt>
        <dd>returns the total number of rows returned from the database query.</dd>
        <dt><br>
          <i><a href="#getInitialPageSize">getInitialPageSize</a></i></dt>
        <dd>returns the number of rows in the block of data accessible via the
          <a href="#getInitialPage">getInitialPage</a> function.</dd>
        <dt><br>
          <i><a href="#getPageSize">getPageSize</a></i></dt>
        <dd>returns the page size associated with the current data query. WebORB
          can be configured to apply the same page size for all queries or specific
          page size for individual queries.</dd>
        <dt><br>
          <i><a href="#getColumnNames">getColumnNames</a></i></dt>
        <dd>returns an array of column names or assigned labels for the current
          query.</dd>
        <dt><br>
          <i><a href="#getRecords">getRecords</a></i></dt>
        <dd>fetches additional rows from the server. The call parameters include
          the starting row number and the number of additional rows to fetch.
          The call can be executed synchronously or asynchronously.</dd>
        <dt><br>
          <i><a href="#cleanup">cleanup</a></i></dt>
        <dd>releases any server-side resources associated with the query. The
          call is recommended especially when server is configured to use data
          paging.</dd>
      </dl>
    </td>
  </tr>
</table>
<p><b>Functions:</b></p>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber3">
  <tr>
    <td width="50">&nbsp;</td>
    <td>
      <div align="left">
        <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="700" id="AutoNumber2" bgcolor="#F5F5F5">
          <tr>
            <td width="100%"><font face="Courier New"><i><a name="getInitialPage"></a>
              recordSetInstance</i><b>.getInitialPage</b>();</font></td>
          </tr>
        </table>
      </div>
      <p>where,</p>
      <blockquote>
        <dl>
          <dt><i>recordSetInstance</i></dt>
          <dd>is a client-side return value from a server method returning java.sql.ResultSet
            for Java or System.Data.DataSet, System.Data.DataTable for .NET.</dd>
        </dl>
      </blockquote>
      <p><b>Returns:</b></p>
      <blockquote>
        <p>An array of rows returned from the database query. The number of rows
          vary depending on the configuration of the WebORB server. WebORB's default
          configuration uses paging with the initial page size set to 10. If the
          default configuration remains unchanged and the server query returns
          more than 10 rows, getInitialPage will return first 10 rows.</p>
        <p>Each row in the returned array is an array as well. Each cell in the
          row array represents data for a column. Both first row and first column
          have index 0.</p>
      </blockquote>
      <p><b>Example:</b></p>
      <blockquote>
        <p><font face="Courier New" style="font-size: 9pt">var proxy = webORB.bind(
          &quot;weborb.examples.Test&quot;, &quot;http://localhost:8080/weborb&quot;
          );<br>
          // invoke method synchronously<br>
          var result = proxy.runQuery();<br>
          var initialPage = result.<b>getInitialPage</b>();<br>
          <br>
          // print out data from row 1, column 2<br>
          alert( initialPage[ 0 ][ 1 ] );<br>
          <br>
          // print out data from row 3, column 1<br>
          alert( initialPage[ 2 ][ 0 ] );</font></p>
      </blockquote>
    </td>
  </tr>
</table>
<hr noshade color="#000000" size="1">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber4">
  <tr>
    <td width="50">&nbsp;</td>
    <td>
      <div align="left">
        <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="700" id="AutoNumber5" bgcolor="#F5F5F5">
          <tr>
            <td width="100%"><font face="Courier New"><i><a name="getTotalRowCount">
              </a>recordSetInstance</i><b>.getTotalRowCount</b>();</font></td>
          </tr>
        </table>
      </div>
      <p>where,</p>
      <blockquote>
        <dl>
          <dt><i>recordSetInstance</i></dt>
          <dd>is a client-side return value from a server method returning java.sql.ResultSet
            for Java or System.Data.DataSet, System.Data.DataTable for .NET.</dd>
        </dl>
      </blockquote>
      <p><b>Returns:</b></p>
      <blockquote>
        <p>Total number of rows produced by the query.</p>
      </blockquote>
      <p><b>Example:</b></p>
      <blockquote>
        <p><font face="Courier New" style="font-size: 9pt">var proxy = webORB.bind(
          &quot;weborb.examples.Test&quot;, &quot;http://localhost:8080/weborb&quot;
          );<br>
          // invoke method synchronously<br>
          var result = proxy.runQuery();<br>
          alert( &quot;total rows available = &quot;&nbsp; + result.<b>getTotalRowCount</b>()
          );</font></p>
      </blockquote>
    </td>
  </tr>
</table>
<hr noshade color="#000000" size="1">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber13">
  <tr>
    <td width="50">&nbsp;</td>
    <td>
      <div align="left">
        <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="700" id="AutoNumber14" bgcolor="#F5F5F5">
          <tr>
            <td width="100%"><font face="Courier New"><i><a name="getInitialPageSize">
              </a>recordSetInstance</i><b>.getInitialPageSize</b>();</font></td>
          </tr>
        </table>
      </div>
      <p>where,</p>
      <blockquote>
        <dl>
          <dt><i>recordSetInstance</i></dt>
          <dd>is a client-side return value from a server method returning java.sql.ResultSet
            for Java or System.Data.DataSet, System.Data.DataTable for .NET.</dd>
        </dl>
      </blockquote>
      <p><b>Returns:</b></p>
      <blockquote>
        <p>The number of rows in the block of data returned by the <a href="#getInitialPage">getInitialPage</a>
          function.</p>
      </blockquote>
      <p><b>Example:</b></p>
      <blockquote>
        <p><font face="Courier New" style="font-size: 9pt">var proxy = webORB.bind(
          &quot;weborb.examples.Test&quot;, &quot;http://localhost:8080/weborb&quot;
          );<br>
          // invoke method synchronously<br>
          var result = proxy.runQuery();<br>
          alert( &quot;initial page size is = &quot;&nbsp; + result.<b>getInitialPageSize</b>()
          );</font></p>
      </blockquote>
    </td>
  </tr>
</table>
<hr noshade color="#000000" size="1">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber7">
  <tr>
    <td width="50">&nbsp;</td>
    <td>
      <div align="left">
        <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="700" id="AutoNumber8" bgcolor="#F5F5F5">
          <tr>
            <td width="100%"><font face="Courier New"><i><a name="getPageSize"></a>
              recordSetInstance</i><b>.getPageSize</b>();</font></td>
          </tr>
        </table>
      </div>
      <p>where,</p>
      <blockquote>
        <dl>
          <dt><i>recordSetInstance</i></dt>
          <dd>is a client-side return value from a server method returning java.sql.ResultSet
            for Java or System.Data.DataSet, System.Data.DataTable for .NET.</dd>
        </dl>
      </blockquote>
      <p><b>Returns:</b></p>
      <blockquote>
        <p>The size of the pages the response is broken up to. The page size is
          configurable in the WebORB's configuration file and can be overridden
          using the server-side API.</p>
      </blockquote>
      <p><b>Example:</b></p>
      <blockquote>
        <p><font face="Courier New" style="font-size: 9pt">var proxy = webORB.bind(
          &quot;weborb.examples.Test&quot;, &quot;http://localhost:8080/weborb&quot;
          );<br>
          // invoke method synchronously<br>
          var result = proxy.runQuery();<br>
          alert( &quot;page size is = &quot;&nbsp; + result.<b>getPageSize</b>()
          );</font></p>
      </blockquote>
    </td>
  </tr>
</table>
<hr noshade color="#000000" size="1">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber9">
  <tr>
    <td width="50">&nbsp;</td>
    <td>
      <div align="left">
        <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="700" id="AutoNumber10" bgcolor="#F5F5F5">
          <tr>
            <td width="100%"><font face="Courier New"><i><a name="getColumnNames"></a>
              recordSetInstance</i><b>.getColumnNames</b>();</font></td>
          </tr>
        </table>
      </div>
      <p>where,</p>
      <blockquote>
        <dl>
          <dt><i>recordSetInstance</i></dt>
          <dd>is a client-side return value from a server method returning java.sql.ResultSet
            for Java or System.Data.DataSet, System.Data.DataTable for .NET.</dd>
        </dl>
      </blockquote>
      <p><b>Returns:</b></p>
      <blockquote>
        <p>An array with column names used in the query. The names of the columns
          is ordered the same way as they are listed in the originating SELECT
          query. If a column was assigned a label in the SELECT query, the method
          will contain a label value.</p>
      </blockquote>
      <p><b>Example:</b></p>
      <blockquote>
        <p><font face="Courier New" style="font-size: 9pt">var proxy = webORB.bind(
          &quot;weborb.examples.Test&quot;, &quot;http://localhost:8080/weborb&quot;
          );<br>
          // invoke method synchronously<br>
          var result = proxy.runQuery();<br>
          // iterate over the column names<br>
          var columnNames = result.getColumnNames();<br>
          <br>
          for( var i = 0; i &lt; columnNames.length; i++ )<br>
          &nbsp;&nbsp; alert( columnNames[ i ] );</font></p>
      </blockquote>
    </td>
  </tr>
</table>
<hr noshade color="#000000" size="1">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber11">
  <tr>
    <td width="50">&nbsp;</td>
    <td>
      <div align="left">
        <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="700" id="AutoNumber12" bgcolor="#F5F5F5">
          <tr>
            <td width="100%"><font face="Courier New"><i><a name="getRecords"></a>
              recordSetInstance</i><b>.getRecords</b>( <i>fromRow, rowsToGet[,
              async]</i> );</font></td>
          </tr>
        </table>
      </div>
      <p>where,</p>
      <blockquote>
        <dl>
          <dt><i>recordSetInstance</i></dt>
          <dd>is a client-side return value from a server method returning java.sql.ResultSet
            for Java or System.Data.DataSet, System.Data.DataTable for .NET.</dd>
        </dl>
      </blockquote>
      <p><b>Description:</b></p>
      <blockquote>
        <p>Fetches additional rows from the server. The call parameters include
          the starting row number and the number of additional rows to fetch.
          The call can be executed synchronously or asynchronously.</p>
      </blockquote>
      <p><b>Arguments:</b></p>
      <blockquote>
        <dl>
          <dt><i>fromRow</i></dt>
          <dd>the row number from which to start retrieval of subsequent rows.
            The first row has index 0. If <i>fromRow</i> is greater than the value
            returned by <i> <a href="#getTotalRowCount">getTotalRowCount</a></i>,
            an exception is thrown.<br>
            &nbsp;</dd>
          <dt><i>rowsToGet</i></dt>
          <dd>the number requesting the number of rows to fetch.</dd>
          <dt><br>
            <i>async</i></dt>
          <dd>Optional. When the <i>async </i>argument is present, the method
            is invoked asynchronously. The <i>async</i> object must be an instance
            of the <a href="Async.htm">Async</a> class. The object encapsulates
            the function to be called when the response from the method invocation
            becomes available.</dd>
        </dl>
      </blockquote>
      <p><b>Returns:</b></p>
      <blockquote>
        <p>A special object providing access to the data returned by query. The
          object has two fields: <i>1) Page</i> and <i>2) Count</i>. <i>Page</i>
          is an array of rows similar to the return value of the <a href="#getInitialPage">getInitalPage</a>
          function. <i>Count</i> is the number of rows available in <i>Page</i>.</p>
      </blockquote>
      <p><b>Example:</b></p>
      <blockquote>
        <p><font face="Courier New" style="font-size: 9pt">var proxy = webORB.bind(
          &quot;weborb.examples.Test&quot;, &quot;http://localhost:8080/weborb&quot;
          );<br>
          // invoke method synchronously<br>
          var result = proxy.runQuery();<br>
          <br>
          // get 20 rows starting from the next row after the initial data fetch<br>
          var nextPage = result.<b>getRecords</b>( result.getInitialPageSize(),
          20 );<br>
          <br>
          // access data in row 1, column 3<br>
          alert( nextPage.<b>Page</b>[ 0 ][ 2 ] );</font></p>
      </blockquote>
    </td>
  </tr>
</table>
<hr noshade color="#000000" size="1">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber16">
  <tr>
    <td width="50">&nbsp;</td>
    <td>
      <div align="left">
        <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="700" id="AutoNumber17" bgcolor="#F5F5F5">
          <tr>
            <td width="100%"><font face="Courier New"><i><a name="cleanup"></a>
              recordSetInstance</i><b>.cleanup</b>( [<i>async</i>]);</font></td>
          </tr>
        </table>
      </div>
      <p>where,</p>
      <blockquote>
        <dl>
          <dt><i>recordSetInstance</i></dt>
          <dd>is a client-side return value from a server method returning java.sql.ResultSet
            for Java or System.Data.DataSet, System.Data.DataTable for .NET.</dd>
        </dl>
      </blockquote>
      <p><b>Description:</b></p>
      <blockquote>
        <p>Releases any server-side resources associated with the query. Any paging
          requests sent after cleanup() is called will fail.</p>
      </blockquote>
      <p><b>Arguments:</b></p>
      <dl>
        <blockquote>
          <dt><i>async</i></dt>
          <dd>Optional. When the <i>async </i>argument is present, the method
            is invoked asynchronously. The <i>async</i> object must be an instance
            of the <a href="Async.htm">Async</a> class. The object encapsulates
            the function to be called when the response from the method invocation
            becomes available</dd>
        </blockquote>
      </dl>
      <p><b>Returns:</b></p>
      <blockquote>
        <p>N/A</p>
      </blockquote>
      <p><b>Example:</b></p>
      <blockquote>
        <p><font face="Courier New" style="font-size: 9pt">var proxy = webORB.bind(
          &quot;weborb.examples.Test&quot;, &quot;http://localhost:8080/weborb&quot;
          );<br>
          // invoke method synchronously<br>
          var result = proxy.runQuery();<br>
          // process query results<br>
          // .............<br>
          // .............<br>
          // run cleanup<br>
          result.cleanup();</font></p>
      </blockquote>
    </td>
  </tr>
</table>
<hr noshade color="#000000" size="1">
<p><b>API Availability:</b></p>
<blockquote>
  <dl>
    <dt>Browsers:</dt>
    <dd>Internet Explorer 6+<br>
      Firefox 1.0+<br>
      Opera 7+<br>
      Safari 2.0+</dd>
    <dd>&nbsp;</dd>
    <dt>Flash client:</dt>
    <dd>The ActionScript version of the API will be available in a future release.
      Flash Remoting calls can be handled transparently by WebORB. Use Flash Remoting
      API to connect and invoke server-side objects hosted in WebORB.</dd>
  </dl>
</blockquote>

<blockquote>&nbsp;</blockquote>

</body>

</html>