<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Rich Client System overview</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 332, true );
}
catch( e )
{
}
</script>
</head>

<body>
<h4>Type&nbsp;Factory API</h4>
<p><i>Type Factory </i>is a special function used to create instances of client-side
  classes. When a remote invocation returns a complex type, use the Type Factory
  function to reconstruct the type on the client side. The function is provided
  with the data describing the type and must return an object.</p>
<p>Use the object binding API to establish a proxy to a remote object or service.</p>
<div align="center">
  <center>
    <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="90%" id="AutoNumber2" bgcolor="#F5F5F5">
      <tr>
        <td width="100%"><font face="Courier New"> <b>webORB.registerTypeFactory(</b>
          <i>typeName, factoryFunction</i> <b>)</b></font></td>
      </tr>
    </table>
  </center>
</div>
<p><b>Arguments:</b></p>
<blockquote>
  <dl>
    <dt><i>typeName</i></dt>
    <dd>Required. Name of the type returned by server for a method invocation.</dd>
    <dt> <br>
      <i>factoryFunction</i>&nbsp;&nbsp;&nbsp;&nbsp; </dt>
    <dd>Required. Reference to a function responsible for creating a client type
      for the type identified by <i>typeName.</i></dd>
  </dl>
</blockquote>
<p><b>Return value:</b></p>
<blockquote>
  <p>N/A</p>
</blockquote>
<p><b>API Availability:</b></p>
<blockquote>
  <dl>
    <dt>Browsers:</dt>
    <dd>Internet Explorer 6+<br>
      Firefox 1.0+<br>
      Opera 7+<br>
      Safari 2.0+</dd>
    <dd>&nbsp;</dd>
    <dt>Flash client:</dt>
    <dd>The ActionScript version of the API will be available in a future release.
      Flash Remoting calls can be handled transparently by WebORB. Use Flash Remoting
      API to connect and invoke server-side objects hosted in WebORB.</dd>
  </dl>
</blockquote>
<p><b>Requirements:</b></p>
<blockquote>
  <p>WebORB.js must be included into the calling script, so the <b>webORB </b>
    class can be resolved. WebORB.js is always available via WebORB itself, so
    the script can be imported using the following:<br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;script language=&quot;javascript&quot;
    src=&quot;http://&lt;webORB-hostname&gt;:port/weborb/WebORB.js&quot;&gt;&lt;/script&gt;</p>
</blockquote>
<p><b>Example:</b></p>
<div align="center">
  <center>
  <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="90%" id="AutoNumber3" bgcolor="#F5F5F5">
    <tr>
      <td width="100%"><font face="Courier New">Client-side</font></td>
    </tr>
    <tr>
      <td width="100%"><font face="Courier New">webORB.<b>registerTypeFactory</b>( &quot;<b>com.xyz.Car</b>&quot;,
      <b>createCar</b> );<br>
      var proxy = webORB.bind( &quot;com.xyz.CarFactory&quot;, &quot;<a href="http://localhost:8080/weborb">http://localhost:8080/weborb</a>&quot;
      );<br>
      var carObj = proxy.<b>buildCar</b>( &quot;Mercedes&quot;, &quot;S600&quot; );<br>
      <br>
      function <b>createCar</b>( carInfoObj )<br>
      {<br>
&nbsp;&nbsp; return new car( carInfoObj.<b>make</b>, carInfoObj.<b>model</b> );<br>
      }</font></td>
    </tr>
  </table>
  <br>
  <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="90%" id="AutoNumber4" bgcolor="#F5F5F5">
    <tr>
      <td width="100%"><font face="Courier New">Server-side</font></td>
    </tr>
    <tr>
      <td width="100%"><font face="Courier New">package <b>com.xyz</b>;<br>
      <br>
      public class <b>CarFactory</b><br>
      {<br>
&nbsp; public Car <b>buildCar</b>( String make, String model )<br>
&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp; return new Car( make, model );<br>
&nbsp; }<br>
      }<br>
      <br>
      public class <b>Car</b><br>
      {<br>
&nbsp; private String <b>make</b>;<br>
&nbsp; private String <b>model</b>;<br>
      <br>
&nbsp; public Car( String make, String model )<br>
&nbsp; {<br>
&nbsp;&nbsp;&nbsp; this.make = make;<br>
&nbsp;&nbsp;&nbsp; this.model = model;<br>
&nbsp; }<br>
      }</font></td>
    </tr>
  </table>

  </center>
</div>


</body>

</html>