<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Rich Client System overview</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
</head>

<body>

<h4>Message Server API</h4>
<p>The <i>Message Server</i> is a high-performance messaging subsystem of WebORB 
  that allows bi-directional communication between multiple connected clients. 
  The server can handle message broadcasts as well as point-to-point messaging. 
  With message broadcasts, the server delivers all messages directly to the client 
  program, eliminating the need for polling by the client program. </p>
<div align="center"> 
  <center>
    <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="90%" id="AutoNumber2" bgcolor="#F5F5F5">
      <tr> 
        <td width="100%"><i><font face="Courier New">subscrber</font></i><font face="Courier New"><i> 
          = </i> <b>webORB.subscribe(</b> <i>webORBURL, async[, bufferSize]</i> 
          <b>)</b></font></td>
      </tr>
    </table>
  </center>
</div>
<p><b>Arguments:</b></p>
<blockquote> 
  <dl> 
    <dt><i>webORBURL</i></dt>
    <dd>The URL of the WebORB Server handling message broadcasts and point-to-point 
      messaging.</dd>
    <dt>&nbsp;</dt>
    <dt><i>async</i></dt>
    <dd><a href="Async.htm">Async</a> object. The object encapsulates the function 
      to be called when a message from the WebORB Message Server is available.</dd>
    <dt>&nbsp;</dt>
    <dt>bufferSize</dt>
    <dd>Optional. Size of the buffer accumulating server messages. When the buffer 
      is filled, Rich Client System clears the buffer and refreshes connection 
      to the server. Default buffer size is 10240 bytes.</dd>
  </dl>
</blockquote>
<p><b>Return value:</b></p>
<blockquote> 
  <p>The call returns a Subscriber object. The object can send messages to the 
    WebORB server identified in the subscription call.</p>
</blockquote>
<p><b>Requirements:</b></p>
<blockquote> 
  <p>WebORB.js must be included into the calling script, so the <b>webORB </b> 
    class can be resolved. WebORB.js is always available via WebORB itself, so 
    the script can be imported using the following:<br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;script language=&quot;javascript&quot; 
    src=&quot;http://&lt;webORB-hostname&gt;:port/weborb/WebORB.js&quot;&gt;&lt;/script&gt;</p>
</blockquote>
<p><b>Example:</b></p>
<div align="center">
  <center>
  <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="90%" id="AutoNumber3" bgcolor="#F5F5F5">
    <tr>
      <td width="100%"><font face="Courier New">var mySubscriber = webORB.<b>subscribe</b>( &quot;com.foo.Bar&quot;, 
      new Async( messageArrived ) );<br>
      mySubscriber.send( &quot;hello wolrld&quot; );<br>
      <br>
      function messageArrived( message )<br>
      {<br>
&nbsp;&nbsp; alert( message );<br>
      }</font></td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>