<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 1202, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h3>
  Logging API
</h3>
<p>
  WebORB logging API is available in the Weborb.Util.Logging namespace. The
  main class is Weborb.Util.Logging.Log. The class provides the following 
  functionality:
</p>
<ul>
  <li>
    Enabling/disabling logging categories
  </li>
  <li>
    Logging messages or exceptions
  </li>
  <li>
    Adding/removing logger objects
  </li>
</ul>
<h3>
  Logging categories
</h3>
<p>The Log class contains the following methods for enabling and disabling a
logging category:<br>
</p>
<div style=MARGIN-LEFT:40px>
  <span style="FONT-FAMILY:Courier New">Log.startLogging( String categoryName
  )</span> - enables logging category for all loggers<br>
</div>
<div style=MARGIN-LEFT:40px>
  <span style="FONT-FAMILY:Courier New">Log.stopLogging( String categoryName )</span> -
  disables logging category for all loggers<br>
</div>
<p>The following method checks if a category is enabled:<br>
</p>
<div style=MARGIN-LEFT:40px>
  <span style="FONT-FAMILY:Courier New">bool Log.isLogging( String categoryName
  )</span><br>
</div>
<p>for example:<br style="FONT-FAMILY:Courier New">
</p>
<div style=MARGIN-LEFT:40px>
  <span style="FONT-FAMILY:Courier New">String MYCATEGORY = "My Logging
  Category";</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">Log.startLogging( MYCATEGORY
  );</span><br style="FONT-FAMILY:Courier New">
  <br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">if( Log.isLogging( MYCATEGORY )
  )</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&nbsp; Log.log( MYCATEGORY, "logging my
  first message" );<br>
  <br>
  Log.stopLogging( MYCATEGORY );<br>
  <br>
  if( Log.isLogging( MYCATEGORY )
  )</span><br>
  <span style="FONT-FAMILY:Courier New">&nbsp; Log.log( MYCATEGORY, "this
  message is not logged - category is disabled" );<br>
  </span>
</div>
<p>The code above logs the "logging my first message" message in the WebORB log
file.<br>
The Log class offers overloaded versions of all the methods accepting category
name as a String. Internally WebORB converts all string category names to
numbers for the performance reasons. The overloaded methods work with category
codes. As a result, the following code is also valid and, if your application
performs a lot of logging, will execute much faster:<br>
</p>
<div style="MARGIN-LEFT:40px; FONT-FAMILY:Courier New">
  long MYCATEGORY_CODE = Log.getCode( "My Logging Category" );<br>
  Log.startLogging( MYCATEGORY_CODE );<br>
  <br>
  if( Log.isLogging( MYCATEGORY_CODE ) )<br>
  &nbsp; Log.log( MYCATEGORY_CODE, "logging my first message" );<br>
  <br>
  Log.stopLogging( MYCATEGORY_CODE );

  <br>
  <br>
  if( Log.isLogging( MYCATEGORY_CODE ) )<br>
  &nbsp; Log.log( MYCATEGORY_CODE, "this message is not logged - category is
  disabled" );<br>
</div>
<h3>
  Logger Objects
</h3>
<p>Logger is an implementation of the
<span style="FONT-FAMILY:Courier New">Weborb.Util.Logging.ILogger</span>
interface. A logger contains functionality for handling a log message. It also
must maintain its own enabled/disabled state as well as a mask for the logging
categories it is supposed to log. To simplify the task of logger implementation,
WebORB provides the AbstractLogger class. Subclasses of AbstractLogger must
override/implement only one method:<br>
</p>
<div style="">
  <div style=MARGIN-LEFT:40px>
    <span style="FONT-FAMILY:Courier New">public abstract void fireEvent( String
    category, Object eventObject, DateTime timestamp );<br>
    </span><br>
  </div>
  <div style=MARGIN-LEFT:40px>
    where,<br>
  </div>
  <div style=MARGIN-LEFT:80px>
    <span style="FONT-FAMILY:Courier New">category</span> - the name of the
    category the log message belongs to<br>
    <span style="FONT-FAMILY:Courier New">eventObject</span> - either String or
    Exception to log<br>
    <span style="FONT-FAMILY:Courier New">timestamp</span> - the timestamp of
    the log event<br>
  </div>
</div>
<p>Use the following API to add, remove or retrieve an instance of a logger
objects:<br>
</p>
<div style=MARGIN-LEFT:40px>
  <span style="FONT-FAMILY:Courier New">Log.addLogger( String name, ILogger
  logger )</span> - adds a logger object with a logical name<br>
  <br>
  <span style="FONT-FAMILY:Courier New">ILogger Log.getLogger( String name
  )</span> - retrieve a logger object for the logical name<br>
  <br>
  <span style="FONT-FAMILY:Courier New">Log.removeLogger( String name )</span> -
  removes a logger</div>
</body>

</html>