<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 1201, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h3>Logging Overview</h3>
<p>WebORB provides an implementation for a lightweight and flexible logging
framework. The framework allows customizable logging categories and supports
multiple logging agents or loggers. A logger contains the knowledge for handling
a log event. There are two built-in WebORB loggers - one can print log messages
to the console output (command prompt window, used when WebORB runs in the
standalone mode) and the other saves log messages in a file. Additionally, for
the file-based logger WebORB supports several logging policies:<br>
</p>
<ul>
  <li>
    File Size Threshold - Log events are saved to a file. When the file size
    reaches pre-configured size, the policy switches logging to a new file.
  </li>
  <li>
    Date Based Logging - WebORB stores the log events in a file corresponding to
    the current date. If WebORB is restarted on the same date, it reuses the
    same log file appends any new log events. When the date changes, WebORB
    creates, a new file.
  </li>
  <li>
    Specific File - All log events are logged to a file which continues to grow
    without a limit.
  </li>
</ul>
<p>WebORB implements the following logging categories:<br>
</p>
<ul>
  <li>
    WEBORB INFO - reports general information messages with the status of
    individual product operations
  </li>
  <li>
    WEBORB DEBUG - reports detailed lower-level messages used to diagnose errors
    or to get a better understand of the control flow
  </li>
  <li>
    WEBORB ERROR - reports error conditions
  </li>
  <li>
    WEBORB EXCEPTION - reports exceptions caused by error conditions
  </li>
  <li>
    WEBORB SERIALIZATION - reports detailed information about response
    serialization
  </li>
  <li>
    WEBORB INSTRUMENTATION - reports invocation duration in milliseconds
  </li>
  <li>
    WEBORB SECURITY - reports security related messages
  </li>
</ul>
<h4>WebORB for .NET</h4>
<p>WebORB built-in loggers store the log files in the /logs folder located in the
root of the virtual directory hosting the product. The security account used by
ASP.NET must have Write permission to the /logs folder in order for the logging
to work.<br>
There are two ways to select a logging policy and to enable/disable individual
logging categories:<br>
</p>
<ol>
  <li>
    Management console - open the management console for your installation of
    WebORB (default location is http://localhost/weborb30/weborb.aspx). Select
    Management &gt; Server Configuration. The panel displays a list of logging
    categories with checkboxes controlling whether a category is enabled
    (checked) or disabled. Additionally, console allows selection and
    configuration of the current logging policy.<br>
  </li>
  <li>
    Configuration file - WebORB stores logging configuration information in
    weborb.config. The
    <span style="FONT-FAMILY:Courier New">&lt;logging&gt;</span> node contains a
    list of configured logging policies, current policy and a list of log
    categories.</li>
</ol>
</body>

</html>