<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 1202, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h3>Logging Policies </h3>
<p>WebORB's logging policies control how and where log entries are displayed and
  saved. There are four logging policies in the Java version of WebORB: </p>
<ul>
  <li>Terminal</li>
  <li> File Size Threshold</li>
  <li> Specific File</li>
  <li>Date Based Logging</li>
</ul>
<p>Each of these policies is described in detail below. </p>
<table width="100%" border="0" cellspacing="2">
  <tr>
    <td width="15%" valign="top"><strong>Logging Policy</strong></td>
    <td width="3%">&nbsp;</td>
    <td width="82%"><strong>Policy Description</strong></td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td valign="top">Terminal<br>
      &nbsp;<font size="1">(Java edition only)</font></td>
    <td>&nbsp;</td>
    <td>The default logging policy, logging output is sent to the command prompt
      terminal that started the WebORB application. </td>
  </tr>
  <tr>
    <td valign="top">File Size Threshold</td>
    <td>&nbsp;</td>
    <td>Logging output is saved to a file with a given name in the \logs directory
      where the WebORB application was started. Once the size of the file has
      reached the threshold value, a new file is created.</td>
  </tr>
  <tr>
    <td valign="top">Specific File</td>
    <td>&nbsp;</td>
    <td>The logging output is saved to a file with the given name. The file is
      saved in the \logs directory where WebORB was started.</td>
  </tr>
  <tr>
    <td valign="top">Date Based Logging</td>
    <td>&nbsp;</td>
    <td>All log events occurring on a particular date are logged to a file for
      that date. If WebORB is started multiple times on the same date, log events
      are appended to the file for that date. If the date changes while WebORB
      is running, a new file is created.</td>
  </tr>
</table>
<h4>Configuration</h4>

<p>See the <a href="../configuration/index.htm">Configuration section</a> for
  the information about how to configure WebORB's logging policies. Logging policies
  can also be adjusted via the <a href="../console/administration.htm#logging">WebORB
  management console</a>.</p>
<p>&nbsp;</p>

</body>

</html>