com.logicland.application.core.system.SystemException=System error

com.affilia.cargo.data.VehicleNotFoundByItemException=Vehical with itemID  "${itemId}" not found
com.affilia.cargo.data.DuplicateUserException=User with name ${userName} already exist