#
# $Id: log4j.properties 273 2007-06-16 08:31:05Z moritur $
#

log4j.rootLogger=DEBUG, sys

log4j.logger.com.logicland=DEBUG, app

log4j.appender.app=org.apache.log4j.RollingFileAppender
log4j.appender.app.File=cargo.log
log4j.appender.app.MaxFileSize=102400KB
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=%d [%t] %-5p (%F:%M:%L) %m%n

log4j.appender.sys=org.apache.log4j.RollingFileAppender
log4j.appender.sys.File=cargo-sys.log
log4j.appender.sys.MaxFileSize=102400KB
log4j.appender.sys.layout=org.apache.log4j.PatternLayout
log4j.appender.sys.layout.ConversionPattern=%d [%t] %-5p (%F:%M:%L) %m%n