<?xml version="1.0" encoding="utf-8"?>
<documentPanel:DocumentPanel_code
    icon="@Embed(source='/assets/page.png')"
    label="{docum.toString()}"
    paddingBottom="5" paddingLeft="5" paddingTop="5" paddingRight="5" 
    xmlns="truetract.web.dashboard/documentPanel.*"
    xmlns:mx="http://www.adobe.com/2006/mxml" 
    xmlns:steps="truetract.web.wizards.steps.*"
    xmlns:components="truetract.plotter.components.*" 
    xmlns:documentPanel="truetract.web.dashboard.documentPanel.*" 
    xmlns:documentDetail="truetract.web.dashboard.documentPanel.documentDetail.*" 
    xmlns:dashboard="truetract.web.dashboard.*">

    <mx:Script>
        <![CDATA[
            import truetract.domain.DocumentReference;
            import truetract.web.dashboard.events.DocumentEvent;
            import mx.events.DynamicEvent;
            import truetract.domain.DocumentAttachment;
            
            public static const EDIT_MODE:String = "editMode";
            public static const TRACTS_MODE:String = "tractsMode";
            public static const ATTACHMENT_MODE:String = "attachmentMode";
            public static const REFERENCES_MODE:String = "referencesMode";

            private function deleteReferenceRequestHandler(event:DynamicEvent):void 
            {
                var reference:DocumentReference = event.reference as DocumentReference;
                
                var newEvent:DynamicEvent = event;
                newEvent.reference = reference;
                
                dispatchEvent(newEvent);
            }
            
        ]]>
    </mx:Script>

    <dashboard:DocumentController id="docController" document="{docum}"/>
    
    <documentPanel:DocumentStatePanel id="docState"
        width="100%" docum="{docum}"
        visible="{docum.TractsList.length == 0 || docum.PdfCopy == null || docum.ReferencesList.length == 0}"
        includeInLayout="{docState.visible}"/>
    
    <mx:VBox styleName="popupPanel" width="100%">
        <documentPanel:DocumentLeaseViewer id="leaseViewer"
    		width="100%"
            visible="{!docEditor.editable}" includeInLayout="{!docEditor.editable}"
            docum="{docum}"/>

        <mx:HBox 
            visible="{docEditor.editable}" includeInLayout="{docEditor.editable}"
            width="100%">
            <documentPanel:DocumentFieldsEditor id="docEditor"
                docum="{docum}"/>

            <steps:DocumentLeaseView id="leasePanel"
                visible="{'true' == docum.DocumentType.@IsLease}" docLease="{docum.Lease}" width="100%"/>
        </mx:HBox>
        
        <mx:HBox width="100%">

            <mx:Button 
                visible="{docEditor.editable}" includeInLayout="{docEditor.editable}"
                label="Save" styleName="toolButton" 
                click="saveButton_clickHandler()"/>

            <mx:Button 
                visible="{docEditor.editable}" includeInLayout="{docEditor.editable}"
                label="Cancel" styleName="toolButton" 
                click="docEditor.discardChanges(); docEditor.editable = false; leasePanel.editable=false;"/>

            <mx:Button 
                visible="{!docEditor.editable}" includeInLayout="{!docEditor.editable}"
                label="Edit" styleName="toolButton" 
                enabled="{revisionsDG.selectedItem.IsActive == true}"
                click="docEditor.editable = true;docEditor.setCombos(); leasePanel.editable=true;"/>
        </mx:HBox>

    </mx:VBox>

    <mx:VBox visible="false" includeInLayout="false">
        <components:GlassHeaders headerTitle="REVISIONS"/>
    
        <mx:DataGrid id="revisionsDG" 
            dataProvider="{documRevisions}" selectedIndex="0"
            change="revisionsDG_changedHandler()"
            width="100%" height="100%" sortableColumns="false">
    
            <mx:columns>
                <mx:DataGridColumn headerText="Modified" dataField="DateModifiedString" width="120"/>
                <mx:DataGridColumn headerText="Created By" dataField="CreatedByName" width="100"/>
                <mx:DataGridColumn headerText="Active" dataField="IsActive" width="50"/>
                <mx:DataGridColumn headerText="Description" dataField="Description"/>
            </mx:columns>
    
        </mx:DataGrid>
        
    </mx:VBox>

    <documentDetail:DocumentDetailView id="detailView"
        enabled="{null != revisionsDG.selectedItem}"
        docum="{Document(revisionsDG.selectedItem)}" 
        width="100%" height="100%"
        addTract="addTractRequestHandler()"
        addAttachment="docController.addAttachment()"
        openAttachment="docController.editAttachment(DocumentAttachment(event.attachment))"
        deleteAttachment="docController.deleteAttachment(DocumentAttachment(event.attachment))"
        openTract="openTractRequestHandler(event)"
        openDocument="dispatchEvent(event)"
        addReference="docController.addReference()"
        openReference="docController.editReference(DocumentReference(event.reference))"
        deleteReference="docController.deleteReference(DocumentReference(event.reference))"/>

</documentPanel:DocumentPanel_code>
