<!--
This file was generated by Web C Plus Plus software v0.7.13
Webcpp Copyright (C)2001, (C)2002, (C)2003 Jeffrey Bakker under the GNU GPL
Get webcpp at http://webcpp.sf.net
-->

<html>
<head>
<title>CollectionsTest.cs</title>
<style type="text/css">

/** Webcpp v0.7.0+ compatible StyleSheet http://webcpp.sf.net **/
/** Theme: typical **/

body
{
background-color: #ffffff
}

a:link    {color:#ff0000}
a:visited {color:#666666}
a:active  {color:#0000ff}
a:hover   {color:#00b800}

pre
{
color: #000000
}

font
{
font-size:100%
}

font.preproc
{
color: #00b800
}

font.numbers
{
color: #a900a9
}

font.strings
{
color: #ff0000
}

font.keyword
{
color: #0000ff;
font-weight: bold
}

font.comment
{
color: #666666;
font-style: italic
}

</style>
</head>
<body>
<pre>

<a name="line1"/>     <font CLASS=comment>1:</font> <font CLASS=comment>// copyright (c)2004 Midnight Coders, LLC</font>
<a name="line2"/>     <font CLASS=comment>2:</font> <font CLASS=keyword>using</font> System;
<a name="line3"/>     <font CLASS=comment>3:</font> <font CLASS=keyword>using</font> System.Collections;
<a name="line4"/>     <font CLASS=comment>4:</font> <font CLASS=keyword>using</font> System.Collections.Specialized;
<a name="line5"/>     <font CLASS=comment>5:</font> 
<a name="line6"/>     <font CLASS=comment>6:</font> <font CLASS=keyword>namespace</font> Weborb.Examples.InvocationTests
<a name="line7"/>     <font CLASS=comment>7:</font> {
<a name="line8"/>     <font CLASS=comment>8:</font> 	<font CLASS=comment>// copyright (c)2004 Midnight Coders, LLC</font>
<a name="line9"/>     <font CLASS=comment>9:</font> 
<a name="line10"/>    <font CLASS=comment>10:</font> 	<font CLASS=comment>/**
<a name="line11"/>    <font CLASS=comment>11:</font> 	 * &lt;tt&gt;CollectionsTest&lt;/tt&gt;
<a name="line12"/>    <font CLASS=comment>12:</font> 	 *
<a name="line13"/>    <font CLASS=comment>13:</font> 	 * @author &lt;a href="http://www.themidnightcoders.com"&gt;Midnight Coders, LLC&lt;/a&gt;
<a name="line14"/>    <font CLASS=comment>14:</font> 	 */</font>
<a name="line15"/>    <font CLASS=comment>15:</font> 
<a name="line16"/>    <font CLASS=comment>16:</font> 	<font CLASS=keyword>public</font> <font CLASS=keyword>class</font> CollectionsTest
<a name="line17"/>    <font CLASS=comment>17:</font> 	{
<a name="line18"/>    <font CLASS=comment>18:</font> 		<font CLASS=keyword>public</font> <font CLASS=keyword>int</font>[] echoArray( <font CLASS=keyword>int</font>[] i )
<a name="line19"/>    <font CLASS=comment>19:</font> 		{
<a name="line20"/>    <font CLASS=comment>20:</font> 			<font CLASS=keyword>return</font> i;
<a name="line21"/>    <font CLASS=comment>21:</font> 		}
<a name="line22"/>    <font CLASS=comment>22:</font> 
<a name="line23"/>    <font CLASS=comment>23:</font> 		<font CLASS=keyword>public</font> <font CLASS=keyword>object</font>[] echoComplexArray( <font CLASS=keyword>object</font>[] array )
<a name="line24"/>    <font CLASS=comment>24:</font> 		{
<a name="line25"/>    <font CLASS=comment>25:</font> 			<font CLASS=keyword>return</font> array;
<a name="line26"/>    <font CLASS=comment>26:</font> 		}
<a name="line27"/>    <font CLASS=comment>27:</font> 
<a name="line28"/>    <font CLASS=comment>28:</font> 		<font CLASS=keyword>public</font> Queue echoQueue( Queue q )
<a name="line29"/>    <font CLASS=comment>29:</font> 		{
<a name="line30"/>    <font CLASS=comment>30:</font> 			<font CLASS=keyword>return</font> q;
<a name="line31"/>    <font CLASS=comment>31:</font> 		}
<a name="line32"/>    <font CLASS=comment>32:</font> 
<a name="line33"/>    <font CLASS=comment>33:</font> 		<font CLASS=keyword>public</font> Stack echoStack( Stack s )
<a name="line34"/>    <font CLASS=comment>34:</font> 		{
<a name="line35"/>    <font CLASS=comment>35:</font> 			<font CLASS=keyword>return</font> s;
<a name="line36"/>    <font CLASS=comment>36:</font> 		}
<a name="line37"/>    <font CLASS=comment>37:</font> 
<a name="line38"/>    <font CLASS=comment>38:</font> 		<font CLASS=keyword>public</font> SortedList echoSortedList( SortedList s )
<a name="line39"/>    <font CLASS=comment>39:</font> 		{
<a name="line40"/>    <font CLASS=comment>40:</font> 			<font CLASS=keyword>return</font> s;
<a name="line41"/>    <font CLASS=comment>41:</font> 		}
<a name="line42"/>    <font CLASS=comment>42:</font> 
<a name="line43"/>    <font CLASS=comment>43:</font> 		<font CLASS=keyword>public</font> ArrayList echoArrayList( ArrayList list )
<a name="line44"/>    <font CLASS=comment>44:</font> 		{
<a name="line45"/>    <font CLASS=comment>45:</font> 			<font CLASS=keyword>return</font> list;
<a name="line46"/>    <font CLASS=comment>46:</font> 		}
<a name="line47"/>    <font CLASS=comment>47:</font> 
<a name="line48"/>    <font CLASS=comment>48:</font> 		<font CLASS=keyword>public</font> HybridDictionary echoHybridDictionary( HybridDictionary d )
<a name="line49"/>    <font CLASS=comment>49:</font> 		{
<a name="line50"/>    <font CLASS=comment>50:</font> 			<font CLASS=keyword>return</font> d;
<a name="line51"/>    <font CLASS=comment>51:</font> 		}
<a name="line52"/>    <font CLASS=comment>52:</font> 
<a name="line53"/>    <font CLASS=comment>53:</font> 		<font CLASS=keyword>public</font> ListDictionary echoListDictionary( ListDictionary props )
<a name="line54"/>    <font CLASS=comment>54:</font> 		{
<a name="line55"/>    <font CLASS=comment>55:</font> 			<font CLASS=keyword>return</font> props;
<a name="line56"/>    <font CLASS=comment>56:</font> 		}
<a name="line57"/>    <font CLASS=comment>57:</font> 
<a name="line58"/>    <font CLASS=comment>58:</font> 		<font CLASS=keyword>public</font> Hashtable echoHashtable( Hashtable map )
<a name="line59"/>    <font CLASS=comment>59:</font> 		{
<a name="line60"/>    <font CLASS=comment>60:</font> 			<font CLASS=keyword>return</font> map;
<a name="line61"/>    <font CLASS=comment>61:</font> 		}
<a name="line62"/>    <font CLASS=comment>62:</font> 
<a name="line63"/>    <font CLASS=comment>63:</font> 		<font CLASS=keyword>public</font> IDictionary echoPropertyCollection( IDictionary map )
<a name="line64"/>    <font CLASS=comment>64:</font> 		{
<a name="line65"/>    <font CLASS=comment>65:</font> 			<font CLASS=keyword>return</font> map;
<a name="line66"/>    <font CLASS=comment>66:</font> 		}
<a name="line67"/>    <font CLASS=comment>67:</font> 
<a name="line68"/>    <font CLASS=comment>68:</font> 		<font CLASS=keyword>public</font> StringDictionary echoStringDictionary( StringDictionary sb )
<a name="line69"/>    <font CLASS=comment>69:</font> 		{
<a name="line70"/>    <font CLASS=comment>70:</font> 			<font CLASS=keyword>return</font> sb;
<a name="line71"/>    <font CLASS=comment>71:</font> 		}
<a name="line72"/>    <font CLASS=comment>72:</font> 
<a name="line73"/>    <font CLASS=comment>73:</font> 		<font CLASS=keyword>public</font> <font CLASS=keyword>string</font>[] echoStringCollection( <font CLASS=keyword>string</font>[] s )
<a name="line74"/>    <font CLASS=comment>74:</font> 		{
<a name="line75"/>    <font CLASS=comment>75:</font> 			<font CLASS=keyword>return</font> s;
<a name="line76"/>    <font CLASS=comment>76:</font> 		}
<a name="line77"/>    <font CLASS=comment>77:</font> 
<a name="line78"/>    <font CLASS=comment>78:</font> 		<font CLASS=keyword>public</font> NameValueCollection echoNameValueCollection( NameValueCollection map )
<a name="line79"/>    <font CLASS=comment>79:</font> 		{
<a name="line80"/>    <font CLASS=comment>80:</font> 			<font CLASS=keyword>return</font> map;
<a name="line81"/>    <font CLASS=comment>81:</font> 		}
<a name="line82"/>    <font CLASS=comment>82:</font> 	}
<a name="line83"/>    <font CLASS=comment>83:</font> 
<a name="line84"/>    <font CLASS=comment>84:</font> }
<a name="line85"/>    <font CLASS=comment>85:</font>     
<a name="line86"/>    <font CLASS=comment>86:</font> 


</pre>



</body>
</html>
