<!--
This file was generated by Web C Plus Plus software v0.7.13
Webcpp Copyright (C)2001, (C)2002, (C)2003 Jeffrey Bakker under the GNU GPL
Get webcpp at http://webcpp.sf.net
-->

<html>
<head>
<title>ComplexType.cs</title>
<style type="text/css">

/** Webcpp v0.7.0+ compatible StyleSheet http://webcpp.sf.net **/
/** Theme: typical **/

body
{
background-color: #ffffff
}

a:link    {color:#ff0000}
a:visited {color:#666666}
a:active  {color:#0000ff}
a:hover   {color:#00b800}

pre
{
color: #000000
}

font
{
font-size:100%
}

font.preproc
{
color: #00b800
}

font.numbers
{
color: #a900a9
}

font.strings
{
color: #ff0000
}

font.keyword
{
color: #0000ff;
font-weight: bold
}

font.comment
{
color: #666666;
font-style: italic
}

</style>
</head>
<body>
<pre>

<a name="line1"/>     <font CLASS=comment>1:</font> <font CLASS=comment>// copyright (c)2004 Midnight Coders, LLC</font>
<a name="line2"/>     <font CLASS=comment>2:</font> <font CLASS=keyword>using</font> System;
<a name="line3"/>     <font CLASS=comment>3:</font> <font CLASS=keyword>using</font> System.Collections;
<a name="line4"/>     <font CLASS=comment>4:</font> <font CLASS=keyword>using</font> System.Collections.Specialized;
<a name="line5"/>     <font CLASS=comment>5:</font> <font CLASS=keyword>using</font> System.Text;
<a name="line6"/>     <font CLASS=comment>6:</font> 
<a name="line7"/>     <font CLASS=comment>7:</font> <font CLASS=keyword>namespace</font> Weborb.Examples.InvocationTests
<a name="line8"/>     <font CLASS=comment>8:</font> {
<a name="line9"/>     <font CLASS=comment>9:</font> 	<font CLASS=comment>/// &lt;summary&gt;</font>
<a name="line10"/>    <font CLASS=comment>10:</font> 	<font CLASS=comment>/// Summary description for ComplexType.</font>
<a name="line11"/>    <font CLASS=comment>11:</font> 	<font CLASS=comment>/// &lt;/summary&gt;</font>
<a name="line12"/>    <font CLASS=comment>12:</font> 	<font CLASS=keyword>public</font> <font CLASS=keyword>class</font> ComplexType
<a name="line13"/>    <font CLASS=comment>13:</font> 	{
<a name="line14"/>    <font CLASS=comment>14:</font> 		<font CLASS=keyword>public</font> <font CLASS=keyword>int</font> number;
<a name="line15"/>    <font CLASS=comment>15:</font> 		<font CLASS=keyword>public</font> DateTime date;
<a name="line16"/>    <font CLASS=comment>16:</font>         <font CLASS=keyword>public</font> DateTime? nullableDate;
<a name="line17"/>    <font CLASS=comment>17:</font> 		<font CLASS=keyword>public</font> String str;
<a name="line18"/>    <font CLASS=comment>18:</font> 		<font CLASS=keyword>public</font> IList array;
<a name="line19"/>    <font CLASS=comment>19:</font> 		<font CLASS=keyword>public</font> Object[] complexArray;
<a name="line20"/>    <font CLASS=comment>20:</font> 		<font CLASS=keyword>public</font> IDictionary map;
<a name="line21"/>    <font CLASS=comment>21:</font> 		<font CLASS=keyword>public</font> ComplexType complexType;
<a name="line22"/>    <font CLASS=comment>22:</font> 
<a name="line23"/>    <font CLASS=comment>23:</font> 		<font CLASS=comment>// primitive fields</font>
<a name="line24"/>    <font CLASS=comment>24:</font> 		<font CLASS=keyword>public</font> <font CLASS=keyword>int</font> intField;
<a name="line25"/>    <font CLASS=comment>25:</font> 		<font CLASS=keyword>public</font> <font CLASS=keyword>float</font> floatField;
<a name="line26"/>    <font CLASS=comment>26:</font> 		<font CLASS=keyword>public</font> <font CLASS=keyword>long</font> longField;
<a name="line27"/>    <font CLASS=comment>27:</font> 		<font CLASS=keyword>public</font> <font CLASS=keyword>short</font> shortField;
<a name="line28"/>    <font CLASS=comment>28:</font> 		<font CLASS=comment>//public char charField;</font>
<a name="line29"/>    <font CLASS=comment>29:</font> 		<font CLASS=keyword>public</font> <font CLASS=keyword>byte</font> byteField;
<a name="line30"/>    <font CLASS=comment>30:</font> 		<font CLASS=keyword>public</font> <font CLASS=keyword>double</font> doubleField;
<a name="line31"/>    <font CLASS=comment>31:</font> 
<a name="line32"/>    <font CLASS=comment>32:</font> 		<font CLASS=comment>// primitive wrappers fields</font>
<a name="line33"/>    <font CLASS=comment>33:</font> 		<font CLASS=keyword>public</font> Int32 intWrapperField;
<a name="line34"/>    <font CLASS=comment>34:</font> 		<font CLASS=keyword>public</font> Single floatWrapperField;
<a name="line35"/>    <font CLASS=comment>35:</font> 		<font CLASS=keyword>public</font> Int64 longWrapperField;
<a name="line36"/>    <font CLASS=comment>36:</font> 		<font CLASS=keyword>public</font> Int16 shortWrapperField;
<a name="line37"/>    <font CLASS=comment>37:</font> 		<font CLASS=comment>//  public Character charWrapperField;</font>
<a name="line38"/>    <font CLASS=comment>38:</font> 		<font CLASS=keyword>public</font> Byte byteWrapperField;
<a name="line39"/>    <font CLASS=comment>39:</font> 		<font CLASS=keyword>public</font> Double doubleWrapperField;
<a name="line40"/>    <font CLASS=comment>40:</font> 
<a name="line41"/>    <font CLASS=comment>41:</font> 		<font CLASS=comment>// string</font>
<a name="line42"/>    <font CLASS=comment>42:</font> 		<font CLASS=keyword>public</font> String stringField;
<a name="line43"/>    <font CLASS=comment>43:</font> 		<font CLASS=keyword>public</font> StringBuilder stringBufferField;
<a name="line44"/>    <font CLASS=comment>44:</font> 
<a name="line45"/>    <font CLASS=comment>45:</font> 		<font CLASS=comment>// arrays of primitives</font>
<a name="line46"/>    <font CLASS=comment>46:</font> 		<font CLASS=keyword>public</font> <font CLASS=keyword>int</font>[] intArrayField;
<a name="line47"/>    <font CLASS=comment>47:</font> 		<font CLASS=keyword>public</font> <font CLASS=keyword>short</font>[] shortArrayField;
<a name="line48"/>    <font CLASS=comment>48:</font> 		<font CLASS=keyword>public</font> <font CLASS=keyword>long</font>[] longArrayField;
<a name="line49"/>    <font CLASS=comment>49:</font> 		<font CLASS=comment>// public char[] charArrayField;</font>
<a name="line50"/>    <font CLASS=comment>50:</font> 		<font CLASS=keyword>public</font> <font CLASS=keyword>byte</font>[] byteArrayField;
<a name="line51"/>    <font CLASS=comment>51:</font> 		<font CLASS=keyword>public</font> <font CLASS=keyword>double</font>[] doubleArrayField;
<a name="line52"/>    <font CLASS=comment>52:</font> 		<font CLASS=keyword>public</font> <font CLASS=keyword>float</font>[] floatArrayField;
<a name="line53"/>    <font CLASS=comment>53:</font> 
<a name="line54"/>    <font CLASS=comment>54:</font> 		<font CLASS=comment>// arrays of wrappers</font>
<a name="line55"/>    <font CLASS=comment>55:</font> 		<font CLASS=keyword>public</font> Int32[] intWrapperArrayField;
<a name="line56"/>    <font CLASS=comment>56:</font> 		<font CLASS=keyword>public</font> Int16[] shortWrapperArrayField;
<a name="line57"/>    <font CLASS=comment>57:</font> 		<font CLASS=keyword>public</font> Int64[] longWrapperArrayField;
<a name="line58"/>    <font CLASS=comment>58:</font> 		<font CLASS=comment>// public Character[] charWrapperArrayField;</font>
<a name="line59"/>    <font CLASS=comment>59:</font> 		<font CLASS=keyword>public</font> Byte[] byteWrapperArrayField;
<a name="line60"/>    <font CLASS=comment>60:</font> 		<font CLASS=keyword>public</font> Double[] doubleWrapperArrayField;
<a name="line61"/>    <font CLASS=comment>61:</font> 		<font CLASS=keyword>public</font> Single[] floatWrapperArrayField;
<a name="line62"/>    <font CLASS=comment>62:</font> 
<a name="line63"/>    <font CLASS=comment>63:</font> 		<font CLASS=comment>// collections</font>
<a name="line64"/>    <font CLASS=comment>64:</font> 		<font CLASS=keyword>public</font> ICollection collectionField;
<a name="line65"/>    <font CLASS=comment>65:</font> 		<font CLASS=keyword>public</font> IList abstractCollectionField;
<a name="line66"/>    <font CLASS=comment>66:</font> 		<font CLASS=keyword>public</font> IList listCollectionField;
<a name="line67"/>    <font CLASS=comment>67:</font> 		<font CLASS=keyword>public</font> IList abstractListField;
<a name="line68"/>    <font CLASS=comment>68:</font> 		<font CLASS=keyword>public</font> IList abstractSequentialListField;
<a name="line69"/>    <font CLASS=comment>69:</font> 		<font CLASS=keyword>public</font> Stack stackField;
<a name="line70"/>    <font CLASS=comment>70:</font> 		<font CLASS=keyword>public</font> ArrayList vectorField;
<a name="line71"/>    <font CLASS=comment>71:</font> 		<font CLASS=keyword>public</font> IList linkedLIstField;
<a name="line72"/>    <font CLASS=comment>72:</font> 		<font CLASS=keyword>public</font> ArrayList arrayListField;
<a name="line73"/>    <font CLASS=comment>73:</font> 		<font CLASS=keyword>public</font> ICollection setField;
<a name="line74"/>    <font CLASS=comment>74:</font> 		<font CLASS=keyword>public</font> SortedList sortedSetField;
<a name="line75"/>    <font CLASS=comment>75:</font> 		<font CLASS=keyword>public</font> ICollection abstractSetField;
<a name="line76"/>    <font CLASS=comment>76:</font> 		<font CLASS=comment>// public HashSet hashSetField;</font>
<a name="line77"/>    <font CLASS=comment>77:</font> 		<font CLASS=keyword>public</font> IList treeSetField;
<a name="line78"/>    <font CLASS=comment>78:</font> 		<font CLASS=keyword>public</font> IDictionary mapSetField;
<a name="line79"/>    <font CLASS=comment>79:</font> 		<font CLASS=keyword>public</font> IDictionary abstractMapField;
<a name="line80"/>    <font CLASS=comment>80:</font> 		<font CLASS=keyword>public</font> SortedList propertiesField;
<a name="line81"/>    <font CLASS=comment>81:</font> 		<font CLASS=comment>// public Hashtable hashtableField;</font>
<a name="line82"/>    <font CLASS=comment>82:</font> 		<font CLASS=comment>// public HashMap hashMapField;</font>
<a name="line83"/>    <font CLASS=comment>83:</font> 		<font CLASS=comment>// public WeakHashMap weakHashMapField;</font>
<a name="line84"/>    <font CLASS=comment>84:</font> 		<font CLASS=keyword>public</font> HybridDictionary treeMapField;
<a name="line85"/>    <font CLASS=comment>85:</font> 	}
<a name="line86"/>    <font CLASS=comment>86:</font> }
<a name="line87"/>    <font CLASS=comment>87:</font> 


</pre>



</body>
</html>
