<!--
This file was generated by Web C Plus Plus software v0.7.13
Webcpp Copyright (C)2001, (C)2002, (C)2003 Jeffrey Bakker under the GNU GPL
Get webcpp at http://webcpp.sf.net
-->

<html>
<head>
<title>DatabaseTest.cs</title>
<style type="text/css">

/** Webcpp v0.7.0+ compatible StyleSheet http://webcpp.sf.net **/
/** Theme: typical **/

body
{
background-color: #ffffff
}

a:link    {color:#ff0000}
a:visited {color:#666666}
a:active  {color:#0000ff}
a:hover   {color:#00b800}

pre
{
color: #000000
}

font
{
font-size:100%
}

font.preproc
{
color: #00b800
}

font.numbers
{
color: #a900a9
}

font.strings
{
color: #ff0000
}

font.keyword
{
color: #0000ff;
font-weight: bold
}

font.comment
{
color: #666666;
font-style: italic
}

</style>
</head>
<body>
<pre>

<a name="line1"/>     <font CLASS=comment>1:</font> <font CLASS=comment>// copyright (c)2004 Midnight Coders, LLC</font>
<a name="line2"/>     <font CLASS=comment>2:</font> <font CLASS=keyword>using</font> System;
<a name="line3"/>     <font CLASS=comment>3:</font> <font CLASS=keyword>using</font> System.Data;
<a name="line4"/>     <font CLASS=comment>4:</font> <font CLASS=keyword>using</font> System.Data.OleDb;
<a name="line5"/>     <font CLASS=comment>5:</font> 
<a name="line6"/>     <font CLASS=comment>6:</font> <font CLASS=keyword>namespace</font> Weborb.Examples.InvocationTests
<a name="line7"/>     <font CLASS=comment>7:</font> {
<a name="line8"/>     <font CLASS=comment>8:</font> 	<font CLASS=comment>/// &lt;summary&gt;</font>
<a name="line9"/>     <font CLASS=comment>9:</font> 	<font CLASS=comment>/// Summary description for DatabaseTest.</font>
<a name="line10"/>    <font CLASS=comment>10:</font> 	<font CLASS=comment>/// &lt;/summary&gt;</font>
<a name="line11"/>    <font CLASS=comment>11:</font> 	<font CLASS=keyword>public</font> <font CLASS=keyword>class</font> DatabaseTest
<a name="line12"/>    <font CLASS=comment>12:</font> 	{
<a name="line13"/>    <font CLASS=comment>13:</font> 		<font CLASS=keyword>public</font> DatabaseTest()
<a name="line14"/>    <font CLASS=comment>14:</font> 		{
<a name="line15"/>    <font CLASS=comment>15:</font> 			<font CLASS=comment>//</font>
<a name="line16"/>    <font CLASS=comment>16:</font> 			<font CLASS=comment>// TODO: Add constructor logic here</font>
<a name="line17"/>    <font CLASS=comment>17:</font> 			<font CLASS=comment>//</font>
<a name="line18"/>    <font CLASS=comment>18:</font> 		}
<a name="line19"/>    <font CLASS=comment>19:</font> 
<a name="line20"/>    <font CLASS=comment>20:</font> 		<font CLASS=keyword>public</font> DataSet getCustomers( <font CLASS=keyword>int</font> rowsToGet )
<a name="line21"/>    <font CLASS=comment>21:</font> 		{			
<a name="line22"/>    <font CLASS=comment>22:</font> 			DataSet dataSet = <font CLASS=keyword>new</font> DataSet();			
<a name="line23"/>    <font CLASS=comment>23:</font> 			<font CLASS=keyword>string</font> connectionString = <font CLASS=strings>"Jet OLEDB:Global Partial Bulk Ops=2;Jet OLEDB:Registry Path=;Jet OLEDB:Database Locking Mode=1;Data Source=\""</font> + AppDomain.CurrentDomain.BaseDirectory + <font CLASS=strings>"\\northwind.mdb\";Jet OLEDB:Engine Type=5;Provider=\"Microsoft.Jet.OLEDB.4.0\";Jet OLEDB:System database=;Jet OLEDB:SFP=False;persist security info=False;Extended Properties=;Mode=Read;Jet OLEDB:Encrypt Database=False;Jet OLEDB:Create System Database=False;Jet OLEDB:Don't Copy Locale on Compact=False;Jet OLEDB:Compact Without Replica Repair=False;User ID=Admin;Jet OLEDB:Global Bulk Transactions=1"</font>;
<a name="line24"/>    <font CLASS=comment>24:</font> 			OleDbConnection connection = <font CLASS=keyword>new</font> OleDbConnection( connectionString  );
<a name="line25"/>    <font CLASS=comment>25:</font> 			OleDbDataAdapter adapter = <font CLASS=keyword>new</font> OleDbDataAdapter();
<a name="line26"/>    <font CLASS=comment>26:</font> 			adapter.SelectCommand = <font CLASS=keyword>new</font> OleDbCommand( <font CLASS=strings>"SELECT * FROM Customers"</font>, connection );
<a name="line27"/>    <font CLASS=comment>27:</font> 			adapter.Fill( dataSet );
<a name="line28"/>    <font CLASS=comment>28:</font>             
<a name="line29"/>    <font CLASS=comment>29:</font>             <font CLASS=keyword>if</font>( rowsToGet == -<font CLASS=numbers>1</font> )
<a name="line30"/>    <font CLASS=comment>30:</font>                 <font CLASS=keyword>return</font> dataSet;
<a name="line31"/>    <font CLASS=comment>31:</font> 
<a name="line32"/>    <font CLASS=comment>32:</font>             DataTable table = dataSet.Tables[ <font CLASS=numbers>0</font> ];
<a name="line33"/>    <font CLASS=comment>33:</font> 
<a name="line34"/>    <font CLASS=comment>34:</font>             <font CLASS=keyword>int</font> count = table.Rows.Count;
<a name="line35"/>    <font CLASS=comment>35:</font> 
<a name="line36"/>    <font CLASS=comment>36:</font>             <font CLASS=keyword>if</font>( rowsToGet &lt; count )
<a name="line37"/>    <font CLASS=comment>37:</font>                 <font CLASS=keyword>for</font>( <font CLASS=keyword>int</font> i = rowsToGet; i &lt; count; i++ )
<a name="line38"/>    <font CLASS=comment>38:</font>                     table.Rows.RemoveAt( rowsToGet );
<a name="line39"/>    <font CLASS=comment>39:</font> 
<a name="line40"/>    <font CLASS=comment>40:</font> 			<font CLASS=keyword>return</font> dataSet;
<a name="line41"/>    <font CLASS=comment>41:</font> 		}
<a name="line42"/>    <font CLASS=comment>42:</font> 
<a name="line43"/>    <font CLASS=comment>43:</font> 		<font CLASS=keyword>public</font> DataSet getCustomersMultiTable()
<a name="line44"/>    <font CLASS=comment>44:</font> 		{			
<a name="line45"/>    <font CLASS=comment>45:</font> 			DataSet dataSet = <font CLASS=keyword>new</font> DataSet();
<a name="line46"/>    <font CLASS=comment>46:</font> 			dataSet.Tables.Add( <font CLASS=strings>"table1"</font> );
<a name="line47"/>    <font CLASS=comment>47:</font> 			dataSet.Tables.Add( <font CLASS=strings>"table2"</font> );
<a name="line48"/>    <font CLASS=comment>48:</font> 			<font CLASS=keyword>string</font> connectionString = <font CLASS=strings>"Jet OLEDB:Global Partial Bulk Ops=2;Jet OLEDB:Registry Path=;Jet OLEDB:Database Locking Mode=1;Data Source=\""</font> + AppDomain.CurrentDomain.BaseDirectory + <font CLASS=strings>"\\northwind.mdb\";Jet OLEDB:Engine Type=5;Provider=\"Microsoft.Jet.OLEDB.4.0\";Jet OLEDB:System database=;Jet OLEDB:SFP=False;persist security info=False;Extended Properties=;Mode=Read;Jet OLEDB:Encrypt Database=False;Jet OLEDB:Create System Database=False;Jet OLEDB:Don't Copy Locale on Compact=False;Jet OLEDB:Compact Without Replica Repair=False;User ID=Admin;Jet OLEDB:Global Bulk Transactions=1"</font>;
<a name="line49"/>    <font CLASS=comment>49:</font> 			OleDbConnection connection = <font CLASS=keyword>new</font> OleDbConnection( connectionString  );
<a name="line50"/>    <font CLASS=comment>50:</font> 			OleDbDataAdapter adapter = <font CLASS=keyword>new</font> OleDbDataAdapter();
<a name="line51"/>    <font CLASS=comment>51:</font> 			adapter.SelectCommand = <font CLASS=keyword>new</font> OleDbCommand( <font CLASS=strings>"SELECT * FROM Customers"</font>, connection );
<a name="line52"/>    <font CLASS=comment>52:</font> 			adapter.Fill( dataSet, <font CLASS=strings>"table1"</font> );
<a name="line53"/>    <font CLASS=comment>53:</font> 			adapter.Fill( dataSet, <font CLASS=strings>"table2"</font> );
<a name="line54"/>    <font CLASS=comment>54:</font> 			<font CLASS=keyword>return</font> dataSet;
<a name="line55"/>    <font CLASS=comment>55:</font> 		}
<a name="line56"/>    <font CLASS=comment>56:</font> 
<a name="line57"/>    <font CLASS=comment>57:</font>         <font CLASS=keyword>public</font> DataTable getCustomersTable()
<a name="line58"/>    <font CLASS=comment>58:</font>         {			
<a name="line59"/>    <font CLASS=comment>59:</font> 
<a name="line60"/>    <font CLASS=comment>60:</font>             DataTable table = <font CLASS=keyword>new</font> DataTable();
<a name="line61"/>    <font CLASS=comment>61:</font>             <font CLASS=keyword>string</font> connectionString = <font CLASS=strings>"Jet OLEDB:Global Partial Bulk Ops=2;Jet OLEDB:Registry Path=;Jet OLEDB:Database Locking Mode=1;Data Source=\""</font> + AppDomain.CurrentDomain.BaseDirectory + <font CLASS=strings>"\\northwind.mdb\";Jet OLEDB:Engine Type=5;Provider=\"Microsoft.Jet.OLEDB.4.0\";Jet OLEDB:System database=;Jet OLEDB:SFP=False;persist security info=False;Extended Properties=;Mode=Read;Jet OLEDB:Encrypt Database=False;Jet OLEDB:Create System Database=False;Jet OLEDB:Don't Copy Locale on Compact=False;Jet OLEDB:Compact Without Replica Repair=False;User ID=Admin;Jet OLEDB:Global Bulk Transactions=1"</font>;
<a name="line62"/>    <font CLASS=comment>62:</font>             OleDbConnection connection = <font CLASS=keyword>new</font> OleDbConnection( connectionString  );
<a name="line63"/>    <font CLASS=comment>63:</font>             OleDbDataAdapter adapter = <font CLASS=keyword>new</font> OleDbDataAdapter();
<a name="line64"/>    <font CLASS=comment>64:</font>             adapter.SelectCommand = <font CLASS=keyword>new</font> OleDbCommand( <font CLASS=strings>"SELECT * FROM Customers"</font>, connection );
<a name="line65"/>    <font CLASS=comment>65:</font>             adapter.Fill( table );
<a name="line66"/>    <font CLASS=comment>66:</font>             <font CLASS=keyword>return</font> table;
<a name="line67"/>    <font CLASS=comment>67:</font> 			
<a name="line68"/>    <font CLASS=comment>68:</font> 			<font CLASS=comment>//DataSet ds = getCustomersMultiTable();</font>
<a name="line69"/>    <font CLASS=comment>69:</font> 			<font CLASS=comment>//return ds.Tables[ 0 ];</font>
<a name="line70"/>    <font CLASS=comment>70:</font>         }
<a name="line71"/>    <font CLASS=comment>71:</font> 	}
<a name="line72"/>    <font CLASS=comment>72:</font> }
<a name="line73"/>    <font CLASS=comment>73:</font> 


</pre>



</body>
</html>
