<!--
This file was generated by Web C Plus Plus software v0.7.13
Webcpp Copyright (C)2001, (C)2002, (C)2003 Jeffrey Bakker under the GNU GPL
Get webcpp at http://webcpp.sf.net
-->

<html>
<head>
<title>SecureTest.cs</title>
<style type="text/css">

/** Webcpp v0.7.0+ compatible StyleSheet http://webcpp.sf.net **/
/** Theme: typical **/

body
{
background-color: #ffffff
}

a:link    {color:#ff0000}
a:visited {color:#666666}
a:active  {color:#0000ff}
a:hover   {color:#00b800}

pre
{
color: #000000
}

font
{
font-size:100%
}

font.preproc
{
color: #00b800
}

font.numbers
{
color: #a900a9
}

font.strings
{
color: #ff0000
}

font.keyword
{
color: #0000ff;
font-weight: bold
}

font.comment
{
color: #666666;
font-style: italic
}

</style>
</head>
<body>
<pre>

<a name="line1"/>     <font CLASS=comment>1:</font> <font CLASS=keyword>using</font> System;
<a name="line2"/>     <font CLASS=comment>2:</font> <font CLASS=keyword>using</font> System.Collections.Generic;
<a name="line3"/>     <font CLASS=comment>3:</font> <font CLASS=keyword>using</font> System.Text;
<a name="line4"/>     <font CLASS=comment>4:</font> 
<a name="line5"/>     <font CLASS=comment>5:</font> <font CLASS=keyword>namespace</font> Weborb.Examples.InvocationTests
<a name="line6"/>     <font CLASS=comment>6:</font> {
<a name="line7"/>     <font CLASS=comment>7:</font>     <font CLASS=keyword>public</font> <font CLASS=keyword>class</font> SecureTest
<a name="line8"/>     <font CLASS=comment>8:</font>     {
<a name="line9"/>     <font CLASS=comment>9:</font>         <font CLASS=keyword>public</font> <font CLASS=keyword>string</font> helloWorld()
<a name="line10"/>    <font CLASS=comment>10:</font>         {
<a name="line11"/>    <font CLASS=comment>11:</font>             <font CLASS=keyword>return</font> <font CLASS=strings>"hello world"</font>;
<a name="line12"/>    <font CLASS=comment>12:</font>         }
<a name="line13"/>    <font CLASS=comment>13:</font>     }
<a name="line14"/>    <font CLASS=comment>14:</font> }
<a name="line15"/>    <font CLASS=comment>15:</font> 


</pre>



</body>
</html>
