<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Flex Integration Overview</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 1501, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>
  Overview
</h3>
WebORB Presentation Server for .NET is a complete solution enabling development
and runtime execution of Flex applications with the Microsoft .NET
framework.&nbsp; The product offers a client/server integration infrastructure
for Flex applications demanding non-intrusive, fast, reliable and customizable
framework closing the gap between Flex and .NET. WebORB enables integration
between Flex clients and .NET applications at three levels:<br>
<br>
<ul>
  <li>
    <b>Remoting</b> - provides remote procedure call (RPC) support, enabling
    Flex clients to invoke methods on deployed .NET objects. Flex clients can
    use the RemoteObject API/MXML to bind to and invoke methods of the remote
    .NET objects. WebORB's remoting engine automatically converts client-side
    objects to the corresponding types expected by the method signatures of the
    user class.<br>
  </li>
  <li>
    <b>Data Management</b> - a rich and extensible system designed to simplify
    data-tier integration between Flex and .NET. The system includes design-time
    editor, code generator and a runtime framework to enable developer create
    robust data-driven Flex applications. Code generator is capable of producing
    both ActionScript and .NET (C#/VB) code supporting all fundamental database
    operations (CRUD) for the database identified by developer. Additionally,
    the data management system supports features like client synchronization
    which allows dynamic push of data changes to all connected clients.<br>
  </li>
  <li>
    <b>Real-time Messaging</b> - provides a runtime environment for real-time
    message and rich media content delivery. Flex clients can request streaming
    audio/video, publish or record live video streams, use Remote SharedObject
    API as well as producer/consumer (pub/sub) API.
  </li>
</ul>

</body>

</html>