<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Flex2MSMQ.mxml</title>
<link rel="stylesheet" type="text/css" href="../SourceStyles.css"/>
</head>

<body><pre><span class="mxmlCdata">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="mxmlComponent">&lt;mx:Application</span> xmlns:mx=&quot;<span class="mxmlString">http://www.adobe.com/2006/mxml</span>&quot; layout=&quot;<span class="mxmlString">absolute</span>&quot; width=&quot;<span class="mxmlString">352</span>&quot; height=&quot;<span class="mxmlString">494</span>&quot; creationComplete=&quot;init<span class="asBracket">()</span>&quot; currentState=&quot;<span class="mxmlString">producerState</span>&quot; xmlns:local=&quot;<span class="mxmlString">*</span>&quot; viewSourceURL=&quot;<span class="mxmlString">srcview/index.html</span>&quot;<span class="mxmlComponent">&gt;</span>
    <span class="mxmlComponent">&lt;mx:states&gt;</span>
        <span class="mxmlComponent">&lt;mx:State</span> name=&quot;<span class="mxmlString">producerState</span>&quot;<span class="mxmlComponent">&gt;</span>
            <span class="mxmlComponent">&lt;mx:AddChild</span> relativeTo=&quot;<span class="mxmlString">{</span>panel1<span class="mxmlString">}</span>&quot; position=&quot;<span class="mxmlString">lastChild</span>&quot;<span class="mxmlComponent">&gt;</span>
                <span class="mxmlComponent">&lt;mx:TextInput</span> x=&quot;<span class="mxmlString">100</span>&quot; y=&quot;<span class="mxmlString">34</span>&quot; width=&quot;<span class="mxmlString">97</span>&quot; id=&quot;<span class="mxmlString">sessionName</span>&quot; text=&quot;<span class="mxmlString">test-session</span>&quot;<span class="mxmlComponent">/&gt;</span>
            <span class="mxmlComponent">&lt;/mx:AddChild&gt;</span>
            <span class="mxmlComponent">&lt;mx:AddChild</span> relativeTo=&quot;<span class="mxmlString">{</span>panel1<span class="mxmlString">}</span>&quot; position=&quot;<span class="mxmlString">lastChild</span>&quot;<span class="mxmlComponent">&gt;</span>
                <span class="mxmlComponent">&lt;mx:Label</span> x=&quot;<span class="mxmlString">10</span>&quot; y=&quot;<span class="mxmlString">36</span>&quot; text=&quot;<span class="mxmlString">Session name:</span>&quot; id=&quot;<span class="mxmlString">label4</span>&quot;<span class="mxmlComponent">/&gt;</span>
            <span class="mxmlComponent">&lt;/mx:AddChild&gt;</span>
            <span class="mxmlComponent">&lt;mx:AddChild</span> relativeTo=&quot;<span class="mxmlString">{</span>panel1<span class="mxmlString">}</span>&quot; position=&quot;<span class="mxmlString">lastChild</span>&quot;<span class="mxmlComponent">&gt;</span>
                <span class="mxmlComponent">&lt;mx:Button</span> x=&quot;<span class="mxmlString">205</span>&quot; y=&quot;<span class="mxmlString">34</span>&quot; label=&quot;<span class="mxmlString">Connect</span>&quot; click=&quot;connectAsProducer<span class="asBracket">(</span>event<span class="asBracket">)</span>&quot; id=&quot;<span class="mxmlString">button1</span>&quot;<span class="mxmlComponent">/&gt;</span>
            <span class="mxmlComponent">&lt;/mx:AddChild&gt;</span>
        <span class="mxmlComponent">&lt;/mx:State&gt;</span>
        <span class="mxmlComponent">&lt;mx:State</span> name=&quot;<span class="mxmlString">consumerState</span>&quot;<span class="mxmlComponent">&gt;</span>
            <span class="mxmlComponent">&lt;mx:AddChild</span> relativeTo=&quot;<span class="mxmlString">{</span>panel1<span class="mxmlString">}</span>&quot; position=&quot;<span class="mxmlString">lastChild</span>&quot;<span class="mxmlComponent">&gt;</span>
                <span class="mxmlComponent">&lt;mx:Label</span> x=&quot;<span class="mxmlString">10</span>&quot; y=&quot;<span class="mxmlString">36</span>&quot; text=&quot;<span class="mxmlString">Select a session:</span>&quot; id=&quot;<span class="mxmlString">label5</span>&quot;<span class="mxmlComponent">/&gt;</span>
            <span class="mxmlComponent">&lt;/mx:AddChild&gt;</span>
            <span class="mxmlComponent">&lt;mx:AddChild</span> relativeTo=&quot;<span class="mxmlString">{</span>panel1<span class="mxmlString">}</span>&quot; position=&quot;<span class="mxmlString">lastChild</span>&quot;<span class="mxmlComponent">&gt;</span>
                <span class="mxmlComponent">&lt;mx:ComboBox</span> id=&quot;<span class="mxmlString">availableSessions</span>&quot; x=&quot;<span class="mxmlString">112.5</span>&quot; y=&quot;<span class="mxmlString">34</span>&quot; width=&quot;<span class="mxmlString">111.5</span>&quot; dataProvider=&quot;<span class="mxmlString">{</span>subtopics<span class="mxmlString">}</span>&quot;<span class="mxmlComponent">&gt;</span><span class="mxmlComponent">&lt;/mx:ComboBox&gt;</span>
            <span class="mxmlComponent">&lt;/mx:AddChild&gt;</span>
            <span class="mxmlComponent">&lt;mx:AddChild</span> relativeTo=&quot;<span class="mxmlString">{</span>panel1<span class="mxmlString">}</span>&quot; position=&quot;<span class="mxmlString">lastChild</span>&quot;<span class="mxmlComponent">&gt;</span>
                <span class="mxmlComponent">&lt;mx:Button</span> x=&quot;<span class="mxmlString">232</span>&quot; y=&quot;<span class="mxmlString">34</span>&quot; label=&quot;<span class="mxmlString">Connect</span>&quot; click=&quot;connectAsConsumer<span class="asBracket">(</span>event<span class="asBracket">)</span>&quot; id=&quot;<span class="mxmlString">button2</span>&quot;<span class="mxmlComponent">/&gt;</span>
            <span class="mxmlComponent">&lt;/mx:AddChild&gt;</span>
            <span class="mxmlComponent">&lt;mx:SetProperty</span> target=&quot;<span class="mxmlString">{</span>radiobutton1<span class="mxmlString">}</span>&quot; name=&quot;<span class="mxmlString">selected</span>&quot; value=&quot;<span class="mxmlString">false</span>&quot;<span class="mxmlComponent">/&gt;</span>
            <span class="mxmlComponent">&lt;mx:AddChild</span> relativeTo=&quot;<span class="mxmlString">{</span>panel1<span class="mxmlString">}</span>&quot; position=&quot;<span class="mxmlString">lastChild</span>&quot;<span class="mxmlComponent">&gt;</span>
                <span class="mxmlComponent">&lt;mx:Button</span> x=&quot;<span class="mxmlString">112.5</span>&quot; y=&quot;<span class="mxmlString">62</span>&quot; label=&quot;<span class="mxmlString">Refresh session list</span>&quot; width=&quot;<span class="mxmlString">189.5</span>&quot; click=&quot;fetchSubtopics<span class="asBracket">()</span>&quot; id=&quot;<span class="mxmlString">button3</span>&quot;<span class="mxmlComponent">/&gt;</span>
            <span class="mxmlComponent">&lt;/mx:AddChild&gt;</span>
            <span class="mxmlComponent">&lt;mx:SetProperty</span> target=&quot;<span class="mxmlString">{</span>radiobutton2<span class="mxmlString">}</span>&quot; name=&quot;<span class="mxmlString">selected</span>&quot; value=&quot;<span class="mxmlString">true</span>&quot;<span class="mxmlComponent">/&gt;</span>
        <span class="mxmlComponent">&lt;/mx:State&gt;</span>
        <span class="mxmlComponent">&lt;mx:State</span> name=&quot;<span class="mxmlString">connectedProducer</span>&quot; basedOn=&quot;<span class="mxmlString">producerState</span>&quot;<span class="mxmlComponent">&gt;</span>
            <span class="mxmlComponent">&lt;mx:SetProperty</span> target=&quot;<span class="mxmlString">{</span>panel1<span class="mxmlString">}</span>&quot; name=&quot;<span class="mxmlString">height</span>&quot; value=&quot;<span class="mxmlString">474</span>&quot;<span class="mxmlComponent">/&gt;</span>
            <span class="mxmlComponent">&lt;mx:AddChild</span> relativeTo=&quot;<span class="mxmlString">{</span>panel1<span class="mxmlString">}</span>&quot; position=&quot;<span class="mxmlString">lastChild</span>&quot;<span class="mxmlComponent">&gt;</span>
                <span class="mxmlComponent">&lt;mx:Button</span> x=&quot;<span class="mxmlString">197</span>&quot; y=&quot;<span class="mxmlString">397</span>&quot; label=&quot;<span class="mxmlString">Clear Drawing</span>&quot; click=&quot;<span class="asBracket">{</span>drawingBoard.graphics.clear<span class="asBracket">()</span>;sendClear<span class="asBracket">()</span>;<span class="asBracket">}</span>&quot;<span class="mxmlComponent">/&gt;</span>
            <span class="mxmlComponent">&lt;/mx:AddChild&gt;</span>
            <span class="mxmlComponent">&lt;mx:RemoveChild</span> target=&quot;<span class="mxmlString">{</span>label4<span class="mxmlString">}</span>&quot;<span class="mxmlComponent">/&gt;</span>
            <span class="mxmlComponent">&lt;mx:RemoveChild</span> target=&quot;<span class="mxmlString">{</span>sessionName<span class="mxmlString">}</span>&quot;<span class="mxmlComponent">/&gt;</span>
            <span class="mxmlComponent">&lt;mx:RemoveChild</span> target=&quot;<span class="mxmlString">{</span>button1<span class="mxmlString">}</span>&quot;<span class="mxmlComponent">/&gt;</span>
            <span class="mxmlComponent">&lt;mx:AddChild</span> relativeTo=&quot;<span class="mxmlString">{</span>panel1<span class="mxmlString">}</span>&quot; position=&quot;<span class="mxmlString">lastChild</span>&quot;<span class="mxmlComponent">&gt;</span>
                <span class="mxmlComponent">&lt;mx:Button</span> x=&quot;<span class="mxmlString">213</span>&quot; y=&quot;<span class="mxmlString">34</span>&quot; label=&quot;<span class="mxmlString">Disconnect</span>&quot; click=&quot;disconnectProducer<span class="asBracket">(</span>event<span class="asBracket">)</span>&quot;<span class="mxmlComponent">/&gt;</span>
            <span class="mxmlComponent">&lt;/mx:AddChild&gt;</span>
            <span class="mxmlComponent">&lt;mx:SetProperty</span> target=&quot;<span class="mxmlString">{</span>radiobutton2<span class="mxmlString">}</span>&quot; name=&quot;<span class="mxmlString">enabled</span>&quot; value=&quot;<span class="mxmlString">false</span>&quot;<span class="mxmlComponent">/&gt;</span>
            <span class="mxmlComponent">&lt;mx:SetProperty</span> target=&quot;<span class="mxmlString">{</span>radiobutton1<span class="mxmlString">}</span>&quot; name=&quot;<span class="mxmlString">enabled</span>&quot; value=&quot;<span class="mxmlString">false</span>&quot;<span class="mxmlComponent">/&gt;</span>
            <span class="mxmlComponent">&lt;mx:SetProperty</span> target=&quot;<span class="mxmlString">{</span>label3<span class="mxmlString">}</span>&quot; name=&quot;<span class="mxmlString">text</span>&quot; value=&quot;<span class="mxmlString">Shared drawing board (click and draw):</span>&quot;<span class="mxmlComponent">/&gt;</span>
            <span class="mxmlComponent">&lt;mx:AddChild</span> relativeTo=&quot;<span class="mxmlString">{</span>panel1<span class="mxmlString">}</span>&quot; position=&quot;<span class="mxmlString">lastChild</span>&quot;<span class="mxmlComponent">&gt;</span>
                <span class="mxmlComponent">&lt;mx:Label</span> x=&quot;<span class="mxmlString">10</span>&quot; y=&quot;<span class="mxmlString">36</span>&quot; text=&quot;<span class="mxmlString">Session name:</span>&quot;<span class="mxmlComponent">/&gt;</span>
            <span class="mxmlComponent">&lt;/mx:AddChild&gt;</span>
            <span class="mxmlComponent">&lt;mx:AddChild</span> relativeTo=&quot;<span class="mxmlString">{</span>panel1<span class="mxmlString">}</span>&quot; position=&quot;<span class="mxmlString">lastChild</span>&quot;<span class="mxmlComponent">&gt;</span>
                <span class="mxmlComponent">&lt;mx:Text</span> x=&quot;<span class="mxmlString">98</span>&quot; y=&quot;<span class="mxmlString">36</span>&quot; text=&quot;<span class="mxmlString">{</span>sessionName.text<span class="mxmlString">}</span>&quot; width=&quot;<span class="mxmlString">107</span>&quot; fontWeight=&quot;<span class="mxmlString">bold</span>&quot; id=&quot;<span class="mxmlString">sessionNameText</span>&quot;<span class="mxmlComponent">/&gt;</span>
            <span class="mxmlComponent">&lt;/mx:AddChild&gt;</span>
            <span class="mxmlComponent">&lt;mx:SetProperty</span> name=&quot;<span class="mxmlString">height</span>&quot; value=&quot;<span class="mxmlString">494</span>&quot;<span class="mxmlComponent">/&gt;</span>
        <span class="mxmlComponent">&lt;/mx:State&gt;</span>
        <span class="mxmlComponent">&lt;mx:State</span> name=&quot;<span class="mxmlString">connectedConsumer</span>&quot; basedOn=&quot;<span class="mxmlString">consumerState</span>&quot;<span class="mxmlComponent">&gt;</span>
            <span class="mxmlComponent">&lt;mx:RemoveChild</span> target=&quot;<span class="mxmlString">{</span>label5<span class="mxmlString">}</span>&quot;<span class="mxmlComponent">/&gt;</span>
            <span class="mxmlComponent">&lt;mx:RemoveChild</span> target=&quot;<span class="mxmlString">{</span>availableSessions<span class="mxmlString">}</span>&quot;<span class="mxmlComponent">/&gt;</span>
            <span class="mxmlComponent">&lt;mx:RemoveChild</span> target=&quot;<span class="mxmlString">{</span>button2<span class="mxmlString">}</span>&quot;<span class="mxmlComponent">/&gt;</span>
            <span class="mxmlComponent">&lt;mx:AddChild</span> relativeTo=&quot;<span class="mxmlString">{</span>panel1<span class="mxmlString">}</span>&quot; position=&quot;<span class="mxmlString">lastChild</span>&quot;<span class="mxmlComponent">&gt;</span>
                <span class="mxmlComponent">&lt;mx:Label</span> x=&quot;<span class="mxmlString">10</span>&quot; y=&quot;<span class="mxmlString">36</span>&quot; text=&quot;<span class="mxmlString">Session name:</span>&quot;<span class="mxmlComponent">/&gt;</span>
            <span class="mxmlComponent">&lt;/mx:AddChild&gt;</span>
            <span class="mxmlComponent">&lt;mx:AddChild</span> relativeTo=&quot;<span class="mxmlString">{</span>panel1<span class="mxmlString">}</span>&quot; position=&quot;<span class="mxmlString">lastChild</span>&quot;<span class="mxmlComponent">&gt;</span>
                <span class="mxmlComponent">&lt;mx:Text</span> x=&quot;<span class="mxmlString">96</span>&quot; y=&quot;<span class="mxmlString">36</span>&quot; text=&quot;<span class="mxmlString">{</span>String<span class="asBracket">(</span>availableSessions.selectedItem<span class="asBracket">)</span><span class="mxmlString">}</span>&quot; width=&quot;<span class="mxmlString">109</span>&quot; fontWeight=&quot;<span class="mxmlString">bold</span>&quot;<span class="mxmlComponent">/&gt;</span>
            <span class="mxmlComponent">&lt;/mx:AddChild&gt;</span>
            <span class="mxmlComponent">&lt;mx:AddChild</span> relativeTo=&quot;<span class="mxmlString">{</span>panel1<span class="mxmlString">}</span>&quot; position=&quot;<span class="mxmlString">lastChild</span>&quot;<span class="mxmlComponent">&gt;</span>
                <span class="mxmlComponent">&lt;mx:Button</span> x=&quot;<span class="mxmlString">213</span>&quot; y=&quot;<span class="mxmlString">34</span>&quot; label=&quot;<span class="mxmlString">Disconnect</span>&quot; click=&quot;disconnectConsumer<span class="asBracket">(</span>event<span class="asBracket">)</span>&quot;<span class="mxmlComponent">/&gt;</span>
            <span class="mxmlComponent">&lt;/mx:AddChild&gt;</span>
            <span class="mxmlComponent">&lt;mx:SetProperty</span> target=&quot;<span class="mxmlString">{</span>radiobutton1<span class="mxmlString">}</span>&quot; name=&quot;<span class="mxmlString">enabled</span>&quot; value=&quot;<span class="mxmlString">false</span>&quot;<span class="mxmlComponent">/&gt;</span>
            <span class="mxmlComponent">&lt;mx:SetProperty</span> target=&quot;<span class="mxmlString">{</span>radiobutton2<span class="mxmlString">}</span>&quot; name=&quot;<span class="mxmlString">enabled</span>&quot; value=&quot;<span class="mxmlString">false</span>&quot;<span class="mxmlComponent">/&gt;</span>
            <span class="mxmlComponent">&lt;mx:SetProperty</span> target=&quot;<span class="mxmlString">{</span>radiobutton1<span class="mxmlString">}</span>&quot; name=&quot;<span class="mxmlString">selected</span>&quot; value=&quot;<span class="mxmlString">false</span>&quot;<span class="mxmlComponent">/&gt;</span>
            <span class="mxmlComponent">&lt;mx:RemoveChild</span> target=&quot;<span class="mxmlString">{</span>button3<span class="mxmlString">}</span>&quot;<span class="mxmlComponent">/&gt;</span>
        <span class="mxmlComponent">&lt;/mx:State&gt;</span>
    <span class="mxmlComponent">&lt;/mx:states&gt;</span>
    <span class="mxmlTag">&lt;mx:Script&gt;</span>
        <span class="asOperator">&lt;!</span><span class="asBracket">[</span>CDATA<span class="asBracket">[</span>
            <span class="asReserved">import</span> flash.utils.setInterval;
            <span class="asReserved">import</span> flash.net.registerClassAlias;
            <span class="asReserved">import</span> mx.messaging.events.MessageEvent;
            <span class="asReserved">import</span> mx.events.ScrollEvent;
            <span class="asReserved">import</span> weborb.messaging.WeborbConsumer;
            <span class="asReserved">import</span> weborb.messaging.WeborbProducer;
            <span class="asReserved">import</span> mx.controls.Alert;
            <span class="asReserved">import</span> mx.rpc.events.FaultEvent;
            <span class="asReserved">import</span> mx.rpc.events.ResultEvent;
            <span class="asReserved">import</span> mx.rpc.remoting.RemoteObject;
            <span class="asReserved">import</span> mx.messaging.messages.AsyncMessage;
            
            <span class="asReserved">private</span> <span class="asVar">var</span> producer<span class="asOperator">:</span>WeborbProducer;            
            <span class="asReserved">private</span> <span class="asVar">var</span> consumer<span class="asOperator">:</span>WeborbConsumer;
            <span class="asReserved">private</span> <span class="asVar">var</span> producerIsReady<span class="asOperator">:</span>Boolean <span class="asOperator">=</span> <span class="asReserved">false</span>;
            <span class="asReserved">private</span> <span class="asVar">var</span> drawingOn<span class="asOperator">:</span>Boolean <span class="asOperator">=</span> <span class="asReserved">false</span>;
            <span class="asReserved">private</span> <span class="asVar">var</span> timer<span class="asOperator">:</span>Timer;
            
            <span class="asBracket">[</span><span class="asMetadata">Bindable</span><span class="asBracket">]</span>
            <span class="asReserved">private</span> <span class="asVar">var</span> subtopics<span class="asOperator">:</span>Array;
            
            <span class="asReserved">private</span> <span class="asFunction">function</span> init<span class="asBracket">()</span><span class="asOperator">:</span><span class="asReserved">void</span>
            <span class="asBracket">{</span>                
                <span class="asReserved">if</span><span class="asBracket">(</span> Application.application.parameters.consumer <span class="asOperator">!=</span> <span class="asReserved">null</span> <span class="asBracket">)</span>
                    currentState <span class="asOperator">=</span> <span class="asString">&quot;consumerState&quot;</span>;
                
                fetchSubtopics<span class="asBracket">()</span>;
            <span class="asBracket">}</span>                
            
            <span class="asReserved">private</span> <span class="asFunction">function</span> fetchSubtopics<span class="asBracket">()</span><span class="asOperator">:</span><span class="asReserved">void</span>
            <span class="asBracket">{</span>
                <span class="asVar">var</span> ro<span class="asOperator">:</span>RemoteObject <span class="asOperator">=</span> <span class="asReserved">new</span> RemoteObject<span class="asBracket">(</span> <span class="asString">&quot;GenericDestination&quot;</span> <span class="asBracket">)</span>;
                ro.source <span class="asOperator">=</span> <span class="asString">&quot;Weborb.Examples.MSMQ.QueueManager&quot;</span>;
                ro.GetSubtopics.addEventListener<span class="asBracket">(</span> ResultEvent.RESULT, gotSubTopics <span class="asBracket">)</span>;
                ro.GetSubtopics.addEventListener<span class="asBracket">(</span> FaultEvent.FAULT, gotError <span class="asBracket">)</span>;
                ro.GetSubtopics<span class="asBracket">(</span> <span class="asString">&quot;ExampleDestination&quot;</span> <span class="asBracket">)</span>;
            <span class="asBracket">}</span>
            
            <span class="asReserved">private</span> <span class="asFunction">function</span> gotSubTopics<span class="asBracket">(</span> result<span class="asOperator">:</span>ResultEvent <span class="asBracket">)</span><span class="asOperator">:</span><span class="asReserved">void</span>
            <span class="asBracket">{</span>
                subtopics <span class="asOperator">=</span> result.result <span class="asReserved">as</span> Array;
            <span class="asBracket">}</span>
            
            <span class="asReserved">private</span> <span class="asFunction">function</span> gotError<span class="asBracket">(</span> fault<span class="asOperator">:</span>FaultEvent <span class="asBracket">)</span><span class="asOperator">:</span><span class="asReserved">void</span>
            <span class="asBracket">{</span>
                Alert.show<span class="asBracket">(</span> <span class="asString">&quot;Server reported an error - &quot;</span> <span class="asOperator">+</span> fault.fault.faultDetail <span class="asBracket">)</span>;
            <span class="asBracket">}</span>
            
            <span class="asReserved">private</span> <span class="asFunction">function</span> connectAsProducer<span class="asBracket">(</span> event<span class="asOperator">:</span>Event <span class="asBracket">)</span><span class="asOperator">:</span><span class="asReserved">void</span>
            <span class="asBracket">{</span>
                <span class="asReserved">if</span><span class="asBracket">(</span> sessionName.text <span class="asOperator">==</span> <span class="asString">&quot;&quot;</span> <span class="asBracket">)</span>
                <span class="asBracket">{</span>
                    Alert.show<span class="asBracket">(</span> <span class="asString">&quot;Missing session name. Session identifies your producer and carries all the messages in the associated queue.&quot;</span>, <span class="asString">&quot;Incomplete form&quot;</span> <span class="asBracket">)</span>;
                    <span class="asReserved">return</span>;                    
                <span class="asBracket">}</span>
                
                producer <span class="asOperator">=</span> <span class="asReserved">new</span> WeborbProducer<span class="asBracket">()</span>;
                producer.destination <span class="asOperator">=</span> <span class="asString">&quot;ExampleDestination&quot;</span>;
                producer.subtopic <span class="asOperator">=</span> sessionName.text;
                <span class="asComment">// send a meaningless message so the queue is created
</span>                producer.send<span class="asBracket">(</span> <span class="asReserved">new</span> AsyncMessage<span class="asBracket">(</span> <span class="asString">&quot;hello&quot;</span> <span class="asBracket">)</span> <span class="asBracket">)</span>;
                textBoard.enabled <span class="asOperator">=</span> <span class="asReserved">true</span>;
                textBoard.addEventListener<span class="asBracket">(</span> Event.CHANGE, handleTextAreaEvent <span class="asBracket">)</span>;
                textBoard.addEventListener<span class="asBracket">(</span> ScrollEvent.SCROLL, handleTextAreaEvent <span class="asBracket">)</span>;
                drawingBoard.addEventListener<span class="asBracket">(</span> MouseEvent.MOUSE_DOWN, handleDrawingEvent <span class="asBracket">)</span>;
                drawingBoard.addEventListener<span class="asBracket">(</span> MouseEvent.MOUSE_MOVE, handleDrawingEvent <span class="asBracket">)</span>;
                drawingBoard.addEventListener<span class="asBracket">(</span> MouseEvent.MOUSE_UP, handleDrawingEvent <span class="asBracket">)</span>;
                currentState <span class="asOperator">=</span> <span class="asString">&quot;connectedProducer&quot;</span>;
            <span class="asBracket">}</span>
            
            <span class="asReserved">private</span> <span class="asFunction">function</span> disconnectProducer<span class="asBracket">(</span> event<span class="asOperator">:</span>Event <span class="asBracket">)</span><span class="asOperator">:</span><span class="asReserved">void</span>
            <span class="asBracket">{</span>
                drawingBoard.removeEventListener<span class="asBracket">(</span> MouseEvent.MOUSE_DOWN, handleDrawingEvent <span class="asBracket">)</span>;
                drawingBoard.removeEventListener<span class="asBracket">(</span> MouseEvent.MOUSE_MOVE, handleDrawingEvent <span class="asBracket">)</span>;
                drawingBoard.removeEventListener<span class="asBracket">(</span> MouseEvent.MOUSE_UP, handleDrawingEvent <span class="asBracket">)</span>;
                textBoard.removeEventListener<span class="asBracket">(</span> Event.CHANGE, handleTextAreaEvent <span class="asBracket">)</span>;
                textBoard.removeEventListener<span class="asBracket">(</span> ScrollEvent.SCROLL, handleTextAreaEvent <span class="asBracket">)</span>;                
                currentState <span class="asOperator">=</span> <span class="asString">&quot;producerState&quot;</span>;
            <span class="asBracket">}</span>
            
            <span class="asReserved">private</span> <span class="asFunction">function</span> connectAsConsumer<span class="asBracket">(</span> event<span class="asOperator">:</span>Event <span class="asBracket">)</span><span class="asOperator">:</span><span class="asReserved">void</span>
            <span class="asBracket">{</span>
                consumer <span class="asOperator">=</span> <span class="asReserved">new</span> WeborbConsumer<span class="asBracket">()</span>;
                consumer.destination <span class="asOperator">=</span> <span class="asString">&quot;ExampleDestination&quot;</span>;
                consumer.subtopic <span class="asOperator">=</span> availableSessions.selectedItem <span class="asReserved">as</span> String;
                consumer.addEventListener<span class="asBracket">(</span> MessageEvent.MESSAGE, receivedMessage <span class="asBracket">)</span>;
                consumer.subscribe<span class="asBracket">()</span>;
                textBoard.enabled <span class="asOperator">=</span> <span class="asReserved">true</span>;
                textBoard.editable <span class="asOperator">=</span> <span class="asReserved">false</span>;
                currentState <span class="asOperator">=</span> <span class="asString">&quot;connectedConsumer&quot;</span>;
            <span class="asBracket">}</span>
            
            <span class="asReserved">private</span> <span class="asFunction">function</span> disconnectConsumer<span class="asBracket">(</span> event<span class="asOperator">:</span>Event <span class="asBracket">)</span><span class="asOperator">:</span><span class="asReserved">void</span>
            <span class="asBracket">{</span>
                consumer.unsubscribe<span class="asBracket">()</span>;
                consumer.removeEventListener<span class="asBracket">(</span> MessageEvent.MESSAGE, receivedMessage <span class="asBracket">)</span>;
                textBoard.text <span class="asOperator">=</span> <span class="asString">&quot;&quot;</span>;
                textBoard.enabled <span class="asOperator">=</span> <span class="asReserved">false</span>;
                drawingBoard.graphics.clear<span class="asBracket">()</span>;
                currentState <span class="asOperator">=</span> <span class="asString">&quot;consumerState&quot;</span>;
            <span class="asBracket">}</span>
            
            <span class="asReserved">private</span> <span class="asFunction">function</span> sendClear<span class="asBracket">()</span><span class="asOperator">:</span><span class="asReserved">void</span>
            <span class="asBracket">{</span>
                <span class="asVar">var</span> evt<span class="asOperator">:</span>DrawingBoardEvent <span class="asOperator">=</span> <span class="asReserved">new</span> DrawingBoardEvent<span class="asBracket">()</span>;
                evt.x <span class="asOperator">=</span> int.MIN_VALUE;
                evt.y <span class="asOperator">=</span> int.MIN_VALUE;
                producer.send<span class="asBracket">(</span> <span class="asReserved">new</span> AsyncMessage<span class="asBracket">(</span> evt <span class="asBracket">)</span> <span class="asBracket">)</span>;                
            <span class="asBracket">}</span>
            
            <span class="asReserved">private</span> <span class="asFunction">function</span> handleDrawingEvent<span class="asBracket">(</span> event<span class="asOperator">:</span>MouseEvent <span class="asBracket">)</span><span class="asOperator">:</span><span class="asReserved">void</span>
            <span class="asBracket">{</span>
                <span class="asVar">var</span> evt<span class="asOperator">:</span>DrawingBoardEvent <span class="asOperator">=</span> <span class="asReserved">new</span> DrawingBoardEvent<span class="asBracket">()</span>;
                evt.x <span class="asOperator">=</span> event.localX;
                evt.y <span class="asOperator">=</span> event.localY;
                
                <span class="asReserved">switch</span><span class="asBracket">(</span> event.type <span class="asBracket">)</span>
                <span class="asBracket">{</span>
                    <span class="asReserved">case</span> MouseEvent.MOUSE_DOWN<span class="asOperator">:</span>
                    drawingOn <span class="asOperator">=</span> <span class="asReserved">true</span>;
                    drawingBoard.graphics.moveTo<span class="asBracket">(</span> event.localX, event.localY <span class="asBracket">)</span>;
                    drawingBoard.graphics.lineStyle<span class="asBracket">(</span> 2, 0xff0000 <span class="asBracket">)</span>;
                    evt.drawingStatus <span class="asOperator">=</span> <span class="asReserved">true</span>;
                    producer.send<span class="asBracket">(</span> <span class="asReserved">new</span> AsyncMessage<span class="asBracket">(</span> evt <span class="asBracket">)</span> <span class="asBracket">)</span>;
                    <span class="asReserved">break</span>;
                    
                    <span class="asReserved">case</span> MouseEvent.MOUSE_UP<span class="asOperator">:</span>
                    drawingOn <span class="asOperator">=</span> <span class="asReserved">false</span>;
                    evt.drawingStatus <span class="asOperator">=</span> <span class="asReserved">false</span>;
                    producer.send<span class="asBracket">(</span> <span class="asReserved">new</span> AsyncMessage<span class="asBracket">(</span> evt <span class="asBracket">)</span> <span class="asBracket">)</span>;                    
                    <span class="asReserved">break</span>;
                    
                    <span class="asReserved">case</span> MouseEvent.MOUSE_MOVE<span class="asOperator">:</span>
                    <span class="asReserved">if</span><span class="asBracket">(</span> drawingOn <span class="asBracket">)</span>
                    <span class="asBracket">{</span>
                        evt.drawingStatus <span class="asOperator">=</span> <span class="asReserved">true</span>;
                        drawingBoard.graphics.lineTo<span class="asBracket">(</span> event.localX, event.localY <span class="asBracket">)</span>;    
                        producer.send<span class="asBracket">(</span> <span class="asReserved">new</span> AsyncMessage<span class="asBracket">(</span> evt <span class="asBracket">)</span> <span class="asBracket">)</span>;
                    <span class="asBracket">}</span>
                    <span class="asReserved">break</span>;                    
                <span class="asBracket">}</span>
            <span class="asBracket">}</span>
            
            <span class="asReserved">private</span> <span class="asFunction">function</span> handleTextAreaEvent<span class="asBracket">(</span> event<span class="asOperator">:</span>Event <span class="asBracket">)</span><span class="asOperator">:</span><span class="asReserved">void</span>
            <span class="asBracket">{</span>
                <span class="asVar">var</span> evt<span class="asOperator">:</span>TextBoardEvent <span class="asOperator">=</span> <span class="asReserved">new</span> TextBoardEvent<span class="asBracket">()</span>;        
                
                <span class="asReserved">if</span><span class="asBracket">(</span> event.type <span class="asOperator">==</span> Event.CHANGE <span class="asBracket">)</span> 
                <span class="asBracket">{</span>
                    evt.type <span class="asOperator">=</span> TextBoardEvent.TEXT;
                    evt.data <span class="asOperator">=</span> <span class="asBracket">{</span>text<span class="asOperator">:</span>textBoard.text, pos<span class="asOperator">:</span>textBoard.verticalScrollPosition<span class="asBracket">}</span>;
                <span class="asBracket">}</span>
                <span class="asReserved">else</span> <span class="asReserved">if</span><span class="asBracket">(</span> event <span class="asReserved">is</span> ScrollEvent <span class="asBracket">)</span>
                <span class="asBracket">{</span>
                    evt.type <span class="asOperator">=</span> TextBoardEvent.SCROLL;
                    evt.data <span class="asOperator">=</span> ScrollEvent<span class="asBracket">(</span> event <span class="asBracket">)</span>.position;
                <span class="asBracket">}</span>
                
                producer.send<span class="asBracket">(</span> <span class="asReserved">new</span> AsyncMessage<span class="asBracket">(</span> evt <span class="asBracket">)</span> <span class="asBracket">)</span>;                
            <span class="asBracket">}</span>
            
            <span class="asReserved">private</span> <span class="asFunction">function</span> receivedMessage<span class="asBracket">(</span> event<span class="asOperator">:</span>MessageEvent <span class="asBracket">)</span><span class="asOperator">:</span><span class="asReserved">void</span>
            <span class="asBracket">{</span>
                <span class="asReserved">if</span><span class="asBracket">(</span> event.message.body <span class="asReserved">is</span> TextBoardEvent <span class="asBracket">)</span>
                <span class="asBracket">{</span>
                    <span class="asVar">var</span> textBoardEvent<span class="asOperator">:</span>TextBoardEvent <span class="asOperator">=</span> event.message.body <span class="asReserved">as</span> TextBoardEvent;
                    
                    <span class="asReserved">switch</span><span class="asBracket">(</span> textBoardEvent.type <span class="asBracket">)</span>
                    <span class="asBracket">{</span>
                        <span class="asReserved">case</span> TextBoardEvent.TEXT<span class="asOperator">:</span>
                            textBoard.text <span class="asOperator">=</span> textBoardEvent.data.text <span class="asReserved">as</span> String;
                            textBoard.verticalScrollPosition <span class="asOperator">=</span> textBoardEvent.data.pos <span class="asReserved">as</span> int;
                            <span class="asReserved">break</span>;
                            
                        <span class="asReserved">case</span> TextBoardEvent.SCROLL<span class="asOperator">:</span>
                            textBoard.verticalScrollPosition <span class="asOperator">=</span> textBoardEvent.data <span class="asReserved">as</span> int;
                            <span class="asReserved">break</span>;
                    <span class="asBracket">}</span>
                <span class="asBracket">}</span>
                
                <span class="asReserved">if</span><span class="asBracket">(</span> event.message.body <span class="asReserved">is</span> DrawingBoardEvent <span class="asBracket">)</span>
                <span class="asBracket">{</span>
                    <span class="asVar">var</span> drawingBoardEvent<span class="asOperator">:</span>DrawingBoardEvent <span class="asOperator">=</span> event.message.body <span class="asReserved">as</span> DrawingBoardEvent;
                    
                    <span class="asReserved">if</span><span class="asBracket">(</span> drawingBoardEvent.x <span class="asOperator">==</span> int.MIN_VALUE <span class="asOperator">&amp;&amp;</span> drawingBoardEvent.y <span class="asOperator">==</span> int.MIN_VALUE <span class="asBracket">)</span>
                    <span class="asBracket">{</span>
                        drawingBoard.graphics.clear<span class="asBracket">()</span>;
                        <span class="asReserved">return</span>;
                    <span class="asBracket">}</span>
                    
                    <span class="asReserved">if</span><span class="asBracket">(</span> <span class="asOperator">!</span>drawingOn <span class="asOperator">&amp;&amp;</span> drawingBoardEvent.drawingStatus <span class="asBracket">)</span>
                    <span class="asBracket">{</span>
                        drawingOn <span class="asOperator">=</span> <span class="asReserved">true</span>;
                        drawingBoard.graphics.moveTo<span class="asBracket">(</span> drawingBoardEvent.x, drawingBoardEvent.y <span class="asBracket">)</span>;
                        drawingBoard.graphics.lineStyle<span class="asBracket">(</span> 2, 0xff0000 <span class="asBracket">)</span>;
                        <span class="asReserved">return</span>;
                    <span class="asBracket">}</span>
                    <span class="asReserved">else</span> <span class="asReserved">if</span><span class="asBracket">(</span> drawingOn <span class="asOperator">&amp;&amp;</span> <span class="asOperator">!</span>drawingBoardEvent.drawingStatus <span class="asBracket">)</span>
                    <span class="asBracket">{</span>
                        drawingOn <span class="asOperator">=</span> <span class="asReserved">false</span>;
                    <span class="asBracket">}</span>
                    
                    <span class="asReserved">if</span><span class="asBracket">(</span> drawingOn <span class="asBracket">)</span>
                        drawingBoard.graphics.lineTo<span class="asBracket">(</span> drawingBoardEvent.x, drawingBoardEvent.y <span class="asBracket">)</span>;    
                <span class="asBracket">}</span>
            <span class="asBracket">}</span>            
        <span class="asBracket">]]</span><span class="asOperator">&gt;</span>
    <span class="mxmlTag">&lt;/mx:Script&gt;</span>
    
    <span class="mxmlComponent">&lt;mx:Panel</span> x=&quot;<span class="mxmlString">10</span>&quot; y=&quot;<span class="mxmlString">10</span>&quot; width=&quot;<span class="mxmlString">332</span>&quot; height=&quot;<span class="mxmlString">443</span>&quot; layout=&quot;<span class="mxmlString">absolute</span>&quot; title=&quot;<span class="mxmlString">Flex Messaging with MSMQ</span>&quot; id=&quot;<span class="mxmlString">panel1</span>&quot;<span class="mxmlComponent">&gt;</span>
        <span class="mxmlComponent">&lt;mx:Label</span> x=&quot;<span class="mxmlString">10</span>&quot; y=&quot;<span class="mxmlString">10</span>&quot; text=&quot;<span class="mxmlString">Connect as:</span>&quot; fontWeight=&quot;<span class="mxmlString">bold</span>&quot; id=&quot;<span class="mxmlString">label1</span>&quot;<span class="mxmlComponent">/&gt;</span>
        <span class="mxmlComponent">&lt;mx:RadioButtonGroup</span> id=&quot;<span class="mxmlString">userTypes</span>&quot;  <span class="mxmlComponent">/&gt;</span>
        <span class="mxmlComponent">&lt;mx:RadioButton</span> x=&quot;<span class="mxmlString">88</span>&quot; y=&quot;<span class="mxmlString">10</span>&quot; label=&quot;<span class="mxmlString">Producer</span>&quot; groupName=&quot;<span class="mxmlString">userTypes</span>&quot; id=&quot;<span class="mxmlString">radiobutton1</span>&quot; selected=&quot;<span class="mxmlString">true</span>&quot; click=&quot;<span class="asBracket">{</span>currentState<span class="asOperator">=</span><span class="asString">&apos;producerState&apos;</span><span class="asBracket">}</span>&quot; <span class="mxmlComponent">/&gt;</span>
        <span class="mxmlComponent">&lt;mx:RadioButton</span> x=&quot;<span class="mxmlString">168</span>&quot; y=&quot;<span class="mxmlString">10</span>&quot; label=&quot;<span class="mxmlString">Consumer</span>&quot; groupName=&quot;<span class="mxmlString">userTypes</span>&quot; id=&quot;<span class="mxmlString">radiobutton2</span>&quot; click=&quot;<span class="asBracket">{</span>currentState<span class="asOperator">=</span><span class="asString">&apos;consumerState&apos;</span>;fetchSubtopics<span class="asBracket">()}</span>&quot; <span class="mxmlComponent">/&gt;</span>
        <span class="mxmlComponent">&lt;mx:TextArea</span> id=&quot;<span class="mxmlString">textBoard</span>&quot; x=&quot;<span class="mxmlString">10</span>&quot; y=&quot;<span class="mxmlString">98</span>&quot; width=&quot;<span class="mxmlString">292</span>&quot; height=&quot;<span class="mxmlString">118</span>&quot; borderThickness=&quot;<span class="mxmlString">5</span>&quot; themeColor=&quot;<span class="mxmlString">#8eb0b7</span>&quot; borderStyle=&quot;<span class="mxmlString">solid</span>&quot; cornerRadius=&quot;<span class="mxmlString">10</span>&quot; backgroundColor=&quot;<span class="mxmlString">#f8f4be</span>&quot; enabled=&quot;<span class="mxmlString">false</span>&quot;<span class="mxmlComponent">/&gt;</span>
        <span class="mxmlComponent">&lt;mx:Label</span> x=&quot;<span class="mxmlString">10</span>&quot; y=&quot;<span class="mxmlString">82</span>&quot; text=&quot;<span class="mxmlString">Shared text board:</span>&quot; id=&quot;<span class="mxmlString">label2</span>&quot;<span class="mxmlComponent">/&gt;</span>
        <span class="mxmlComponent">&lt;mx:Label</span> x=&quot;<span class="mxmlString">10</span>&quot; y=&quot;<span class="mxmlString">224</span>&quot; text=&quot;<span class="mxmlString">Shared drawing board:</span>&quot; id=&quot;<span class="mxmlString">label3</span>&quot;<span class="mxmlComponent">/&gt;</span>
        <span class="mxmlComponent">&lt;mx:Canvas</span> id=&quot;<span class="mxmlString">drawingBoard</span>&quot; x=&quot;<span class="mxmlString">10</span>&quot; y=&quot;<span class="mxmlString">239</span>&quot; width=&quot;<span class="mxmlString">292</span>&quot; height=&quot;<span class="mxmlString">150</span>&quot; borderStyle=&quot;<span class="mxmlString">solid</span>&quot; borderThickness=&quot;<span class="mxmlString">5</span>&quot; cornerRadius=&quot;<span class="mxmlString">10</span>&quot;<span class="mxmlComponent">&gt;</span>
        <span class="mxmlComponent">&lt;/mx:Canvas&gt;</span>
    <span class="mxmlComponent">&lt;/mx:Panel&gt;</span>
<span class="mxmlComponent">&lt;/mx:Application&gt;</span></pre></body>
</html>
