8.0
11
1       SQLCHAR       0       10      ";"                       1      cat1_id      Cyrillic_General_CI_AS
2       SQLCHAR       0       200     ";"                       2      cat1      Cyrillic_General_CI_AS
3       SQLCHAR       0       10      ";"                       3      cat2_id      Cyrillic_General_CI_AS
4       SQLCHAR       0       200     ";"                       4      cat2      Cyrillic_General_CI_AS
5       SQLCHAR       0       10      ";"                       5      cat3_id      Cyrillic_General_CI_AS
6       SQLCHAR       0       200     ";"                       6      cat3      Cyrillic_General_CI_AS
7       SQLCHAR       0       10      ";"                       7      desk_id      Cyrillic_General_CI_AS
8       SQLCHAR       0       200     ";"                       8      desk      Cyrillic_General_CI_AS
9       SQLCHAR       0       200     ";"                       9      img       Cyrillic_General_CI_AS
10      SQLCHAR       0       200     ";"                       10     model     Cyrillic_General_CI_AS
11      SQLCHAR       0       200     "\r\n"                    11     sku       Cyrillic_General_CI_AS
