<?xml version="1.0" encoding="utf-8"?>
<ExtendedTitleWindow
    xmlns="truetract.plotter.containers.*"     
    xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" 
    roundedBottomCorners="false" title="Select call type :" borderStyle="solid" 
    paddingLeft="0" paddingBottom="0" paddingRight="0" paddingTop="0"
    creationComplete="creationComplete_handler()">

    <mx:Script>
        <![CDATA[
            import mx.core.Application;
            import truetract.plotter.utils.GeoBearing;
            import mx.managers.PopUpManager;
            import mx.collections.ItemResponder;


            public static function Open(parent:DisplayObject, modal:Boolean = false):CallTypeSelector
            {
                var dialog:CallTypeSelector = new CallTypeSelector();
                
                PopUpManager.addPopUp(dialog, parent, modal);
                PopUpManager.centerPopUp(dialog);
                
                return dialog;
            }
        
            public var Responder:ItemResponder;
            public var TangentInBearing:GeoBearing;
            
            private function creationComplete_handler():void
            {
                if (curveType.selected)
                {
                    curveTypeList.setFocus();
                    curveTypeList.selectedIndex = 0;
                }
            }

            private function doNext():void
            {
                PopUpManager.removePopUp(this);

                var propView:CallPropertiesView;
                        
                if (lineType.selected)
                {
                    propView = CallPropertiesView ( PopUpManager.createPopUp(
                        DisplayObject(Application.application), LinePropertiesView, true));
                }
                else
                {
                    var item:Object = curveTypeList.selectedItem;
                    var propDialogClass:Class = 
                        getDefinitionByName(item.propViewClassName as String) as Class;

                    propView = CallPropertiesView ( PopUpManager.createPopUp(
                        DisplayObject(Application.application), propDialogClass, true));
                }

    		    propView.Responder = Responder;
    		    propView.TangentInBearing = TangentInBearing;

    		    callLater(PopUpManager.centerPopUp, [propView]);
            }
            
            private function doCancel():void
            {
                PopUpManager.removePopUp(this);
            }

        ]]>
    </mx:Script>
    <mx:RadioButton id="lineType" label="Create Line" groupName="calltype"/>
    
    <mx:RadioButton id="curveType" label="Create Curve" selected="true" groupName="calltype"/>

    <mx:List id="curveTypeList" 
        enabled="{curveType.selected}" backgroundAlpha="0.52"
        keyDown="if (event.charCode == 13) doNext()"
        >
       <mx:dataProvider>
          <mx:ArrayCollection>
             <mx:Object propViewClassName="truetract.plotter.components.tractViewClasses.call.propertyViews.CurveWizard" 
                 label="1. Create by Curve Wizard"/>

             <mx:Object propViewClassName="truetract.plotter.components.tractViewClasses.call.propertyViews.TangentInRadiusDeltaCPView" 
                 label="2. Tangent in Bearing, Radius, Delta Angle"/>

             <mx:Object propViewClassName="truetract.plotter.components.tractViewClasses.call.propertyViews.TangentInRadiusChordLengthCPView" 
                 label="3. Tangent in Bearing, Radius, Chord Length"/>

             <mx:Object propViewClassName="truetract.plotter.components.tractViewClasses.call.propertyViews.RadiusChordBearingChordLengthCPView" 
                 label="4. Radius, Chord Bearing, Chord Length"/>

             <mx:Object propViewClassName="truetract.plotter.components.tractViewClasses.call.propertyViews.TangentInCurveDegreeChordLengthCPView" 
                 label="5. Tangent in Bearing, Degree of curve (arc definition), ChordLength"/>

             <mx:Object propViewClassName="truetract.plotter.components.tractViewClasses.call.propertyViews.RadialInRadiusArcLengthCPView" 
                 label="6. Radial in Bearing, Radius, Arc Length"/>

             <mx:Object propViewClassName="truetract.plotter.components.tractViewClasses.call.propertyViews.TangentInTangentOutRadiusCPView" 
                 label="7. Tangent in Bearing, Tangent out Bearing, Radius"/>

             <mx:Object propViewClassName="truetract.plotter.components.tractViewClasses.call.propertyViews.RadialInDeltaRadiusCPView" 
                 label="8. Radial in Bearing, Delta angle, Radius"/>

             <mx:Object propViewClassName="truetract.plotter.components.tractViewClasses.call.propertyViews.RadialInRadialOutRadiusCPView" 
                 label="9. Radial in Bearing, Radial out Bearing, Radius"/>
          </mx:ArrayCollection> 
       </mx:dataProvider> 
    </mx:List>
    
    <mx:ControlBar horizontalAlign="right">
        <mx:Button label="Next" click="doNext()"/>
        
        <mx:Button label="Cancel" click="doCancel()"/>
        
    </mx:ControlBar>
    
</ExtendedTitleWindow>
