<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas
	xmlns:mx="http://www.adobe.com/2006/mxml"
	width="100%">

	<mx:Label
		id="quantityLabel"
		fontFamily="Courier"
		width="100%"
		styleName="{(0 == data.QtyTemp || isNaN(data.QtyTemp))? 'emptyLabel': 'filledLabel'}"
		text="{(0 == data.QtyTemp || isNaN(data.QtyTemp))? ((null == data.BillItemTypeIdTemp)? '': '*'): data.QtyTemp}" />

</mx:Canvas>
