<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>ArpPizzaService.mxml</title>
<link rel="stylesheet" type="text/css" href="../SourceStyles.css"/>
</head>

<body><pre><span class="mxmlCdata">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>

<span class="mxmlComponent">&lt;pizzaView:ApplicationClass</span>
    
    xmlns:pizzaView=&quot;<span class="mxmlString">org.osflash.arp.samples.pizza.flex2.view.*</span>&quot;
    xmlns:mxml=&quot;<span class="mxmlString">*</span>&quot;
    xmlns:mx=&quot;<span class="mxmlString">http://www.adobe.com/2006/mxml</span>&quot;
    backgroundImage=&quot;<span class="mxmlString">Graphics/design.gif</span>&quot;
    alpha=&quot;<span class="mxmlString">0.8</span>&quot;
 
    width=&quot;<span class="mxmlString">550</span>&quot; height=&quot;<span class="mxmlString">400</span>&quot;    
    layout=&quot;<span class="mxmlString">absolute</span>&quot;
<span class="mxmlComponent">&gt;</span>
    
    <span class="mxmlComponent">&lt;mx:TabNavigator</span> 
        id=&quot;<span class="mxmlString">screens</span>&quot; x=&quot;<span class="mxmlString">10</span>&quot; y=&quot;<span class="mxmlString">22</span>&quot; horizontalAlign=&quot;<span class="mxmlString">right</span>&quot;
     width=&quot;<span class="mxmlString">540</span>&quot;<span class="mxmlComponent">&gt;</span>
    
        <span class="mxmlComponent">&lt;mxml:OrderForm</span> id=&quot;<span class="mxmlString">orderForm</span>&quot; label=&quot;<span class="mxmlString">Order Form</span>&quot; <span class="mxmlComponent">/&gt;</span>
        <span class="mxmlComponent">&lt;mxml:ViewOrdersForm</span> id=&quot;<span class="mxmlString">viewOrdersForm</span>&quot; label=&quot;<span class="mxmlString">View Orders</span>&quot; <span class="mxmlComponent">/&gt;</span>

    <span class="mxmlComponent">&lt;/mx:TabNavigator&gt;</span>

    <span class="mxmlComponent">&lt;mx:ProgressBar</span> id=&quot;<span class="mxmlString">dataPreloader</span>&quot; x=&quot;<span class="mxmlString">19</span>&quot; y=&quot;<span class="mxmlString">360</span>&quot; <span class="mxmlComponent">/&gt;</span>        
    
    <span class="mxmlTag">&lt;mx:Script&gt;</span>
        <span class="asOperator">&lt;!</span><span class="asBracket">[</span>CDATA<span class="asBracket">[</span>
        <span class="asReserved">import</span> mx.rpc.events.<span class="asOperator">*</span>;
        <span class="asReserved">import</span> mx.collections.<span class="asOperator">*</span>;
        <span class="asReserved">import</span> mx.controls.<span class="asOperator">*</span>; 
         
        <span class="asReserved">private</span> <span class="asFunction">function</span> faultHandler<span class="asBracket">(</span>event<span class="asOperator">:</span>FaultEvent<span class="asBracket">)</span><span class="asOperator">:</span><span class="asReserved">void</span>
        <span class="asBracket">{</span>
            Alert.show<span class="asBracket">(</span>event.fault.faultString, <span class="asString">&quot;Error&quot;</span><span class="asBracket">)</span>;    
        <span class="asBracket">}</span>             
        <span class="asBracket">]]</span><span class="asOperator">&gt;</span>     
    <span class="mxmlTag">&lt;/mx:Script&gt;</span>
            
    <span class="mxmlComponent">&lt;mx:RemoteObject</span> id=&quot;<span class="mxmlString">pizzaService</span>&quot; destination=&quot;<span class="mxmlString">GenericDestination</span>&quot; source=&quot;<span class="mxmlString">Weborb.Examples.PizzaService.PizzaService</span>&quot; 
                     showBusyCursor=&quot;<span class="mxmlString">true</span>&quot; fault=&quot;faultHandler<span class="asBracket">(</span>event<span class="asBracket">)</span>&quot;  <span class="mxmlComponent">&gt;</span>
        <span class="mxmlComponent">&lt;mx:method</span> name=&quot;<span class="mxmlString">order</span>&quot; <span class="mxmlComponent">/&gt;</span>
        <span class="mxmlComponent">&lt;mx:method</span> name=&quot;<span class="mxmlString">cancelOrder</span>&quot; <span class="mxmlComponent">/&gt;</span>        
        <span class="mxmlComponent">&lt;mx:method</span> name=&quot;<span class="mxmlString">getOrderList</span>&quot; <span class="mxmlComponent">/&gt;</span>        
        <span class="mxmlComponent">&lt;mx:method</span> name=&quot;<span class="mxmlString">listToppings</span>&quot; <span class="mxmlComponent">/&gt;</span>        
    <span class="mxmlComponent">&lt;/mx:RemoteObject&gt;</span>


<span class="mxmlComponent">&lt;/pizzaView:ApplicationClass&gt;</span></pre></body>
</html>
