<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>OrderForm.mxml</title>
<link rel="stylesheet" type="text/css" href="../SourceStyles.css"/>
</head>

<body><pre><span class="mxmlCdata">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="mxmlComponent">&lt;pizzaView:OrderFormClass</span>
    xmlns:pizzaView=&quot;<span class="mxmlString">org.osflash.arp.samples.pizza.flex2.view.*</span>&quot;
    xmlns:mx=&quot;<span class="mxmlString">http://www.adobe.com/2006/mxml</span>&quot; 
    paddingBottom=&quot;<span class="mxmlString">0</span>&quot; paddingLeft=&quot;<span class="mxmlString">0</span>&quot; paddingTop=&quot;<span class="mxmlString">0</span>&quot; paddingRight=&quot;<span class="mxmlString">0</span>&quot;
    width=&quot;<span class="mxmlString">520</span>&quot; height=&quot;<span class="mxmlString">333</span>&quot; 
<span class="mxmlComponent">&gt;</span>
    
    <span class="mxmlComponent">&lt;mx:Canvas</span> height=&quot;<span class="mxmlString">100%</span>&quot; width=&quot;<span class="mxmlString">100%</span>&quot;<span class="mxmlComponent">&gt;</span>
        <span class="mxmlComponent">&lt;mx:Label</span> text=&quot;<span class="mxmlString">Your name</span>&quot;  x=&quot;<span class="mxmlString">46</span>&quot; y=&quot;<span class="mxmlString">9</span>&quot;<span class="mxmlComponent">/&gt;</span>
        <span class="mxmlComponent">&lt;mx:TextInput</span> id=&quot;<span class="mxmlString">nameTxt</span>&quot;  x=&quot;<span class="mxmlString">46</span>&quot; y=&quot;<span class="mxmlString">35</span>&quot; width=&quot;<span class="mxmlString">110</span>&quot;<span class="mxmlComponent">/&gt;</span>
        <span class="mxmlComponent">&lt;mx:Label</span> text=&quot;<span class="mxmlString">Quantity</span>&quot;  x=&quot;<span class="mxmlString">192</span>&quot; y=&quot;<span class="mxmlString">9</span>&quot;<span class="mxmlComponent">/&gt;</span>
        <span class="mxmlComponent">&lt;mx:NumericStepper</span> id=&quot;<span class="mxmlString">quantityStepper</span>&quot;  x=&quot;<span class="mxmlString">192</span>&quot; y=&quot;<span class="mxmlString">35</span>&quot;<span class="mxmlComponent">/&gt;</span>
        <span class="mxmlComponent">&lt;mx:Label</span> text=&quot;<span class="mxmlString">Size</span>&quot;  x=&quot;<span class="mxmlString">192</span>&quot; y=&quot;<span class="mxmlString">65</span>&quot;<span class="mxmlComponent">/&gt;</span>
        <span class="mxmlComponent">&lt;mx:ComboBox</span> id=&quot;<span class="mxmlString">sizeCb</span>&quot; x=&quot;<span class="mxmlString">192</span>&quot; y=&quot;<span class="mxmlString">82</span>&quot; width=&quot;<span class="mxmlString">130</span>&quot;<span class="mxmlComponent">/&gt;</span>
        <span class="mxmlComponent">&lt;mx:Label</span> text=&quot;<span class="mxmlString">Crust</span>&quot;  x=&quot;<span class="mxmlString">192</span>&quot; y=&quot;<span class="mxmlString">112</span>&quot;<span class="mxmlComponent">/&gt;</span>
        <span class="mxmlComponent">&lt;mx:ComboBox</span> id=&quot;<span class="mxmlString">crustCb</span>&quot; x=&quot;<span class="mxmlString">192</span>&quot; y=&quot;<span class="mxmlString">138</span>&quot; width=&quot;<span class="mxmlString">130</span>&quot;<span class="mxmlComponent">/&gt;</span>
        <span class="mxmlComponent">&lt;mx:Label</span> text=&quot;<span class="mxmlString">Toppings</span>&quot;  x=&quot;<span class="mxmlString">352</span>&quot; y=&quot;<span class="mxmlString">9</span>&quot;<span class="mxmlComponent">/&gt;</span>
        <span class="mxmlComponent">&lt;mx:List</span> id=&quot;<span class="mxmlString">toppingsLb</span>&quot; x=&quot;<span class="mxmlString">352</span>&quot; y=&quot;<span class="mxmlString">35</span>&quot; width=&quot;<span class="mxmlString">149</span>&quot; height=&quot;<span class="mxmlString">125</span>&quot;<span class="mxmlComponent">/&gt;</span>
        <span class="mxmlComponent">&lt;mx:Button</span> label=&quot;<span class="mxmlString">Add to order</span>&quot; id=&quot;<span class="mxmlString">addButton</span>&quot;  x=&quot;<span class="mxmlString">403</span>&quot; y=&quot;<span class="mxmlString">168</span>&quot;<span class="mxmlComponent">/&gt;</span>
        <span class="mxmlComponent">&lt;mx:Label</span> text=&quot;<span class="mxmlString">Order ticket</span>&quot;  x=&quot;<span class="mxmlString">46</span>&quot; y=&quot;<span class="mxmlString">187</span>&quot;<span class="mxmlComponent">/&gt;</span>
        <span class="mxmlComponent">&lt;mx:List</span> id=&quot;<span class="mxmlString">orderTicketLb</span>&quot; width=&quot;<span class="mxmlString">455</span>&quot; height=&quot;<span class="mxmlString">70</span>&quot;  x=&quot;<span class="mxmlString">46</span>&quot; y=&quot;<span class="mxmlString">213</span>&quot;<span class="mxmlComponent">/&gt;</span>
        <span class="mxmlComponent">&lt;mx:Button</span> label=&quot;<span class="mxmlString">Remove</span>&quot; id=&quot;<span class="mxmlString">removeButton</span>&quot;  x=&quot;<span class="mxmlString">329</span>&quot; y=&quot;<span class="mxmlString">291</span>&quot;<span class="mxmlComponent">/&gt;</span>
        <span class="mxmlComponent">&lt;mx:Button</span> label=&quot;<span class="mxmlString">Place order</span>&quot; id=&quot;<span class="mxmlString">placeOrderButton</span>&quot;  x=&quot;<span class="mxmlString">410</span>&quot; y=&quot;<span class="mxmlString">291</span>&quot;<span class="mxmlComponent">/&gt;</span>
    <span class="mxmlComponent">&lt;/mx:Canvas&gt;</span>

<span class="mxmlComponent">&lt;/pizzaView:OrderFormClass&gt;</span></pre></body>
</html>
