<%@ Control Language="c#" AutoEventWireup="false" Codebehind="pin_description_viewer.ascx.cs" Inherits="Dpi.Central.Web.Account.Wireless.PinDescriptionViewer" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<TABLE cellSpacing="1" cellPadding="0" border="0" width="100%" class="table_form">
	<TR>
		<TD class="title">Plan Description</TD>
	</TR>
	<TR>
		<TD>
			<asp:Label id="lblProd0" runat="server" CssClass="value">Label</asp:Label>
		</TD>
	</TR>
	<TR>
		<TD>
			<asp:Label id="lblProd1" runat="server" CssClass="value">Label</asp:Label>
		</TD>
	</TR>
	<TR>
		<TD>
			<asp:Label id="lblProd2" runat="server" CssClass="value">Label</asp:Label>
		</TD>
	</TR>
	<TR>
		<TD>
			<asp:Label id="lblProd3" runat="server" CssClass="value">Label</asp:Label>
		</TD>
	</TR>
	<TR>
		<TD>
			<asp:Label id="lblProd4" runat="server" CssClass="value">Label</asp:Label>
		</TD>
	</TR>
	<TR>
		<TD>
			<asp:Label id="lblProd5" runat="server" CssClass="value">Label</asp:Label>
		</TD>
	</TR>
	<TR>
		<TD>
			<asp:Label id="lblProd6" runat="server" CssClass="value">Label</asp:Label>
		</TD>
	</TR>
</TABLE>
