<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 854, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h3>Installing Custom Inspectors</h3>
<p>Custom service inspectors can be used to extend WebORB inspection capabilities.
  Using customer service inspectors, it is possible to provide inspection data
  about objects in JNDI or LDAP directories, object relational databases, CORBA
  ORBs, RMI Registry, etc. </p>
<h4><a name="howitworks"></a>How Services Inspection Works</h4>
<p>WebORB uses a chain of inspectors to handle inspection requests. Each inspector
  is given an opportunity to inspect the service until one succeeds. A successful
  inspection results in an instance of <font size="2" face="Courier New">ServiceDescriptor</font>
  which fully describes service, its methods and arguments. For the details about
  creating <font size="2" face="Courier New">ServiceDescriptor,</font> see JavaDoc
  API in the WebORB distribution. </p>
<h3><font face="Verdana" size="2">Implementing Inspector</font></h3>
<p>To create an inspector implementation, implement the following interface
<font face="Courier New" size="2">weborb.handler.IInspectionHandler</font>.
The interface is defined as:</p>
<table border="0" cellpadding="2" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><font face="Courier New" size="2">public
    interface IInspectionHandler<br>
&nbsp; {<br>
&nbsp; public ServiceDescriptor&nbsp;inspect( serviceName ) throws
    ServiceException;<br>
&nbsp; public String getName();<br>
&nbsp; }</font></td>
  </tr>
</table>
<p>Note that <font face="Courier New" size="2">ServiceDescriptor</font> is defined
  in the <font face="Courier New" size="2">weborb</font>.<font face="Courier New" size="2">inspection
  </font>package and <font face="Courier New" size="2">ServiceException </font>is
  defined in the <font face="Courier New" size="2">weborb</font> package. </p>
<p>The <font face="Courier New" size="2">inspect()</font> method is called when
  a Flash Remoting client requests inspection of a particular service. The method
  must return either: 1) an instance of <font face="Courier New" size="2">ServiceDescriptor</font>
  if inspection succeeds or <font face="Courier New" size="2">2) otherwise, null.
  </font> If inspection fails due to exception, it is advised to throw <font face="Courier New" size="2">ServiceException</font>
  wrapping original exception.</p>
<p>The getName() method must return a short name of the inspector. This name is
  used in WebORB for the logging and debugging purposes.</p>
<p>The code below demonstrates an implementation of a custom inspector. The class
  in the example below is an inspector for the RMI services.</p>
<table border="0" cellpadding="2" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2" bgcolor="#CCCCCC">
  <tr>
    <td width="25" bgcolor="#CCCCCC" valign="top">
    <font face="Courier New" size="2">1<br>
    2<br>
    3<br>
    4<br>
    5<br>
    6<br>
    7<br>
    8<br>
    9<br>
    10<br>
    11<br>
    12<br>
    13<br>
    14<br>
    15<br>
    16<br>
    17<br>
    18<br>
    19<br>
    20<br>
    10<br>
    11<br>
    12<br>
    13<br>
    14<br>
    15<br>
    16<br>
    17<br>
    18<br>
    19<br>
    20<br>
    21<br>
    22<br>
    23<br>
    24<br>
    25<br>
    26<br>
    27<br>
    28<br>
    29<br>
    30<br>
    31<br>
    32<br>
    33<br>
    34<br>
    35<br>
    36<br>
    37<br>
    38<br>
    39<br>
    40<br>
    41<br>
    42<br>
    43<br>
    44</font></td>
    <td width="100%" bgcolor="#FFFFDD" valign="top">
    <pre><font size="2" face="Courier New">import java.rmi.registry.*;
import java.rmi.*;
import weborb.handler.*;
import weborb.inspection.*;
import weborb.*;
import weborb.util.*;

public class RMIInspector implements IInspectionHandler
  {
  private Registry registry;

  public RMIInspector()
    {
    try
      {
      registry = LocateRegistry.getRegistry();
      }
    catch( RemoteException exception )
      {
      System.out.println( &quot;unable to locate RMI registry on localhost&quot; );
      exception.printStackTrace();
      }
    }

  public ServiceDescriptor inspect( String targetObject )
    throws ServiceException
    {
    try
      {
      // lookup RMI object
      Object remoteObject = registry.lookup( targetObject );
      // perform class inspection and return inspection object
      return ClassInspector.inspectClass( remoteObject.getClass() );
      }
    catch( NotBoundException exception )
      {
      // object is not there, return null to indicate that inspection failed
      return null;
      }
    catch( RemoteException exception )
      {
      System.out.println( &quot;error inspecting RMI object bound to &quot; + targetObject );
      exception.printStackTrace();
      throw new ServiceException( &quot;error inspecting RMI object bound to &quot; + targetObject, exception );
      }
    }

  public String getName()
    {
    return &quot;RMI Inspector&quot;;
    }
  }</font>
</pre>
    </td>
  </tr>
</table>
<p>Note that the inspector class provides a default no-argument constructor (line
  12). The default no-arg constructor is required since WebORB uses reflection
  to create an instance of the inspector class. <br>
  The inspect() method is where the inspection occurs. The object is first looked
  up from the RMI registry (line 20). Since WebORB is acting as RMI client, the
  client side stubs must be present in its classpath for this inspector to work.
</p>
<p>Once the RMI object is found in the registry, the inspector delegates to the
  <font size="2" face="Courier New">ClassInspector</font> class to perform class
  inspection. <font size="2" face="Courier New">ClassInspector</font> is a generic
  utility class that creates an instance of <font size="2" face="Courier New">ServiceDescriptor</font>
  upon successful service inspection (line 22). When handling exceptions and error
  conditions, it is very important to keep in mind there are other inspectors
  in the handling chain. An inspection request may be for a web service and all
  inspectors prior to the web service inspector in the chain will get a chance
  to process it. As a result, an inspector must recognize requests that are invalid
  for its service type. In the example above, if a <font size="2" face="Courier New">NotBoundException</font>
  is thrown (line 24), it might be a sign that <font size="2" face="Courier New">targetObject</font>
  is not an address of an RMI object. In that case, the RMI inspector returns
  null to indicate to the framework that other inspectors should process the request.</p>
<h4>Configuring WebORB with Custom Inspector</h4>
<p>See the <a href="../configuration/index.htm">Configuration section</a> of the
  user guide for the instructions for registering a custom inspector in the configuration
  file. To register an inspection using management console, follow this <a href="../console/administration.htm#insphandlers">link</a>.
</p>

</body>

</html>