<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Service Inspection</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 850, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h3>Service Inspection</h3>
<p>Service inspection enables developers to see the methods available in the services
  exposed by server-side remoting software. WebORB provides powerful service inspection
  functionality for supported service types including Java Objects, EJBs, Web
  Services, as well as custom service types. </p>
<p><b>To use Service Inspection</b>, select <b>Window</b> from the main Flash
  MX Authoring Environment menu. From the Window menu, select <b>Service Browser</b>:</p>

<p><img border="0" src="servicebrowsermenu.jpg" width="576" height="529"></p>
<p>In the Service Browser window, click the blue button in the upper left corner
  and select <b>Add Gateway</b>:</p>
<p>
<img border="0" src="introd1.jpg" width="412" height="502"></p>
<p>Enter the URL of the WebORB server and click <b>Add Gateway</b>. </p>
<p><b>WebORB Presentation Server for Java</b>: If you installed WebORB to run
  locally in the standalone mode, the WebORB URL is <b> <font face="Courier New" size="2">http://localhost:8080/weborb/</font></b>
  (otherwise WebORB's URL will depend on the hosting environment). See the Installation
  and Configuration/Hosted section of the user guide for more information.</p>
<p>For the WebORB .Net edition, the WebORB gateway URL is <b><font face="Courier New, Courier, mono">http://localhost/weborb/remoting.aspx</font></b>,
  where /weborb is the name of the ASP.NET application where WebORB is running.</p>
<p>Now your WebORB server is registered in the Service Browser and is ready to
be used for the service inspection:</p>
<p>
<img border="0" src="introd2.jpg" width="412" height="493"></p>
<p>Follow the links below for more information about service inspection for the
  following services types:</p>
<ul>
  <li><a href="javaobject.htm">Inspect Java Objects</a></li>
  <li><a href="dotnetobject.htm">Inspect .NET Objects</a></li>
  <li><a href="ejb.htm">Inspect EJBs</a></li>
  <li><a href="webservice.htm">Inspect Web Services</a></li>
</ul>
</body>

</html>