<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 851, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h3>Inspecting Java Objects</h3>
<p><b>To inspect Java Objects</b>, use fully-qualified class names (example: <b>Service
  address</b>). Upon receiving an inspection request, WebORB locates the java
  class and inspects its methods, method arguments and return type, providing
  the summary to the Flash MX service browser.</p>
<p><b>To add a service to Service Browser</b>, click the blue button in the upper
  left corner of the Service Browser window and select <b>Add Service</b> (for
  information about how to open/setup the Service browser, see <a href="introduction.htm">Introduction</a>):</p>
<p><img border="0" src="javaob3.jpg" width="413" height="493"></p>
<p>In the Add Service window, enter <b>weborb.examples.shopping.Cart</b> and click
  <b>Add Service</b>:</p>
<p><img border="0" src="javaob4.gif" width="412" height="493"></p>
<p>WebORB receives the object inspection request and returns detailed information
  about that object:</p>
<p><img border="0" src="javaob5.jpg" width="413" height="493"></p>
<p><b>To add the methods to the Actions panel</b> <b>for scripting</b>, follow
  these steps:</p>

<ol>
  <li>Select the service node (<b>weborb.examples.shopping.Cart</b>) in the Service
    Browser.<br>
    <br>
  </li>
  <li>Click the main menu button in the window (the blue button in the top left
    corner) and select <b>Add service to Actions Panel</b>.</li>
</ol>
<p>The methods are added under Services\localhost_8080_weborb\weborb.examples.shopping.Cart
  in the Actions panel:</p>

<p><img border="0" src="javaob1.jpg" width="345" height="379"></p>

</body>

</html>