<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 853, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h3>Inspecting Web Services</h3>
<p><b>To inspect Web Services</b>, use URLs of the WSDL documents in the <b>Service
  address</b> field. When WebORB receives an inspection request, specified WSDL
  inspects service operations, arguments, and return types are loaded and the
  summary provided to the Flash MX service browser. </p>
<p><b>To add a service to Service Browser</b>, select the WebORB node, click the
  blue button in the upper left corner of the Service Browser window and select
  <b>Add Service</b> (for information about how to open/setup Service browser
  see <a href="introduction.htm">Introduction</a>):</p>
<p><img border="0" src="javaob3.jpg" width="412" height="493"></p>
<p>In this example, a web service hosted at the XMethods site (http://www.xmethods.net)
  is used.<br>
  <br>
  In the Add Service window, enter <b>http://www.xmethods.net/sd/2001/TemperatureService.wsdl</b>
  and click <b>Add Service</b>.</p>
<p><img border="0" src="webser2.gif" width="461" height="493"></p>
<p>The web service at the URL uses the getTemp operation to return the current
  temperature in a given U.S. ZIP Code:</p>
<p><img border="0" src="webser3.jpg" width="454" height="493"></p>
<p>When a web service is inspected, its methods can be added to the Actions Panel
  by selecting <b>Add service to Actions Panel</b> from the Service Browser main
  menu.</p>
</body>

</html>