<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<style type="text/css">
<!--
.style1 {
	color: #000080;
	font-size: 12pt;
}
-->
</style>
</head>
<body>
<script>
try
{
parent.contents.d.openTo( 1002341, true );
}
catch( e )
{
}
</script>

<h3>Application Activation (professional edition only)</h3>
<p>Using Application Activation, objects targeted by clients are retrieved from 
  a shared application space. If the object is not available in the shared space, 
  it is constructed and placed for other clients to share. This activation mode 
  guarantees that only one instance of the service class is created during the 
  lifetime of the application. The object is accessible by all clients requesting 
  application activation and the state contained in the object is available to 
  the entire application. Alternatively, Application Activation can be used for 
  stateless service objects, especially ones which may be expensive to create 
  from the perspective of resource allocation. </p>
<p>To use application activation, add 
&quot;?activate=application&quot; to the WebORB server URL in the object binding 
call. </p>
<p>Below is the source code for the Application Activator for both Java and .NET 
  editions of WebORB. Both implementations maintain a map between class names 
  and their instances. If an instance of a class is not available, it is constructed 
  using WebORB's object construction mechanism and placed into the cache.</p>
<table border="0" cellpadding="10" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber2">
  <tr>
    <td width="50%">
<table border="1" style="border-collapse: collapse" bordercolor="#111111" width="50%" id="AutoNumber1" cellspacing="1" cellpadding="4" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><code>
    <span style="font-size: 9pt; font-weight: 700">Java edition application 
    activator</span></code></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><pre><code><font style="font-size: 9pt">// copyright (c)2004 Midnight Coders, LLC
package weborb.activation;

import java.util.*;
import weborb.util.*;

class ApplicationActivator implements IActivator
  {
  // appObjects hashtable will contain all the map
  // of all constructed service objects
  // since only one instance of ApplicationActivator 
  // is constucted in WebORB, appObjects doesn't need 
  // to be static
  private Hashtable appObjects = new Hashtable();

  /**
   * @param clazz class object an instance 
            of which should constructed/retrieved
   * @return an instance of a class
   * @throws Exception thrown if an error occurs 
             during class loading or object construction
   */
  public Object activate( Class clazz )
    throws Exception
    {
    // check in the local cache
    Object target = appObjects.get( clazz );

    // must be the first request for the class
    if( target == null )
      {
      // create an instance of the class
      target = ObjectFactories.createServiceObject( clazz );
      // put the instance in the cache
      appObjects.put( clazz, target );
      }

    // return the instance
    return target;
    }
  }</font></code></pre></td>
  </tr>
</table>
    </td>
    <td width="50%" valign="top">
<table border="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber3" cellspacing="1" cellpadding="4" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><code>
    <span style="font-size: 9pt; font-weight: 700">.NET edition application 
    activator</span></code></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><pre><code><font style="font-size: 9pt">// copyright (c)2004 Midnight Coders, LLC</font><span style="font-size: 9pt">
using System;
using System.Collections;
using Weborb.Util;

namespace Weborb.Activation
{	
  public class ApplicationActivator : IActivator
  {
</span><font style="font-size: 9pt">    // appObjects hashtable will contain all the map
    // of all constructed service objects.
</font><span style="font-size: 9pt">    // since only one instance of 
    // ApplicationActivator is constucted
    // in WebORB, appObjects doesn't need
    // to be static
    private Hashtable appObjects = new Hashtable();

    public object activate( Type type )
    {
      // check in the local cache
      object target = appObjects[ type ];

      // must be the first request for the class
      if( target == null )
      {
        // create an instance of the class
        target = ObjectFactories.createServiceObject( type );
        // put the instance in the cache
        appObjects.Add( type, target );
      }

      // return the instance
      return target;
    }
  }
}




</span></code></pre></td>
  </tr>
</table>
    </td>
  </tr>
</table>
</body>

</html>