<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 100235, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>Custom Activation Mode</h3>
<p>Custom activation is useful if none of the <a href="introduction.htm">built-in
  activators</a> addresses the needs of your application for object creation and
  retrieval. This feature allows developers to extend WebORB by implementing a
  custom activator. The interface that outlines the contract of a custom activator
  <font size="2">is </font> <font face="Courier New" size="2">weborb.activation.IActivator</font>
  in Java and <font face="Courier New">Weborb.Activation.IActivator</font> in
  .NET and is listed below respectively:</p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1" cellspacing="1" cellpadding="5" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><b>Java Interface</b></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><font face="Courier New" size="2">//
    copyright (c)2003-2004 Midnight Coders, LLC<br>
    package weborb.activation;<br>
    <br>
    public interface IActivator<br>
&nbsp; {<br>
&nbsp; /**<br>
&nbsp;&nbsp; * @param className name of the class to be constructed<br>
&nbsp;&nbsp; * @return an instance of the class with className<br>
&nbsp;&nbsp; * @throws Exception thrown if there is an error during class
    loading or object construction<br>
&nbsp;&nbsp; */<br>
&nbsp; public Object activate( String className )<br>
&nbsp;&nbsp;&nbsp; throws Exception;<br>
&nbsp; }</font></td>
  </tr>
</table>

&nbsp;<table border="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2" cellspacing="1" cellpadding="5" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><b>C# Interface</b></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><font face="Courier New" size="2">//
    copyright (c)2003-2004 Midnight Coders, LLC<br>
    using</font><font SIZE="2"><font face="Courier New"> System;</font><p>
    <font face="Courier New">namespace</font><font SIZE="2" face="Courier New">
    Weborb.Activation<br>
    {<br>
&nbsp; public interface IActivator<br>
&nbsp; {<br>
&nbsp;&nbsp;&nbsp; object</font><font SIZE="2"><font face="Courier New">
    activate( Type type );<br>
&nbsp; }<br>
    }</font></font></font></td>
  </tr>
</table>

<p>The activate() method is called when an invocation request for a java object
is received. The activator is responsible for providing a non-null instance for
the class/type with name represented by the <font face="Courier New">className/type</font>
argument.</p>

<h3>Implementing a Custom Activator</h3>

<p>The example below demonstrates the implementation of a Custom Activator that
  provides for a simple object pooling policy. For the first five requests, it
  fills a pool of objects. For subsequent requests, it returns objects from the
  pool accordingly to a very basic round-robin algorithm.</p>

<table border="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber4" cellspacing="1" cellpadding="5" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><b><font face="Courier New">Custom
    activator in Java</font></b></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><font face="Courier New">// copyright
    2003 - 2004 Midnight Coders, LLC <br>
    package weborb.examples.activation; </font>
    <p><font face="Courier New">import weborb.util.ObjectFactories;<br>
    import weborb.exceptions.AdaptingException;<br>
    import weborb.activation.IActivator; <br>
    import java.util.Vector; </font></p>
    <p><font face="Courier New">/**<br>
    * &lt;tt&gt;PoolingActivator&gt;/tt&gt;<br>
    * <br>
    * @author &lt;a href=&quot;http://www.themidnightcoders.com&quot;&gt;Midnight Coders, LLC&lt;/a&gt;<br>
    */ </font></p>
    <p><font face="Courier New">public class PoolingActivator implements
    IActivator<br>
&nbsp; {<br>
&nbsp; private Vector pool = new Vector();<br>
&nbsp; private int currentItem = 0; </font></p>
    <p><font face="Courier New">&nbsp; public Object activate( Class clazz )<br>
&nbsp;&nbsp;&nbsp; throws AdaptingException<br>
&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp; // if the pool is not filled up, add a new instance<br>
&nbsp;&nbsp;&nbsp; if( pool.size() &lt; 5 )<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // defer to Objectfactories to create an instance
    of the class<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Object serviceObj =
    ObjectFactories.createServiceObject( clazz );<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // add the object to the pool<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pool.addElement( serviceObj );<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return serviceObj;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; else<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; currentItem++; <br>
    <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // restart the index<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if( currentItem == 5 )<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; currentItem = 0; </font></p>
    <p><font face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // return an
    instance from the pool<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return pool.get( currentItem );<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp; }</font></td>
  </tr>
</table>

<br>

<table border="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber5" cellspacing="1" cellpadding="5" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><b><font face="Courier New">Custom
    activator in C#</font></b></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><font face="Courier New">// copyright
    2003 - 2004 Midnight Coders, LLC <br>
    using System;<br>
    using System.Collections;<br>
    using Weborb.Activation;<br>
    using Weborb.Util; </font>
    <p><font face="Courier New">namespace Examples.Activation<br>
    { <br>
&nbsp;&nbsp; public class PoolingActivator : IActivator<br>
&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; private ArrayList pool = new ArrayList();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; private int currentItem = 0;</font></p>
    <p><font face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #region
    IActivator Members<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public object activate(Type type)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if( pool.Count &lt; 5 )<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Object
    serviceObj = ObjectFactories.CreateServiceObject( type );<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pool.Add(
    serviceObj );<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return
    serviceObj;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; currentItem++;
    </font></p>
    <p><font face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    if( currentItem == 5 )<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    currentItem = 0;<br>
    <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return pool[
    currentItem ];<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #endregion<br>
&nbsp;&nbsp; }<br>
    }</font></td>
  </tr>
</table>

<h3><a name="activatorconfig"></a>Registering a Custom Activator</h3>

<p>Custom activators must be registered in weborb-config.xml (java) or weborb.config
  (.net). To add an activator, create an XML element like the one below:</p>

<table border="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber3" cellspacing="1" cellpadding="5" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><font face="Courier New">&lt;!--
    registration of the Java class --&gt;<br>
    &lt;activator&gt;<br>
&nbsp; &lt;activationModeName&gt;<b>pooling</b>&lt;/activationModeName&gt;<br>
&nbsp; &lt;className&gt;<b>weborb.examples.activation.PoolingActivator</b>&lt;/className&gt;<br>
    &lt;/activator&gt;<br>
    <br>
    &lt;!-- registration of the C# class --&gt;<br>
    &lt;activator&gt;<br>
&nbsp; &lt;activationModeName&gt;<b>pooling</b>&lt;/activationModeName&gt;<br>
&nbsp; &lt;className&gt;<b>Examples.Activation.PoolingActivator</b>&lt;/className&gt;<br>
    &lt;/activator&gt;</font></td>
  </tr>
</table>

<p>The XML element above registers a custom activator with the class name of <font face="Courier New">weborb.examples.activation.PoolingActivator
  </font> (for Java)<font face="Courier New"> </font>and<font face="Courier New">
  Examples.Activation.PoolingActivator </font>(for C#). The activator is used
  when the client requests the 'pooling' activation mode.</p>

</body>

</html>