<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 100231, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h3>Object Activation (professional edition only)</h3>

<h3>Introduction </h3>
<p><i>Object activation </i>controls how a class instance is constructed or retrieved
  for an invocation. WebORB implements three activation modes: 1) Application,
  2) Request and 3) Session, and can register custom activation modes. Object
  activation applies only to Java and .NET classes, since other supported service
  types like EJBs or web services imply a specific activation scheme. </p>
<h3>Using Object Activation</h3>
<p>To request a type of object activation, add a query parameter to the WebORB
  URL in the object binding call. Use the following format: <i> <font face="Courier New" size="2">activate=&lt;activation
  mode&gt;</font></i>. For example, if WebORB runs at <font face="Courier New" size="2">
  http://localhost/weborb</font>, use the following action script to retrieve
  objects from session:</p>
<p>JavaScript Client:<font face="Courier New" size="2"><br>
&nbsp;&nbsp; webORB.bind(
&quot;com.foo.Bar&quot;, &quot;http://localhost/weborb?activate=session&quot; );</font></p>
<p>Flash Client:<font face="Courier New" size="2"><br>
&nbsp;&nbsp; NetServices.getGatewayConnection(
&quot;http://localhost/weborb?activate=session&quot; );</font></p>
<p>Each activation mode must have a corresponding activator object. Each activator
  can create or retrieve an object according to mode characteristics. For example,
  Session Activator ensures that an object is created once per session and the
  instance is reused between all calls in the same session. </p>
<p>When WebORB receives an invocation request for a Java or .NET object, it determines
  if an activation mode is set in the request. If a mode is set, WebORB finds
  the activator mapped to the mode and delegates to it to create or retrieve an
  instance of the target class. </p>
<p>For more information about activation modes implemented in WebORB, follow
  the links below:</p>
<p><a href="application.htm">Application Activation</a><br>
  <a href="session.htm">Session Activation</a><br>
  <a href="request.htm">Request Activation</a></p>
<p>Click <a href="custom.htm">here</a> for more information about implementing
  and installing a custom activator.</p>

</body>

</html>