<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 1002321, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>Request Activation</h3>
<p>The default activation mode, the Request Activator creates a new class instance
  for every request. If no activation mode is set or if the activator cannot be
  found, WebORB uses the Request Activator. The Request Activator uses <a href="../invocation/factories/servicefactories.htm">Object
  Factories subsystem</a> to create an instance of a class.</p>
<p>Below is the source code for the Request Activator:</p>
<h3>Java Source Code</h3>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1" cellspacing="1" cellpadding="4" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD">
    <pre><code>// copyright (C) 2005, Midnight Coders, LLC
package weborb.activation;

import weborb.util.*;

public class RequestActivator implements IActivator
  {
  /**
   * @param className name of the class to be constructed
   * @return an instance of the class with className
   * @throws Exception thrown if there is an error during class loading or object construction
   */
  public Object activate( String className )
    throws Exception
    {
    return ObjectFactories.createServiceObject( className );
    }
  }</code></pre>
    </td>
  </tr>
</table>
<h3>.NET Source Code</h3>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1" cellspacing="1" cellpadding="4" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><pre><code>// copyright (C) 2005, Midnight Coders, LLC
using System;
using Weborb.Util;

namespace Weborb.Activation
{
   public class RequestActivator : IActivator
   {
	public object activate( Type type )
	{
           return ObjectFactories.CreateServiceObject( type );
	}
   }
}</code></pre>
    </td>
  </tr>
</table>
</body>

</html>