<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 1002331, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>Session Activation (professional edition only)</h3>
<p>The Session Activator ensures that only one instance of a class is created
  per session. An instance is stored as a session variable and is retrieved for
  the subsequent invocation in the same session. When a session is destroyed,
  so is the instance of the service object stored in the session. </p>
<p>Below is the source code for the Session Activator for both Java and .NET editions
  of WebORB.</p>
<table border="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2" cellspacing="1" cellpadding="4" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD">
    <b>Java edition session activator</b></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#FFFFDD">
    <pre>// copyright (C) 2004, Midnight Coders, LLC
package weborb.activation;

import javax.servlet.http.*;
import weborb.util.*;
import weborb.*;

class SessionActivator implements IActivator
  {
  /**
   * @param clazz name of the class to be constructed
   * @return an instance of the class
   * @throws Exception thrown if there is an error during class loading or object construction
   */
  public Object activate( Class clazz )
    throws Exception
    {
    // obtain HttpSession via thread context
    HttpSession session = (HttpSession) ThreadContext.httpSession.get();

    // check if the object is already in the session
    Object target = session.getAttribute( clazz.getName() );

    // the object is not there, this must be the very first invocation
    if( target == null )
      {
      // create an instance of the class
      target = ObjectFactories.createServiceObject( clazz );

      // put the object into the session
      session.setAttribute( clazz.getName(), target );
      }

    // returning the instance
    return target;
    }
  }</pre></td>
  </tr>
</table>
<br>
<table border="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1" cellspacing="1" cellpadding="4" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD">
    <b><code><font face="Tahoma">.NET edition session activator</font></code></b></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#FFFFDD">
    <pre>// copyright (C) 2004, Midnight Coders, LLC	<code>
using System;
using System.Web.SessionState;
using Weborb.Util;

namespace Weborb.Activation
{
  public class SessionActivator : IActivator
  {
    public object activate(Type type)
    {
      // obtain HttpSession via thread context
      HttpSessionState session = (HttpSessionState) ThreadContext.currentSession();

      // check if the object is already in the session
      object target = session[ type.FullName ];

      // the object is not there, this must be the very first invocation for the class
      if( target == null )
      {
        // create an instance of the class
        target = ObjectFactories.createServiceObject( type );

        // put the object into the session
        session.Add( type.FullName, target );
      }

      // returning the instance
      return target;
    }
  }
}</code></pre></td>
  </tr>
</table>
<h4>Session Activation Example</h4>
<p>The following example illustrates how to access data kept in memory throughout
  the life of a client (browser) session. When an instance of the ShoppingCart
  class is created, two items are added to the cart to create state information.
  As long as Session Activation mode is used, WebORB maintains the class state
  during the life of the session. </p>
<table border="0" cellpadding="10" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber4">
  <tr>
    <td valign="top">
<table border="1" style="border-collapse: collapse" bordercolor="#111111" width="50%" id="AutoNumber3" cellspacing="1" cellpadding="4" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD">
    <b><code>C# service class</code></b></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#FFFFDD">
    <pre><code>// copyright (C) 2004, Midnight Coders, LLC

using System;
using System.Collections;

namespace Examples.Activation
{
  public class ShoppingCart
  {
    private ArrayList items = new ArrayList();

    public string addItem( string itemName )
    {
      items.Add( itemName );
      return itemName;
    }

    public ArrayList getItems()
    {
      return items;
    }
  }
}</code></pre></td>
  </tr>
</table>
    </td>
    <td>
<table border="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber5" cellspacing="1" cellpadding="4" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD">
    <b><code>Java service class</code></b></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#FFFFDD">
    <pre><code>// copyright (C) 2004, Midnight Coders, LLC

package weborb.activation;

import javax.servlet.http.*;
import weborb.util.*;
import weborb.*;

public class ShoppingCart
  {
  private Vector items = new Vector();

  public String addItem( String itemName )
    {
    items.add( itemName );
    return itemName;
    }

  public Vector getItems()
    {
    return items;
    }
  }</code></pre></td>
  </tr>
</table>
    </td>
  </tr>
</table>
<p>Below is the code for the Flash client. Since the example deals with an object
  within a session, it is best to run this example using multiple browser instances
  to see the effect. When the script calls <font face="Courier New">service.getItems()</font>,
  it prints the number of items in the cart for the browser session and then adds
  two items. Each time the <b>Reload</b> button is clicked, the example makes
  the <font face="Courier New">service.getItems()</font> call, thus adding additional
  items to the object in the session. </p>
<table border="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber6" cellspacing="1" cellpadding="4" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD">
    <pre>#include &quot;NetServices.as&quot;
#include &quot;NetDebug.as&quot;

gatewayURL_txt.text = getORBURL();
buildConnection();

function buildConnection()
{
   orbURL = gatewayURL_txt.text;
   orbConnection = NetServices.createGatewayConnection( orbURL + &quot;?activate=session&quot; );
   service = orbConnection.getService( &quot;ExamplesActivationSession&quot;, this );
}

// ******************************************************************* //
// *** BUTTON HANDLER *** //
// ******************************************************************* //
var clearButtonListener = new Object();
clearButtonListener.click = function( evt )
{
   shoppingCart.removeAll();
}
clearButton.addEventListener( &quot;click&quot;, clearButtonListener );

var reloadButtonListener = new Object();
reloadButtonListener.click = function( evt )
{
   if( orbURL != gatewayURL_txt.text )
      buildConnection();

   shoppingCart.removeAllItems();
   service.getItems(); // remoting call
}
reloadButton.addEventListener( &quot;click&quot;, reloadButtonListener );

var addItemButtonListener = new Object();
addItemButtonListener.click = function( evt )
{
   if( orbURL != gatewayURL_txt.text )
      buildConnection();

   service.addItem( items.selectedItem.label );
}

addItemButton.addEventListener( &quot;click&quot;, addItemButtonListener );

// ******************************************************************* //
// *** REMOTING CALLS RESPONSE HANDLER *** //
// ******************************************************************* //
function getItems_Result( result )
{
   shoppingCart.dataProvider = result;
}

function getItems_Status( result )
{
   trace( &quot;unable to retrieve items. make sure Gateway URL is correct.\n\nServer reported error: &quot; + result.description );
}

function addItem_Result( result )
{
   shoppingCart.addItem( result );
}

// ******************************************************************* //
// *** UTILITITES *** //
// ******************************************************************* //
function getORBURL() // utility for getting the WebORB server url.
{
   // the Java example will override this.
   var orbURL = &quot;http://localhost/weborb/remoting.aspx&quot;;

   if( _ORBURL != undefined )
      orbURL = _ORBURL;

   return orbURL;
}</pre></td>
  </tr>
</table>
</body>

</html>