<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Basic Flex Remoting using RemotObject MXML</title>
<LINK href="..\..\..\orbexamples.css" rel="stylesheet" type="text/css">
</head>
<body>
<table border="0" style="border-collapse: collapse" width="100%" cellpadding="3" id="table1" cellspacing="2">
	<tr>
		<td width="181" valign="top" class="boldCell"><font color="#FF0000">Getting started with WDMF</font></td>
		<td>Check out WDMF introductory videos at:
		<a target="_blank" href="http://www.themidnightcoders.com/weborb/dotnet/wdmfvideos.shtm">
		http://www.themidnightcoders.com/weborb/dotnet/wdmfvideos.shtm</a></td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Example name:</td>
		<td><b>WebORB Data Management for Flex (WDMF) - Data Creation</b></td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Description:</td>
		<td >The example demonstrates the following:
		<ul>
			<li>How to create and save new active record in the database</li>
			<li>How to find and monitor all records from the database</li>
			<li>The example uses the following WDMF APIs:
				<ul>
					<li>ActiveRecord.save()</li>
					<li>DataMapper.create( activeRecordInstance )</li>
					<li>DataMapper.findAll()</li>
				</ul>
			</li>
		</ul>
		</td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Client-side code:</td>
		<td><a href="srcview/index.html">Browse</a><font size="1"> (use Back button to go back)</font>&nbsp;
		<a href="srcview/wdm.create.zip">Download</a></td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Server-side code:</td>
		<td>No custom server-side code is required for this example. All the supporting code is generated by the WDMF 
		code generator.</td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Product edition
		availability:</td>
		<td>
		  	<ul>
				<li>WebORB Standard Edition (localhost clients only)</li>
				<li>WebORB Professional Edition (without client synchronization)</li>
				<li>WebORB Enterprise Edition</li>
			</ul>
		</td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell bottomCell">Things to try:</td>
		<td class="bottomCell">
		<ul>
			<li>Open multiple instances of the client application in several
			windows. Create a new product, notice the grid is updated on all clients.</li>
		</ul>
		</td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Run example:</td>
		<td>
  	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
			id="find"  width="507" height="418"
			codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab">
			<param name="movie" value="create.swf" />
			<param name="quality" value="high" />
			<param name="bgcolor" value="#869ca7" />
			<param name="allowScriptAccess" value="sameDomain" />
			<embed src="create.swf" quality="high" bgcolor="#869ca7"
				 width="507" height="418" name="CreateExample" align="middle"
				play="true"
				loop="false"
				quality="high"
				allowScriptAccess="sameDomain"
				type="application/x-shockwave-flash"
				pluginspage="http://www.adobe.com/go/getflashplayer">
			</embed>
	</object>	
	</td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Key points:</td>
		<td>
		<ul>
			<li>The example uses WDM API for instering new record to table</li>
			<li>The save() operation checks if the record already exists in the database. If the record is found, save() 
			update the record, otherwise it creates a new one. An alternative approach to save a new product is to use 
			ActiveRecords.Product.create( productInstance ), the method performs the operation faster as it does not 
			check if the record already exists.</li>
		</ul>
		</td>
	</tr>
	</table>

</body>

</html>