<?xml version="1.0" encoding="utf-8"?>
<mx:Panel title = "Customers" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	 <mx:Script>
 		<![CDATA[
 			import Domain.Customer;
 			import mx.collections.ArrayCollection;
 			import Service.CustomerService;
 			[Bindable]
 			private  var _controller:CustomerController;
 			
 			[Bindable]
			private  var _customers:ArrayCollection;
		 			
 			public function set customerController(controller:CustomerController):void {
 				this._controller = controller;
 			}
 			
 			private function findCustomer():void{
 				if (txtPhoneNumber.text != null && txtPhoneNumber.text.length > 0){
 					_customers = CustomerService.findCustomerByPhoneNumber(txtPhoneNumber.text);
 				}
 				
 				
 			}
 			
 			private function onGridDoubleClick():void{
 				
 				var cust:Customer = dgCustomers.selectedItem as Customer;
 				
 				if (cust != null){
					this._controller.showEditCustomer(cust);
				}
			} 
			
 			
 		]]>
 	</mx:Script>
 		
	<mx:HBox width="100%" height="10%">
		
		<mx:VBox>
			<mx:Label text="Customer Id"/>
			<mx:TextInput id="txtCustomerId"  width="80"/>
		</mx:VBox>
		
		<mx:VBox>
			<mx:Label text="Phone Number"/>
			<mx:TextInput  id="txtPhoneNumber" width="87" text="2143354143"/>
		</mx:VBox>
		
		<mx:VBox>
			<mx:Label text="First Name"/>
			<mx:TextInput  id = "txtFistName" width="80"/>
		</mx:VBox>
		
		
		<mx:VBox>
			<mx:Label id = "txtLastName" text="Last Name"/>
			<mx:TextInput  width="80"/>
		</mx:VBox>
		
		<mx:VBox>
			<mx:Label text=""/>
			<mx:Button label="Find" click="findCustomer()"/>
		</mx:VBox>
		
		<mx:VBox>
			<mx:Label text=""/>
			<mx:Button id = "btnNew" label="New" enabled="true" click="_controller.showNewCustomer()"/>
		</mx:VBox>
		
		
	
	</mx:HBox>
	<mx:HBox width="100%" height="80%">
		<mx:DataGrid id="dgCustomers" width="80%" height="100%" dataProvider="{_customers}" doubleClick="onGridDoubleClick()" doubleClickEnabled="true">
			<mx:columns>
				<mx:DataGridColumn headerText="ID" dataField="customerId"  width="5"/>
				<mx:DataGridColumn headerText="FirstName" dataField="firstName" width="10"/>
				<mx:DataGridColumn headerText="LastName" dataField="lastName" width="10"/>
				<mx:DataGridColumn headerText="Phone" dataField="phone" width="10"/>
				<mx:DataGridColumn headerText="Mobile" dataField="mobile" width="10"/>
			</mx:columns>
		</mx:DataGrid>
	</mx:HBox>
	
</mx:Panel>
