<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 10033, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>Abstract Class Mapping (professional edition only)</h3>
<p>WebORB can automatically create new instances of Java and .NET objects for
  the method arguments using either: 1) the default object construction mechanism
  or 2) <a href="argumentfactories.htm">argument factories</a>. However, if the
  formal argument type is an abstract class or an interface, AND only one concrete
  implementation is sufficient, WebORB can be configured with a mapping between
  the abstract type and the concrete implementation.</p>

<p>Consider the following example. The method in the class below accepts
java.util.Collection and returns the length of the collection. </p>
<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber17" width="100%" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#FFFFDD"><font face="Courier New">package <b>abstracttest;</b><br>
    <br>
    public class CollectionLengthCalculator<br>
    {<br>
    &nbsp;&nbsp; public int getLength( <b>java.util.Collection collection</b> )<br>
    &nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp; return collection.size();<br>
    &nbsp;&nbsp; }<br>
    }</font></td>
  </tr>
</table>

<p>It makes no difference what specific implementation of java.util.Collection
  is used to represent the argument sent by the client. As a result, WebORB can
  be configured with as follows:<br>
&nbsp;<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber18" width="100%" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#FFFFDD"><font face="Courier New">&lt;abstractClassMapping&gt;<br>
&nbsp;&nbsp; &lt;className&gt;<b>java.util.Collection</b>&lt;/className&gt;<br>
&nbsp;&nbsp; &lt;mappedClassName&gt;<b>java.util.ArrayList</b>&lt;/mappedClassName&gt;<br>
    &lt;/abstractClassMapping&gt;</font></td>
  </tr>
</table>

<p>Based on the mapping above, any time a client sends an array of data and the
  formal argument type if java.util.Collection, WebORB will use an instance of
  java.util.ArrayList to represent the client argument.</p>
AJAX Client/Rich Client System<br>
<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber20" width="100%" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#FFFFDD"><font face="Courier New">var weatherService =
    webORB.bind( &quot;abstracttest.CollectionLengthCalculator&quot;, &quot;http://host:port/weborb/weborb.aspx&quot;
    );<br>
    <br>
    var arrayLength = weatherService.getLength( new Array(1, 2, 3, 4, 5) );</font></td>
  </tr>
</table>
<p>Flash client<br>
<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber21" width="100%" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#FFFFDD"><font face="Courier New">var cnxn =
    NetService.createGatewayConnection( &quot;http://host:port/weborb/weborb.aspx&quot; );<br>
    var collectionLengthSvc = cnxn.getService( &quot;abstracttest.CollectionLengthCalculator&quot;, this );<br>
    <br>
    collectionLengthSvc.getLength( [1, 2, 3, 4, 5] );</font></td>
  </tr>
</table>
</body>

</html>