<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 10032, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>Argument Object Factory (professional edition only)</h3>
<p>WebORB can automatically create new instances of Java and .NET objects for
  method arguments. However, WebORB requires that an argument class have a public
  default no-argument constructor. When such constructor is not available, WebORB
  relies on <i>argument object factories</i>. An argument object factory is a
  special object used to construct a method argument object that cannot be created
  with the WebORB's default mechanism. </p>

<p>When an argument object needs to be constructed, WebORB uses weborb.util.ObjectFactories
  (in Java) or Weborb.Util.ObjectFactories (in .NET) class. The class implements
  WebORB's default construction mechanism. It also maintains a collection of argument
  object factories. Each factory is mapped to the name of a class/interface that
  it is responsible for constructing. When constructing an object, ObjectFactories
  determines if the class is mapped to an argument factory, in which case the
  construction is delegated to the argument factory object.
<p>For example, consider the following class which may be consumed by
remote clients:<br>
&nbsp;<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber17" width="100%" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#FFFFDD"><font face="Courier New">namespace <b>factorytest</b><br>
    {<br>
&nbsp; public class WeatherService<br>
&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp; public WeatherInfo getWeatherInfo( <b>ILocation
    location</b> )<br>
&nbsp;&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // implementation goes here<br>
&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp; }<br>
    }</font></td>
  </tr>
</table>

<p>The argument type for the getWeatherInfo method is an interface. As a result,
  Argument Object Factory must be used to create an instance of ILocation before
  the invocation of getWeatherInfo takes place. To create a mapping between ILocation
  and the factory responsible for creating an instance of the interface, use WebORB's
  configuration file:<br>
&nbsp;<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber18" width="100%" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#FFFFDD"><font face="Courier New">&lt;argumentFactory&gt;<br>
&nbsp; &lt;argumentFactoryClassName&gt;<b>factorytest.LocationFactory</b>&lt;/argumentFactoryClassName&gt;<br>
&nbsp; &lt;className&gt;<b>factorytest.ILocation</b>&lt;/className&gt;<br>
    &lt;/argumentFactory&gt; </font></td>
  </tr>
</table>

<p>The factory class (factorytest.LocationFactory in the example above) must
implement the <font face="Courier New" size="2">
    weborb.util.IArgumentObjectFactory </font>interface for Java and the <font face="Courier New" size="2">
    Weborb.Util.IArgumentObjectFactory </font>interface for .NET:<br>
&nbsp;<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber19" width="100%" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#FFFFDD"><font face="Courier New">namespace <b>factorytest</b><br>
    {<br>
&nbsp; public class <b>LocationFactory</b> : <b>
    Weborb.Util.IArgumentObjectFactory</b><br>
&nbsp; {<br>
&nbsp;&nbsp;&nbsp; public object createObject( Weborb.Types.IAdaptingType
    clientArg )<br>
&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // the clientArg argument represents the
    object sent by the client<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // use the IAdaptingType API to extract
    data needed to create an instance of ILocation<br>
    <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // for example, if a client sends an
    integer identifying the type of location to create<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Integer locationType = (Integer)
    clientArg.defaultAdapt();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if( locationType.intValue == 1 )<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return new GPSLocation();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return new ZipCodeLocation();<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp; }<br>
    }</font></td>
  </tr>
</table>
<p>In the example above, the argument object factory checks the argument value
passed by the client program when it invoked the getWeatherInfo class. If the
provided argument is 1, the factory instantiates one implementation of the
ILocation interface (GPSLocation), otherwise it uses the ZipCodeLocation.
Consider the client code below:</p>
AJAX Client/Rich Client System<br>
<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber20" width="100%" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#FFFFDD"><font face="Courier New">var weatherService =
    webORB.bind( &quot;factorytest.WeatherService&quot;, &quot;http://host:port/weborb/weborb.aspx&quot;
    );<br>
    <br>
    var weatherInfo = weatherService.getWeatherInfo( 1 ); // use 1 to create
    GPSLocation on the server-side<br>
    var weatherInfo = weatherService.getWeatherInfo( 2 ); // use anything other
    than 1 to create ZIPCodeLocation</font></td>
  </tr>
</table>
<p>Flash client<br>
<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber21" width="100%" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#FFFFDD"><font face="Courier New">var cnxn =
    NetService.createGatewayConnection( &quot;http://host:port/weborb/weborb.aspx&quot; );<br>
    var weatherService = cnxn.getService( &quot;factorytest.WeatherService&quot;, this );<br>
    <br>
    weatherService.getWeatherInfo( 1 ); // use 1 to create
    GPSLocation on the server-side<br>
    weatherService.getWeatherInfo( 2 ); // use anything other
    than 1 to create ZIPCodeLocation</font></td>
  </tr>
</table>
</body>

</html>