<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Message Server</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 1301, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h3>WebORB Message Server Architecture</h3>

<h4>Overview</h4>
<p>The product features a hierarchical architecture. Each messaging concept
aggregates and manages a collection of simpler constructs. For example, the
product may run one or more socket servers. Each socket server has a collection of channels
(one or more). Each
channel has a collection of client connections:</p>
<p><img border="0" src="architecture.gif" width="535" height="191"></p>
<p>When a client broadcasts a message, the server delivers it to all clients
tuned in to the same channel. In addition to message
broadcast, a client application can send &quot;private&quot; messages to any client in the
same channel as the sending client. A client can be notified when other clients join or leave the channel
by subscribing to receive channel's
&quot;subscription&quot; events.</p>
<h4><a name="messageprocessing"></a>Message processing</h4>
<p>WebORB Message Server uses asynchronous model to process incoming messages.
The product treats messages as 'active' data. Every message is passed through a
collection of message factories responsible for materializing message's XML
document and creating a live object with the message's data and some specific
behavior. For example, to join a channel a client sends a 'join' XML request.
Message Server materializes that message into an object that has the logic
for  placing a client into a channel. In addition to active data, Message
Server supports a rich framework for pre- and post- message execution handlers.
The diagram below illustrates message processing and message execution sequence:</p>
<p><img border="0" src="messageprocessing.gif" width="575" height="288"></p>
<p>The XMLMessage class is in the core of the server's message processing.
Instances of the class or specialized subclasses represent XML documents
delivered through WebORB. The XMLMessage class itself does not have any
associated behavior, however individual subclasses can contain special logic
executed during the 'message execution sequence'.</p>
<p>When message server receives a document it locates a matching message
factory. If no matching message factory can be found, WebORB uses default
factory to materialize the document into an object. When a message factory
creates an instance of the XMLMessage class, it assigns pre- and post-
invocation handlers to the message object. Once the object and handlers are
ready, WebORB performs message execution sequence. It starts by iterating over
the collection of pre-invoke handlers, followed by calling execute() on the
XMLMessage object itself, followed by invoking the post-invocation handlers.</p>
<h4>Message Factories</h4>
<p>Message factory classes must be registered in the WebORB configuration file
(the messageServer/messageFactories element). Currently the mechanism for
mapping a registry to the type of documents it can process is the name of the
document's root element. For example, if the root element of the received
document is &quot;join&quot;, then the JoinCommandMessageFactory class is going to process
the document and instantiate a subclass of XMLMessage. A sample configuration for
that mapping is below:</p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1" cellspacing="1" cellpadding="4" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD">
    <font face="Courier New" style="font-size: 9pt">&lt;messageFactory&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;messageRootElement&gt;<b>join</b>&lt;/messageRootElement&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;factoryClassName&gt;<b>weborb.messageserver.message.system.JoinCommandMessageFactory</b>&lt;/factoryClassName&gt;<br>
    &lt;/messageFactory&gt;</font></td>
  </tr>
</table>
<p>A message factory is a Java or .NET object implementing the following
interface:</p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2" cellspacing="1" cellpadding="4" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD">
    <font face="Courier New" style="font-size: 9pt; font-weight:700">Java</font></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#FFFFDD">
    <font face="Courier New" style="font-size: 9pt">package
    weborb.messageserver.message; <br>
    <br>
    public interface IMessageFactory<br>
    {<br>
&nbsp; XMLMessage createMessage( byte[] messageBytes, int offset, int length );
    <br>
    }</font></td>
  </tr>
</table>
<br>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber3" cellspacing="1" cellpadding="4" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD">
    <font face="Courier New" style="font-size: 9pt; font-weight:700">.NET</font></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#FFFFDD">
    <font face="Courier New" style="font-size: 9pt">using System;<br>
    <br>
    namespace Weborb.Server.Message<br>
    {<br>
&nbsp; public interface IMessageFactory<br>
&nbsp; {<br>
&nbsp;&nbsp;&nbsp; XMLMessage createMessage( byte[] messageBytes, int offset,
    int length ); <br>
&nbsp; }<br>
    }</font></td>
  </tr>
</table>
<p>WebORB invokes the createMessage method to let factory construct an instance
of the XMLMessage class or subclass. Once a message factory constructs an
instance of XMLMessage, WebORB automatically assigns pre- and post-invocation
handler chains. It is important to note that WebORB maintains mappings between
message factories and the corresponding handler chains, as a result, any message
created by a factory gets the same instances of the handlers assigned to the
factory.</p>
<h4>Message Handlers</h4>
<p>Message handlers must implement the interface shown below. WebORB executes
handlers before and after message object is invoked. As a result, handlers can
introduce a variety of message related operations. For example, pre-execution
handlers can perform common message transformation operations (encryption,
modifying message body, etc).</p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber4" cellspacing="1" cellpadding="4" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD">
    <font face="Courier New" style="font-size: 9pt; font-weight:700">Java</font></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#FFFFDD">
    <font face="Courier New" style="font-size: 9pt">package
    weborb.messageserver.message.handler; </font>
    <p><font face="Courier New" style="font-size: 9pt">import java.util.HashMap;<br>
    import weborb.messageserver.message.XMLMessage; </font></p>
    <p><font face="Courier New" style="font-size: 9pt">public interface
    IMessageHandler<br>
    {<br>
&nbsp; // Set the next handler in the message handling chain<br>
&nbsp; void setNext( IMessageHandler handler ); </font></p>
    <p><font face="Courier New" style="font-size: 9pt">&nbsp; // Get the next
    handler in the message handling chain<br>
&nbsp; IMessageHandler getNext(); </font></p>
    <p><font face="Courier New" style="font-size: 9pt">&nbsp; // Handle the
    message with the given context<br>
&nbsp; void handle( XMLMessage message, HashMap context );<br>
    }</font></td>
  </tr>
</table>
<br>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber3" cellspacing="1" cellpadding="4" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD">
    <font face="Courier New" style="font-size: 9pt; font-weight:700">.NET</font></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#FFFFDD">
    <font face="Courier New" style="font-size: 9pt">using System;<br>
    using System.Collections; </font>
    <p><font face="Courier New" style="font-size: 9pt">namespace
    Weborb.Server.Message.Handler<br>
    {<br>
&nbsp; public interface IMessageHandler<br>
&nbsp; {<br>
&nbsp;&nbsp;&nbsp; // Set the next handler in the message handling chain<br>
&nbsp;&nbsp;&nbsp; void setNext( IMessageHandler handler ); <br>
    <br>
&nbsp;&nbsp;&nbsp; // Get the next handler in the message handling chain<br>
&nbsp;&nbsp;&nbsp; IMessageHandler getNext(); <br>
    <br>
&nbsp;&nbsp;&nbsp; // Handle the message with the given context<br>
&nbsp;&nbsp;&nbsp; void handle( XMLMessage message, Hashtable context );<br>
&nbsp; }<br>
    }</font></td>
  </tr>
</table>
<p>The setNext and getNext methods are to support handler chaining. WebORB
configuration module creates handler chains from the configuration file by using
the setNext and getNext methods. A handler may enforce its placement in a chain
by throwing an exception from setNext or returning null from getNext. Returning
null from getNext signals message server that it reached the end of the chain.
The handle( message, context ) method is where the main pre-invoke or
post-invoke logic of a handle should be implemented. The <i>message</i> argument
is the instance of the XMLMessage class the handler is assigned to. The <i>
context </i>argument contains additional parameters for the message execution.</p>
<p>Handler chains must be configured in the WebORB configuration file. The order
of the handler classes defined the chain:</p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber5" cellspacing="1" cellpadding="4" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD">
    <font face="Courier New" style="font-size: 9pt">&lt;handlerChain&gt;<br>
&nbsp; &lt;factoryClass&gt;com.mypackage.MyMessageFactory&lt;/factoryClass&gt;<br>
    <br>
&nbsp; &lt;preExecutionChain&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;handlerClass&gt;com.mypackage.MyPreInvokeHandlerOne&lt;/handlerClass&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;handlerClass&gt;com.mypackage.MyPreInvokeHandlerTwo&lt;/handlerClass&gt;<br>
&nbsp; &lt;/preExecutionChain&gt;<br>
    <br>
&nbsp; &lt;postExecutionChain&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;handlerClass&gt;com.mypackage.MyPostInvokeHandlerOne&lt;/handlerClass&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;handlerClass&gt;com.mypackage.MyPostInvokeHandlerTwo&lt;/handlerClass&gt;<br>
&nbsp; &lt;/postExecutionChain&gt;<br>
    &lt;/handlerChain&gt;</font></td>
  </tr>
</table>
<h4>XMLMessage</h4>
<p>The primary function of the WebORB Message Server is to receive and process XML messages.
Messages get
broadcasted to all clients in a channel,  delivered to individually
designated clients, or execute a server-side functionality. The XMLMessage class represents the core concept of a message in WebORB Message
Server. The class provides a way to convert static XML documents into executable
logic (see <a href="#messageprocessing">the diagram above</a> for details on how
WebORB executes XMLMessage). User applications can extend the XMLMessage class
to introduce new functionality. Creating new subclasses of XMLMessage is simple.
The following contructors are available:</p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber4" cellspacing="1" cellpadding="4" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD">
    <font face="Courier New" style="font-size: 9pt; font-weight:700">Java</font></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#FFFFDD">
    <font face="Courier New" style="font-size: 9pt">public XMLMessage()<br>
    public XMLMessage( byte[] messageBytes, int offset, int length )</font></td>
  </tr>
</table>
<br>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber4" cellspacing="1" cellpadding="4" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD">
    <span style="font-weight: 700">
    <font face="Courier New" style="font-size: 9pt">.NET</font></span></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#FFFFDD">
    <font face="Courier New" style="font-size: 9pt">public XMLMessage()<br>
    public XMLMessage( System.Xml.XmlDocument document )<br>
    public XMLMessage( byte[] messageBytes, int offset, int length )</font></td>
  </tr>
</table>
<p><font style="font-size: 9pt">A subclass of XMLMessage must implement any
custom logic in the following method:</font></p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber4" cellspacing="1" cellpadding="4" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD">
    <font face="Courier New" style="font-size: 9pt; font-weight:700">Java</font></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#FFFFDD">
    <font face="Courier New" style="font-size: 9pt">public void execute(
    java.util.HashMap context );</font></td>
  </tr>
</table>
<br>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber4" cellspacing="1" cellpadding="4" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD">
    <span style="font-weight: 700">
    <font face="Courier New" style="font-size: 9pt">.NET</font></span></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#FFFFDD">
    <font face="Courier New" style="font-size: 9pt">public virtual void execute(
    System.Collections.Hashtable context );</font></td>
  </tr>
</table>
<p><font style="font-size: 9pt">WebORB invokes the execute method right after
all the pre-invoke and before the post-invoke handlers. The context argument is
the same object passed into the message handler's handle method.</font></p>
</body>
</html>