<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Rich Client System overview</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 13022, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h3>Message Server API for Java</h3>
<p>The client side API is implemented using the ActionScript 2.0 syntax. The API 
allows to perform basic client-server messaging operations such as establishing 
dedicated connection, joining a channel, subscribing to receive message 
broadcasts, sending public and private messages and retrieving list of 
subscribers. The documentation below categories message server API using the 
task-oriented approach. </p>
<ul>
  <li><a href="#connect">Establishing a connection with the WebORB Message 
  Server</a></li>
  <li><a href="#subscribe">Subscribing to a channel</a></li>
  <li><a href="#getsubscribers">Obtaining a list of channel subscribers</a></li>
  <li><a href="#broadcast">Broadcasting a message on a channel</a></li>
  <li><a href="#privatemessage">Delivering private messages to a channel 
  subscriber</a></li>
</ul>
<h4><a name="connect"></a>Establishing a connection</h4>
<div align="left">
    <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="90%" id="AutoNumber2" bgcolor="#F5F5F5">
      <tr>
        <td width="100%"><i><font face="Courier New">serverInstance</font></i><font face="Courier New"><i> </i>= <b>
        com.tmc.MessageServer.connect(</b>
          <i>host, port, [callback], [onConnectCallback]</i> <b>)</b></font></td>
      </tr>
    </table>
</div>
<p><b>Arguments:</b></p>
<blockquote>
  <dl>
    <dt><i>host</i></dt>
    <dd>Required. Host or IP address of the computer running an instance of the 
    WebORB Message Server. When the flash movie calling the method runs in a 
    browser, it is important that this value is the same as the hostname in the 
    browser's address URL.<br>
&nbsp;</dd>
    <dt> <i>port</i>&nbsp;&nbsp;&nbsp;&nbsp; </dt>
    <dd>Required. Port number on which the message server listens for 
    connections. Due to some limitations in Flash, port number cannot be less 
    than 1024.<br>
&nbsp;</dd>
    <dt> <i>callback</i></dt>
    <dd>Optional. A reference to a function the framework invokes when messages 
    sent by the message server arrive to the Flash client process. See notes 
    below for details on the callback function signature.</dd>
    <dt> <i> <br>
      onConnectCallback</i></dt>
    <dd>Optional. A reference to a function the framework invokes when connection 
    request initiated by MessageServer.connect has succeeded or failed.</dd>
  </dl>
</blockquote>
<p><b>Return value:</b></p>
<blockquote>
  <p>An instance of <a href="flashclasses/MessageServer.htm">com.tmc.MessageServer</a>.</p>
</blockquote>
<p><b>Description:</b></p>
<blockquote>
<p>The connect method establishes a connection with an instance of WebORB 
Message Server running on the specified host and port. The connection stays open 
so the server can start delivering messages to the client. The callback argument 
refers to a function  invoked by the client side framework any time 
message server sends a message. The function must have the following signature:</p>
    <div align="left">
    <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="90%" id="AutoNumber2" bgcolor="#F5F5F5">
      <tr>
        <td width="100%"><font face="Courier New"><a name="callbackoverview">
        </a>function callbackFunctionName(
        <i>messageObject, messageType, senderName, channelName, 
        messageAttributes</i> );</font></td>
      </tr>
    </table>
</div>
<p>where:</p>
  <blockquote>
  <dl>
    <dt><i>callbackFunctionName</i></dt>
    <dd>Any valid ActionScript function name.<br>
&nbsp;</dd>
    <dt><i><a name="messageObjectArg"></a>messageObject</i></dt>
    <dd>Object delivered by the server. WebORB Message Server supports 
    serialization of the following types: primitives, strings, dates, complex 
    types and arrays. Type of the delivered object is the ActionScript representation of 
    the original type. For example, if a JavaScript-based client broadcasts a 
    message which is a JavaScript object, the Flash clients receive the message 
    as an ActionScript object. The same conversion takes place when a 
    server-side component broadcasts a Java or .NET object - Flash clients 
    receive the object converted to an ActionScript type.<br>
&nbsp;</dd>
    <dt><i><a name="messageTypeArg"></a>messageType</i></dt>
    <dd>A number identifying message type. Message Server supports the following 
    values:<br>
&nbsp;<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber4">
      <tr>
        <td width="60" align="right">1</td>
        <td width="13">&nbsp;</td>
        <td>Broadcast message from another client</td>
      </tr>
      <tr>
        <td width="60" align="right">2</td>
        <td width="13">&nbsp;</td>
        <td>Private message from another client</td>
      </tr>
      <tr>
        <td width="60" align="right">100</td>
        <td width="13">&nbsp;</td>
        <td>Message with a list of channel subscribers</td>
      </tr>
      <tr>
        <td width="60" align="right">101</td>
        <td width="13">&nbsp;</td>
        <td>Message confirming the name assigned to the client. 
        Server automatically assigns logical names to every connected client. 
        Once connected, clients can override assigned names</td>
      </tr>
      <tr>
        <td width="60" align="right">102</td>
        <td width="13">&nbsp;</td>
        <td>Message containing an error</td>
      </tr>
    </table>
    </dd>
  <dt><br>
  <i>senderName</i></dt>
    <dd>Logical name of the client sending the message.<br>
&nbsp;</dd>
    <dt><i>channelName</i></dt>
    <dd>Name of the channel where the message is delivered on.<br>
&nbsp;</dd>
    <dt><i>messageAttributes</i></dt>
    <dd>Attributes associated with the message object. Attributes can be any 
    metadata (message properties) attached to the message object in the server 
    processing chain.</dd>
  </dl>
</blockquote>
</blockquote>
<p><b>Example:</b></p>
<div align="left">
<blockquote>
  <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="90%" id="AutoNumber3" bgcolor="#F5F5F5">
    <tr>
      <td width="100%"><font face="Courier New">var messageServerObj = 
      <b>com.tmc.MessageServer.connect</b>( &quot;www.themidnightcoders.com&quot;, 
      5000, <b>gotMessage</b> );<br>
      <br>
      function <b>gotMessage</b>( messageObj, type, senderName, channelName, attr )<br>
      {<br>
&nbsp;&nbsp; trace( &quot;received message from &quot; + senderName + &quot; on channel &quot; + 
      channelName );<br>
&nbsp;&nbsp; trace( &quot;message is &quot; + messageObj );<br>
      <br>
&nbsp;&nbsp; if( Number( type ) == 2 )<br>
&nbsp;&nbsp;&nbsp;&nbsp; trace( &quot;message is private&quot; );<br>
      }</font></td>
    </tr>
  </table>
  </blockquote>
</div>

<h4><a name="subscribe"></a>Subscribing to a channel</h4>
<div align="left">
    <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="90%" id="AutoNumber5" bgcolor="#F5F5F5">
      <tr>
        <td width="100%"><i><font face="Courier New">channelObj = messageServerInstance</font></i><font face="Courier New"><b>.subscribe(</b>
          <i>channelName, subscriberID, [create], [joinSilently], [channelCallback]</i> <b>)</b></font></td>
      </tr>
    </table>
</div>
<blockquote>
  <p>To subscribe to a channel, an instance of the
  <a href="flashclasses/MessageServer.htm">com.tmc.MessageServer</a> class must be first 
  created using the <a href="#connect">connect</a> function. The subscribe 
  method is an operation available on all instances of the Message Server class.</p>
</blockquote>
<p><b>Arguments:</b></p>
<blockquote>
  <dl>
    <dt><i>channelName</i></dt>
    <dd>Required. Name of the channel to subscribe to. Once client subscribes, 
    it can deliver messages to the channel so all other clients can receive 
    them. A client can request a list of channel subscribers and then deliver 
    private messages to individual clients.<br>
&nbsp;</dd>
    <dt> <i>subscriberID</i>&nbsp;&nbsp;&nbsp;&nbsp; </dt>
    <dd>Required. Logical name client requests to be identified as. The name 
    identifies the client when it publishes messages on the channel. Other 
    clients use the name to deliver private messages.<br>
&nbsp;</dd>
    <dt> <i>create</i></dt>
    <dd>Optional. By default when a clients joins a channel that does not exist, 
    WebORB Message Server creates the channel and registers the client with it. 
    When the argument value is &quot;false&quot;, the server does not create the requested 
    channel and delivers an error to the client.</dd>
    <dt> <i> <br>
      joinSilently</i></dt>
    <dd>Optional. By default when a client joins a channel, message server 
    delivers a message to other clients on that channel announcing the new 
    subscriber (the message is sent only to the clients subscribed to receive 
    such events). When the argument value is &quot;true&quot;, the server does not 
    broadcast subscription notification.<br>
&nbsp;</dd>
    <dt><i>channelCallback</i></dt>
    <dd>Optional. A reference to a function the framework invokes when a new message 
    arrives on the channel. The callback overrides the function designated using 
    the <a href="#connect">connect</a> API call. If specified the function must 
    have the same signature as <a href="#callbackoverview">the one in the 
    connect call</a>. </dd>
  </dl>
</blockquote>
<p><b>Return value:</b></p>
<blockquote>
  <p>An instance of <a href="flashclasses/Channel.htm">com.tmc.Channel</a>.</p>
</blockquote>
<p><b>Description:</b></p>

<blockquote>
  <p>The method subscribes the client to a channel. The same client can 
  subscribe to multiple channels using different subscriber IDs. Message server 
  delivers messages published to the channel to all clients subscribed to the 
  channel.</p>
</blockquote>

<p><b>Example:</b></p>
<div align="left">
<blockquote>
  <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="90%" id="AutoNumber7" bgcolor="#F5F5F5">
    <tr>
      <td width="100%"><font face="Courier New">var messageServerObj = 
      com.tmc.MessageServer.connect( &quot;www.themidnightcoders.com&quot;, 5000 );<br>
      var channelObj = <b>messageServerObj.subscribe</b>( &quot;my channel&quot;, &quot;DallasClient&quot;, 
      true, false, gotChannelMessage );<br>
      <br>
      function <b>gotChannelMessage</b>( messageObj, type, senderName, channelName, attr )<br>
      {<br>
&nbsp;&nbsp; trace( &quot;received message from &quot; + senderName + &quot; on 
      channel 'my channel'&quot; );<br>
&nbsp;&nbsp; trace( &quot;message is &quot; + messageObj );<br>
      <br>
&nbsp;&nbsp; if( Number( type ) == 2 )<br>
&nbsp;&nbsp;&nbsp;&nbsp; trace( &quot;message is private&quot; );<br>
      }</font></td>
    </tr>
  </table>
  </blockquote>
</div>

<h3><a name="broadcast"></a>Publishing a message to a channel (broadcast)</h3>
<div align="left">
    <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="90%" id="AutoNumber6" bgcolor="#F5F5F5">
      <tr>
        <td width="100%">
        <p align="left"><i><font face="Courier New">channelInstance</font></i><font face="Courier New"><b>.broadcast(</b>
          <i>messageObject [, deliverToSelf]</i> <b>)</b></font></td>
      </tr>
    </table>
</div>
<blockquote>
  <p>To publish messages to a channel, an instance of the
  <a href="flashclasses/Channel.htm">com.tmc.Channel</a> class must be first 
  created using the <a href="#subscribe">subscribe</a> function.</p>
</blockquote>
<p><b>Arguments:</b></p>
<blockquote>
  <dl>
    <dt><i>messageObject</i></dt>
    <dd>Required. Any ActionScript type. Supported types are primitives, 
    strings, date objects, complex types and arrays.<br>
&nbsp;</dd>
    <dt> <i>deliverToSelf</i></dt>
    <dd>Optional. Boolean value. If true, requests the message to be delivered 
    to sender as well as all other clients on the channel. If false, the sender 
    does not receive the message. Default value is true.</dd>
  </dl>
</blockquote>
<p><b>Return value:</b></p>
<blockquote>
  <p>N/A</p>
</blockquote>
<p><b>Description:</b></p>

<blockquote>
  <p>The method delivers a message to the channel. The server applies the
  <a href="architecture.htm#messageprocessing">message processing chain</a> and 
  executes message delivery to the channel subscribers.</p>
</blockquote>

<p><b>Example:</b></p>
<div align="left">
<blockquote>
  <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="90%" id="AutoNumber8" bgcolor="#F5F5F5">
    <tr>
      <td width="100%"><font face="Courier New">var messageServerObj = 
      com.tmc.MessageServer.connect( &quot;www.themidnightcoders.com&quot;, 5000 );<br>
      var channelObj = messageServerObj.subscribe( &quot;my channel&quot;, &quot;DallasClient&quot;, 
      true, false, gotChannelMessage );<br>
      <br>
      var carObj = new Object();<br>
      carObj[ &quot;make&quot; ] = &quot;BWM&quot;;<br>
      carObj[ &quot;model&quot; ] = &quot;750&quot;;<br>
      catObj[ &quot;year&quot; ] = 2005;<br>
      <b>channelObj.broadcast</b>( carObj ); <br>
      <br>
      function <b>gotChannelMessage</b>( messageObj, type, senderName, channelName, attr )<br>
      {<br>
&nbsp;&nbsp; trace( &quot;received message from &quot; + senderName + &quot; on 
      channel 'my channel'&quot; );<br>
&nbsp;&nbsp; trace( &quot;message is &quot; + messageObj );<br>
      <br>
&nbsp;&nbsp; if( Number( type ) == 2 )<br>
&nbsp;&nbsp;&nbsp;&nbsp; trace( &quot;message is private&quot; );<br>
      }</font></td>
    </tr>
  </table>
  </blockquote>
</div>

<h3><a name="getsubscribers"></a>Getting a list of subscribers</h3>
<div align="left">
    <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="90%" id="AutoNumber11" bgcolor="#F5F5F5">
      <tr>
        <td width="100%">
        <p align="left"><i><font face="Courier New">channelInstance</font></i><font face="Courier New"><b>.getSubscribers(</b>
        <i>[subscribeToEvent]</i> <b>)</b></font></td>
      </tr>
    </table>
</div>
<blockquote>
  <p>To obtain a list of channel subscribers, an instance of the
  <a href="flashclasses/Channel.htm">com.tmc.Channel</a> class must be first 
  created using the <a href="#subscribe">subscribe</a> function.</p>
</blockquote>
<p><b>Arguments:</b></p>
<blockquote>
  <dl>
    <dt><i>[subscribeToEvent]</i></dt>
    <dd>Optional. If true, the channel subscriber represented by the <i>
    <font face="Courier New">channelInstance</font></i> object will receive 
    events as other subscribers join or leave the channel.</dd>
  </dl>
</blockquote>
<p><b>Return value:</b></p>
<blockquote>
  <p>None. List of subscribers is delivered asynchronously. See the description 
  section.</p>
</blockquote>
<p><b>Description:</b></p>

<blockquote>
  <p>The method requests message server to deliver a list of channel subscribers 
  to the client. The list is delivered to the callback function specified in the
  <a href="#subscribe">subscribe</a> call. If the channel specific callback is 
  not provided, the list is delivered to the generic callback specified in the
  <a href="#connect">connect</a> call. When the framework delivers subscribers 
  list through the callback function the <a href="#messageTypeArg">messageType</a> 
  argument has the value of 100. The <a href="#messageObjectArg">messageObject</a> 
  argument is a data structure described below:</p>
  <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="90%" id="AutoNumber13" bgcolor="#F5F5F5">
    <tr>
      <td width="100%"><font face="Courier New">subscribersList object<br>
      {<br>
&nbsp; logicalName : String;<br>
&nbsp; joined : Boolean;<br>
&nbsp; logicalNames : Array<br>
      }</font></td>
    </tr>
  </table>
  <p>The <font face="Courier New">logicalName</font> and <font face="Courier New">
  joined</font> fields are populated when the client receives an event about a 
  subscriber joining or leaving the channel. The server delivers such an event 
  only when client subscribes to the notification events using the <font face="Courier New">
        <i>subscribeToEvent </i></font>argument. If the <font face="Courier New">logicalName</font> 
  argument is undefined, the object contains a full list of subscriber IDs in 
  the <font face="Courier New">logicalNames</font> field.</p>
</blockquote>

<p><b>Example:</b></p>
<div align="left">
<blockquote>
  <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="90%" id="AutoNumber12" bgcolor="#F5F5F5">
    <tr>
      <td width="100%"><font face="Courier New">var messageServerObj = 
      com.tmc.MessageServer.connect( &quot;www.themidnightcoders.com&quot;, 5000 );<br>
      var channelObj = messageServerObj.subscribe( &quot;my channel&quot;, &quot;DallasClient&quot;, 
      true, false, gotChannelMessage );<br>
      <b>channelObj.getSubscribers</b>( true );<br>
      <br>
      function <b>gotChannelMessage</b>( messageObj, type, senderName, channelName, attr )<br>
      {<br>
&nbsp;&nbsp; if( Number( type ) == 100 )<br>
&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp; if( messageObj<b>.logicalName</b> == undefined )<br>
&nbsp;&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for( var i = 0; i &lt; messageObj<b>.logicalNames</b>.length; 
      i++ )<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; trace( &quot;channel subscriber - &quot; + messageObj<b>.logicalNames[ 
      i ]</b> );<br>
&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp;&nbsp; else<br>
&nbsp;&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; trace( &quot;subscriber with id &quot; + messageObj.<b>logicalName</b> 
      + (messageObj<b>.joined</b> ? &quot; joined &quot; : &quot; left &quot; ) + &quot; the channel&quot; );<br>
&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp; }<br>
      }</font></td>
    </tr>
  </table>
  </blockquote>
</div>

<h3><a name="privatemessage"></a>Sending private messages</h3>
<div align="left">
    <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="90%" id="AutoNumber9" bgcolor="#F5F5F5">
      <tr>
        <td width="100%">
        <p align="left"><i><font face="Courier New">channelInstance</font></i><font face="Courier New"><b>.deliverTo(</b>
          <i>messageObject, recipientName</i> <b>)</b></font></td>
      </tr>
    </table>
</div>
<blockquote>
  <p>To deliver messages to a channel, an instance of the
  <a href="flashclasses/Channel.htm">com.tmc.Channel</a> class must be first 
  created using the <a href="#subscribe">subscribe</a> function.</p>
</blockquote>
<p><b>Arguments:</b></p>
<blockquote>
  <dl>
    <dt><i>messageObject</i></dt>
    <dd>Required. Any ActionScript type. Supported types are primitives, 
    strings, date objects, complex types and arrays.<br>
&nbsp;</dd>
    <dt> <i>recipientName</i></dt>
    <dd>Required. ID of subscriber in the channel represented by the <i>
    <font face="Courier New">channelInstance</font></i> object.</dd>
  </dl>
</blockquote>
<p><b>Return value:</b></p>
<blockquote>
  <p>N/A</p>
</blockquote>
<p><b>Description:</b></p>

<blockquote>
  <p>The method delivers a message to the subscriber. The server applies the
  <a href="architecture.htm#messageprocessing">message processing chain</a> and 
  executes message delivery to the specified subscriber. Subscriber must be 
  connected to the channel represented by the <i><font face="Courier New">
  channelInstance</font></i> object.</p>
</blockquote>

<p><b>Example:</b></p>
<div align="left">
<blockquote>
  <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="90%" id="AutoNumber10" bgcolor="#F5F5F5">
    <tr>
      <td width="100%"><font face="Courier New">var messageServerObj = 
      com.tmc.MessageServer.connect( &quot;www.themidnightcoders.com&quot;, 5000 );<br>
      var dallasClientObj = messageServerObj.subscribe( &quot;my channel&quot;, &quot;DallasClient&quot;, 
      true, false, <b>gotMessageForDallas</b> );<br>
      var tokyoClientObj = messageServerObj.subscribe( &quot;my channel&quot;, &quot;TokyoClient&quot;, 
      true, false, gotMessageForTokyo );<br>
      <br>
      dallasClientObj<b>.deliverTo</b>( &quot;Hello, Tokyo&quot;, &quot;TokyoClient&quot; ); <br>
      tokyoClientObj<b>.deliverTo</b>( &quot;Hello, Dallas&quot;, &quot;DallasClient&quot; ); <br>
      <br>
      function <b>gotMessageForDallas</b>( messageObj, type, senderName, channelName, attr )<br>
      {<br>
&nbsp;&nbsp; trace( &quot;received message from &quot; + senderName + &quot; on 
      channel 'my channel'&quot; );<br>
&nbsp;&nbsp; trace( &quot;message is &quot; + messageObj );<br>
      <br>
&nbsp;&nbsp; if( <b>Number( type ) == 2</b> )<br>
&nbsp;&nbsp;&nbsp;&nbsp; trace( &quot;message is private&quot; );<br>
      }<br>
      <br>
      function gotMessageForTokyo( messageObj, type, senderName, channelName, attr )<br>
      {<br>
&nbsp;&nbsp; trace( &quot;received message from &quot; + senderName + &quot; on 
      channel 'my channel'&quot; );<br>
&nbsp;&nbsp; trace( &quot;message is &quot; + messageObj );<br>
      <br>
&nbsp;&nbsp; if( Number( type ) == 2 )<br>
&nbsp;&nbsp;&nbsp;&nbsp; trace( &quot;message is private&quot; );<br>
      }</font></td>
    </tr>
  </table>
  </blockquote>
</div>

<h3><a name="logicalname"></a>Changing logical name</h3>

<div align="left">
    <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="90%" id="AutoNumber14" bgcolor="#F5F5F5">
      <tr>
        <td width="100%">
        <p align="left"><i><font face="Courier New">channelInstance</font></i><font face="Courier New"><b>.changeLogicalName</b>(
        <i>newName</i> )</font></td>
      </tr>
    </table>
</div>
<blockquote>
  <p>To change logical name an instance of the
  <a href="flashclasses/Channel.htm">com.tmc.Channel</a> class must be first 
  created using the <a href="#subscribe">subscribe</a> function.</p>
</blockquote>
<p><b>Arguments:</b></p>
<blockquote>
  <dl>
    <dt><i>newName</i></dt>
    <dd>Required. New logical name to assign to the subscriber in the channel 
    referenced by the <i><font face="Courier New">channelInstance </font></i>
    object.</dd>
  </dl>
</blockquote>
<p><b>Return value:</b></p>
<blockquote>
  <p>None. Result of the operation is delivered asynchronously. See the description 
  section.</p>
</blockquote>
<p><b>Description:</b></p>

<blockquote>
  <p>The method requests the message server to change the ID of the subscriber 
  it is registered with the channel. The server responds asynchronously by 
  sending a message with <a href="#messageTypeArg">messageType</a> value of 101. </p>
</blockquote>

<p><b>Example:</b></p>
<div align="left">
<blockquote>
  <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="90%" id="AutoNumber16" bgcolor="#F5F5F5">
    <tr>
      <td width="100%"><font face="Courier New">var messageServerObj = 
      com.tmc.MessageServer.connect( &quot;www.themidnightcoders.com&quot;, 5000 );<br>
      var channelObj = messageServerObj.subscribe( &quot;my channel&quot;, &quot;DallasClient&quot;, 
      true, false, gotChannelMessage );<br>
      channelObj.<b>changeLogicalName</b>( &quot;Dallas TX Client&quot; );<br>
      <br>
      function <b>gotChannelMessage</b>( messageObj, type, senderName, channelName, attr )<br>
      {<br>
&nbsp;&nbsp; if( Number( type ) == 101 )<br>
&nbsp;&nbsp;&nbsp;&nbsp; trace( &quot;message server confirms new subscriber id - &quot; + 
      messageObj );<br>
      }</font></td>
    </tr>
  </table>
  </blockquote>
</div>

<p>&nbsp;</p>

</body>

</html>