<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
</head>

<body>
<h3>Server Push-to-Client Example </h3>
<p>This example demonstrates WebORB's push-to-client capabilty in which the server 
  updates the client by passing information about the number of users that are 
  currently connected to the server. The client must be registered with the server 
  as a listener via a remoting call in order to open an xml socket connection 
  to listen for updates from the server. </p>
<p>The client uses the ServerPush.startListening() method to register itself with 
  the server. Each iteration of the timer creates a new instance of the ServerUpdate 
  class.</p>
<table border="1" cellpadding="5" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><pre><code>// copyright (c)2003 Midnight Coders, LLC

package weborb.examples.messageserver;

import weborb.messageserver.*;

import java.util.*;
import java.io.*;

import org.jdom.*;
import org.jdom.output.*;

/**
 * &lt;tt&gt;IInstruction&lt;/tt&gt;
 *
 * @author &lt;a href="http://www.themidnightcoders.com"&gt;Midnight Coders, LLC&lt;/a&gt;
 */
 
public class ServerPush
  {
  private Timer timer = new Timer( true );

  public int startListening()
    throws IOException
    {
    MessageServer server = MessageServer.acquireServer( "orbtest" );
    timer.schedule( new ServerUpdate( server ), 0, 3000 );
    return server.getPort();
    }
  }</code></pre></td>
  </tr>
</table>
<p>The ServerUpdate class has a run() method that is called from the timer object 
  in ServerPath class. Here it generates a random integer that represents the 
  number of connected users. This value is then sent to the client via the xml 
  socket connection. </p>
<table border="1" cellpadding="5" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><pre><code>// copyright (c)2003 Midnight Coders, LLC

package weborb.examples.messageserver;

import weborb.messageserver.*;

import java.io.*;
import java.util.*;

/**
 * &lt;tt&gt;IInstruction&lt;/tt&gt;
 *
 * @author &lt;a href="http://www.themidnightcoders.com"&gt;Midnight Coders, LLC&lt;/a&gt;
 */
 
public class ServerUpdate extends TimerTask
  {
  private MessageServer server;

  ServerUpdate( MessageServer server )
    {
    this.server = server;
    }

  public void run()
    {
    Random generator = new Random ( );
    int myInt = (int) (generator.nextInt(101) % 100);

    Document doc = new Document();
    Element root = new Element( "Update" );
    doc.setRootElement( root );
    root.addContent( new Element( "ConnectedUsers" ).setText( Integer.toString( myInt ) ) );

    XMLOutputter xmlWriter = new XMLOutputter();
    ByteArrayOutputStream byteStream = new ByteArrayOutputStream();

    try
      {
      xmlWriter.output( doc, byteStream );
      }
    catch( IOException exception )
      {
      exception.printStackTrace();
      }

    server.deliverMessage( byteStream.toByteArray() );
    }
  }</code></pre></td>
  </tr>
</table>
<p>The service.startListening() is the remoting call that registers the client with the server. When the remoting call sends back the port number, the xmlSocket object connects to the server. When the server pushes data to the client, the result is sent to the processUpdate() method. </p>
<table border="1" cellpadding="5" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><pre><code>#include "NetServices.as"
		
hostAddress = "172.29.5.207"; // enter the ip address of the server
var orbConnection = NetServices.createGatewayConnection( "http://localhost:8080/weborb" );
var service = orbConnection.getService( "weborb.examples.messageserver.ServerPush", this );

serverUpdateSocket = new XMLSocket();
serverUpdateSocket.onXML = processUpdate;
serverUpdateSocket.onConnect = connectStatus;

service.startListening();

function startListening_Result( result )
{
	serverUpdateSocket.connect( hostAddress, result );
}

function processUpdate( updateXML )
{
	var updateElement = updateXML.childNodes[ 1 ];
	var connectedUsersElement = updateElement.firstChild;
	var numberElement = connectedUsersElement.firstChild;
	numUsers_txt.text = numberElement.nodeValue;
}</code></pre></td>
  </tr>
</table>
</body>
</html>
