<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Rich Client System overview</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 13030, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h3>Launching WebORB Message Server for .NET</h3>
<p>There are two ways to start WebORB Message Server for .NET. 1) Running 
standalone WebORB Presentation Server. 2). Launching using message server API. </p>
<h4>Standalone Message Server</h4>
<p>To start standalone WebORB Message Server run weborbmessageserver.exe from 
the [WEBORB INSTALL]\standalone directory. The executable uses configuration 
from weborb.config located in the same directory.</p>
<h4>Startup API</h4>
<p>Below is a list of available API methods responsible for launching WebORB 
Message Server:</p>
<div align="left">
    <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="90%" id="AutoNumber2" bgcolor="#F5F5F5">
      <tr>
        <td width="100%"><font face="Courier New"><b>
        Weborb.Server.MessageServer.acquireServer</b>( string<i> serverName</i> )</font></td>
      </tr>
    </table>
</div>
<p><b>Arguments:</b></p>
<blockquote>
  <dl>
    <dt>serverName</dt>
    <dd>String. The name of a server as it is defined in weborb.config. 
    The name uniquely identifies the configuration associated with the domain. 
    Message Server applies all related message factories and message handlers.</dd>
  </dl>
</blockquote>
<p><b>Description:</b></p>
<blockquote>
  <p>The method returns an instance of the started server running  with the configuration domain identified by <i>
  <font face="Courier New">serverName</font></i>. If the server has not been 
  previously started, the method constructs a server instance and launches it. 
  Message server uses the port number from the domain configuration identified 
  by <i>
  <font face="Courier New">serverName.</font></i></p>
</blockquote>
<p><b>Return value:</b></p>
<blockquote>
  <p>An instance of  <font face="Courier New">Weborb.Server.MessageServer</font>.</p>
</blockquote>
<hr noshade color="#666666" size="1">
<div align="left">
    <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="90%" id="AutoNumber3" bgcolor="#F5F5F5">
      <tr>
        <td width="100%"><font face="Courier New"><b>
        weborb.messageserver.MessageServer.acquireServer</b>( string<i> serverName</i>, 
        string<i> hostName, </i>int<i> port</i> )</font></td>
      </tr>
    </table>
</div>
<p><b>Arguments:</b></p>
<blockquote>
  <dl>
    <dt>serverName</dt>
    <dd>The name of a server as it is defined in weborb-config.xml. 
    The name uniquely identifies the configuration associated with the domain. 
    Message Server applies all related message factories and message handlers.<br>
&nbsp;</dd>
    <dt>hostName</dt>
    <dd>Host name or IP address to start the server on. The name/address must be 
    bound to a local physical network interface.<br>
&nbsp;</dd>
    <dt>port</dt>
    <dd>Port number to start the message server on. If the 
    port number is 0, Message Server uses the port number from the configuration 
    file.</dd>
  </dl>
</blockquote>
<p><b>Description:</b></p>
<blockquote>
  <p>The method returns an instance of the started server running  with the configuration domain identified by <i>
  <font face="Courier New">serverName</font></i>. If the server has not been 
  previously started, the method constructs a server instance and launches it.
  </p>
</blockquote>
<p><b>Return value:</b></p>
<blockquote>
  <p>An instance of  <font face="Courier New">Weborb.Server.MessageServer</font>.</p>
</blockquote>

<hr noshade color="#666666" size="1">
<div align="left">
    <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="90%" id="AutoNumber4" bgcolor="#F5F5F5">
      <tr>
        <td width="100%"><font face="Courier New"><b>
        weborb.messageserver.MessageServer.acquireServer</b>( string <i>serverName</i>,
        <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        string
        <i>hostName, </i><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        int
        <i>port, <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </i>&nbsp; 
        System.Web.HttpApplication<i> application</i> )</font></td>
      </tr>
    </table>
</div>
<p><b>Arguments:</b></p>
<blockquote>
  <dl>
    <dt>serverName</dt>
    <dd>The name of a server as it is defined in weborb-config.xml. 
    The name uniquely identifies the configuration associated with the domain. 
    Message Server applies all related message factories and message handlers.<br>
&nbsp;</dd>
    <dt>hostName</dt>
    <dd>Host name or IP address to start the server on. The name/address must be 
    bound to a local physical network interface.<br>
&nbsp;</dd>
    <dt>port</dt>
    <dd>Port number to start the message server on. If the 
    port number is 0, Message Server uses the port number from the configuration 
    file.<br>
&nbsp;</dd>
    <dt>application</dt>
    <dd>A reference to the application in the context of which the message 
    server will run. If the argument is not null, the message server will 
    automatically shut down on the application's &quot;Disposed&quot; event.</dd>
  </dl>
</blockquote>
<p><b>Description:</b></p>
<blockquote>
  <p>The method returns an instance of the started server running  with the configuration domain identified by <i>
  <font face="Courier New">serverName</font></i>. If the server has not been 
  previously started, the method constructs a server instance, launches it and 
  adds a listener to the application's Disposed event.&nbsp;
  </p>
</blockquote>
<p><b>Return value:</b></p>
<blockquote>
  <p>An instance of weborb.messageserver.MessageServer.</p>
</blockquote>

<hr noshade color="#666666" size="1">
<div align="left">
    <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="90%" id="AutoNumber6" bgcolor="#F5F5F5">
      <tr>
        <td width="100%"><font face="Courier New"><b>
        weborb.messageserver.MessageServer.startServer</b>( string <i>serverName</i>,
        <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        string
        <i>hostName, </i><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        int
        <i>port, <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </i>
        System.Web.HttpApplication<i> application</i> )</font></td>
      </tr>
    </table>
</div>
<p><b>Arguments:</b></p>
<blockquote>
  <dl>
    <dt>serverName</dt>
    <dd>The name of a server as it is defined in weborb-config.xml. 
    The name uniquely identifies the configuration associated with the domain. 
    Message Server applies all related message factories and message handlers.<br>
&nbsp;</dd>
    <dt>hostName</dt>
    <dd>Host name or IP address to start the server on. The name/address must be 
    bound to a local physical network interface.<br>
&nbsp;</dd>
    <dt>port</dt>
    <dd>Port number to start the message server on. If the 
    port number is 0, Message Server uses the port number from the configuration 
    file.<br>
&nbsp;</dd>
    <dt>application</dt>
    <dd>A reference to the application in the context of which the message 
    server will run. If the argument is not null, the message server will 
    automatically shut down on the application's &quot;Disposed&quot; event.</dd>
  </dl>
</blockquote>
<p><b>Description:</b></p>
<blockquote>
  <p>The method starts an instance of the started server running with the configuration domain identified by <i>
  <font face="Courier New">serverName</font></i>. If the application argument is 
  not null, the method adds a listener to the application's Disposed event to 
  shutdown the server when the application is disposed.</p>
</blockquote>
<p><b>Return value:</b></p>
<blockquote>
  <p>An instance of weborb.messageserver.MessageServer.</p>
</blockquote>

  <h4>ASP.NET Deployment Consideration</h4>
  <p>There is an important consideration for the deployment of WebORB Message 
  Server in the ASP.NET applications. Since the ASP.NET framework may start 
  multiple instances of the same System.Web.HttpApplication, it is important to 
  design the code around that fact. The recommended approach is to add message 
  server startup and shutdown calls in the application event handlers from 
  Global.asax. Specifically, the Application_Start and Application_End are the 
  handlers where the server startup/shutdown code should be placed:</p>
<div align="left">
    <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="90%" id="AutoNumber5" bgcolor="#F5F5F5">
      <tr>
        <td width="100%"><font face="Courier New">using System;<br>
        using System.Collections;<br>
        using System.ComponentModel;<br>
        using System.Web;<br>
        using System.Web.SessionState; <br>
        using Weborb.Server;</font><p><font face="Courier New">namespace <b>
        your-application-namespace</b><br>
        {<br>
&nbsp; public class Global : System.Web.HttpApplication<br>
&nbsp; {<br>
&nbsp;&nbsp;&nbsp; //[ additional methods omitted ]<br>
        <br>
&nbsp;&nbsp;&nbsp; protected void Application_Start(Object sender, EventArgs e)<br>
&nbsp;&nbsp;&nbsp; {<br>
        <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MessageServer.acquireServer( 
        &quot;server-domain-name-from-weborb.config&quot; );<br>
        </b>&nbsp;&nbsp;&nbsp; }<br>
        <br>
&nbsp;&nbsp;&nbsp; protected void Application_End(Object sender, EventArgs e)<br>
&nbsp;&nbsp;&nbsp; {<br>
        <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MessageServer server = 
        MessageServer.acquireServer( &quot;server-domain-name-from-weborb.config&quot; );&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; server.shutdown();<br>
        </b>&nbsp;&nbsp;&nbsp; }<br>
&nbsp; }<br>
        } </font></td>
      </tr>
    </table>
</div>
  <p>&nbsp;</p>

</body>

</html>