<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Rich Client System overview</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 13031, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h3>Launching WebORB Message Server for Java</h3>
<p>There are two ways to start WebORB Message Server. 1) Automated startup with 
WebORB Presentation Server. 2). Launching using message server API. </p>
<h4>Automated Startup</h4>
<p>WebORB configuration file contains references to one ore more message server 
domains. Each domain configuration specifies whether WebORB should auto-start 
the server instance upon product startup. When enabled WebORB Presentation 
Server automatically starts all the configured message server domains. To enable 
the auto-start option set the &lt;autoStart&gt; element value to 'true'. The 'autoStart' 
element can be found at the following path: /config/messageServer/messageFactories/serverDomain/</p>
<p>WebORB comes preconfigured with one message server domain. WebORB auto starts 
the server on port 9000.</p>
<h4>Startup API</h4>
<p>To start WebORB Message Server programmatically make sure your CLASSPATH 
contains the following: weborb.jar, jdom.jar, directory containing weborb-config.xml 
and weborb-license.xml (without the license file the server will be limited to 
connections only from 1 IP address).</p>
<p>Below is a list of available API methods responsible for launching WebORB 
Message Server:</p>
<div align="left">
    <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="90%" id="AutoNumber2" bgcolor="#F5F5F5">
      <tr>
        <td width="100%"><font face="Courier New"><b>
        weborb.messageserver.MessageServer.acquireServer</b>( <i>serverName</i> 
        [, <i>port</i>] )</font></td>
      </tr>
    </table>
</div>
<p><b>Arguments:</b></p>
<blockquote>
  <dl>
    <dt>serverName</dt>
    <dd>Required. String. The name of a server as it is defined in weborb-config.xml. 
    The name uniquely identifies the configuration associated with the domain. 
    Message Server applies all related message factories and message handlers.<br>
&nbsp;</dd>
    <dt>port</dt>
    <dd>Optional. Integer. Port number to start the message server on. If the 
    port number is 0, Message Server uses the port number from the configuration 
    file.</dd>
  </dl>
</blockquote>
<p><b>Description:</b></p>
<blockquote>
  <p>The method returns an instance of the started server running on the given 
  port and with the configuration domain identified by <i>
  <font face="Courier New">serverName</font></i>. If the server has not been 
  previously started, the method constructs a server instance and launches it.
  </p>
</blockquote>
<p><b>Return value:</b></p>
<blockquote>
  <p>An instance of weborb.messageserver.MessageServer.</p>
</blockquote>
<hr noshade color="#666666" size="1">
<div align="left">
    <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="90%" id="AutoNumber3" bgcolor="#F5F5F5">
      <tr>
        <td width="100%"><font face="Courier New"><b>
        weborb.messageserver.MessageServer.startServer</b>( <i>serverName</i>,
        <i>port</i> )</font></td>
      </tr>
    </table>
</div>
<p><b>Arguments:</b></p>
<blockquote>
  <dl>
    <dt>serverName</dt>
    <dd>Required. String. The name of a server as it is defined in weborb-config.xml. 
    The name uniquely identifies the configuration associated with the domain. 
    Message Server applies all related message factories and message handlers.<br>
&nbsp;</dd>
    <dt>port</dt>
    <dd>Required. Integer. Port number to start the message server on. If the 
    port number is 0, Message Server uses the port number from the configuration 
    file.</dd>
  </dl>
</blockquote>
<p><b>Description:</b></p>
<blockquote>
  <p>The method constructs and launches an instance of message server on the 
  given port and with the configuration domain identified by <i>
  <font face="Courier New">serverName</font></i>.&nbsp; </p>
</blockquote>
<p><b>Return value:</b></p>
<blockquote>
  <p>An instance of weborb.messageserver.MessageServer.</p>
</blockquote>

</body>

</html>