<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>BallControl.mxml</title>
<link rel="stylesheet" type="text/css" href="../SourceStyles.css"/>
</head>

<body><pre><span class="mxmlCdata">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="mxmlComponent">&lt;mx:Application</span> xmlns:mx=&quot;<span class="mxmlString">http://www.adobe.com/2006/mxml</span>&quot; layout=&quot;<span class="mxmlString">absolute</span>&quot; creationComplete=&quot;establishConnection<span class="asBracket">()</span>&quot; width=&quot;<span class="mxmlString">340</span>&quot; height=&quot;<span class="mxmlString">586</span>&quot; viewSourceURL=&quot;<span class="mxmlString">srcview/index.html</span>&quot;<span class="mxmlComponent">&gt;</span>
    <span class="mxmlTag">&lt;mx:Script&gt;</span>
        <span class="asOperator">&lt;!</span><span class="asBracket">[</span>CDATA<span class="asBracket">[</span>
            <span class="asReserved">import</span> mx.controls.Alert;
            <span class="asReserved">import</span> mx.messaging.channels.RTMPChannel;
            <span class="asReserved">import</span> mx.messaging.config.ServerConfig;
            <span class="asReserved">private</span> <span class="asVar">var</span> readyForDrag<span class="asOperator">:</span>Boolean <span class="asOperator">=</span> <span class="asReserved">false</span>;
            <span class="asReserved">private</span> <span class="asVar">var</span> point<span class="asOperator">:</span>Point;
            <span class="asReserved">private</span> <span class="asVar">var</span> so<span class="asOperator">:</span>SharedObject;
            <span class="asReserved">private</span> <span class="asVar">var</span> nc<span class="asOperator">:</span>NetConnection;
            
            <span class="asReserved">private</span> <span class="asFunction">function</span> establishConnection<span class="asBracket">()</span><span class="asOperator">:</span><span class="asReserved">void</span>
            <span class="asBracket">{</span>
                <span class="asVar">var</span> soId<span class="asOperator">:</span>String <span class="asOperator">=</span> Application.application.parameters.soId;
                
                <span class="asReserved">if</span><span class="asBracket">(</span> soId <span class="asOperator">==</span> <span class="asReserved">null</span> <span class="asOperator">||</span> String<span class="asBracket">(</span> soId <span class="asBracket">)</span>.length <span class="asOperator">==</span> 0 <span class="asBracket">)</span>
                    soId <span class="asOperator">=</span> <span class="asString">&quot;BallControl&quot;</span>;
                      
                SharedObject.defaultObjectEncoding  <span class="asOperator">=</span> flash.net.ObjectEncoding.AMF0;
                nc <span class="asOperator">=</span> <span class="asReserved">new</span> NetConnection<span class="asBracket">()</span>;                
                <span class="asVar">var</span> uri<span class="asOperator">:</span>String <span class="asOperator">=</span> ServerConfig.getChannel<span class="asBracket">(</span> <span class="asString">&quot;weborb-rtmp&quot;</span> <span class="asBracket">)</span>.endpoint;  
                nc.objectEncoding <span class="asOperator">=</span> ObjectEncoding.AMF0;
                nc.addEventListener<span class="asBracket">(</span> NetStatusEvent.NET_STATUS, handleNetStatus <span class="asBracket">)</span>;                
                nc.connect<span class="asBracket">(</span> uri <span class="asOperator">+</span> <span class="asString">&quot;/SharedObjectsApp&quot;</span> <span class="asBracket">)</span>;
                so <span class="asOperator">=</span> SharedObject.getRemote<span class="asBracket">(</span> soId, nc.uri, <span class="asReserved">false</span> <span class="asBracket">)</span>;
                so.client <span class="asOperator">=</span> <span class="asReserved">this</span>;
                so.addEventListener<span class="asBracket">(</span> SyncEvent.SYNC, handleSync <span class="asBracket">)</span>;
                so.connect<span class="asBracket">(</span> nc <span class="asBracket">)</span>;
            <span class="asBracket">}</span>
            
            <span class="asReserved">private</span> <span class="asFunction">function</span> handleNetStatus<span class="asBracket">(</span> event<span class="asOperator">:</span>NetStatusEvent <span class="asBracket">)</span><span class="asOperator">:</span><span class="asReserved">void</span>
            <span class="asBracket">{</span>
                <span class="asReserved">switch</span><span class="asBracket">(</span> event.info.code <span class="asBracket">)</span>
                <span class="asBracket">{</span>
                    <span class="asReserved">case</span> <span class="asString">&quot;NetConnection.Connect.Failed&quot;</span><span class="asOperator">:</span>
                        Alert.show<span class="asBracket">(</span> <span class="asString">&quot;Unable to connect to WebORB. Either server is not running or the current license disabled messaging functionality&quot;</span>, <span class="asString">&quot;Connection Error&quot;</span> <span class="asBracket">)</span>;
                        <span class="asReserved">break</span>;                        
                <span class="asBracket">}</span>
            <span class="asBracket">}</span>            
             
            <span class="asReserved">public</span> <span class="asFunction">function</span> handleSync<span class="asBracket">(</span> event<span class="asOperator">:</span>SyncEvent <span class="asBracket">)</span><span class="asOperator">:</span><span class="asReserved">void</span>
            <span class="asBracket">{</span>
                <span class="asReserved">if</span><span class="asBracket">(</span> so.data.ballCoordinates <span class="asOperator">==</span> <span class="asReserved">undefined</span> <span class="asBracket">)</span>
                    <span class="asReserved">return</span>;

                debug.text <span class="asOperator">=</span> <span class="asString">&quot;upading image coordinates &quot;</span> <span class="asOperator">+</span> so.data.ballCoordinates.x <span class="asOperator">+</span> <span class="asString">&quot;   &quot;</span> <span class="asOperator">+</span> so.data.ballCoordinates.y <span class="asOperator">+</span> <span class="asString">&quot;\n&quot;</span> <span class="asOperator">+</span> debug.text;    
                image.x <span class="asOperator">=</span> so.data.ballCoordinates.x;
                image.y <span class="asOperator">=</span> so.data.ballCoordinates.y;
            <span class="asBracket">}</span>
            
            <span class="asReserved">private</span> <span class="asFunction">function</span> handleMouseDown<span class="asBracket">(</span> event<span class="asOperator">:</span>MouseEvent <span class="asBracket">)</span><span class="asOperator">:</span><span class="asReserved">void</span>
            <span class="asBracket">{</span>
                readyForDrag <span class="asOperator">=</span> <span class="asReserved">true</span>;                
                image.startDrag<span class="asBracket">(</span> <span class="asReserved">false</span>, <span class="asReserved">new</span> Rectangle<span class="asBracket">(</span> 10, 10, container.width <span class="asOperator">-</span> image.width <span class="asOperator">-</span> 30, container.height <span class="asOperator">-</span> image.height <span class="asOperator">-</span> 50<span class="asBracket">)</span> <span class="asBracket">)</span>;
                debug.text <span class="asOperator">=</span> <span class="asString">&quot;mouse is down. start dragging\n&quot;</span> <span class="asOperator">+</span> debug.text;                                                    
            <span class="asBracket">}</span>
            
            <span class="asReserved">private</span> <span class="asFunction">function</span> handleMouseMove<span class="asBracket">(</span> event<span class="asOperator">:</span>MouseEvent <span class="asBracket">)</span><span class="asOperator">:</span><span class="asReserved">void</span>
            <span class="asBracket">{</span>
                <span class="asReserved">if</span><span class="asBracket">(</span> <span class="asOperator">!</span>readyForDrag <span class="asBracket">)</span>
                <span class="asBracket">{</span>
                    debug.text <span class="asOperator">=</span> <span class="asString">&quot;ignoring mouse move. the ball is not ready to drag\n&quot;</span> <span class="asOperator">+</span> debug.text;                                    
                    <span class="asReserved">return</span>;
                <span class="asBracket">}</span>
                
                <span class="asVar">var</span> obj<span class="asOperator">:</span>Object <span class="asOperator">=</span> <span class="asReserved">new</span> Object<span class="asBracket">()</span>;
                obj.x <span class="asOperator">=</span> image.x;
                obj.y <span class="asOperator">=</span> image.y;
                so.setProperty<span class="asBracket">(</span> <span class="asString">&quot;ballCoordinates&quot;</span>, obj <span class="asBracket">)</span>;
                debug.text <span class="asOperator">=</span> <span class="asString">&quot;setting shared object property\n&quot;</span> <span class="asOperator">+</span> debug.text;                
            <span class="asBracket">}</span>
            
            <span class="asReserved">private</span> <span class="asFunction">function</span> handleMouseUp<span class="asBracket">(</span> event<span class="asOperator">:</span>MouseEvent <span class="asBracket">)</span><span class="asOperator">:</span><span class="asReserved">void</span>
            <span class="asBracket">{</span>
                readyForDrag <span class="asOperator">=</span> <span class="asReserved">false</span>;
                image.stopDrag<span class="asBracket">()</span>;
                debug.text <span class="asOperator">=</span> <span class="asString">&quot;mouse is up. stopped dragging\n&quot;</span> <span class="asOperator">+</span> debug.text; 
            <span class="asBracket">}</span>            
            
        <span class="asBracket">]]</span><span class="asOperator">&gt;</span>
    <span class="mxmlTag">&lt;/mx:Script&gt;</span>
    <span class="mxmlComponent">&lt;mx:Panel</span> x=&quot;<span class="mxmlString">10</span>&quot; y=&quot;<span class="mxmlString">10</span>&quot; width=&quot;<span class="mxmlString">320</span>&quot; height=&quot;<span class="mxmlString">300</span>&quot; layout=&quot;<span class="mxmlString">absolute</span>&quot; 
                mouseMove=&quot;handleMouseMove<span class="asBracket">(</span>event<span class="asBracket">)</span>&quot;
                mouseUp=&quot;handleMouseUp<span class="asBracket">(</span>event<span class="asBracket">)</span>&quot; title=&quot;<span class="mxmlString">Remote SharedObject BallControl</span>&quot; id=&quot;<span class="mxmlString">container</span>&quot;<span class="mxmlComponent">&gt;</span>
        <span class="mxmlComponent">&lt;mx:Image</span> x=&quot;<span class="mxmlString">80</span>&quot; y=&quot;<span class="mxmlString">65</span>&quot; source=&quot;<span class="mxmlString">brown.jpg</span>&quot; id=&quot;<span class="mxmlString">image</span>&quot; 
            mouseDown=&quot;handleMouseDown<span class="asBracket">(</span>event<span class="asBracket">)</span>&quot; <span class="mxmlComponent">/&gt;</span>
    <span class="mxmlComponent">&lt;/mx:Panel&gt;</span>
    <span class="mxmlComponent">&lt;mx:TextArea</span> x=&quot;<span class="mxmlString">10</span>&quot; y=&quot;<span class="mxmlString">318</span>&quot; width=&quot;<span class="mxmlString">320</span>&quot; height=&quot;<span class="mxmlString">258</span>&quot; id=&quot;<span class="mxmlString">debug</span>&quot;<span class="mxmlComponent">/&gt;</span>
    
    
<span class="mxmlComponent">&lt;/mx:Application&gt;</span></pre></body>
</html>
