<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>WebORB overview</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 90000, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h3>JavaScript/AJAX Client with Rich Client System</h3>

<p>The client application uses the Rich Client System to interact with the phone
  book application hosted in a server. Below is an overview of the client-server
  interaction taking place at various stages of the client application.</p>
<table border="0" cellpadding="3" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber1">
  <tr>
    <td colspan="2"><b>Application Load</b></td>
  </tr>
  <tr>
    <td width="75" valign="top">&nbsp;</td>
    <td valign="top"> <img border="0" src="phonebook-initialrequest.gif" width="523" height="168">
      <ol>
        <li>Using a web browser, the user requests an application web page.</li>
        <li>The browser contacts the web server to load the page.</li>
        <li>The browser loads a static page with the scripts for the application
          logic as well as Rich Client System.</li>
      </ol>
    </td>
  </tr>
  <tr>
    <td valign="top" colspan="2">
      <hr noshade color="#C0C0C0" size="1">
    </td>
  </tr>
  <tr>
    <td valign="top" colspan="2"><b>Handling Page onLoad() Event - <span style="font-size: 8pt">Step
      1</span></b></td>
  </tr>
  <tr>
    <td width="75" valign="top">&nbsp;</td>
    <td valign="top">Once application page is loaded, the browser calls the onLoad
      handler for the page. The handler contains the application's initial bootstrapping
      logic.<br>
      &nbsp;
      <table border="1" cellpadding="3" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" id="AutoNumber10" bgcolor="#FFFFCC">
        <tr>
          <td width="100%" bordercolor="#C0C0C0">
            <p align="left"> <font face="Courier New" style="font-size: 8pt">&lt;body
              <b>onLoad=&quot;loadPhoneBook();&quot;</b>&gt;</font>
          </td>
        </tr>
      </table>
      <p><img border="0" src="phonebook-proxygen.gif" width="451" height="169"></p>
      <ol>
        <li>Using the Rich Client System's object binding API, client application
          requests to create a proxy for the server-side PhoneBook object.<br>
          &nbsp;
          <table border="1" cellpadding="3" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" id="AutoNumber11" bgcolor="#FFFFCC">
            <tr>
              <td width="100%" bordercolor="#C0C0C0">
                <p align="left"> <font face="Courier New" style="font-size: 8pt">proxy
                  = <b>webORB.bind</b>( <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;weborb.examples.primer.PhoneBook&quot;,&nbsp;&nbsp;&nbsp;&nbsp;
                  <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;http://www.themidnightcoders.com/examples/weborb.aspx?activate=application&quot;
                  );</font>
              </td>
            </tr>
          </table>
          <br>
        </li>
        <li>The Rich Client System generates a proxy that contains the same methods
          with the same signatures as the server-side class.</li>
        <li>The Rich Client System returns the proxy object to the client application.
          The application can now invoke any method on the proxy which will subsequently
          execute remote method invocation.</li>
      </ol>
    </td>
  </tr>
  <tr>
    <td valign="top" colspan="2">
      <hr noshade color="#C0C0C0" size="1">
    </td>
  </tr>
  <tr>
    <td valign="top" colspan="2"><b>Handling Page onLoad() Event&nbsp; - </b>
      <span style="font-size: 8pt; font-weight: 700">Step 2</span></td>
  </tr>
  <tr>
    <td width="75" valign="top">&nbsp;</td>
    <td valign="top">To create an initial application view containing a display
      of all phone book entries, the onLoad handler uses the proxy to request
      a list of all contacts. When the list is available, the rendering logic
      creates a pageable data grid with all the contacts from the backend database.
      <p><img border="0" src="phonebook-onload.gif" width="626" height="167"></p>
      <ol>
        <li>Application logic issues a remote method invocation using the proxy
          object. The method is invoked asynchronously. Once the return value
          is available, proxy delivers it to the callback function specified in
          the Async object.<br>
          &nbsp;
          <table border="1" cellpadding="3" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" id="AutoNumber12" bgcolor="#FFFFCC">
            <tr>
              <td width="100%" bordercolor="#C0C0C0">
                <p align="left"> <font face="Courier New" style="font-size: 8pt"><b>proxy</b>.<b>getAllContacts</b>(
                  new Async( <b>processContacts</b> ) );</font>
              </td>
            </tr>
          </table>
          <br>
        </li>
        <li>The proxy delegates to the Rich Client System to handle invocation
          request.</li>
        <li>The Rich Client System serializes the request and delivers it to the
          WebORB server.</li>
        <li>The WebORB server invokes the method on the targeted object (PhoneBook).</li>
        <li>Implementation of the getAllContacts() method runs a SQL query to
          load the contacts from the database. </li>
        <li>WebORB receives the method invocation return value and serializes
          it to the client.</li>
        <li>Once the client side receives the response, Rich Client System delivers
          it to the client application via the callback.</li>
      </ol>
    </td>
  </tr>
  <tr>
    <td valign="top" colspan="2">
      <hr noshade color="#C0C0C0" size="1">
    </td>
  </tr>
  <tr>
    <td valign="top" colspan="2"><b>Handling User Requests</b></td>
  </tr>
  <tr>
    <td width="75" valign="top">&nbsp;</td>
    <td valign="top"> The sequence below details the client-server exchange when
      a user attempts to create a new contact. The same sequence takes place for
      all other user-initiated operations (editing or deleting a contact).
      <p> <img border="0" src="phonebook-createcontact.gif" width="673" height="178"></p>
      <ol>
        <li>The user fills out the form and clicks the <b>Create Contact</b> button.</li>
        <li>The button's onClick handler invokes a function where remote method
          invocation takes place using the same proxy object. The method is invoked
          asynchronously with the Async object containing the callbacks to receive
          the return value. One callback function is for a successful result and
          the other for exceptions.<br>
          &nbsp;
          <table border="1" cellpadding="3" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" id="AutoNumber13" bgcolor="#FFFFCC">
            <tr>
              <td width="100%" bordercolor="#C0C0C0"> <font face="Courier New" style="font-size: 8pt">function
                addContact()<br>
                {<br>
                &nbsp; &nbsp; var name = document.getElementById( &quot;nameField&quot;
                ).value;<br>
                &nbsp;&nbsp;&nbsp; var email = document.getElementById( &quot;emailField&quot;
                ).value;<br>
                &nbsp; &nbsp; var phone = document.getElementById( &quot;phoneField&quot;
                ).value; </font>
                <p><font face="Courier New" style="font-size: 8pt">&nbsp;&nbsp;&nbsp;
                  if( name.length &gt; 0 &amp;&amp; email.length &gt; 0 &amp;&amp;
                  phone.length &gt; 0 )<br>
                  &nbsp;&nbsp;&nbsp; <b>&nbsp;&nbsp;&nbsp; proxy.createNewContact</b>(
                  name, phone, email, new Async( <b>contactCreated</b>, <b>contactCreationFailed</b>
                  ) );<br>
                  &nbsp;&nbsp;&nbsp; else<br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; alert( &quot;cannot
                  create a contact with blank fields&quot; );<br>
                  }</font>
              </td>
            </tr>
          </table>
          <br>
        </li>
        <li>The proxy delegates to the Rich Client System to handle the invocation
          request.</li>
        <li>The Rich Client System serializes the request and delivers it to the
          WebORB server.</li>
        <li>The WebORB server invokes the method on the targeted object (PhoneBook).</li>
        <li>Implementation of the createNewContact() method runs a SQL query to
          create a new record in the database.</li>
        <li>WebORB receives the method invocation return value and serializes
          it to the client.</li>
        <li>Once the client side receives the response, Rich Client System delivers
          it to the client application via the callback.</li>
      </ol>
    </td>
  </tr>
  <tr>
    <td width="75" valign="top">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="75" valign="top">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>The complete client application can be found at: <a href="http://www.themidnightcoders.com/examples/phonebook.htm">
  http://www.themidnightcoders.com/examples/phonebook.htm</a>.</p>
</body>

</html>