<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:summary="com.llsvc.client.lms.view.lease.summary.*"
	verticalGap="0"
	creationComplete="onCreationComplete()" xmlns:search="com.llsvc.client.lms.view.lease.search.*">
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.PropertyChangeEvent;
			import mx.binding.utils.ChangeWatcher;
			
            [Bindable]
			private var isListCollapsed:Boolean = false;
            [Bindable]
			private var isDetailCollapsed:Boolean = true;
			
            [Embed(source="assets/icons16/expand.png")]
            [Bindable]
            private var imgExpand:Class;

            [Embed(source="assets/icons16/collapse.png")]
            [Bindable]
            private var imgCollapse:Class;
            
            public function init():void 
            {
            	viewLeaseList.refresh();
            }

            private function switchLeaseListState():void 
            {
            	isListCollapsed = !isListCollapsed;
            }
            
            private function switchLeaseDetailState():void 
            {
            	isDetailCollapsed = !isDetailCollapsed;
            }
            
			private function onCreationComplete():void 
			{
				ChangeWatcher.watch(viewLeaseList, "selectedLease", onSelectedLeaseChanged);
			}
			
			private function onSelectedLeaseChanged(event:PropertyChangeEvent):void 
			{
				if (event.oldValue == null && event.newValue != null) 
				{
					isDetailCollapsed = false;
				}
			}
			
			private function filterChangeHandler():void 
			{
				//Alert.show("Filter changed !!! Functionality will be later.....");
				viewLeaseList.setFilter(panelFilter.filter);
				viewLeaseDetail.tractFilter = panelFilter.filter;
			} 
			
		]]>
	</mx:Script>
	
	<search:FilterPanel id="panelFilter" width="100%" filterChange="filterChangeHandler()"/>
	
	<mx:HBox id="boxLeaseListHeaderBar" left="5" right="5" width="100%" height="20" verticalAlign="middle"
		backgroundColor="#eeeeee" borderColor="#dddddd" borderStyle="solid" paddingLeft="5">
		<mx:Label text="Lease List" fontWeight="bold"/>
		<mx:Spacer width="100%"/>
		<mx:Button icon="{isListCollapsed ? imgExpand : imgCollapse}" width="18" height="18" click="switchLeaseListState()"/>
	</mx:HBox>
	
	<mx:Box id="boxLeasesList" width="100%" height="100%"
		paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5" 
		visible="{!isListCollapsed}" includeInLayout="{!isListCollapsed}">
		<summary:LeasesListView id="viewLeaseList" width="100%" height="100%"/>
	</mx:Box>
	
	<mx:HBox id="boxLeaseDetailHeaderBar" left="5" right="5" width="100%" height="20" verticalAlign="middle"
		backgroundColor="#eeeeee" borderColor="#dddddd" borderStyle="solid" paddingLeft="5">
		<mx:Label text="Lease Detail" fontWeight="bold"/>
		<mx:Spacer width="100%"/>
		<mx:Button icon="{!isDetailCollapsed ? imgExpand : imgCollapse}" width="18" height="18" click="switchLeaseDetailState()"/>
	</mx:HBox>

	<mx:Box	id="boxLeaseDetail"
		width="100%" height="100%" 
		visible="{!isDetailCollapsed}" includeInLayout="{!isDetailCollapsed}"
		paddingLeft="5" paddingRight="5" paddingTop="5">
		<summary:LeaseDetail id="viewLeaseDetail" 
			width="100%" height="100%"
			backgroundColor="#ffffee" borderColor="#dddddd" borderStyle="solid" cornerRadius="2"
			lease="{viewLeaseList.selectedLease}" tractFilter="{panelFilter.filter}"/>
	</mx:Box>
</mx:VBox>
