<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Reflection.as</title>
<link rel="stylesheet" type="text/css" href="../../SourceStyles.css"/>
</head>

<body><pre><span class="asPackage">package</span> code
 <span class="asBracket">{</span>    
    <span class="asReserved">import</span> mx.core.UIComponent;
    <span class="asReserved">import</span> flash.display.DisplayObject;
    <span class="asReserved">import</span> flash.display.Bitmap;
    <span class="asReserved">import</span> flash.display.BitmapData;
    <span class="asReserved">import</span> flash.events.Event;
    <span class="asReserved">import</span> mx.events.FlexEvent;
    <span class="asReserved">import</span> flash.geom.Matrix;
    <span class="asReserved">import</span> flash.geom.Rectangle;
    <span class="asReserved">import</span> flash.display.Graphics;
    <span class="asReserved">import</span> flash.display.GradientType;
    <span class="asReserved">import</span> flash.display.Shape;
    <span class="asReserved">import</span> flash.geom.Point;
    <span class="asReserved">import</span> flash.display.BlendMode;

    <span class="asReserved">public</span> <span class="asClass">class</span> Reflection <span class="asReserved">extends</span> UIComponent <span class="asBracket">{</span>
        
        <span class="asReserved">public</span> <span class="asVar">var</span> target<span class="asOperator">:</span>UIComponent;
        <span class="asReserved">public</span> <span class="asVar">var</span> bitmap<span class="asOperator">:</span>Bitmap <span class="asOperator">=</span> <span class="asReserved">new</span> Bitmap<span class="asBracket">(</span><span class="asReserved">new</span> BitmapData<span class="asBracket">(</span> 1, 1, <span class="asReserved">true</span>, 0 <span class="asBracket">))</span>;
        <span class="asReserved">public</span> <span class="asVar">var</span> gr<span class="asOperator">:</span>Graphics;
        <span class="asReserved">public</span> <span class="asVar">var</span> fadeFrom<span class="asOperator">:</span>Number <span class="asOperator">=</span> 0.4;
        <span class="asReserved">public</span> <span class="asVar">var</span> fadeTo<span class="asOperator">:</span>Number <span class="asOperator">=</span> 0;
        <span class="asReserved">public</span> <span class="asVar">var</span> fadeCenter<span class="asOperator">:</span>Number <span class="asOperator">=</span> 0.3;
        <span class="asReserved">public</span> <span class="asVar">var</span> skewX<span class="asOperator">:</span>Number <span class="asOperator">=</span> 0;
        <span class="asReserved">public</span> <span class="asVar">var</span> scale<span class="asOperator">:</span>Number <span class="asOperator">=</span> 0.7;
        
        <span class="asReserved">public</span> <span class="asFunction">function</span> Reflection<span class="asBracket">()</span><span class="asOperator">:</span><span class="asReserved">void</span> <span class="asBracket">{</span>
            addChild<span class="asBracket">(</span>bitmap<span class="asBracket">)</span>;
            addEventListener<span class="asBracket">(</span> FlexEvent.CREATION_COMPLETE, drawReflection <span class="asBracket">)</span>;
            addEventListener<span class="asBracket">(</span> Event.ENTER_FRAME, drawReflection <span class="asBracket">)</span>;
        <span class="asBracket">}</span>
        
        <span class="asReserved">public</span> <span class="asFunction">function</span> drawReflection<span class="asBracket">(</span> e<span class="asOperator">:</span>Event <span class="asOperator">=</span> <span class="asReserved">null</span> <span class="asBracket">)</span><span class="asOperator">:</span><span class="asReserved">void</span> <span class="asBracket">{</span>
            <span class="asReserved">if</span><span class="asBracket">(</span> <span class="asReserved">this</span>.width<span class="asOperator">&gt;</span>0 <span class="asOperator">&amp;&amp;</span> <span class="asReserved">this</span>.height<span class="asOperator">&gt;</span>0 <span class="asBracket">)</span> <span class="asBracket">{</span>
                
                <span class="asComment">//draw reflection
</span>                <span class="asVar">var</span> bitmapData<span class="asOperator">:</span>BitmapData <span class="asOperator">=</span> <span class="asReserved">new</span> BitmapData<span class="asBracket">(</span><span class="asReserved">this</span>.width, <span class="asReserved">this</span>.height, <span class="asReserved">true</span>, 0<span class="asBracket">)</span>;
                <span class="asVar">var</span> matrix<span class="asOperator">:</span>Matrix <span class="asOperator">=</span> <span class="asReserved">new</span> Matrix<span class="asBracket">(</span> 1, 0, skewX, <span class="asOperator">-</span>1<span class="asOperator">*</span>scale, 0, target.height <span class="asBracket">)</span>;
                <span class="asVar">var</span> rectangle<span class="asOperator">:</span>Rectangle <span class="asOperator">=</span> <span class="asReserved">new</span> Rectangle<span class="asBracket">(</span>0,0,<span class="asReserved">this</span>.width,<span class="asReserved">this</span>.height<span class="asOperator">*</span><span class="asBracket">(</span>2<span class="asOperator">-</span>scale<span class="asBracket">))</span>;
                <span class="asVar">var</span> delta<span class="asOperator">:</span>Point <span class="asOperator">=</span> matrix.transformPoint<span class="asBracket">(</span><span class="asReserved">new</span> Point<span class="asBracket">(</span>0,target.height<span class="asBracket">))</span>;
                matrix.tx <span class="asOperator">=</span> delta.x<span class="asOperator">*-</span>1;
                matrix.ty <span class="asOperator">=</span> <span class="asBracket">(</span>delta.y<span class="asOperator">-</span>target.height<span class="asBracket">)</span><span class="asOperator">*-</span>1;
                bitmapData.draw<span class="asBracket">(</span>target, matrix, <span class="asReserved">null</span>, <span class="asReserved">null</span>, rectangle, <span class="asReserved">true</span><span class="asBracket">)</span>;
                
                <span class="asComment">//add fade
</span>                <span class="asReserved">if</span><span class="asBracket">(</span> target <span class="asOperator">!=</span> <span class="asReserved">null</span> <span class="asBracket">)</span>
                    <span class="asReserved">this</span>.alpha <span class="asOperator">=</span> target.alpha<span class="asOperator">/</span>2;
                    <span class="asComment">//fadeFrom = (target.alpha /200);
</span>                <span class="asVar">var</span> shape<span class="asOperator">:</span>Shape <span class="asOperator">=</span> <span class="asReserved">new</span> Shape<span class="asBracket">()</span>;
                <span class="asVar">var</span> gradientMatrix<span class="asOperator">:</span>Matrix <span class="asOperator">=</span> <span class="asReserved">new</span> Matrix<span class="asBracket">()</span>;
                gradientMatrix.createGradientBox<span class="asBracket">(</span><span class="asReserved">this</span>.width,<span class="asReserved">this</span>.height, 0.5<span class="asOperator">*</span>Math.PI<span class="asBracket">)</span>;
                shape.graphics.beginGradientFill<span class="asBracket">(</span>GradientType.LINEAR, <span class="asReserved">new</span> Array<span class="asBracket">(</span>0,0,0<span class="asBracket">)</span>, <span class="asReserved">new</span> Array<span class="asBracket">(</span>fadeFrom,<span class="asBracket">(</span>fadeFrom<span class="asOperator">-</span>fadeTo<span class="asBracket">)</span><span class="asOperator">/</span>2,fadeTo<span class="asBracket">)</span>, <span class="asReserved">new</span> Array<span class="asBracket">(</span>0,0xFF<span class="asOperator">*</span>fadeCenter,0xFF<span class="asBracket">)</span>, gradientMatrix<span class="asBracket">)</span>
                shape.graphics.drawRect<span class="asBracket">(</span>0, 0, <span class="asReserved">this</span>.width, <span class="asReserved">this</span>.height<span class="asBracket">)</span>;
                shape.graphics.endFill<span class="asBracket">()</span>;
                bitmapData.draw<span class="asBracket">(</span>shape, <span class="asReserved">null</span>, <span class="asReserved">null</span>, BlendMode.ALPHA<span class="asBracket">)</span>;
                
                <span class="asComment">//apply result
</span>                bitmap.bitmapData.dispose<span class="asBracket">()</span>;
                bitmap.bitmapData <span class="asOperator">=</span> bitmapData;
                
            <span class="asBracket">}</span>
        <span class="asBracket">}</span>
    <span class="asBracket">}</span>
<span class="asBracket">}</span></pre></body>
</html>
