<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>SimpleGradientBorder.as</title>
<link rel="stylesheet" type="text/css" href="../../SourceStyles.css"/>
</head>

<body><pre><span class="asPackage">package</span> code
<span class="asBracket">{</span>
    <span class="asReserved">import</span> flash.display.<span class="asOperator">*</span>;
    <span class="asReserved">import</span> flash.geom.<span class="asOperator">*</span>;
    <span class="asReserved">import</span> flash.utils.<span class="asOperator">*</span>;

    <span class="asReserved">import</span> mx.core.EdgeMetrics;
    <span class="asReserved">import</span> mx.skins.halo.HaloBorder;
    <span class="asReserved">import</span> mx.utils.ColorUtil;
    <span class="asReserved">import</span> mx.utils.GraphicsUtil;

    <span class="asReserved">public</span> <span class="asClass">class</span> SimpleGradientBorder <span class="asReserved">extends</span> HaloBorder
    <span class="asBracket">{</span>

        <span class="asReserved">private</span> <span class="asVar">var</span> topCornerRadius<span class="asOperator">:</span>Number;        <span class="asComment">// top corner radius
</span>        <span class="asReserved">private</span> <span class="asVar">var</span> bottomCornerRadius<span class="asOperator">:</span>Number;    <span class="asComment">// bottom corner radius
</span>        <span class="asReserved">private</span> <span class="asVar">var</span> fillColors<span class="asOperator">:</span>Array;            <span class="asComment">// fill colors (two)
</span>        <span class="asReserved">private</span> <span class="asVar">var</span> setup<span class="asOperator">:</span>Boolean;

        <span class="asComment">//---------------------------------------------------------------------------- //
</span>
        <span class="asReserved">private</span> <span class="asFunction">function</span> setupStyles<span class="asBracket">()</span><span class="asOperator">:</span><span class="asReserved">void</span>
        <span class="asBracket">{</span>

            fillColors <span class="asOperator">=</span> getStyle<span class="asBracket">(</span><span class="asString">&quot;fillColors&quot;</span><span class="asBracket">)</span> <span class="asReserved">as</span> Array;
            <span class="asReserved">if</span> <span class="asBracket">(</span><span class="asOperator">!</span>fillColors<span class="asBracket">)</span> fillColors <span class="asOperator">=</span> <span class="asBracket">[</span>0xFFFFFF, 0xFFFFFF<span class="asBracket">]</span>;
               topCornerRadius <span class="asOperator">=</span> getStyle<span class="asBracket">(</span><span class="asString">&quot;cornerRadius&quot;</span><span class="asBracket">)</span> <span class="asReserved">as</span> Number;
            <span class="asReserved">if</span> <span class="asBracket">(</span><span class="asOperator">!</span>topCornerRadius<span class="asBracket">)</span> topCornerRadius <span class="asOperator">=</span> 0;   
            <span class="asReserved">if</span><span class="asBracket">(</span> getStyle<span class="asBracket">(</span> <span class="asString">&quot;bottomCornerRadius&quot;</span> <span class="asBracket">)</span> <span class="asOperator">==</span> <span class="asReserved">null</span> <span class="asBracket">)</span>
                bottomCornerRadius <span class="asOperator">=</span> topCornerRadius;
            <span class="asReserved">else</span>
                bottomCornerRadius <span class="asOperator">=</span> getStyle<span class="asBracket">(</span><span class="asString">&quot;bottomCornerRadius&quot;</span><span class="asBracket">)</span> <span class="asReserved">as</span> Number;   

        <span class="asBracket">}</span>

        <span class="asComment">//----------------------------------------------------------------------------//
</span>
       

        <span class="asReserved">override</span> <span class="asReserved">protected</span> <span class="asFunction">function</span> updateDisplayList
                <span class="asBracket">(</span>unscaledWidth<span class="asOperator">:</span>Number, unscaledHeight<span class="asOperator">:</span>Number<span class="asBracket">)</span><span class="asOperator">:</span><span class="asReserved">void</span>
        <span class="asBracket">{</span>
            <span class="asReserved">super</span>.updateDisplayList<span class="asBracket">(</span>unscaledWidth, unscaledHeight<span class="asBracket">)</span>;   

            setupStyles<span class="asBracket">()</span>;

            <span class="asVar">var</span> g<span class="asOperator">:</span>Graphics <span class="asOperator">=</span> graphics;
            <span class="asVar">var</span> b<span class="asOperator">:</span>EdgeMetrics <span class="asOperator">=</span> borderMetrics;
            <span class="asVar">var</span> w<span class="asOperator">:</span>Number <span class="asOperator">=</span> unscaledWidth <span class="asOperator">-</span> b.left <span class="asOperator">-</span> b.right;
            <span class="asVar">var</span> h<span class="asOperator">:</span>Number <span class="asOperator">=</span> unscaledHeight <span class="asOperator">-</span> b.top <span class="asOperator">-</span> b.bottom;
            <span class="asVar">var</span> m<span class="asOperator">:</span>Matrix <span class="asOperator">=</span> verticalGradientMatrix<span class="asBracket">(</span>0, 0, w, h<span class="asBracket">)</span>;
            g.beginGradientFill<span class="asBracket">(</span><span class="asString">&quot;linear&quot;</span>, fillColors, <span class="asBracket">[</span>1, 1<span class="asBracket">]</span>, <span class="asBracket">[</span>0, 255<span class="asBracket">]</span>, m<span class="asBracket">)</span>;
            <span class="asVar">var</span> tr<span class="asOperator">:</span>Number <span class="asOperator">=</span> Math.max<span class="asBracket">(</span>topCornerRadius<span class="asOperator">-</span>2, 0<span class="asBracket">)</span>;
            <span class="asVar">var</span> br<span class="asOperator">:</span>Number <span class="asOperator">=</span> Math.max<span class="asBracket">(</span>bottomCornerRadius<span class="asOperator">-</span>2, 0<span class="asBracket">)</span>;
            GraphicsUtil.drawRoundRectComplex<span class="asBracket">(</span>g, b.left, b.top, w, h, tr, tr, br, br<span class="asBracket">)</span>;
            g.endFill<span class="asBracket">()</span>;
        <span class="asBracket">}</span>
    <span class="asBracket">}</span>
<span class="asBracket">}</span></pre></body>
</html>
