<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow
	xmlns:mx="http://www.adobe.com/2006/mxml"
	layout="vertical"
	title="Edit AFE"
	creationComplete="init()"
	>

	<mx:Script>
		<![CDATA[
			import App.Entity.AFEStatusDataObject;
			import common.TypesRegistry;
			import common.StatusesRegistry;
			import App.Entity.AFEDataObject;
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
			import mx.events.CollectionEvent;
			import mx.managers.PopUpManager;
			import mx.collections.ArrayCollection;
			
			[Bindable]
			public var afe:AFEDataObject;
			
            public static function Open(afe:AFEDataObject, parent:DisplayObject, modal:Boolean = true):AfeDetail {
                var popup:AfeDetail = new AfeDetail();
                popup.afe = afe;
	
                PopUpManager.addPopUp(popup, parent, modal);
                PopUpManager.centerPopUp(popup);

                return popup;
            }
            
            private function init():void 
            {
            	cbAfeStatus.selectedItem = StatusesRegistry.instance.getAFEStatusByName(afe.AFEStatus);
            }
            
            private function onFault(event:FaultEvent):void 
            {
            	this.enabled = true;
            	Alert.show(event.fault.message);
            }
            
		]]>
	</mx:Script>
	
	<mx:VBox width="100%">
		<mx:HBox>
			<mx:Label text="Afe Code:" width="120" textAlign="right"/>
			<mx:TextInput id="txtAfeCode" text="{afe.AFE}" enabled="{afe.IsNew}" width="200" maxChars="10"/>
		</mx:HBox>
		<mx:HBox>
			<mx:Label text="Afe Name:" width="120" textAlign="right"/>
			<mx:TextArea id="txtAfeName" text="{afe.AFEName}" width="200" height="100" maxChars="45"/>
		</mx:HBox>
		<mx:HBox>
			<mx:Label text="Status:" width="120" textAlign="right"/>
			<mx:ComboBox
				id="cbAfeStatus"
				width="120"
				labelField="Status"
				dataProvider="{StatusesRegistry.instance.afeStatuses}"
				prompt=""/>
		</mx:HBox>
	</mx:VBox>
	
	<mx:HRule width="100%"/>
	
	<mx:HBox width="100%" horizontalAlign="right">
		<mx:Button id="btnSubmit" label="Ok"
			enabled="{txtAfeCode.text.length > 0 &amp;&amp; txtAfeName.text.length > 0 &amp;&amp; cbAfeStatus.selectedItem != null}"/>
		<mx:Button id="btnCancel" label="Cancel"/>
	</mx:HBox>
	
</mx:TitleWindow>
