<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 80013, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h3>Integrating with IBM WebSphere</h3>
<p>When hosted in WebSphere, WebORB plugs in as a J2EE enterprise application.
Follow the steps below to install WebORB into WebSphere 5.0:</p>
<ol>
  <li>Make sure WebORB license file is <a href="../licensedeployment.htm"> properly
    deployed into the application</a>.<br>
    &nbsp;</li>
  <li>Start the FirstSteps application and choose the <b>Administrative Console</b>
    option.<br>
    <br>
    &nbsp;<img border="0" src="websph11.jpg" width="666" height="555"> <br>
    &nbsp;</li>
  <li> In the administrative console, select <b>Applications</b> <b>-&gt;</b>
    <b>Install New Application</b> from the options available in the left panel
    to initiate the application installation process.<br>
    &nbsp;</li>
  <li> In the right panel, click <b>Browse</b> and select <b>weborb.ear</b> located
    in the WebORB installation directory. Click <b>Next </b>to proceed to the
    next step.<br>
    <br>
    <img border="0" src="websph1.jpg" width="771" height="598"> <br>
    &nbsp;</li>
  <li> Select the <b>Generate Default Bindings</b> check box. When this check
    box is selected, WebSphere ensures that the deployment descriptors from the
    WebORB application contain the information required by WebSphere. Click <b>Next
    </b>to proceed to the next step.<br>
    <br>
    <img border="0" src="websph2.jpg" width="758" height="706"><br>
    &nbsp;</li>
  <li> This step requires no changes to the default settings. Click <b>Next </b>to
    continue.<br>
    <br>
    <img border="0" src="websph3.jpg" width="803" height="848"><br>
    &nbsp;</li>
  <li> Select the check box for the <b>weborb.war file</b> and click <b>Next</b>.<br>
    <br>
    <img border="0" src="websph4.jpg" width="768" height="676"> <br>
    &nbsp;</li>
  <li> Make sure the check box for <b>weborb.war </b>is selected. Click <b>Next
    </b>to continue.<br>
    <br>
    <img border="0" src="websph5.jpg" width="768" height="676"><br>
    &nbsp;</li>
  <li> This screen displays the summary of the deployment. Verify the information
    and click <b>Finish </b>to complete application installation.<br>
    <br>
    <img border="0" src="websph6.jpg" width="768" height="573"> <br>
    &nbsp;</li>
  <li> Once application is installed, click <b>Save to Master Configuration</b>.
    This is required so that the application can be started.<br>
    <br>
    <img border="0" src="websph7.jpg" width="765" height="766"> </li>
  <img border="0" src="websph8.jpg" width="765" height="610"><br>
  &nbsp;
  <li> Select the <b>Enterprise Applications</b> link from the left panel. A list
    of all deployed applications is displayed. Select <b>Flash ORB</b> and click
    <b>Start</b>.<br>
    <br>
    <img border="0" src="websph9.jpg" width="751" height="777"><br>
    &nbsp;</li>
  <li> Once the Flash ORB application is started, a green arrow is displayed in
    the status column. <br>
    <br>
    <img border="0" src="websph10.jpg" width="751" height="777"><br>
    <br>
    WebORB services are now available and can be accessed at: <font face="Courier New" size="2"><b><br>
    <br>
    http://&lt;websphere hostname&gt;:9080/weborb</b></font><br>
    <br>
    If WebSphere is running locally, the client-side code to create a gateway
    connection is:<br>
    <br>
    <font face="Courier New" size="2">NetServices.createGatewayConnection( &quot;http://localhost:9080/weborb&quot;
    );</font></li>
</ol>

</body>

</html>