<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 4, true );
}
catch( e )
{
}
</script>

</head>

<body>

<p></p>

<h3>WebORB Architecture </h3>

<p>The WebORB architecture features extensibility, scalability, performance and
  ease of use. All moving parts of the system can be extended to enhance or override
  default functionality. The architecture of the product is multilayered, with
  each layer responsible for a very specific task. Subsystems have been streamlined
  and optimized to deliver maximum performance and reuse is enforced throughout
  the product. WebORB is capable of self-instrumentation and reports execution
  time for every handled request. The WebORB architecture components include:
  <br>
</p>
<blockquote>
  <p><b>Protocol handlers</b> - As a multi-protocol server, WebORB supports a
    variety of client-server messaging formats, including two formats out-of-the-box:
    1) WOLF (Web Object Literal Format) and 2) AMF (Action Message Format). WOLF
    is an open XML-based protocol designed by Midnight Coders to support AJAX-
    based client. AMF is a binary protocol developed by Macromedia. AMF is used
    by the Flash Remoting clients.</p>
  <p><b>Dispatchers</b> - The top-level request categorization mechanism, default
    dispatchers categorize all requests into either inspection or invocation.
    A custom dispatcher can be implemented and provides an additional request
    handling logic. A dispatcher can also serve as a filter. For example, if there
    was a requirement to reject any requests from a user after the first 1,000
    invocations, the dispatcher could be plugged into the chain and implement
    the filtering logic.</p>
  <p><b>Handlers</b> - A chain of handlers is configured in the product to handle
    service inspection or method invocation. Each handler represents a specific
    category of objects. Supported categories include: 1) Java objects, 2).NET
    objects, 3) SOAP web services, and 4) EJBs. A handler performs class inspection
    or obtains a reference to the object targeted by the client and carries out
    method invocation.<br>
  </p>
  <p><b>Security</b> - The security module restricts or grants access permissions
    to system resources or inspection/invocation targets. Before a request is
    passed on to the next component in the processing chain, a security clearance
    is obtained to ensure the permissions required to proceed have been granted.
    For example, it is possible to configure WebORB to reject service inspection
    requests to the non-authenticated users or restrict access to the specific
    methods of a class unless a request is made from a certain subnet address.<br>
  </p>
  <p><b>Activators</b> - Activators assist during object construction and the
    instance retrieval process. By default, WebORB uses request activation, which
    creates a new instance of the targeted class for every request. When the activation
    mode is overridden by the client, the activator assigned to the specified
    mode provides an instance of the class to WebORB's invocation subsystem..<br>
  </p>
  <p><b>Object Factories</b> - By default, WebORB uses a no-argument constructor
    to create instances of Java and .NET objects. If the constructor is not available,
    a user-defined object factory can be used. An object factory must implement
    an interface so it can be plugged into the product.<br>
  </p>
  <p><b>Type Adaptation</b> - Before an invocation occurs, the component analyzes
    the data sent by a client and converts it to the types expected by the declaration
    of the method being invoked.</p>
  <p><b>Argument Factories</b> - Similar to object factories, argument factories
    are used to create instances of the method arguments. <br>
  </p>
</blockquote>
<h4>Request processing</h4>

<p>The following diagram illustrates the steps included in the request/response
  processing flow. Numeric designations denote these steps and each step is described
  in detail following the diagram. <br>
</p>

<table border="0" cellpadding="6" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber1" width="800">
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td rowspan="7">
    <img border="0" src="image002.gif" width="658" height="879"></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
</table>

<p>&nbsp;</p>
<ol>
  <li> Enter the WebORB Presentation Server via the WebORB Servlet or WebORB HttpHandler.
    <br>
    <br>
  </li>
  <li> WebORB is a multi-protocol server in which Invocation handling is separated
    from request formats. WebORB's architecture features multiple protocol handlers
    to be registered with the product. When a request arrives, it is sent to a
    collection of registered protocol handlers, so that a protocol handler is
    selected to start the processing.<br>
    <br>
  </li>
  <li> The request is assigned to the first protocol handler that is available
    to process the current request.<br>
    <br>
  </li>
  <li> The selected protocol handler parses the request and creates a request
    object. This object abstracts protocol formatting details and provides a single
    view onto the data for the invocation processing chain. For example, a request
    object could have name of the class, method name, and list of arguments.<br>
    <br>
  </li>
  <li> The request is sent to a collection of dispatchers. There are two primary
    dispatchers*: 1) Inspection, which handles all service inspection requests,
    and 2) Invocation, which handles method invocations. Once an applicable dispatcher
    is selected, the request is executed. <br>
    <br>
    <p>*There is also an extensibility point to allow custom dispatchers.</p>
  </li>
  <li> WebORB supports several categories of objects for which method invocations
    or inspections can be handled. These categories include: 1) Java objects,
    2).NET objects, 3) SOAP web services and 4) EJBs. A handler representing each
    category processes method invocations or service inspections specific to the
    object category. Custom handlers can be easily registered to introduce support
    for other categories such as objects in the RMI registry, and COM/OLE objects.
    The dispatchers (see Step 5) use the collection of handlers to execute either
    an inspection or invocation request.<br>
    <br>
  </li>
  <li> Each handler has its own logic specific to the category of objects for
    which it is responsible. For example, a Local Object Handler uses WebORB's
    Object Construction mechanism to create or obtain an instance of the targeted
    class.<br>
    <br>
    The Web Service handler creates a proxy to the targeted web service using
    the SOAP Proxy Generator. <br>
    <br>
  </li>
  <li> Object Construction instantiates or retrieves a class instance which will
    be used in the invocation. The Object Construction facility employs a collection
    of user-defined Object Factories. If activation mode is requested by the calling
    client program, a set of activators is engaged. The Object Construction facility
    also implements WebORB's default object construction mechanism, creating instances
    of classes using the default no-argument constructor.<br>
    <br>
  </li>
  <li> Once the target object is available, it is passed to the Invocation System
    to handle method invocation.<br>
    <br>
  </li>
  <li>The Invocation System is responsible for finding a method with arguments
    types that match those argument values that have been sent by the client.
    WebORB implements a Type Adaptation system that executes a complex process
    of converting data sent by the client to the formal argument types of the
    candidate method. For example, a formal argument type could be a Hashtable
    and the client sent an associative array. The type adaptation will create
    an instance of Hashtable and populate it with the data from the client's associative
    array. Note that some arguments cannot be instantiated using the default object
    construction mechanism. In such cases, WebORB uses a collection of argument
    factories. For example, a formal argument type may be an interface or an abstract
    class, but an argument factory would have the knowledge about constructing
    an instance of the interface based on the data sent by client.<br>
    <br>
  </li>
  <li> Method execution occurs if all arguments can be successfully adapted for
    a method. <br>
    <br>
  </li>
  <li> Results from the method execution or any thrown exception are sent to the
    serializer associated with the protocol selected in Step 3.<br>
    <br>
  </li>
  <li>The serializer uses protocol formatting rules to serialize the response
    or error to the client's connection stream.<br>
    <br>
  </li>
  <li> Completing the sequence, the WebORB Servlet or HTTPHandler delivers the
    response to the client. <br>
  </li>
</ol>
</body>

</html>