<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>WebORB overview</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 9999, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>Getting Around This User Guide</h3>
<h4>Quick Start Guides</h4>
<ul>
  <li><a href="../quickstart/ajaxdotnet.htm">JavaScript/AJAX client with WebORB for .NET server</a></li>
  <li><a href="../quickstart/flashdotnet.htm">Flash client with WebORB for .NET
  server </a>
    </ul>
  <h4>Installation/Deployment</h4>
<ul>
  <li><a href="../installation/hosted/overview-dotnet.htm">How to deploy WebORB
  for .NET into IIS</a></li>
  <li><a href="../deployment/dotnet.htm">How to deploy user classes into WebORB
  for .NET</a></li>
</ul>
<h4>AJAX Client</h4>
<ul>
  <li><a href="../richclientprimer/overview.htm">Difference between traditional
  and rich internet applications</a></li>
  <li><a href="../richclientsystem/richclientbinding.htm">How can AJAX client
  bind to a server side component</a></li>
  <li><a href="../invocation/ajax-dotnetobjects.htm">How can AJAX client invoke
  methods on .NET objects</a></li>
  <li><a href="../invocation/ajax-webservices.htm">How can AJAX client invoke
  methods on XML Web Services</a></li>
</ul>
<h4>WebORB Invocations</h4>
<ul>
  <li><a href="../invocation/instantiation.htm">How WebORB handles object
instantiation for invocations</a></li>
  <li><a href="../activation/introduction.htm">What is object activation and how
client program request one</a></li>
  <li><a href="../activation/session.htm">How to maintain state in an object
  across multiple invocations</a></li>
  <li>
<a href="../invocation/serialization/introduction.htm">What argument types
should the client program use in a remote method invocation</a></li>
  </ul>

</body>

</html>