<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
</head>

<body>

           <table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber4">
             <tr>
               <td valign="top"> 
           <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse" bordercolor="#111111">
             <tr>
               <td width="11" class="blueBoxCornerLeft">&nbsp;</td>
                <td class="blueBoxHeader"> 
                  <h3  align="left"><strong>Getting Started</strong></h3></td>
                <td width="11" class="blueBoxCornerRight">&nbsp;</td>
              </tr>
              <tr>
                <td class="blueBoxLineLeft">&nbsp;
                </td>
                <td class="blueBoxContent">
                
            <p>The following information includes the steps to install, configure 
              and&nbsp; execute WebORB. Should you have any additional questions 
              or comments about WebORB, please use the <a href="http://groups.yahoo.com/group/weborb">discussion 
              forums</a>. 
          </td>
                <td class="blueBoxLineRight">&nbsp;
                </td>
              </tr>
              <tr>
                <td valign="top" class="blueBoxBottomLeft">&nbsp;</td>
                <td class="blueBoxBottomLine">&nbsp;</td>
                <td valign="top" class="blueBoxBottomRight">&nbsp;</td>
              </tr>
            </table> 
           <table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber5" width="100%">
             <tr>
               <td width="48">
               <img border="0" src="images/step1.jpg" width="48" height="49"></td>
               
          <td><b>Download WebORB</b>.<br>
            <hr noshade color="#000000" size="1"></td>
             </tr>
             <tr>
               <td width="48">&nbsp;
               </td>
               <td>
           <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse" bordercolor="#111111">
              <tr>
                <td class="blueBoxLineLeft">&nbsp;
                </td>
                <td class="blueBoxContent">Register, login and download WebORB
                distribution from the 
                <a href="http://www.themidnightcoders.com/download">download center</a>.
                <p>The
                WebORB Presentation Server for Java is distributed in the form of ZIP and TAR.GZ archives. Create a
                directory where WebORB will be installed and extract the
                contents of the archive.</p>
                  <p>The WebORB .NET Edition is distributed as an MSI file that 
                    will create a ASP.Net web application within IIS.&nbsp; Double 
                    click the MSI file and follow the installation wizard.&nbsp; 
                    The default installation will create a web application named 
                    <b>weborb</b> available on the default IIS port, 80.
                </td>
                <td class="blueBoxLineRight">&nbsp;
                </td>
              </tr>
              <tr>
                <td valign="top" class="blueBoxBottomLeft">&nbsp;</td>
                <td class="blueBoxBottomLine">&nbsp;</td>
                <td valign="top" class="blueBoxBottomRight">&nbsp;</td>
              </tr>
            </table>
               </td>
             </tr>
             <tr>
               <td width="48">
               <img border="0" src="images/step2.jpg" width="48" height="49"></td>
               
          <td><b>What's In the Distribution?</b><br>
            <hr noshade color="#000000" size="1"></td>
             </tr>
             <tr>
               <td width="48">&nbsp;
               </td>
               <td width="50%">
           <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse" bordercolor="#111111">
             <tr>
               <td width="11" class="blueBoxCornerLeft">&nbsp;</td>
                <td class="blueBoxHeader"> 
                  <p style="text-align: left"> 
                  Java Edition</td>
                <td width="11" class="blueBoxCornerRight">&nbsp;</td>
              </tr>
              <tr>
                <td class="blueBoxLineLeft">&nbsp;
                </td>
                <td class="blueBoxContent">
                <img border="0" src="images/flashorb_installation.jpg" width="452" height="285"></td>
                <td class="blueBoxLineRight">&nbsp;
                </td>
              </tr>
              <tr>
                <td valign="top" class="blueBoxBottomLeft">&nbsp;</td>
                <td class="blueBoxBottomLine">&nbsp;</td>
                <td valign="top" class="blueBoxBottomRight">&nbsp;</td>
              </tr>
            </table>
           <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse" bordercolor="#111111">
             <tr>
               <td width="11" class="blueBoxCornerLeft">&nbsp;</td>
                <td class="blueBoxHeader"> 
                  <p style="text-align: left"> 
                  .NET Edition</td>
                <td width="11" class="blueBoxCornerRight">&nbsp;</td>
              </tr>
              <tr>
                <td class="blueBoxLineLeft">&nbsp;
                </td>
                <td class="blueBoxContent">
                <img border="0" src="images/flashorb_net_installation.jpg" width="513" height="216"></td>
                <td class="blueBoxLineRight">&nbsp;
                </td>
              </tr>
              <tr>
                <td valign="top" class="blueBoxBottomLeft">&nbsp;</td>
                <td class="blueBoxBottomLine">&nbsp;</td>
                <td valign="top" class="blueBoxBottomRight">&nbsp;</td>
              </tr>
            </table>
               </td>
             </tr>
             <tr>
               <td width="48">
               <img border="0" src="images/step3.jpg" width="48" height="49"></td>
               
          <td><b>Launch WebORB.</b><br>
            <hr noshade color="#000000" size="1"></td>
             </tr>
             <tr>
               <td width="48">&nbsp;
               </td>
               <td width="100%">
           <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse" bordercolor="#111111">
             <tr>
               <td width="11" class="blueBoxCornerLeft">&nbsp;</td>
                <td class="blueBoxHeader"> 
                  <p style="text-align: left"> <b>Java Edition</b>
                </td>
                <td width="11" class="blueBoxCornerRight">&nbsp;</td>
              </tr>
              <tr>
                <td class="blueBoxLineLeft">&nbsp;
                </td>
                <td class="blueBoxContent">Before starting WebORB, make sure that: 
                  <ul>
                    <li>You have installed JRE (or JDK) 1.3 or later. Click <a href="http://java.sun.com/j2se/1.4.2/download.html">here</a> 
                      to downloade the latest version. </li>
                    <li>You have made the WebORB license key file (weborb-license.xml) 
                      available via Java CLASSPATH. We recommend that you copy 
                      the file received via email into webapp/WEB-INF/classes.</li>
                </ul>
                <p>The easiest way to start WebORB is to open a command prompt
                window, change to the directory where WebORB installed and
                type the following command:<br>
                <br>
&nbsp;&nbsp;&nbsp; java -jar weborb.jar<br>
                <br>
                This command will start WebORB on the default URL:
                http://localhost:8080/weborb. To start the product on an
                alternative URL, simple specify it as a command line argument:<br>
                <br>
&nbsp;&nbsp; java - jar weborb.jar http://localhost:9000/myweborbpath<br>
                <br>
                    The URL, where WebORB is listening for the requests, is the 
                    Remoting Gateway URL.
                </td>
                <td class="blueBoxLineRight">&nbsp;
                </td>
              </tr>
              <tr>
                <td valign="top" class="blueBoxBottomLeft">&nbsp;</td>
                <td class="blueBoxBottomLine">&nbsp;</td>
                <td valign="top" class="blueBoxBottomRight">&nbsp;</td>
              </tr>
            </table>
           <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse" bordercolor="#111111">
             <tr>
               <td width="11" class="blueBoxCornerLeft">&nbsp;</td>
                <td class="blueBoxHeader"> 
                  <p style="text-align: left"> <b>.NET Edition</b>
                </td>
                <td width="11" class="blueBoxCornerRight">&nbsp;</td>
              </tr>
              <tr>
                <td class="blueBoxLineLeft">&nbsp;
                </td>
                <td class="blueBoxContent">Upon installation, the .NET edition 
                  is ready to receive client requests.&nbsp; The default URL for 
                  the Remoting Gateway is http://hostname/weborb/remoting.aspx.</td>
                <td class="blueBoxLineRight">&nbsp;
                </td>
              </tr>
              <tr>
                <td valign="top" class="blueBoxBottomLeft">&nbsp;</td>
                <td class="blueBoxBottomLine">&nbsp;</td>
                <td valign="top" class="blueBoxBottomRight">&nbsp;</td>
              </tr>
            </table>
               </td>
             </tr>
             <tr>
               <td width="48">
               <img border="0" src="images/step4.jpg" width="48" height="49"></td>
               
          <td><b>Start with the Launch Page. </b> 
            <hr noshade color="#000000" size="1">
          </td>
             </tr>
             <tr>
               <td width="48">&nbsp;
               </td>
               <td>
           <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse" bordercolor="#111111">
              <tr>
                <td class="blueBoxLineLeft">&nbsp;
                </td>
                <td class="blueBoxContent">Enter WebORB URL (see step 3 for details) 
                  in a browser. WebORB returns its launch page. Using the launch 
                  page, one can start WebORB management console, examples, download 
                  remoting components and learn more about Flash remoting.</td>
                <td class="blueBoxLineRight">&nbsp;
                </td>
              </tr>
              <tr>
                <td valign="top" class="blueBoxBottomLeft">&nbsp;</td>
                <td class="blueBoxBottomLine">&nbsp;</td>
                <td valign="top" class="blueBoxBottomRight">&nbsp;</td>
              </tr>
            </table>
               </td>
             </tr>
             <tr>
               <td width="48">&nbsp;
               </td>
               <td>&nbsp;</td>
             </tr>
             </table>
               </td>
             </tr>
           </table>

</body>

</html>