<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>WebORB overview</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 2, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>WebORB Presentation Server� Overview</h3>
<p>The WebORB Presentation Server<sup><span style="font-variant: small-caps">TM</span></sup>
  is a platform for developing and hosting rich client applications. The server
  facilitates connectivity between rich Internet applications and server-side
  application assets. Supported clients Adobe Flex, Adobe Flash and JavaScript. 
Server-side support includes the Microsoft.NET environment as well as any XML web service.</p>
<p>To facilitate creation of HTML/JavaScript rich client applications, WebORB 
includes the Rich
  Client System<sup><span style="font-variant: small-caps">TM</span></sup>. The
  Rich Client System is a framework that significantly simplifies the process
  of the JavaScript client application development. It also provides unified APIs to access any
  server-side object or web service. The APIs provide a communication stack designed
  to connect and execute synchronous and asynchronous invocations on a variety
  of server-side objects. </p>
<p>With a dynamic and extensible framework, WebORB
  manages server-side component lifetime events such as activation, session management,
  deactivation. It also includes such features as invocation handling for AMF0 
and AMF3 clients, inspection of .NET objects
  and <a href="../inspection/webservice.htm">Web Services</a>, <a href="../invocation/serialization/introduction.htm">argument
  type adaptation</a>, multiple <a href="../activation/introduction.htm">activation
  modes</a>, custom object <a href="../configuration/customserializers.htm">serializers</a>,
  <a href="../console/index.htm">a management console</a>, <a href="../security/index.htm">security</a>,
  <a href="../console/invocationmonitor.htm">call browser</a>, and a message server.</p>
<p>In addition to the Rich Client System, WebORB supports Macromedia's Action
  Message Format (AMF) and can be used to handle Flex and Flash Remoting
  calls. Since WebORB implements the on-the-wire remoting protocol, it can work 
with any Flex or Flash Remoting client
  application.&nbsp; </p>
<p><img border="0" src="images/wodotnet.gif" width="481" height="219"></p>
<h4>WebORB Presentation Server� for Microsoft .NET</h4>
<p>Native to the Microsoft .NET environment, WebORB for .NET can be deployed easily
  into any ASP.NET application to enable interaction with any rich client. Alternatively,
  WebORB for .NET can be started in the standalone mode. Since WebORB's standalone
  mode does not depend on IIS, WebORB can be executed in any .NET-enabled environment.
  The .NET edition facilitates inspection and invocation for .NET objects, web
  services and database DataSets.</p>

</body>

</html>