<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Rich Client System overview</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 5, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>WebORB Product Editions</h3>

<p>The WebORB Standard Edition is a scaled-down version of the product with features
  that support basic client-server communication. The chart shows a feature comparison
  between the all available product editions:</p>
                <table border="1" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#999999" id="AutoNumber5" class="blueBoxContent" width="700">
                  <tr>
                    <td width="40%">&nbsp;</td>
                    <td width="20%" valign="top">
                    <p align="center"><b>WebORB Enterprise Edition</b></td>
                    <td width="20%" valign="top">
                    <p align="center"><b>WebORB Professional Edition</b></td>
                    <td width="20%">
                    <p align="center"><b>WebORB Standard Edition</b></td>
                  </tr>
                  <tr>
                    <td width="40%" bgcolor="#C0C0C0">Flex Remoting Support 
					(AMF3)</td>
                    <td width="20%" align="center" valign="top" bgcolor="#C0C0C0">
                    Y</td>
                    <td width="20%" align="center" valign="top" bgcolor="#C0C0C0">
                    Y</td>
                    <td width="20%" align="center" bgcolor="#C0C0C0">-</td>
                    </tr>
					<tr>
                    <td width="40%">Flex Messaging</td>
                    <td width="20%" align="center" valign="top">Y</td>
                    <td width="20%" align="center" valign="top">-</td>
                    <td width="20%" align="center">-</td>
                    </tr>
					<tr>
                    <td width="40%" bgcolor="#C0C0C0">Integration with MSMQ</td>
                    <td width="20%" align="center" valign="top" bgcolor="#C0C0C0">
                    Y</td>
                    <td width="20%" align="center" valign="top" bgcolor="#C0C0C0">
                    -</td>
                    <td width="20%" align="center" bgcolor="#C0C0C0">-</td>
                    </tr>
					<tr>
                    <td width="40%">RTMP Support (Remote Shared Object)</td>
                    <td width="20%" align="center" valign="top">Y</td>
                    <td width="20%" align="center" valign="top">-</td>
                    <td width="20%" align="center">-</td>
                    </tr>
					<tr>
                    <td width="40%" bgcolor="#C0C0C0">RTMP Streaming</td>
                    <td width="20%" align="center" valign="top" bgcolor="#C0C0C0">
                    Y</td>
                    <td width="20%" align="center" valign="top" bgcolor="#C0C0C0">
                    -</td>
                    <td width="20%" align="center" bgcolor="#C0C0C0">-</td>
                    </tr>
                  <tr>
                    <td width="40%">Rich Client System</td>
                    <td width="20%" align="center" valign="top">Y</td>
                    <td width="20%" align="center" valign="top">Y</td>
                    <td width="20%" align="center">Y</td>
                  </tr>
                  <tr>
                    <td width="40%" bgcolor="#C0C0C0">Flash Remoting Client
                    support</td>
                    <td width="20%" align="center" valign="top" bgcolor="#C0C0C0">
                    Y</td>
                    <td width="20%" align="center" valign="top" bgcolor="#C0C0C0">
                    Y</td>
                    <td width="20%" align="center" bgcolor="#C0C0C0">Y</td>
                  </tr>
                  <tr>
                    <td width="40%">Service Inspection</td>
                    <td width="20%" align="center" valign="top">Y</td>
                    <td width="20%" align="center" valign="top">Y</td>
                    <td width="20%" align="center">Y</td>
                  </tr>
                  <tr>
                    <td width="40%" bgcolor="#C0C0C0">Service Invocation</td>
                    <td width="20%" align="center" valign="top" bgcolor="#C0C0C0">
                    Y</td>
                    <td width="20%" align="center" valign="top" bgcolor="#C0C0C0">
                    Y</td>
                    <td width="20%" align="center" bgcolor="#C0C0C0">Y</td>
                  </tr>
                  <tr>
                    <td width="40%">Custom Inspection Handlers</td>
                    <td width="20%" align="center" valign="top">Y</td>
                    <td width="20%" align="center" valign="top">Y</td>
                    <td width="20%" align="center">-</td>
                  </tr>
                  <tr>
                    <td width="40%" bgcolor="#C0C0C0">Custom Invocation Handlers</td>
                    <td width="20%" align="center" valign="top" bgcolor="#C0C0C0">
                    Y</td>
                    <td width="20%" align="center" valign="top" bgcolor="#C0C0C0">
                    Y</td>
                    <td width="20%" align="center" bgcolor="#C0C0C0">-</td>
                  </tr>
                  <tr>
                    <td width="40%">Remote reference support</td>
                    <td width="20%" align="center" valign="top">Y</td>
                    <td width="20%" align="center" valign="top">Y</td>
                    <td width="20%" align="center">-</td>
                  </tr>
                  <tr>
                    <td width="40%" bgcolor="#C0C0C0">Service activation modes</td>
                    <td width="20%" align="center" valign="top" bgcolor="#C0C0C0">
                    Y</td>
                    <td width="20%" align="center" valign="top" bgcolor="#C0C0C0">
                    Y</td>
                    <td width="20%" align="center" bgcolor="#C0C0C0">-</td>
                  </tr>
                  <tr>
                    <td width="40%">Custom service activation modes</td>
                    <td width="20%" align="center" valign="top">Y</td>
                    <td width="20%" align="center" valign="top">Y</td>
                    <td width="20%" align="center">-</td>
                  </tr>
                  <tr>
                    <td width="40%" bgcolor="#C0C0C0">Custom argument serializers</td>
                    <td width="20%" align="center" valign="top" bgcolor="#C0C0C0">
                    Y</td>
                    <td width="20%" align="center" valign="top" bgcolor="#C0C0C0">
                    Y</td>
                    <td width="20%" align="center" bgcolor="#C0C0C0">-</td>
                  </tr>
                  <tr>
                    <td width="40%">Management console</td>
                    <td width="20%" align="center" valign="top">Y</td>
                    <td width="20%" align="center" valign="top">Y</td>
                    <td width="20%" align="center">-</td>
                  </tr>
                  <tr>
                    <td width="40%" bgcolor="#C0C0C0">Custom authentication
                    handler</td>
                    <td width="20%" align="center" valign="top" bgcolor="#C0C0C0">
                    Y</td>
                    <td width="20%" align="center" valign="top" bgcolor="#C0C0C0">
                    Y</td>
                    <td width="20%" align="center" bgcolor="#C0C0C0">-</td>
                  </tr>
                  <tr>
                    <td width="40%">Custom authorization handler</td>
                    <td width="20%" align="center" valign="top">Y</td>
                    <td width="20%" align="center" valign="top">Y</td>
                    <td width="20%" align="center">-</td>
                  </tr>
                  <tr>
                    <td width="40%" bgcolor="#C0C0C0">Code access security</td>
                    <td width="20%" align="center" valign="top" bgcolor="#C0C0C0">
                    Y</td>
                    <td width="20%" align="center" valign="top" bgcolor="#C0C0C0">
                    Y</td>
                    <td width="20%" align="center" bgcolor="#C0C0C0">-</td>
                  </tr>
                  <tr>
                    <td width="40%">Invocation monitor</td>
                    <td width="20%" align="center" valign="top">Y</td>
                    <td width="20%" align="center" valign="top">Y</td>
                    <td width="20%" align="center">-</td>
                  </tr>
                  <tr>
                    <td width="40%" bgcolor="#C0C0C0">XML Message Server</td>
                    <td width="20%" align="center" valign="top" bgcolor="#C0C0C0">
                    Y</td>
                    <td width="20%" align="center" valign="top" bgcolor="#C0C0C0">
                    Y</td>
                    <td width="20%" align="center" bgcolor="#C0C0C0">-</td>
                  </tr>
                  <tr>
                    <td width="40%">Professional support</td>
                    <td width="20%" align="center" valign="top">Y</td>
                    <td width="20%" align="center" valign="top">Y</td>
                    <td width="20%" align="center">-</td>
                  </tr>
                </table>

</body>

</html>