<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Rich Client System overview</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 1, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>What's New in WebORB 3.0</h3>

<p>Version 3.0 introduces support for the Adobe Flex clients:</p>
<ul>
  <li>Implementation of the AMF3 protocol</li>
	<li>Support for Flex RemoteObject API/MXML</li>
	<li>Support for Flex configuration and object deployment mode</li>
	<li>Support for the Flex client security API</li>
	<li>RTMP support (Enterprise Edition)</li>
	<li>Flex Messaging support (Enterprise Edition)</li>
	<li>Integration with MSMQ (Enterprise Edition)</li>
</ul>

</body>

</html>