#.NET CF cab file name
NetCabFileName=NETCFv2.wce4.ARMV4.cab

#.NET CF cab folder name
NetCabFolderName=SmartDevices\SDK\CompactFramework\2.0\v2.0\WindowsCE\wce400\armv4\

#.NET CF strings cab file name
NetStringsCabFileName=System_SR_ENU.cab

#.NET CF strings cab folder name
NetStringsCabFolderName=SmartDevices\SDK\CompactFramework\2.0\v2.0\WindowsCE\Diagnostics\

#SQL CE cab file name
SqlCabFileName=sqlce30.ppc.wce4.armv4.CAB

#SQL CE cab folder name
SqlCabFolderName=SmartDevices\SDK\SQL Server\Mobile\v3.0\wce400\armv4\

#Output file name
OutputFileName=Q-Agent.wce40.armv4