#.NET CF cab file name
NetCabFileName=NETCFv2.wm.armv4i.cab

#.NET CF cab folder name
NetCabFolderName=SmartDevices\SDK\CompactFramework\2.0\v2.0\WindowsCE\wce500\armv4i\

#.NET CF strings cab file name
NetStringsCabFileName=System_SR_ENU_wm.cab

#.NET CF strings cab folder name
NetStringsCabFolderName=SmartDevices\SDK\CompactFramework\2.0\v2.0\WindowsCE\Diagnostics\

#SQL CE cab file name
SqlCabFileName=sqlce30.phone.wce5.armv4i.CAB

#SQL CE cab folder name
SqlCabFolderName=SmartDevices\SDK\SQL Server\Mobile\v3.0\wce500\armv4i\

#Output file name
OutputFileName=Q-Agent.wm50.phone