#.NET CF cab file name
NetCabFileName=NETCFv2.wce5.mipsiv.cab

#.NET CF cab folder name
NetCabFolderName=SmartDevices\SDK\CompactFramework\2.0\v2.0\WindowsCE\wce500\mipsiv\

#.NET CF strings cab file name
NetStringsCabFileName=System_SR_ENU_wm.cab

#.NET CF strings cab folder name
NetStringsCabFolderName=SmartDevices\SDK\CompactFramework\2.0\v2.0\WindowsCE\Diagnostics\

#SQL CE cab file name
SqlCabFileName=sqlce30.wce5.mipsiv_fp.CAB

#SQL CE cab folder name
SqlCabFolderName=SmartDevices\SDK\SQL Server\Mobile\v3.0\wce500\mipsiv_fp\

#Output file name
OutputFileName=Q-Agent.wce50.mipsiv_fp