#.NET CF cab file name
NetCabFileName=NETCFv2.wce5.x86.cab

#.NET CF cab folder name
NetCabFolderName=SmartDevices\SDK\CompactFramework\2.0\v2.0\WindowsCE\wce500\x86\

#.NET CF strings cab file name
NetStringsCabFileName=System_SR_ENU_wm.cab

#.NET CF strings cab folder name
NetStringsCabFolderName=SmartDevices\SDK\CompactFramework\2.0\v2.0\WindowsCE\Diagnostics\
                                                                            
#SQL CE cab file name
SqlCabFileName=sqlce30.wce5.x86.CAB

#SQL CE cab folder name
SqlCabFolderName=SmartDevices\SDK\SQL Server\Mobile\v3.0\wce500\x86\

#Output file name
OutputFileName=Q-Agent.wce50.x86