<?xml version="1.0" encoding="utf-8"?>
<mx:HBox 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	verticalAlign="middle"
	paddingLeft="10" paddingRight="10" paddingBottom="2" paddingTop="2" height="24" width="100%"
	horizontalScrollPolicy="off" verticalScrollPolicy="off">
	<mx:Script>
		<![CDATA[

			import common.notes.NotesView;
			import App.Domain.BillItemStatus;
			import mx.core.IFlexDisplayObject;
			import mx.managers.PopUpManager;
			import App.Domain.BillStatus;
			import common.StatusesRegistry;
			
			private function Approve():void {
				data.StatusTemp = StatusesRegistry.getInstance().getBillItemStatusByName(BillItemStatus.BILL_ITEM_STATUS_APPROVED);
			}
			
			private function Reject():void 
			{
				data.StatusTemp = StatusesRegistry.getInstance().getBillItemStatusByName(BillItemStatus.BILL_ITEM_STATUS_REJECTED);
				NotesView.Open(data, parentDocument.parentDocument as DetailView, true);
			}

		]]>
	</mx:Script>

	<mx:Button width="70" height="20" label="approve" click="Approve()" 
		enabled="{data.StatusTemp.Status != BillItemStatus.BILL_ITEM_STATUS_APPROVED &amp;&amp; data.StatusTemp.Status != BillItemStatus.BILL_ITEM_STATUS_CONFIRMED}"/>

	<mx:Button width="70" height="20" label="reject" click="Reject()" 
		enabled="{data.StatusTemp.Status != BillItemStatus.BILL_ITEM_STATUS_REJECTED &amp;&amp; data.StatusTemp.Status != BillItemStatus.BILL_ITEM_STATUS_CONFIRMED}"/>
	
</mx:HBox>
