<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
</head>

<body>

<h3>WebORB Presentation Server Flash Components vs. Flash MX Remoting</h3>

<p>The table below displays a comparison of WebORB with Flash MX Remoting. If 
  you believe any feature listed below is inaccurate for either product, please 
  <a href="mailto:docteam@weborb.com">let us know</a>. If you have any questions 
  about certain comparisons, please post them to our message board at <a href="http://groups.yahoo.com/group/weborb"> 
  http://groups.yahoo.com/group/weborb</a>.</p>
<table border="1" cellpadding="3" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber1">
  <tr>
    <th width="300" align="center" bgcolor="#336699">Feature</th>
    <th width="150" align="center" bgcolor="#336699">WebORB</th>
    <th width="150" align="center" bgcolor="#336699">Flash MX Remoting</th>
  </tr>
  <tr>
    <td width="300" height="30">
    <p align="left"><b>Installation</b></td>
    <td width="150" align="center" height="30">&nbsp;</td>
    <td width="150" align="center" height="30">&nbsp;</td>
  </tr>
  <tr>
    <td width="300" bgcolor="#D0E1F0">
    <a href="../javaedition/installation/standalone/introduction.htm">Supports standalone execution mode</a></td>
    <td width="150" bgcolor="#D0E1F0" align="center">X</td>
    <td width="150" bgcolor="#D0E1F0" align="center">-</td>
  </tr>
  <tr>
    <td width="300" bgcolor="#D0E1F0">Supports hosted execution mode</td>
    <td width="150" bgcolor="#D0E1F0" align="center">X</td>
    <td width="150" bgcolor="#D0E1F0" align="center">X</td>
  </tr>
  <tr>
    <td width="300" height="30">
    <b>Documentation</b></td>
    <td width="150" align="center" height="30">&nbsp;</td>
    <td width="150" align="center" height="30">&nbsp;</td>
  </tr>
  <tr>
    <td width="300" bgcolor="#D0E1F0">
    <a href="../javaedition/installation/hosted/websphere/webspheredoc.htm">Configuration instructions for WebSphere</a></td>
    <td width="150" align="center" bgcolor="#D0E1F0">X</td>
    <td width="150" align="center" bgcolor="#D0E1F0">-</td>
  </tr>
  <tr>
    <td width="300" bgcolor="#D0E1F0">
    <a href="../javaedition/installation/hosted/weblogic/weblogicdoc.htm">Configuration instructions for WebLogic</a></td>
    <td width="150" align="center" bgcolor="#D0E1F0">X</td>
    <td width="150" align="center" bgcolor="#D0E1F0">-</td>
  </tr>
  <tr>
    <td width="300" bgcolor="#D0E1F0">
    <a href="../javaedition/installation/hosted/tomcat/tomcatdoc.htm">Configuration instructions for Tomcat</a></td>
    <td width="150" align="center" bgcolor="#D0E1F0">X</td>
    <td width="150" align="center" bgcolor="#D0E1F0">-</td>
  </tr>
  <tr>
    <td width="300" bgcolor="#D0E1F0">
    <a href="../javaedition/installation/hosted/orion/oriondoc.htm">Configuration instructions for Orion</a></td>
    <td width="150" align="center" bgcolor="#D0E1F0">X</td>
    <td width="150" align="center" bgcolor="#D0E1F0">-</td>
  </tr>
  <tr>
    <td width="300" bgcolor="#D0E1F0">
    <a href="../javaedition/installation/hosted/sunone/sunonedoc.htm">Configuration instructions for SunONE</a></td>
    <td width="150" align="center" bgcolor="#D0E1F0">X</td>
    <td width="150" align="center" bgcolor="#D0E1F0">-</td>
  </tr>
  <tr>
    <td width="300" bgcolor="#D0E1F0">
    <a href="../javaedition/installation/hosted/jboss/jbossdoc.htm">Configuration instructions for JBoss</a></td>
    <td width="150" align="center" bgcolor="#D0E1F0">X</td>
    <td width="150" align="center" bgcolor="#D0E1F0">-</td>
  </tr>
  <tr>
    <td width="300" bgcolor="#D0E1F0">
    <a href="../javaedition/installation/hosted/resin/resindoc.htm">Configuration instructions for Resin</a></td>
    <td width="150" align="center" bgcolor="#D0E1F0">X</td>
    <td width="150" align="center" bgcolor="#D0E1F0">-</td>
  </tr>
  <tr>
    <td width="300" height="30">
    <p align="left"><b>Configuration</b></td>
    <td width="150" align="center" height="30">&nbsp;</td>
    <td width="150" align="center" height="30">&nbsp;</td>
  </tr>
  <tr>
    <td width="300" bgcolor="#D0E1F0">
    <a href="../javaedition/configuration/index.htm">Extensible configuration 
    file</a></td>
    <td width="150" align="center" bgcolor="#D0E1F0">X</td>
    <td width="150" align="center" bgcolor="#D0E1F0">-</td>
  </tr>
  <tr>
    <td width="300" height="30">
    <p align="left"><b>Security</b></td>
    <td width="150" align="center" height="30">&nbsp;</td>
    <td width="150" align="center" height="30">&nbsp;</td>
  </tr>
  <tr>
    <td width="300" bgcolor="#D0E1F0">
    <a href="../javaedition/inspection/javaobject.htm">Secure any Java, .NET or 
    web service or method</a></td>
    <td width="150" align="center" bgcolor="#D0E1F0">X</td>
    <td width="150" align="center" bgcolor="#D0E1F0">-</td>
  </tr>
  <tr>
    <td width="300" bgcolor="#D0E1F0">
    <a href="../javaedition/inspection/ejb.htm">Secure Java packages, .NET 
    namespaces</a></td>
    <td width="150" align="center" bgcolor="#D0E1F0">X</td>
    <td width="150" align="center" bgcolor="#D0E1F0">-</td>
  </tr>
  <tr>
    <td width="300" bgcolor="#D0E1F0">
    <a href="../javaedition/inspection/webservice.htm">Pluggable authentication 
    mechanism</a></td>
    <td width="150" align="center" bgcolor="#D0E1F0">X</td>
    <td width="150" align="center" bgcolor="#D0E1F0">-</td>
  </tr>
  <tr>
    <td width="300" bgcolor="#D0E1F0">Pluggable global authorization mechanism</td>
    <td width="150" align="center" bgcolor="#D0E1F0">X</td>
    <td width="150" align="center" bgcolor="#D0E1F0">-</td>
  </tr>
  <tr>
    <td width="300" bgcolor="#D0E1F0">
    <a href="../javaedition/inspection/custom.htm">Service level authentication</a></td>
    <td width="150" align="center" bgcolor="#D0E1F0">X</td>
    <td width="150" align="center" bgcolor="#D0E1F0">-</td>
  </tr>
  <tr>
    <td width="300" height="30">
    <p align="left"><b>Service Inspection</b></td>
    <td width="150" align="center" height="30">&nbsp;</td>
    <td width="150" align="center" height="30">&nbsp;</td>
  </tr>
  <tr>
    <td width="300" bgcolor="#D0E1F0">
    <a href="../javaedition/inspection/javaobject.htm">Java Objects</a></td>
    <td width="150" align="center" bgcolor="#D0E1F0">X</td>
    <td width="150" align="center" bgcolor="#D0E1F0">-</td>
  </tr>
  <tr>
    <td width="300" bgcolor="#D0E1F0">
    <a href="../javaedition/inspection/ejb.htm">Enterprise Java Beans (EJB)</a></td>
    <td width="150" align="center" bgcolor="#D0E1F0">X</td>
    <td width="150" align="center" bgcolor="#D0E1F0">-</td>
  </tr>
  <tr>
    <td width="300" bgcolor="#D0E1F0">
    <a href="../javaedition/inspection/webservice.htm">Web Services</a></td>
    <td width="150" align="center" bgcolor="#D0E1F0">X</td>
    <td width="150" align="center" bgcolor="#D0E1F0">-</td>
  </tr>
  <tr>
    <td width="300" bgcolor="#D0E1F0">ColdFusion objects</td>
    <td width="150" align="center" bgcolor="#D0E1F0">-</td>
    <td width="150" align="center" bgcolor="#D0E1F0">X</td>
  </tr>
  <tr>
    <td width="300" bgcolor="#D0E1F0">
    <a href="../javaedition/inspection/custom.htm">Custom inspection handlers</a></td>
    <td width="150" align="center" bgcolor="#D0E1F0">X</td>
    <td width="150" align="center" bgcolor="#D0E1F0">-</td>
  </tr>
  <tr>
    <td width="300" height="30"><b>Service Invocation</b></td>
    <td width="150" align="center" height="30">&nbsp;</td>
    <td width="150" align="center" height="30">&nbsp;</td>
  </tr>
  <tr>
    <td width="300" bgcolor="#D0E1F0">
    <a href="../javaedition/invocation/javaobjects.htm">Any non-JavaBean Object via MX Remoting Components</a></td>
    <td width="150" align="center" bgcolor="#D0E1F0">X</td>
    <td width="150" align="center" bgcolor="#D0E1F0">-</td>
  </tr>
  <tr>
    <td width="300" bgcolor="#D0E1F0">
    <a href="../javaedition/invocation/javaobjects.htm">JavaBeans via MX Remoting Components</a></td>
    <td width="150" align="center" bgcolor="#D0E1F0">X</td>
    <td width="150" align="center" bgcolor="#D0E1F0">X</td>
  </tr>
  <tr>
    <td width="300" bgcolor="#D0E1F0">
    <a href="../javaedition/invocation/ejb.htm">EJB via Flash MX Remoting Components</a></td>
    <td width="150" align="center" bgcolor="#D0E1F0">X</td>
    <td width="150" align="center" bgcolor="#D0E1F0">X</td>
  </tr>
  <tr>
    <td width="300" bgcolor="#D0E1F0">
    <a href="../javaedition/invocation/webservices.htm">Web Services via Flash MX Remoting 
    Components</a></td>
    <td width="150" align="center" bgcolor="#D0E1F0">X</td>
    <td width="150" align="center" bgcolor="#D0E1F0">X [<b>1</b>]</td>
  </tr>
  <tr>
    <td width="300" bgcolor="#D0E1F0">ColdFusion objects</td>
    <td width="150" align="center" bgcolor="#D0E1F0">-</td>
    <td width="150" align="center" bgcolor="#D0E1F0">X</td>
  </tr>
  <tr>
    <td width="300" bgcolor="#D0E1F0">
    <a href="../javaedition/invocation/custominvoker.htm">Custom invocation handlers</a></td>
    <td width="150" align="center" bgcolor="#D0E1F0">X</td>
    <td width="150" align="center" bgcolor="#D0E1F0">-</td>
  </tr>
  <tr>
    <td width="300" bgcolor="#D0E1F0">Support for remote references</td>
    <td width="150" align="center" bgcolor="#D0E1F0">X</td>
    <td width="150" align="center" bgcolor="#D0E1F0">-</td>
  </tr>
  <tr>
    <td width="300" bgcolor="#D0E1F0">Named Services</td>
    <td width="150" align="center" bgcolor="#D0E1F0">X</td>
    <td width="150" align="center" bgcolor="#D0E1F0">-</td>
  </tr>
  <tr>
    <td width="300" bgcolor="#D0E1F0">Abstract Type Mappings</td>
    <td width="150" align="center" bgcolor="#D0E1F0">X</td>
    <td width="150" align="center" bgcolor="#D0E1F0">-</td>
  </tr>
  <tr>
    <td width="300" height="30"><b>Service Activation</b></td>
    <td width="150" align="center" height="30">&nbsp;</td>
    <td width="150" align="center" height="30">&nbsp;</td>
  </tr>
  <tr>
    <td width="300" bgcolor="#D0E1F0">
    <a href="../javaedition/activation/request.htm">Request activation</a></td>
    <td width="150" align="center" bgcolor="#D0E1F0">X</td>
    <td width="150" align="center" bgcolor="#D0E1F0">-</td>
  </tr>
  <tr>
    <td width="300" bgcolor="#D0E1F0">
    <a href="../javaedition/activation/session.htm">Session activation</a></td>
    <td width="150" align="center" bgcolor="#D0E1F0">X</td>
    <td width="150" align="center" bgcolor="#D0E1F0">-</td>
  </tr>
  <tr>
    <td width="300" bgcolor="#D0E1F0">
    <a href="../javaedition/activation/application.htm">Application activation</a></td>
    <td width="150" align="center" bgcolor="#D0E1F0">X</td>
    <td width="150" align="center" bgcolor="#D0E1F0">-</td>
  </tr>
  <tr>
    <td width="300" bgcolor="#D0E1F0">
    <a href="../javaedition/activation/custom.htm">Custom activation</a></td>
    <td width="150" align="center" bgcolor="#D0E1F0">X</td>
    <td width="150" align="center" bgcolor="#D0E1F0">-</td>
  </tr>
  <tr>
    <td width="300" height="30"><b>Argument Serialization</b></td>
    <td width="150" align="center" height="30">&nbsp;</td>
    <td width="150" align="center" height="30">&nbsp;</td>
  </tr>
  <tr>
    <td width="300" bgcolor="#D0E1F0">
    <a href="../javaedition/invocation/serialization/introduction.htm">Automatic type adaptation</a></td>
    <td width="150" align="center" bgcolor="#D0E1F0">X</td>
    <td width="150" align="center" bgcolor="#D0E1F0">-</td>
  </tr>
  <tr>
    <td width="300" bgcolor="#D0E1F0">
    <a href="../javaedition/invocation/serialization/serializers/custom.htm">Pluggable argument serializers</a></td>
    <td width="150" align="center" bgcolor="#D0E1F0">X</td>
    <td width="150" align="center" bgcolor="#D0E1F0">-</td>
  </tr>
  <tr>
    <td width="300" bgcolor="#D0E1F0">Pluggable method ambiguity resolver</td>
    <td width="150" align="center" bgcolor="#D0E1F0">X</td>
    <td width="150" align="center" bgcolor="#D0E1F0">-</td>
  </tr>
  <tr>
    <td width="300" bgcolor="#D0E1F0">Ability to override server-client type 
    translation</td>
    <td width="150" align="center" bgcolor="#D0E1F0">X</td>
    <td width="150" align="center" bgcolor="#D0E1F0">-</td>
  </tr>
  <tr>
    <td width="300" bgcolor="#D0E1F0">
    <a href="../javaedition/invocation/serialization/types/jdbc.htm">Support for 
    scrollable JDBC result sets (TYPE_SCROLL_INSENSITIVE and TYPE_SCROLL_SENSITIVE)</a></td>
    <td width="150" align="center" bgcolor="#D0E1F0">X</td>
    <td width="150" align="center" bgcolor="#D0E1F0">-</td>
  </tr>
  <tr>
    <td width="300" height="30"><b>Debugging</b></td>
    <td width="150" align="center" height="30">&nbsp;</td>
    <td width="150" align="center" height="30">&nbsp;</td>
  </tr>
  <tr>
    <td width="300" bgcolor="#D0E1F0">Supports NetDebug Events</td>
    <td width="150" align="center" bgcolor="#D0E1F0">X </td>
    <td width="150" align="center" bgcolor="#D0E1F0">X</td>
  </tr>
  <tr>
    <td width="300" height="30"><b>Management</b></td>
    <td width="150" align="center" height="30">&nbsp;</td>
    <td width="150" align="center" height="30">&nbsp;</td>
  </tr>
  <tr>
    <td width="300" bgcolor="#D0E1F0">Graphical management console</td>
    <td width="150" align="center" bgcolor="#D0E1F0">X</td>
    <td width="150" align="center" bgcolor="#D0E1F0">-</td>
  </tr>
  <tr>
    <td width="300" height="30"><b>XML Socket Server</b></td>
    <td width="150" align="center" height="30">&nbsp;</td>
    <td width="150" align="center" height="30">&nbsp;</td>
  </tr>
  <tr>
    <td width="300" bgcolor="#D0E1F0">Built in XML Socket Server</td>
    <td width="150" align="center" bgcolor="#D0E1F0">X</td>
    <td width="150" align="center" bgcolor="#D0E1F0">-</td>
  </tr>
</table>
<p>&nbsp;</p>
<hr noshade color="#000000" width="500" size="1" align="left">
[1] - Only when hosted in JRUN <br>
<br>
<br>
&nbsp;</body></html>