<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>WebORB overview</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 2, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>WebORB Presentation Server<sup><font face="Tahoma">�</font></sup> Overview</h3>
<table border="1" width="100%" cellpadding="3" id="table2" style="border-collapse: collapse" bgcolor="#FFFFCC">
	<tr>
		<td><font size="3">The online version of this documentation is frequently updated with new information and APIs.
		<br>
		Make sure to check the documentation at: </font>
		<a target="_blank" href="http://www.themidnightcoders.com/doc30"><font size="3">
		http://www.themidnightcoders.com/doc30</font></a></td>
	</tr>
</table>
<p>The WebORB Presentation Server<sup><span style="font-variant: small-caps"><font face="Times New Roman">�</font></span></sup> 
for .NET
  is a platform for developing and running rich client applications. The server
  facilitates connectivity between rich Internet applications and server-side
  application assets. Supported clients Adobe Flex, Adobe Flash and JavaScript(AJAX). 
</p>
<p>WebORB supports Macromedia's Action
  Message Format (AMF) version 0 and 3 and can be used to process Flex and Flash Remoting requests. Additionally, WebORB 
provides an implementation of the RTMP protocol and supports the following real-time messaging and streaming features: 
Flash Video streaming, video recording, data push, server-to-client invocation and remote shared objects.&nbsp; </p>
<p>To facilitate creation of HTML/JavaScript rich client applications, WebORB 
includes the Rich
  Client System<sup><span style="font-variant: small-caps">TM</span></sup>. The
  Rich Client System is a framework that significantly simplifies connectivity between JavaScript clients and .NET 
objects. The APIs provide a communication stack designed
  to connect and execute synchronous and asynchronous invocations on a variety
  of server-side objects. </p>
<p>WebORB for .NET can be easily deployed into any ASP.NET application to enable connectivity between rich clients and 
application's classes and services. Additionally,
  WebORB for .NET can be started in the standalone mode which does not require a web server.</p>
<table border="0" cellpadding="3" id="table1">
	<tr>
		<td valign="top"><img border="0" src="images/overvi1.jpg"></td>
		<td valign="top"><b>Quick starts:</b><ul style="margin-top: 0">
			<li><a href="../quickstart/flexdotnet.htm">Flex client</a></li>
			<li><a href="../quickstart/flashdotnet.htm">Flash client</a></li>
			<li><a href="../quickstart/ajaxdotnet.htm">AJAX client</a></li>
		</ul>
		<p><a href="../deployment/dotnet.htm">WebORB Deployment</a></p>
		<p><a href="../flex/overview.htm">Flex integration overview</a></td>
	</tr>
</table>
<p>&nbsp;</p>

</body>

</html>