<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Rich Client System overview</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 5, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>WebORB Product Features</h3>

<p>WebORB for .NET product features fall into one of the following categories: </p>
<ul>
	<li>Developer productivity </li>

<li>Remoting invocation support </li>
<li>Data management </li>
<li>Real-time messaging and streaming </li>
</ul>
               <table border="1" style="border-collapse: collapse" width="95%" cellpadding="3" id="table1">
						<tr>
							<td><b>Feature/Edition</b></td>
							<td align="center">&nbsp;</td>
						</tr>
						<tr>
							<td colspan="2" bgcolor="#666666">
                            <p align="center"><font color="#FFFFFF"><b>Summary</b></font></td>
							</tr>
                        <tr>
							<td bgcolor="#F0F0F0">Limitations</td>
							<td align="center" bgcolor="#F0F0F0">None</td>
							</tr>
                        <tr>
							<td>License key required</td>
							<td align="center">No</td>
							</tr>
                        <tr>
							<td>Support</td>
							<td align="center">
                            <a target="_blank" href="http://www.themidnightcoders.com/weborb/weborb_support_packages.shtm">see 
                            support plans</a></td>
							</tr>
                        <tr>
							<td>Cost</td>
							<td align="center">
                            <b>FREE</b></td>
							</tr>
                        <tr>
							<td colspan="2" bgcolor="#666666">
                            <p align="center"><font color="#FFFFFF"><b>Developer 
                            Productivity</b></font></td>
							</tr>
                        <tr>
							<td>Management console</td>
							<td align="center">x</td>
							</tr>
                        <tr>
							<td bgcolor="#F0F0F0">Service browser to inspect 
                            deployed assemblies</td>
							<td align="center" bgcolor="#F0F0F0">x</td>
							</tr>
                        <tr>
							<td>Invocation test drive to invoke methods from 
                            console</td>
							<td align="center">x</td>
							</tr>
                        <tr>
							<td bgcolor="#F0F0F0">Remoting code generators 
                            (plain AS3, Cairngorm, PureMVC)</td>
							<td align="center" bgcolor="#F0F0F0">x</td>
							</tr>
                        <tr>
							<td>Single-click deployment</td>
							<td align="center">x</td>
							</tr>
						<tr>
							<td colspan="2" bgcolor="#666666">
                            <p align="center"><b><font color="#FFFFFF">Remote 
                            invocation support</font></b></td>
						</tr>
						<tr>
							<td>Flex Remoting (AMF3, RemoteObject MXML/API)</td>
							<td align="center">x</td>
						</tr>
						<tr>
							<td bgcolor="#F0F0F0">Flash Remoting (AMF0)</td>
							<td align="center" bgcolor="#F0F0F0">x</td>
						</tr>
						<tr>
							<td>AJAX client support</td>
							<td align="center">x</td>
						</tr>
						<tr>
							<td bgcolor="#F0F0F0">.Net object session scope</td>
							<td align="center" bgcolor="#F0F0F0">x</td>
						</tr>
                        <tr>
							<td>.Net object global/application scope</td>
							<td align="center">x</td>
						</tr>
                        <tr>
							<td bgcolor="#F0F0F0">.Net object custom scope</td>
							<td align="center" bgcolor="#F0F0F0">x</td>
							</tr>
                        <tr>
							<td>Service-level security</td>
							<td align="center">x</td>
						</tr>
                        <tr>
							<td bgcolor="#F0F0F0">Custom serializers</td>
							<td align="center" bgcolor="#F0F0F0">x</td>
							</tr>
                        <tr>
							<td>Service factories</td>
							<td align="center">x</td>
							</tr>
                        <tr>
							<td colspan="2" bgcolor="#666666">
                            <p align="center"><b><font color="#FFFFFF">Remote 
                            invocation support</font></b></td>
							</tr>
                        <tr>
							<td bgcolor="#F0F0F0">WebORB Data Management for 
                            Flex</td>
							<td align="center" bgcolor="#F0F0F0">x</td>
						</tr>
						<tr>
							<td>WDMF Client Synchronization</td>
							<td align="center">x</td>
						</tr>
						<tr>
							<td colspan="2" bgcolor="#666666">
                            <p align="center"><font color="#FFFFFF"><b>Real-time 
                            messaging and Streaming</b></font></td>
							</tr>
                        <tr>
							<td bgcolor="#F0F0F0">RTMP and RTMPT support</td>
							<td align="center" bgcolor="#F0F0F0">x</td>
							</tr>
                        <tr>
							<td>Flex Messaging (Producer/Consumer MXML/API)</td>
							<td align="center">x</td>
							</tr>
						<tr>
							<td bgcolor="#F0F0F0">MSMQ Integration for Flex 
                            messaging clients</td>
							<td align="center" bgcolor="#F0F0F0">x</td>
						</tr>
						<tr>
							<td>Remote SharedObject support</td>
							<td align="center">x</td>
						</tr>
						<tr>
							<td bgcolor="#F0F0F0">Client stream recording support</td>
							<td align="center" bgcolor="#F0F0F0">x</td>
						</tr>
						<tr>
							<td>Video streaming</td>
							<td align="center">x</td>
						</tr>
						<tr>
							<td bgcolor="#F0F0F0">Server-to-client method invocation</td>
							<td align="center" bgcolor="#F0F0F0">x</td>
						</tr>
						<tr>
							<td>Client-to-client method invocation</td>
							<td align="center">x</td>
						</tr>
						<tr>
							<td bgcolor="#F0F0F0">Server-initiated streaming</td>
							<td align="center" bgcolor="#F0F0F0">x</td>
							</tr>
						</table>

</body>

</html>