<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>WebORB overview</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
</head>

<body>

<h3>WebORB Feature Comparison</h3>
<p>WebORB's diverse array of features makes it the most versatile Flash application 
  server available. The following features are available in the standard / professional 
  editions.</p>
<div align="center">
  <center>
  <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber1">
    <tr>
      <td>
<table width="600" border="0" cellpadding="3" cellspacing="0" bordercolor="#000000" style="border-collapse: collapse">
  <tr> 
    <td width="230" bgcolor="#C0C0C0"><strong>Feature</strong></td>
    <td width="188" bgcolor="#C0C0C0"><div align="center"><strong>Professional</strong></div></td>
    <td width="151" bgcolor="#C0C0C0"><div align="center"><strong>Standard</strong></div></td>
  </tr>
  <tr> 
    <td>Flash Remoting</td>
    <td><div align="center"><font face="Wingdings 2">R</font></div></td>
    <td><div align="center"><font face="Wingdings 2">R</font></div></td>
  </tr>
  <tr> 
    <td><a href="../inspection/dotnetobject.htm">.NET</a>, <a href="../inspection/javaobject.htm">Java</a>, <a href="../inspection/ejb.htm">EJB</a> and <a href="../inspection/webservice.htm">Web 
      Service Inspection</a></td>
    <td><div align="center"><font face="Wingdings 2">R</font></div></td>
    <td><div align="center"><font face="Wingdings 2">R</font></div></td>
  </tr>
  <tr>
    <td><a href="../invocation/custominvoker.htm">Custom Invocation 
    handling</a></td>
    <td>
    <p align="center"><font face="Wingdings 2">R</font></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><a href="../inspection/custom.htm">Custom Inspection 
    handling</a></td>
    <td>
    <p align="center"><font face="Wingdings 2">R</font></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><a href="../console/index.htm">Management Console</a></td>
    <td><div align="center"><font face="Wingdings 2">R</font></div></td>
    <td><div align="center">&nbsp;</div></td>
  </tr>
  <tr> 
    <td><a href="../activation/introduction.htm">Service Activation</a></td>
    <td><div align="center"><font face="Wingdings 2">R</font></div></td>
    <td><div align="center">&nbsp;</div></td>
  </tr>
  <tr> 
    <td><a href="../configuration/abstractmappings.htm">Custom 
    Abstract Mappings</a></td>
    <td>
    <p align="center"><font face="Wingdings 2">R</font></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><a href="../invocation/factories/servicefactories.htm">
    Service</a> and
    <a href="../invocation/factories/argumentfactories.htm">Argument</a> 
    Factories</td>
    <td>
    <p align="center"><font face="Wingdings 2">R</font></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><a href="../serialization/introduction.htm">Custom Serializers</a></td>
    <td><div align="center"><font face="Wingdings 2">R</font></div></td>
    <td><div align="center">&nbsp;</div></td>
  </tr>
  <tr> 
    <td>Remote references</td>
    <td>
    <p align="center"><font face="Wingdings 2">R</font></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><a href="../messageserver/messageServer.htm">XML Message Server</a></td>
    <td><div align="center"><font face="Wingdings 2">R</font></div></td>
    <td><div align="center">&nbsp;</div></td>
  </tr>
  <tr> 
    <td><a href="../security/index.htm">Security</a></td>
    <td><div align="center"><font face="Wingdings 2">R</font></div></td>
    <td><div align="center">&nbsp;</div></td>
  </tr>
  <tr> 
    <td><a href="../logging/logging.htm">Logging</a></td>
    <td><div align="center"><font face="Wingdings 2">R</font></div></td>
    <td><div align="center"><font face="Wingdings 2">R</font></div></td>
  </tr>
</table>
      </td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>