<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Rich Client System overview</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 1, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>What's New in WebORB 3.x</h3>

<p>Version 3.5.0.0:</p><font face="Tahoma" size="2">
<ul>
	<li><a href="../thirdparty/bluedragon.htm">Integration with BlueDragon</a> by New Atlanta Communications</li>
	<li><a href="../tools/codegen.htm">Command line remoting code generator</a></li>
	<li><a href="../realtimemessaging/rtmpclient.htm">RTMP client support</a> for server-to-server integration</li>
	<li>Improvements in support for .NET Generic collections</li>
</ul>
</font>
<p>Version 3.4.0.0:</p><font face="Tahoma" size="2">
<ul>
	<li>All WebORB editions (Standard, Professional and Enterprise) are merged into one. All licensing restrictions have 
	been removed and the product license has dropped to zero ($0.00)</li>
	<li>Significant improvements in the AMF3 protocol compliance</li>
	<li><a href="../realtimemessaging/rtmpt.htm">RTMPT support</a> </li>
	<li>Support for the <a href="../realtimemessaging/bandwidthdetection.htm">RTMP bandwidth detection</a></li>
	<li><a href="../flex/remoting/adoreturntype.htm">DataTable/DataSet row serialization</a> 
	configuration</li>
	<li><a href="../flex/remoting/nhibernate.htm">NHibernate proxy serialization</a> support</li>
	<li><a href="../flex/remoting/arraycollection.htm">ArrayCollection serialization</a> support</li>
	<li>Configurable support for <a href="../flex/remoting/enumerationsupport.htm">Enum type 
	serialization</a></li>
	<li>WebORB <a href="../configuration/hotdeploy.htm">configuration hot deployment</a></li>
	<li><a target="_blank" href="http://www.themidnightcoders.com/weborb/dotnet/runexample.shtm?page=11">VideoChat 
	example</a> now has audio support</li>
</ul>
</font>
<p>Version 3.0 introduces support for the Adobe Flex clients:</p>
<ul>
  <li>Implementation of the AMF3 protocol</li>
	<li>Support for Flex RemoteObject API/MXML</li>
	<li>Support for Flex configuration and object deployment mode</li>
	<li>Support for the Flex client security API</li>
	<li>RTMP support (Enterprise Edition)</li>
	<li>Flex Messaging support (Enterprise Edition)</li>
	<li>Integration with MSMQ (Enterprise Edition)</li>
	<li>WebORB Data Management for Flex (Professional/Enterprise Editions)</li>
</ul>

</body>

</html>