<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 80010, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h3>Adding WebORB License File in Hosted Mode</h3>
<p>THe WebORB server requires that a license file be present in the web application.
  The license file should be placed into the WEB-INF\classes directory of the
  WebORB web application. When deploying WebORB in the hosting mode, there are
  two ways to add the license file:</p>
<h4>Pre-Deployment License Update</h4>
<p>Add the license file to weborb.war before deploying it into the container.&nbsp;
  It is very important that weborb-license.xml must be added with WEB-INF\classes
  path, or the file will not be found. To add this file: </p>
<ol>
  <li>Create WEB-INF and WEB-INF\classes in \weborb directory.<br>
    <br>
  </li>
  <li>Copy weborb-license.xml into \weborb\WEB-INF\classes.<br>
    <br>
  </li>
  <li>Run the following command from \weborb to add the license file into weborb.war:<br>
    <br>
    <b><font face="Courier New">jar uvf weborb.war WEB-INF\classes\weborb-license.xml</font></b></li>
</ol>
<p>If the hosting container requires an EAR file for the application deployment,
  update weborb.war in weborb.ear using the command below:<br>
  <br>
  <b><font face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp; jar uvf weborb.ear weborb.war</font></b></p>
<p>At this point, weborb.ear contains the war with the license file in it. Use
  the EAR (or WAR) to deploy WebORB into the container.</p>
<h4>Post-Deployment License Update</h4>
<p>Add the license file into the deployed application after WebORB is deployed.
  <b>If WebORB is deployed into the container without a license file, the WebPRB
  will fail</b>. Most J2EE containers expand deployed EAR and WAR files. Once
  the deployment archive is expanded, locate the WEB-INF\classes directory and
  copy weborb-license.xml into it. Once the WebORB application is restarted, WebORB
  should locate the license file and proceed normally.<br>
  &nbsp; </p>
</body>

</html>