<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 8000, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h3>Installing WebORB Presentation Server for Microsoft .NET in Microsoft IIS</h3>
<p>The product installer creates a dedicated WebORB ASP.NET application in IIS.
It requires no additional configuration. WebORB recognizes any
additional assemblies in the bin folder of the WebORB application and can
process invocations on the classes in these assemblies.</p>
<p>T<b>o deploy WebORB into an existing ASP.NET application</b>, follow the steps
  below:</p>
<ol>
	<li>Copy the following files/folders from the default Weborb installation directory to the corresponding folders in 
	the target virtual directory:<br>
	<br>
	<b>/weborblicense.config</b> (only if exists, contains weborb licensing information)<br>
	<b>/bin/weborb.dll</b> (main WebORB assembly)<br>
	<b>/bin/cpuinfo.dll<br>
	/bin/Npgsql.dll</b> (a database driver used by WebORB Data Management) <br>
	<b>/bin/MySql.Data.dll</b> (a database driver used by WebORB Data Management)<br>
	<b>/bin/Mono.Security.dll</b> (a database driver used by WebORB Data Management)<br>
	<b>/weborb.config</b> (product configuration file)<br>
	<b>/weborbee.exe</b> (WebORB Enterprise Edition standalone server)<br>
	<b>/weborbee.exe.config</b> (WebORB Enterprise Edition executable config)<br>
	<b>/Applications</b> (WebORB Enterprise Edition messaging applications home)<br>
	<b>/Global.asax</b> (includes WebORB Enterprise Edition startup and shutdown code. Copy contents if the file already 
	exists)<br>
	<b>/diagnostics.aspx</b> (product diagnostics utility)<br>
	<b>/WEB-INF</b> (Flex configuration files home)<br>
	<b>/weborbassets</b> (Code generator stylesheets home)<br>
	<b>/weborb.js</b> (required only for the AJAX clients)</li>

<br>
&nbsp;<li>Add the following XML configuration to web.config in the target virtual directory:<br>
&lt;configuration&gt;<br>
&nbsp; &lt;system.web&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;httpHandlers&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;add verb=&quot;*&quot; path=&quot;weborb.aspx&quot; type=&quot;Weborb.ORBHttpHandler&quot;/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;add verb=&quot;*&quot; path=&quot;codegen.aspx&quot; type=&nbsp;&quot;Weborb.Management.CodeGen.CodegeneratorHttpHandler&quot;/&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/httpHandlers&gt;<br>
&nbsp; &lt;/system.web&gt;<br>
&lt;/configuration&gt;<br>
&nbsp;<li>(Optional) To deploy console, examples and code generator, copy the following folders with all files and 
subdirectories:<br>
<br>
	/weborbconsole.html<br>
	/console<br>
	/examples<br>
	/all mdb files from the root<br>
&nbsp;<li>(Optional) Create /logs folder as the place where WebORB stores its log files<br>
&nbsp;<li>Grant Write permission to the user account ASP.NET uses for the following files and directories:<br>
<br>
	/weborb.config (required only if making configuration changes from the console)<br>
	/logs (required only if logging is enabled)<br>
	/weborbassets/codegen (required only if codegen is used in the console)<br>
	/weborbassets/uploads<br>
	/weborbassets/wdm<br>
	/weborbassets/wdm/output<br>
	/*.mdb (required only if writing data back on the server in some examples)<br>
&nbsp;</ol>
<p>&nbsp;Please direct
  any questions or comments to <a href="http://groups.yahoo.com/group/flashorb/">
http://groups.yahoo.com/group/flashorb/</a>.</p>
  

</body>

</html>