<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>AdministerCatalog.mxml</title>
<link rel="stylesheet" type="text/css" href="../../../SourceStyles.css"/>
</head>

<body><pre><span class="mxmlCdata">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="mxmlComponent">&lt;mx:Panel</span> xmlns:mx=&quot;<span class="mxmlString">http://www.adobe.com/2006/mxml</span>&quot;  title=&quot;<span class="mxmlString">Food and Drinks Catalog Administration</span>&quot; layout=&quot;<span class="mxmlString">absolute</span>&quot; 
    width=&quot;<span class="mxmlString">487</span>&quot; height=&quot;<span class="mxmlString">441</span>&quot; alpha=&quot;<span class="mxmlString">1.0</span>&quot; borderColor=&quot;<span class="mxmlString">#000000</span>&quot; backgroundAlpha=&quot;<span class="mxmlString">0.88</span>&quot;
    styleName=&quot;<span class="mxmlString">shopViewPanel</span>&quot; <span class="mxmlComponent">&gt;</span>
    <span class="mxmlTag">&lt;mx:Script&gt;</span>
        <span class="asOperator">&lt;!</span><span class="asBracket">[</span>CDATA<span class="asBracket">[</span>
            <span class="asReserved">import</span> mx.managers.PopUpManager;
            <span class="asReserved">import</span> mx.events.CloseEvent;
            <span class="asReserved">import</span> mx.rpc.AsyncToken;
            <span class="asReserved">import</span> mx.rpc.events.FaultEvent;
            <span class="asReserved">import</span> mx.controls.Alert;
            <span class="asReserved">import</span> FoodAndDrinks.Product;
            <span class="asReserved">import</span> FoodAndDrinks.ActiveRecords;
            
            <span class="asReserved">private</span> <span class="asFunction">function</span> OnCreate<span class="asBracket">(</span>useSave<span class="asOperator">:</span>Boolean<span class="asBracket">)</span><span class="asOperator">:</span><span class="asReserved">void</span>
            <span class="asBracket">{</span>
                <span class="asVar">var</span> product<span class="asOperator">:</span>Product <span class="asOperator">=</span> <span class="asReserved">new</span> Product<span class="asBracket">()</span>;
                
                product.Name <span class="asOperator">=</span> txtName.text;
                product.Price <span class="asOperator">=</span> <span class="asReserved">new</span> Number<span class="asBracket">(</span> txtPrice.text <span class="asBracket">)</span>;
                product.PictureFileName <span class="asOperator">=</span> cbImages.selectedItem.toString<span class="asBracket">()</span>;
                
                <span class="asVar">var</span> asyncToken<span class="asOperator">:</span>AsyncToken <span class="asOperator">=</span> <span class="asReserved">null</span>;
                
                <span class="asReserved">if</span><span class="asBracket">(</span>useSave<span class="asBracket">)</span>
                    asyncToken <span class="asOperator">=</span> product.save<span class="asBracket">()</span>;
                <span class="asReserved">else</span>
                    asyncToken <span class="asOperator">=</span> ActiveRecords.Product.create<span class="asBracket">(</span>product<span class="asBracket">)</span>;
                
                asyncToken.addResponder<span class="asBracket">(</span><span class="asReserved">new</span> mx.rpc.Responder <span class="asBracket">(</span>OnProductCreated,OnFault<span class="asBracket">))</span>;
            <span class="asBracket">}</span>
            
            <span class="asReserved">private</span> <span class="asFunction">function</span> OnProductCreated<span class="asBracket">(</span>product<span class="asOperator">:</span>Product<span class="asBracket">)</span><span class="asOperator">:</span><span class="asReserved">void</span>
            <span class="asBracket">{</span>
                txtName.text <span class="asOperator">=</span> <span class="asString">&quot;&quot;</span>;
                txtPrice.text <span class="asOperator">=</span> <span class="asString">&quot;&quot;</span>;
            <span class="asBracket">}</span>
            
            <span class="asReserved">private</span> <span class="asFunction">function</span> DeleteProduct<span class="asBracket">()</span><span class="asOperator">:</span><span class="asReserved">void</span>
            <span class="asBracket">{</span>
                <span class="asVar">var</span> selectedProduct<span class="asOperator">:</span>Product <span class="asOperator">=</span> Product<span class="asBracket">(</span>productsGrid.selectedItem<span class="asBracket">)</span>;
                
                Alert.show<span class="asBracket">(</span><span class="asString">&quot;Are you sure you would like to delete product \&quot;&quot;</span> <span class="asOperator">+</span> selectedProduct.Name <span class="asOperator">+</span> <span class="asString">&quot;\&quot; ?&quot;</span>,
                    <span class="asString">&quot;Food &amp; Drinks&quot;</span>,
                    Alert.YES <span class="asOperator">|</span> Alert.NO,
                    <span class="asReserved">this</span>,
                    <span class="asFunction">function</span><span class="asBracket">(</span>closeEvent<span class="asOperator">:</span>CloseEvent<span class="asBracket">)</span><span class="asOperator">:</span><span class="asReserved">void</span>
                    <span class="asBracket">{</span>
                        <span class="asReserved">if</span><span class="asBracket">(</span>closeEvent.detail <span class="asOperator">==</span> Alert.YES<span class="asBracket">)</span>
                        <span class="asBracket">{</span>
                            <span class="asComment">// [ProductInstance].remove() is a WDMF API to remove a record from the database
</span>                            selectedProduct.remove<span class="asBracket">()</span>;
                            
                            <span class="asReserved">if</span><span class="asBracket">(</span> productsGrid.dataProvider.length <span class="asOperator">&gt;</span> 0 <span class="asBracket">)</span>
                                productsGrid.selectedIndex <span class="asOperator">=</span> 0;
                        <span class="asBracket">}</span>
                    <span class="asBracket">})</span>;    
            <span class="asBracket">}</span>
            
            <span class="asReserved">private</span> <span class="asFunction">function</span> OnFault<span class="asBracket">(</span>faultEvent<span class="asOperator">:</span>FaultEvent<span class="asBracket">)</span><span class="asOperator">:</span><span class="asReserved">void</span>
            <span class="asBracket">{</span>
                Alert.show<span class="asBracket">(</span>faultEvent.fault.faultString,<span class="asString">&quot;Food &amp; Drinks&quot;</span><span class="asBracket">)</span>;
            <span class="asBracket">}</span>
        <span class="asBracket">]]</span><span class="asOperator">&gt;</span>
    <span class="mxmlTag">&lt;/mx:Script&gt;</span>
    <span class="mxmlComponent">&lt;mx:Canvas</span> width=&quot;<span class="mxmlString">100%</span>&quot; height=&quot;<span class="mxmlString">100%</span>&quot;<span class="mxmlComponent">&gt;</span>
        <span class="mxmlComponent">&lt;mx:Form</span> x=&quot;<span class="mxmlString">10</span>&quot; y=&quot;<span class="mxmlString">10</span>&quot; height=&quot;<span class="mxmlString">110</span>&quot;<span class="mxmlComponent">&gt;</span>
            <span class="mxmlComponent">&lt;mx:FormItem</span> label=&quot;<span class="mxmlString">Name</span>&quot; required=&quot;<span class="mxmlString">true</span>&quot;<span class="mxmlComponent">&gt;</span>
                <span class="mxmlComponent">&lt;mx:TextInput</span> id=&quot;<span class="mxmlString">txtName</span>&quot;<span class="mxmlComponent">/&gt;</span>
            <span class="mxmlComponent">&lt;/mx:FormItem&gt;</span>
            <span class="mxmlComponent">&lt;mx:FormItem</span>  label=&quot;<span class="mxmlString">Price</span>&quot; required=&quot;<span class="mxmlString">true</span>&quot;<span class="mxmlComponent">&gt;</span>
                <span class="mxmlComponent">&lt;mx:TextInput</span> id=&quot;<span class="mxmlString">txtPrice</span>&quot;<span class="mxmlComponent">/&gt;</span>
            <span class="mxmlComponent">&lt;/mx:FormItem&gt;</span>
            <span class="mxmlComponent">&lt;mx:FormItem</span> label=&quot;<span class="mxmlString">Picture</span>&quot;<span class="mxmlComponent">&gt;</span>
                <span class="mxmlComponent">&lt;mx:ComboBox</span> id=&quot;<span class="mxmlString">cbImages</span>&quot; width=&quot;<span class="mxmlString">160</span>&quot; <span class="mxmlComponent">&gt;</span>
                    <span class="mxmlComponent">&lt;mx:dataProvider&gt;</span>
                        <span class="mxmlComponent">&lt;mx:Array&gt;</span>
                            <span class="mxmlComponent">&lt;mx:String&gt;</span><span class="mxmlCdata">apples.jpg</span><span class="mxmlComponent">&lt;/mx:String&gt;</span>
                            <span class="mxmlComponent">&lt;mx:String&gt;</span><span class="mxmlCdata">bananas.jpg</span><span class="mxmlComponent">&lt;/mx:String&gt;</span>
                            <span class="mxmlComponent">&lt;mx:String&gt;</span><span class="mxmlCdata">dole.jpg</span><span class="mxmlComponent">&lt;/mx:String&gt;</span>
                            <span class="mxmlComponent">&lt;mx:String&gt;</span><span class="mxmlCdata">grapes.jpg</span><span class="mxmlComponent">&lt;/mx:String&gt;</span>
                            <span class="mxmlComponent">&lt;mx:String&gt;</span><span class="mxmlCdata">green_leaf_lettuce.jpg</span><span class="mxmlComponent">&lt;/mx:String&gt;</span>
                            <span class="mxmlComponent">&lt;mx:String&gt;</span><span class="mxmlCdata">orange.jpg</span><span class="mxmlComponent">&lt;/mx:String&gt;</span>
                            <span class="mxmlComponent">&lt;mx:String&gt;</span><span class="mxmlCdata">strawberries.jpg</span><span class="mxmlComponent">&lt;/mx:String&gt;</span>
                        <span class="mxmlComponent">&lt;/mx:Array&gt;</span>
                    <span class="mxmlComponent">&lt;/mx:dataProvider&gt;</span>
                <span class="mxmlComponent">&lt;/mx:ComboBox&gt;</span>
            <span class="mxmlComponent">&lt;/mx:FormItem&gt;</span>
        <span class="mxmlComponent">&lt;/mx:Form&gt;</span>
        <span class="mxmlComponent">&lt;mx:Image</span> id=&quot;<span class="mxmlString">imgPreview</span>&quot; x=&quot;<span class="mxmlString">266</span>&quot; y=&quot;<span class="mxmlString">24</span>&quot; width=&quot;<span class="mxmlString">190</span>&quot; height=&quot;<span class="mxmlString">127</span>&quot; source=&quot;<span class="mxmlString">images/{</span>cbImages.selectedItem<span class="mxmlString">}</span>&quot; <span class="mxmlComponent">/&gt;</span>
        <span class="mxmlComponent">&lt;mx:Button</span> label=&quot;<span class="mxmlString">Add Product</span>&quot;  width=&quot;<span class="mxmlString">120</span>&quot; x=&quot;<span class="mxmlString">138</span>&quot; y=&quot;<span class="mxmlString">128</span>&quot; click=&quot;OnCreate<span class="asBracket">(</span>chUseSave.selected<span class="asBracket">)</span>&quot; <span class="mxmlComponent">/&gt;</span>
        <span class="mxmlComponent">&lt;mx:DataGrid</span> id=&quot;<span class="mxmlString">productsGrid</span>&quot; width=&quot;<span class="mxmlString">446</span>&quot; height=&quot;<span class="mxmlString">149</span>&quot; dataProvider=&quot;<span class="mxmlString">{</span>ActiveRecords.Product.findAll<span class="asBracket">()</span><span class="mxmlString">}</span>&quot; y=&quot;<span class="mxmlString">184</span>&quot; x=&quot;<span class="mxmlString">10</span>&quot; editable=&quot;<span class="mxmlString">true</span>&quot;<span class="mxmlComponent">&gt;</span>
            <span class="mxmlComponent">&lt;mx:columns&gt;</span>
                <span class="mxmlComponent">&lt;mx:DataGridColumn</span> editable=&quot;<span class="mxmlString">false</span>&quot; width=&quot;<span class="mxmlString">60</span>&quot;<span class="mxmlComponent">&gt;</span>
                    <span class="mxmlComponent">&lt;mx:itemRenderer&gt;</span>
                        <span class="mxmlTag">&lt;mx:Component&gt;</span>
                            <span class="mxmlComponent">&lt;mx:Button</span> label=&quot;<span class="mxmlString">Save</span>&quot; enabled=&quot;<span class="mxmlString">{</span>data.IsDirty<span class="mxmlString">}</span>&quot; click=&quot;<span class="asBracket">{</span>data.save<span class="asBracket">()}</span>&quot; height=&quot;<span class="mxmlString">15</span>&quot; <span class="mxmlComponent">/&gt;</span>                            
                        <span class="mxmlTag">&lt;/mx:Component&gt;</span>                        
                    <span class="mxmlComponent">&lt;/mx:itemRenderer&gt;</span>
                <span class="mxmlComponent">&lt;/mx:DataGridColumn&gt;</span>
                <span class="mxmlComponent">&lt;mx:DataGridColumn</span> headerText=&quot;<span class="mxmlString">ID</span>&quot; dataField=&quot;<span class="mxmlString">ProductId</span>&quot; width=&quot;<span class="mxmlString">30</span>&quot; editable=&quot;<span class="mxmlString">false</span>&quot;<span class="mxmlComponent">/&gt;</span>
                <span class="mxmlComponent">&lt;mx:DataGridColumn</span> headerText=&quot;<span class="mxmlString">Name</span>&quot; dataField=&quot;<span class="mxmlString">Name</span>&quot; width=&quot;<span class="mxmlString">100</span>&quot;<span class="mxmlComponent">/&gt;</span>
                <span class="mxmlComponent">&lt;mx:DataGridColumn</span> headerText=&quot;<span class="mxmlString">Price</span>&quot; dataField=&quot;<span class="mxmlString">Price</span>&quot; width=&quot;<span class="mxmlString">100</span>&quot;<span class="mxmlComponent">/&gt;</span>
                <span class="mxmlComponent">&lt;mx:DataGridColumn</span> headerText=&quot;<span class="mxmlString">Picture</span>&quot; dataField=&quot;<span class="mxmlString">PictureFileName</span>&quot; editable=&quot;<span class="mxmlString">false</span>&quot; <span class="mxmlComponent">/&gt;</span>
            <span class="mxmlComponent">&lt;/mx:columns&gt;</span>
        <span class="mxmlComponent">&lt;/mx:DataGrid&gt;</span>
        <span class="mxmlComponent">&lt;mx:CheckBox</span> id=&quot;<span class="mxmlString">chUseSave</span>&quot; x=&quot;<span class="mxmlString">10</span>&quot; y=&quot;<span class="mxmlString">130</span>&quot; label=&quot;<span class="mxmlString">Use save function</span>&quot; width=&quot;<span class="mxmlString">133</span>&quot;<span class="mxmlComponent">/&gt;</span>
        <span class="mxmlComponent">&lt;mx:Label</span> x=&quot;<span class="mxmlString">10</span>&quot; y=&quot;<span class="mxmlString">167</span>&quot; text=&quot;<span class="mxmlString">Products in the catalog:</span>&quot;<span class="mxmlComponent">/&gt;</span>
        <span class="mxmlComponent">&lt;mx:Button</span> x=&quot;<span class="mxmlString">345</span>&quot; y=&quot;<span class="mxmlString">341</span>&quot; label=&quot;<span class="mxmlString">Delete Product</span>&quot; click=&quot;DeleteProduct<span class="asBracket">()</span>&quot;<span class="mxmlComponent">/&gt;</span>
        <span class="mxmlComponent">&lt;mx:Button</span> x=&quot;<span class="mxmlString">345</span>&quot; y=&quot;<span class="mxmlString">371</span>&quot; label=&quot;<span class="mxmlString">Close</span>&quot; width=&quot;<span class="mxmlString">112</span>&quot; click=&quot;<span class="asBracket">{</span>PopUpManager.removePopUp<span class="asBracket">(</span><span class="asReserved">this</span><span class="asBracket">)}</span>&quot;<span class="mxmlComponent">/&gt;</span>
    <span class="mxmlComponent">&lt;/mx:Canvas&gt;</span>
<span class="mxmlComponent">&lt;/mx:Panel&gt;</span></pre></body>
</html>
