<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>WebORB overview</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 90010, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h3>Flash Client</h3>

<p>The client application uses <a href="http://www.macromedia.com/software/flashremoting/downloads/components/">
  Flash Remoting Components</a> to interact with the Phonebook application hosted
  in a server. Below is an overview of the client-server interaction that occurs
  at various stages of the client application.</p>
<table border="0" cellpadding="3" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber1">
  <tr>
    <td colspan="2"><b>Application Load</b></td>
  </tr>
  <tr>
    <td width="75" valign="top">&nbsp;</td>
    <td valign="top"> <img border="0" src="flash-initialrequest.gif" width="523" height="168">
      <ol>
        <li>Using a web browser, the user requests application web page.</li>
        <li>The browser contacts the web server to load the page.</li>
        <li>The browser loads a static page with the Flash movie.</li>
      </ol>
    </td>
  </tr>
  <tr>
    <td valign="top" colspan="2">
      <hr noshade color="#C0C0C0" size="1">
    </td>
  </tr>
  <tr>
    <td valign="top" colspan="2"><b>Application Startup - </b> <span style="font-size: 8pt; font-weight: 700">Step
      </span> <span style="font-weight: 700; font-size: 8pt">1</span></td>
  </tr>
  <tr>
    <td width="75" valign="top">&nbsp;</td>
    <td valign="top">Once the application page is loaded, it executes the script
      on the first frame of the Flash movie:
      <p> <img border="0" src="flash-proxygen.gif" width="451" height="167"></p>
      <ol>
        <li>Using the Flash Remoting Components API, the client application requests
          to create a proxy for the server-side PhoneBook object.<br>
          &nbsp;
          <table border="1" cellpadding="3" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" id="AutoNumber10" bgcolor="#FFFFCC">
            <tr>
              <td width="100%" bordercolor="#C0C0C0">
                <p align="left"> <font face="Courier New">var phoneBookService
                  = <b>new mx.remoting.Service</b>( <br>
                  &nbsp;&nbsp; &quot;http://www.themidnightcoders.com/examples/weborb.aspx?activate=application&quot;,<br>
                  &nbsp;&nbsp; null,<br>
                  &nbsp;&nbsp; &quot;<b>weborb.examples.primer.PhoneBook</b>&quot;,<br>
                  &nbsp;&nbsp; null,<br>
                  &nbsp;&nbsp; null );</font>
              </td>
            </tr>
          </table>
          <br>
        </li>
        <li>The Flash Remoting Components API constructs a proxy object. The application
          can now invoke methods on the proxy to execute remote-method invocations.</li>
      </ol>
    </td>
  </tr>
  <tr>
    <td valign="top" colspan="2">
      <hr noshade color="#C0C0C0" size="1">
    </td>
  </tr>
  <tr>
    <td valign="top" colspan="2"><b>Application Startup - </b> <span style="font-size: 8pt; font-weight: 700">Step
      2</span></td>
  </tr>
  <tr>
    <td width="75" valign="top">&nbsp;</td>
    <td valign="top">To create the initial application view which contains a display
      of all phone book entries, the application startup logic uses the proxy
      to request a list of all contacts. When the list is available, the rendering
      logic creates a pageable data grid with all the contacts from the backend
      database.
      <p><img border="0" src="flash-onload.gif" width="554" height="167"></p>
      <ol>
        <li>Application logic issues a remote method invocation using the proxy
          object. The method is invoked asynchronously. Once the return value
          is available, the proxy delivers it to the callback functions specified
          in the responder object.<br>
          &nbsp;
          <table border="1" cellpadding="3" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" id="AutoNumber12" bgcolor="#FFFFCC">
            <tr>
              <td width="100%" bordercolor="#C0C0C0"> <font face="Courier New">loadContacts();
                </font>
                <p><font face="Courier New">function loadContacts()<br>
                  {<br>
                  &nbsp; var pendingCall = <b>phoneBookService.getAllContacts()</b>;<br>
                  &nbsp; pendingCall.responder = new mx.rpc.RelayResponder( this,
                  &quot;contactsRetrieved&quot;, &quot;contactRetrievalFailed&quot;
                  );<br>
                  }</font>
              </td>
            </tr>
          </table>
          <br>
        </li>
        <li>The Flash Remoting components proxy serializes the request and delivers
          it to the WebORB server.</li>
        <li>The WebORB server invokes the method on the targeted object (PhoneBook).</li>
        <li>Implementation of the getAllContacts() method runs a SQL query to
          load the contacts from the database. </li>
        <li>WebORB receives the method invocation return value and serializes
          it to the client.</li>
      </ol>
      <p>Upon successful method invocation, the flash remoting components invoke
        the contactsRetrieved function specified in the responder object:</p>
      <table border="1" cellpadding="3" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" id="AutoNumber14" bgcolor="#FFFFCC">
        <tr>
          <td width="100%" bordercolor="#C0C0C0"> <font face="Courier New">function
            contactsRetrieved( result : mx.rpc.ResultEvent )<br>
            {<br>
            &nbsp; // 'contacts' is a reference to the DataGrid component<br>
            &nbsp; <b>contacts.dataProvider = result.result</b>;<br>
            <br>
            &nbsp; // adjust the ID column and make sure it displays the Delete
            button<br>
            &nbsp; var column = contacts.getColumnAt( contacts.getColumnIndex(
            &quot;ID&quot; ) );<br>
            &nbsp; column.headerText = &quot;&quot;;<br>
            &nbsp; column.editable = false;<br>
            &nbsp; column.cellRenderer = &quot;ButtonCellRenderer&quot;;<br>
            }</font></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td valign="top" colspan="2">
      <hr noshade color="#C0C0C0" size="1">
    </td>
  </tr>
  <tr>
    <td valign="top" colspan="2"><b>Handling User Requests</b></td>
  </tr>
  <tr>
    <td width="75" valign="top">&nbsp;</td>
    <td valign="top"> The sequence below describes the client-server exchange
      when a user attempts to create a new contact. The same sequence takes place
      for all other user-initiated operations (editing or deleting a contact).
      <p> <img border="0" src="flash-createcontact.gif" width="675" height="167"></p>
      <ol>
        <li>The user fills out the form and clicks the <b>Create Contact </b>button.
        </li>
        <li>The button's onClick handler invokes a function where remote method
          invocation takes place using the same proxy object. <br>
          &nbsp;
          <table border="1" cellpadding="3" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" id="AutoNumber13" bgcolor="#FFFFCC">
            <tr>
              <td width="100%" bordercolor="#C0C0C0"> <font face="Courier New" style="font-size: 8pt">var
                createContactHandler = new Object();<br>
                createContactHandler._this = this;<br>
                <br>
                createContactHandler.click = function( event )<br>
                {<br>
                &nbsp; if( nameField.text.length == 0 || phoneNumberField.text.length
                == 0 || emailField.text.length == 0 )<br>
                &nbsp;&nbsp;&nbsp; Alert.show( &quot;cannot create contact with
                empty fields&quot;, &quot;Incomplete data&quot;, Alert.OK, _root
                );<br>
                &nbsp; else<br>
                &nbsp; {<br>
                &nbsp;&nbsp;&nbsp; var contactObj = new Object();<br>
                &nbsp;&nbsp;&nbsp; contactObj.name = nameField.text;<br>
                &nbsp;&nbsp;&nbsp; contactObj.phoneNumber = phoneNumberField.text;<br>
                &nbsp;&nbsp;&nbsp; contactObj.emailAddress = emailField.text;<br>
                <b>&nbsp;&nbsp;&nbsp; var createContactCall = phoneBookService.createNewContact(
                contactObj );<br>
                &nbsp;&nbsp;&nbsp; createContactCall.responder = new mx.rpc.RelayResponder(
                this._this, &quot;contactCreated&quot;, &quot;contactCreationFailed&quot;
                );</b><br>
                &nbsp; }<br>
                }<br>
                <br>
                createContactButton.addEventListener( &quot;click&quot;, createContactHandler
                );</font></td>
            </tr>
          </table>
          <br>
        </li>
        <li>The proxy serializes the request and delivers it to the WebORB server.</li>
        <li>The WebORB server invokes the method on the targeted object (PhoneBook).</li>
        <li>Implementation of the createNewContact() method runs a SQL query to
          create a new record in the database.</li>
        <li>WebORB receives the method invocation return value and serializes
          it to the client.</li>
      </ol>
    </td>
  </tr>
  <tr>
    <td width="75" valign="top">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="75" valign="top">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>Complete client application can be found at: <a href="http://www.themidnightcoders.com/examples/phonebook.htm">
  http://www.themidnightcoders.com/examples/flash-phonebook.htm</a>.</p>
</body>

</html>