<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" height="100%"
	xmlns:client="UI.manager.admin.client.*" 
	xmlns:asset="UI.manager.admin.asset.*"
	xmlns:assignment="UI.manager.admin.assignment.*"
	xmlns:rate="UI.manager.admin.rate.*">

	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import UI.manager.ManagerController;
			
			[Bindable]
			public var controller:AdminController;
			
			public function set parentController(parent:ManagerController):void 
			{
				controller = new AdminController(this, parent);
			}
			
			public function onViewChanged():void {
				if (viewClients == tnAdmin.selectedChild) {
					viewClients.controller.open();
				} else if (viewAssets == tnAdmin.selectedChild) {
					viewAssets.controller.open();
				} else if (viewAssignments == tnAdmin.selectedChild) {
					viewAssignments.controller.open();
				} else if (viewRates == tnAdmin.selectedChild) {
					viewRates.controller.open();
				}
			}
			
		]]>
	</mx:Script>

	<mx:TabNavigator
		id="tnAdmin"
		width="100%"
		height="100%"
		paddingLeft="5"
		paddingRight="5"
		paddingTop="5"
		paddingBottom="5"
		change="onViewChanged()"
		>
		
		<client:ClientsView
			id="viewClients"
			label="Clients / Projects"
			parentController="{controller}"
			/>
		<asset:AssetsView
			id="viewAssets"
			label="Assets"
			parentController="{controller}"
			/>
		<assignment:AssignmentsView
			id="viewAssignments"
			label="Assignments / Rates"
			parentController="{controller}"
			/>
		<rate:RatesView
			id="viewRates"
			label="Default Rates"
			parentController="{controller}"
			/>
			
	</mx:TabNavigator>
	
</mx:VBox>
