<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>_DataMapperRegistry.as</title>
<link rel="stylesheet" type="text/css" href="../../../SourceStyles.css"/>
</head>

<body><pre>
     <span class="asPackage">package</span> FoodAndDrinks.Codegen
     <span class="asBracket">{</span>
      
        <span class="asReserved">import</span> FoodAndDrinks.AccountDataMapper;
      
        <span class="asReserved">import</span> FoodAndDrinks.OrderDataMapper;
      
        <span class="asReserved">import</span> FoodAndDrinks.OrderLineDataMapper;
      
        <span class="asReserved">import</span> FoodAndDrinks.ProductDataMapper;
      
       <span class="asReserved">public</span> <span class="asClass">class</span> _DataMapperRegistry
       <span class="asBracket">{</span>
        

          <span class="asReserved">private</span> <span class="asVar">var</span> m_accountDataMapper<span class="asOperator">:</span>AccountDataMapper;

          <span class="asReserved">public</span> <span class="asFunction">function</span> <span class="asReserved">get</span> Account<span class="asBracket">()</span><span class="asOperator">:</span>AccountDataMapper
          <span class="asBracket">{</span>
            <span class="asReserved">if</span><span class="asBracket">(</span>m_accountDataMapper <span class="asOperator">==</span> <span class="asReserved">null</span> <span class="asBracket">)</span>
              m_accountDataMapper <span class="asOperator">=</span> <span class="asReserved">new</span> AccountDataMapper<span class="asBracket">()</span>;
              
            <span class="asReserved">return</span> m_accountDataMapper;
          <span class="asBracket">}</span>
        

          <span class="asReserved">private</span> <span class="asVar">var</span> m_orderDataMapper<span class="asOperator">:</span>OrderDataMapper;

          <span class="asReserved">public</span> <span class="asFunction">function</span> <span class="asReserved">get</span> Order<span class="asBracket">()</span><span class="asOperator">:</span>OrderDataMapper
          <span class="asBracket">{</span>
            <span class="asReserved">if</span><span class="asBracket">(</span>m_orderDataMapper <span class="asOperator">==</span> <span class="asReserved">null</span> <span class="asBracket">)</span>
              m_orderDataMapper <span class="asOperator">=</span> <span class="asReserved">new</span> OrderDataMapper<span class="asBracket">()</span>;
              
            <span class="asReserved">return</span> m_orderDataMapper;
          <span class="asBracket">}</span>
        

          <span class="asReserved">private</span> <span class="asVar">var</span> m_orderLineDataMapper<span class="asOperator">:</span>OrderLineDataMapper;

          <span class="asReserved">public</span> <span class="asFunction">function</span> <span class="asReserved">get</span> OrderLine<span class="asBracket">()</span><span class="asOperator">:</span>OrderLineDataMapper
          <span class="asBracket">{</span>
            <span class="asReserved">if</span><span class="asBracket">(</span>m_orderLineDataMapper <span class="asOperator">==</span> <span class="asReserved">null</span> <span class="asBracket">)</span>
              m_orderLineDataMapper <span class="asOperator">=</span> <span class="asReserved">new</span> OrderLineDataMapper<span class="asBracket">()</span>;
              
            <span class="asReserved">return</span> m_orderLineDataMapper;
          <span class="asBracket">}</span>
        

          <span class="asReserved">private</span> <span class="asVar">var</span> m_productDataMapper<span class="asOperator">:</span>ProductDataMapper;

          <span class="asReserved">public</span> <span class="asFunction">function</span> <span class="asReserved">get</span> Product<span class="asBracket">()</span><span class="asOperator">:</span>ProductDataMapper
          <span class="asBracket">{</span>
            <span class="asReserved">if</span><span class="asBracket">(</span>m_productDataMapper <span class="asOperator">==</span> <span class="asReserved">null</span> <span class="asBracket">)</span>
              m_productDataMapper <span class="asOperator">=</span> <span class="asReserved">new</span> ProductDataMapper<span class="asBracket">()</span>;
              
            <span class="asReserved">return</span> m_productDataMapper;
          <span class="asBracket">}</span>
            
        <span class="asBracket">}</span>
      <span class="asBracket">}</span>
    </pre></body>
</html>
