<TABLE cellSpacing="0" cellPadding="0" border="0" width="100%" height="100%">
	<TR>
		<TD><IMG src="~/images/package_bi.gif"></TD>
		<TD style="BACKGROUND-IMAGE: url(~/images/package_bj.gif); BACKGROUND-REPEAT: repeat-x;"></TD>
		<TD><IMG src="~/images/package_bk.gif"></TD>
	</TR>
	<TR vAlign="top">
		<TD colSpan="3" style="BORDER-RIGHT: #b5b5b5 1px solid; PADDING-RIGHT: 10px; MARGIN-TOP: 0px; PADDING-LEFT: 10px; PADDING-BOTTOM: 5px; BORDER-LEFT: #b5b5b5 1px solid; PADDING-TOP: 5px; HEIGHT: 100%;">
			%content%
		</TD>
	</TR>
	<TR>
		<TD><IMG src="~/images/package_bm.gif"></TD>
		<TD style="BACKGROUND-IMAGE: url(~/images/package_bn.gif); BACKGROUND-REPEAT: repeat-x; WIDTH: 100%;"></TD>
		<TD><IMG src="~/images/package_bu.gif"></TD>
	</TR>
</TABLE>