<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>WebORB overview</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 1802, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>JavaScript/AJAX client with WebORB for .NET</h3>
<p>This Quick Start guide contains information pertaining to: </p>
<ul>
  <li><a href="#javaclass">Developing sample C# class</a></li>
  <li><a href="#deployment">Deploying class into WebORB</a></li>
  <li><a href="#ajaxclient">Developing sample JavaScript/AJAX client</a></li>
  <li><a href="#clientdeployment">Deploying client application into WebORB</a></li>
  <li><a href="#running">Running WebORB server and client</a></li>
</ul>
<h4><a name="javaclass"></a>Sample C# Class</h4>
<p>The JavaScript/AJAX client performs a method invocation on a C# class deployed
  into WebORB. The class used in this guide can be found below and has one public
  method. The method collects basic information about the computer and returns
  it back. Source code and compiled class files for this Quick Start guide can
  be found in:</p>
<p>&nbsp;/wwwroot/weborb/examples/quickstart/javascript-ajax - contains the 
client side code<br>
&nbsp;/wwwroot/weborb/examples/quickstart/server-side - contains the server side 
code</p>
<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber6" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#CCCCCC" align="right" valign="top">
    <font face="Courier New" style="font-size: 8pt">1<br>
    2<br>
    3<br>
    4<br>
    5<br>
    6<br>
    7<br>
    8<br>
    9<br>
    10<br>
    11<br>
    12<br>
    13<br>
    14<br>
    15<br>
    16<br>
    17<br>
    18<br>
    19<br>
    20<br>
    21<br>
    22<br>
    23</font></td>
    <td width="100%" bgcolor="#FFFFDD" valign="top" nowrap>
    <font face="Courier New" style="font-size: 8pt">// copyright 2003 - 2004
    Midnight Coders, LLC <br>
    using System;<br>
    using System.Web;<br>
    using Weborb.Util; <br>
    <br>
    namespace <b>weborb.examples.quickstart</b><br>
    {<br>
&nbsp; public class <b>ComputerInfoService</b><br>
&nbsp; {<br>
&nbsp;&nbsp;&nbsp; public ComputerInfo <b>getComputerInfo</b>( String requestId
    )<br>
&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ComputerInfo computerInfo = new ComputerInfo();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HttpRequest request =
    ThreadContext.currentRequest()<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; computerInfo.serverName = request.ServerVariables[
    &quot;SERVER_SOFTWARE&quot; ];<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; computerInfo.clrVersion =
    Environment.Version.ToString();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; computerInfo.clrVendor = &quot;Microsoft&quot;;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; computerInfo.os =
    Environment.OSVersion.Platform.ToString();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; computerInfo.osVersion =
    Environment.OSVersion.Version.ToString();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; computerInfo.requestId = requestId;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return computerInfo;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp; }<br>
    }</font></td>
  </tr>
</table>

<p>The ComputerInfo class  is defined as:</p>
<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber7" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#CCCCCC" align="right" valign="top">
    <font face="Courier New" style="font-size: 8pt">1<br>
    2<br>
    3<br>
    4<br>
    5<br>
    6<br>
    7<br>
    8<br>
    9<br>
    10<br>
    11<br>
    12<br>
    13<br>
    14<br>
    15</font></td>
    <td width="100%" bgcolor="#FFFFDD" valign="top" nowrap>
    <font face="Courier New" style="font-size: 8pt">// copyright 2003 - 2004
    Midnight Coders, LLC <br>
    using System;<br>
    <br>
    namespace <b>weborb.examples.quickstart</b><br>
    {<br>
    &nbsp;
    public class <b>ComputerInfo </b><br>
&nbsp; {<br>
&nbsp;&nbsp;&nbsp; internal string serverName;<br>
&nbsp;&nbsp;&nbsp; internal string clrVersion;<br>
&nbsp;&nbsp;&nbsp; internal string clrVendor;<br>
&nbsp;&nbsp;&nbsp; internal string os;<br>
&nbsp;&nbsp;&nbsp; internal string osVersion;<br>
&nbsp;&nbsp;&nbsp; internal string requestId;<br>
&nbsp; }<br>
    }</font></td>
  </tr>
</table>

<h4><a name="deployment"></a>Deploying Class into WebORB</h4>
<ol>
  <li>If WebORB is not installed, download it from <a href="http://www.themidnightcoders.com/download">
    http://www.themidnightcoders.com/download</a>.<br>
    <br>
  </li>
  <li>WebORB distribution includes an assembly with the above class files. Copy
    the quickstart.dll assembly from /wwwroot/weborb/examples/quickstart/server-side into /wwwroot/weborb/bin.
    Place the assembly file into the /bin directory of the WebORB ASP.NET application
    so that the assembly is available in the WebORB's class loading space. When WebORB
    receives an invocation request for the ComputerInfo class, it locates the
    class and constructs its instance.</li>
</ol>
<h4><a name="ajaxclient"></a>Sample JavaScript/AJAX Client</h4>
<p>The core HTML part of the client consists of a table containing dynamic blocks
  (&lt;DIV&gt;) for each ComputerInfo field received from the server. The JavaScript
  code dynamically places the data from the server into these fields. There are
  also two buttons to initiate subsequent invocations.</p>
<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber10" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#CCCCCC" align="right" valign="top">
    <font face="Courier New" style="font-size: 8pt">1<br>
    2<br>
    3<br>
    4<br>
    5<br>
    6<br>
    7<br>
    8<br>
    9<br>
    10<br>
    11<br>
    12<br>
    13<br>
    14<br>
    15<br>
    16<br>
    17<br>
    18<br>
    19<br>
    20<br>
    21<br>
    22<br>
    23<br>
    24<br>
    25<br>
    26<br>
    27<br>
    28<br>
    29<br>
    30<br>
    31<br>
    32<br>
    33<br>
    34<br>
    35<br>
    36<br>
    37<br>
    38<br>
    39<br>
    40<br>
    41<br>
    42<br>
    43<br>
    44</font></td>
    <td width="100%" bgcolor="#FFFFDD" valign="top" nowrap>
    <font face="Courier New" style="font-size: 8pt">&lt;table bordercolor=&quot;#C0C0C0&quot;
    cellpadding=&quot;3&quot; border=&quot;1&quot; cellspacing=&quot;0&quot;&gt;<br>
    &lt;tr&gt;<br>
&nbsp;&nbsp; &lt;td bgcolor=&quot;#FFFFCC&quot; colspan=&quot;2&quot;&gt;<br>
&nbsp;&nbsp; &lt;font face=&quot;Tahoma&quot; size=&quot;2&quot;&gt;Server responded:&lt;/font&gt;&lt;/td&gt;<br>
    &lt;/tr&gt;<br>
    &lt;tr&gt;<br>
&nbsp; &lt;td&gt;&lt;p align=&quot;left&quot;&gt;&lt;font size=&quot;2&quot;&gt;&lt;b&gt;Server name:&lt;/b&gt;&lt;/font&gt;&lt;/td&gt;<br>
&nbsp; &lt;td&gt;&lt;p align=&quot;center&quot;&gt;<b>&lt;DIV ID=&quot;serverName&quot;&gt;&lt;/DIV&gt;</b>&lt;/td&gt;<br>
    &lt;/tr&gt;<br>
    &lt;tr&gt;<br>
&nbsp; &lt;td&gt;&lt;font size=&quot;2&quot;&gt;&lt;b&gt;Java version:&lt;/b&gt;&lt;/font&gt;&lt;/td&gt;<br>
&nbsp; &lt;td&gt;&lt;p align=&quot;center&quot;&gt;<b>&lt;DIV ID=&quot;clrVersion&quot;&gt;&lt;/DIV&gt;</b>&lt;/td&gt;<br>
    &lt;/tr&gt;<br>
    &lt;tr&gt;<br>
&nbsp; &lt;td&gt;&lt;font size=&quot;2&quot;&gt;&lt;b&gt;Java vendor:&lt;/b&gt;&lt;/font&gt;&lt;/td&gt;<br>
&nbsp; &lt;td&gt;&lt;p align=&quot;center&quot;&gt;<b>&lt;DIV ID=&quot;clrVendor&quot;&gt;&lt;/DIV&gt;</b>&lt;/td&gt;<br>
    &lt;/tr&gt;<br>
    &lt;tr&gt;<br>
&nbsp; &lt;td&gt;&lt;font size=&quot;2&quot;&gt;&lt;b&gt;Operating system:&lt;/b&gt;&lt;/font&gt;&lt;/td&gt;<br>
&nbsp; &lt;td&gt;&lt;p align=&quot;center&quot;&gt;<b>&lt;DIV ID=&quot;os&quot;&gt;&lt;/DIV&gt;</b>&lt;/td&gt;<br>
    &lt;/tr&gt;<br>
    &lt;tr&gt;<br>
&nbsp; &lt;td&gt;&lt;font size=&quot;2&quot;&gt;&lt;b&gt;Operating system version:&lt;/b&gt;&lt;/font&gt;&lt;/td&gt;<br>
&nbsp; &lt;td&gt;&lt;p align=&quot;center&quot;&gt;<b>&lt;DIV ID=&quot;osVersion&quot;&gt;&lt;/DIV&gt;</b>&lt;/td&gt;<br>
    &lt;/tr&gt;<br>
    &lt;tr&gt;<br>
&nbsp; &lt;td&gt;&lt;font size=&quot;2&quot;&gt;&lt;b&gt;Request ID:&lt;/b&gt;&lt;/font&gt;&lt;/td&gt;<br>
&nbsp; &lt;td&gt;&lt;p align=&quot;center&quot;&gt;<b>&lt;DIV ID=&quot;requestID&quot;&gt;&lt;/DIV&gt;</b>&lt;/td&gt;<br>
    &lt;/tr&gt;<br>
    &lt;/table&gt;<br>
    &lt;form method=&quot;POST&quot; action=&quot;--WEBBOT-SELF--&quot;&gt;<br>
&nbsp; &lt;p align=&quot;center&quot;&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;input type=&quot;button&quot; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; value=&quot;Send Sync
    Request&quot; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; name=&quot;SendRequestButton&quot;
    <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; style=&quot;width: 150&quot;
    <b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; onClick=&quot;invokeServer(
    true )</b>&quot;&gt;&lt;br&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;input type=&quot;button&quot; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; value=&quot;Send Async
    Request&quot; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    name=&quot;SendRequestButton2&quot; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; style=&quot;width: 150&quot;
    <b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; onClick=&quot;invokeServer(
    false )</b>&quot;&gt;<br>
&nbsp; &lt;/p&gt;<br>
    &lt;/form&gt;</font></td>
  </tr>
</table>

<p>The client binds to the server class and performs the initial invocation when
  the page is loaded as a result of the onload() handle in the &lt;body&gt; element.
  The binding code appear as follows: </p>
<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber9" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#CCCCCC" align="right" valign="top">
    <font face="Courier New" style="font-size: 8pt">1<br>
    2<br>
    3<br>
    4<br>
    5<br>
    6<br>
    7<br>
    8<br>
    9<br>
    10<br>
    11<br>
    12<br>
    13<br>
    14<br>
    15<br>
    16<br>
    17<br>
    18<br>
    19<br>
    20<br>
    21<br>
    22<br>
    23</font></td>
    <td width="100%" bgcolor="#FFFFDD" valign="top" nowrap>
    <font face="Courier New" style="font-size: 8pt">&lt;script language=&quot;javascript&quot;
    src=&quot;WebORB.js&quot;&gt;&lt;/script&gt;<br>
    &lt;script&gt;<br>
    var proxy;<br>
    var requestID = 1; <br>
    <br>
    function invokeServer( syncMode )<br>
    {<br>
&nbsp; var className = <b>&quot;weborb.examples.quickstart.ComputerInfoService&quot;;<br>
&nbsp; </b>var webORBURL<b> = &quot;<a href="http://localhost/weborb/weborb.aspx">http://localhost/weborb/weborb.aspx</a>&quot;;</b><br>
&nbsp; proxy = <b>webORB.bind( </b>className, webORBURL<b> );</b><br>
&nbsp; var responseObj; <br>
    <br>
&nbsp; if( syncMode )<br>
&nbsp; {<br>
&nbsp;&nbsp;&nbsp; responseObj = proxy.<b>getComputerInfo</b>( requestID++ );<br>
&nbsp;&nbsp;&nbsp; <b>handleResponse</b>( responseObj );<br>
&nbsp; }<br>
&nbsp; else<br>
&nbsp; {<br>
&nbsp;&nbsp;&nbsp; proxy.<b>getComputerInfo</b>( requestID++, <b>new Async(
    handleResponse )</b> );<br>
&nbsp; }<br>
    } <br>
    &lt;/script&gt;</font></td>
  </tr>
</table>

<p>Note that the binding call takes place on line 10. The call accepts two arguments:
  1) class name and 2) WeBORB server URL. The invokeServer function supports both
  synchronous (see line 15) and asynchronous invocation (see line 20) modes (the
  only difference between the two invocations is the Async parameter in line 20).
  The parameter contains a reference to the function which handles asynchronous
  response. It is the same function that eventually handles the synchronous response
  (line 16) when it becomes available. The handleResponse function implementation
  is below:</p>
<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber8" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#CCCCCC" align="right" valign="top">
    <font face="Courier New" style="font-size: 8pt">1<br>
    2<br>
    3<br>
    4<br>
    5<br>
    6<br>
    7<br>
    8<br>
    9<br>
    10<br>
    11<br>
    12<br>
    13<br>
    14<br>
    15<br>
    16<br>
    17<br>
    18<br>
    19<br>
    20</font></td>
    <td width="100%" bgcolor="#FFFFDD" valign="top" nowrap>
    <font face="Courier New" style="font-size: 8pt">function <b>handleResponse</b>(
    <b>responseObj</b> )<br>
    {<br>
&nbsp; var serverName = document.getElementById( &quot;serverName&quot; );<br>
&nbsp; serverName.innerHTML = &quot;&lt;b&gt;&lt;center&gt;&quot; + <b>responseObj.serverName</b> +
    &quot;&lt;/center&gt;&lt;/b&gt;&quot;; <br>
    <br>
&nbsp; var clrVersion = document.getElementById( &quot;clrVersion&quot; );<br>
&nbsp; clrVersion.innerHTML = &quot;&lt;b&gt;&lt;center&gt;&quot; + <b>responseObj.clrVersion</b> +
    &quot;&lt;/center&gt;&lt;/b&gt;&quot;; <br>
    <br>
&nbsp; var clrVendor = document.getElementById( &quot;clrVendor&quot; );<br>
&nbsp; clrVendor.innerHTML = &quot;&lt;b&gt;&lt;center&gt;&quot; + <b>responseObj.clrVendor</b> +
    &quot;&lt;/center&gt;&lt;/b&gt;&quot;; <br>
    <br>
&nbsp; var os = document.getElementById( &quot;os&quot; );<br>
&nbsp; os.innerHTML = &quot;&lt;b&gt;&lt;center&gt;&quot; + <b>responseObj.os</b> + &quot;&lt;/center&gt;&lt;/b&gt;&quot;;
    <br>
    <br>
&nbsp; var osVersion = document.getElementById( &quot;osVersion&quot; );<br>
&nbsp; osVersion.innerHTML = &quot;&lt;b&gt;&lt;center&gt;&quot; + <b>responseObj.osVersion</b> +
    &quot;&lt;/center&gt;&lt;/b&gt;&quot;; <br>
    <br>
&nbsp; var reqID = document.getElementById( &quot;requestID&quot; );<br>
&nbsp; reqID.innerHTML = &quot;&lt;b&gt;&lt;center&gt;&quot; + <b>responseObj.requestId</b> +
    &quot;&lt;/center&gt;&lt;/b&gt;&quot;;<br>
    }</font></td>
  </tr>
</table>

<h4><a name="clientdeployment"></a>Deploying Client into WebORB</h4>
<p>The complete client application page can be found in&nbsp; /wwwroot/weborb/examples/quickstart/javascript-ajax.
  Copy computerinfo.html to /wwwroot/weborb. The weborb folder is the document
  root for the WebORB ASP.NET application. This folder already contains WebORB.js,
  the script library of the Rich Client System.</p>
<h4><a name="running"></a>Running the Application</h4>
In a web browser, enter <a href="http://localhost/weborb/computerinfo.htm">
http://localhost/weborb/computerinfo.htm</a>.
<p>Web browser loads the client application. The client program binds to the server object, invokes the method
  and displays data from the response.</p>

</body>

</html>