<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>WebORB overview</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 1803, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>JavaScript/AJAX client with ColdFusion Components</h3>

<h4>Overview</h4>
<p>This quick start guide provides an overview of the following tasks:</p>
<ul>
  <li><a href="#CFC">Developing a ColdFusion component (CFC)</a></li>
  <li><a href="#cfcdeployment">Deploying the CFC into WebORB</a></li>
  <li><a href="#clientcode">Developing  a JavaScript/AJAX client</a></li>
  <li><a href="#clientdeployment">Deploying the client application into WebORB</a></li>
  <li><a href="#runningapp">Running WebORB server and client</a></li>
</ul>
<p>The goal of this guide is to provide with a minimum number of steps required to create 
a basic application consisting of a JavaScript/AJAX client and a ColdFusion 
component on the server side.</p>
<h4><a name="CFC"></a>ColdFusion Component</h4>
<p>In this quickstart guide, a JavaScript/AJAX client performs a method invocation on a CFC deployed
  in WebORB. The component used in this guide is shown below and has one 
function (snoopIt). The function gets today's date and uses some ColdFusion 
functions to retrieve information derived from the date. The information is 
placed into a data structure which then returned to the client. The component 
file for this Quick Start guide
  can be found in:</p>
<p>The WebORB for Java distribution:<br>
&nbsp; &nbsp;&lt;WEBORB INSTALL DIR&gt;/weborb/webapp/examples/quickstart/coldfusion/javascript-ajax 
- contains the client-side code<br>
&nbsp;&nbsp; &lt;WEBORB INSTALL DIR&gt;/weborb/webapp/examples/quickstart/coldfusion/server-side - 
contains the server-side code</p>
<p>The WebORB for .NET distribution:<br>
&nbsp;&nbsp; /wwwroot/weborb/examples/quickstart/coldfusion/javascript-ajax - contains the 
client-side code<br>
&nbsp;&nbsp; /wwwroot/weborb/examples/quickstart/coldfusion/server-side - contains the server-side 
code</p>
<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber6" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#CCCCCC" align="right" valign="top">
    <font face="Courier New" style="font-size: 8pt">1<br>
    2<br>
    3<br>
    4<br>
    5<br>
    6<br>
    7<br>
    8<br>
    9<br>
    10<br>
    11<br>
    12<br>
    13<br>
    14<br>
    15<br>
    16</font></td>
    <td width="100%" bgcolor="#FFFFDD" valign="top" nowrap>
    <font face="Courier New" style="font-size: 8pt">&lt;cfcomponent&gt;<br>
&nbsp;&nbsp; &lt;cffunction <b>name=&quot;snoopIt&quot;</b> returntype=&quot;any&quot; access=&quot;remote&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp; &lt;cfargument name=&quot;requestId&quot; type=&quot;numeric&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp; &lt;cfset today = Now()&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp; &lt;cfscript&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dataForClient = StructNew();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; StructInsert( dataForClient, &quot;day&quot;, Day( 
    today ) );<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; StructInsert( dataForClient, &quot;dayOfWeek&quot;, 
    DayOfWeekAsString( DayOfWeek( today ) ) );<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; StructInsert( dataForClient, &quot;month&quot;, 
    MonthAsString( Month( today ) ) );<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; StructInsert( dataForClient, &quot;dayOfYear&quot;, 
    DayOfYear( today ) );<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; StructInsert( dataForClient, &quot;isLeapYear&quot;, 
    IsLeapYear( Year( today ) ) );<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; StructInsert( dataForClient, &quot;requestId&quot;, 
    requestId ); <br>
&nbsp;&nbsp;&nbsp;&nbsp; &lt;/cfscript&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp; &lt;cfreturn dataForClient&gt;<br>
&nbsp;&nbsp; &lt;/cffunction&gt;<br>
    &lt;/cfcomponent&gt;</font></td>
  </tr>
</table>

<h4><a name="cfcdeployment"></a>Deploying the CFC component into WebORB</h4>
<p>If you have not installed WebORB, you can download the product from <a href="http://www.themidnightcoders.com/download">
    http://www.themidnightcoders.com/download</a>. <br>
    </p>
<p><b>WebORB for JAVA </b></p>
<ol>
  <li>Copy the quickstart.cfc file from  &lt;WEBORB INSTALL DIR&gt;/weborb/webapp/examples/quickstart/coldfusion/server-side into &lt;WEBORB
    INSTALL DIR&gt;/weborb/webapp. That location is picked  to simplify the 
  scenario. CFC files can be placed anywhere in the document root directory 
  hierarchy.</li>
  <li>Download and install <a href="http://www.newatlanta.com/bluedragon">
  BlueDragon for J2EE Application servers</a>. </li>
  <li>Copy the <b>bluedragon</b> and <b>bin</b> folders from 
  BlueDragon_J2EE_62\BlueDragon_webapp_62\WEB-INF to &lt;WEBORB INSTALL 
  DIR&gt;/weborb/webapp/WEB-INF </li>
  <li>Copy BlueDragonJ2EE.jar and commons-collections-3.1.jar from 
  BlueDragon_J2EE_62/BlueDragon_webapp_62/WEB-INF/lib to weborb/webapp/WEB-INF/lib
  </li>
  <li>Uncomment the BlueDragon configuration section in web.xml located in &lt;WEBORB INSTALL 
  DIR&gt;/weborb/webapp/WEB-INF. The configuration section is marked with the &quot;BLUEDRAGON 
  INTEGRATION CONFIG&quot; marker.</li>
</ol>
<p><b>WebORB for .NET</b></p>
<ol>
  <li>Copy the quickstart.cfc file from&nbsp; /wwwroot/weborb/examples/quickstart/coldfusion/server-side 
  into /wwwroot/weborb. That location is picked for to simplify the scenario. 
  CFC files can be placed anywhere in the document root directory hierarchy.</li>
  <li>Download and install <a href="http://www.newatlanta.com/bluedragon">
  BlueDragon for .NET</a></li>
</ol>
<h4><a name="clientcode"></a>Sample JavaScript/AJAX client</h4>
<p>The client side imports the Rich Client System using the external script 
loading mechanism:</p>
<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber11" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD" valign="top" nowrap>
    <font face="Courier New" style="font-size: 8pt">&lt;script language=&quot;javascript&quot; src=&quot;WebORB.js&quot;&gt;&lt;/script&gt;</font></td>
  </tr>
</table>

<p>When the client page is loaded into a browser, the script binds to the 
server-side ColdFusion component and performs a remote method invocation:</p>
<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber9" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#CCCCCC" align="right" valign="top">
    <font face="Courier New" style="font-size: 8pt">1<br>
    2<br>
    3<br>
    4<br>
    5<br>
    6<br>
    7<br>
    8<br>
    9<br>
    10<br>
    11<br>
    12<br>
    13<br>
    14<br>
    15<br>
    16<br>
    17<br>
    18<br>
    19<br>
    20<br>
    21</font></td>
    <td width="100%" bgcolor="#FFFFDD" valign="top" nowrap>
    <font face="Courier New" style="font-size: 8pt">&lt;script language=&quot;javascript&quot;
    src=&quot;WebORB.js&quot;&gt;&lt;/script&gt;<br>
    &lt;script&gt;<br>
    var proxy;<br>
    var requestID = 1; <br>
    <br>
    function invokeServer( syncMode )<br>
    {<br>
&nbsp; proxy = <b>webORB.bind</b>( &quot;quickstart&quot;, &quot;weborb.aspx&quot; );<br>
&nbsp; var responseObj; <br>
    <br>
&nbsp; if( syncMode )<br>
&nbsp; {<br>
&nbsp;&nbsp;&nbsp; responseObj = <b>proxy.snoopIt</b>( requestID++ );<br>
&nbsp;&nbsp;&nbsp; handleResponse( responseObj );<br>
&nbsp; }<br>
&nbsp; else<br>
&nbsp; {<br>
&nbsp;&nbsp;&nbsp; <b>proxy.snoopIt</b>( requestID++, new Async( handleResponse 
    ) );<br>
&nbsp; }<br>
    } <br>
    &lt;/script&gt;</font></td>
  </tr>
</table>

<p>The binding call takes place on line 8. The call accepts two arguments: 1)
  CFC name and 2) WebORB server URL. The invokeServer function supports both
  synchronous and asynchronous invocation modes. The synchronous invocation is
  on line 13, the asynchronous one is on line 18. The only difference between
  the two invocations is the presence of the Async parameter on line 18. The parameter
  contains a reference to the function which will handle asynchronous response.
  Note that it is the same function that eventually handles the synchronous response
  when it becomes available (line 14). The handleResponse function implementation
  is below:</p>
<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber8" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#CCCCCC" align="right" valign="top">
    <font face="Courier New" style="font-size: 8pt">1<br>
    2<br>
    3<br>
    4<br>
    5<br>
    6<br>
    7<br>
    8<br>
    9<br>
    10<br>
    11<br>
    12<br>
    13<br>
    14<br>
    15<br>
    16<br>
    17<br>
    18<br>
    19<br>
    20</font></td>
    <td width="100%" bgcolor="#FFFFDD" valign="top" nowrap>
    <font face="Courier New" style="font-size: 8pt">function <b>handleResponse</b>(
    <b>responseObj</b> )<br>
    {<br>
&nbsp; var day = document.getElementById( &quot;day&quot; );<br>
&nbsp; day.innerHTML = &quot;&lt;b&gt;&lt;center&gt;&quot; + <b>responseObj.day</b> + &quot;&lt;/center&gt;&lt;/b&gt;&quot;; </font>
    <p><font face="Courier New" style="font-size: 8pt">&nbsp; var dayOfWeek = 
    document.getElementById( &quot;dayOfWeek&quot; );<br>
&nbsp; dayOfWeek.innerHTML = &quot;&lt;b&gt;&lt;center&gt;&quot; + <b>responseObj.dayOfWeek</b> + 
    &quot;&lt;/center&gt;&lt;/b&gt;&quot;; </font></p>
    <p><font face="Courier New" style="font-size: 8pt">&nbsp; var month = 
    document.getElementById( &quot;month&quot; );<br>
&nbsp; month.innerHTML = &quot;&lt;b&gt;&lt;center&gt;&quot; + <b>responseObj.month</b> + 
    &quot;&lt;/center&gt;&lt;/b&gt;&quot;; </font></p>
    <p><font face="Courier New" style="font-size: 8pt">&nbsp; var dayOfYear = 
    document.getElementById( &quot;dayOfYear&quot; );<br>
&nbsp; dayOfYear.innerHTML = &quot;&lt;b&gt;&lt;center&gt;&quot; + <b>responseObj.dayOfYear</b> + 
    &quot;&lt;/center&gt;&lt;/b&gt;&quot;; </font></p>
    <p><font face="Courier New" style="font-size: 8pt">&nbsp; var isLeapYear = 
    document.getElementById( &quot;isLeapYear&quot; );<br>
&nbsp; isLeapYear.innerHTML = &quot;&lt;b&gt;&lt;center&gt;&quot; + <b>responseObj.isLeapYear</b> + 
    &quot;&lt;/center&gt;&lt;/b&gt;&quot;; </font></p>
    <p><font face="Courier New" style="font-size: 8pt">&nbsp; var reqID = 
    document.getElementById( &quot;requestID&quot; );<br>
&nbsp; reqID.innerHTML = &quot;&lt;b&gt;&lt;center&gt;&quot; + <b>responseObj.requestId</b> + 
    &quot;&lt;/center&gt;&lt;/b&gt;&quot;;<br>
    }</font></td>
  </tr>
</table>

<p>The code above accesses the data in the response object using the same field 
names </p>

<p>The core <b>HTML</b> part of the client consists of a table containing dynamic blocks
  (&lt;DIV&gt;) for each field of the data structure received from the CFC. The JavaScript
  code dynamically places the data from the server into these fields. There are
  also two buttons to initiate subsequent invocations.</p>
<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber10" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#CCCCCC" align="right" valign="top">
    <font face="Courier New" style="font-size: 8pt">1<br>
    2<br>
    3<br>
    4<br>
    5<br>
    6<br>
    7<br>
    8<br>
    9<br>
    10<br>
    11<br>
    12<br>
    13<br>
    14<br>
    15<br>
    16<br>
    17<br>
    18<br>
    19<br>
    20<br>
    21<br>
    22<br>
    23<br>
    24<br>
    25<br>
    26<br>
    27<br>
    28<br>
    29<br>
    30<br>
    31<br>
    32<br>
    33<br>
    34<br>
    35<br>
    36<br>
    37<br>
    38<br>
    39<br>
    40<br>
    41<br>
    42<br>
    43<br>
    44<br>
    45<br>
    46<br>
    47<br>
    48<br>
    49<br>
    50<br>
    51</font></td>
    <td width="100%" bgcolor="#FFFFDD" valign="top" nowrap>
    <font face="Courier New" style="font-size: 8pt">&lt;table bordercolor=&quot;#C0C0C0&quot; 
    cellpadding=&quot;3&quot; border=&quot;1&quot; cellspacing=&quot;0&quot;&gt;<br>
    &lt;tr&gt;<br>
    &lt;td bgcolor=&quot;#FFFFCC&quot; colspan=&quot;2&quot;&gt;&lt;font face=&quot;Tahoma&quot; size=&quot;2&quot;&gt;<br>
    Server responded:&lt;/font&gt;&lt;/td&gt;<br>
    &lt;/tr&gt;<br>
    &lt;tr&gt;<br>
    &lt;td&gt;<br>
    &lt;p align=&quot;left&quot;&gt;&lt;font size=&quot;2&quot;&gt;&lt;b&gt;Day&lt;/b&gt;&lt;/font&gt;&lt;b&gt;&lt;font 
    size=&quot;2&quot;&gt;:&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;<br>
    &lt;td&gt;&lt;p align=&quot;center&quot;&gt;<b>&lt;DIV ID=&quot;day&quot;&gt;&lt;/DIV&gt;</b>&lt;/td&gt;<br>
    &lt;/tr&gt;<br>
    &lt;tr&gt;<br>
    &lt;td&gt;<br>
    &lt;font size=&quot;2&quot;&gt;&lt;b&gt;Day of week:&lt;/b&gt;&lt;/font&gt;&lt;/td&gt;<br>
    &lt;td&gt;&lt;p align=&quot;center&quot;&gt;<b>&lt;DIV ID=&quot;dayOfWeek&quot;&gt;&lt;/DIV&gt;</b>&lt;/td&gt;<br>
    &lt;/tr&gt;<br>
    &lt;tr&gt;<br>
    &lt;td&gt;<br>
    &lt;font size=&quot;2&quot;&gt;&lt;b&gt;Month:&lt;/b&gt;&lt;/font&gt;&lt;/td&gt;<br>
    &lt;td&gt;&lt;p align=&quot;center&quot;&gt;<b>&lt;DIV ID=&quot;month&quot;&gt;&lt;/DIV&gt;</b>&lt;/td&gt;<br>
    &lt;/tr&gt;<br>
    &lt;tr&gt;<br>
    &lt;td&gt;<br>
    &lt;font size=&quot;2&quot;&gt;&lt;b&gt;Day of year:&lt;/b&gt;&lt;/font&gt;&lt;/td&gt;<br>
    &lt;td&gt;&lt;p align=&quot;center&quot;&gt;<b>&lt;DIV ID=&quot;dayOfYear&quot;&gt;&lt;/DIV&gt;</b>&lt;/td&gt;<br>
    &lt;/tr&gt;<br>
    &lt;tr&gt;<br>
    &lt;td&gt;<br>
    &lt;font size=&quot;2&quot;&gt;&lt;b&gt;Leap year:&lt;/b&gt;&lt;/font&gt;&lt;/td&gt;<br>
    &lt;td&gt;&lt;p align=&quot;center&quot;&gt;<b>&lt;DIV ID=&quot;isLeapYear&quot;&gt;&lt;/DIV&gt;</b>&lt;/td&gt;<br>
    &lt;/tr&gt;<br>
    &lt;tr&gt;<br>
    &lt;td&gt;<br>
    &lt;font size=&quot;2&quot;&gt;&lt;b&gt;Request ID:&lt;/b&gt;&lt;/font&gt;&lt;/td&gt;<br>
    &lt;td&gt;&lt;p align=&quot;center&quot;&gt;<b>&lt;DIV ID=&quot;requestID&quot;&gt;&lt;/DIV&gt;</b>&lt;/td&gt;<br>
    &lt;/tr&gt;<br>
    &lt;/table&gt;<br>
    &lt;form method=&quot;POST&quot; action=&quot;--WEBBOT-SELF--&quot;&gt;<br>
    &lt;p align=&quot;center&quot;&gt;<br>
    &lt;input <br>
&nbsp;&nbsp; type=&quot;button&quot; <br>
&nbsp;&nbsp; value=&quot;Send Sync Request&quot; <br>
&nbsp;&nbsp; name=&quot;SendRequestButton&quot; <br>
&nbsp;&nbsp; style=&quot;width: 150&quot; <br>
&nbsp;&nbsp; onClick=&quot;<b>invokeServer( true )</b>&quot;&gt;&lt;br&gt;<br>
    &lt;input <br>
&nbsp;&nbsp; type=&quot;button&quot; <br>
&nbsp;&nbsp; value=&quot;Send Async Request&quot; <br>
&nbsp;&nbsp; name=&quot;SendRequestButton2&quot; <br>
&nbsp;&nbsp; style=&quot;width: 150&quot; <br>
&nbsp;&nbsp; onClick=&quot;<b>invokeServer( false )</b>&quot;&gt;&lt;/p&gt;<br>
    &lt;/form&gt;</font></td>
  </tr>
</table>

<h4><a name="clientdeployment"></a>Deploying Client into WebORB</h4>

<p><b>WebORB for Java</b></p>
<blockquote>
<p>The complete client application page can be found at &lt;WEBORB INSTALL DIR&gt;/weborb/webapp/examples/quickstart/coldfusion/javascript-ajax. Copy 
cfcdatesnoop.htm into &lt;WEBORB INSTALL DIR&gt;/webapp.
The webapp folder is the document root for the standalone WebORB. The script in 
cfcdatesnoop.htm depends on the Rich Client System library - WebORB.js. The /webapp folder
already contains the script library, so copying that file is not necessary.</p>
</blockquote>
<p><b>WebORB for .NET</b></p>
<blockquote>
<p>The complete client application page can be found at&nbsp; /wwwroot/weborb/examples/quickstart/coldfusion/javascript-ajax.
  Copy cfcdatesnoop.htm to /wwwroot/weborb. The weborb folder is the document
  root for the WebORB ASP.NET application. This folder already contains WebORB.js, 
the script library of the Rich Client System.</p>
</blockquote>
<h4><a name="runningapp"></a>Running the Application</h4>
<p><b>WebORB for Java</b></p>
<ol>
  <li>Open command prompt window and change the current directory to the WebORB
    installation directory.<br>
  </li>
  <li>Start WebORB by issuing the following command:<br>
    <br>
    &nbsp;&nbsp;&nbsp; java -jar weborb.jar<br>
    &nbsp;<br>
  </li>
  <li>WebORB is available at the default URL: <a href="http://localhost:8080/weborb">http://localhost:8080/weborb</a>.<br>
  </li>
  <li>Open web browser and point to
  <a href="http://localhost:8080/weborb/cfcdatesnoop.htm">http://localhost:8080/weborb/cfcdatesnoop.htm</a>.</li>
</ol>
<p><b>WebORB for .NET</b></p>
<ol>
  <li>WebORB is available at the default URL: <a href="http://localhost/weborb">http://localhost/weborb</a>.<br>
  </li>
  <li>Open web browser and point to
  <a href="http://localhost/weborb/cfcdatesnoop.htm">http://localhost/weborb/cfcdatesnoop.htm</a>.</li>
</ol>
<p>The client application loads, binds to the CFC, invokes the function and displays data from the response.</p>

</body>

</html>