<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>WebORB overview</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 1807, true );
}
catch( e )
{
}


var base= "images/"
var nrm = new Array();
var omo = new Array();
var ocl = new Array();
var imgnames = new Array('fb3','fb2','sdk');
var stuff = new Array('fb3','fb2','sdk');
var select = 0;
var name2 = "";
var temp = 0;

// Pre-load part.

if (document.images)
{
	for (i=0;i<stuff.length;i++)
	{
		nrm[i] = new Image;
		nrm[i].src = base + imgnames[i] + ".gif"
		omo[i] = new Image;
		omo[i].src = base + imgnames[i] + "_omo.gif";
		ocl[i] = new Image;
		ocl[i].src = base + imgnames[i] + "_clic.gif";
	}
}

// The functions: first mouseover, then mouseout

function over(no)
{
	if (document.images && select != no)
	{
		document.images[stuff[no]].src = omo[no].src;
	}
}

function out(no)
{
	if (document.images && select != no)
	{
		document.images[stuff[no]].src = nrm[no].src;
	}
}

function clic(no)
{
	if (document.images)
	{
		document.images[stuff[no]].src = ocl[no].src;
		temp = select;
		select = no;
		if (temp != -1) 
		{
			out(temp);
			document.getElementById( stuff[temp] + "_div" ).style.display = 'none';
			document.getElementById( stuff[no] + "_div" ).style.display = 'block';			
		}
	}
	
	return false;
}

</script>

</head>

<body>

<h3>Flex Client with WebORB for .NET</h3>
<span class="blueBoxContent">WebORB 3.0 for .NET
							introduces support for Flex Remoting. Using WebORB developers can
							integrate Flex client applications with the objects
							and services running the .NET environment. The
							integration leverages all the features available in
							WebORB:</span><ul>
								<li><span class="blueBoxContent">.NET objects
								exposed to Flex clients can be protected using
								WebORB security;</span></li>
								<li><span class="blueBoxContent">WebORB
								automatically handles method argument type
								adaptation and return type serialization;</span></li>
								<li><span class="blueBoxContent">Construction of
								method argument objects can be overridden using
								argument type factories;</span></li>
								<li><span class="blueBoxContent">Return type
								serialization can be customized using custom
								serializers;</span></li>
							</ul>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
  <tr>
    <td width="100%" valign="bottom" cellpadding="0" style="padding: 0">
<img name="fb3" onMouseOver="over(0)" onMouseOut="out(0)" onClick="clic(0)" border="0" src="images/fb3_clic.gif"  style="margin-bottom:-1px;padding-bottom:0px;margin-left:5px" align="absbottom" width="136" height="40" >
<img name="fb2" onMouseOver="over(1)" onMouseOut="out(1)" onClick="clic(1)" border="0" src="images/fb2.gif"  style="margin-bottom:-1px;padding-bottom:0px;margin-left:0px" align="absbottom" width="137" height="40"  >
<img name="sdk" onMouseOver="over(2)" onMouseOut="out(2)" onClick="clic(2)" border="0" src="images/sdk.gif" style="margin-bottom:-1px;padding-bottom:0px" align="absbottom" width="136" height="40" >
    </td>
  </tr>
  <tr>
    <td width="100%" cellpadding="3" bordercolor="#C46100" style="border-style: solid; border-width: 1;border-color: #75A0AD;padding:3px">
    <div id="fb3_div">
                        <h4 align="left">Getting Started - Creating a Flex Application</h4>
						<p align="left">The instructions below will guide you through the process of creating and running a remoting-enabled Flex application using Flex Builder 3. At the end of the walkthrough you will 
						have a Flex application communicating with a .NET object exposed through WebORB.<p align="left">
	Run Flex Builder 3 and select File -&gt; New -&gt; Flex Project.&nbsp; The dialog window shown below will appear. Enter &quot;SampleFlexToDotNetProject&quot; 
	as the project name. Make sure to select &quot;ASP.NET&quot; as the Application server type. Make other selections as shown 
	below and click &quot;Next &gt;&quot;.<p>
						<img border="0" src="images/fb3-1.jpg" width="424" height="496"><p align="left">
						The next step is very important as it establishes the configuration paths. Select &quot;Use Internet 
						Information Services&quot; and enter the paths for a weborb-enabled virtual directory. The paths 
						shown in the image below assume WebORB is installed in the /weborb30 virtual directory (default 
						location):<p>
						<img border="0" src="images/fb3-2.jpg" width="483" height="477"><p align="left">
						Click &quot;Finish&quot; to continue. Flex Builder creates an default (blank) Flex application. <p align="left">
						Right click the project node in the &quot;Flex Navigator&quot; panel and open Properties. Select &quot;Flex 
						Compiler&quot; and enter the following parameter into the &quot;Additional compiler arguments&quot; as shown in 
						the image below:<blockquote>
                          <p align="left">
						<font face="Courier New">-services c:\Inetpub\wwwroot\weborb30\web-inf\flex\services-config.xml</font></blockquote>
                        <p>
						<img border="0" src="images/fb3-3.jpg" width="642" height="529"><p align="left">
						Click OK to close the window. 
                        <p align="left">When you save the project, you may receive the following error in the &quot;Problems&quot; window: </p>
                        <blockquote>
                          <p align="left"><font face="Courier New">Channel definition, 
							weborb.messaging.WeborbMessagingChannel, can not be found.</font></p>
                        </blockquote>
                        <p align="left">To remove the error, open project properties and select &quot;Flex Build Path&quot;. Open 
						the &quot;Library Path&quot; tab and click &quot;Add SWC..&quot;. Use the Browse button to select to the following 
						file:</p>
                        <blockquote>
                          <p align="left"><font face="Courier New">/Inetpub/wwwroot/weborb30/weborbassets/wdm/weborb.swc</font></p>
                        </blockquote>
                        <p align="left">
						The steps below will guide you through adding MXML/ActionScript code and connecting it with a 
						.NET object.</div>
    <div id="fb2_div" style="display:none">
<h4>Getting Started - Creating a Flex Application</h4>
<p>The instructions below will guide 
you through the process of creating and running a remoting-enabled Flex application 
using Flex Builder 2.0. At the end of the walkthrough you will have a
						Flex application communicating with a .NET object
						exposed through WebORB.</p>
<p align="left">Run Flex Builder
						and select File -&gt; New -&gt; Flex Project. A
						dialog window shown below will appear. Make the
						selections as shown below and click &quot;Next &gt;&quot;.<p align="left">
						<img border="0" src="images/flexto1.jpg" width="371" height="322"><p align="left">
						The next step is very important as it establishes the
						configuration paths. Uncheck the checkbox and enter the
						path to the folder containing the WebORB installation
						into the &quot;Root folder&quot; field. The URL of a <b>weborb-enabled</b>
						application goes into the &quot;Root URL&quot; field. The paths shown
						in the image below assume WebORB is installed into the
						default location. If you enter the paths of your own ASP.NET application, make sure to 
						use the &quot;Deployment&quot; feature of the management console 
						OR copy the &quot;WEB-INF&quot;
						directory from the Weborb installation into the root
						folder of your application before you enter the paths.<p align="left">
						<img border="0" src="images/flexto2.jpg" width="436" height="370"><p align="left">&nbsp;Click
						&quot;Next &gt;&quot; to continue.<p align="left">
						The next step is to assign a name to the Flex project.
						Enter&nbsp; &quot;SampleFlexToDotNetProject&quot; as the name and
						click &quot;Finish&quot; to finalize the creation of the project.<p align="left">
						<img border="0" src="images/flexto3.jpg" width="367" height="258"><p align="left">
						Flex Builder creates an empty Flex application. The
						steps below will guide through building a Flex
						application and connecting it with a .NET object. 
<h4 align="left">
						Configuration - Flex Builder</h4>
						<p align="left"> WebORB product distribution contains a
						finished Flex application demonstrating Flex to WebORB 
						connectivity and a remoting invocation. Copy and paste the
						contents of the <b>SampleFlexToDotNetProject.mxml</b>
						file located at<p align="left">
						<font face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp; [WEBORB
						PATH]\examples\quickstart\flex\ </font>
						<p align="left"> into the mxml file created in Flex
						Builder. The code in the application connects to a .NET
						object and retrieves some basic information about the
						computer where the object is running.<p align="left">
						Before you run the application, verify project
						configuration settings. Select the project node in Flex
						Builder's Navigator and open project properties.
                      	<p align="left"> Select the &quot;Flex Server&quot; node and make
						sure the root folder and server URL point to your WebORB-enabled
						ASP.NET application:<p align="left">
						<img border="0" src="images/flexto5.jpg" width="526" height="258"><p align="left">
						Select the &quot;Flex Build Path&quot; node and verify the values
						for &quot;Main application file&quot; and &quot;Output folder&quot;:<p align="left">
						<img border="0" src="images/flexto4.jpg" width="547" height="400"><p align="left">
						Select &quot;Flex Compiler&quot; and verify the path in the 
						&quot;Additional compiler arguments&quot; field. The path must 
						point to the services-config.xml file located
						in the WEB-INF\flex folder in your ASP.NET application.    
    <p align="left">
						<img border="0" src="images/flexto6.jpg"><p align="left">When you save the project, you may receive the following error in the &quot;Problems&quot; window: </p>
                        <blockquote>
                          <p align="left"><font face="Courier New">Channel definition, 
							weborb.messaging.WeborbMessagingChannel, can not be found.</font></p>
                        </blockquote>
                        <p align="left">To remove the error, open project properties and select &quot;Flex Build Path&quot;. Open 
						the &quot;Library Path&quot; tab and click &quot;Add SWC..&quot;. Use the Browse button to select to the following 
						file:</p>
                        <blockquote>
                          <p align="left"><font face="Courier New">/Inetpub/wwwroot/weborb30/weborbassets/wdm/weborb.swc</font></p>
                        </blockquote>
<p>The steps below will guide you through adding MXML/ActionScript code and connecting it with a .NET object.</p>
                        </div>
    <div id="sdk_div" style="display:none">Flex SDK is available free of charge 
                        from the Adobe website. The SDK contains a command-line 
                        compiler for the Flex applications. Follow the steps 
                        below to compile and deploy the client-side code for the 
                        example reviewed in this guide:<ol>
                          <li>
                        <p align="left">Open a command prompt window and change 
                        the current directory to \Inetpub\wwwroot\weborb30\examples\quickstart\flex<br>
&nbsp;</li>
							<li>
                        <p align="left">Make sure the mxmlc compiler executable is available through the system path. 
						The compiler is located in the Flex SDK bin folder.<br>
&nbsp;</li>
                          <li>
                        <p align="left">Run the mxmlc compiler with the 
                        following parameters:<br>
&nbsp;<div align="left">
							<table style="border:5px solid #C0C0C0; border-collapse: collapse" cellpadding="3" bgcolor="#EEEEEE" id="table11" cellspacing="2" >
								<tr>
									<td valign="top" bgcolor="#FFFFFF" style="font-family: Tahoma; font-size: 10pt">
<p align="left"><font face="Courier New" style="font-size: 9pt">-services=\Inetpub\wwwroot\weborb30\WEB-INF\flex\services-config.xml<br>
<br>
-output=\Inetpub\wwwroot\weborb30\SampleFlexToDotNetProject\SampleFlexToDotNetProject.swf<br>
<br>
GettingStartedProject.mxml</font></td>
								</tr>
							</table>
							</div>
                        <p align="left">The first parameter (-services) instructs the compiler to use the configuration 
						file containing information about destinations, channels and endpoints used in the Flex application. 
                        <p align="left">The second parameter (-output) instructs 
                        the compiler to output the compiled application to the 
                        specified directory.<p align="left">Finally, the third 
                          parameter is the filename containing the source code 
                          of the compiled Flex application.<p align="left">The 
                          command line and the compiler output should look as in 
                          the image below:<p align="left">
                          <img border="0" src="images/sdkcompiler.gif"><p align="left">
                          If you receive the following error: &quot;Error: Channel definition, 
							weborb.messaging.WeborbMessagingChannel, can not be found.&quot;, add the following compiler 
							argument:<p align="left"><font face="Courier New">-compiler.include-libraries=\Inetpub\wwwroot\weborb30\weborbassets\wdm\weborb.swc</font><p align="left">
                          Make sure the compiled application file exists at the 
                          following path:<p align="left"><font face="Courier New" style="font-size: 9pt">\Inetpub\wwwroot\weborb30\GettingStartedProject\</font></li>
                        </ol>
                        </div>
    </td>
  </tr>
</table>
<h4 align="left">
						Running Flex Application</h4>
						<p align="left">When you run the application in Flex
						Builder, it opens a browser and loads the application
						from:</p>
						<p align="left">
						<a href="http://localhost/weborb30/SampleFlexToDotNetProject/SampleFlexToDotNetProject.html">http://localhost/weborb30/SampleFlexToDotNetProject/SampleFlexToDotNetProject.html</a></p>
<p align="left">
						If you compiled the application using the command line compiler, use the following URL to run 
						it:</p>
<p align="left">
						<a href="http://localhost/weborb30/SampleFlexToDotNetProject/SampleFlexToDotNetProject.swf">http://localhost/weborb30/SampleFlexToDotNetProject/SampleFlexToDotNetProject.swf</a></p>
						<p align="left">The application connects to the backend
						service and invokes a method upon the startup or when a 
						user clicks the &quot;Send Request&quot; button. The method 
						returns a data structure (complex type) rendered in the 
						Flex UI:</p>
						<p align="left">
						<img border="0" src="images/flexto7.jpg" width="625" height="483"><h4 align="left">
Code Review</h4>
						<p align="left">Flex application declares a remote
						object using the &lt;RemoteObject&gt; tag:</p>
						<table border="0" cellspacing="3" cellpadding="2" bgcolor="#D7E8E6" id="table7">
							<tr>
								<td><font face="Courier New">&lt;mx:RemoteObject <b>
								id=&quot;compinfo&quot;</b> <b>destination=&quot;GenericDestination&quot;</b>
								<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
								source=&quot;<b>Weborb.Examples.ComputerInfoService</b>&quot;&nbsp;
								<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								showBusyCursor=&quot;true&quot; fault=&quot;faultHandler(event)&quot;
								&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;mx:method name=&quot;<b>getComputerInfo</b>&quot;
								result=&quot;<b>getComputerInfoHandler</b>(event)&quot;/&gt;<br>
								&lt;/mx:RemoteObject&gt;</font></td>
							</tr>
						</table>
						<p align="left">.NET objects deployed in WebORB must be 
						exposed as &quot;destinations&quot;. WebORB includes a special 
						&quot;catch-all&quot; destination called &quot;GenericDestination&quot;. 
						When a RemoteObject uses GenericDestination, it must 
						specify the name of the class using the &quot;source&quot; 
						attribute. Notice the source attribute in the code above 
						contains the name of the C# class invoked by Flex 
						client. Once a remote object is declared in a
						Flex application (you can use either MXML or API), it is available for invocation and can
						be addressed by the assigned id (&quot;compinfo&quot; in this
						example). For instance, when the Flex application is
						started, it invokes the initApp() function which then
						performs a remote method invocation using the compinfo
						remote object:</p>
						<table border="0" cellspacing="3" cellpadding="2" bgcolor="#D7E8E6" id="table8">
							<tr>
								<td><font face="Courier New">&lt;mx:Application
								xmlns:mx=&quot;http://www.adobe.com/2006/mxml&quot; xmlns=&quot;*&quot;
								<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								pageTitle=&quot;Database Administration Tool&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								initialize=&quot;<b>initApp()</b>&quot;&gt;<br>
								<br>
								private function initApp():void<br>
								{<br>
&nbsp;&nbsp; <b>compinfo</b>.<b>getComputerInfo</b>( reqId++ ); <br>
								} </font></td>
							</tr>
						</table>
						<p align="left">When an invocation response is
						available, Flex invokes a response handler specified in
						the &quot;result&quot; attribute of the &lt;RemoteObject&gt; tag. The response handler in the
						example, populates the text fields with the data
						available in the returned object:</p>
						<table border="0" cellspacing="3" cellpadding="2" bgcolor="#D7E8E6" id="table9">
							<tr>
								<td><font face="Courier New">private function
								getComputerInfoHandler( event:ResultEvent ) :
								void<br>
								{ <br>
&nbsp; serverName.text = event.result.<b>serverName</b>;<br>
&nbsp; clrVersion.text = event.result.<b>clrVersion</b>; <br>
&nbsp; clrVendor.text = event.result.<b>clrVendor</b>;<br>
&nbsp; os.text = event.result.<b>os</b>;<br>
&nbsp; osVersion.text = event.result.<b>osVersion</b>;<br>
&nbsp; requestId.text = event.result.<b>requestId</b>;<br>
								}</font></td>
							</tr>
						</table>
						<p align="left">The source code for the server-side
						object is below:</p>
						<table border="0" cellspacing="3" cellpadding="2" bgcolor="#D7E8E6" id="table10">
							<tr>
								<td><font face="Courier New">using System;<br>
								using System.Web;<br>
								using Weborb.Util;<br>
								<br>
								namespace <b>Weborb.Examples</b><br>
								{<br>
&nbsp; public class <b>ComputerInfoService</b><br>
&nbsp; {<br>
&nbsp;&nbsp;&nbsp; public ComputerInfo <b>getComputerInfo</b>( String requestId
								)<br>
&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ComputerInfo computerInfo = new ComputerInfo();
								<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.Web.HttpRequest request =
								ThreadContext.currentRequest();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; computerInfo.serverName = request.ServerVariables[
								&quot;SERVER_SOFTWARE&quot; ];<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; computerInfo.clrVersion =
								Environment.Version.ToString();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; computerInfo.clrVendor = &quot;Microsoft&quot;;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; computerInfo.os =
								Environment.OSVersion.Platform.ToString();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; computerInfo.osVersion =
								Environment.OSVersion.Version.ToString();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; computerInfo.requestId = requestId;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return computerInfo;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp; }<br>
								<br>
&nbsp; public class ComputerInfo<br>
&nbsp; {<br>
&nbsp;&nbsp;&nbsp; public string <b>serverName</b>;<br>
&nbsp;&nbsp;&nbsp; public string <b>clrVersion</b>;<br>
&nbsp;&nbsp;&nbsp; public string <b>clrVendor</b>;<br>
&nbsp;&nbsp;&nbsp; public string <b>os</b>;<br>
&nbsp;&nbsp;&nbsp; public string <b>osVersion</b>;<br>
&nbsp;&nbsp;&nbsp; public string <b>requestId</b>;<br>
&nbsp; }<br>
								}</font></td>
							</tr>
						</table>
						
</body>

</html>