<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>WebORB Presentation Server</title>
<style>
<!--
td           { font-family: Tahoma; font-size: 10pt }
.bottomBorder { 
	border-bottom-style: solid; 
	border-bottom-width: 1px 
}
-->
</style>
</head>

<body topmargin="20" leftmargin="0" style="font-family: Tahoma; font-size: 10pt">

		<div align="center">
			<p align="left"><font face="Arial" style="font-size: 20pt">Getting Started<font color="#FF8000">
		with WebORB</font></font></p>
			<table border="0" style="border-collapse: collapse" width="80%" cellpadding="3" id="table3">
				<tr>
					<td>
					<p><a href="yesflex-yesdotnet.htm">Getting started with 
						Flex Remoting and .NET</a><p>
					<a target="_blank" href="http://www.themidnightcoders.com/weborb/dotnet/wdmfvideos.shtm">WebORB Data 
					Management for Flex Introductory videos</a><p><b>WebORB Enterprise Edition</b><blockquote>
						<p><a href="woeeoverview.htm">WebORB Enterprise Edition 
						overview</a><p><a href="woeestandalone.htm">Running 
						WebORB Enterprise in the standalone mode</a></blockquote>
					</td>
				</tr>
			</table>
		</div>

</body>

</html>