<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	horizontalAlign="center" verticalAlign="top"
	width="100%" height="100%"
	xmlns:projectManager="tractIncProjectManager.*"
	xmlns:pmProject="tractIncProjectManager.project.*"
	visible="{null != controller.model.projectManagerPackage}">
	
	<mx:Script>
		<![CDATA[
			import TractInc.Domain.User;
			import TractInc.Domain.Role;
			
			public function init(user:User):void 
			{
				controller.init(user);
			}
			
			public function logout():Boolean 
			{
				return controller.logout();
			}
		]]>
	</mx:Script>

	<projectManager:ProjectManagerController id="controller" view="{this}"/>
 
    <mx:VBox width="100%" height="100%" minWidth="600" minHeight="400">
	    <pmProject:ProjectView id="projectTabView"/>
    </mx:VBox>
</mx:VBox>
