<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" 
	xmlns:attachments="com.llsvc.client.lms.view.lease.detail.attachments.*" 
	xmlns:document="com.llsvc.client.lms.view.document.*"
	title="Agreement Document Edit" xmlns:controls="com.llsvc.controls.*" xmlns:component="com.llsvc.component.*">

	<mx:Script>
		<![CDATA[
			import com.llsvc.domain.County;
			import com.llsvc.domain.DocumentAttachment;
			import com.llsvc.domain.State;
			import mx.collections.ArrayCollection;
			import com.llsvc.client.lms.LocalCash;
			import com.llsvc.domain.DocumentRecord;
			import com.llsvc.domain.DocumentType;
			import mx.managers.PopUpManager;
			
			[Bindable] public var attachment:DocumentAttachment;
			
            public static function open(parent:DisplayObject, attachment:DocumentAttachment, modal:Boolean):AttachOtherEditView
            {
                var popup:AttachOtherEditView = new AttachOtherEditView();
                
                popup.attachment = attachment;
                
                PopUpManager.addPopUp(popup, parent, modal);
                PopUpManager.centerPopUp(popup);
                
                return popup;
            }

            public function close():void
            {
                PopUpManager.removePopUp(this);
            }
            
            private function formValid():Boolean 
            {
            	if (txtAttachName.text.length > 0
            		&& !boxAttachment.inProcess
            		)
            	{
           			return true;
            	} else 
            	{
            		return false;
            	}
            }
            
            private function btnOkClickHandler():void 
            {
            	if (!formValid())
            		return; 

            	attachment.file = boxAttachment.file; 
				
				attachment.record = null; 

				attachment.type = DocumentAttachment.OTHER_TYPE;
				attachment.from = "";
				attachment.to = "";
				attachment.correspondenceDate = null;
				attachment.name = txtAttachName.text;

				if (attachment.memo != txtAttachMemo.text) 
				{
					attachment.memo = txtAttachMemo.text;
					attachment.memoDate = new Date(); 
				}
					
            	dispatchEvent(new Event("submitRequest"));
            }
            
            private function btnCancelClickHandler():void 
            {
            	dispatchEvent(new Event("cancelRequest"));
            }
            
		]]>
	</mx:Script>
	
	<mx:HBox width="100%" backgroundColor="#ffffdd" borderColor="#cccccc" borderStyle="solid" cornerRadius="2"
		paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5" horizontalGap="5">
		<mx:Label text="{attachment.type}" fontWeight="bold"/>
	</mx:HBox>

	<attachments:DocAttachmentBox id="boxAttachment" file="{attachment.file}" width="100%"/>

	<mx:VBox width="100%" height="100%" verticalGap="5">
		<mx:Form width="100%"   
			paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10"
			backgroundColor="#ffffee" borderColor="#999999" borderStyle="solid" cornerRadius="2">
			<mx:FormItem label="Document Name:" width="100%">
				<mx:TextInput id="txtAttachName" text="{attachment.name}" width="100%"/>
			</mx:FormItem>
			<mx:FormItem label="Description:" width="100%">
				<mx:TextArea id="txtAttachMemo" text="{attachment.memo}" width="100%" height="50"/>
			</mx:FormItem>
		</mx:Form>
	</mx:VBox>
	
	<mx:ControlBar horizontalAlign="center">
		<mx:Button height="28" label="Ok" click="btnOkClickHandler()"/>
		<mx:Button height="28" label="Cancel" click="btnCancelClickHandler()"/>
	</mx:ControlBar>
</mx:TitleWindow>
