<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Rich Client System overview</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 1302111, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h4>MessageServer Class</h4>
<p>The client side API is implemented in JavaScript. The API 
allows to perform basic client-server messaging operations such as establishing 
dedicated connection, joining a channel, subscribing to receive message 
broadcasts, sending public and private messages and retrieving list of 
subscribers. The documentation below categories message server API using the 
task-oriented approach. </p>
<h4>Methods</h4>
<table border="1" cellpadding="3" style="border-collapse: collapse" bordercolor="#C0C0C0" width="100%" id="AutoNumber4">
  <tr>
    <td width="10%"><a href="#connect">connect</a><br>
    <font color="#666666">&nbsp; <span style="font-size: 8pt">[static]</span></font></td>
    <td width="90%">Establishes a connection with an instance of WebORB Message 
    Server</td>
  </tr>
  <tr>
    <td width="10%"><a href="#subscribe">subscribe</a><br>
    <font color="#666666"><span style="font-size: 8pt">&nbsp; [instance]</span></font></td>
    <td width="90%">Subscribes to a messaging channel. Channel subscription 
    provides a way to communicate with other clients connected to the same 
    channel.</td>
  </tr>
  <tr>
    <td width="100%" colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%" colspan="2">
<h4><a name="connect"></a>connect</h4>
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber9">
      <tr>
        <td width="54">&nbsp;</td>
        <td>
<div align="left">
    <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="90%" id="AutoNumber2" bgcolor="#F5F5F5">
      <tr>
        <td width="100%"><i><font face="Courier New">serverInstance</font></i><font face="Courier New"><i> </i>= <b>
        MessageServer.connect(</b>
          <i>host, port, [callback], [onConnectCallback]</i> <b>)</b></font></td>
      </tr>
    </table>
</div>
<p><b>Arguments:</b></p>
<blockquote>
  <dl>
    <dt><i>host</i></dt>
    <dd>Required. Host or IP address of the computer running an instance of the 
    WebORB Message Server. <br>
&nbsp;</dd>
    <dt> <i>port</i>&nbsp;&nbsp;&nbsp;&nbsp; </dt>
    <dd>Required. Port number on which the message server listens for 
    connections. Port number cannot be less 
    than 1024.<br>
&nbsp;</dd>
    <dt> <i>callback</i></dt>
    <dd>Optional. A reference to a function the framework invokes when messages 
    sent by the message server arrive to the Flash client process. See notes 
    below for details on the callback function signature.</dd>
    <dt> <i> <br>
      onConnectCallback</i></dt>
    <dd>Optional. A reference to a function the framework invokes when connection 
    request initiated by MessageServer.connect has succeeded or failed.</dd>
  </dl>
</blockquote>
<p><b>Return value:</b></p>
<blockquote>
  <p>An instance of MessageServer.</p>
</blockquote>
<p><b>Description:</b></p>
<blockquote>
<p>The connect method establishes a connection with an instance of WebORB 
Message Server running on the specified host and port. The connection stays open 
so the server can start delivering messages to the client. The callback argument 
refers to a function  invoked by the client side framework any time 
message server sends a message. The function must have the following signature:</p>
</blockquote>
    <div align="left">
    <blockquote>
    <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="90%" id="AutoNumber10" bgcolor="#F5F5F5">
      <tr>
        <td width="100%"><font face="Courier New"><a name="callbackoverview">
        </a>function callbackFunctionName(
        <i>messageObject, messageType, senderName, channelName, 
        messageAttributes</i> );</font></td>
      </tr>
    </table>
    </blockquote>
</div>
<p>where:</p>
  <blockquote>
  <dl>
    <dt><i>callbackFunctionName</i></dt>
    <dd>Any valid JavaScript function name.<br>
&nbsp;</dd>
    <dt><i><a name="messageObjectArg"></a>messageObject</i></dt>
    <dd>Object delivered by the server. WebORB Message Server supports 
    serialization of the following types: primitives, strings, dates, complex 
    types and arrays. Type of the delivered object is the JavaScript representation of 
    the original type. For example, if a Flash client broadcasts a 
    message which is an ActionScript object, the JavaScript clients receive the 
    message as a JavaScript object and vice versa. The same conversion takes place when a 
    server-side component broadcasts a Java or .NET object - JavaScript clients 
    receive the object converted to a JavaScript type.<br>
&nbsp;</dd>
    <dt><i><a name="messageTypeArg"></a>messageType</i></dt>
    <dd>A number identifying message type. Message Server supports the following 
    values:<br>
&nbsp;<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber11">
      <tr>
        <td width="60" align="right">1</td>
        <td width="13">&nbsp;</td>
        <td>Broadcast message from another client</td>
      </tr>
      <tr>
        <td width="60" align="right">2</td>
        <td width="13">&nbsp;</td>
        <td>Private message from another client</td>
      </tr>
      <tr>
        <td width="60" align="right">100</td>
        <td width="13">&nbsp;</td>
        <td>Message with a list of channel subscribers</td>
      </tr>
      <tr>
        <td width="60" align="right">101</td>
        <td width="13">&nbsp;</td>
        <td>Message confirming the name assigned to the client. 
        Server automatically assigns logical names to every connected client. 
        Once connected, clients can override assigned names</td>
      </tr>
      <tr>
        <td width="60" align="right">102</td>
        <td width="13">&nbsp;</td>
        <td>Message containing an error</td>
      </tr>
    </table>
    </dd>
  <dt><br>
  <i>senderName</i></dt>
    <dd>Logical name of the client sending the message.<br>
&nbsp;</dd>
    <dt><i>channelName</i></dt>
    <dd>Name of the channel where the message is delivered on.<br>
&nbsp;</dd>
    <dt><i>messageAttributes</i></dt>
    <dd>Attributes associated with the message object. Attributes can be any 
    metadata (message properties) attached to the message object in the server 
    processing chain.</dd>
  </dl>
</blockquote>
        <p><b>Example:</b></p>
        <blockquote>
  <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="90%" id="AutoNumber3" bgcolor="#F5F5F5">
    <tr>
      <td width="100%"><font face="Courier New">var messageServerObj = 
      <b>MessageServer.connect</b>( &quot;www.themidnightcoders.com&quot;, 
      5000, <b>gotMessage</b> );<br>
      <br>
      function <b>gotMessage</b>( messageObj, type, senderName, channelName, attr )<br>
      {<br>
&nbsp;&nbsp; alert( &quot;received message from &quot; + senderName + &quot; on channel &quot; + 
      channelName );<br>
&nbsp;&nbsp; alert( &quot;message is &quot; + messageObj );<br>
      <br>
&nbsp;&nbsp; if( Number( type ) == 2 )<br>
&nbsp;&nbsp;&nbsp;&nbsp; alert( &quot;message is private&quot; );<br>
      }</font></td>
    </tr>
  </table>
        </blockquote>
        </td>
      </tr>
</table>
    </td>
  </tr>
  <tr>
    <td width="100%" colspan="2">
    <h4><a name="subscribe"></a>subscribe</h4>
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber6">
      <tr>
        <td width="54">&nbsp;</td>
        <td>
    <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="90%" id="AutoNumber5" bgcolor="#F5F5F5">
      <tr>
        <td width="100%"><i><font face="Courier New">channelObj = messageServerInstance</font></i><font face="Courier New"><b>.subscribe(</b>
          <i>channelName, subscriberID, [channelCallback], [create], [joinSilently]</i> <b>)</b></font></td>
      </tr>
    </table>
<blockquote>
  <p>To subscribe to a channel, an instance of the MessageServer class must be first 
  created using the <a href="#connect">connect</a> function. </p>
</blockquote>
<p><b>Arguments:</b></p>
<blockquote>
  <dl>
    <dt><i>channelName</i></dt>
    <dd>Required. Name of the channel to subscribe to. Once client subscribes, 
    it can deliver messages to the channel so all other clients can receive 
    them. A client can request a list of channel subscribers and then deliver 
    private messages to individual clients.<br>
&nbsp;</dd>
    <dt> <i>subscriberID</i>&nbsp;&nbsp;&nbsp;&nbsp; </dt>
    <dd>Required. Logical name client requests to be identified as. The name 
    identifies the client when it publishes messages on the channel. Other 
    clients use the name to deliver private messages.<br>
&nbsp;</dd>
    <dt> <i>create</i></dt>
    <dd>Optional. By default when a clients joins a channel that does not exist, 
    WebORB Message Server creates the channel and registers the client with it. 
    When the argument value is &quot;false&quot;, the server does not create the requested 
    channel and delivers an error to the client.</dd>
    <dt> <i> <br>
      joinSilently</i></dt>
    <dd>Optional. By default when a client joins a channel, message server 
    delivers a message to other clients on that channel announcing the new 
    subscriber (the message is sent only to the clients subscribed to receive 
    such events). When the argument value is &quot;true&quot;, the server does not 
    broadcast subscription notification.<br>
&nbsp;</dd>
    <dt><i>channelCallback</i></dt>
    <dd>Optional. A reference to a function the framework invokes when a new message 
    arrives on the channel. The callback overrides the function designated using 
    the <a href="#connect">connect</a> API call. If specified the function must 
    have the same signature as <a href="#callbackoverview">the one in the 
    connect call</a>. </dd>
  </dl>
</blockquote>
<p><b>Return value:</b></p>
<blockquote>
  <p>An instance of <a href="../API/Channel.htm">Channel</a>.</p>
</blockquote>
<p><b>Description:</b></p>

<blockquote>
  <p>The method subscribes the client to a channel. The same client can 
  subscribe to multiple channels using different subscriber IDs. Message server 
  delivers messages published to the channel to all clients subscribed to the 
  channel.</p>
</blockquote>

<p><b>Example:</b></p>
<blockquote>
  <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="90%" id="AutoNumber7" bgcolor="#F5F5F5">
    <tr>
      <td width="100%"><font face="Courier New">var messageServerObj = 
      MessageServer.connect( &quot;www.themidnightcoders.com&quot;, 5000 );<br>
      var channelObj = <b>messageServerObj.subscribe</b>( &quot;my channel&quot;, &quot;DallasClient&quot;, 
      true, false, gotChannelMessage );<br>
      <br>
      function <b>gotChannelMessage</b>( messageObj, type, senderName, channelName, attr )<br>
      {<br>
&nbsp;&nbsp; alert( &quot;received message from &quot; + senderName + &quot; on 
      channel 'my channel'&quot; );<br>
&nbsp;&nbsp; alert( &quot;message is &quot; + messageObj );<br>
      <br>
&nbsp;&nbsp; if( Number( type ) == 2 )<br>
&nbsp;&nbsp;&nbsp;&nbsp; alert( &quot;message is private&quot; );<br>
      }</font></td>
    </tr>
  </table>
  </blockquote>

        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>

</body>

</html>