07/02/2007  8   Free Side billing rules review.
07/03/2007  8   Work on setting up desired billing rules is in progress.
07/04/2007  8   Work on setting up desired billing rules is in progress.
07/05/2007  8   Work on setting up desired billing rules is in progress.
07/06/2007  8   Code is fixed to support main billing rules.
07/09/2007  8   Code is adopted to support billing rules for agents.
07/10/2007  8   Rules, settings and code for billing rules are installed to test box.
07/11/2007  6   Testing of billing rules on test Freeside with Boris.
07/12/2007  8   Development of the migration procedure for customers trough xls file is started.
07/13/2007  8   Items 2311,2312,2879 are completed. 
07/16/2007  8   Item: 2878 is implemented, 2425 is in progress.
07/17/2007  8   Item: 2882 is in progress.
07/18/2007  8   Item: 2882 is completed. Agent can post paymet to customer's account now.
07/19/2007  8   Item: 2881 is in progress, trying to modify prospect status meaning.
07/20/2007  8   Item: 2955 is completed. Item: 2881 is completed.
07/23/2007  8   Item: 2283 is reviewed. Item: 2429  is in progress.
07/24/2007  8   Item: 2956 is completed. Item: 2429  is in progress.
07/25/2007  8   Item: 2429 is completed. Item: 2957  is completed.
07/26/2007  8   Item: 2303 is in progress...
07/27/2007  8   Item: 2303 is in progress...
