<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="616c2ecd-13ac-4b63-b62d-8e8d2a442999" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8888/SmartScheduleWCFService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="eeaf0201-ec52-45ec-bc49-1b2af42f752a" SourceId="1" SourceUrl="net.tcp://localhost:8888/SmartScheduleWCFService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d3b615cc-79f5-4c49-94af-e9822b9dc9bf" SourceId="1" SourceUrl="net.tcp://localhost:8888/SmartScheduleWCFService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="abee1134-552e-4679-aa46-16ae3637b426" SourceId="1" SourceUrl="net.tcp://localhost:8888/SmartScheduleWCFService/mex" />
    <MetadataFile FileName="SmartSchedule.Domain.xsd" MetadataType="Schema" ID="b7ed7a5e-6075-431b-b73b-c8bca7647df6" SourceId="1" SourceUrl="net.tcp://localhost:8888/SmartScheduleWCFService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="a3a63f2c-c7d6-4d1e-b3a0-8b7048178494" SourceId="1" SourceUrl="net.tcp://localhost:8888/SmartScheduleWCFService/mex" />
    <MetadataFile FileName="SmartSchedule.Domain.Sync.xsd" MetadataType="Schema" ID="5b59b7e8-ad1f-4ac0-9e77-d6af651c2e45" SourceId="1" SourceUrl="net.tcp://localhost:8888/SmartScheduleWCFService/mex" />
    <MetadataFile FileName="SmartSchedule.Domain.WCF.xsd" MetadataType="Schema" ID="ea41e441-1ed4-43af-be7c-14129465d11f" SourceId="1" SourceUrl="net.tcp://localhost:8888/SmartScheduleWCFService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>