<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>WebORB Standalone execution mode</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 300, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h3>WebORB Standalone Execution Mode</h3>
<p>WebORB supports both standalone and hosted execution modes. Included with WebORB
  is the high-performance, lightweight HTTP Servlet Web server - Jetty. In standalone
  mode, WebORB launches an instance of the web server and then installs itself
  as a Java servlet. Providing easy configuration and execution, the standalone
  execution mode contains the same features as the hosted mode. </p>
<p>Before you start WebORB, make sure the license file is available in one of
  the two locations listed below:</p>
<ul>
  <li>User home directory (available via System.getProperty( &quot;user.home&quot;
    ) )</li>
  <li>WEB-INF\classes of the WebORB web application directory (&lt;weborb install
    dir&gt;\webapp\WEB-INF\classes)</li>
</ul>
<p><b>To start WebORB in the standalone mode</b>, enter the following command
  in the command prompt window from the WebORB installation directory:</p>
<p><font face="Courier New" size="2">java -jar weborb.jar</font></p>
<p>This command starts WebORB on the default port (8080) and context path (/weborb).
  As a result, WebORB remoting services are available at: <font face="Courier New" size="2">http://localhost:8080/weborb</font>.
  To alter the URL of the WebORB, provide one as an additional argument to the
  startup command:</p>
<p><font face="Courier New" size="2">java -jar weborb.jar http://host:port/path</font></p>
<p>As a shortcut, a batch file/shell script is located in the bin directory: weborb.bat
  (for the Windows OS) and weborb (for Unix/Linux based installations). When using
  the batch file, make sure WebORB is started from its installation directory.</p>
<h4><font face="Tahoma">WebORB Startup Page</font></h4>
<p><font face="Tahoma">Once started, WebORB offers a very convenient startup page
  with a variety of useful links (such as management console, examples, and remoting
  components). Enter the WebORB URL in the browser (</font><font face="Courier New" size="2">http://localhost:8080/weborb
  </font> <font face="Tahoma" size="2">is the default URL</font><font face="Tahoma">)
  to load the startup page. </font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>