<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>WebORB Standalone execution mode</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 301, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h3>WebORB Presentation Server for Microsoft .NET Standalone Execution Mode</h3>
<p>WebORB's standalone mode uses the .NET Remoting Library to handle HTTP, eliminating
  the need for IIS. To start a standalone instance of WebORB, run weborb.exe from
  WEBORB_INSTALL_PATH/standalone/. By default, a standalone version of WebORB
  starts on the following URL: <a href="http://localhost:8800">http://localhost:8800</a>.
  Use this URL for client applications. <b>To change the port number</b>, provide
  one as an argument to the weborb.exe process. For example the following command
  will start WebORB on port 9000:</p>
<p><font face="Courier New" style="font-size: 9pt">&nbsp;&nbsp;&nbsp; weborb
9000</font></p>
<p>Note that object activation modes, security, remote references and database
  integration currently are currently not supported in Microsoft .NET standalone
  execution mode.</p>
<h4><font face="Tahoma">Management Console</font></h4>
<p><b>To run the management console</b>, enter WebORB's URL into the browser.
  For example, if WebORB is started in port 8800 (default setting), the console
  is available at <a href="http://localhost:8800">http://localhost:8800</a>.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>