<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 80014, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h3>Integrating with Orion Server</h3>
<p>When hosted in Orion, WebORB plugs in as a J2EE application. Follow the steps
  below to integrate WebORB with Orion Server:</p>
<ol>
  <li>Make sure WebORB license file is <a href="../licensedeployment.htm">
  properly deployed into the application</a>.<br>
&nbsp;</li>
  <li>Copy weborb.ear from the WebORB installation directory into the &lt;ORION
    DIR&gt;/applications directory.<br>
&nbsp;</li>
  <li>Modify server.xml from &lt;ORION DIR&gt;/config by adding the following
  line:<br>
  <br>
  <font face="Courier New"><font size="2">&lt;application name=&quot;weborb&quot;
  path=&quot;../applications/weborb.ear&quot; /&gt; </font><br>
&nbsp;</font></li>
  <li>Modify default-web-site.xml from &lt;ORION INSTALL&gt;/config by adding the
  following line:<br>
  <br>
  <font SIZE="2" face="Courier New">&lt;web-app application=&quot;weborb&quot; name=&quot;weborb&quot;
  root=&quot;/weborb&quot; /&gt;<br>
&nbsp;</font></li>
  <li>WebORB now is installed into Orion and its services can be accessed at:
  <br>
  <br>
  <font face="Courier New" size="2"><b>http://&lt;orion hostname&gt;:&lt;orion port&gt;/weborb</b><br>
  <br>
    </font>By default Orion listens on port 80, so if you are running it locally,
    WebORB is available at <font face="Courier New" size="2"><b> http://localhost/weborb</b>.
    </font>Use this URL to on the client side when you create a gateway connection:<br>
  <br>
  <font face="Courier New" size="2">NetServices.createGatewayConnection(
  &quot;http://localhost/weborb&quot; );</font></li>
</ol>

</body>

</html>