<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>StreamRecording.mxml</title>
<link rel="stylesheet" type="text/css" href="../SourceStyles.css"/>
</head>

<body><pre><span class="mxmlCdata">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="mxmlComponent">&lt;mx:Application</span> xmlns:mx=&quot;<span class="mxmlString">http://www.adobe.com/2006/mxml</span>&quot; layout=&quot;<span class="mxmlString">absolute</span>&quot; creationComplete=&quot;init<span class="asBracket">()</span>&quot; width=&quot;<span class="mxmlString">100%</span>&quot; height=&quot;<span class="mxmlString">100%</span>&quot; viewSourceURL=&quot;<span class="mxmlString">srcview/index.html</span>&quot;<span class="mxmlComponent">&gt;</span>
    <span class="mxmlComponent">&lt;mx:states&gt;</span>
        <span class="mxmlComponent">&lt;mx:State</span> name=&quot;<span class="mxmlString">Recording</span>&quot;<span class="mxmlComponent">&gt;</span>
            <span class="mxmlComponent">&lt;mx:SetProperty</span> target=&quot;<span class="mxmlString">{</span>startRecordingButton<span class="mxmlString">}</span>&quot; name=&quot;<span class="mxmlString">label</span>&quot; value=&quot;<span class="mxmlString">Stop Recording</span>&quot;<span class="mxmlComponent">/&gt;</span>
            <span class="mxmlComponent">&lt;mx:SetProperty</span> target=&quot;<span class="mxmlString">{</span>startRecordingButton<span class="mxmlString">}</span>&quot; name=&quot;<span class="mxmlString">enabled</span>&quot; value=&quot;<span class="mxmlString">true</span>&quot;<span class="mxmlComponent">/&gt;</span>
            <span class="mxmlComponent">&lt;mx:SetEventHandler</span> target=&quot;<span class="mxmlString">{</span>startRecordingButton<span class="mxmlString">}</span>&quot; name=&quot;<span class="mxmlString">click</span>&quot; handlerFunction=&quot;<span class="mxmlString">stopRecording</span>&quot;<span class="mxmlComponent">/&gt;</span>
        <span class="mxmlComponent">&lt;/mx:State&gt;</span>
    <span class="mxmlComponent">&lt;/mx:states&gt;</span>
    <span class="mxmlTag">&lt;mx:Script&gt;</span>
        <span class="asOperator">&lt;!</span><span class="asBracket">[</span>CDATA<span class="asBracket">[</span>
            <span class="asReserved">import</span> mx.core.UIComponent;
            <span class="asReserved">import</span> mx.controls.Alert;
            <span class="asReserved">import</span> mx.messaging.config.ServerConfig;
            <span class="asReserved">private</span> <span class="asVar">var</span> cam<span class="asOperator">:</span>Camera;
            <span class="asReserved">private</span> <span class="asVar">var</span> mic<span class="asOperator">:</span>Microphone;
            <span class="asReserved">private</span> <span class="asVar">var</span> nc<span class="asOperator">:</span>NetConnection;
            <span class="asReserved">private</span> <span class="asVar">var</span> stream<span class="asOperator">:</span>NetStream;        
            <span class="asReserved">private</span> <span class="asVar">var</span> playbackStream<span class="asOperator">:</span>NetStream;            
            <span class="asReserved">private</span> <span class="asVar">var</span> timer<span class="asOperator">:</span>Timer;
            <span class="asReserved">private</span> <span class="asReserved">static</span> <span class="asVar">var</span> STREAMNAME<span class="asOperator">:</span>String <span class="asOperator">=</span> <span class="asString">&quot;weborbStream-&quot;</span>;        
            <span class="asReserved">private</span> <span class="asFunction">function</span> init<span class="asBracket">()</span><span class="asOperator">:</span><span class="asReserved">void</span>
            <span class="asBracket">{</span>
                cam <span class="asOperator">=</span> Camera.getCamera<span class="asBracket">()</span>;
                
                <span class="asReserved">if</span><span class="asBracket">(</span> cam <span class="asOperator">!=</span> <span class="asReserved">null</span> <span class="asBracket">)</span>
                <span class="asBracket">{</span>
                    cam.setMode<span class="asBracket">(</span> 280, 200, 20 <span class="asBracket">)</span>;
                    cam.setQuality<span class="asBracket">(</span> 0,75 <span class="asBracket">)</span>;            
                <span class="asBracket">}</span>
                
                nc <span class="asOperator">=</span> getConnection<span class="asBracket">()</span>; 
                
                mic <span class="asOperator">=</span> Microphone.getMicrophone<span class="asBracket">(</span> mics.selectedIndex <span class="asBracket">)</span>;                
                
                <span class="asReserved">if</span><span class="asBracket">(</span> mic <span class="asOperator">!=</span> <span class="asReserved">null</span> <span class="asBracket">)</span>
                    gain.value <span class="asOperator">=</span> mic.gain;
                    
                timer <span class="asOperator">=</span> <span class="asReserved">new</span> Timer<span class="asBracket">(</span> 100 <span class="asBracket">)</span>;
                timer.addEventListener<span class="asBracket">(</span> TimerEvent.TIMER, checkMicActivity <span class="asBracket">)</span>;
                timer.start<span class="asBracket">()</span>;                
            <span class="asBracket">}</span>            
            
            <span class="asReserved">private</span> <span class="asFunction">function</span> getConnection<span class="asBracket">()</span><span class="asOperator">:</span>NetConnection
            <span class="asBracket">{</span>
                streamName.text <span class="asOperator">=</span> STREAMNAME <span class="asOperator">+</span> <span class="asReserved">new</span> Date<span class="asBracket">()</span>.time;
                <span class="asVar">var</span> nc<span class="asOperator">:</span> NetConnection <span class="asOperator">=</span> <span class="asReserved">new</span> NetConnection<span class="asBracket">()</span>;                
                nc.client <span class="asOperator">=</span> <span class="asReserved">this</span>;
                <span class="asVar">var</span> uri<span class="asOperator">:</span>String <span class="asOperator">=</span> ServerConfig.getChannel<span class="asBracket">(</span> <span class="asString">&quot;weborb-rtmp&quot;</span> <span class="asBracket">)</span>.endpoint;
                nc.objectEncoding <span class="asOperator">=</span> ObjectEncoding.AMF0;
                nc.addEventListener<span class="asBracket">(</span> NetStatusEvent.NET_STATUS, handleNetStatus <span class="asBracket">)</span>;
                nc.connect<span class="asBracket">(</span> uri <span class="asOperator">+</span> <span class="asString">&quot;/StreamRecordingApp&quot;</span> <span class="asBracket">)</span>;                
                <span class="asReserved">return</span> nc;
            <span class="asBracket">}</span>
            
            <span class="asReserved">private</span> <span class="asFunction">function</span> prepareForRecording<span class="asBracket">()</span><span class="asOperator">:</span><span class="asReserved">void</span>
            <span class="asBracket">{</span>
                <span class="asReserved">if</span><span class="asBracket">(</span> streamName.text <span class="asOperator">==</span> <span class="asString">&quot;&quot;</span> <span class="asBracket">)</span>
                <span class="asBracket">{</span>
                    Alert.show<span class="asBracket">(</span> <span class="asString">&quot;Missing stream name&quot;</span>, <span class="asString">&quot;Error&quot;</span> <span class="asBracket">)</span>;
                    <span class="asReserved">return</span>;
                <span class="asBracket">}</span>
                
                <span class="asReserved">if</span><span class="asBracket">(</span> cam <span class="asOperator">==</span> <span class="asReserved">null</span> <span class="asOperator">&amp;&amp;</span> Microphone.names.length <span class="asOperator">==</span> 0 <span class="asBracket">)</span>
                <span class="asBracket">{</span>
                    Alert.show<span class="asBracket">(</span> <span class="asString">&quot;Cannot detect neither camera nor microphone. Nothing to publish&quot;</span>, <span class="asString">&quot;Error&quot;</span> <span class="asBracket">)</span>;
                    <span class="asReserved">return</span>;
                <span class="asBracket">}</span>
                
                stream <span class="asOperator">=</span> <span class="asReserved">new</span> NetStream<span class="asBracket">(</span> nc <span class="asBracket">)</span>;
                <span class="asComment">// add stream status events listeners here
</span>                stream.addEventListener<span class="asBracket">(</span> IOErrorEvent.IO_ERROR, handleIOError <span class="asBracket">)</span>;
                
                <span class="asComment">// attach camera
</span>                <span class="asReserved">if</span><span class="asBracket">(</span> cam <span class="asOperator">!=</span> <span class="asReserved">null</span> <span class="asBracket">)</span>
                <span class="asBracket">{</span>
                    bandwidth.enabled <span class="asOperator">=</span> <span class="asReserved">true</span>;
                    quality.enabled <span class="asOperator">=</span> <span class="asReserved">true</span>;
                    stream.attachCamera<span class="asBracket">(</span> cam <span class="asBracket">)</span>;
                <span class="asBracket">}</span>
                
                <span class="asComment">// add audio        
</span>                
                <span class="asReserved">if</span><span class="asBracket">(</span> mic <span class="asOperator">!=</span> <span class="asReserved">null</span> <span class="asBracket">)</span>
                    stream.attachAudio<span class="asBracket">(</span> mic <span class="asBracket">)</span>;
                    
                <span class="asComment">// show it on screen
</span>                videoDisplay.attachCamera<span class="asBracket">(</span> cam <span class="asBracket">)</span>;
            <span class="asBracket">}</span>
            
            <span class="asReserved">private</span> <span class="asFunction">function</span> record<span class="asBracket">(</span> event<span class="asOperator">:</span>Event <span class="asBracket">)</span><span class="asOperator">:</span><span class="asReserved">void</span>
            <span class="asBracket">{</span>
                stream.publish<span class="asBracket">(</span> streamName.text, <span class="asString">&quot;record&quot;</span> <span class="asBracket">)</span>;
                currentState <span class="asOperator">=</span> <span class="asString">&quot;Recording&quot;</span>;
            <span class="asBracket">}</span>
            
            <span class="asReserved">private</span> <span class="asFunction">function</span> stopRecording<span class="asBracket">(</span> event<span class="asOperator">:</span>Event <span class="asBracket">)</span><span class="asOperator">:</span><span class="asReserved">void</span>
            <span class="asBracket">{</span>
                stream.close<span class="asBracket">()</span>;
                prepareForRecording<span class="asBracket">()</span>;                
                currentState <span class="asOperator">=</span> <span class="asString">&quot;&quot;</span>;
            <span class="asBracket">}</span>
            
            <span class="asReserved">private</span> <span class="asFunction">function</span> checkMicActivity<span class="asBracket">(</span> event<span class="asOperator">:</span>TimerEvent <span class="asBracket">)</span><span class="asOperator">:</span><span class="asReserved">void</span>
            <span class="asBracket">{</span>
                <span class="asReserved">if</span><span class="asBracket">(</span> mic <span class="asOperator">!=</span> <span class="asReserved">null</span> <span class="asBracket">)</span>
                    micLevel.width <span class="asOperator">=</span> mic.activityLevel <span class="asOperator">*</span> 2;
            <span class="asBracket">}</span>            
            
            <span class="asReserved">private</span> <span class="asFunction">function</span> handleNetStatus<span class="asBracket">(</span> event<span class="asOperator">:</span>NetStatusEvent <span class="asBracket">)</span><span class="asOperator">:</span><span class="asReserved">void</span>
            <span class="asBracket">{</span>
                <span class="asReserved">switch</span><span class="asBracket">(</span> event.info.code <span class="asBracket">)</span>
                <span class="asBracket">{</span>
                    <span class="asReserved">case</span> <span class="asString">&quot;NetConnection.Connect.Success&quot;</span><span class="asOperator">:</span>
                        startRecordingButton.enabled <span class="asOperator">=</span> <span class="asReserved">true</span>;                
                        prepareForRecording<span class="asBracket">()</span>;        
                        fetchVideos<span class="asBracket">()</span>;
                        <span class="asReserved">break</span>;
                    <span class="asReserved">case</span> <span class="asString">&quot;NetConnection.Connect.Failed&quot;</span><span class="asOperator">:</span>
                        Alert.show<span class="asBracket">(</span> <span class="asString">&quot;Unable to connect to WebORB. Either server is not running or the current license disabled messaging functionality&quot;</span>, <span class="asString">&quot;Connection Error&quot;</span> <span class="asBracket">)</span>;
                        <span class="asReserved">break</span>;                        
                <span class="asBracket">}</span>
            <span class="asBracket">}</span>
            
            <span class="asReserved">private</span> <span class="asFunction">function</span> fetchVideos<span class="asBracket">()</span><span class="asOperator">:</span><span class="asReserved">void</span>
            <span class="asBracket">{</span>
                <span class="asVar">var</span> getVideosResponder<span class="asOperator">:</span>Responder <span class="asOperator">=</span> <span class="asReserved">new</span> Responder<span class="asBracket">(</span> receivedVideosList, gotError <span class="asBracket">)</span>;
                nc.call<span class="asBracket">(</span> <span class="asString">&quot;getListOfAvailableFLVs&quot;</span>, getVideosResponder <span class="asBracket">)</span>;
            <span class="asBracket">}</span>
            
            <span class="asReserved">public</span> <span class="asFunction">function</span> receivedVideosList<span class="asBracket">(</span> videoFiles<span class="asOperator">:</span>Array <span class="asBracket">)</span><span class="asOperator">:</span><span class="asReserved">void</span>
            <span class="asBracket">{</span>
                availableVideos.dataProvider <span class="asOperator">=</span> videoFiles;
            <span class="asBracket">}</span>
            
            <span class="asReserved">public</span> <span class="asFunction">function</span> gotError<span class="asBracket">(</span> fault<span class="asOperator">:</span>Object <span class="asBracket">)</span><span class="asOperator">:</span><span class="asReserved">void</span>
            <span class="asBracket">{</span>
                Alert.show<span class="asBracket">(</span> <span class="asString">&quot;server reported an error &quot;</span> <span class="asOperator">+</span> fault, <span class="asString">&quot;Error&quot;</span> <span class="asBracket">)</span>;
            <span class="asBracket">}</span>
            
            <span class="asReserved">private</span> <span class="asFunction">function</span> handleIOError<span class="asBracket">(</span> event<span class="asOperator">:</span>IOErrorEvent <span class="asBracket">)</span><span class="asOperator">:</span><span class="asReserved">void</span>
            <span class="asBracket">{</span>
                Alert.show<span class="asBracket">(</span> <span class="asString">&quot;IO Error &quot;</span> <span class="asOperator">+</span> event.text , <span class="asString">&quot;Error&quot;</span> <span class="asBracket">)</span>;
            <span class="asBracket">}</span>
            
            <span class="asReserved">private</span> <span class="asFunction">function</span> videoSelected<span class="asBracket">(</span> event<span class="asOperator">:</span>Event <span class="asBracket">)</span><span class="asOperator">:</span><span class="asReserved">void</span>
            <span class="asBracket">{</span>
                playButton.enabled <span class="asOperator">=</span> <span class="asReserved">true</span>;                                
            <span class="asBracket">}</span>            

            <span class="asReserved">private</span> <span class="asFunction">function</span> playVideo<span class="asBracket">(</span> event<span class="asOperator">:</span>Event <span class="asBracket">)</span><span class="asOperator">:</span><span class="asReserved">void</span>
            <span class="asBracket">{</span>
                <span class="asReserved">if</span><span class="asBracket">(</span> playbackStream <span class="asOperator">!=</span> <span class="asReserved">null</span> <span class="asBracket">)</span>
                    playbackStream.close<span class="asBracket">()</span>;
                    
                <span class="asVar">var</span> videofile<span class="asOperator">:</span>String <span class="asOperator">=</span> availableVideos.selectedItem.name;
                <span class="asComment">//var videofile:String = &quot;on2_flash8_w_audio.flv&quot;;
</span>                playbackStream <span class="asOperator">=</span> <span class="asReserved">new</span> NetStream<span class="asBracket">(</span> nc <span class="asBracket">)</span>;
                playbackStream.client <span class="asOperator">=</span> <span class="asReserved">this</span>;
                playbackStream.bufferTime <span class="asOperator">=</span> 5;
                <span class="asComment">// add stream status events listeners here
</span>                playbackStream.addEventListener<span class="asBracket">(</span> IOErrorEvent.IO_ERROR, handleIOError <span class="asBracket">)</span>;
                playbackStream.addEventListener<span class="asBracket">(</span> <span class="asString">&quot;onMetaData&quot;</span>, onMetaData <span class="asBracket">)</span>;
                <span class="asVar">var</span> myVideo<span class="asOperator">:</span>Video <span class="asOperator">=</span> <span class="asReserved">new</span> Video<span class="asBracket">()</span>;
                myVideo.width <span class="asOperator">=</span> 320;
                myVideo.height <span class="asOperator">=</span> 240;
                <span class="asVar">var</span> uiComp<span class="asOperator">:</span>UIComponent <span class="asOperator">=</span> <span class="asReserved">new</span> UIComponent<span class="asBracket">()</span>;
                uiComp.addChild<span class="asBracket">(</span> myVideo <span class="asBracket">)</span>;            
                uiComp.width <span class="asOperator">=</span> 320;
                uiComp.height <span class="asOperator">=</span> 240;
                uiComp.opaqueBackground <span class="asOperator">=</span> <span class="asReserved">true</span>;
                playbackStream.play<span class="asBracket">(</span> videofile <span class="asBracket">)</span>;
                myVideo.attachNetStream<span class="asBracket">(</span> playbackStream <span class="asBracket">)</span>;    
                playbackArea.removeAllChildren<span class="asBracket">()</span>;
                playbackArea.addChild<span class="asBracket">(</span> uiComp <span class="asBracket">)</span>;                    
            <span class="asBracket">}</span>            
            
            <span class="asReserved">public</span> <span class="asFunction">function</span> onMetaData<span class="asBracket">(</span> obj<span class="asOperator">:</span>Object <span class="asBracket">)</span><span class="asOperator">:</span><span class="asReserved">void</span>
            <span class="asBracket">{</span>
                
            <span class="asBracket">}</span>
            
            <span class="asReserved">private</span> <span class="asFunction">function</span> micChanged<span class="asBracket">(</span> event<span class="asOperator">:</span>Event <span class="asBracket">)</span><span class="asOperator">:</span><span class="asReserved">void</span>
            <span class="asBracket">{</span>
                mic <span class="asOperator">=</span> Microphone.getMicrophone<span class="asBracket">(</span> mics.selectedIndex <span class="asBracket">)</span>;
            <span class="asBracket">}</span>
        <span class="asBracket">]]</span><span class="asOperator">&gt;</span>
    <span class="mxmlTag">&lt;/mx:Script&gt;</span>
    <span class="mxmlComponent">&lt;mx:Panel</span> x=&quot;<span class="mxmlString">10</span>&quot; y=&quot;<span class="mxmlString">10</span>&quot; width=&quot;<span class="mxmlString">731</span>&quot; height=&quot;<span class="mxmlString">356</span>&quot; layout=&quot;<span class="mxmlString">absolute</span>&quot; title=&quot;<span class="mxmlString">Record a Stream</span>&quot; id=&quot;<span class="mxmlString">panel2</span>&quot;<span class="mxmlComponent">&gt;</span>
        <span class="mxmlComponent">&lt;mx:VBox</span> x=&quot;<span class="mxmlString">10</span>&quot; y=&quot;<span class="mxmlString">10</span>&quot; width=&quot;<span class="mxmlString">391</span>&quot; height=&quot;<span class="mxmlString">266</span>&quot; id=&quot;<span class="mxmlString">vbox1</span>&quot; verticalAlign=&quot;<span class="mxmlString">middle</span>&quot; horizontalAlign=&quot;<span class="mxmlString">center</span>&quot;<span class="mxmlComponent">&gt;</span>
            <span class="mxmlComponent">&lt;mx:HBox</span> width=&quot;<span class="mxmlString">100%</span>&quot;<span class="mxmlComponent">&gt;</span>
                <span class="mxmlComponent">&lt;mx:Label</span> text=&quot;<span class="mxmlString">Recording file name:</span>&quot;<span class="mxmlComponent">/&gt;</span>
                <span class="mxmlComponent">&lt;mx:TextInput</span> width=&quot;<span class="mxmlString">100%</span>&quot; borderStyle=&quot;<span class="mxmlString">solid</span>&quot; borderThickness=&quot;<span class="mxmlString">2</span>&quot; id=&quot;<span class="mxmlString">streamName</span>&quot;<span class="mxmlComponent">/&gt;</span>
            <span class="mxmlComponent">&lt;/mx:HBox&gt;</span>
            <span class="mxmlComponent">&lt;mx:HBox</span> width=&quot;<span class="mxmlString">100%</span>&quot; verticalAlign=&quot;<span class="mxmlString">middle</span>&quot;<span class="mxmlComponent">&gt;</span>
                <span class="mxmlComponent">&lt;mx:Label</span> text=&quot;<span class="mxmlString">Microphone:</span>&quot;<span class="mxmlComponent">/&gt;</span>
                <span class="mxmlComponent">&lt;mx:ComboBox</span> width=&quot;<span class="mxmlString">100%</span>&quot; id=&quot;<span class="mxmlString">mics</span>&quot; dataProvider=&quot;<span class="mxmlString">{</span>Microphone.names<span class="mxmlString">}</span>&quot; selectedIndex=&quot;<span class="mxmlString">0</span>&quot; change=&quot;micChanged<span class="asBracket">(</span>event<span class="asBracket">)</span>&quot;<span class="mxmlComponent">&gt;</span><span class="mxmlComponent">&lt;/mx:ComboBox&gt;</span>
            <span class="mxmlComponent">&lt;/mx:HBox&gt;</span>
            <span class="mxmlComponent">&lt;mx:VideoDisplay</span> width=&quot;<span class="mxmlString">280</span>&quot; height=&quot;<span class="mxmlString">200</span>&quot; id=&quot;<span class="mxmlString">videoDisplay</span>&quot;<span class="mxmlComponent">/&gt;</span>
        <span class="mxmlComponent">&lt;/mx:VBox&gt;</span>
        <span class="mxmlComponent">&lt;mx:Button</span> id=&quot;<span class="mxmlString">startRecordingButton</span>&quot; enabled=&quot;<span class="mxmlString">false</span>&quot; x=&quot;<span class="mxmlString">10</span>&quot; y=&quot;<span class="mxmlString">284</span>&quot; label=&quot;<span class="mxmlString">Start Recording</span>&quot; click=&quot;record<span class="asBracket">(</span>event<span class="asBracket">)</span>&quot;<span class="mxmlComponent">/&gt;</span>
        <span class="mxmlComponent">&lt;mx:HSlider</span> x=&quot;<span class="mxmlString">436</span>&quot; y=&quot;<span class="mxmlString">173</span>&quot; width=&quot;<span class="mxmlString">202</span>&quot; minimum=&quot;<span class="mxmlString">0</span>&quot; maximum=&quot;<span class="mxmlString">256</span>&quot; id=&quot;<span class="mxmlString">bandwidth</span>&quot; enabled=&quot;<span class="mxmlString">true</span>&quot; value=&quot;<span class="mxmlString">16</span>&quot;<span class="mxmlComponent">&gt;</span>
            <span class="mxmlComponent">&lt;mx:change&gt;</span><span class="asBracket">{</span><span class="asReserved">if</span><span class="asBracket">(</span> cam <span class="asOperator">!=</span> <span class="asReserved">null</span> <span class="asBracket">)</span>cam.setQuality<span class="asBracket">(</span> bandwidth.value <span class="asOperator">*</span> 1024, quality.value <span class="asBracket">)}</span></pre></body>
</html>
