<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Basic Flex Remoting using RemotObject MXML</title>
<LINK href="..\..\..\orbexamples.css" rel="stylesheet" type="text/css">
</head>
<body>
<table border="0" style="border-collapse: collapse" width="100%" cellpadding="3" id="table1" cellspacing="2">
	<tr>
		<td width="181" valign="top" class="boldCell">Example name:</td>
		<td><b>WebORB Data Management for Flex (WDMF) - Complete Example</b></td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Description:</td>
		<td >The example demonstrates most basic concepts of WDMF used in a single application. The example reuses the 
		code from the individual CRUD samples.</td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Client-side code:</td>
		<td><a href="srcview/index.html">Browse</a><font size="1"> (use Back button to go back)</font>&nbsp;
		<a href="srcview/FoodAndDrinks.zip">Download</a></td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Server-side code:</td>
		<td>No custom server-side code is required for this example. All the supporting code is generated by the WDMF 
		code generator.</td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Product edition
		availability:</td>
		<td>
		  	<ul>
				<li>WebORB Standard Edition (localhost clients only)</li>
				<li>WebORB Professional Edition (without client synchronization)</li>
				<li>WebORB Enterprise Edition</li>
			</ul>
		</td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell bottomCell">Things to try:</td>
		<td class="bottomCell">
		<ul>
			<li>Open multiple instances of the client application in several
			windows. Create a new product, notice the grid is updated on all clients.</li>
		</ul>
		</td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Run example:</td>
		<td>
  	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
			id="FoodAndDrinks" width="700" height="700"
			codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab">
			<param name="movie" value="FoodAndDrinks.swf" />
			<param name="quality" value="high" />
			<param name="bgcolor" value="#869ca7" />
			<param name="allowScriptAccess" value="sameDomain" />
			<embed src="FoodAndDrinks.swf" quality="high" bgcolor="#869ca7"
				width="700" height="700" name="FoodAndDrinks" align="middle"
				play="true"
				loop="false"
				quality="high"
				allowScriptAccess="sameDomain"
				type="application/x-shockwave-flash"
				pluginspage="http://www.adobe.com/go/getflashplayer">
			</embed>
	</object>	
	</td>
	</tr>
	</table>

</body>

</html>