<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Order.as</title>
<link rel="stylesheet" type="text/css" href="../../SourceStyles.css"/>
</head>

<body><pre>
      <span class="asPackage">package</span> FoodAndDrinks
      <span class="asBracket">{</span>
        <span class="asReserved">import</span> FoodAndDrinks.Codegen.<span class="asOperator">*</span>;
        
        <span class="asBracket">[</span><span class="asMetadata">Bindable</span><span class="asBracket">]</span>
        <span class="asBracket">[</span>RemoteClass<span class="asBracket">(</span>alias<span class="asOperator">=</span><span class="asString">&quot;FoodAndDrinks.Order&quot;</span><span class="asBracket">)]</span>
        <span class="asReserved">public</span> <span class="asReserved">dynamic</span> <span class="asClass">class</span> Order <span class="asReserved">extends</span> _Order
        <span class="asBracket">{</span>
        
        <span class="asBracket">}</span>
      <span class="asBracket">}</span>
    </pre></body>
</html>
