log4j.rootLogger=WARN, sys
log4j.logger.com.llsvc=DEBUG, app

log4j.appender.app=org.apache.log4j.RollingFileAppender
log4j.appender.app.File=llsvc.log
log4j.appender.app.MaxFileSize=102400KB
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=%d [%t] %-5p (%F:%M:%L) %m%n

log4j.appender.sys=org.apache.log4j.RollingFileAppender
log4j.appender.sys.File=llsvc-sys.log
log4j.appender.sys.MaxFileSize=102400KB
log4j.appender.sys.layout=org.apache.log4j.PatternLayout
log4j.appender.sys.layout.ConversionPattern=%d [%t] %-5p (%F:%M:%L) %m%n

