<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 100411, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>Java Object Invocations from an AJAX Client</h3>
<p>Using WebORB, an AJAX client can bind and invoke any public method on any Java
  object. During the binding process, the client program should use a Java class
  name or <a href="namedservices.htm">assigned logical name</a>. Binding produces
  a proxy object that has the same methods as the specified class.</p>
<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber18" width="100%" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#FFFFDD"><font face="Courier New">var proxy = webORB.bind( &quot;<b>testpackage.TestClass</b>&quot;,
    &quot;http://host:port/weborb&quot; );<br>
    var result = proxy.<b>helloWorld()</b>;<br>
    alert( result );</font></td>
  </tr>
</table>

<p>Where <font face="Courier New">testpackage.TestClass</font> is a reference to
a Java class:</p>
<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber19" width="100%" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#FFFFDD"><font face="Courier New">package <b>testpackage</b>;<br>
    <br>
    public class <b>TestClass</b><br>
    {<br>
&nbsp; public String <b>helloWorld</b>()<br>
&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp; return &quot;hello world!&quot;;<br>
&nbsp; }<br>
    }</font></td>
  </tr>
</table>

<h4>Method Arguments</h4>
<p>The goal of the Rich Client System and WebORB is to shorten the gap between
  the client application and back-end service. Proxy objects generated by the
  Rich Client System accept the same method arguments as the remote counterpart.
  The Rich Client System works with WebORB to adapt the client-side argument objects
  to the method's formal argument types on the server-side. For example, if the
  server-side method's argument is a Hashtable, the client side representation
  of a Hashtable is an associative array. The process of converting an associative
  array to a hashtable is called <a href="serialization/introduction.htm">type
  adaptation</a>. For a complete list of mappings between the client-side types
  and the classes to which they can be adapted, follow <a href="serialization/introduction.htm#mappings">this
  link</a>.</p>
<p>For information on mapping JavaScript classes to the types accepted by a Java
method, see the section on <a href="factories/clientclassmapping.htm">Client
Class Mapping</a>.</p>
<h4>Return Value</h4>
<p>The return value from a remote method invocation has the same type of adaptation
  process as method arguments. The product converts Java primitive types, strings,
  arrays or complex types to corresponding objects on the client side. Refer to
  the <a href="serialization/introduction.htm"> type adaptation section</a> for
  more information about this subject.</p>
<p>For information about mapping JavaScript classes to the types returned by a
  Java object, see <a href="../richclientsystem/richclienttypefactory.htm">Type
  Factory API</a> from the section on the Rich Client System.</p>
<h4>Exception Handling</h4>
<p>See the <a href="../richclientsystem/richclientinvocation.htm#exceptionhandling">
  exception handling section</a> of the Rich Client System's Invocation API documentation.</p>
<h4>Synchronous vs. Asynchronous Invocations</h4>
<p>See the <a href="../richclientsystem/richclientinvocation.htm">Invocation API
</a>from the Rich Client System.</p>
<h4>Security</h4>
<p>See the <a href="../security/ajaxclient.htm">Security section </a>from the
  Rich Client System.</p>

</body>

</html>