<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 100611, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>EJB Invocations from an AJAX Client</h3>

<p>This section will be available in the next release of the product.</p>

</body>

</html>