<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 1009, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>Installing Custom Invocation Handler<br>
(professional edition only)</h3>
<p>Using custom service invocation handlers, WebORB invocation capabilities can
  be extended to implement a handler capable of invoking methods on CORBA, RMI,
  DCOM or any other type of object. </p>
<h4><a name="howitworks"></a>How Services Invocation Works</h4>
<p>WebORB uses a chain of invocation handlers to handle invocation requests. Each
invocation handler is given an opportunity to perform invocation on the service until one
of the handlers succeeds.&nbsp; </p>
<h4>Implementing Invocation Handler</h4>
<p>To create an invocation handler, implement the following interface
<font face="Courier New" size="2">weborb.handler.IInvocationHandler</font>.
The interface is defined as:</p>
<table border="0" cellpadding="2" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><font face="Courier New" size="2">public
    interface IInvocationHandler<br>
&nbsp; {<br>
&nbsp; public Value invoke( String targetObject, String function, Object[]
    arguments ) throws Exception;<br>
&nbsp; public String getName();<br>
&nbsp; }</font></td>
  </tr>
</table>
<p>Note that <font face="Courier New" size="2">the</font> <font face="Courier New" size="2">Value</font> class is
defined in the <font face="Courier New" size="2">weborb</font>.<font face="Courier New" size="2">util</font> package.</p>
<p>The <font face="Courier New" size="2">invoke()</font> method is called when
  a client sends an invocation request to an object identified by the <font face="Courier New" size="2">targetObject</font>
  argument. The name of the method to invoke is identified by the <font face="Courier New" size="2">function
  </font> argument and the <font face="Courier New" size="2">arguments</font>
  parameter contains all the arguments passed by the client. The getName() method
  must return a short name of the invocation handler. That name is used in WebORB
  for the logging and debugging purposes.</p>
<p>To demonstrate an implementation of a custom invoker, consider the code
below. The class below is an invoker for the RMI services.</p>
<table border="0" cellpadding="2" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2" bgcolor="#CCCCCC">
  <tr>
    <td width="25" bgcolor="#CCCCCC" valign="top">
    <font face="Courier New" size="2">1<br>
    2<br>
    3<br>
    4<br>
    5<br>
    6<br>
    7<br>
    8<br>
    9<br>
    10<br>
    11<br>
    12<br>
    13<br>
    14<br>
    15<br>
    16<br>
    17<br>
    18<br>
    19<br>
    20<br>
    10<br>
    11<br>
    12<br>
    13<br>
    14<br>
    15<br>
    16<br>
    17<br>
    18<br>
    19<br>
    20<br>
    21<br>
    22<br>
    23<br>
    24<br>
    25<br>
    26<br>
    27<br>
    28<br>
    29<br>
    30<br>
    31<br>
    32<br>
    33<br>
    34<br>
    35<br>
    36<br>
    37<br>
    38<br>
    39<br>
    40<br>
		41<br>
		42<br>
		43<br>
		44</font></td>
    <td width="100%" bgcolor="#FFFFDD" valign="top">
		<pre><code>// copyright (c)2003-2005 Midnight Coders, LLC

package weborb.examples.invocation;

import java.rmi.registry.*;
import java.rmi.*;
import weborb.handler.*;
import weborb.*;
import weborb.util.*;

public class RMIInvoker implements IInvocationHandler
  {
  private Registry registry;

  public RMIInvoker()
    {
    try
      {
      registry = LocateRegistry.getRegistry();
      }
    catch( RemoteException exception )
      {
      System.out.println( &quot;unable to locate RMI registry on localhost&quot; );
      exception.printStackTrace();
      }
    }

  public Value invoke( String targetObject, String function, Object[] arguments )
    throws ServiceException
    {
    try
      {
      // lookup RMI object
      Object remoteObject = registry.lookup( targetObject );
      // perform invocation and return result
      return new Value( Invocation.invoke( remoteObject, function, arguments ) );
      }
    catch( NotBoundException exception )
      {
      // object is not there, return null to indicate that invocation failed
      return null;
      }
    catch( RemoteException exception )
      {
      System.out.println( &quot;error invoking a method on the RMI object bound to &quot; + targetObject );
      exception.printStackTrace();
      throw new ServiceException( &quot;error invoking a method on the RMI object bound to &quot; + targetObject, exception );
      }
    }

  public String getName()
    {
    return &quot;RMI Inspector&quot;;
    }
  }</code></pre></td>
  </tr>
</table>
<p>Note that there is a default no argument constructor (line 11). Since WebORB
  uses reflection to create an instance of the invoker class, a default no-arg
  constructor is required. The invoke() method is where service invocation takes
  place. The object is first looked up from the RMI registry (line 19). Since
  WebORB is acting as RMI client, client side stubs must be present in its classpath
  for the invoker to work. Once the RMI object is found in the registry, the inspector
  delegates to the <font face="Courier New" size="2">Invocation</font> class to
  perform method invocation. <font face="Courier New" size="2">Invocation</font>
  is a generic utility class containing all logic for matching and adapting actual
  arguments to the formal argument types of the method. Upon successful invocation,
  Invocation.invoke() returns the result object (line 21). </p>
<p>When handling exceptions and error conditions, it is very important to keep
  in mind that there are other invocation handlers in the handling chain.&nbsp;As
  a result, an invoker must recognize requests invalid for its service type. In
  the example above, if&nbsp; <font size="2" face="Courier New">NotBoundException</font>
  is thrown (line 24), it might be a sign that <font size="2" face="Courier New">targetObject</font>
  is not an address of an RMI object. In that case, the RMI invoker returns null,
  signaling the framework that other invokers should process the request.</p>
<h4>Installing Invocation Handler</h4>
<p>To install an invocation handler, either modify WebORB's configuration file
  or use the <a href="../console/administration.htm#invhandlers">management console</a>.
  To register a service invoker in the configuration file, include the following
  XML element into the Service Invokers section. Placement of the class name in
  the list determines the order of the invoker in the request handling chain.</p>
<table border="0" cellpadding="2" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber3" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><font face="Courier New">&lt;serviceInvoker&gt;custom
    invoker classname&lt;/serviceInvoker&gt;</font></td>
  </tr>
</table>

</body>

</html>