<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 10052, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>.NET Object Invocations</h3>
<p>WebORB can handle invocations on any .NET object by automatically converting
  arguments received from rich clients to the formal method types. It does not
  require .NET method arguments to be of a special type. For example, if a client
  sends an array and the method expects an instance of System.Collections.ArrayList,
  System.Collections.Stack or an array, WebORB <a href="serialization/introduction.htm">automatically
  converts</a> the array received from the client program to the formal argument
  type. </p>
<h4>Object Construction</h4>
<p><b>To invoke a method on a .NET object from an AJAX or Flash client</b>, use
  the type name as the service address. The type must be available in any of the
  assemblies deployed in the ASP.NET application where WebORB is running.</p>
<p>By default, WebORB requires a default no-argument constructor in the .NET classes
  it creates. This requirement applies to the object classes invoked on as well
  as method argument classes. To override the default object construction mechanism,
  register a <a href="factories/servicefactories.htm">service object factory</a>
  in the configuration file.</p>
<p>Registering a custom object factory is a way to create new instances of a class.
  You can also create a <a href="../activation/custom.htm">custom activator</a>
  to handle activation of special types of objects (for example, custom activators
  can be used to handle instance pooling).</p>
<h4>Method Invocation</h4>

<p>WebORB executes .NET method invocations via reflection, automatically converting
  received objects to the formal method argument types (See <a href="serialization/introduction.htm">Type
  Adaptation</a>).</p>
<h4>Method Ambiguity Resolution</h4>
<p>Method ambiguity is currently not supported. </p>
<h4>Instrumentation</h4>
<p>Various parts of WebORB are automatically instrumented. .NET method
invocations are timed and instrumentation logging messages can be seen in the
&quot;WEBORB INSTRUMENTATION&quot; logging category.</p>

</body>

</html>