<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 10062, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>EJB Invocations</h3>
<p>WebORB can execute method invocations on Enterprise Java Beans (EJBs) located
  either locally in the WebORB VM or remotely. Unlike plan java objects or java
  beans, EJB invocations require special configuration. When invoking a method
  on EJB, WebORB is in the client role. As a result, WebORB must be configured
  as a client accordingly to the EJB specification. Essentially it is manifested
  in two requirements:</p>
<ol>
  <li>META-INF\application-client.xml descriptor must be present (for the servers
    implementing J2EE 1.2 specification)</li>
  <li>Proper JNDI configuration must be provided (via jndi.properties file or
    otherwise)</li>
</ol>
<p>Configuration of WebORB as an EJB client varies between servers where WebORB
  may be deployed. Future versions of the user guide will describe configuration
  settings for the most popular application servers.</p>

</body>

</html>