<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 100712, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>XML Web Services Invocations from a Flash Remoting Client</h3>
<p>Using WebORB and <a href="http://www.macromedia.com/software/flashremoting/downloads/components/">
  Flash Remoting Components</a>, the Flash Client can bind and invoke any method
  on any XML web service. During the binding process, the client program should
  use the web service WSDL URL or <a href="namedservices.htm">assigned logical
  name</a>. Binding produces a proxy object that can invoke the methods on the
  specified service. Flash Remoting Components must be installed into the Flash
  development environment.</p>
ActionScript 1.0<br>
<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber18" width="100%" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#FFFFDD"><font face="Courier New">#include &quot;NetServices.as&quot;<br>
    <br>
    var cnxn = NetServices.createGatewayConnection( WEBORB_SERVER_URL );<br>
    var proxy = cnxn.getService( &quot;<a href="http://ws.cdyne.com/phoneverify/phoneverify.asmx?wsdl">http://ws.cdyne.com/phoneverify/phoneverify.asmx?wsdl</a>&quot;, this );<br>
    proxy.<b>CheckPhoneNumber( &quot;972-555-1212&quot;, 0 )</b>;<br>
    <br>
    function CheckPhoneNumber_Result( result )<br>
    {<br>
&nbsp;&nbsp; alert( result.Company );<br>
&nbsp;&nbsp; alert( result.Valid );<br>
&nbsp;&nbsp; alert( result.CleanNumber );<br>
    }<br>
    <br>
    function CheckPhoneNumber_Status( fault )<br>
    {<br>
&nbsp;&nbsp; alert( &quot;received an error &quot; + fault.description );<br>
    }</font></td>
  </tr>
</table>

<br>

ActionScript 2.0<br>
<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber20" width="100%" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#FFFFDD"><font face="Courier New">import mx.remoting.Service;<br>
    import mx.remoting.PendingCall;<br>
    import mx.rpc.RelayResponder;<br>
    import mx.rpc.FaultEvent;<br>
    import mx.rpc.ResultEvent;<br>
    <br>
    var serviceWSDL = &quot;<a href="http://ws.cdyne.com/phoneverify/phoneverify.asmx?wsdl">http://ws.cdyne.com/phoneverify/phoneverify.asmx?wsdl</a>&quot;;<br>
    var proxy = new Service( WEBORB_SERVER_URL , null, serviceWSDL,
    null, null );<br>
    var pendingCall : PendingCall =
    proxy.<b>CheckPhoneNumber( &quot;972-555-1212&quot;, 0 )</b>;<br>
    pendingCall.responder = new RelayResponder( this, &quot;handleSuccess&quot;, &quot;handleFault&quot;
    );<br>
    <br>
    function handleSuccess( result : ResultEvent )<br>
    {<br>
&nbsp;&nbsp; alert( result.result.Company );<br>
&nbsp;&nbsp; alert( result.result.Valid );<br>
&nbsp;&nbsp; alert( result.result.CleanNumber );<br>
    }<br>
    <br>
    function handleFault( fault : FaultEvent )<br>
    {<br>
&nbsp;&nbsp; alert( &quot;received an error &quot; + fault.fault.faultstring );<br>
    }</font></td>
  </tr>
</table>

<h4>Method Arguments</h4>
<p>Proxy objects generated by Flash Remoting Components accept the same method
  arguments as their remote counterparts. WebORB adapts client-side argument objects
  to the method's formal argument types on the server-side. For example, if the
  server-side methods argument is a Hashtable, the client-side representation
  of a Hashtable is an associative array. The process of converting an associative
  array to a hashtable is called <a href="serialization/introduction.htm">type
  adaptation</a>. For a complete list of mappings between the client-side types
  and the classes to which they can be adapted, follow <a href="serialization/introduction.htm#mappings">this
  link</a>.</p>
<h4>Return Value</h4>
<p>The return value from a remote method invocation goes through the same type
  adaptation process as the method arguments. The product converts primitive types,
  strings, arrays or complex types received to the corresponding objects on the
  client side. Refer to the <a href="serialization/introduction.htm"> type adaptation
  section</a> for more information about this subject.</p>
<h4>Exception Handling</h4>
<p>When a service invoked by a Flash client responds with a fault or an error
  occurs, WebORB delivers it to the fault handler on the client side. For AS 1.0
  clients, the fault handler is a function that has the same name as the invoked
  method followed by &quot;_Status&quot;. The function receives one argument describing
  the fault. The argument contains &quot;description&quot; and &quot;details&quot;
  fields. The former is a text message of the exception(s) and the latter contains
  the server-side stack trace. For the AS2.0 client, the fault handler can be
  configured using the mx.rpc.RelayResponder class available in the <a href="http://livedocs.macromedia.com/flashremoting/mx2004/actionscript_api_reference/frameset.html">
  Flash Remoting Components Library</a>. </p>
<h4>Synchronous vs. Asynchronous Invocations</h4>
<p>All Flash Remoting client invocations are asynchronous. Method invocation return
  values are delivered into a separate function in a different &quot;thread&quot;.</p>
<h4>Security</h4>
<p>See the <a href="../security/flashclient.htm">Security section </a>of the user
  guide for information about securing client invocations.</p>

</body>

</html>