<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 10042, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>Java Object Invocations</h3>
<p>WebORB handles method invocation on any Java object and automatically converts
  arguments received from clients to formal method types, eliminating the need
  for Java method arguments to be of a special type. For example, if a client
  sends an array and the method expects an instance of java.util.List, java.util.Set
  or an array, WebORB uses <a href="serialization/introduction.htm">type adaptation</a>
  to convert the array and its elements to the expected type. </p>
<h4>Object Construction</h4>
<p><b>To invoke a java object method from a rich client,</b> use the Java class
  name as the service address. Note that the Java class must be available in the
  web application where WebORB is running. </p>
<p>By default WebORB requires default no-argument constructor in the Java classes
  it creates. To override the default object construction mechanism, register
  a <a href="factories/servicefactories.htm">service object factory</a> in the
  WebORB configuration file.</p>
<p>Register a custom object factory to provide a method of creating new instances
  of a class. Alternatively, you can create a <a href="../activation/custom.htm">custom
  activator</a> to handle activation of special types of objects (for example,
  custom activators can be used to handle instance pooling).</p>
<h4>Method Invocation</h4>

<p>WebORB executes Java methods via reflection, automatically converting received
  objects to the formal method argument types (See <a href="serialization/introduction.htm">type
  adaptation</a>).</p>
<h4>Method Ambiguity Resolution</h4>
<p>Method ambiguity is currently not supported. </p>
<h4>Instrumentation</h4>
<p>Various parts of WebORB are automatically instrumented. Java method invocations
  are timed and instrumentation logging messages can be seen in the WEBORB INSTRUMENTATION
  logging category.</p>

</body>

</html>