<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 10011, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>Named Objects/Services (professional edition only)</h3>

<p>Exposing a back-end class name or web service WSDL URL in the client application
  may not be desirable. In fact, when the client program integrates the name of
  the class, the following conditions can occur: </p>

<ul>
  <li>If the server-side class was to move to a different namespace or package,
    the client-side program would not function properly and would have to be modified
    to use the class name. </li>
  <li>If a class is obfuscated, the name of the class may not be meaningful to
    the client-side developer.</li>
  <li>Exposing back-end classname or WSDL URL may violate application security.</li>
  <li>The same client application may need to bind to implementations of the same
    product (for example, the same WebORB management console must work with both
    Java and .NET versions of the product).</li>
</ul>

<p>WebORB provides a level of separation between client applications and back-end
  classes and services using a concept called <i>Named Services</i>. The concept
  is very simple and works as follows:</p>

<ol>
  <li>A logical name is assigned to a class or WSDL URL consumed by rich clients.<br>
    <br>
  </li>
  <li>WebORB configuration contains the mapping between the class/service and
    assigned logical name.<br>
    <br>
  </li>
  <li>The client application uses the assigned name when it binds to the server
    class/web service.</li>
</ol>

<p>If the server class were to move to a different location or its name changes,
  the client application would not need to change, as the mapping occurs on the
  server side. To assign a logical name to a class or server, add a configuration
  element to WebORB configuration file:</p>

<table border="0" cellpadding="2" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><font face="Courier New">&lt;service&gt;<br>
&nbsp;&nbsp; &lt;name&gt;logical name&lt;/name&gt;<br>
&nbsp;&nbsp; &lt;serviceId&gt;WSDL URL or fully qualified class name&lt;/serviceId&gt;<br>
    &lt;/service&gt;</font></td>
  </tr>
</table>
<p>Where the &lt;name&gt; element contains the logical name assigned to the class, and
&lt;serviceId&gt; contains the WSDL URL or class name represented by &lt;name&gt;.</p>
<p>Consider the example below:</p>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber4">
  <tr>
    <td valign="top">
<table border="0" cellpadding="5" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber5" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><code>
    <span style="font-size: 9pt; font-weight: 700">Java Class</span></code></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><code><span style="font-size: 9pt">package weborb.examples.serialization;<br>
&nbsp;<br>
    public class SerializePrimitives<br>
&nbsp; {<br>
&nbsp; public int echoInteger( int i )<br>
&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp; return i;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp; }<br>
&nbsp;</span></code></td>
  </tr>
</table>

    </td>
    <td>&nbsp;</td>
    <td valign="top">
<table border="0" cellpadding="5" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber3" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><code>
    <span style="font-size: 9pt; font-weight: 700">C# Class</span></code></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><code><span style="font-size: 9pt">namespace weborb.examples.serialization<br>
    {<br>
&nbsp; public class SerializePrimitives<br>
&nbsp; {<br>
&nbsp;&nbsp;&nbsp; public int echoInteger( int i )<br>
&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return i;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp; }<br>
    }</span></code></td>
  </tr>
</table>

    </td>
  </tr>
</table>
<p>To assign a name to the classes above, the following configuration can be
used:</p>

<table border="0" cellpadding="2" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber6" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><font face="Courier New">&lt;service&gt;<br>
&nbsp;&nbsp; &lt;name&gt;SerializePrimitives&lt;/name&gt;<br>
&nbsp;&nbsp; &lt;serviceId&gt;weborb.examples.serialization.SerializePrimitives&lt;/serviceId&gt;<br>
    &lt;/service&gt;</font></td>
  </tr>
</table>
<p>With the configuration above in the place, client program can bind to &quot;SerializePrimitives&quot;:</p>
<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#FFFFDD" align="right" valign="top" width="50%">
    <p align="left"><b>Flash client</b></td>
    <td bgcolor="#FFFFFF" align="right" valign="top">&nbsp;
    </td>
    <td bgcolor="#FFFFDD" align="right" valign="top" width="50%">
    <p align="left"><b>JavaScript/AJAX client</b></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFDD" align="left" valign="top" width="50%">
    <font face="Courier New" size="2"> #include
      &quot;NetServices.as&quot;<br>
      <br>
    var weborbURL = &quot;http://localhost:8080/weborb&quot;;<br>
      var className = &quot;<b>SerializePrimitives</b>&quot;;<br>
      var orbConnection = NetServices.createGatewayConnection( weborbURL
      );<br>
      var service = orbConnection.getService( <b>className</b>,
      this ); <br>
      <br>
      service.echoInteger( 5 );<br>
      service.echoInteger( new Number( 5 ) );<br>
      <br>
      function echoInteger_Result( result )<br>
      &nbsp; {<br>
      &nbsp; trace( &quot;server responded with &quot; + result );<br>
      &nbsp; }<br>
      <br>
      function echoInteger_Status( result )<br>
      &nbsp; {<br>
      &nbsp; trace( &quot;server failed with error &quot; + result );<br>
      &nbsp; }</font></td>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td width="50%" bgcolor="#FFFFDD" valign="top" align="left">
    <font face="Courier New">&lt;script language=&quot;javascript&quot; src=&quot;WebORB.js&quot;&gt;&lt;/script&gt;<br>
    &lt;script&gt;<br>
&nbsp; var className = &quot;</font><font face="Courier New" size="2"><b>SerializePrimitives</b>&quot;;<br>
&nbsp; var weborbURL = &quot;http://localhost:8080/weborb&quot;;</font><font face="Courier New"><br>
&nbsp; var proxy = webORB.bind( </font><font face="Courier New" size="2"> <b>
    className</b>, weborbURL ); <br>
&nbsp; var result1 = proxy.echoInteger( 5 );<br>
&nbsp; var result2 = proxy.echoInteger( Number( 5 ) );</font><font face="Courier New"><br>
    &lt;/script&gt;</font></td>
  </tr>
</table>

</body>

</html>