<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Basic Flex Remoting using RemotObject MXML</title>
<LINK href="..\..\..\orbexamples.css" rel="stylesheet" type="text/css">
</head>
<body>
<table border="0" style="border-collapse: collapse" width="100%" cellpadding="3" id="table1" cellspacing="2">
	<tr>
		<td width="181" valign="top" class="boldCell"><font color="#FF0000">Getting started with WDMF</font></td>
		<td>Check out WDMF introductory videos at:
		<a target="_blank" href="http://www.themidnightcoders.com/weborb/dotnet/wdmfvideos.shtm">
		http://www.themidnightcoders.com/weborb/dotnet/wdmfvideos.shtm</a></td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Example name:</td>
		<td><b>WebORB Data Management for Flex - Data Deletion</b></td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Description:</td>
		<td >The example demonstrates the usage of the WDMF API to delete a database record. Data deletion in WDMF is 
		very simple. An instance of an active record class represents a row in a database table. Every generated active 
		record class has the remove() method responsible for deletion of the record from the database. The example 
		displays a list of all products in the Product table. To delete a record, select a row in the data grid and 
		click the 'Delete Record' button.</td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Client-side code:</td>
		<td><a href="srcview/index.html">Browse</a><font size="1"> (use Back button to go back)</font>&nbsp;
		<a href="srcview/wdm.remove.zip">Download</a></td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Server-side code:</td>
		<td>No custom server-side code is required for this example. All the supporting code is generated by the WDMF 
		code generator.</td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Product edition 
		availability:</td>
		<td>
		  	<ul>
				<li>WebORB Standard Edition (localhost clients only)</li>
				<li>WebORB Professional Edition (without client synchronization)</li>
				<li>WebORB Enterprise Edition</li>
			</ul>
		</td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell bottomCell">Things to try:</td>
		<td class="bottomCell">
		<ul>
			<li>Open multiple instances of the client application in several 
			windows. Remove a product and notice the change in all instances of the example.</li>
		</ul>
		</td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Run example:</td>
		<td>
  	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
			id="remove" width="520" height="390"
			codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab">
			<param name="movie" value="remove.swf" />
			<param name="quality" value="high" />
			<param name="bgcolor" value="#869ca7" />
			<param name="allowScriptAccess" value="sameDomain" />
			<embed src="remove.swf" quality="high" bgcolor="#869ca7"
				width="520" height="390" name="remove" align="middle"
				play="true"
				loop="false"
				quality="high"
				allowScriptAccess="sameDomain"
				type="application/x-shockwave-flash"
				pluginspage="http://www.adobe.com/go/getflashplayer">
			</embed>
	</object>
	</td>
	</tr>
	</table>

</body>

</html>