<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 801, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>
  WebORB for .NET
  Management Console
</h3>
<p>WebORB Management console is a graphical interface for performing management,
configuration, monitoring and productivity tasks. Additionally, it contains
pointers for getting started with the product and running examples. Console is a
Flex application, it uses Flex remoting and messaging APIs to communicate with
the internal management services deployed in WebORB. As a result, WebORB must be
properly configured and started for the console to work. The console is
available at the same URL
<a title="WebORB handler is registered with" href="../configuration/overview.htm">WebORB
handler is registered with</a>.<br>
<br>
The console has the following structure implemented with a tab navigator
component:<br>
</p>
<ul>
  <li>
    <span style=FONT-WEIGHT:bold>Getting started</span> - links for articles to
    assist developers with initial steps<br>
  </li>
  <li>
    <span style=FONT-WEIGHT:bold>Examples</span> - live examples demonstrating
    product features including remoting invocations, data management and
    messaging. Every example includes client and if applicable server source
    code.
  </li>
  <li>
    Management
  </li>
  <ul>
    <li>
      Services
    </li>
    <ul>
      <li>
        <span style=FONT-WEIGHT:bold>Service browser</span> - a tree view of all
        the services deployed to the current weborb-enabled application<br>
      </li>
      <li>
        <span style=FONT-WEIGHT:bold>Code generator</span> - generates
        ActionScript code that uses RemoteObject API to invoke functions of the
        selected .NET class.<br>
      </li>
      <li>
        <span style=FONT-WEIGHT:bold>Test drive</span> - allows to invoke the
        selected remote method directly from the console. The console analyzes
        the method signature and creates a dynamic form to accept argument
        values from the user.<br>
      </li>
      <li>
        <span style=FONT-WEIGHT:bold>Security</span> - provides an interface for
        restricting access to a namespace, class or method. Restrictions can be
        based on IP addresses or roles.<br>
      </li>
    </ul>
    <li>
      <span style=FONT-WEIGHT:bold>Data management</span> - interactive
      environment for connecting to a database and generating ActionScript and
      C#/VB.NET code capable of executing complete CRUD operations.<br>
    </li>
    <li>
      <span style=FONT-WEIGHT:bold>Messaging</span> - provides a management and
      monitoring interface for the WebORB real-time messaging facilities
      (messaging applications, video streams, shared objects and messaging
      destinations).<br>
    </li>
    <li>
      <span style=FONT-WEIGHT:bold>Server configuration</span> - contains
      configuration panels controlling server logging, class mapping and service
      factories.<br>
    </li>
    <li>
      Monitoring
    </li>
    <ul>
      <li>
        <span style=FONT-WEIGHT:bold>Real-time performance</span> - displays
        real-time monitoring data for all registered performance objects. This
        is a browser-based interface for the same data available in the Windows
        perfmon utility.<br>
      </li>
      <li>
        <span style=FONT-WEIGHT:bold>Invocation capture</span> - displays
        real-time information about invocations processed by WebORB. Provided
        invocation data includes method name, argument and return values.<br>
      </li>
    </ul>
  </ul>
  <li>
    <span style=FONT-WEIGHT:bold>Deployment</span> - allows drag-and-drop WebORB
    deployment into a virtual directory. Provides a way to upload .NET
    assemblies into the selected virtual directory.</li>
  <li>
    <span style=FONT-WEIGHT:bold>Documentation</span> - provides access to the
    product documentation<br>
  </li>
  <li>
    <span style=FONT-WEIGHT:bold>Troubleshooting</span> - contains product
    troubleshooting guide. Includes access to the diagnostics utility.<br>
  </li>
</ul>
<p>Running the Management Console requires the following files and folders in the
virtual directory:<br>
</p>
<ul>
  <li>
    weborbconsole.html - main console web page<br>
  </li>
  <li>
    /console - contains main console executable<br>
  </li>
  <li>
    /weborbassets - required for the code generation tasks in the Service
    Browser and Data Management sections of the console<br>
  </li>
  <li>
    /examples - used by the Examples section of the console
  </li>
</ul>

</body>

</html>