<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Invocation Monitor Module</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 703, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>Invocation Monitor Module</h3>
<p>The Invocation Monitor allows developers or administrators to monitor Flash
  Remoting invocations handled by a running instance of WebORB. The module has
  two modes: </p>
<ul>
  <li><b>Real-Time Monitor</b> -- the real-time monitor allows users to observe
    and inspect invocations as they occur on the server.</li>
  <li><b>Call Browser</b> -- an interactive module designed to allow inspection
    of calls that have been executed via WebORB.</li>
</ul>
<p><img border="0" src="invmon-realtime.jpg" width="833" height="665"></p>
<p>In the real-time mode, information about every invocation received by the
server is sent (asynchronously) to all connected consoles. The console displays
that information in the list of all invocations. The following data is displayed
in the list:</p>
<ul>
  <li>Invocation time - time when the invocation was received.</li>
  <li>Service ID - ID of the service targeted by the invocation. This information
    appears exactly as it is specified in the NetConnection.getService() call
    of the invoking client.</li>
  <li>Method - method name</li>
  <li>Client ID - IP address of the client issuing the invocation.</li>
  <li>Exec time - time elapsed (in milliseconds) for WebORB to handle the invocation.
    When 0 is displayed, time elapsed was less than a millisecond.</li>
  <li>Status - Indicated whether the invocation succeeded or failed with an exception.</li>
  <li>Handled By - Indicated which handler performed the invocation.</li>
</ul>

<p>Two tabs, <b>Summary</b> and <b>Request/Response Details</b>,<b> </b>appear
  at the bottom of the panel. In the image above, the Request/Response tab is
  shown and both request and response are displayed in the form of a tree view.
  The Summary panel displays the information from the list, as well as all HTTP
  headers sent to the server in the AMF request:</p>
<p><img border="0" src="invmon-summary.jpg" width="813" height="644"></p>
<h4>Paging</h4>
<p>The Real-Time Monitor panel allows you to organize the invocation using the
  paging feature. <b>To enable paging</b>, select the <b>Enable paging</b> check
  box. The text field to the right of the check box controls how many invocations
  are included on a single page (the default value is 20). When this number is
  changed, the console automatically re-pages the invocation data. As invocations
  occur, new pages are created. To view the contents of a particular page, click
  on the page number. The selected page number is displayed in red as illustrated
  below.</p>
<p><img border="0" src="invmon-paging.jpg" width="785" height="626"></p>
<h4>Call Browser</h4>
<p>The Call Browser is an interactive module designed to allow inspection of calls
  that have been executed via WebORB. If the <a href="../configuration/index.htm#invocationmonitor">invocation
  monitoring</a> feature is enabled, WebORB persists information about the invocations
  in a special directory. When the Call Browser is displayed for the first time
  in a session, it loads the information about invocations occurring since the
  current instance of WebORB was initiated. </p>

</body>

</html>