<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 1001014, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>Java Collection Types</h3>
<p>WebORB supports a variety of Java collections as argument and return types.
  There are three collection types in Java: </p>
<ul>
  <li>lists</li>
  <li> sets</li>
  <li>maps</li>
</ul>
<p> Below is a list of collection classes and interfaces supported out-of-the-box
  by WebORB: </p>
<table border="0" cellpadding="10" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber3">
  <tr>
    <td>
<ul>
  <li>java.util.Collection</li>
  <li>java.util.AbstractCollection</li>
  <li>java.util.List</li>
  <li>java.util.AbstractList</li>
  <li>java.util.AbstractSequentialList</li>
  <li>java.util.Stack</li>
  <li>java.util.Vector</li>
  <li>java.util.LinkedList</li>
  <li>java.util.ArrayList</li>
  <li>java.util.Set</li>
  <li>java.util.SortedSet</li>
  <li>java.util.AbstractSet</li>
  <li>java.util.HashSet</li>
  <li>java.util.TreeSet</li>
  <li>java.util.Map</li>
  <li>java.util.AbstractMap</li>
  <li>java.util.HashMap</li>
  <li>java.util.WeakHashMap</li>
  <li>java.util.Hashtable</li>
  <li>java.util.Properties</li>
  <li>java.util.TreeMap</li>
</ul>
    </td>
  </tr>
</table>
<p>In addition to these types, WebORB supports subclasses or interface
implementations for the types  listed above.</p>
<p>Consider the example below:</p>
<table border="0" cellpadding="5" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><pre><code>package weborb.examples.serialization;

public class SerializeCollections
  {
  public Vector echoVector( Vector vector )
    {
    return vector;
    }

  public List echoList( List list )
    {
    return list;
    }

  public HashMap echoHashMap( HashMap map )
    {
    return map;
    }
  }</code></pre></td>
  </tr>
</table>

<h4>JavaScript/AJAX Client</h4>
<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber6" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#CCCCCC" align="right" valign="top">
    <font face="Courier New" style="font-size: 10pt">1<br>
    2<br>
    3<br>
    4<br>
    5<br>
    6<br>
    7<br>
    8<br>
    9<br>
    10<br>
    11<br>
    12<br>
    13<br>
    14<br>
    15<br>
    16<br>
    17<br>
    18<br>
    19<br>
    20<br>
    21<br>
    22<br>
    23<br>
    24<br>
    25</font></td>
    <td width="100%" bgcolor="#FFFFDD" valign="top" nowrap><p>
    <font face="Courier New">&lt;script language=&quot;javascript&quot; src=&quot;WebORB.js&quot;&gt;&lt;/script&gt;<br>
    &lt;script&gt;<br>
    </font><font face="Courier New" size="2">&nbsp; </font><code>var webORBURL = "http://localhost/weborb&quot;;<br>
&nbsp; // using named service to keep the example the same for both Java and .NET<br>
&nbsp; var serviceName = "ExamplesSerializeCollections&quot;;<br>
&nbsp; var service = webORB.bind( serviceName, webORBURL ); <br>
    	<br>
&nbsp; // create array and populate it with data<br>
&nbsp; var arrayObj = new Array();<br>
    <br>
&nbsp; for( var i = 0; i < 100; i++ )<br>
&nbsp;&nbsp;&nbsp; arrayObj.push( i );<br>
    <br>
&nbsp; // create map and populate it with data<br>
&nbsp; var mapObject = new Object();<br>
    <br>
&nbsp; mapObject[ "USA" ] = "Washington DC";<br>
&nbsp; mapObject[ "England" ] = "London";<br>
&nbsp; mapObject[ "France" ] = "Paris";<br>
&nbsp; mapObject[ "Russia" ] = "Moscow";	<br>
    <br>
&nbsp; var echoVectorResponse = service.echoVector( arrayObj );<br>
&nbsp; var echoListResponse = service.echoList( arrayObj );<br>
&nbsp; var echoMapResponse = service.echoHashMap( mapObject );	<br>
    </code><font face="Courier New">&lt;/script&gt;</font></p>
      </td>
  </tr>
</table>

<p>Service method invocations take place on lines 22, 23, and 24.</p>

<h4>Flash Client</h4>
<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#CCCCCC" align="right" valign="top"><pre><code>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63</code></pre></td>
    <td width="100%" bgcolor="#FFFFDD" valign="top"><pre><code>#include "NetServices.as"

gatewayURL_txt.text = getORBURL();

// create array and populate it with data
var arrayObj = new Array();

for( var i = 0; i < 100; i++ )
  arrayObj.push( i );

// create map and populate it with data
var mapObject = new Object();

mapObject[ "USA" ] = "Washington DC";
mapObject[ "England" ] = "London";
mapObject[ "France" ] = "Paris";
mapObject[ "Russia" ] = "Moscow";

connectToServer();

function connectToServer()
{
  var orbConnection = NetServices.createGatewayConnection( "http://localhost/weborb&quot; );
  // use named service, so the example stays the same for both Java and .NET
  var service = orbConnection.getService( "ExamplesSerializeCollections", this );

  service.onStatus = errorHandler;

  addText( "Calling echoVector with arrayObj" );
  service.echoVector( arrayObj );
  addText( "Calling echoList with arrayObj" );
  service.echoList( arrayObj );
  addText( "Calling echoHashMap with mapObject" );
  service.echoHashMap( mapObject );
}

function echoVector_Result( result )
{
  addText( "server responded with vector " + result );
}

function echoList_Result( result )
{
  addText( "server responded with list " + result );
}

function echoHashMap_Result( result )
{
  addText( "server responded with hash map:" );

  for( var name in result )
    addText( name + ": " + result[ name ] );
}

function errorHandler( result )
{
  addText( "server failed with error " + result );
}

function addText( text )
{
  output_txt.text += text + "\n";
}</code></pre></td>
  </tr>
</table>

<p>Service method invocations take place on lines 30,32, and 34.</p>

</body>

</html>