<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 1001013, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>Complex Types</h3>

<p>Server-side <i>complex types</i> are classes containing other types. When 
initializing complex type arguments, WebORB  uses public fields and properties.</p>

<p>Consider the example below:<br>
</p>

<table border="0" cellpadding="5" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><b>Server-side .Net code:</b></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><pre><code>using System;

namespace Examples.Serialization
{
  public class SerializeComplexTypes
  {
    public Employee echoEmployee( Employee employee )
    {
      return employee;
    }

    public Employee echoEmployeeBean( Employee employee )
    {
      return employee;
    }
  }
}</code></pre></td>
  </tr>
</table>
  <h4>JavaScript/AJAX Client</h4>
<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber6" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#CCCCCC" align="right" valign="top">
    <font face="Courier New" style="font-size: 10pt">1<br>
    2<br>
    3<br>
    4<br>
    5<br>
    6<br>
    7<br>
    8<br>
    9<br>
    10<br>
    11<br>
    12<br>
    13<br>
    14<br>
    15<br>
    16<br>
    17</font></td>
    <td width="100%" bgcolor="#FFFFDD" valign="top" nowrap><p>
    <font face="Courier New">&lt;script language=&quot;javascript&quot; src=&quot;WebORB.js&quot;&gt;&lt;/script&gt;<br>
    &lt;script&gt;<br>
    </font><font face="Courier New" size="2">&nbsp; </font><code>var webORBURL = "http://localhost/weborb/weborb.aspx&quot;;<br>
&nbsp; // using named service to keep the example the same for both Java and .NET<br>
&nbsp; var serviceName = "ExamplesSerializeComplexTypes&quot;;<br>
&nbsp; var service = webORB.bind( serviceName, webORBURL ); <br>
    	<br>
&nbsp; // create employee object<br>
&nbsp; var employee = new Object();<br>
&nbsp; employee.name = "John Doe";<br>
&nbsp; employee.title = "Sr. Engineer";<br>
&nbsp; employee.employeeNumber = 21;<br>
&nbsp; employee.salary = 85000;<br>
    	<br>
&nbsp; var employeeObj1 = service.echoEmployee( employee );<br>
&nbsp; var employeeObj2 = service.echoEmployeeBean( employee );	<br>
    </code><font face="Courier New">&lt;/script&gt;</font></p>
      </td>
  </tr>
</table>

<p>Note that the Employee object is initialized using the property names of the
server-side class. Remote method invocations take place on lines 15 and 16. </p>
<h4>Flash client</h4>
<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#CCCCCC" align="right" valign="top"><pre><code>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48</code></pre>
    </td>
    <td width="100%" bgcolor="#FFFFDD" valign="top"><pre><code>#include "NetServices.as"

gatewayURL_txt.text = getORBURL();
connectToServer();

function connectToServer()
{
  var webORBURL = "http://localhost/weborb/weborb.aspx&quot;;
  var orbConnection = NetServices.createGatewayConnection( webORBURL );
  // using named service to keep the example the same for both Java and .NET
  var serviceName = "ExamplesSerializeComplexTypes&quot;;
  var service = orbConnection.getService( serviceName, this );

  service.onStatus = errorHandler;

  // create employee object
  var employee = new Object();
  employee.name = "John Doe";
  employee.title = "Sr. Engineer";
  employee.employeeNumber = 21;
  employee.salary = 85000;

  addText( "Calling echoEmployee" );
  service.echoEmployee( employee );
  addText( "Calling echoEmployeeBean" );
  service.echoEmployeeBean( employee );
}

function echoEmployee_Result( result )
{
  addText( "server responded with employee object" + result );
}

function echoEmployeeBean_Result( result )
{
  addText( "server responded with employee java bean object" + result );
}

function errorHandler( result )
{
  addText( "server failed with error " + result );
}


function addText( text )
{
  output_txt.text += text + "\n";
}</code></pre></td>
  </tr>
</table>

<p align="left">Note that the Employee object is initialized using the property names of the
  server-side class. Remote method invocations take place on lines 24 and 26.
</p>
<p>WebORB automatically converts the object created on the client to the proper
  type on the server-side. In the first method invocation (echoEmployee), the
  Employee object is initialized using direct field access. In the second invocation
  (echoEmployeeBean), the EmployeeBean object is created and initialized using
  JavaBean property accessor methods (.NET service uses the same Employee objects
  as the concept of Beans does not exist there).</p>

</body>

</html>