<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 1001016, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>JDBC Data Types</h3>
<p>WebORB provides robust support for passing database query results from the
  server to the client. When a server-side function call returns an instance of
  java.sql.ResultSet, WebORB converts the data into the format understood by the
  Flash Remoting client. On the client side, the response object is automatically
  translated into a RecordSet object. All documented operations for the client-side
  RecordSet are supported by WebORB. </p>
<p>Unlike Flash Remoting MX, WebORB supports all types of result sets: TYPE_FORWARD_ONLY,
  TYPE_SCROLL_INSENSITIVE and TYPE_SCROLL_SENSITIVE.</p>
<h4>mySQL Example</h4>
<p>In this example, a Flash client makes a remoting call to acquire a record set
  from a mySQL database. First, let's look at the Java class PhoneBook.java:</p>

  <table border="0" cellpadding="2" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><pre><code>// copyright (c)2004 Midnight Coders, LLC
package weborb.examples.serialization;

public class PhoneBook
  {
  /*
  The connectionURL consists of 3 to 4 parts, depending on if you have
  permissions set up on your mySQL database.

  Part 1: "jdbc:mysql://localhost" refers to the url of your mySQL server.
  Part 2: "3306" refers to the port that mySQL server is running on.
          3306 is the default port for mySQL.
  Part 3: "phonebook" this is the name of the database that we will be
          interacting with.
  Part 4: "?username=blah&password=blah" - Optional.
          This query string is used for passing the username and password
          of the database. For this demo I do not have a username and
          password set.
  */
  private String connectionURL =  "jdbc:mysql://localhost:3306/phonebook";
  private Connection conn;
  private Statement statement;

  public PhoneBook()
    {
    try
      {
      Class.forName( "com.mysql.jdbc.Driver" ).newInstance();
      this.conn = DriverManager.getConnection( connectionURL );
      this.statement = conn.createStatement();
      }
    catch( Exception exception )
      {
      exception.printStackTrace();
      }
    }

  public ResultSet getListings()
    {
    try
      {
      String sql = "SELECT Name, PhoneNumber FROM Listing";
      ResultSet listings = statement.executeQuery( sql );
      return listings;
      }
    catch( SQLException exception )
      {
      // handle any errors
      System.out.println( "SQLException: " + exception.getMessage() );
      System.out.println( "SQLState: " + exception.getSQLState() );
      System.out.println( "VendorError: " + exception.getErrorCode() );
      }

    return null;
    }
  }</code></pre></td>
  </tr>
</table>
<p>This example uses the mySQL JDBC driver that can be downloaded from www.mysql.com.
  Move the downloaded .jar file into your WEB-INF/lib directory.</p>
<p>In the constructor, the connectionURL is used to instantiate the connection
  and statement objects, called conn and statement, respectively. This is the
  address of the mySQL server as well as the database that will be called against
  later.</p>
  <table border="0" cellpadding="2" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><pre><code>public PhoneBook()
  {
  try
    {
    Class.forName( "com.mysql.jdbc.Driver" ).newInstance();
    this.conn = DriverManager.getConnection( connectionURL );
    this.statement = conn.createStatement();
    }
  catch( Exception exception )
    {
    exception.printStackTrace();
    }
  }</code></pre></td>
  </tr>
 </table>


<p>The getListings method is used by the Flash client to make a remoting call.
  Notice how it has a return type of RecordSet. WebORB automatically builds a
  RecordSet object that is identical to the ActionScript RecordSet datatype.</p>
  <table border="0" cellpadding="2" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><pre><code>public ResultSet getListings()
  {
  try
    {
    String sql = "SELECT Name, PhoneNumber FROM Listing";
    ResultSet listings = statement.executeQuery( sql );
    return listings;
    }
  catch( SQLException exception )
    {
    // handle any errors
    System.out.println( "SQLException: " + exception.getMessage() );
    System.out.println( "SQLState: " + exception.getSQLState() );
    System.out.println( "VendorError: " + exception.getErrorCode() );
    }

  return null;
  }</code></pre></td>
  </tr>
 </table>
<p>Once the backend database call is set up, the Flash client can now be written
  to call the PhoneBook.java class. Below is a script that calls the class and
  populates a listbox with the returned RecordSet items.</p>
<p>The defaultURL is set. A gateway connection is then set using the defaultURL,
  as well as a WebORB service that is mapped to the PhoneBook.java class. Finally,
  the PhoneBook.getListings method is called and a record set is returned to the
  getListings_result function.</p>
<table border="0" cellpadding="2" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD">
	<p><font face="Courier New">#include &quot;NetServices.as&quot;</font></p>
      <p><font face="Courier New">var defaultURL = &quot;http://localhost:8080/weborb?activate=session&quot;;</font></p>
      <p><font face="Courier New">init();<br>
        loadListings();</font></p>
      <p><font face="Courier New">function init()<br>
        {<br>
        &nbsp;&nbsp;var webORBConnection = NetServices.createGatewayConnection(
        defaultURL );<br>
        &nbsp;&nbsp;this.phoneBookService = webORBConnection.getService( &quot;weborb.examples.serialization.PhoneBook&quot;,
        this );<br>
        }<br>
        <br>
        function loadListings()<br>
        {<br>
        &nbsp;&nbsp;this.phoneBookService.getListings();<br>
        }</font></p>
      <p><font face="Courier New">function getListings_result( result_rs )<br>
        {<br>
        &nbsp;&nbsp;var numRecords = result_rs.getLength();<br>
        <br>
        &nbsp;&nbsp;for( var i = 0; i &lt; numRecords; i ++ )<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;var item = result_rs.getItemAt( i );<br>
        &nbsp;&nbsp;&nbsp;&nbsp;var name = item.Name;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;var phoneNumber = item.PhoneNumber;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;listings_lb.addItem( name, phoneNumber ); <br>
        &nbsp;&nbsp;}<br>
        }</font></p>
      </td>
  </tr>
 </table>
</body>

</html>