<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 1001012, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>String Types</h3>
<p>JavaScript and ActionScript strings can be adapted to several  .NET types. WebORB provides
  mappings between client-side String objects and the following server-side types: </p>
<table border="0" cellpadding="10" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber3">
  <tr>
    <td valign="top">
    <ul>
      <li>string</li>
      <li>System.Text.StringBuilder</li>
      <li>char[]</li>
      <li>byte[]</li>
      <li>char</li>
      <li>System.Boolean</li>
    </ul>
    </td>
  </tr>
</table>
<p>Consider the example below:<br>

</p>

<table border="0" cellpadding="5" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber4" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD">
      <b><code>Server-side .NET code</code></b></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#FFFFDD">
      <code>using System;<br>
      using System.Text;<br>
      <br>
      namespace weborb.examples.serialization<br>
      { <br>
&nbsp; public class SerializeStrings<br>
&nbsp; {<br>
&nbsp;&nbsp;&nbsp; public string echoString( string str )<br>
&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return str;<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp; public StringBuilder echoStringBuffer( StringBuilder str )<br>
&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return str;<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp; public char[] echoCharArray( char[] charArray )<br>
&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return charArray;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp; }<br>
      }</code></td>
  </tr>
</table>

&nbsp;<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber5">
  <tr>
    <td width="50%" valign="top">
<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber2" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#FFFFDD" align="right" valign="top" colspan="2">
    <p align="left"><b><font face="Courier New">Client-side Flash code</font></b></td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC" align="right" valign="top">
    <font face="Courier New" style="font-size: 10pt">1<br>
    2<br>
    3<br>
    4<br>
    5<br>
    6<br>
    7<br>
    8<br>
    9<br>
    10<br>
    11<br>
    12<br>
    13<br>
    14<br>
    15<br>
    16<br>
    17<br>
    18<br>
    19<br>
    20<br>
    21<br>
    22<br>
    23<br>
    24<br>
    25<br>
    26<br>
    27<br>
    28<br>
    29<br>
    30<br>
    31<br>
    32<br>
    33<br>
    34<br>
    35<br>
    36<br>
    37<br>
    38<br>
    39</font></td>
    <td width="100%" bgcolor="#FFFFDD"><p><font face="Courier New" size="2">#include
        &quot;NetServices.as&quot;<br>
        <br>
    var webORBURL = &quot;http://localhost/weborb30/weborb.aspx&quot;<br>
    var className = &quot;weborb.examples.serialization.SerializeStrings&quot;;<br>
        var orbConnection = NetServices.createGatewayConnection(webORBURL);<br>
        var service = orbConnection.getService( className,
        this ); <br>
        <br>
        service.onStatus = errorHandler;<br>
        <br>
        service.echoString( &quot;hello world&quot; );<br>
        service.echoString( new String( &quot;hello world&quot; ) );<br>
        <br>
    var string1 = &quot;I will become .NET StringBuilder&quot;;<br>
        service.echoStringBuffer( string1
        );<br>
        service.echoStringBuffer( new String( string1
        ) );<br>
        <br>
    var string2 = &quot;I will become  .NET char array&quot;;<br>
        service.echoCharArray( string2 );<br>
        service.echoCharArray( new String( string2 ) );<br>
        <br>
        function echoString_Result( result )<br>
        &nbsp; {<br>
        &nbsp; trace( &quot;server responded with string &quot; + result );<br>
        &nbsp; }<br>
        <br>
        function echoStringBuffer_Result( result )<br>
        &nbsp; {<br>
        &nbsp; trace( &quot;server responded with string buffer &quot; + result
        );<br>
        &nbsp; }<br>
        <br>
        function echoCharArray_Result( result )<br>
        &nbsp; {<br>
        &nbsp; trace( &quot;server responded with char array &quot; + result );<br>
        &nbsp; }<br>
        <br>
        function errorHandler( result )<br>
        &nbsp; {<br>
        &nbsp; trace( &quot;server failed with error &quot; + result );<br>
        &nbsp; }</font></p>
      </td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" align="right" valign="top" colspan="2">
            <p align="left">Service method invocations take place on lines 10,
              11, 14, 15, 18, and 19.
          </td>
  </tr>
</table>

    </td>
    <td>&nbsp;</td>
    <td width="50%" valign="top">
<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber6" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#FFFFDD" align="right" valign="top" colspan="2">
    <p align="left"><font face="Courier New"><b>Client-side JavaScript code</b></font></td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC" align="right" valign="top">
    <font face="Courier New" style="font-size: 10pt">1<br>
    2<br>
    3<br>
    4<br>
    5<br>
    6<br>
    7<br>
    8<br>
    9<br>
    10<br>
    11<br>
    12<br>
    13<br>
    14<br>
    15<br>
    16<br>
    17<br>
    18<br>
    19<br>
    20</font></td>
    <td width="100%" bgcolor="#FFFFDD" valign="top"><p><font face="Courier New">
    &lt;script language=&quot;javascript&quot; src=&quot;WebORB.js&quot;&gt;&lt;/script&gt;<br>
    &lt;script&gt;<br>
    </font><font face="Courier New" size="2">&nbsp; var webORBURL =
    &quot;http://localhost/weborb30/weborb.aspx&quot;<br>
&nbsp; var className = &quot;weborb.examples.serialization.SerializeStrings&quot;;<br>
        </font><font face="Courier New">&nbsp; var proxy = webORB.bind( </font><font face="Courier New" size="2">
    className, weborbURL ); <br>
        <br>
        &nbsp; var echoStringResponse1 = proxy.echoString( &quot;hello world&quot; );<br>
        &nbsp; var echoStringResponse2 = proxy.echoString( new String( &quot;hello world&quot; ) );<br>
        <br>
&nbsp; var string1 = &quot;I will become .NET StringBuilder&quot;;<br>
        &nbsp; var echoSBResponse1 = proxy.echoStringBuffer( string1
        );<br>
        &nbsp; var echoSBResponse2 = proxy.echoStringBuffer( new String( string1
        ) );<br>
        <br>
&nbsp; var string2 = &quot;I will become  .NET char array&quot;;<br>
        &nbsp; var echoCharArrayResp1 = proxy.echoCharArray( string2 );<br>
        &nbsp; var echoCharArrayResp2 = proxy.echoCharArray( new String( string2 ) );<br>
    </font><font face="Courier New">&lt;/script&gt;</font></p>
      </td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" align="right" valign="top" colspan="2">
            <p align="left">Service method invocations take place on lines 7,
              8, 12, 13, 17, and 18.
          </td>
  </tr>
</table>

    </td>
  </tr>
</table>
<p>

<br>
</p>
<p>&nbsp;</p>

</body>

</html>