<!--
This file was generated by Web C Plus Plus software v0.7.13
Webcpp Copyright (C)2001, (C)2002, (C)2003 Jeffrey Bakker under the GNU GPL
Get webcpp at http://webcpp.sf.net
-->

<html>
<head>
<title>AppHandler.cs</title>
<style type="text/css">

/** Webcpp v0.7.0+ compatible StyleSheet http://webcpp.sf.net **/
/** Theme: typical **/

body
{
background-color: #ffffff
}

a:link    {color:#ff0000}
a:visited {color:#666666}
a:active  {color:#0000ff}
a:hover   {color:#00b800}

pre
{
color: #000000
}

font
{
font-size:100%
}

font.preproc
{
color: #00b800
}

font.numbers
{
color: #a900a9
}

font.strings
{
color: #ff0000
}

font.keyword
{
color: #0000ff;
font-weight: bold
}

font.comment
{
color: #666666;
font-style: italic
}

</style>
</head>
<body>
<pre>

<font CLASS=keyword>using</font> System;
<font CLASS=keyword>using</font> System.Collections;
<font CLASS=keyword>using</font> System.Collections.Generic;
<font CLASS=keyword>using</font> System.Text;
<font CLASS=keyword>using</font> System.Threading;

<font CLASS=keyword>using</font> Weborb.Messaging.Api;
<font CLASS=keyword>using</font> Weborb.Messaging.Api.Service;
<font CLASS=keyword>using</font> Weborb.Messaging.Api.Stream;
<font CLASS=keyword>using</font> Weborb.Messaging.Server;
<font CLASS=keyword>using</font> Weborb.Messaging.Server.Adapter;
<font CLASS=keyword>using</font> Weborb.Util.Logging;

<font CLASS=keyword>namespace</font> Weborb.Examples.VideoChat
{
    <font CLASS=keyword>public</font> <font CLASS=keyword>class</font> AppHandler : ApplicationAdapter, IPendingServiceCallback, IStreamAware
    {
        <font CLASS=keyword>private</font> <font CLASS=keyword>const</font> String LOGCATEGORY = <font CLASS=strings>"MY APP DEBUG"</font>;

        <font CLASS=keyword>public</font> AppHandler()
        {
            Log.startLogging( LOGCATEGORY );
        }

        <font CLASS=comment>/*
        public override bool appJoin( IClient client, IScope app )
        {
        }

        public override void appLeave( IClient client, IScope app )
        {
        }
         */</font> 

        <font CLASS=keyword>public</font> <font CLASS=keyword>override</font> <font CLASS=keyword>bool</font> roomJoin( IClient client, IScope room )
        {
            <font CLASS=comment>// notify self about the assigned ID</font>
            IServiceCapableConnection myConnection = (IServiceCapableConnection)ConnectionHub.getConnectionLocal();
            Log.log( LOGCATEGORY, <font CLASS=strings>"Client connected. ID - "</font> + client.getId() );

            Object[] arg = <font CLASS=keyword>new</font> Object[] { client.getId() };
            myConnection.invoke( <font CLASS=strings>"setId"</font>, arg, <font CLASS=keyword>this</font> );
            invokeClients( <font CLASS=strings>"clientJoined"</font>, arg, <font CLASS=keyword>false</font> );
            IScope appScope = ScopeUtils.getApplicationScope( room );
            invokeClients( <font CLASS=strings>"gotRooms"</font>, <font CLASS=keyword>new</font> Object[] { getRooms( appScope ) }, <font CLASS=keyword>true</font>, appScope );
            <font CLASS=keyword>return</font> <font CLASS=keyword>true</font>;
        }

        <font CLASS=keyword>public</font> <font CLASS=keyword>override</font> <font CLASS=keyword>void</font> roomLeave( IClient client, IScope room )
        {
            invokeClients( <font CLASS=strings>"clientLeft"</font>, <font CLASS=keyword>new</font> Object[] { client.getId() }, <font CLASS=keyword>false</font> );
        }

        <font CLASS=keyword>public</font> <font CLASS=keyword>override</font> <font CLASS=keyword>void</font> appDisconnect( IConnection conn )
        {
            Log.log( LOGCATEGORY, <font CLASS=strings>"appDisconnect: "</font> + conn );
        }

        <font CLASS=keyword>public</font> String createRoom( String room )
        {
            <font CLASS=keyword>if</font>( scope.createChildScope( room ) )
            {
                invokeClients( <font CLASS=strings>"gotRooms"</font>, <font CLASS=keyword>new</font> Object[] { getRooms() }, <font CLASS=keyword>true</font> );
                <font CLASS=keyword>return</font> room;
            }

            <font CLASS=keyword>return</font> <font CLASS=keyword>null</font>;
        }

        <font CLASS=keyword>public</font> ArrayList getRooms()
        {
            <font CLASS=keyword>return</font> getRooms( scope );
        }

        <font CLASS=keyword>private</font> ArrayList getRooms( IScope appScope )
        {
            ArrayList rooms = <font CLASS=keyword>new</font> ArrayList();
            IEnumerator en = appScope.GetEnumerator();

            <font CLASS=keyword>while</font>( en.MoveNext() )
            {
                IBasicScope childScope = (IBasicScope)en.Current;

                <font CLASS=keyword>if</font>( childScope <font CLASS=keyword>is</font> IScope )
                {
                    String name = childScope.getName();
                    ICollection&lt;IClient&gt; clients = ((IScope)childScope).getClients();
                    rooms.Add( <font CLASS=keyword>new</font> Room( name, clients.Count ) );
                }
            }

            <font CLASS=keyword>return</font> rooms;
        }

        <font CLASS=keyword>public</font> ArrayList getConnectedUsers()
        {
            IServiceCapableConnection myConnection = (IServiceCapableConnection)ConnectionHub.getConnectionLocal();
            IEnumerator&lt;IConnection&gt; connectionsEnum = scope.getConnections();
            IEnumerator&lt;String&gt; streamNamesEnum = streamService.getBroadcastStreamNames();

            ArrayList users = <font CLASS=keyword>new</font> ArrayList();

            <font CLASS=keyword>while</font>( connectionsEnum.MoveNext() )
            {
                IConnection conn = connectionsEnum.Current;

                <font CLASS=keyword>if</font>( (conn <font CLASS=keyword>is</font> IServiceCapableConnection) &amp;&amp; (conn != myConnection) )
                {
                    User user = <font CLASS=keyword>new</font> User();
                    user.id = conn.getClient().getId();

                    <font CLASS=keyword>while</font>( streamNamesEnum.MoveNext() )
                    {
                        user.hasStream = streamNamesEnum.Current.EndsWith( <font CLASS=strings>"_"</font> + user.id );

                        <font CLASS=keyword>if</font>( user.hasStream )
                            <font CLASS=keyword>break</font>;
                    }

                    streamNamesEnum.Reset();
                    users.Add( user );
                }                    
            }

            <font CLASS=keyword>return</font> users;
        }

        #region IPendingServiceCallback Members

        <font CLASS=keyword>public</font> <font CLASS=keyword>void</font> resultReceived( IPendingServiceCall call )
        {
            Log.log( LOGCATEGORY, <font CLASS=strings>"Received result "</font> + call.getResult() + <font CLASS=strings>" for "</font> + call.getServiceMethodName() );
        }

        #endregion

        #region IStreamAware Members

        <font CLASS=keyword>public</font> <font CLASS=keyword>void</font> streamBroadcastStart( <font CLASS=keyword>string</font> name )
        {
            <font CLASS=comment>// notify other clients of the new user and pass the ID</font>
            IConnection myConnection = ConnectionHub.getConnectionLocal();
            IEnumerator&lt;IConnection&gt; en = scope.getConnections();

            <font CLASS=keyword>while</font>( en.MoveNext() )
            {
                IConnection conn = en.Current;

                <font CLASS=keyword>if</font>( (conn <font CLASS=keyword>is</font> IServiceCapableConnection) &amp;&amp; (conn != myConnection) )
                    ((IServiceCapableConnection)conn).invoke( <font CLASS=strings>"broadcastStarted"</font>, <font CLASS=keyword>new</font> Object[] { name }, <font CLASS=keyword>this</font> );
            }
        }

        #endregion

        <font CLASS=keyword>private</font> <font CLASS=keyword>void</font> invokeClients( String functionName, Object[] args, <font CLASS=keyword>bool</font> sendToSelf )
        {
            invokeClients( functionName, args, sendToSelf, scope );
        }

        <font CLASS=keyword>private</font> <font CLASS=keyword>void</font> invokeClients( String functionName, Object[] args, <font CLASS=keyword>bool</font> sendToSelf, IScope targetScope )
        {            
            IServiceCapableConnection myConnection = (IServiceCapableConnection)ConnectionHub.getConnectionLocal();
            IEnumerator&lt;IConnection&gt; en = targetScope.getConnections();

            <font CLASS=keyword>while</font>( en.MoveNext() )
            {
                IConnection conn = en.Current;
                
                <font CLASS=keyword>if</font>( !conn.getScope().getName().Equals( targetScope.getName() ) )
                    <font CLASS=keyword>continue</font>;

                <font CLASS=keyword>if</font>( (conn <font CLASS=keyword>is</font> IServiceCapableConnection) &amp;&amp; (sendToSelf || conn != myConnection) )
                    ((IServiceCapableConnection)conn).invoke( functionName, args, <font CLASS=keyword>this</font> );
            }
        }
    }

    <font CLASS=keyword>class</font> User
    {
        <font CLASS=keyword>public</font> String id;
        <font CLASS=keyword>public</font> <font CLASS=keyword>bool</font> hasStream;
    }

    <font CLASS=keyword>class</font> Room
    {
        <font CLASS=keyword>public</font> String name;
        <font CLASS=keyword>public</font> <font CLASS=keyword>int</font> usersCount;

        <font CLASS=keyword>public</font> Room( String name, <font CLASS=keyword>int</font> usersCount )
        {
            <font CLASS=keyword>this</font>.name = name;
            <font CLASS=keyword>this</font>.usersCount = usersCount;
        }
    }
}



</pre>



</body>
</html>
