<?xml version="1.0" encoding="utf-8"?>
<mx:HBox 
    xmlns:mx="http://www.adobe.com/2006/mxml"
    paddingLeft="2" paddingRight="2" verticalAlign="middle"
    horizontalGap="2"
    >
    
    <mx:Script>
        <![CDATA[
            import mx.controls.Alert;
            import TractInc.Domain.TeamAssignment;
            
            [Embed(source="/assets/delete2.png")]
            [Bindable]
            private var imgDelete:Class;
            
            [Embed(source="/assets/page_go.png")]
            [Bindable]
            private var imgDocOpen:Class;
            
            private function openClickHandler():void 
            {
                TeamAssignmentController.getInstance().openTeamAssignment(data as TeamAssignment);
            }

            private function removeClickHandler():void 
            {
                TeamAssignmentController.getInstance().removeTeamAssignment(data as TeamAssignment);
            }
        ]]>
    </mx:Script>
    
    <mx:Image source="{imgDocOpen}" 
        toolTip="Open Team Member" 
        click="openClickHandler()"/>
        
    <mx:Image source="{imgDelete}"
        toolTip="Remove Team Member" 
        click="removeClickHandler()"/>
        
</mx:HBox>
