<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4e922825-41af-4cf9-a868-29f5523072a2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8888/SmartScheduleWCFService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b8f3f6c1-4755-4bd3-b9d9-232f276f46e3" SourceId="1" SourceUrl="net.tcp://localhost:8888/SmartScheduleWCFService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="94d88d32-17de-4762-ac58-e970f730f0bd" SourceId="1" SourceUrl="net.tcp://localhost:8888/SmartScheduleWCFService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3d81e859-127d-4370-b2b1-f025734cf4d1" SourceId="1" SourceUrl="net.tcp://localhost:8888/SmartScheduleWCFService/mex" />
    <MetadataFile FileName="SmartSchedule.Domain.xsd" MetadataType="Schema" ID="07202d01-7f42-488d-a010-9958751ad4b8" SourceId="1" SourceUrl="net.tcp://localhost:8888/SmartScheduleWCFService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="ae97f5fc-bca1-406c-bec0-27044a1f8d1c" SourceId="1" SourceUrl="net.tcp://localhost:8888/SmartScheduleWCFService/mex" />
    <MetadataFile FileName="SmartSchedule.Domain.Sync.xsd" MetadataType="Schema" ID="cc10b7e0-7cea-4a5c-87b8-ca5599c3dcad" SourceId="1" SourceUrl="net.tcp://localhost:8888/SmartScheduleWCFService/mex" />
    <MetadataFile FileName="SmartSchedule.Domain.WCF.xsd" MetadataType="Schema" ID="ff453452-f398-49ad-859e-6378e7766919" SourceId="1" SourceUrl="net.tcp://localhost:8888/SmartScheduleWCFService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>