<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>ActiveRecords.as</title>
<link rel="stylesheet" type="text/css" href="../../SourceStyles.css"/>
</head>

<body><pre>
      <span class="asPackage">package</span> FoodAndDrinks
      <span class="asBracket">{</span>
        <span class="asReserved">public</span> <span class="asReserved">final</span> <span class="asClass">class</span> ActiveRecords
        <span class="asBracket">{</span>
          

            <span class="asReserved">public</span> <span class="asReserved">static</span> <span class="asFunction">function</span> <span class="asReserved">get</span> Account<span class="asBracket">()</span><span class="asOperator">:</span>AccountDataMapper
            <span class="asBracket">{</span>
              <span class="asReserved">return</span> DataMapperRegistry.Instance.Account;
            <span class="asBracket">}</span>
          

            <span class="asReserved">public</span> <span class="asReserved">static</span> <span class="asFunction">function</span> <span class="asReserved">get</span> Order<span class="asBracket">()</span><span class="asOperator">:</span>OrderDataMapper
            <span class="asBracket">{</span>
              <span class="asReserved">return</span> DataMapperRegistry.Instance.Order;
            <span class="asBracket">}</span>
          

            <span class="asReserved">public</span> <span class="asReserved">static</span> <span class="asFunction">function</span> <span class="asReserved">get</span> OrderLine<span class="asBracket">()</span><span class="asOperator">:</span>OrderLineDataMapper
            <span class="asBracket">{</span>
              <span class="asReserved">return</span> DataMapperRegistry.Instance.OrderLine;
            <span class="asBracket">}</span>
          

            <span class="asReserved">public</span> <span class="asReserved">static</span> <span class="asFunction">function</span> <span class="asReserved">get</span> Product<span class="asBracket">()</span><span class="asOperator">:</span>ProductDataMapper
            <span class="asBracket">{</span>
              <span class="asReserved">return</span> DataMapperRegistry.Instance.Product;
            <span class="asBracket">}</span>
          
        <span class="asBracket">}</span>
      <span class="asBracket">}</span>
    </pre></body>
</html>
