<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>DataMapperRegistry.as</title>
<link rel="stylesheet" type="text/css" href="../../SourceStyles.css"/>
</head>

<body><pre>
      <span class="asPackage">package</span> FoodAndDrinks
      <span class="asBracket">{</span>
        <span class="asReserved">import</span> FoodAndDrinks.Codegen._DataMapperRegistry;

        <span class="asReserved">public</span> <span class="asClass">class</span> DataMapperRegistry <span class="asReserved">extends</span> _DataMapperRegistry
        <span class="asBracket">{</span>
                  <span class="asReserved">private</span> <span class="asReserved">static</span> <span class="asVar">var</span> s_instance<span class="asOperator">:</span>DataMapperRegistry;
                  <span class="asReserved">public</span> <span class="asReserved">static</span> <span class="asFunction">function</span> <span class="asReserved">get</span> Instance<span class="asBracket">()</span><span class="asOperator">:</span>DataMapperRegistry
                  <span class="asBracket">{</span>
                      <span class="asReserved">if</span><span class="asBracket">(</span>s_instance <span class="asOperator">==</span> <span class="asReserved">null</span><span class="asBracket">)</span>
                          s_instance <span class="asOperator">=</span> <span class="asReserved">new</span> DataMapperRegistry<span class="asBracket">()</span>;
                          
                      <span class="asReserved">return</span> s_instance;
                  <span class="asBracket">}</span> 
        <span class="asBracket">}</span>
      <span class="asBracket">}</span>
    </pre></body>
</html>
