<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow 
    xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:steps="truetract.web.wizards.steps.*"
    xmlns:editTractWizard="truetract.web.wizards.editTractWizard.*"
    title="Edit Tract Information{'.' + controller.activeStep.stepTitle}"
    layout="vertical"
    creationComplete="controller.init();">

    <mx:Script>
        <![CDATA[
            import truetract.web.util.wizard.AbstractStep;
            import truetract.plotter.domain.Tract;
            import truetract.web.AppController;

            import mx.rpc.events.FaultEvent;
            import mx.rpc.events.ResultEvent;
            import mx.rpc.Responder;
            import mx.controls.Alert;
            import mx.managers.PopUpManager;

            public static function open(parent:DisplayObject, modal:Boolean = false):EditTractWizardView
            {
                var dialog:EditTractWizardView = new EditTractWizardView();
                
                PopUpManager.addPopUp(dialog, parent, modal);
                PopUpManager.centerPopUp(dialog);

                return dialog;
            }

            [Bindable] public var tract:Tract;

            public function close():void 
            {
                this.setStyle("footerColors", null); //bug workarround
                PopUpManager.removePopUp(this);
            }

            [Bindable]
            public var controller:EditTractWizardController = 
                new EditTractWizardController(EditTractWizardView(this));

            [Bindable] public var appController:AppController;

            public function getStepIndex(step:AbstractStep):int
            {
                return (null != step) 
                    ? stepsVS.getChildIndex(step) 
                    : -1;
            }
            
        ]]>
    </mx:Script>

    <mx:RemoteObject id="trueTractService" 
        destination="GenericDestination" source="TractInc.TrueTract.TrueTractService" 
        showBusyCursor="true"/>

    <mx:ViewStack id="stepsVS" creationPolicy="all" 
        selectedIndex="{getStepIndex(controller.activeStep)}"
        paddingLeft="20" paddingTop="20" paddingRight="20" paddingBottom="20"
        width="100%" height="100%" 
        backgroundColor="#ffffff" borderStyle="solid" borderColor="#000000">

        <editTractWizard:EditTractStep id="editTractStep"
            showRefListRequest="controller.editTract_showRefNameListRequestHandler()"
            service="{trueTractService}" tract="{tract}"/>
            
        <steps:SelectDrawingStep id="selectDrawingStep"
            stepTitle="Already created Drawings."
            hasNextStep="false" service="{trueTractService}"/>

        <steps:SelectTractStep id="selectTractStep" 
            stepTitle="Already created Tracts for this Document"
            docum="{tract.ParentDocument}" hasNextStep="false"
            service="{trueTractService}"/>

    </mx:ViewStack>

    <mx:ControlBar horizontalAlign="right">
        <mx:Button 
            label="{controller.activeStep == editTractStep ? 'Cancel' : 'Previous'}" 
            click="controller.cancelButton_clickHandler()"/>

        <mx:Button 
            label="Ok" enabled="{controller.activeStep == editTractStep}" 
            click="controller.goToNextStep()"/>
    </mx:ControlBar>

</mx:TitleWindow>
