<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	borderColor="#B9B9B9" borderStyle="solid" borderThickness="1"
	verticalGap="0">
	
	<mx:Script>
		<![CDATA[
			import com.llsvc.domain.LeaseAssignment;
			
			[Bindable] public var editable:Boolean = true; 
			
			private var _assignment:LeaseAssignment;
			[Bindable]
			public function get assignment():LeaseAssignment {return _assignment;}
			public function set assignment(value:LeaseAssignment):void 
			{
				_assignment = value;
			}
			
		]]>
	</mx:Script>
	
	<mx:HBox width="100%" backgroundColor="#B9B9B9">
		<mx:Label text="Furnished Files"/>
	</mx:HBox>
	
	<mx:DataGrid width="100%" height="100%" borderThickness="0">
		<mx:columns>
			<mx:DataGridColumn headerText="No" width="30"/>
			<mx:DataGridColumn headerText="Name"/>
			<mx:DataGridColumn headerText="Date" width="80"/>
			<mx:DataGridColumn width="50"/>
		</mx:columns>
	</mx:DataGrid>
	
</mx:VBox>
