<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Introduction</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 510, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h3>Argument Factories Configuration</h3>
<p>Argument object factories create new instances of method arguments  passed 
with method invocations. By default, WebORB uses argument adaptation logic where 
the client side data types are converted into the
  argument types of the invoked method. Using argument object factories, developers
  can override the default type adaptation mechanism.</p>
<p>The configuration file section contains a list of <a href="../invocation/factories/argumentfactories.htm">argument
  factory</a> classes. The <b>&lt;</b>argumentFactories<b>&gt;</b>
  element contains a list of &lt;argumentFactory&gt; elements.
  Each argument factory element must contain two child elements: &lt;argumentFactoryClassName&gt;
  and &lt;className&gt;. </p>
<p>The argumentFactoryClassName element must contain the fully-qualified class/type
  name of an argument factory class and must implement the Weborb.Util.IArgumentObjectFactory interface. The className
  element must contain the fully-qualified class name of the class that the corresponding
  argument factory is responsible for constructing. For more information, see
  the <a href="../invocation/factories/argumentfactories.htm"> Argument Factories</a>
  section of the user guide.</p>

<table border="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber3" cellspacing="1" cellpadding="5" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><font face="Courier New">&lt;argumentFactories&gt;<br>
&nbsp;&nbsp; &lt;!--<br>
&nbsp;&nbsp; Each argument object factory must be declared using the &lt;argumentFactory&gt;<br>
&nbsp;&nbsp; element. Each element must contain fully qualified class name for<br>
&nbsp;&nbsp; the actual argument object factory class and fully qualified
    classname<br>
&nbsp;&nbsp; for the class (interface) the factory is responsible for creating.<br>
&nbsp;&nbsp; --&gt;<br>
&nbsp;&nbsp; &lt;argumentFactory&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp; &lt;!-- fully qualified class name of the service object.<br>
&nbsp;&nbsp;&nbsp;&nbsp; the class must implement
    Weborb.Util.IArgumentObjectFactory --&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp; &lt;argumentFactoryClassName&gt;weborb.security.AccessConstraintFactory&lt;/argumentFactoryClassName&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp; &lt;!-- fully qualified class name the service object<br>
&nbsp;&nbsp;&nbsp;&nbsp; factory is responsible for constructing --&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp; &lt;className&gt;weborb.security.AccessConstraint&lt;/className&gt;<br>
&nbsp;&nbsp; &lt;/argumentFactory&gt; <br>
    &lt;/argumentFactories&gt;</font></td>
  </tr>
</table>

<p>&nbsp;</p>

</body>

</html>