<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Introduction</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 552, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h3>
  Adding custom user configuration
</h3>
<p>In addition to its own configuration information, WebORB can support, initialize
and maintain custom user configuration elements. To add a configuration element
to weborb.config, follow the instructions below:<br>
</p>
<ol>
  <li>
    Create a configuration section in the file at the same level as the
    &lt;weborb&gt; element. This section will contain your configuration
    information.
  </li>
  <li>
    Add configuration elements with the specific configuration information
    within the configuration section.<br>
  </li>
  <li>
    Add &lt;sectionGroup&gt; element under
    &lt;configuration&gt;&lt;configSections&gt;. This element will contain a
    list of the configurator classes responsible for parsing the configuration
    data. Make sure to specify configuration section name with the 'name'
    attribute similarly to the weborb section group.
  </li>
  <li>
    For each element in the configuration section (created in step 2) create a
    &lt;section&gt; element in the &lt;sectionGroup&gt; node created in step 3.
    The section element must specify the name of the node it is responsible for
    configuring as well as the full type name of the configuration class.
  </li>
  <li>
    Create a configuration class. The class must inherit from the
    Weborb.Config.ORBConfigHandler class and must implement the following
    abstract method:<br>
    <br>
    <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp; public abstract object
    Configure( object parent, object configContext, XmlNode section
    );</span><br>
    <br>
    where,<br>
    <span style="FONT-FAMILY:Courier New">parent</span> - is always null<br>
    <span style="FONT-FAMILY:Courier New">configContext </span>- is an instance
    of Weborb.Config.ORBConfig class<br>
    <span style="FONT-FAMILY:Courier New">section</span> - is an XML node the
    class is responsible for configuring<br>
    <br>
    WebORB caches the value the method returns. It can be accessed using the
    following API:<br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span style="FONT-FAMILY:Courier New">Weborb.Util.ThreadContext.getORBConfig().GetConfig(
    name )</span><br>
    <br>
    where,<br>
    <span style="FONT-FAMILY:Courier New">name</span> is a String consisting of
    the configuration section name (step 1 above), forward slash "/" and section
    name (step 2).<br>
  </li>
</ol>
<p>For example, consider the following XML configuration:<br>
</p>
<div style=MARGIN-LEFT:40px>
  <span style="FONT-FAMILY:Courier New">&lt;configuration&gt;</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&nbsp;
  &lt;configSections&gt;</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp; &lt;sectionGroup
  name="weborb"&gt;</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  ....</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;
  &lt;/sectionGroup&gt;</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp; &lt;sectionGroup
  name="myConfig"&gt;</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
  &lt;section name="sample" type="Com.Foo.ConfigHandler"
  /&gt;</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;
  &lt;/sectionGroup&gt;</span><br style="FONT-FAMILY:Courier New">
  <br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;
  &lt;myConfig&gt;</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &lt;sample&gt;config information
  here&lt;/sample&gt;</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;
  &lt;/myConfig&gt;</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;
  </span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;
  &lt;weborb&gt;</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  ....</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;
  &lt;/weborb&gt;</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&lt;/configuration&gt;</span><br>
</div>
<p>The Com.Foo.ConfigHandler class may look as the following:<br>
</p>
<div style=MARGIN-LEFT:40px>
  <span style="FONT-FAMILY:Courier New">namespace
  Com.Foo</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">{</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp; public class ConfigHandler
  : ORBConfigHandler</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp; {</span><br>
  <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public
  override object Configure( object parent, object configContext, XmlNode
  section )</span><br>
  <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  {</span><br>
  <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  // will return "config
  information here"</span><br>
  <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  return section.InnerText;</span><br>
  <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  }</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;
  }</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">}</span><br>
</div>
<p>The application can obtain the configuration parsed above using the following:<br>
<br>
<span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp; String myConfigData =
(String) Weborb.Util.ThreadContext.getORBConfig().GetConfig( "myConfig/sample"
);</span></p>

</body>

</html>