<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Introduction</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 507, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h3>Custom Serializers Configuration</h3>
<p>Type serializers are responsible for writing java and .net objects to the 
appropriate client-side protocol format.
  WebORB supports most common types, as well as the ability to override or extend
  the default behavior. Use a &lt;customWriter&gt; element to register a custom
  serializer. Each writer must be declared as a mapping between the type that
  it is responsible for serializing (&lt;className&gt;) and the class name of
  the actual writer class (&lt;writerClassName&gt;). A custom writer class must
  implement the Weborb.Writer.ITypeWriter
  interface and must have the default no-argument constructor.</p>

<table border="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber3" cellspacing="1" cellpadding="5" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><font face="Courier New">&lt;customWriter&gt;
    <br>
&nbsp;&nbsp; &lt;className&gt;<b>Fully qualified name of the class/type to serialize
    instances of</b>&lt;/className&gt; <br>
&nbsp;&nbsp; &lt;writerClassName&gt;<b>Fully qualiified name of the serializer class</b>&lt;/writerClassName&gt;
    <br>
    &lt;/customWriter&gt;</font></td>
  </tr>
</table>

<p>&nbsp;</p>

</body>

</html>