<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Introduction</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
</head>

<body>

<h3>Datasets</h3>
<p>When an instance of JDBC ResultSet or .NET Dataset is returned from a method, 
  WebORB must determine how many rows of data should be returned in the first 
  and subsequent page requests. The &lt;<font face="Courier New">defaultPageSize</font><b>&gt; 
  </b>element specifies the size of the page. The default value is 100 rows.&nbsp; 
  Page size for subsequent requests can be controlled on the client side using 
  the following API:</p>
<p><font face="Courier New">RecordSet.setDeliveryMode( mode, pageSize, 
numPrefetchPages ) </font></p>
<p>where,</p>
<blockquote>
  <p><font face="Courier New"><b>mode</b></font> - Identifies the delivery mode. 
    The options are &quot;ondemand&quot; (default), &quot;fetchall&quot;, and 
    &quot;page&quot;.<br>
    <font face="Courier New"><b>pageSize</b></font> - (Optional) In page mode,&nbsp; 
    how many records to fetch in each server request. The default is 25.<br>
    <font face="Courier New"><b>numPrefetchPages</b></font><b> </b>- (Optional) 
    In page mode, the number of pages to prefetch. The default is 0, fetch only 
    the required page.<br>
  <br>
  </p>
</blockquote>
Consider the following example:<br>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber1" cellspacing="1" cellpadding="4" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#CCCCCC" valign="top">
    <code>1<br>
    2<br>
    3<br>
    4<br>
    5<br>
    6<br>
    7<br>
    8<br>
    9<br>
    10<br>
    11<br>
    12<br>
    13<br>
    14</code></td>
    <td width="100%" bgcolor="#FFFFDD" valign="top">
    <font face="Courier New">// copyright (C) 2004, Midnight Coders, LLC<br>
    #include &quot;NetServices.as&quot;</font><code><font face="Courier New"><br>
    <br>
    var conx = 
    NetServices.createGatewayConnection( 
    &quot;http://localhost/weborb/remoting.aspx&quot; );<br>
    var service = conx.getService( &quot;MyDatasetService&quot;, this );<br>
    <br>
    // assume fetchData returns a data table<br>
    service.FetchData();<br>
    <br>
    function FetchData_Result( resultSet )<br>
    {<br>
&nbsp; resultSet.setDeliveryMode( &quot;page&quot;, 30 );<br>
&nbsp; myDataGrid.dataProvider = resultSet;<br>
    }</font></code></td>
  </tr>
</table>

<p>For this example, assume the server-side is configured to return 100 rows per 
  page (&lt;defaultPageSize&gt; is set to 100). A result set is fetched from the 
  server (line 8). When the result set is returned, fetch properties are set before 
  it is placed into a data grid. The initial result would contain 100 rows. However, 
  if the total number of rows is greater than 100, additional rows will be fetched. 
  Line 12 specifies how the additional rows are delivered (rows are delivered 
  on &quot;as requested&quot;&nbsp; basis, 30 rows per page).</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

</body>

</html>