<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Configuration File Hot Deployment</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 553, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h3>Configuration File Hot Deployment</h3>
<p><font size="1">Feature availability: WebORB 3.4 or later, all editions</font></p>
<p>WebORB uses a configuration file to initialize various product subsystems. The configuration file is loaded and 
processed upon product startup. It is also possible to enable automatic deployment of the configuration changes (hot deploy). 
When hot deploy is enabled, as soon as there is a change in the configuration file, the product reloads it and reinitializes itself with the 
new settings. To enable hot deploy modify the &lt;weborb&gt; element in weborb.config as shown below 
(the version number may be different depending on the version you downloaded):</p>
<div class="samplecode">&lt;weborb version="3.4" <i>hotDeploy</i>="<b>yes</b>"&gt;</div>

<p>Hot deploy is disabled by default. To enable the feature, modify the configuration file as shown above and restart 
your ASP.NET application.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

</body>

</html>