<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Introduction</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 551, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h3>Introduction</h3>
<p>WebORB uses XML to store its configuration settings. </p>
<ul>
  <li>In the Java edition, the file (weborb-config.xml) is located in the WEB-INF\classes 
    directory of the WebORB web application directory (webapp). The configuration 
    file is loaded upon WebORB startup using the web application's class loader.<br>
    <br>
  </li>
  <li>The configuration file in the .NET edition is weborb.config and is located 
    in the root directory of the web application. The file is loaded upon the 
    application start.</li>
</ul>
<p>The configuration file contains the following sections:</p>
<ul>
  <li><a href="logging.htm">Logging</a></li>
  <li><a href="namedservices.htm">Named Services</a></li>
  <li><a href="../javaedition/activation/custom.htm#activatorconfig">Service Activators</a></li>
  <li><a href="serviceinspectors.htm">Service Inspectors</a></li>
  <li><a href="serviceinvokers.htm">Service Invokers</a></li>
  <li><a href="webservices.htm">Web Services</a></li>
  <li><a href="abstractmappings.htm">Abstract Mappings</a></li>
  <li><a href="customserializers.htm">Custom Serializers</a></li>
  <li><a href="../security/index.htm#configuration">Security</a></li>
  <li><a href="servicefactories.htm">Service Factories</a></li>
  <li><a href="argumentfactories.htm">Argument Factories</a></li>
  <li><a href="calltracing.htm">Call Tracing</a></li>
  <li><a href="messageserver.htm">Message Server</a></li>
  <li><a href="alternateconfigpath.htm">Alternate Config Path</a></li>
  <li><a href="datasets.htm">Datasets</a></li>
</ul>
<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

</body>

</html>