<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Introduction</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 550, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h3>
  WebORB product configuration
</h3>
<p>WebORB has two execution modes. It can be hosted inside of an ASP.NET
application or run standalone without requiring a web server. When hosted inside
of IIS, WebORB must be registered in the application's web.config file as a HTPHandler.
The following configuration must be added to the
<span style="FONT-FAMILY:Courier New">&lt;configuration&gt;&lt;system.web&gt;</span>
element:<br>
<br>
<span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;httpHandlers&gt;</span><br style="FONT-FAMILY:Courier New">
<span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;add verb="*" path="weborb.aspx"
type="Weborb.ORBHttpHandler"/&gt;</span><br style="FONT-FAMILY:Courier New">
<span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;add verb="*" path="codegen.aspx"
type="Weborb.Management.CodeGen.CodegeneratorHttpHandler"/&gt;</span><br style="FONT-FAMILY:Courier New">
<span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;/httpHandlers&gt;<br>
</span><br>
The configuration above establishes a mapping between
the "weborb.aspx" path and the handler which will process all requests sent to
the path. As a result, <b>weborb.aspx is not a physical file</b>, but simply a 
URI.<br>
<br>
WebORB uses a text file to store all product configuration. The file name is
weborb.config and it must be located in the root of the ASP.NET virtual 
directory hosting WebORB. The file contains configuration parameters for all the 
product features. </p>
<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

</body>

</html>