<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Introduction</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
</head>

<body>

<h3>Introduction</h3>
<p>WebORB configuration settings are stored in an XML file (web-weborb-config.xml). 
  This file is located in the WEB-INF\classes directory of the WebORB web application 
  directory (webapp) and is loaded upon WebORB startup using the web application's 
  class loader.</p>
<p>The configuration file contains the following sections:</p>
<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="800" id="AutoNumber1">
  <tr>
    <td width="163" valign="top"><b>Logging</b></td>
    <td width="622"><u>Logging Policies<br>
      </u>A logging policy controls how log events are displayed on the screen 
      or saved in a file. WebORB includes the following logging policies: 
      <ul>
        <li><b>Terminal</b> - log events are printed to a standard output stream.</li>
        <li><b>File Size Threshold</b> - for files containing log events, this 
          policy specifies the maximum file size. A new file is created when the 
          current one reaches the specified size.</li>
        <li><b>Date Based Logging</b> - all log events occurring on a particular 
          date are logged to a file for that date. If WebORB is started multiple 
          times on the same date, log events are appended to the same log file. 
          If the date changes while WebORB is running, a new file is created.</li>
        <li><b>Specific File</b> - all log events are logged to the specified 
          file.</li>
      </ul>
      <p>See weborb-config.xml for more information and the configuration format.</p>
    <p><u>Logging Categories<br>
        </u>Contains a list of <a href="../logging/logging.htm">logging categories</a>. 
        Each logging category has a setting to enable or disable the category. 
        Each logging category must be defined using the <b>&lt;</b>log<b>&gt;</b> 
        element. To enable/disable a category, use the enabled attribute with 
        values <i>yes </i>to enable or <i>no </i>to disable the log messages for 
        the category.
    </td>
  </tr>
  <tr>
    <td width="163" valign="top" bgcolor="#EEEEEE"><b>Service Inspectors</b></td>
    <td width="622" bgcolor="#EEEEEE">Contains a list of custom <a href="../inspection/custom.htm"> 
      service inspectors</a>. Each inspector class must be defined in the <b>&lt;</b>serviceInspector<b>&gt;</b> 
      element. The elements must contain the fully-qualified name of the custom 
      service inspector class. The class must be available in WebORB's web application 
      and contain default no-argument constructor.</td>
  </tr>
  <tr>
    <td width="163" valign="top"><b>Service Invokers</b></td>
    <td width="622">Contains a list of custom <a href="../invocation/custominvoker.htm">service 
      invokers</a>. Each invoker class must be defined in the <b>&lt;</b>serviceInvoker<b>&gt;</b> 
      element. The elements must contain the fully-qualified name of the custom 
      service invoker class. The class must be available in WebORB's web application 
      and contain default no-argument constructor.</td>
  </tr>
  <tr>
    <td width="163" valign="top" bgcolor="#EEEEEE"><b>Web Services</b></td>
    <td width="622" bgcolor="#EEEEEE">The web services support setting establishes 
      the directory where the current WebServices handler stores intermediate 
      files created during web service inspections or invocations. The element 
      name is <b>&lt;</b>persistentWebServicesStore<b>&gt; </b>and the default 
      value is webservices. In the standalone mode, the specified directory is 
      created under the system temporary directory; otherwise (in the hosted mode), 
      it is created under WEB-INF\classes.</td>
  </tr>
  <tr>
    <td width="163" valign="top"><b>Security</b></td>
    <td width="622">For a detailed description of security configuration, see 
      the <a href="../security/index.htm#configuration">Security section</a> of 
      the user guide.</td>
  </tr>
  <tr>
    <td width="163" valign="top" bgcolor="#EEEEEE"><b>Service Factories</b></td>
    <td width="622" bgcolor="#EEEEEE">Contains a list of <a href="index.htm">service 
      factory</a> classes. The list is contained inside of the <b>&lt;</b>serviceFactories<b>&gt;</b> 
      element. The element contains zero or more <b>&lt;</b>serviceFactory<b>&gt;</b> 
      elements. Each service factory element must contain two child elements: 
      1) &lt;serviceFactoryClassName&gt; and 2) &lt;className&gt;. <br>
      <br>
      The serviceFactoryClassName element must contain the fully-qualified class 
      name of a service factory class. The class must implement the weborb.util.IServiceObjectFactrory 
      interface and must be available in the classpath of the WebORB web application. 
      <br>
      <br>
      The className element must contain the fully-qualified class name of the 
      class that the corresponding factory is responsible for constructing. For 
      more information see <a href="../invocation/factories/servicefactories.htm"> 
      Service Factories</a> section of the user guide.</td>
  </tr>
  <tr>
    <td width="163" valign="top"><b>Argument Factories</b></td>
    <td width="622">Contains a list of <a href="../invocation/factories/argumentfactories.htm">argument 
      factory</a> classes. The list is contained inside of the &lt;argumentFactories&gt; 
      element. The element contains zero or more &lt;argumentFactory&gt; elements. 
      Each argument factory element must contain two child elements: &lt;argumentFactoryClassName&gt; 
      and &lt;className&gt;. <br>
      <br>
      The argumentFactoryClassName element must contain the fully-qualified class 
      name of an argument factory class. The class must implement the weborb.util.IArgumentObjectFactrory 
      interface and must be available in the classpath of WebORB web application.<br>
      <br>
      The className element must contain the fully-qualified class name of the 
      class that the corresponding argument factory is responsible for constructing. 
      For more information see <a href="../invocation/factories/argumentfactories.htm"> 
      Argument Factories</a> section of the user guide.</td>
  </tr>
  <tr>
    <td width="163" valign="top" bgcolor="#EEEEEE"><b>
    <a name="invocationmonitor"></a>Invocation Monitor<br>
    (Call Tracing)</b></td>
    <td width="622" bgcolor="#EEEEEE" valign="top">
      <p>The Invocation Monitor contains a set of properties that controls feature 
        behavior. To enable or disable this feature, set the value of the <b>&lt;</b>enableCallTrace<b>&gt;</b> 
        element to yes or no. If the feature is turned on, the <b>&lt;</b>callStoreFolder<b>&gt;</b> 
        element specifies the directory where invocation information is stored. 
        The <b>&lt;</b>maxCallsPerCallStoreFile<b>&gt;</b> element specifies how 
        many invocations a single call store file can hold. When that number is 
        reached, a new call store file is created.</p>
      <p>As invocations occur, they are stored in the call monitor's dispatcher 
        queue. The dispatcher periodically checks the queue and sends out events 
        about invocations to all registered listeners. The <b>&lt;</b>queueFlushThreshold<b>&gt;</b> 
        and <b>&lt;</b>queueCheckWaitTime<b>&gt;</b> elements control how frequently 
        the invocation queue is checked. The queueFlushThreshold element sets 
        the value for the number of invocations that trigger notification of listeners 
        by the dispatcher. The queueCheckWaitTime element sets the number of milliseconds 
        the dispatcher should wait before checking the queue. </p>
    </td>
  </tr>
  <tr>
    <td width="163" valign="top"><b>Message Server</b></td>
    <td width="622" valign="top">Message server configuration information is provided 
      in the production release of WebORB.</td>
  </tr>
</table>
<p>&nbsp;</p>

</body>

</html>