<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Introduction</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 509, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h3>Service Factories Configuration</h3>
<p>Service object factories create new instances of objects on which the invocations
  will occur. By default, WebORB uses the default no-argument constructor to create
  new instances. If a class uses a specialized constructor, a service factory
  is the mechanis used by WebORB to create an instance of the class.</p>
<p>The configuration file section contains a list of <a href="../invocation/factories/servicefactories.htm">service
  factory</a> classes. The list is contained inside of the &lt;serviceFactories&gt;<b>
  </b>element. The element contains zero or more &lt;serviceFactory&gt; subelements.
  Each service factory element must contain two child elements: &lt;serviceFactoryClassName&gt;
  and &lt;className&gt;.<br>
  <br>
  The serviceFactoryClassName element must contain the type name of a service factory class and must implement
  the Weborb.Util.IServiceObjectFactory interface. The className element must contain the fully-qualified
  class name of the class that the corresponding factory is responsible for constructing.
  For more information, see the <a href="../invocation/factories/servicefactories.htm">
  Service Factories</a> section of the user guide.</p>

<table border="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber3" cellspacing="1" cellpadding="5" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><font face="Courier New">&lt;serviceFactories&gt;<br>
&nbsp;&nbsp; &lt;!--<br>
&nbsp;&nbsp; Each service object factory must be declared using the &lt;serviceFactory&gt;<br>
&nbsp;&nbsp; element. Each element must contain fully qualified class name for<br>
&nbsp;&nbsp; the actual service object factory class and fully qualified
    classname<br>
&nbsp;&nbsp; for the class (interface) the factory is responsible for creating.<br>
&nbsp;&nbsp; --&gt;<br>
&nbsp;&nbsp; &lt;serviceFactory&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;!-- fully qualified class name of the service
    object.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the class must implement
    Weborb.Util.IServiceObjectFactory --&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;serviceFactoryClassName&gt;&lt;/serviceFactoryClassName&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;!-- fully qualified class name the service
    object<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; factory is responsible for constructing --&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;className&gt;&lt;/className&gt;<br>
&nbsp;&nbsp; &lt;/serviceFactory&gt;<br>
    &lt;/serviceFactories&gt;</font></td>
  </tr>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

</body>

</html>