<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Introduction</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 503, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h3>Service Inspector Configuration</h3>
<p>The service inspector section contains a list of custom <a href="../inspection/custom.htm">
  service inspectors</a>. Each inspector class must be defined in a &lt;serviceInspector&gt;
  element and contain the fully-qualified name of the service inspector class.
  In addition, the class must be available in the WebORB-enaled ASP.NET application and must
  contain the default no-argument constructor. The order in which service inspectors
  are listed in the configuration file is the order of inspection handlers in
  the <a href="../inspection/custom.htm#howitworks"> processing chain</a>. </p>
<p>Default configuration is shown below:<br>

</p>

<table border="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber4" cellspacing="1" cellpadding="5" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><font face="Courier New">&lt;serviceInspector&gt;Weborb.Handler.ObjectHandler&lt;/serviceInspector&gt;
    <br>
	&lt;serviceInspector&gt;Weborb.Handler.WebServiceHandler&lt;/serviceInspector&gt;

    </font></td>
  </tr>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

</body>

</html>