<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Introduction</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 505, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h3>Web Services Configuration <font size="2">(required only for the Java edition)</font></h3>
<p>Currently, WebORB features a single setting related to web services support.
  The setting determines the directory where the current WebServices handler stores
  intermediate files created during web service inspections or invocations. The
  element name is <b>&lt;</b>persistentWebServicesStore<b>&gt;</b>. The default
  value is webservices. In standalone mode, the specified directory is created
  under the system temporary directory; otherwise, in the hosted mode, it is created
  under WEB-INF\classes.</p>

</body>

</html>