<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Flex Remoting overview</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 150101032, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>Authorization
handling</h3>
<p><span> Authorization is the process of determining if a
user has permissions to access a restricted resource. This section discusses two
types of authorization: default authorization and custom
authorization.</span></p>
<h3>
Custom authorization</h3>
<p>
  <span>Custom WebORB authorization is multi-tiered:
  every secured resource can have its own authorization handler, or
  alternatively a global authorization handler can be used to handle all
  authorization requests. A handler must implement the following
  interface:</span><br>
</p>
<div style=MARGIN-LEFT:40px>
  <span style="FONT-FAMILY:Courier New">namespace
  Weborb.Security</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">{</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;
  public interface
  IAuthorizationHandler</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;
  {</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;
  bool AuthorizeAccess( String
  resource, ORBSecurity security );</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;
  }</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">}</span><br>
</div>
<p>
  <span>The resource argument may be the name of a
  method, a class or a namespace targetted by an invocation. Consider the
  following implementation of the IAuthorizationHandler
  interface:</span><br>
</p>
<div style=MARGIN-LEFT:40px>
  <span style="FONT-FAMILY:Courier New">using
  System.Threading;</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">using
  Weborb.Security;</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">public
  class CustomAuthorizationHandler
  :IAuthorizationHandler</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">{</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;
  public bool AuthorizeAccess(
  string resource, ORBSecurity security
  )</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;
  {</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;
  &nbsp;&nbsp;
  return
  Thread.CurrentPrincipal.IsInRole( "adminuser"
  );</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&nbsp;&nbsp;
  }</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">}</span><br>
</div>
<p>
  <span>The handler checks if the user identified by the
  current principal belongs to the �adminuser� role. The handler can be
  registered in the
  <span style="FONT-FAMILY:Courier New">&lt;authorizationHandler&gt;</span>
  element to apply to all services as shown
  below:</span><br>
</p>
<div style=MARGIN-LEFT:40px>
  <span style="FONT-FAMILY:Courier New">&lt;authorizationHandler&gt;CustomAuthorizationHandler&lt;/authorizationHandler&gt;</span><br>
</div>
<p>
  <span>Alternatively, it can be assigned to a
  particular method, class or namespace using the following
  configuration:</span><br>
  <br>
  <span>Securing a namespace with the authorization
  handler:</span><br>
</p>
<div style=MARGIN-LEFT:40px>
  <span style="FONT-FAMILY:Courier New">&lt;secure-resource&gt;</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&nbsp;
  &lt;resource&gt;<span style=FONT-WEIGHT:bold>Com.Acme.*</span>&lt;/resource&gt;</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&nbsp;
  &lt;resourceAuthorizationHandler&gt;CustomAuthorizationHandler&lt;/
  resourceAuthorizationHandler&gt;</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&lt;/secure-resource&gt;</span><br>
</div>
<p>
  <span>Securing a class with the
  handler:</span><br>
</p>
<div style=MARGIN-LEFT:40px>
  <span style="FONT-FAMILY:Courier New">&lt;secure-resource&gt;</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&nbsp;
  &lt;resource&gt;<span style=FONT-WEIGHT:bold>Com.Acme.HelloWorldService</span>&lt;/resource&gt;</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&nbsp;
  &lt;resourceAuthorizationHandler&gt;CustomAuthorizationHandler&lt;/
  resourceAuthorizationHandler&gt;</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&lt;/secure-resource&gt;</span><br>
</div>
<p>
  <span>Securing a method with the
  handler:</span><br>
</p>
<div style=MARGIN-LEFT:40px>
  <span style="FONT-FAMILY:Courier New">&lt;secure-resource&gt;</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&nbsp;
  &lt;resource&gt;<span style=FONT-WEIGHT:bold>Com.Acme.HelloWorldService#helloWorld</span>&lt;/resource&gt;</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&nbsp;
  &lt;resourceAuthorizationHandler&gt;CustomAuthorizationHandler&lt;/
  resourceAuthorizationHandler&gt;</span><br style="FONT-FAMILY:Courier New">
  <span style="FONT-FAMILY:Courier New">&lt;/secure-resource&gt;</span><br>
</div>

</body>

</html>