<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Flex Remoting overview</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 15010101, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>Flex client
API</h3>
<p><span style=FONT-FAMILY:Arial> Flex client applications can set user�s userid
and password using the
<span style="FONT-FAMILY:Courier New">setCredentials</span> method available in
the <span style="FONT-FAMILY:Courier New">RemoteObject</span>
class:</span><br style=FONT-FAMILY:Arial>
</p>
<div style=MARGIN-LEFT:40px>
  <span style="FONT-FAMILY:Courier New">public function setCredentials(
  userid:String, password:String ) : void</span><br style=FONT-FAMILY:Arial>
</div>
<br style=FONT-FAMILY:Arial>
<span style=FONT-FAMILY:Arial> The method sends credentials to the server to
perform authentication of the user�s identity. Once authenticated, all
subsequent invocations use the user identity. To remove credentials and thus
logout the user, use the <span style="FONT-FAMILY:Courier New">logout()</span>
method available in the
<span style="FONT-FAMILY:Courier New">RemoteObject</span>
class:</span><br style=FONT-FAMILY:Arial>
<br style=FONT-FAMILY:Arial>
<div style=MARGIN-LEFT:40px>
  <span style="FONT-FAMILY:Courier New">public function logout() :
  void</span><br style=FONT-FAMILY:Arial>
</div>
<br style=FONT-FAMILY:Arial>
<span style=FONT-FAMILY:Arial> It is important to keep in mind that the
credentials are applied to all services connected over the same
ChannelSet.</span>

</body>

</html>