<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 80011, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h3>Integrating with Apache Tomcat</h3>
<p>When hosted in Tomcat, WebORB plugs in as a servlet packaged in a J2EE web
  application. Follow the steps below to install WebORB into Tomcat:</p>
<ol>
  <li>Make sure WebORB license file is <a href="../licensedeployment.htm">
  properly deployed into the application</a>.<br>
&nbsp;</li>
  <li>Modify server.xml from &lt;TOMCAT DIR&gt;/conf by adding the following
  line:<br>
  <br>
  <font face="Courier New" size="2">&lt;Context docBase=&quot;&lt;WEBORB DIR&gt;\weborb.war&quot;
  path=&quot;/weborb&quot; /&gt;<br>
  <br>
  </font>Where &lt;WEBORB DIR&gt; is the WebORB installation directory.<font face="Courier New" size="2"><br>
&nbsp;</font></li>
  <li>WebORB now is installed into Tomcat and its services can be accessed at:
  <br>
  <br>
  <font face="Courier New" size="2"><b>http://&lt;tomcat hostname&gt;:8080/weborb</b><br>
  <br>
    </font>If Tomcat is running locally, the client-side code to create a gateway
    connection is:<br>
  <br>
  <font face="Courier New" size="2">NetServices.createGatewayConnection(
  &quot;http://localhost:8080/weborb&quot; );</font></li>
</ol>

</body>

</html>