<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" xmlns:admin="UI.manager.admin.*">
    
    <mx:Style source="css/Expense.css" />

	<mx:ViewStack id="vsMain" width="100%" height="100%">
        
        <admin:AdminView/>
        
    </mx:ViewStack>

</mx:Application>
