<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" verticalAlign="middle" 
    currentState="checkNewMessageState">

    <mx:Script>
        <![CDATA[
            import mx.core.Application;

            private function doGetMessages():void {
                Application.application.dispatchEvent(new Event("getMessages"));
            }

        ]]>
    </mx:Script>
    <mx:states>
       <mx:State name="getMoreMessageState">
          <mx:SetProperty target="{getMessagesBtn}" name="label" value="Get More" />
       </mx:State>
       <mx:State name="checkNewMessageState">
           <mx:SetProperty target="{getMessagesBtn}" name="label" value="Check Mail" />
       </mx:State>
    </mx:states>
    
    <mx:Label id="statusLabel" width="100%" textAlign="right" fontWeight="bold"/>
    <mx:Button id="getMessagesBtn" label="CheckMail" click="doGetMessages()"/>
</mx:HBox>
