<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>_Order.as</title>
<link rel="stylesheet" type="text/css" href="../../../SourceStyles.css"/>
</head>

<body><pre>
      <span class="asPackage">package</span> FoodAndDrinks.Codegen
      <span class="asBracket">{</span>
      <span class="asReserved">import</span> weborb.data.<span class="asOperator">*</span>;
      <span class="asReserved">import</span> FoodAndDrinks.<span class="asOperator">*</span>;
      <span class="asReserved">import</span> mx.collections.ArrayCollection;
      <span class="asReserved">import</span> flash.utils.ByteArray;

      <span class="asBracket">[</span><span class="asMetadata">Bindable</span><span class="asBracket">]</span>
      <span class="asReserved">public</span> <span class="asReserved">dynamic</span> <span class="asClass">class</span> _Order <span class="asReserved">extends</span> ActiveRecord
      <span class="asBracket">{</span>
      <span class="asReserved">private</span> <span class="asVar">var</span> _uri<span class="asOperator">:</span>String <span class="asOperator">=</span> <span class="asReserved">null</span>;

      
        <span class="asReserved">protected</span> <span class="asVar">var</span> _orderId<span class="asOperator">:</span> int;
      
        <span class="asReserved">protected</span> <span class="asVar">var</span> _orderDate<span class="asOperator">:</span> Date;
      
        <span class="asReserved">protected</span> <span class="asVar">var</span> _deliveryDate<span class="asOperator">:</span> Date;
      
        <span class="asReserved">protected</span> <span class="asVar">var</span> _deliveryAddress<span class="asOperator">:</span> String;
      
        <span class="asReserved">protected</span> <span class="asVar">var</span> _status<span class="asOperator">:</span> String;
      
        <span class="asComment">// parent tables
</span>        <span class="asReserved">internal</span> <span class="asVar">var</span> _relatedAccount<span class="asOperator">:</span> Account
            <span class="asOperator">=</span> <span class="asReserved">new</span> Account<span class="asBracket">()</span>
        ;
      
            <span class="asReserved">public</span> <span class="asFunction">function</span> <span class="asReserved">get</span>  OrderId<span class="asBracket">()</span><span class="asOperator">:</span> int
            <span class="asBracket">{</span>
              <span class="asReserved">return</span> _orderId;
            <span class="asBracket">}</span>

            <span class="asReserved">public</span> <span class="asFunction">function</span> <span class="asReserved">set</span>  OrderId<span class="asBracket">(</span>value<span class="asOperator">:</span>int<span class="asBracket">)</span><span class="asOperator">:</span><span class="asReserved">void</span>
            <span class="asBracket">{</span>
            
              _isPrimaryKeyAffected <span class="asOperator">=</span> <span class="asReserved">true</span>;
              _uri <span class="asOperator">=</span> <span class="asReserved">null</span>;

              <span class="asReserved">if</span><span class="asBracket">(</span>IsLoaded <span class="asOperator">||</span> IsLoading<span class="asBracket">)</span>
              <span class="asBracket">{</span>
                <span class="asTrace">trace</span><span class="asBracket">(</span><span class="asString">&quot;Critical error: attempt to modify primary key in initialized object &quot;</span> <span class="asOperator">+</span> getURI<span class="asBracket">())</span>;
                <span class="asReserved">return</span>;
              <span class="asBracket">}</span>
            
            _orderId <span class="asOperator">=</span> value;
            <span class="asBracket">}</span>
          
            <span class="asReserved">public</span> <span class="asFunction">function</span> <span class="asReserved">get</span>  AccountId<span class="asBracket">()</span><span class="asOperator">:</span> int
            <span class="asBracket">{</span>
            

                  <span class="asReserved">if</span><span class="asBracket">(</span>_relatedAccount <span class="asOperator">!=</span> <span class="asReserved">null</span><span class="asBracket">)</span>
                  <span class="asReserved">return</span> _relatedAccount.AccountId;

                
            
            
            <span class="asReserved">return</span> <span class="asReserved">undefined</span>;
            <span class="asBracket">}</span>
            <span class="asReserved">protected</span> <span class="asFunction">function</span> <span class="asReserved">set</span> AccountId<span class="asBracket">(</span>value<span class="asOperator">:</span>int<span class="asBracket">)</span><span class="asOperator">:</span><span class="asReserved">void</span>
            <span class="asBracket">{</span>

            

                  <span class="asReserved">if</span><span class="asBracket">(</span>_relatedAccount <span class="asOperator">==</span> <span class="asReserved">null</span><span class="asBracket">)</span>
                      _relatedAccount <span class="asOperator">=</span> <span class="asReserved">new</span> Account<span class="asBracket">()</span>;

                  _relatedAccount.AccountId <span class="asOperator">=</span> value;
                
            
            <span class="asBracket">}</span>
          
            <span class="asReserved">public</span> <span class="asFunction">function</span> <span class="asReserved">get</span>  OrderDate<span class="asBracket">()</span><span class="asOperator">:</span> Date
            <span class="asBracket">{</span>
              <span class="asReserved">return</span> _orderDate;
            <span class="asBracket">}</span>

            <span class="asReserved">public</span> <span class="asFunction">function</span> <span class="asReserved">set</span>  OrderDate<span class="asBracket">(</span>value<span class="asOperator">:</span>Date<span class="asBracket">)</span><span class="asOperator">:</span><span class="asReserved">void</span>
            <span class="asBracket">{</span>
            
            _orderDate <span class="asOperator">=</span> value;
            <span class="asBracket">}</span>
          
            <span class="asReserved">public</span> <span class="asFunction">function</span> <span class="asReserved">get</span>  DeliveryDate<span class="asBracket">()</span><span class="asOperator">:</span> Date
            <span class="asBracket">{</span>
              <span class="asReserved">return</span> _deliveryDate;
            <span class="asBracket">}</span>

            <span class="asReserved">public</span> <span class="asFunction">function</span> <span class="asReserved">set</span>  DeliveryDate<span class="asBracket">(</span>value<span class="asOperator">:</span>Date<span class="asBracket">)</span><span class="asOperator">:</span><span class="asReserved">void</span>
            <span class="asBracket">{</span>
            
            _deliveryDate <span class="asOperator">=</span> value;
            <span class="asBracket">}</span>
          
            <span class="asReserved">public</span> <span class="asFunction">function</span> <span class="asReserved">get</span>  DeliveryAddress<span class="asBracket">()</span><span class="asOperator">:</span> String
            <span class="asBracket">{</span>
              <span class="asReserved">return</span> _deliveryAddress;
            <span class="asBracket">}</span>

            <span class="asReserved">public</span> <span class="asFunction">function</span> <span class="asReserved">set</span>  DeliveryAddress<span class="asBracket">(</span>value<span class="asOperator">:</span>String<span class="asBracket">)</span><span class="asOperator">:</span><span class="asReserved">void</span>
            <span class="asBracket">{</span>
            
            _deliveryAddress <span class="asOperator">=</span> value;
            <span class="asBracket">}</span>
          
            <span class="asReserved">public</span> <span class="asFunction">function</span> <span class="asReserved">get</span>  Status<span class="asBracket">()</span><span class="asOperator">:</span> String
            <span class="asBracket">{</span>
              <span class="asReserved">return</span> _status;
            <span class="asBracket">}</span>

            <span class="asReserved">public</span> <span class="asFunction">function</span> <span class="asReserved">set</span>  Status<span class="asBracket">(</span>value<span class="asOperator">:</span>String<span class="asBracket">)</span><span class="asOperator">:</span><span class="asReserved">void</span>
            <span class="asBracket">{</span>
            
            _status <span class="asOperator">=</span> value;
            <span class="asBracket">}</span>
          
        
        <span class="asReserved">public</span> <span class="asFunction">function</span> <span class="asReserved">get</span> RelatedAccount<span class="asBracket">()</span><span class="asOperator">:</span>Account
        <span class="asBracket">{</span>
        <span class="asReserved">if</span><span class="asBracket">(</span>IsLoaded  <span class="asOperator">&amp;&amp;</span> 
        
        <span class="asOperator">!</span><span class="asBracket">(</span>_relatedAccount.IsLoaded <span class="asOperator">||</span> _relatedAccount.IsLoading<span class="asBracket">))</span>
        <span class="asBracket">{</span>
          _relatedAccount <span class="asOperator">=</span> DataMapperRegistry.Instance.Account.load<span class="asBracket">(</span>_relatedAccount<span class="asBracket">)</span>;
          
          onParentChanged<span class="asBracket">(</span>_relatedAccount<span class="asBracket">)</span>;
        <span class="asBracket">}</span>

        <span class="asReserved">return</span> _relatedAccount;
        <span class="asBracket">}</span>
        <span class="asReserved">public</span> <span class="asFunction">function</span> <span class="asReserved">set</span> RelatedAccount<span class="asBracket">(</span>value<span class="asOperator">:</span>Account<span class="asBracket">)</span><span class="asOperator">:</span><span class="asReserved">void</span>
        <span class="asBracket">{</span>
          _relatedAccount <span class="asOperator">=</span> Account<span class="asBracket">(</span>IdentityMap.register<span class="asBracket">(</span> value <span class="asBracket">))</span>;

          onParentChanged<span class="asBracket">(</span>_relatedAccount<span class="asBracket">)</span>;
        <span class="asBracket">}</span>
      

            <span class="asComment">// one to many relation
</span>            <span class="asReserved">protected</span> <span class="asVar">var</span> _relatedOrderLines<span class="asOperator">:</span>ActiveCollection;
            
            <span class="asReserved">public</span> <span class="asFunction">function</span> <span class="asReserved">get</span> RelatedOrderLines<span class="asBracket">()</span><span class="asOperator">:</span>ActiveCollection
            <span class="asBracket">{</span>
              _relatedOrderLines <span class="asOperator">=</span> onChildRelationRequest<span class="asBracket">(</span><span class="asString">&quot;relatedOrderLines&quot;</span>,_relatedOrderLines<span class="asBracket">)</span>;
              
              <span class="asReserved">return</span> _relatedOrderLines;
            <span class="asBracket">}</span>
            
        
        <span class="asReserved">protected</span> <span class="asReserved">override</span> <span class="asFunction">function</span> onDirtyChanged<span class="asBracket">()</span><span class="asOperator">:</span><span class="asReserved">void</span>
        <span class="asBracket">{</span>
          
            
            <span class="asReserved">if</span><span class="asBracket">(</span>RelatedAccount <span class="asOperator">!=</span> <span class="asReserved">null</span><span class="asBracket">)</span>
              RelatedAccount.onChildChanged<span class="asBracket">(</span><span class="asReserved">this</span><span class="asBracket">)</span>;
          
        <span class="asBracket">}</span>
      
      
      
        
        <span class="asReserved">public</span> <span class="asReserved">override</span> <span class="asFunction">function</span> extractRelevant<span class="asBracket">(</span>cascade<span class="asOperator">:</span>Boolean <span class="asOperator">=</span> <span class="asReserved">false</span><span class="asBracket">)</span><span class="asOperator">:</span>Object
        <span class="asBracket">{</span>
          <span class="asVar">var</span> object<span class="asOperator">:</span>Order <span class="asOperator">=</span> <span class="asReserved">new</span> Order<span class="asBracket">()</span>;
          
          
            object.OrderId <span class="asOperator">=</span> <span class="asReserved">this</span>.OrderId;
          
            object.AccountId <span class="asOperator">=</span> <span class="asReserved">this</span>.AccountId;
          
            object.OrderDate <span class="asOperator">=</span> <span class="asReserved">this</span>.OrderDate;
          
            object.DeliveryDate <span class="asOperator">=</span> <span class="asReserved">this</span>.DeliveryDate;
          
            object.DeliveryAddress <span class="asOperator">=</span> <span class="asReserved">this</span>.DeliveryAddress;
          
            object.Status <span class="asOperator">=</span> <span class="asReserved">this</span>.Status;
          
            <span class="asReserved">if</span><span class="asBracket">(</span>cascade<span class="asBracket">)</span>
            <span class="asBracket">{</span>
              
                    
                      <span class="asReserved">for</span> <span class="asReserved">each</span><span class="asBracket">(</span><span class="asVar">var</span> orderLine <span class="asOperator">:</span>OrderLine <span class="asReserved">in</span> _relatedOrderLines<span class="asBracket">)</span>
                      <span class="asBracket">{</span>
                        <span class="asReserved">if</span><span class="asBracket">(</span>orderLine.IsDirty<span class="asBracket">)</span>
                        <span class="asBracket">{</span>
                           <span class="asVar">var</span> orderLineExtract<span class="asOperator">:</span>Object <span class="asOperator">=</span> orderLine.extractRelevant<span class="asBracket">(</span><span class="asReserved">true</span><span class="asBracket">)</span>;
                               orderLineExtract.RelatedOrder <span class="asOperator">=</span> object;

                        object.RelatedOrderLines.addItem<span class="asBracket">(</span>orderLineExtract<span class="asBracket">)</span>;
                        <span class="asBracket">}</span>
                    <span class="asBracket">}</span>
                  
            <span class="asBracket">}</span>
          
      object.ActiveRecordId <span class="asOperator">=</span> <span class="asReserved">this</span>.ActiveRecordId;
      
      <span class="asReserved">return</span> object;
      <span class="asBracket">}</span>

      
          <span class="asReserved">public</span> <span class="asReserved">override</span> <span class="asFunction">function</span> extractChilds<span class="asBracket">()</span><span class="asOperator">:</span>Array
          <span class="asBracket">{</span>
          <span class="asVar">var</span> childs<span class="asOperator">:</span>Array <span class="asOperator">=</span> <span class="asReserved">new</span> Array<span class="asBracket">()</span>;

          
                <span class="asReserved">if</span><span class="asBracket">(</span><span class="asReserved">this</span><span class="asBracket">[</span><span class="asString">&quot;relatedOrderLines&quot;</span><span class="asBracket">])</span>
                <span class="asBracket">{</span>
                  <span class="asReserved">for</span> <span class="asReserved">each</span><span class="asBracket">(</span><span class="asVar">var</span> orderLine <span class="asOperator">:</span>ActiveRecord <span class="asReserved">in</span> <span class="asReserved">this</span><span class="asBracket">[</span><span class="asString">&quot;relatedOrderLines&quot;</span><span class="asBracket">]</span> <span class="asReserved">as</span> Array<span class="asBracket">)</span>
                    childs.push<span class="asBracket">(</span>orderLine<span class="asBracket">)</span>;
                <span class="asBracket">}</span>
              

          <span class="asReserved">return</span> childs;
          <span class="asBracket">}</span>
        
        
        <span class="asReserved">public</span> <span class="asReserved">override</span> <span class="asFunction">function</span> applyFields<span class="asBracket">(</span>object<span class="asOperator">:</span>Object<span class="asBracket">)</span><span class="asOperator">:</span><span class="asReserved">void</span>
        <span class="asBracket">{</span>
        
                <span class="asReserved">if</span><span class="asBracket">(</span><span class="asOperator">!</span>IsPrimaryKeyInitialized<span class="asBracket">)</span>
                  OrderId <span class="asOperator">=</span> object<span class="asBracket">[</span><span class="asString">&quot;OrderId&quot;</span><span class="asBracket">]</span>;
              OrderDate <span class="asOperator">=</span> object<span class="asBracket">[</span><span class="asString">&quot;OrderDate&quot;</span><span class="asBracket">]</span>;
              DeliveryDate <span class="asOperator">=</span> object<span class="asBracket">[</span><span class="asString">&quot;DeliveryDate&quot;</span><span class="asBracket">]</span>;
              DeliveryAddress <span class="asOperator">=</span> object<span class="asBracket">[</span><span class="asString">&quot;DeliveryAddress&quot;</span><span class="asBracket">]</span>;
              Status <span class="asOperator">=</span> object<span class="asBracket">[</span><span class="asString">&quot;Status&quot;</span><span class="asBracket">]</span>;
              RelatedAccount <span class="asOperator">=</span>
          object.RelatedAccount;
        
      
        _uri <span class="asOperator">=</span> <span class="asReserved">null</span>;
        IsDirty <span class="asOperator">=</span> <span class="asReserved">false</span>;
        <span class="asBracket">}</span>

        <span class="asReserved">protected</span> <span class="asReserved">override</span> <span class="asFunction">function</span> <span class="asReserved">get</span> dataMapper<span class="asBracket">()</span><span class="asOperator">:</span>DataMapper
        <span class="asBracket">{</span>
          <span class="asReserved">return</span> DataMapperRegistry.Instance.Order;
        <span class="asBracket">}</span>
        
       
        <span class="asReserved">public</span> <span class="asReserved">override</span> <span class="asFunction">function</span> getURI<span class="asBracket">()</span><span class="asOperator">:</span>String
        <span class="asBracket">{</span>

          <span class="asReserved">if</span><span class="asBracket">(</span>_uri <span class="asOperator">==</span> <span class="asReserved">null</span><span class="asBracket">)</span>
          <span class="asBracket">{</span>
           _uri <span class="asOperator">=</span> <span class="asString">&quot;FoodAndDrinks.Order.&quot;</span> 
            
              <span class="asOperator">+</span> OrderId.toString<span class="asBracket">()</span>
            ;
          <span class="asBracket">}</span>
           
          <span class="asReserved">return</span> _uri;
        <span class="asBracket">}</span>
      <span class="asBracket">}</span>

      <span class="asBracket">}</span>
    </pre></body>
</html>
