<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>RTMPT - RTMP Tunneling</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 1702, true );
}
catch( e )
{
}


var base= "images/"
var nrm = new Array();
var omo = new Array();
var ocl = new Array();
var imgnames = new Array('iis5','iis6');
var stuff = new Array('iis5','iis6');
var select = 0;
var name2 = "";
var temp = 0;

// Pre-load part.

if (document.images)
{
	for (i=0;i<stuff.length;i++)
	{
		nrm[i] = new Image;
		nrm[i].src = base + imgnames[i] + ".jpg"
		omo[i] = new Image;
		omo[i].src = base + imgnames[i] + "_omo.jpg";
		ocl[i] = new Image;
		ocl[i].src = base + imgnames[i] + "_clic.jpg";
	}
}

// The functions: first mouseover, then mouseout

function over(no)
{
	if (document.images && select != no)
	{
		document.images[stuff[no]].src = omo[no].src;
	}
}

function out(no)
{
	if (document.images && select != no)
	{
		document.images[stuff[no]].src = nrm[no].src;
	}
}

function clic(no)
{
	if (document.images)
	{
		document.images[stuff[no]].src = ocl[no].src;
		temp = select;
		select = no;
		if (temp != -1) 
		{
			out(temp);
			document.getElementById( stuff[temp] + "_div" ).style.display = 'none';
			document.getElementById( stuff[no] + "_div" ).style.display = 'block';			
		}
	}
	
	return false;
}

</script>

</head>

<body>

<h3>
  Application Configuration</h3>
<p></p>

<p>A messaging application may include a configuration file located in the root of the application. The file name must be app.config. 
Configuration includes the following sections:</p>
<ul>
	<li><a href="#apphandler">Application handler</a><b> </b>- provides custom handling of application life cycle events</li>
	<li><a href="#streamspath">Streams folder path</a> - configures the location of the folder containing Flash video (.flv) 
	files available for streaming. Additionally, the folder stores the recorded streams</li>
	<li><a href="#extensibility">Extensibility implementations</a> - configures various classes implementing WebORB 
	Messaging APIs overriding default implementations</li>
</ul>
<p><b><font size="3"><a name="apphandler"></a>Application handler</font></b></p>
<p>Messaging application handler can add custom functionality to the default processing of the application life cycle 
events. For instance, handler may notify all connected clients about other clients joining/leaving the application. A 
handler must implement the <font face="Courier New">Weborb.Messaging.Api.IScopeHandler</font> interface or can extend 
the <font face="Courier New">Weborb.Messaging.Server.Adapter.ApplicationAdapter</font> class.
<a href="applicationadapter.htm">Click here</a> for additional information about WebORB application handlers.</p>
<p><b><font size="3"><a name="streamspath"></a>Streams folder path</font></b></p>
<p>By default messaging applications store the streams in the /streams folder under the
<a href="messagingapp_intro.htm#applicationdirectory">application directory</a>. For example, the following directory 
structure shows a messaging application with 3 flash video files:</p>
	<div class="samplecode">Inetpub<br>
&nbsp;&nbsp; &#9492;&#9472;wwwroot<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9492;&#9472;weborb30<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9492;&#9472;Applications<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9492;&#9472;MyVideoApp<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		&#9492;&#9472;<b>streams<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</b>&#9500;&#9472;video1.flv<br>
		<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</b>&#9500;&#9472;video2.flv<br>
		<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</b>&#9492;&#9472;video3.flv</div>
<p>It is quite common that the location of the video files must be taken outside of the IIS directory structure. 
Messaging application configuration file (app.config) contains a configuration option to override the default location: 
stream-path. For example, the configuration below sets the streams folder path to <font face="Courier New">c:\mediafiles\homevideo\streams</font>:</p>
	<div class="samplecode">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;<br>
		&lt;configuration&gt;<br>
&nbsp; &lt;application-handler&gt;Examples.AppHandler&lt;/application-handler&gt;<br>
		<b>&nbsp; &lt;streams-path&gt;</b>c:\mediafiles\homevideo\streams<b>&lt;/streams-path&gt;<br>
		</b>&lt;/configuration&gt;</div>
<p>When the streams path is overriden, all videos for the application will be located at the specified path. 
Additionally, WebORB will use the same folder for any streams recorded by the application.</p>
<p><font size="3"><b><a name="extensibility"></a>Extensibility implementations</b></font></p>
<p>WebORB provides several points of extensibility enabling customization of the default implementation. Below is a list 
of functional areas an application can be customized with:</p>
<table border="1" cellpadding="3" style="border-collapse: collapse" id="table1">
	<tr>
		<td><b>Extensibility element</b></td>
		<td><b>Description</b></td>
		<td><b>Additional information</b></td>
	</tr>
	<tr>
		<td>streamFilenameGenerator</td>
		<td>A class responsible for constructing paths to the stream files</td>
		<td>contact support</td>
	</tr>
	<tr>
		<td>consumerService</td>
		<td>Service for consumer objects, used to get pushed messages at consumer endpoint</td>
		<td>contact support</td>
	</tr>
	<tr>
		<td>streamableFileFactory</td>
		<td>Scope service extension that provides method to get streamable file services set</td>
		<td>contact support</td>
	</tr>
	<tr>
		<td>schedulingService</td>
		<td>Service that supports periodic execution of jobs, adding, removing and getting their name as list</td>
		<td>contact support</td>
	</tr>
	<tr>
		<td>streamService</td>
		<td>Class responsible for handling of the stream methods that can be called through RTMP</td>
		<td>contact support</td>
	</tr>
	<tr>
		<td>providerService</td>
		<td>Central unit to get access to different types of provider inputs</td>
		<td>contact support</td>
	</tr>
	<tr>
		<td>streamSecurityService</td>
		<td>Service that supports protecting access to streams</td>
		<td>contact support</td>
	</tr>
	<tr>
		<td>flowControlService</td>
		<td>Service that controls bandwidth of IFlowControllable objects</td>
		<td>contact support</td>
	</tr>
	<tr>
		<td>videoCodecFactory</td>
		<td>Factory class responsible for creating an instance of video codec</td>
		<td>contact support</td>
	</tr>
	<tr>
		<td>sharedObjectService</td>
		<td>Class responsible for managing creation and retrieval of remote shared objects</td>
		<td>contact support</td>
	</tr>
</table>

</body>

</html>