<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>RTMPT - RTMP Tunneling</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 1703, true );
}
catch( e )
{
}


var base= "images/"
var nrm = new Array();
var omo = new Array();
var ocl = new Array();
var imgnames = new Array('iis5','iis6');
var stuff = new Array('iis5','iis6');
var select = 0;
var name2 = "";
var temp = 0;

// Pre-load part.

if (document.images)
{
	for (i=0;i<stuff.length;i++)
	{
		nrm[i] = new Image;
		nrm[i].src = base + imgnames[i] + ".jpg"
		omo[i] = new Image;
		omo[i].src = base + imgnames[i] + "_omo.jpg";
		ocl[i] = new Image;
		ocl[i].src = base + imgnames[i] + "_clic.jpg";
	}
}

// The functions: first mouseover, then mouseout

function over(no)
{
	if (document.images && select != no)
	{
		document.images[stuff[no]].src = omo[no].src;
	}
}

function out(no)
{
	if (document.images && select != no)
	{
		document.images[stuff[no]].src = nrm[no].src;
	}
}

function clic(no)
{
	if (document.images)
	{
		document.images[stuff[no]].src = ocl[no].src;
		temp = select;
		select = no;
		if (temp != -1) 
		{
			out(temp);
			document.getElementById( stuff[temp] + "_div" ).style.display = 'none';
			document.getElementById( stuff[no] + "_div" ).style.display = 'block';			
		}
	}
	
	return false;
}

</script>

</head>

<body>

<h3>
  Messaging Application Handler</h3>
<p></p>

<p>A messaging application can be configured with a user-defined class overriding default behavior. The class is 
referred to as the Application Handler. A handler can override a variety of methods providing access to various steps in 
the messaging application life cycle. Handler class must be registered in the configuration file located in the 
messaging application directory. The file name must be app.config. Below is an example of app.config registering the
<font face="Courier New">Examples.AppHandler</font> class as the application handler:</p>
	<div class="samplecode">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;<br>
		&lt;configuration&gt;<br>
&nbsp; &lt;application-handler&gt;<b>Examples.AppHandler</b>&lt;/application-handler&gt;<br>
		&lt;/configuration&gt;</div>
<p>The handler class must be available in an assembly deployed in the /bin folder of the corresponding ASP.NET 
application. The simplest way to create a handler is to extend the <font face="Courier New">
Weborb.Messaging.Server.Adapter.ApplicationAdapter</font> class. For example, the class below extends the handler and 
overrides the appConnect method:</p>
	<div class="samplecode">using System;<br>
		using Weborb.Messaging.Api;<br>
		using Weborb.Messaging.Server.Adapter;<br>
		<br>
		namespace <b>Examples</b><br>
		{<br>
&nbsp; public class <b>AppHandler : ApplicationAdapter</b><br>
&nbsp; {<br>
&nbsp;&nbsp;&nbsp; <b>public override bool appConnect</b>( IConnection conn, object[] parms )<br>
&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return base.appConnect( conn, parms );<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp; }<br>
		}</div>
<p>The handler show above does not introduce any custom functionality, however, any logic for customizing client 
connection process can go into the <font face="Courier New">appConnect</font> method.</p>
<p>The following methods are available for override:</p>
<table border="1" cellpadding="3" style="border-collapse: collapse" id="table1">
	<tr>
		<td><b>Method name</b></td>
		<td><b>Description</b></td>
	</tr>
	<tr>
		<td><font COLOR="#808000">public</font> <font COLOR="#808000">virtual</font> <font COLOR="#808000">bool</font> 
		appStart( <font COLOR="#008080">IScope</font> app )</td>
		<td>Called once on scope (that is, application or application room) start</td>
	</tr>
	<tr>
		<td><font COLOR="#808000">public</font> <font COLOR="#808000">virtual</font> <font COLOR="#808000">void</font> 
		appStop( <font COLOR="#008080">IScope</font> app )</td>
		<td>Called when application is stopped.</td>
	</tr>
	<tr>
		<td><font COLOR="#808000">public</font> <font COLOR="#808000">virtual</font> <font COLOR="#808000">bool</font> 
		roomStart( <font COLOR="#008080">IScope</font> room )</td>
		<td>Called when room scope is started.</td>
	</tr>
	<tr>
		<td><font COLOR="#808000">public</font> <font COLOR="#808000">virtual</font> <font COLOR="#808000">void</font> 
		roomStop( <font COLOR="#008080">IScope</font> room )</td>
		<td>Called when room scope is stopped.</td>
	</tr>
	<tr>
		<td><font COLOR="#808000">public</font> <font COLOR="#808000">virtual</font> <font COLOR="#808000">bool</font> 
		appConnect( <font COLOR="#008080">IConnection</font> conn, <font COLOR="#008080">Object</font>[] parms )</td>
		<td>Called every time new connection is established with the application.</td>
	</tr>
	<tr>
		<td><font COLOR="#808000">public</font> <font COLOR="#808000">virtual</font> <font COLOR="#808000">bool</font> 
		roomConnect( <font COLOR="#008080">IConnection</font> conn, <font COLOR="#008080">Object</font>[] parms )</td>
		<td>Called every time new connection is established with the application.</td>
	</tr>
	<tr>
		<td><font COLOR="#808000">public</font> <font COLOR="#808000">virtual</font> <font COLOR="#808000">void</font> 
		appDisconnect( <font COLOR="#008080">IConnection</font> conn )</td>
		<td>Called every time connection disconnects from the application.</td>
	</tr>
	<tr>
		<td><font COLOR="#808000">public</font> <font COLOR="#808000">virtual</font> <font COLOR="#808000">void</font> 
		roomDisconnect( <font COLOR="#008080">IConnection</font> conn )</td>
		<td>Called every time connection disconnects from the room.</td>
	</tr>
	<tr>
		<td><font COLOR="#808000">public</font> <font COLOR="#808000">virtual</font> <font COLOR="#808000">bool</font> 
		appJoin( <font COLOR="#008080">IClient</font> client, <font COLOR="#008080">IScope</font> app )</td>
		<td>Called every time new client joins the application scope.</td>
	</tr>
	<tr>
		<td><font COLOR="#808000">public</font> <font COLOR="#808000">virtual</font> <font COLOR="#808000">void</font> 
		appLeave( <font COLOR="#008080">IClient</font> client, <font COLOR="#008080">IScope</font> app )</td>
		<td>Called every time client leaves application scope.</td>
	</tr>
	<tr>
		<td><font COLOR="#808000">public</font> <font COLOR="#808000">virtual</font> <font COLOR="#808000">bool</font> 
		roomJoin( <font COLOR="#008080">IClient</font> client, <font COLOR="#008080">IScope</font> room )</td>
		<td>Called every time new client joins the room scope.</td>
	</tr>
	<tr>
		<td><font COLOR="#808000">public</font> <font COLOR="#808000">virtual</font> <font COLOR="#808000">void</font> 
		roomLeave( <font COLOR="#008080">IClient</font> client, <font COLOR="#008080">IScope</font> room )</td>
		<td>Called every time new client leaves the room scope.</td>
	</tr>
</table>
<p>&nbsp;</p>

</body>

</html>