<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>RTMPT - RTMP Tunneling</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 1705, true );
}
catch( e )
{
}


var base= "images/"
var nrm = new Array();
var omo = new Array();
var ocl = new Array();
var imgnames = new Array('iis5','iis6');
var stuff = new Array('iis5','iis6');
var select = 0;
var name2 = "";
var temp = 0;

// Pre-load part.

if (document.images)
{
	for (i=0;i<stuff.length;i++)
	{
		nrm[i] = new Image;
		nrm[i].src = base + imgnames[i] + ".jpg"
		omo[i] = new Image;
		omo[i].src = base + imgnames[i] + "_omo.jpg";
		ocl[i] = new Image;
		ocl[i].src = base + imgnames[i] + "_clic.jpg";
	}
}

// The functions: first mouseover, then mouseout

function over(no)
{
	if (document.images && select != no)
	{
		document.images[stuff[no]].src = omo[no].src;
	}
}

function out(no)
{
	if (document.images && select != no)
	{
		document.images[stuff[no]].src = nrm[no].src;
	}
}

function clic(no)
{
	if (document.images)
	{
		document.images[stuff[no]].src = ocl[no].src;
		temp = select;
		select = no;
		if (temp != -1) 
		{
			out(temp);
			document.getElementById( stuff[temp] + "_div" ).style.display = 'none';
			document.getElementById( stuff[no] + "_div" ).style.display = 'block';			
		}
	}
	
	return false;
}

</script>

</head>

<body>

<h3>
  Bandwidth Detection</h3>
<p>
  <font size="1">Feature availability - 3.4 or later</font></p>
<p></p>

<p>WebORB includes built-in support for bandwidth detection. The result is a calculation of the downstream bandwidth 
(from server to the client) as a number representing kilobits per second. The detection process can be initiated either 
by the client or by the server.</p>
<p><b><font size="3">Client initiated bandwidth detection</font></b></p>
<blockquote>
	<p>The code below establishes a connection with the server and initiates bandwidth detection. The
	<font face="Courier New">onBWDone</font> function is invoked by the server with the detected bandwidth value. To 
	start bandwidth check, invoke the <font face="Courier New">checkBandwidth()</font> method:</p>
	<div class="samplecode">private var nc:NetConnection;<br>
		private var bandwidth:Number;<br>
		<br>
		public function checkBandwidth():void<br>
		{<br>
		<font color="#0066FF">&nbsp; // create NetConnection object</font><br>
&nbsp; nc = new NetConnection(); <br>
		<br>
		<font color="#0066FF">&nbsp; // set the encoding</font><br>
&nbsp; nc.objectEncoding = ObjectEncoding.AMF0;<br>
		<br>
		<font color="#0066FF">&nbsp; // set the server URI of the RTMP channel. Alternatively, Flex clients <br>
&nbsp; // can calculate the URI using: ServerConfig.getChannel( &quot;weborb-rtmp&quot; ).endpoint;<br>
		</font>&nbsp; var uri:String = &quot;rtmp://localhost:2037&quot;;<br>
		<br>
		<font color="#0066FF">&nbsp; // connect to the URI</font><br>
&nbsp; nc.connect( uri );<br>
		<br>
		<font color="#0066FF">&nbsp; // set the reference to the object containing methods called by server</font><br>
&nbsp; nc.client = this;<br>
		<br>
		<font color="#0066FF">&nbsp; // invoke the server-side method that does bandwidth calculation</font><br>
&nbsp; nc.call( &quot;measureBandwidth&quot;, null ); <br>
		}<br>
		<br>
		public function onBWDone( kbitDown:Number ):void<br>
		{<br>
		<font color="#0066FF">&nbsp; // the server reported the bandwidth value, store it in the local variable</font><br>
&nbsp; this.bandwidth = kbitDown;<br>
		}<br>
		<br>
		<font color="#0066FF">// this method must be there to support bandwidth calculation</font><br>
		public function onBWCheck( arg:* = null ):int<br>
		{<br>
&nbsp; return 1;<br>
		}</div>
</blockquote>
<p><font size="3"><b>Server initiated bandwidth calculation</b></font></p>
<blockquote>
	<p>WebORB provides a simple API to initiate bandwidth calculation for a particular connection. To use the API, an 
	application must be <a href="applicationadapter.htm">configured with an application handler class</a>.</p>
	<p>To initiate bandwidth detection, use the measureBandwidth() method as shown below:</p>
	<div class="samplecode">using System;<br>
		<br>
		using Weborb.Messaging.Api;<br>
		using Weborb.Messaging.Server.Adapter;<br>
		<br>
		namespace Examples<br>
		{<br>
&nbsp; public class MyAppHandler : ApplicationAdapter<br>
&nbsp; {<br>
&nbsp;&nbsp;&nbsp; public override bool appConnect( IConnection conn, object[] parms )<br>
&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>measureBandwidth( conn );</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return base.appConnect( conn, parms );<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp; }<br>
		}</div>
	<p>In the example above, the method is invoked when a client connects to the application. The client must contain 
	the following ActionScript functions for the bandwidth detection to work:</p>
	<div class="samplecode">private var bandwidth:Number;<br>
		<br>
		public function onBWDone( kbitDown:Number ):void<br>
		{<br>
		<font color="#0066FF">&nbsp; // the server reported the bandwidth value, store it in the local variable</font><br>
&nbsp; this.bandwidth = kbitDown;<br>
		}<br>
		<br>
		<font color="#0066FF">// this method must be there to support bandwidth calculation</font><br>
		public function onBWCheck( arg:* = null ):int<br>
		{<br>
&nbsp; return 1;<br>
		}</div>
</blockquote>

</body>

</html>