<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>RTMPT - RTMP Tunneling</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 1701, true );
}
catch( e )
{
}


var base= "images/"
var nrm = new Array();
var omo = new Array();
var ocl = new Array();
var imgnames = new Array('iis5','iis6');
var stuff = new Array('iis5','iis6');
var select = 0;
var name2 = "";
var temp = 0;

// Pre-load part.

if (document.images)
{
	for (i=0;i<stuff.length;i++)
	{
		nrm[i] = new Image;
		nrm[i].src = base + imgnames[i] + ".jpg"
		omo[i] = new Image;
		omo[i].src = base + imgnames[i] + "_omo.jpg";
		ocl[i] = new Image;
		ocl[i].src = base + imgnames[i] + "_clic.jpg";
	}
}

// The functions: first mouseover, then mouseout

function over(no)
{
	if (document.images && select != no)
	{
		document.images[stuff[no]].src = omo[no].src;
	}
}

function out(no)
{
	if (document.images && select != no)
	{
		document.images[stuff[no]].src = nrm[no].src;
	}
}

function clic(no)
{
	if (document.images)
	{
		document.images[stuff[no]].src = ocl[no].src;
		temp = select;
		select = no;
		if (temp != -1) 
		{
			out(temp);
			document.getElementById( stuff[temp] + "_div" ).style.display = 'none';
			document.getElementById( stuff[no] + "_div" ).style.display = 'block';			
		}
	}
	
	return false;
}

</script>

</head>

<body>

<h3>
  Messaging Application</h3>
<p></p>

<p>A messaging application is a logical unit combining the following elements:</p>
<ol>
	<li><b>Custom application code</b> - this is the code working with client connections, processing server-side and 
	client-side events and enforcing business logic.</li>
	<li><b>Video streams</b> - WebORB automatically supports live or recorded stream broadcast, it can provide 
	server-initiated streaming and record streams published by clients. Streams created and managed within application 
	scope.</li>
	<li><b>Remote Shared objects</b> - WebORB supports Remote Shared Object (RSO) API enabling clients exchange data 
	with each other or with the server. RSOs created and managed within the application scope.</li>
</ol>
<p><a name="applicationdirectory"></a>Real-time messaging applications must be identified by a directory under the <font face="Courier New">/Applications</font> 
folder located in the root of a WebORB-enabled ASP.NET application. For example, the following structure creates two 
applications <font face="Courier New">MyVideoApp</font> and <font face="Courier New">SharedObjectsApp:</font></p>
	<div class="samplecode">Inetpub<br>
&nbsp;&nbsp; &#9492;&#9472;wwwroot<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9492;&#9472;weborb30<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9492;&#9472;Applications<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9500;&#9472;MyVideoApp<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		&#9492;&#9472;SharedObjectsApp</div>
<p>To connect to a messaging application from a Flash/Flex client, use the application name in the NetConnection.connect 
method call as shown below:</p>
	<div class="samplecode">private var nc:NetConnection;<br>
		<br>
		public function establishConnection():void<br>
		{<br>
&nbsp; nc = new NetConnection(); <br>
&nbsp; nc.objectEncoding = ObjectEncoding.AMF0;<br>
&nbsp; var uri:String = &quot;rtmp://localhost:2037<b>/SharedObjectsApp</b>&quot;;<br>
&nbsp; nc.connect( uri );<br>
		}</div>
<p>Flex clients can dynamically determine the base URL (hostname and port) using the following API:</p>
	<div class="samplecode">var uri:String = ServerConfig.getChannel( &quot;weborb-rtmp&quot; ).endpoint; </div>
<p>&nbsp;</p>

</body>

</html>