<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>RTMPT - RTMP Tunneling</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 1706, true );
}
catch( e )
{
}


var base= "images/"
var nrm = new Array();
var omo = new Array();
var ocl = new Array();
var imgnames = new Array('iis5','iis6');
var stuff = new Array('iis5','iis6');
var select = 0;
var name2 = "";
var temp = 0;

// Pre-load part.

if (document.images)
{
	for (i=0;i<stuff.length;i++)
	{
		nrm[i] = new Image;
		nrm[i].src = base + imgnames[i] + ".jpg"
		omo[i] = new Image;
		omo[i].src = base + imgnames[i] + "_omo.jpg";
		ocl[i] = new Image;
		ocl[i].src = base + imgnames[i] + "_clic.jpg";
	}
}

// The functions: first mouseover, then mouseout

function over(no)
{
	if (document.images && select != no)
	{
		document.images[stuff[no]].src = omo[no].src;
	}
}

function out(no)
{
	if (document.images && select != no)
	{
		document.images[stuff[no]].src = nrm[no].src;
	}
}

function clic(no)
{
	if (document.images)
	{
		document.images[stuff[no]].src = ocl[no].src;
		temp = select;
		select = no;
		if (temp != -1) 
		{
			out(temp);
			document.getElementById( stuff[temp] + "_div" ).style.display = 'none';
			document.getElementById( stuff[no] + "_div" ).style.display = 'block';			
		}
	}
	
	return false;
}

</script>

</head>

<body>

<h3>
  RTMP Client</h3>
<p>
  <font size="1">Feature availability - 3.5 or later</font></p>
<p></p>

<p>WebORB provides support for server-to-server integration in the form of the RTMPClient class. RTMPClient supports 
invocations of remote objects hosted in a WebORB server via the RTMP protocol. Remote objects must be deployed in a
<a href="messagingapp_intro.htm">messaging application</a>. The RTMPClient API allows invocations of the methods 
available in the <a href="applicationadapter.htm">messaging application handler</a> class. In addition to WebORB, 
RTMPClient supports invocations on other RTMP servers including Adobe Flash Media Server and Red5. Finally, the RTMP 
client supports invocations going both ways, that is the application on the server the client is connected to, can 
invoke methods on the RTMP client side. The walkthrough below demonstrates the usage of the RTMPClient API:</p>
<p>As a result of this walkthrough you will have two server processes communicating with each other using the 
functionality from the RTMPClient API. The first part of the walkthrough (steps 1-2) sets up the &quot;server-side&quot; of the 
application. Step 3 creates the &quot;client-side&quot; application.</p>
<ol>
	<li>
	<p><font size="3"><b>Create a messaging application<br>
	<br>
	</b></font>Install WebORB and create a folder for a <a href="messagingapp_intro.htm">messaging application</a> under 
	/Inetpub/wwwroot/weborb30/Applications. The folder name can be anything, for the sake of this walkthrough, name the 
	folder &quot;MyApp&quot;. Your directory structure should have the structure as shown below:</p>
	<div class="samplecode">Inetpub<br>
&nbsp;&nbsp; &#9492;&#9472;wwwroot<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9492;&#9472;weborb30<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9492;&#9472;Applications<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		&#9492;&#9472;MyApp</div><br>
</li>
	<li><font size="3"><b>Deploy application handler<br>
&nbsp;</b></font><ol>
	<li>Create a Visual Studio project. </li>
	<li>Make sure the project type is &quot;Class Library&quot;. The project must include weborb.dll as a reference. The weborb 
	assembly can be found in /Inetpub/wwwroot/weborb30/bin. </li>
	<li>Create a class with the name &quot;MyAppHandler&quot;. The class must extend from 
	Weborb.Messaging.Server.Adapter.ApplicationAdapter.</li>
	<li>Add a method in the class. The method will be invoked by the remote process using the RTMPClient API. The final 
	implementation of the class may look like this:<br>
&nbsp;<div class="samplecode">using System;<br>
		using System.Collections.Generic;<br>
		using System.Text;
		<p><b>using Weborb.Messaging.Server.Adapter; </b> </p>
		<p>namespace <b>MyHandlerProject</b><br>
		{<br>
&nbsp; public class MyAppHandler <b>: ApplicationAdapter</b><br>
&nbsp; {<br>
&nbsp;&nbsp;&nbsp; // This method will be invoked by RTMPClient<br>
&nbsp;&nbsp;&nbsp; <b>public DateTime GetServerTime()</b><br>
&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return DateTime.Now;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp; }<br>
		}</div><br></li>
	<li>The project structure should be as in the following screenshot:<br>
	<img border="0" src="vsprojectsetup.jpg"><br>
&nbsp;</li>
	<li>Compile the project and deploy the project assembly into the bin folder of the WebORB virtual directory (/Inetpub/wwwroot/weborb30/bin)</li>
	<li>To register the application handler create <b>app.config</b> file in the messaging application directory (/Inetpub/wwwroot/weborb30/Applications/MyApp) 
	with the following contents:<br>
&nbsp;<div class="samplecode">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;<br>
		&lt;configuration&gt;<br>
&nbsp; &lt;application-handler&gt;<b>MyHandlerProject.MyAppHandler</b>&lt;/application-handler&gt;<br>
		&lt;/configuration&gt;</div>
	<p>Notice the handler class name references the namespace from the class definition. Make sure to put the correct 
	namespace and class names in the handler registration.</p>
</li><li>Restart ASP.NET and load WebORB management console. Select Management &gt; Messaging, you should see the MyApp 
	application in the list.<br>
&nbsp;</li>
	</ol><li><font size="3"><b>Create 'client-side' project<br>
&nbsp;</b></font><ol>
	<li>Create a Visual Studio project. Make sure the project type is &quot;Console Application&quot;.</li>
	<li>Add weborb.dll as a reference</li>
	<li>Use the following code for the application:<br>
&nbsp;<div class="samplecode">using System;<br>
		using System.Collections.Generic;<br>
		using System.Text;
		<p>using Weborb.Messaging.Api.Service;<br>
		using Weborb.Messaging.Net.RTMP;<br>
		using Weborb.Types; </p>
		<p>namespace ServerTimeCheck<br>
		{<br>
&nbsp; class Program<br>
&nbsp; {<br>
&nbsp;&nbsp;&nbsp; private RTMPClient rtmpClient; </p>
		<p>&nbsp;&nbsp;&nbsp; static void Main( string[] args )<br>
&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Program program = new Program();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; program.Connect(); </p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.Console.WriteLine( &quot;Please wait for the client to establish 
		connection...&quot; );<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.Console.ReadLine(); </p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; program.InvokeServer();<br>
&nbsp;&nbsp;&nbsp; } </p>
		<p>&nbsp;&nbsp;&nbsp; public void Connect()<br>
&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Create client<br>
		<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rtmpClient = new RTMPClient();</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Connect to the server. Connection notification is asynchronous.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Notice the last argument, it is an implementation of IPendingServiceCallback<br>
		<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rtmpClient.connect( &quot;localhost&quot;, 2037, &quot;MyApp&quot;, new ConnectionHandler() ); <br>
		</b>&nbsp;&nbsp;&nbsp; } </p>
		<p>&nbsp;&nbsp;&nbsp; public void InvokeServer()<br>
&nbsp;&nbsp;&nbsp; {<br>
		<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rtmpClient.invoke( &quot;GetServerTime&quot;, new ServerTimeHandler() );<br>
		</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.Console.ReadLine();<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp; } </p>
		<p>&nbsp; public class ConnectionHandler : IPendingServiceCallback<br>
&nbsp; {<br>
&nbsp;&nbsp;&nbsp; public void resultReceived( IPendingServiceCall call )<br>
&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.Console.WriteLine( &quot;Connected. Press 'Enter' to invoke the server method to get 
		time&quot; );<br>
&nbsp;&nbsp;&nbsp; } <br>
&nbsp; } </p>
		<p>&nbsp; public class ServerTimeHandler : IPendingServiceCallback<br>
&nbsp; {<br>
&nbsp;&nbsp;&nbsp; public void resultReceived( IPendingServiceCall call )<br>
&nbsp;&nbsp;&nbsp; {<br>
		<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IAdaptingType dateObj = (IAdaptingType) call.getResult();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.Console.WriteLine( &quot;Got server time - &quot; + dateObj.adapt( typeof( DateTime ) ) );<br>
		</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.Console.WriteLine( &quot;\nPress 'Enter' to exit&quot; );<br>
&nbsp;&nbsp;&nbsp; } <br>
&nbsp; }<br>
		}</div><br>asdas
	<br>
&nbsp;</li><li>Compile the project. Copy weborb.config from /Inetpub/wwwroot/weborb30 into the directory containing the 
	compiled application.</li>
	<li>Open a command prompt window and change to the directory containing the compiled application.</li>
	<li>Run the client application. If the instructions were followed accurately, you should see the following output 
	(with a different date):<br>
	<br>
	<img border="0" src="dotnetrtmpclient.gif"></li>
	</ol></ol>

</body>

</html>