<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>RTMPT - RTMP Tunneling</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 1704, true );
}
catch( e )
{
}


var base= "images/"
var nrm = new Array();
var omo = new Array();
var ocl = new Array();
var imgnames = new Array('iis5','iis6');
var stuff = new Array('iis5','iis6');
var select = 0;
var name2 = "";
var temp = 0;

// Pre-load part.

if (document.images)
{
	for (i=0;i<stuff.length;i++)
	{
		nrm[i] = new Image;
		nrm[i].src = base + imgnames[i] + ".jpg"
		omo[i] = new Image;
		omo[i].src = base + imgnames[i] + "_omo.jpg";
		ocl[i] = new Image;
		ocl[i].src = base + imgnames[i] + "_clic.jpg";
	}
}

// The functions: first mouseover, then mouseout

function over(no)
{
	if (document.images && select != no)
	{
		document.images[stuff[no]].src = omo[no].src;
	}
}

function out(no)
{
	if (document.images && select != no)
	{
		document.images[stuff[no]].src = nrm[no].src;
	}
}

function clic(no)
{
	if (document.images)
	{
		document.images[stuff[no]].src = ocl[no].src;
		temp = select;
		select = no;
		if (temp != -1) 
		{
			out(temp);
			document.getElementById( stuff[temp] + "_div" ).style.display = 'none';
			document.getElementById( stuff[no] + "_div" ).style.display = 'block';			
		}
	}
	
	return false;
}

</script>

</head>

<body>

<h3>
  RTMPT - RTMP Tunneling</h3>
<p>
  <font size="1">Feature availability - 3.4 or later</font></p>
<p></p>

<p>WebORB provides support for RTMPT thus enabling communication between real-time messaging clients and server 
applications, streams and remote shared objects over port 80. There are special configuration requirements 
for RTMPT:</p>
<ol>
	<li>WebORB must be deployed in the root of a website. </li>
	<li>Special HTTP handler mappings must be added to web.config</li>
	<li>The website must be configured to route POST requests via ASP.NET</li>
</ol>
<p>Follow the steps described below to configure IIS and WebORB to process RTMPT requests:</p>
<ol>
	<li><b><font size="3">Configure website root to run as an application.</font></b><br><br>Open IIS Manager and select the root node for the website where RTMPT must be enabled. Open the Properties window 
	and select the 'Home Directory' tab:<br><img border="0" src="images/rtmpt.1.gif"><br><br>In the Application Settings section, make sure there is an application associated with the website. If not, click 
	the Create button to the right from the Application name field.<br>&nbsp;</li>
	<li><b><font size="3">Configure application to route requests through ASP.NET.</font><br>&nbsp;</b><table border="0" cellspacing="0" cellpadding="3" id="table1">
		<tr>
			<td height="30" valign="bottom" cellpadding="0" style="padding: 0">
			<img name="iis5" onMouseOver="over(0)" onMouseOut="out(0)" onClick="clic(0)" border="0" src="images/iis5_clic.jpg"  style="margin-bottom:-1px;padding-bottom:0px;margin-left:5px" align="absbottom" ><img name="iis6" onMouseOver="over(1)" onMouseOut="out(1)" onClick="clic(1)" border="0" src="images/iis6.jpg"  style="margin-bottom:-1px;padding-bottom:0px;margin-left:0px" align="absbottom"  ></td>
		</tr>
		<tr>
			<td cellpadding="0" bordercolor="#C46100" style="border-style: solid; border-width: 1;border-color: #C46100">
			<div id="iis5_div">Click the Configuration button in the Application Settings section of the Home Directory tab.<br>
				<img border="0" src="images/rtmpt.2.gif"><br><br>Click the Add button and enter the following data as shown in the image below:<br>
				<br><b>Executable:</b>&nbsp;&nbsp;&nbsp;&nbsp; full path to aspnet_isapi.dll for your .NET installation. 
				<br>
				(path in our testing 
	environment is c:\windows\microsoft.net\framework\v2.0.50727\aspnet_isapi.dll)<br><b>Extension:</b>&nbsp;&nbsp;&nbsp;&nbsp; .*<br>
				<b>Limit to:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; POST<br><b>&quot;Script engine&quot;</b> check box: checked<br>
				<b>&quot;Check that file exists&quot;</b>: unchecked<br><br><img border="0" src="images/rtmpt.3.gif"><br>
				<br>Click OK, to accept the values.</p></div>
			<div id="iis6_div" style="display:none">Click the Configuration button in the Application Settings section of the Home Directory tab.<br>
				<br>
				<img border="0" src="images/rtmpt.6.gif"><br>
				<br>
				Click &quot;Insert...&quot; to add a wildcard application map and enter the full path to aspnet_isapi.dll for your .NET installation. 
				<br>
				(path in our testing 
	environment is c:\windows\microsoft.net\framework\v2.0.50727\aspnet_isapi.dll).<br>
				Make sure to uncheck the &quot;Verify that file exists&quot; checkbox.<br>
				<br>
				<img border="0" src="images/rtmpt.5.gif"><br>
				<br>
				Click OK to accept the values.</div></td>
		</tr>
	</table><br></li>
	<li><font size="3"><b>Deploy WebORB in the website root.<br>
	<br>
	</b></font>Create &quot;bin&quot; folder and copy the following assemblies from the default WebORB installation path 
	(wwwroot/weborb30/bin):<ul>
		<li>weborb.dll</li>
		<li>cpuinfo.dll</li>
		<li>Npgsql.dll</li>
		<li>NHibernate.dll</li>
		<li>MySql.Data.dll</li>
		<li>Mono.Security.dll</li>
		<li>any assemblies with user application code</li>
	</ul>
	<p>Copy weborb.config into the website root folder.<br>
&nbsp;</p>
</li>
	<li><font size="3"><b>Deploy messaging applications.<br>

</b></font>

	<br>	Create /Applications folder in the website root folder. Create subfolders corresponding to the messaging 
	applications. A subfolder may contain application configuration file (app.config) with a reference to the 
	application handler class<br>
&nbsp;<li><font size="3"><b>Register WebORB RTMPT handler.</b></font><br>
	<br>
	If there is no web.config in the website root folder, copy it from the default WebORB installation directory (wwwroot/weborb30).<br>
	<br>
	Add the following configuration to the <font face="Courier New">&lt;httpHandlers&gt;</font> section:<br>
	<br>
	<div class="samplecode">
&lt;add verb=&quot;*&quot; path=&quot;/open/*&quot; type=&quot;Weborb.Messaging.Net.RTMPT.RTMPTHttpHandler&quot;/&gt;<br>
&lt;add verb=&quot;*&quot; path=&quot;/send/*&quot; type=&quot;Weborb.Messaging.Net.RTMPT.RTMPTHttpHandler&quot;/&gt;<br>
&lt;add verb=&quot;*&quot; path=&quot;/idle/*&quot; type=&quot;Weborb.Messaging.Net.RTMPT.RTMPTHttpHandler&quot;/&gt;<br>
&lt;add verb=&quot;*&quot; path=&quot;/close/*&quot; type=&quot;Weborb.Messaging.Net.RTMPT.RTMPTHttpHandler&quot;/&gt;<br>
&lt;add verb=&quot;*&quot; path=&quot;/open/*/*&quot; type=&quot;Weborb.Messaging.Net.RTMPT.RTMPTHttpHandler&quot;/&gt;<br>
&lt;add verb=&quot;*&quot; path=&quot;/send/*/*&quot; type=&quot;Weborb.Messaging.Net.RTMPT.RTMPTHttpHandler&quot;/&gt;<br>
&lt;add verb=&quot;*&quot; path=&quot;/idle/*/*&quot; type=&quot;Weborb.Messaging.Net.RTMPT.RTMPTHttpHandler&quot;/&gt;<br>
&lt;add verb=&quot;*&quot; path=&quot;/close/*/*&quot; type=&quot;Weborb.Messaging.Net.RTMPT.RTMPTHttpHandler&quot;/&gt;</div>
&nbsp;</ol>
<font size="3"><b>
<p>&nbsp;</p>

</b></font>

</body>

</html>