/* CSS file */

Application {
	background-gradient-colors: #ffffff, #ffffff;
	background-gradient-alphas: 1, 1;
	horizontal-align: center;
	padding-left: 0;
	padding-right: 0;
	padding-top: 0;
	padding-bottom: 0;
	vertical-gap: 0;
	horizontal-gap: 0;
	font-family: Tahoma;
	font-size: 12;
}

.mainContent {
	background-gradient-colors: #ffffff, #ffffff;
	background-gradient-alphas: 1, 1;
	background-image: Embed(source="assets/images/app_bg.png");
	background-size: "100%";
	background-alpha: 1;
	padding-left: 26;
	padding-right: 25;
	padding-top: 0;
	padding-bottom: 0;
	vertical-gap: 0;
	horizontal-gap: 0;
}

.dashboard {
	padding-left: 26;
	padding-right: 25;
}

.footerBox {
	background-color: #3D5883;
	vertical-align: middle;
	color: #ffffff;
}

.contentTabNavigator {
	padding-left: 4;
	padding-right: 4;
	padding-top: 4;
	padding-bottom: 4;
}

.contentBox {
	background-color: #ddeeff;
	corner-radius: 2;
	padding-left: 4;
	padding-right: 4;
	padding-top: 4;
	padding-bottom: 4;
	border-color: #3D5883;
	border-style: solid;
}
