<%@ Control Language="c#" AutoEventWireup="false" Codebehind="tabs.ascx.cs" Inherits="Dpi.Central.Web.Account.Tabs" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<asp:ImageButton id="m_btnPressEnterStub" runat="server" Width="0" Height="0"></asp:ImageButton>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
    <TR>
        <TD>
            <asp:ImageButton id="m_btn01" runat="server" Width="144" Height="30"></asp:ImageButton>
        </TD>
        <TD>
            <asp:ImageButton id="m_btn02" runat="server" Width="130" Height="30"></asp:ImageButton>
        </TD>
        <TD>
            <asp:ImageButton id="m_btn03" runat="server" Width="110" Height="30"></asp:ImageButton>
        </TD>
        <TD>
            <asp:ImageButton id="m_btn04" runat="server" Width="129" Height="30"></asp:ImageButton>
        </TD>
        <TD>
            <asp:ImageButton id="m_btn05" runat="server" Width="123" Height="30"></asp:ImageButton>
        </TD>
        <TD>
            <asp:ImageButton id="m_btn06" runat="server" Width="158" Height="30"></asp:ImageButton>
        </TD>
    </TR>
</TABLE>
