<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="FooterControl.ascx.cs" Inherits="Dalworth.Server.Web.Restoration.FooterControl" %>
  <div class="clear">&nbsp;</div>
  <div id="footer">
    <asp:Literal ID="m_txtText" runat="server" />
    
    <div id="logos"> 
   <a href="http://www.disasterkleenup.com/"><img id = "m_imgDki" runat="server" alt="Disaster Kleenup International" /></a> 
   <a href="http://www.ascr.org/"><img id="m_imgRia" runat="server"  alt="Restoration Industry Association" /></a> 
   <a href="http://dallas.bbb.org/"><img id="m_imgBbb" runat="server" alt="Better Business Bureau Dallas Texas" /></a> 
   <a href="http://www.certifiedcleaners.org/restoration.shtml"><img id="m_imgIicrc" runat="server" alt="Institute of Inspection, Cleaning and Restoration Certification" /></a> </div>
  </div>
  <!--footer-->
  <div class="clear">&nbsp;</div>
  <div class="underfooter center small">Copyright © 2005-2009, Dalworth Restoration</div>
  <div class="clear">&nbsp;</div>
