<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HeaderControl.ascx.cs" Inherits="Dalworth.Server.Web.Restoration.HeaderControl" %>
 <div id="header"> <a href="site-map.html" class="sitemap">Sitemap</a> <a href="index.html"><img id="water_fire" runat="server" alt="Water and Fire Experts"/></a> <div id="m_header_call_now"><h2>1 800 326 7913</h2></div>
    <div id="menu_wrapper">
      <div id="menu">
        <ul class="sf-menu sf-shadow">
            <asp:Literal ID="m_menu" runat="server" />
        </ul>
      </div>
      <!--menu-->
    </div>
  </div>