<%@ Control Language="C#" AutoEventWireup="True" CodeBehind="Head.ascx.cs" Inherits="Dalworth.Server.Web.Restoration.HeadControl" %>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><asp:Literal ID="m_txtTitle" runat="server" /></title>
<meta id ="m_metaDescription" runat="server" name="description" />
<meta id = "m_metaKeywords" runat="server"   name="keywords" />

<meta name="robots" content="INDEX, FOLLOW"/> 
<meta name="google-site-verification" content="tKKKHlYkN94TCht4E0Od5V7tiaEIZVd2C_Ynl9rGsos" />
<meta name="msvalidate.01" content="AAFEEE97E40A9218FEC2A4C1D4355CCE" /> 
<meta name="y_key" content="560b82c6cfecae36"/>
<meta name="alexaVerifyID" content="B14fyXdvOE7Kjd43Ogn5uqvT6aA" />

<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link id = "m_lnkCss" runat ="server" rel="stylesheet" type="text/css" media="screen" />

<script type="text/javascript"> 
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script> 
<script type="text/javascript"> 
try {
var pageTracker = _gat._getTracker("UA-9504153-2");
pageTracker._trackPageview();
} catch(err) {}</script> 
</head>