<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>WebORB overview</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 60031, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h3>Service Deployment - .NET</h3>

<p>To deploy a .NET application into WebORB (or vice versa), you must perform
  a file copy. Before you continue with the steps below, make sure that WebORB
  is installed on your computer. You can download WebORB from <a href="http://www.themidnightcoders.com/download">here</a>.</p>

<p>Before the phone book application is deployed into WebORB, make sure it is
  compiled as described in the <a href="implementation-dotnet.htm#vs"> Implementation</a>
  section. </p>
<ol>
  <li>Open Windows Explorer and navigate to <a href="file:///c:/Inetpub/wwwroot/phonebook/bin">
    c:\Inetpub\wwwroot\phonebook\bin</a>. <br>
    <br>
  </li>
  <li>Copy phonebook.dll into the \bin folder located under the WebORB product
    installation directory. <br>
    <p>If you accepted all the default settings during WebORB installation, the
      bin folder should be found at: <a href="file:///c:/Inetpub/wwwroot/phonebook/bin">c:\Inetpub\wwwroot\weborb\bin</a>.
      By copying the DLL, you automatically expose all the classes in the assembly
      to all rich clients supported by WebORB.</p>
  </li>
</ol>
<p>&nbsp;</p>

</body>

</html>