<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>WebORB overview</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 60030, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h3>Service Deployment - Java</h3>
<p>Deployment of user classes and applications into WebORB is a single-step process.
  Before you continue, make sure WebORB is installed on your computer. You can
  download WebORB from <a href="http://www.themidnightcoders.com/download">here</a>.</p>
<p>Compile the classes defined in the Implementation section of the primer or
  if you would like to use the pre-compiled classes from the WebORB distribution,
  you can find them at: &lt;WebORB Install&gt;\<a href="file:///c:/Inetpub/wwwroot/weborb/src/examples/richclientprimer/server/dotnet">src\examples\richclientprimer\server\java</a>.
  Copy the classes to &lt;WebORB Install&gt;\weborb\webapp\WEB-INF\classes\weborb\examples\primer.
  Make sure to create the directories under WEB-INF\classes. Alternatively, you
  can copy the phonebook.jar into &lt;WebORB Install&gt;\weborb\webapp\WEB-INF\lib.</p>
<p><b>To start the product</b>, open a command prompt window and change the directory
  to &lt;WebORB Install&gt;\weborb\. </p>
<p><b>To run the product</b>, type the following command and press <b>Enter</b>:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier New">java -jar weborb.jar</font></p>

</body>

</html>