<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>WebORB overview</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 60021, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h3>Interface Implementation - .NET</h3>

<p>The example implementation uses a Microsoft Access database. Note that this
  example can easily be changed to use SQL Server or Oracle databases. Unlike
  its Java counterpart, the implementation for .NET is stateless since the database
  is a separate component which maintains its own state. As a result, the PhoneBook
  class can be used with any activation mode, but is makes sense to use Application
  Activation to save on the object construction time.</p>

<h4>Contact Creation Method</h4>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber10">
  <tr>
    <td width="50">&nbsp;</td>
    <td>There are two methods in the interface that permit creation of new phone
      book entries:<br>
&nbsp;<table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" id="AutoNumber5" bgcolor="#F5F5F5" width="700">
    <tr>
      <td width="100%"><font face="Courier New">&nbsp;&nbsp; void createNewContact(
      PhonebookEntry entry ); <br>
      <br>
&nbsp;&nbsp; void createNewContact( string name, string phoneNumber, string
      email );</font></td>
    </tr>
  </table>
    <p>Given that the <font face="Courier New">PhonebookEntry</font>
      class contains the same fields as the arguments of the first method above,
    the first method should reuse the implementation of the second one:</p>
  <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" id="AutoNumber6" bgcolor="#F5F5F5" width="700">
    <tr>
      <td width="100%"><font face="Courier New"><b>public void</b> createNewContact(
      PhonebookEntry contact )<br>
      {<br>
&nbsp;&nbsp;&nbsp; createNewContact( contact.name, <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      contact.phoneNumber, <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      contact.emailAddress );<br>
      }</font></td>
    </tr>
  </table>
    <p>The implementation of the second method uses the OLD DB API:</p>
  <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" id="AutoNumber7" bgcolor="#F5F5F5" width="700">
    <tr>
      <td width="100%"><font face="Courier New"><b>public void</b>
      createNewContact( <b>string</b> name, <b>string</b> phoneNumber, <b>string</b> email )<br>
      {<br>
&nbsp; OleDbConnection connection = <b>new</b> OleDbConnection( connectionString
      );<br>
&nbsp; OleDbCommand command = <b>new</b> OleDbCommand( <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &quot;<font color="#000080">INSERT INTO PhoneBook(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </font>&quot; +<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#000080">CONTACT_NAME,
      CONTACT_PHONE, CONTACT_EMAIL ) </font>&quot; +<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &quot;<font color="#000080">VALUES( @ContactName, @ContactPhone, @ContactEmail
      )</font>&quot; );<br>
      <br>
&nbsp; command.Parameters.Add( &quot;@ContactName&quot;, OleDbType.VarChar, 20 );<br>
&nbsp; command.Parameters.Add( &quot;@ContactPhone&quot;, OleDbType.VarChar, 20 );<br>
&nbsp; command.Parameters.Add( &quot;@ContactEmail&quot;, OleDbType.VarChar, 100 ); </font>
      <p><font face="Courier New">&nbsp; command.Parameters[ &quot;@ContactName&quot;
      ].Value = name;<br>
&nbsp; command.Parameters[ &quot;@ContactEmail&quot; ].Value = email;<br>
&nbsp; command.Parameters[ &quot;@ContactPhone&quot; ].Value = phoneNumber;<br>
      <br>
&nbsp; command.Connection = connection;<br>
&nbsp; command.Connection.Open();<br>
&nbsp; command.ExecuteReader();<br>
&nbsp; command.Connection.Close();<br>
      }</font></td>
    </tr>
  </table>
    </td>
  </tr>
</table>
<h4>Contact Modification Method</h4>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber11">
  <tr>
    <td width="50">&nbsp;</td>
    <td>Similar to data insertion, modification uses the OLD DB API. If a single
      entry property needs to be updated, the implementation still expects to
      get valid values for other properties. In that case, the client should pass
      the existing values.<br>
&nbsp;<table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" id="AutoNumber8" bgcolor="#F5F5F5" width="700">
    <tr>
      <td width="100%"><font face="Courier New"><b>public void </b>editContact(
      <b>int</b> contactID, <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <b>string</b> newName, <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <b>string</b> newPhoneNumber, <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <b>string</b> newEmail )<br>
      {<br>
&nbsp; OleDbConnection connection = <b>new</b> OleDbConnection( connectionString
      );<br>
&nbsp; OleDbCommand command = <b>new</b> OleDbCommand( <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &quot;<font color="#000080">UPDATE PhoneBook&nbsp; </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &quot; +<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &quot;&nbsp;&nbsp;&nbsp; <font color="#000080">&nbsp; SET CONTACT_NAME = @ContactName,</font>&nbsp;&nbsp;
      &quot; +<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &quot;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#000080">&nbsp;&nbsp;&nbsp;&nbsp;
      CONTACT_PHONE = @ContactPhone,</font> &quot; +<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#000080">&nbsp;&nbsp;&nbsp;
      CONTACT_EMAIL = @ContactEmail </font>&nbsp;&quot; + <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &quot;<font color="#000080">WHERE CONTACT_ID = @ContactID</font>&quot; );<br>
&nbsp; command.Parameters.Add( &quot;@ContactName&quot;, OleDbType.VarChar, 20 );<br>
&nbsp; command.Parameters.Add( &quot;@ContactPhone&quot;, OleDbType.VarChar, 20 );<br>
&nbsp; command.Parameters.Add( &quot;@ContactEmail&quot;, OleDbType.VarChar, 100 );<br>
&nbsp; command.Parameters.Add( &quot;@ContactID&quot;, OleDbType.Integer ); </font>
      <p><font face="Courier New">&nbsp; command.Parameters[ &quot;@ContactName&quot;
      ].Value = newName;<br>
&nbsp; command.Parameters[ &quot;@ContactEmail&quot; ].Value = newEmail;<br>
&nbsp; command.Parameters[ &quot;@ContactPhone&quot; ].Value = newPhoneNumber;<br>
&nbsp; command.Parameters[ &quot;@ContactID&quot; ].Value = contactID;<br>
&nbsp; command.Connection = connection;<br>
&nbsp; command.Connection.Open();<br>
&nbsp; command.ExecuteReader();<br>
&nbsp; command.Connection.Close();<br>
      }</font></td>
    </tr>
  </table>
    </td>
  </tr>
</table>
<h4>Contact Deletion Method</h4>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber12">
  <tr>
    <td width="50">&nbsp;</td>
    <td>Contact deletion accepts ID of the contact to be deleted and executes a
    SQL statement using the OLE DB API.<br>
&nbsp;<table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" id="AutoNumber13" bgcolor="#F5F5F5" width="700">
    <tr>
      <td width="100%"><font face="Courier New"><b>public void</b> deleteContact(
      <b>int</b> contactID )<br>
      {<br>
&nbsp; OleDbConnection connection = <b>new</b> OleDbConnection( connectionString
      );<br>
&nbsp; OleDbCommand command = <b>new</b> OleDbCommand( <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;<font color="#000080">DELETE
      FROM PhoneBook WHERE CONTACT_ID = @ContactID</font>&quot; );<br>
&nbsp; command.Parameters.Add( &quot;@ContactID&quot;, OleDbType.Integer );<br>
&nbsp; command.Parameters[ &quot;@ContactID&quot; ].Value = contactID;<br>
&nbsp; command.Connection = connection;<br>
&nbsp; command.Connection.Open();<br>
&nbsp; command.ExecuteReader();<br>
&nbsp; command.Connection.Close();<br>
      }</font></td>
    </tr>
  </table>
    </td>
  </tr>
</table>
<h4>Contact Retrieval Method</h4>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber16">
  <tr>
    <td width="50">&nbsp;</td>
    <td>The code to retrieve a list of all contacts runs a JDBC query and
    returns an instance of System.Data.DataSet. This class is one of many types
    supported by WebORB out-of-the-box. The product has special serialization
    logic for instances of DataSet and DataTable and presents the data to the clients as an
    array of data.<br>
&nbsp;<table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" id="AutoNumber17" bgcolor="#F5F5F5" width="700">
    <tr>
      <td width="100%"><font face="Courier New"> <b>public</b> DataSet
      getAllContacts()<br>
      {<br>
&nbsp; DataSet dataSet = <b>new </b>DataSet(); <br>
&nbsp; OleDbConnection connection = <b>new </b>OleDbConnection( connectionString
      );<br>
&nbsp; OleDbDataAdapter adapter = <b>new </b>OleDbDataAdapter();<br>
&nbsp; adapter.SelectCommand = <b>new </b>OleDbCommand( &quot;<font color="#000080">SELECT
      * FROM PhoneBook</font>&quot;, connection );<br>
&nbsp; adapter.Fill( dataSet );<br>
&nbsp; return dataSet;<br>
      }</font></td>
    </tr>
  </table>
    </td>
  </tr>
</table>
<h4>Complete implementation listing</h4>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber14">
  <tr>
    <td width="50">&nbsp;</td>
    <td>Putting all the individual methods together creates a full
    implementation of the phone book interface:<br>
&nbsp;<table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" id="AutoNumber15" bgcolor="#F5F5F5" width="700">
    <tr>
      <td width="100%"><font face="Courier New"><b>using</b> System;<br>
      <b>using</b> System.Data;<br>
      <b>using</b> System.Data.OleDb; </font>
      <p><font face="Courier New"><b>namespace</b> weborb.examples.primer<br>
      {<br>
&nbsp; <b>public</b> <b>class</b> PhoneBook : IPhoneBook<br>
&nbsp; {<br>
&nbsp; <b>private</b> <b>static</b> <b>string</b> connectionString = &quot;Jet
      OLEDB:Global Partial Bulk Ops=2;Jet&quot;+<br>
&nbsp;&nbsp;&nbsp;&nbsp; &quot;OLEDB:Registry Path=;Jet OLEDB:Database Locking
      Mode=1;Data Source=\&quot;&quot; + <br>
&nbsp;&nbsp;&nbsp;&nbsp; &quot;AppDomain.CurrentDomain.BaseDirectory + &quot;\\phonebook.mdb\&quot;;Jet
      OLEDB:Engine&quot;+<br>
&nbsp;&nbsp;&nbsp;&nbsp; &quot;Type=5;Provider=\&quot;Microsoft.Jet.OLEDB.4.0\&quot;;Jet
      OLEDB:System database=;&quot; +<br>
&nbsp;&nbsp;&nbsp;&nbsp; &quot;JetOLEDB:SFP=False;persist security info=False;ExtendedProperties=;Mode=Read;&quot;+<br>
&nbsp;&nbsp;&nbsp;&nbsp; &quot;JetOLEDB:Encrypt Database=False;Jet OLEDB:Create
      System Database=False;&quot;+<br>
&nbsp;&nbsp;&nbsp;&nbsp; &quot;JetOLEDB:Don't Copy Locale on Compact=False;Jet
      OLEDB:Compact Without Replica&quot;+<br>
&nbsp;&nbsp;&nbsp;&nbsp; &quot;Repair=False;User ID=Admin;Jet OLEDB:Global Bulk
      Transactions=1&quot;; <br>
      <br>
&nbsp; <b>#region</b> IPhoneBook Members </font></p>
      <p><font face="Courier New">&nbsp; <b>public</b> <b>void</b>
      createNewContact( PhonebookEntry contact )<br>
&nbsp; {<br>
&nbsp;&nbsp;&nbsp; createNewContact( contact.name, contact.phoneNumber,
      contact.emailAddress );<br>
&nbsp; } </font></p>
      <p><font face="Courier New">&nbsp; <b>public</b> <b>void</b>
      createNewContact( <b>string</b> name, <b>string</b> phoneNumber, <b>string</b>
      email )<br>
&nbsp; {<br>
&nbsp;&nbsp;&nbsp; OleDbConnection connection = <b>new</b> OleDbConnection(
      connectionString );<br>
&nbsp;&nbsp;&nbsp; OleDbCommand command = <b>new</b> OleDbCommand( <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &quot;<font color="#000080">INSERT INTO PhoneBook( CONTACT_NAME,</font>&nbsp;&nbsp;
      &quot; +<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#000080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      CONTACT_PHONE,</font>&nbsp; &quot; + <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#000080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      CONTACT_EMAIL</font> ) &quot; + <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &quot;<font color="#000080">VALUES( @ContactName, </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &quot; + <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &quot; <font color="#000080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @ContactPhone,&nbsp;&nbsp;
      </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &quot; + <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &quot; <font color="#000080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @ContactEmail
      )</font>&quot; );<br>
&nbsp;&nbsp;&nbsp; command.Parameters.Add( &quot;@ContactName&quot;, OleDbType.VarChar, 20
      );<br>
&nbsp;&nbsp;&nbsp; command.Parameters.Add( &quot;@ContactPhone&quot;, OleDbType.VarChar,
      20 );<br>
&nbsp;&nbsp;&nbsp; command.Parameters.Add( &quot;@ContactEmail&quot;, OleDbType.VarChar,
      100 ); </font></p>
      <p><font face="Courier New">&nbsp;&nbsp;&nbsp; command.Parameters[ &quot;@ContactName&quot;
      ].Value = name;<br>
&nbsp;&nbsp;&nbsp; command.Parameters[ &quot;@ContactEmail&quot; ].Value = email;<br>
&nbsp;&nbsp;&nbsp; command.Parameters[ &quot;@ContactPhone&quot; ].Value = phoneNumber;<br>
&nbsp;&nbsp;&nbsp; command.Connection = connection;<br>
&nbsp;&nbsp;&nbsp; command.Connection.Open();<br>
&nbsp;&nbsp;&nbsp; command.ExecuteReader();<br>
&nbsp;&nbsp;&nbsp; command.Connection.Close();<br>
&nbsp; } </font></p>
      <p><font face="Courier New">&nbsp; <b>public</b> <b>void</b> editContact(
      <b>int</b> contactID, <b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      string</b> newName, <b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      string</b> newPhoneNumber, <b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      string</b> newEmail )<br>
&nbsp; {<br>
&nbsp;&nbsp;&nbsp; OleDbConnection connection = <b>new</b> OleDbConnection(
      connectionString );<br>
&nbsp;&nbsp;&nbsp; OleDbCommand command = <b>new</b> OleDbCommand( <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &quot;<font color="#000080">UPDATE PhoneBook SET CONTACT_NAME =&nbsp; @ContactName,
      </font>&nbsp;&quot; +<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &quot; <font color="#000080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      CONTACT_PHONE = @ContactPhone,</font> &quot; +<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &quot; <font color="#000080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      CONTACT_EMAIL = @ContactEmail </font>&nbsp;&quot; + <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &quot;&nbsp; <font color="#000080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      WHERE CONTACT_ID = @ContactID</font>&quot; );<br>
&nbsp;&nbsp;&nbsp; command.Parameters.Add( &quot;@ContactName&quot;, OleDbType.VarChar, 20
      );<br>
&nbsp;&nbsp;&nbsp; command.Parameters.Add( &quot;@ContactPhone&quot;, OleDbType.VarChar,
      20 );<br>
&nbsp;&nbsp;&nbsp; command.Parameters.Add( &quot;@ContactEmail&quot;, OleDbType.VarChar,
      100 );<br>
&nbsp;&nbsp;&nbsp; command.Parameters.Add( &quot;@ContactID&quot;, OleDbType.Integer );
      </font></p>
      <p><font face="Courier New">&nbsp;&nbsp;&nbsp; command.Parameters[ &quot;@ContactName&quot;
      ].Value = newName;<br>
&nbsp;&nbsp;&nbsp; command.Parameters[ &quot;@ContactEmail&quot; ].Value = newEmail;<br>
&nbsp;&nbsp;&nbsp; command.Parameters[ &quot;@ContactPhone&quot; ].Value = newPhoneNumber;<br>
&nbsp;&nbsp;&nbsp; command.Parameters[ &quot;@ContactID&quot; ].Value = contactID;<br>
&nbsp;&nbsp;&nbsp; command.Connection = connection;<br>
&nbsp;&nbsp;&nbsp; command.Connection.Open();<br>
&nbsp;&nbsp;&nbsp; command.ExecuteReader();<br>
&nbsp;&nbsp;&nbsp; command.Connection.Close();<br>
&nbsp; } </font></p>
      <p><font face="Courier New">&nbsp; <b>public</b> <b>void</b> deleteContact(
      <b>int</b> contactID )<br>
&nbsp; {<br>
&nbsp;&nbsp;&nbsp; OleDbConnection connection = <b>new</b> OleDbConnection(
      connectionString );<br>
&nbsp;&nbsp;&nbsp; OleDbCommand command = <b>new</b> OleDbCommand( &quot;<font color="#000080">DELETE
      FROM PhoneBook</font> &quot; +<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &quot;<font color="#000080">WHERE CONTACT_ID = @ContactID</font>&quot; );<br>
&nbsp;&nbsp;&nbsp; command.Parameters.Add( &quot;@ContactID&quot;, OleDbType.Integer );<br>
&nbsp;&nbsp;&nbsp; command.Parameters[ &quot;@ContactID&quot; ].Value = contactID;<br>
&nbsp;&nbsp;&nbsp; command.Connection = connection;<br>
&nbsp;&nbsp;&nbsp; command.Connection.Open();<br>
&nbsp;&nbsp;&nbsp; command.ExecuteReader();<br>
&nbsp;&nbsp;&nbsp; command.Connection.Close();<br>
      } </font></p>
      <p><font face="Courier New"><b>&nbsp; public</b> DataSet getAllContacts()<br>
&nbsp; {<br>
&nbsp;&nbsp;&nbsp; DataSet dataSet = new DataSet(); <br>
&nbsp;&nbsp;&nbsp; OleDbConnection cnx = new OleDbConnection( connectionString
      );<br>
&nbsp;&nbsp;&nbsp; OleDbDataAdapter adapter = new OleDbDataAdapter();<br>
&nbsp;&nbsp;&nbsp; adapter.SelectCommand = new OleDbCommand( &quot;<font color="#000080">SELECT
      * FROM PhoneBook</font>&quot;, cnx );<br>
&nbsp;&nbsp;&nbsp; adapter.Fill( dataSet );<br>
&nbsp;&nbsp;&nbsp; return dataSet;<br>
&nbsp; } </font></p>
      <p><font face="Courier New">&nbsp; #endregion<br>
&nbsp; }<br>
      }</font></td>
    </tr>
  </table>
    <p>&nbsp;</td>
  </tr>
</table>

<h4><a name="vs"></a>Creating and Compiling the Project in Visual Studio.NET</h4>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber16">
  <tr>
    <td width="50">&nbsp;</td>
    <td>
      <ol>
        <li>Start Visual Studio.NET and select <b>File</b> -&gt;<b> New</b> -&gt;<b>
          Project</b> (or<b> Ctrl </b>+<b> Shift </b>+ <b>N</b>). In the New Project
          dialog box, select <b>Visual C# Projects</b> from the <b>Project Types</b>
          tree control on the left, and select <b>ASP.NET Web Application</b>
          from the <b>Templates</b> panel on the right. Type in <b>http://localhost/phonebook</b>
          in the <b>Location </b>text field. Your dialog should look like the
          one below:</li>
      </ol>
      <p><img border="0" src="newprojectdialog.gif" width="531" height="387"></p>
      <ol start="2">
        <li>Click <b>OK </b>to let Visual Studio create the project.
          <p>Once the project is created, you must add the source code files.
            To add these files, which are available with the WebORB distribution,
            select the <b>phonebook </b>project in the Solution Explorer panel,
            click the right mouse button and select <b>Add</b> -&gt; <b>Add Existing
            Item</b>. If you installed WebORB into the default location, the source
            files for the primer can be found at: <a href="file:///c:/Inetpub/wwwroot/weborb/src/examples/richclientprimer/server/dotnet">
            c:\Inetpub\wwwroot\weborb\src\examples\richclientprimer\server\dotnet</a>.
            Select the files with the .cs extension and click <b>Open</b>. When
            the files are added to the project, the Visual Studio window should
            look like this:</p>
        </li>
      </ol>
      <p><img border="0" src="solutionwithfiles.jpg" width="552" height="446"></p>
      <ol start="3">
        <li>To compile the project, click <b>Build</b> -&gt; <b>Build phonebook</b>.
          Upon successful compilation, the window should look like the one below:</li>
      </ol>
      <p><img border="0" src="compilation.jpg" width="559" height="671">
    </td>
  </tr>
</table>
<p>For the overview of project deployment into WebORB, follow
<a href="deployment-dotnet.htm">here</a>.</p>

</body>

</html>