<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>WebORB overview</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 60020, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h3>Interface Implementation - Java</h3>

<h4>Constructor</h4>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber9">
  <tr>
    <td width="50">&nbsp;</td>
    <td>
      <p>The example implementation uses HSQLDB - all in memory, lightweight Java
        SQL database engine. </p>
      <p>The constructor loads the database driver and creates an in-memory database.
        Since the database is associated with the created instance of the PhoneBook
        class, the clients must use Application Activation when binding to the
        server-side class. The activation mode guarantees that the same instance
        of the class (hence, the same database) is used for client invocations.
        The following code is an example of an implementation of the constructor.</p>
      <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" id="AutoNumber3" bgcolor="#F5F5F5" width="700">
    <tr>
      <td width="100%"><font face="Courier New">public PhoneBook()<br>
&nbsp; throws Exception<br>
&nbsp; {<br>
&nbsp;&nbsp;&nbsp; Class.forName( &quot;org.hsqldb.jdbcDriver&quot; );<br>
&nbsp;&nbsp;&nbsp; Connection connection = DriverManager.getConnection( &quot;jdbc:hsqldb:.&quot;,
      &quot;sa&quot;, &quot;&quot; );<br>
&nbsp;&nbsp;&nbsp; Statement statement = connection.createStatement();<br>
&nbsp;&nbsp;&nbsp; statement.execute( &quot;<font color="#000080">CREATE TABLE
      PHONEBOOK ( ENTRY_ID INTEGER IDENTITY, </font>&nbsp;&quot; +<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &quot;<font color="#000080">CONTACT_NAME VARCHAR(20),</font>&nbsp;&nbsp; &quot; +<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &quot;<font color="#000080">CONTACT_PHONE VARCHAR(20),</font>&nbsp; &quot; +<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &quot;<font color="#000080">CONTACT_EMAIL VARCHAR(100) )</font>&quot; );<br>
&nbsp; }</font></td>
    </tr>
  </table>
    </td>
  </tr>
</table>
<h4>Contact Creation Method</h4>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber10" width="792">
  <tr>
    <td width="50" height="732">&nbsp;</td>
    <td width="742" valign="top">Two methods in the interface permit creation
      of new phone book entries:<br>
      &nbsp;
      <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" id="AutoNumber5" bgcolor="#F5F5F5" width="700">
        <tr>
          <td width="100%"><font face="Courier New">&nbsp;&nbsp; void createNewContact(
            PhonebookEntry entry )<br>
            &nbsp;&nbsp;&nbsp;&nbsp; throws PhonebookException; <br>
            <br>
            &nbsp;&nbsp; void createNewContact( String name, String phoneNumber,
            String email )<br>
            &nbsp;&nbsp;&nbsp;&nbsp; throws PhonebookException; </font> </td>
        </tr>
      </table>
      <p>Given that the <font face="Courier New">PhonebookEntry</font> class contains
        the same fields as the arguments of the first method above, the first
        method should reuse the implementation of the second:</p>
      <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" id="AutoNumber6" bgcolor="#F5F5F5" width="700">
        <tr>
          <td width="100%"><font face="Courier New"><b>public void</b> createNewContact(
            PhonebookEntry entry )<br>
            &nbsp; <b>throws</b> PhonebookException<br>
            &nbsp; {<br>
            &nbsp;&nbsp;&nbsp; createNewContact( entry.getName(), <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            entry.getPhoneNumber(), <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            entry.getEmailAddress() );<br>
            &nbsp; }</font></td>
        </tr>
      </table>
      <p>The implementation of the second method uses traditional JDBC API:</p>
      <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" id="AutoNumber7" bgcolor="#F5F5F5" width="700">
        <tr>
          <td width="100%"><font face="Courier New"><b>public void</b> createNewContact(
            String name, String phoneNumber, String email )<br>
            &nbsp; <b>throws</b> PhonebookException<br>
            &nbsp; {<br>
            &nbsp;&nbsp;&nbsp; <b>try</b><br>
            &nbsp;&nbsp;&nbsp; {<br>
            &nbsp;&nbsp;&nbsp; Connection connection = DriverManager.getConnection
            (&quot;jdbc:hsqldb:.&quot;, &quot;sa&quot;, &quot;&quot;);<br>
            &nbsp;&nbsp;&nbsp; PreparedStatement statement = connection.prepareStatement(
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &quot;<font color="#000080">INSERT INTO PHONEBOOK( CONTACT_NAME,</font>&nbsp;&nbsp;
            &quot; + <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &quot;<font color="#000080">CONTACT_PHONE,</font> &quot; + <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &quot;<font color="#000080">CONTACT_EMAIL )</font>&quot; +&nbsp; <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &quot;<font color="#000080">VALUES (?,?,?)</font>&quot; );<br>
            &nbsp;&nbsp;&nbsp; statement.setString( 1, name );<br>
            &nbsp;&nbsp;&nbsp; statement.setString( 2, phoneNumber );<br>
            &nbsp;&nbsp;&nbsp; statement.setString( 3, email );<br>
            &nbsp;&nbsp;&nbsp; statement.executeQuery();<br>
            &nbsp; }<br>
            &nbsp; <b>catch</b>( SQLException exception )<br>
            &nbsp; {<br>
            &nbsp;&nbsp;&nbsp; <b>throw</b> <b>new</b> PhonebookException( exception.toString()
            );<br>
            &nbsp; }<br>
            }</font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<h4>Contact Modification Method</h4>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber11" width="804">
  <tr>
    <td width="50" height="480">&nbsp;</td>
    <td width="742" valign="top">Similar to data insertion, modification uses
      JDBC API. In the instance when only one of the entry properties needs to
      be updated, the implementation still expects to get valid values for other
      properties. In that case, the client should pass the existing values.<br>
      &nbsp;
      <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" id="AutoNumber8" bgcolor="#F5F5F5" width="700">
        <tr>
          <td width="100%"><font face="Courier New"><b>public void </b>editContact(
            <b>int</b> id, <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            String newName, <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            String newPhoneNumber, <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            String newEmail )<br>
            &nbsp; <b>throws</b> PhonebookException<br>
            &nbsp; {<br>
            &nbsp;&nbsp;&nbsp; <b>try</b><br>
            &nbsp;&nbsp;&nbsp; {<br>
            &nbsp;&nbsp;&nbsp;&nbsp; Connection connection = DriverManager.getConnection
            (&quot;jdbc:hsqldb:.&quot;, &quot;sa&quot;, &quot;&quot;);<br>
            &nbsp;&nbsp;&nbsp;&nbsp; PreparedStatement statement = connection.prepareStatement(
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &quot;<font color="#000080">UPDATE PHONEBOOK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </font>&quot; +<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &quot;<font color="#000080">SET CONTACT_NAME = ?, </font>&quot; +<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &quot;<font color="#000080">CONTACT_PHONE = ?, </font>&nbsp;&nbsp;
            &quot; + <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &quot;<font color="#000080">CONTACT_EMAIL = ?&nbsp; </font>&nbsp;&nbsp;
            &quot; + <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &quot;<font color="#000080">WHERE ENTRY_ID = ?</font>&quot; );<br>
            &nbsp;&nbsp;&nbsp;&nbsp; statement.setString( 1, newName );<br>
            &nbsp;&nbsp;&nbsp;&nbsp; statement.setString( 2, newPhoneNumber );<br>
            &nbsp;&nbsp;&nbsp;&nbsp; statement.setString( 3, newEmail );<br>
            &nbsp;&nbsp;&nbsp;&nbsp; statement.setInt( 4, id );<br>
            &nbsp;&nbsp;&nbsp;&nbsp; statement.executeQuery();<br>
            &nbsp;&nbsp;&nbsp; }<br>
            &nbsp;&nbsp;&nbsp; <b>catch</b>( SQLException exception )<br>
            &nbsp;&nbsp;&nbsp; {<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>throw</b> <b>new</b> PhonebookException(
            exception.toString() );<br>
            &nbsp;&nbsp;&nbsp; }<br>
            &nbsp; }</font></td>
        </tr>
      </table>
    </td>
    <td width="12"></td>
  </tr>
</table>
<h4>Contact Deletion Method</h4>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber12">
  <tr>
    <td width="50">&nbsp;</td>
    <td>Contact deletion accepts ID of the contact to be deleted and executes a
    JDBC statement.<br>
&nbsp;<table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" id="AutoNumber13" bgcolor="#F5F5F5" width="700">
    <tr>
      <td width="100%"><font face="Courier New"><b>public void</b> deleteContact(
      <b>int</b> contactID )<br>
&nbsp; <b>throws</b> PhonebookException<br>
&nbsp; {<br>
&nbsp; <b>try</b><br>
&nbsp; {<br>
&nbsp;&nbsp;&nbsp; Connection connection = DriverManager.getConnection (&quot;jdbc:hsqldb:.&quot;,
      &quot;sa&quot;, &quot;&quot;);<br>
&nbsp;&nbsp;&nbsp; PreparedStatement statement = connection.prepareStatement(
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &quot;<font color="#000080">DELETE FROM PHONEBOOK </font>&quot; +<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &quot;<font color="#000080">WHERE ENTRY_ID = ?</font>&quot; );<br>
&nbsp;&nbsp;&nbsp; statement.setInt( 1, contactID );<br>
&nbsp;&nbsp;&nbsp; statement.executeQuery();<br>
&nbsp; }<br>
&nbsp; <b>catch</b>( SQLException exception )<br>
&nbsp; {<br>
&nbsp;&nbsp;&nbsp; <b>throw new</b> PhonebookException( exception.toString() );<br>
&nbsp; }<br>
      }</font></td>
    </tr>
  </table>
    </td>
  </tr>
</table>
<h4>Contact Retrieval Method</h4>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber16" width="777">
  <tr>
    <td width="50" height="288">&nbsp;</td>
    <td width="719" valign="top">The code to retrieve a list of all contacts runs
      a JDBC query and returns an instance of java.sql.ResultSet. This class is
      one of many types supported by WebORB out-of-the-box. The product has special
      serialization logic for instances of ResultSet and presents the data to
      the clients as an array of data.<br>
      &nbsp;
      <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" id="AutoNumber17" bgcolor="#F5F5F5" width="700">
        <tr>
          <td width="100%"><font face="Courier New">&nbsp; <b>public</b> ResultSet
            getAllContacts()<br>
            &nbsp;&nbsp;&nbsp; <b>throws</b> PhonebookException<br>
            &nbsp; {<br>
            &nbsp;&nbsp;&nbsp; <b>try</b><br>
            &nbsp;&nbsp;&nbsp; {<br>
            &nbsp;&nbsp;&nbsp;&nbsp; Connection connection = DriverManager.getConnection
            (&quot;jdbc:hsqldb:.&quot;, &quot;sa&quot;, &quot;&quot;);<br>
            &nbsp;&nbsp;&nbsp;&nbsp; Statement statement = connection.createStatement();<br>
            &nbsp;&nbsp;&nbsp;&nbsp; return statement.executeQuery( &quot;SELECT
            * FROM PHONEBOOK&quot; );<br>
            &nbsp;&nbsp;&nbsp; }<br>
            &nbsp;&nbsp;&nbsp; <b>catch</b>( SQLException exception )<br>
            &nbsp;&nbsp;&nbsp; {<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>throw</b> <b>new</b> PhonebookException(
            exception.toString() );<br>
            &nbsp;&nbsp;&nbsp; }<br>
            &nbsp; }</font></td>
        </tr>
      </table>
    </td>
    <td width="8"></td>
  </tr>
</table>
<h4>Complete Implementation Listing</h4>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber14">
  <tr>
    <td width="50">&nbsp;</td>
    <td>Putting all the individual methods together creates a full
    implementation of the phone book interface:<br>
&nbsp;<table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" id="AutoNumber15" bgcolor="#F5F5F5" width="700">
    <tr>
      <td width="100%"><font face="Courier New"><b>package</b>
      weborb.examples.primer; </font>
      <p><font face="Courier New"><b>import</b> java.sql.*;&nbsp; </font></p>
      <p><font face="Courier New"><b>public</b> <b>class</b> PhoneBook <b>
      implements</b> IPhoneBook<br>
      {<br>
&nbsp; <b>public</b> PhoneBook()<br>
&nbsp;&nbsp;&nbsp; <b>throws</b> Exception<br>
&nbsp; {<br>
&nbsp;&nbsp;&nbsp; Class.forName( &quot;org.hsqldb.jdbcDriver&quot; );<br>
&nbsp;&nbsp;&nbsp; Connection connection = DriverManager.getConnection( &quot;jdbc:hsqldb:.&quot;,
      &quot;sa&quot;, &quot;&quot; );<br>
&nbsp;&nbsp;&nbsp; Statement statement = connection.createStatement();<br>
&nbsp;&nbsp;&nbsp; statement.execute( &quot;CREATE TABLE PHONEBOOK ( ENTRY_ID INTEGER
      IDENTITY,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      CONTACT_NAME VARCHAR(20),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      CONTACT_PHONE VARCHAR(20),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      CONTACT_EMAIL VARCHAR(100) )&quot; ); <br>
&nbsp; } </font></p>
      <p><font face="Courier New"><i>&nbsp; /**<br>
&nbsp; * Create a new contact<br>
&nbsp; * @param name<br>
&nbsp; * @param phoneNumber<br>
&nbsp; * @param email<br>
&nbsp; * @throws PhonebookException<br>
&nbsp; */<br>
      </i>&nbsp; <b>public</b> <b>void</b> createNewContact( String name, String
      phoneNumber, String email )<br>
&nbsp;&nbsp;&nbsp; <b>throws</b> PhonebookException<br>
&nbsp; {<br>
&nbsp;&nbsp;&nbsp; <b>try</b><br>
&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp; Connection connection = DriverManager.getConnection (&quot;jdbc:hsqldb:.&quot;,
      &quot;sa&quot;, &quot;&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp; PreparedStatement statement =
      connection.prepareStatement( <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &quot;INSERT INTO PHONEBOOK( CONTACT_NAME,&nbsp;&nbsp; &quot;+<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &quot;CONTACT_PHONE,&nbsp; &quot;+<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &quot;CONTACT_EMAIL ) &quot;+<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &quot;VALUES (?,?,?)&quot; );<br>
&nbsp;&nbsp;&nbsp;&nbsp; statement.setString( 1, name );<br>
&nbsp;&nbsp;&nbsp;&nbsp; statement.setString( 2, phoneNumber );<br>
&nbsp;&nbsp;&nbsp;&nbsp; statement.setString( 3, email );<br>
&nbsp;&nbsp;&nbsp;&nbsp; statement.executeQuery();<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <b>catch</b>( SQLException exception )<br>
&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>throw</b> <b>new</b> PhonebookException(
      exception.toString() );<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp; } <br>
&nbsp;</font></p>
      <p><font face="Courier New"><i>&nbsp; /**<br>
&nbsp; * Create a new contact<br>
&nbsp; * @param entry<br>
&nbsp; * @throws PhonebookException<br>
&nbsp; */<br>
      </i>&nbsp; <b>public</b> <b>void</b> createNewContact( PhonebookEntry
      entry )<br>
&nbsp;&nbsp;&nbsp; <b>throws</b> PhonebookException<br>
&nbsp; {<br>
&nbsp;&nbsp;&nbsp; createNewContact( <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      entry.getName(), <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      entry.getPhoneNumber(), <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      entry.getEmailAddress() );<br>
&nbsp; } <br>
&nbsp;</font></p>
      <p><font face="Courier New"><i>&nbsp; /**<br>
&nbsp; * Edit an existing contact<br>
&nbsp; * @param id<br>
&nbsp; * @param newName<br>
&nbsp; * @param newPhoneNumber<br>
&nbsp; * @param newEmail<br>
&nbsp; * @throws PhonebookException<br>
&nbsp; */<br>
      </i>&nbsp; <b>public</b> <b>void</b> editContact( <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <b>int</b> id, <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      String newName, <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      String newPhoneNumber, <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      String newEmail )<br>
&nbsp;&nbsp;&nbsp; <b>throws</b> PhonebookException<br>
&nbsp; {<br>
&nbsp;&nbsp;&nbsp; <b>try</b><br>
&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp; Connection connection = DriverManager.getConnection (&quot;jdbc:hsqldb:.&quot;,
      &quot;sa&quot;, &quot;&quot;);<br>
&nbsp;&nbsp;&nbsp; PreparedStatement statement = connection.prepareStatement(
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &quot;UPDATE PHONEBOOK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &quot; +<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &quot;SET CONTACT_NAME = ?,&nbsp; &quot; +<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &quot; CONTACT_PHONE = ?,&nbsp;&nbsp;&nbsp; &quot; +<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &quot; CONTACT_EMAIL = ?&nbsp;&nbsp;&nbsp;&nbsp; &quot; + <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &quot;WHERE ENTRY_ID = ?&quot; );<br>
&nbsp;&nbsp;&nbsp; statement.setString( 1, newName );<br>
&nbsp;&nbsp;&nbsp; statement.setString( 2, newPhoneNumber );<br>
&nbsp;&nbsp;&nbsp; statement.setString( 3, newEmail );<br>
&nbsp;&nbsp;&nbsp; statement.setInt( 4, id );<br>
&nbsp;&nbsp;&nbsp; statement.executeQuery();<br>
&nbsp;&nbsp; }<br>
&nbsp;&nbsp; <b>catch</b>( SQLException exception )<br>
&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp; <b>throw</b> <b>new</b> PhonebookException(
      exception.toString() );<br>
&nbsp;&nbsp; }<br>
&nbsp;} <br>
&nbsp;</font></p>
      <p><font face="Courier New"><i>&nbsp; /**<br>
&nbsp; * Delete a contact from the phone book <br>
&nbsp; * @param contactID<br>
&nbsp; * @throws PhonebookException<br>
&nbsp; */ <br>
      </i>&nbsp; <b>public</b> <b>void</b> deleteContact(
      <b>int</b> contactID )<br>
&nbsp;&nbsp;&nbsp; <b>throws</b> PhonebookException<br>
&nbsp; {<br>
&nbsp;&nbsp;&nbsp; <b>try</b><br>
&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp; Connection connection = DriverManager.getConnection (&quot;jdbc:hsqldb:.&quot;,
      &quot;sa&quot;, &quot;&quot;);<br>
&nbsp;&nbsp;&nbsp; PreparedStatement statement = connection.prepareStatement(
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &quot;DELETE FROM PHONEBOOK&nbsp; WHERE ENTRY_ID = ?&quot; );<br>
&nbsp;&nbsp;&nbsp; statement.setInt( 1, contactID );<br>
&nbsp;&nbsp;&nbsp; statement.executeQuery();<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <b>catch</b>( SQLException exception )<br>
&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>throw</b> <b>new</b> PhonebookException(
      exception.toString() );<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp; } <br>
&nbsp;</font></p>
      <p><font face="Courier New"><i>&nbsp; /**<br>
&nbsp; * Return a list of all contacts from the phone book<br>
&nbsp; * @return<br>
&nbsp; * @throws PhonebookException<br>
&nbsp; */ <br>
      </i>&nbsp; <b>public</b> ResultSet getAllContacts()<br>
&nbsp;&nbsp;&nbsp; <b>throws</b> PhonebookException<br>
&nbsp; {<br>
&nbsp;&nbsp;&nbsp; <b>try</b><br>
&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp; Connection connection = DriverManager.getConnection (&quot;jdbc:hsqldb:.&quot;,
      &quot;sa&quot;, &quot;&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp; Statement statement = connection.createStatement();<br>
&nbsp;&nbsp;&nbsp;&nbsp; return statement.executeQuery( &quot;SELECT * FROM
      PHONEBOOK&quot; );<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <b>catch</b>( SQLException exception )<br>
&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>throw</b> <b>new</b> PhonebookException(
      exception.toString() );<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp; }<br>
      }</font></td>
    </tr>
  </table>
    <p>&nbsp;</td>
  </tr>
</table>

</body>

</html>