<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>WebORB overview</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 60011, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h3>Interface Definition</h3>

<p>Consider the actions of the user when designing the service interface:<br>
</p>
<table cellpadding="3" style="border-collapse: collapse; padding: 1" bordercolor="#000000" id="AutoNumber1" width="700" border="1">
  <tr>
    <td bgcolor="#666666" width="188"><b><font color="#FFFFFF">User Action</font></b></td>
    <td bgcolor="#666666" width="271"><b><font color="#FFFFFF">Input parameters</font></b></td>
    <td bgcolor="#666666" width="221"><b><font color="#FFFFFF">Output value</font></b></td>
  </tr>
  <tr>
    <td width="188">Create a new contact</td>
    <td width="271">Contact name, phone number, email address</td>
    <td width="221">None. Throw exception on error</td>
  </tr>
  <tr>
    <td width="188" bgcolor="#CCCCCC">Edit a contact</td>
    <td width="271" bgcolor="#CCCCCC">Contact ID, new contact name, new phone
      number or new email address</td>
    <td width="221" bgcolor="#CCCCCC">None. Throw exception on error</td>
  </tr>
  <tr>
    <td width="188">Delete a contact</td>
    <td width="271">Contact ID</td>
    <td width="221">None. Throw exception on error</td>
  </tr>
  <tr>
    <td width="188" bgcolor="#CCCCCC">Get a list of all contacts </td>
    <td width="271" bgcolor="#CCCCCC">none</td>
    <td width="221" bgcolor="#CCCCCC">List of contact IDs, names, phones numbers
      and email addresses</td>
  </tr>
</table>
<p>To keep things simple, sorting capabilities are not included in the scope of
  this application.</p>
<p>The user actions outlined above can be captured in the following interface:<br>
</p>
<table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" id="AutoNumber4" bgcolor="#F5F5F5">
  <tr>
    <td width="100%"><b><font face="Tahoma">C#</font></b></td>
  </tr>
  <tr>
    <td width="100%"><font face="Courier New">using System; </font>
      <p><font face="Courier New">namespace weborb.examples.primer<br>
        {<br>
        &nbsp;&nbsp; public interface IPhoneBook<br>
        &nbsp;&nbsp; {<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void createNewContact( string name, string
        phoneNumber, string email );<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void editContact( int ID, string newName,
        string newPhoneNumber, string newEmail );<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void deleteContact( int contactID );<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.Data.DataSet getAllContacts();<br>
        &nbsp;&nbsp; }<br>
        }</font>
    </td>
  </tr>
</table>
<br>
<table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" id="AutoNumber3" bgcolor="#F5F5F5" width="700">
  <tr>
    <td width="100%"><b><font face="Tahoma">Java</font></b></td>
  </tr>
  <tr>
    <td width="100%"><font face="Courier New">public interface IPhoneBook<br>
      {<br>
      &nbsp;&nbsp; void createNewContact( String name, String phoneNumber, String
      email )<br>
      &nbsp;&nbsp;&nbsp;&nbsp; throws PhonebookException; </font>
      <p><font face="Courier New">&nbsp;&nbsp; void editContact( int ID, String
        newName, String newPhoneNumber, String newEmail )<br>
        &nbsp;&nbsp;&nbsp;&nbsp; throws PhonebookException; </font></p>
      <p><font face="Courier New">&nbsp;&nbsp; void deleteContact( int contactID
        )<br>
        &nbsp;&nbsp;&nbsp;&nbsp; throws PhonebookException; </font></p>
      <p><font face="Courier New">&nbsp;&nbsp; java.sql.ResultSet getAllContacts()<br>
        &nbsp;&nbsp;&nbsp;&nbsp; throws PhonebookException; <br>
        }</font>
    </td>
  </tr>
</table>
<p>Since the example works with data from the database, the <font face="Courier New">getAllContacts()</font>
  method returns <font face="Courier New"> System.Data.DataSet </font>in the case
  of C# and <font face="Courier New"> java.sql.ResultSet</font> in Java, WebORB
  converts and serializes the data. Additionally, consider adding the following
  method to the interfaces to demonstrate the functionality of type adaptation
  for the complex types:</p>
<table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" id="AutoNumber4" bgcolor="#F5F5F5" width="700">
  <tr>
    <td width="100%"><b><font face="Tahoma">C#</font></b></td>
  </tr>
  <tr>
    <td width="100%">
      <p><font face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void addNewContact(
        PhonebookEntry entry );<br>
        &nbsp;</font>
    </td>
  </tr>
  <tr>
    <td width="100%"> <font face="Courier New">where PhonebookEntry is defined
      as:<br>
      <br>
      public class PhonebookEntry<br>
      {<br>
      &nbsp; string ID;<br>
      &nbsp; string name;<br>
      &nbsp; string phoneNumber;<br>
      &nbsp; string emailAddress;<br>
      }</font></td>
  </tr>
</table>
<br>
<table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" id="AutoNumber4" bgcolor="#F5F5F5" width="700">
  <tr>
    <td width="100%"><b><font face="Tahoma">Java</font></b></td>
  </tr>
  <tr>
    <td width="100%">
      <p><font face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void addNewContact(
        PhonebookEntry entry )<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; throws PhonebookException;<br>
        &nbsp;</font>
    </td>
  </tr>
  <tr>
    <td width="100%"> <font face="Courier New">where PhonebookEntry is defined
      as:<br>
      <br>
      public class PhonebookEntry<br>
      {<br>
      &nbsp; private int ID;<br>
      &nbsp; private String name;<br>
      &nbsp; private String phoneNumber;<br>
      &nbsp; private String emailAddress;<br>
      <br>
      &nbsp; // getters and setters omitted<br>
      }</font></td>
  </tr>
</table>
<p>When using the methods above, the client program creates a client-side representation
  of the PhonebookEntry class and passes it as the argument to the addNewContact
  method. WebORB automatically adapts the client-side object to the server-side
  type. The final interface would look like this:</p>
<table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" id="AutoNumber4" bgcolor="#F5F5F5">
  <tr>
    <td width="100%"><b><font face="Tahoma">C#</font></b></td>
  </tr>
  <tr>
    <td width="100%"><font face="Courier New">using System; </font>
      <p><font face="Courier New">namespace weborb.examples.primer<br>
        {<br>
        &nbsp;&nbsp; public interface IPhoneBook<br>
        &nbsp;&nbsp; {<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void createNewContact( string name, string
        phoneNumber, string email );<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void createNewContact( PhonebookEntry entry);<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void editContact( int ID, string newName,
        string newPhoneNumber, string newEmail );<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void deleteContact( int contactID );<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.Data.DataSet getAllContacts();<br>
        &nbsp;&nbsp; }<br>
        }</font>
    </td>
  </tr>
</table>
<br>
<table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" id="AutoNumber5" bgcolor="#F5F5F5" width="700">
  <tr>
    <td width="100%"><b><font face="Tahoma">Java</font></b></td>
  </tr>
  <tr>
    <td width="100%"><font face="Courier New">public interface IPhoneBook<br>
      {<br>
      &nbsp;&nbsp; void createNewContact( String name, String phoneNumber, String
      email )<br>
      &nbsp;&nbsp;&nbsp;&nbsp; throws PhonebookException; <br>
      <br>
      &nbsp;&nbsp; void createNewContact( PhonebookEntry entry )<br>
      &nbsp;&nbsp;&nbsp;&nbsp; throws PhonebookException; </font>
      <p><font face="Courier New">&nbsp;&nbsp; void editContact( int ID, String
        newName, String newPhoneNumber, String newEmail )<br>
        &nbsp;&nbsp;&nbsp;&nbsp; throws PhonebookException; </font></p>
      <p><font face="Courier New">&nbsp;&nbsp; void deleteContact( int contactID
        )<br>
        &nbsp;&nbsp;&nbsp;&nbsp; throws PhonebookException; </font></p>
      <p><font face="Courier New">&nbsp;&nbsp; java.sql.ResultSet getAllContacts()<br>
        &nbsp;&nbsp;&nbsp;&nbsp; throws PhonebookException; <br>
        }</font>
    </td>
  </tr>
</table>
</body>

</html>