<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 80018, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h3>Integrating with JRUN</h3>
<p>When hosted in JRUN, WebORB plugs in as a J2EE enterprise application.
Follow the steps below to install WebORB into JRUN 4.0:</p>
<ol>
  <li> Make sure WebORB license file is <a href="../licensedeployment.htm">properly
    deployed into the application</a>.<br>
    &nbsp;</li>
  <li> Start a JRUN server and JRUN Management Console. In the Management Console
    window select <b>default-&gt; J2EE Components</b> in the left panel. A list
    of all deployed J2EE applications displays in the right panel. Click <b>Add
    </b>to install WebORB into JRUN.<br>
    &nbsp;<br>
    <img border="0" src="jrundo2.jpg" width="766" height="576"><br>
    &nbsp;</li>
  <li> Click <b>Browse</b> and select weborb.ear from the WebORB installation
    directory. Click <b>Deploy </b>to start application deployment process.<br>
    &nbsp;<br>
    <img border="0" src="jrundo3.jpg" width="757" height="547"><br>
    &nbsp;</li>
  <li> Once WebORB is deployed a Management Console displays deployment summary
    screen. Click <b>Back to J2EE Components on default</b>. WebORB should be
    in the list of all deployed applications.<br>
    <br>
    <img border="0" src="jrundo4.jpg" width="771" height="611">
    <p>WebORB services are now available and can be accessed at: <font face="Courier New" size="2"><b><br>
      <br>
      http://&lt;jrun hostname&gt;:8100/weborb</b></font><br>
      <br>
      If JRUN is running locally, the client-side code to create a gateway connection
      is:<br>
      <br>
      <font face="Courier New" size="2">NetServices.createGatewayConnection( &quot;http://localhost:8100/weborb&quot;
      );</font></p>
  </li>
</ol>

</body>

</html>