<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>



<head>

<title>Products [Affilia Inc.]</title>



<style type="text/css">



body {

  margin: 0;

  padding: 0;

  font-family: Verdana, sans-serif;

}



p,ul,li {

  text-align: left;

  font-family: Arial, sans-serif;

  font-size: 12px;

  color: #616161;

}



table, td {

  border: 0px solid;

  border-color: #ff0000;

  margin: 0px,0px,0px,0px;

  padding: 0px,0px,0px,0px;

}



h3 {

  text-align: left;

  font-family: Arial, sans-serif;

  font-size: 20px;

  font-weight: normal;

  color: #ff4200;

  line-height: 0.4cm;

}



h4 {

  text-align: left;

  font-family: Arial, sans-serif;

  font-size: 17px;

  font-weight: bold;

  color: #6fa5d7;

  line-height: 0.5cm;

}



table.selected-cell {

  border: 1px solid;

  border-color:#ffffff;

  margin: 0px,0px,0px,0px;

  padding: 0px,0px,0px,0px;

  background-color: #ff4200;

  width: 100%;

  height: 100%;

}



table.logo-panel {

  background-image: url('images/logo_small_back.gif');

  height: 92px;

}



table.blue-main {

  background-image: url('images/blue_small_back.png');

  height: 76px;

}



table.blue-left {

  background-image: url('images/blue_small_left.png');

  background-repeat: no-repeat;

  height: 100%;

}



table.blue-right {

  background-image: url('images/blue_small_right.png');

  background-repeat: no-repeat;

  background-position: right;

  height: 100%;

}



tr.bottom-line {

  background-image: url('images/bottom_gray_back.gif');

  height: 9px;

  width: 100%;

}



tr.3px-height {

  height: 3px;

}



.top-menu-panel {

  text-align: center;

  font-size: 10px;

  font-weight: bold;

  color: #ababab;

}



.invisible-menu {

  font-size: 11px;

  font-weight: bold;

  color: #ffffff;

  background-color: #ffffff;

}



a:link {

  font-size: 11px;

  color: #3a96ff;

  text-decoration: underline;

}



a:visited {

  font-size: 11px;

  color: #3a96ff;

  text-decoration: underline;

}



a:hover {

  font-size: 11px;

  color: #3a96ff;

  text-decoration: underline;

}



a.main-menu:link {

  font-size: 11px;

  font-weight: bold;

  color: #ffffff;

  text-decoration: none;

}



a.main-menu:visited {

  font-weight: bold;

  color: #ffffff;

  text-decoration: none;

}



a.main-menu:hover {

  color: #dd3333;

}



.main-menu-selected {

  text-align: center;

  font-size: 11px;

  font-weight: bold;

  color: #0d4d9d;

}



a.top-menu-panel:link {

  text-align: center;

  font-size: 10px;

  font-weight: bold;

  color: #ababab;

  text-decoration: none;

}



a.top-menu-panel:visited {

  text-align: center;

  font-size: 10px;

  font-weight: bold;

  color: #ababab;

  text-decoration: none;

}



a.top-menu-panel:hover {

  text-align: center;

  font-size: 10px;

  font-weight: bold;

  color: #ff4200;

  text-decoration: none;

}



.top-menu-panel-selected {

  text-align: center;

  font-size: 10px;

  font-weight: bold;

  color: #ababab;

  text-decoration: none;

}



td.header-top-panel {

  background-image: url('images/top_gray-white_back.gif');

  height: 25px;

  width: 100%;

}



div.panel {

  padding : 0,0,0,0; 

  width : 100%;

  background-color: #ffffff;

}





</style>



</head>



<body>



<!-- header begin -->

<table width="100%" cellpadding="0" cellspacing="0">

  <tr>

    <td class="header-top-panel">&nbsp;<a name="PageTop"></a></td>

  </tr>

  <tr>

    <td>

      <table cellpadding="0" cellspacing="0" class="logo-panel">

        <tr valign="bottom">

          <td><img src="images/bg.gif" width="100" height="92"></td>

          <td><img src="images/logo_small.gif" width="162" height="92"></td>

          <td valign="bottom"><img src="images/slogan.gif" width="280" height="92"></td>

          <td width="100%">&nbsp;</td>

          <td>

            <table cellpadding="0" cellspacing="0">

              <tr>

                <td></td>

                <td class="top-menu-panel"><a href="about.html"><img src="images/about_color.gif" width="24" height="16" border="0"></a></td>

                <td></td>

                <td class="top-menu-panel"><a href="contact.html"><img src="images/contact_color.gif" width="25" height="16" border="0"></a></td>

                <td></td>

              </tr>

              <tr>

                <td colspan="5"><img src="images/bg.gif" width="10" height="4"></td>

              </tr>

              <tr>

                <td class="top-menu-panel">|</td>

                <td><a href="about.html" class="top-menu-panel">&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;</a></td>

                <td class="top-menu-panel">|</td>

                <td nowrap><a href="contact.html" class="top-menu-panel">&nbsp;&nbsp;&nbsp;Contact Us&nbsp;&nbsp;&nbsp;</a></td>

                <td class="top-menu-panel">|</td>

              </tr>

              <tr>

                <td colspan="5"><img src="images/bg.gif" width="10" height="4"></td>

              </tr>

              <tr class="3px-height">

                <td colspan="5"><img src="images/bg.gif" width="10" height="4"></td>

              </tr>

            </table>

          </td>

          <td><img src="images/bg.gif" width="143" height="16"></td>

        </tr>

      </table>

    </td>

  </tr>

  <tr>

    <td>

      <table class="blue-main" width="100%" cellpadding="0" cellspacing="0">

        <tr>

          <td>

            <table class="blue-left" width="100%" cellpadding="0" cellspacing="0">

              <tr>

                <td>

                  <table class="blue-right" width="100%" cellpadding="0" cellspacing="0">

                    <tr>

                      <td valign="bottom">

                        <table cellpadding="0" cellspacing="0" width="100%">

                          <tr>

                            <td nowrap><img src="images/bg.gif" width="117" height="2"></td>

                            <td nowrap><a href="index.html" class="main-menu">[ Home ]</a></td>
                            
                            <td nowrap><img height="2" src="images/bg.gif" width="15"></td>
                              
                            <td nowrap><a href="services.html" class="main-menu">[ Services ]</a></td>

                            <td nowrap><img src="images/bg.gif" width="15" height="2"></td>

                            <td nowrap class="main-menu-selected">[ Products ]</td>

                            <td nowrap><img src="images/bg.gif" width="15" height="2"></td>

                            <td nowrap><a href="approach.html" class="main-menu">[ Approach ]</a></td>

                            <td nowrap><img src="images/bg.gif" width="15" height="2"></td>

                            <td nowrap><a href="capabilities.html" class="main-menu">[ Capabilities ]</a></td>

                            <td nowrap><img src="images/bg.gif" width="15" height="2"></td>

                            <td nowrap><a href="technologies.html" class="main-menu">[ Technologies ]</a></td>

                            <td nowrap><img src="images/bg.gif" width="15" height="2"></td>

                            <td nowrap><a href="clients.html" class="main-menu">[ Clients ]</a></td>

                            <td nowrap width="100%"><img src="images/bg.gif" width="15" height="2"></td>

                          </tr>

                          <tr>

                            <td colspan="15"><img src="images/bg.gif" width="10" height="18"></td>

                          </tr>

                          <tr>

                            <td><img src="images/bg.gif" width="117" height="2"></td>

                            <td colspan="4"><img src="images/bg.gif" width="10" height="2"></td>

                            <td><table cellpadding="0" cellspacing="0" class="selected-cell"><tr><td><img src="images/bg.gif" width="10" height="8"></td></tr></table></td>

                            <td colspan="9" width="100%"><img src="images/bg.gif" width="10" height="2"></td>

                          </tr>

                        </table>

                      </td>

                    </tr>

                  </table>

                </td>

              </tr>

            </table>

          </td>

        </tr>

      </table>

    </td>

  </tr>

</table>



<!-- header end -->



<!-- content begin -->

<table cellpadding="0" cellspacing="0">

  <tr>

    <td><img src="images/bg.gif" width="50" height="50"></td>
    <td colspan="2"><a style="font-size:11px;font-family:Arial,sans-serif;" href="./products.html">Products</a>
    <span style="font-size:11px;color:#616161;font-family:Arial,sans-serif;">/&nbsp; 
	Hobson Preview Details</span>
    </td>
  </tr>

  <tr>

    <td><img src="images/bg.gif" width="117" height="2"></td>

    <td width="100%">

      <h3>Hobson Preview Details</h3>      

      <div class="panel">

        <table cellpadding="0" cellspacing="0">

          <tr>

            <td background="images/panel_top_back.gif" width="100%"></td>

            <td><img src="images/panel_top_right_corner.gif" width="12" height="24"></td>

          </tr>

          <tr>

            <td width="100%">

              <table cellpadding="0" cellspacing="0" width="100%">

                <tr valign="top">

                  <td colspan="3">
                  
                    <table cellpadding="0" cellspacing="10" width="755">
                                            
                        
                        <tr valign="top">
                        
                          <td>
                          
                                <p>This preview application gives the first&nbsp;approach of the way how to automate service 
								works. This one is especially designed for 
								Hobson&trade; Air Conditioning Inc.</p>
							<p style="text-align: center">
							<img border="0" src="images/hobson_preview/cezoom00.gif" width="240" height="240">&nbsp;&nbsp; <img border="0" src="images/hobson_preview/cezoom01.gif" width="240" height="240"></p>
							<p>
							<br>
								The left screen shows the main menu which contains 
							essential operations employee uses during the 
							work day. The work day begins with pressing &quot;Start 
							Day&quot; button which shows &quot;Start Day&quot; dialog. User 
							enters the location that he is going to service this 
							day, selects his name for identification and enters 
							current date and time.</p>
							<p style="text-align: center">
							<img border="0" src="images/hobson_preview/cezoom02.gif" width="240" height="240">&nbsp;&nbsp;
							<img border="0" src="images/hobson_preview/cezoom03.gif" width="240" height="240">&nbsp; </p>
								<p style="text-align: center">
							&nbsp;<img border="0" src="images/hobson_preview/cezoom04.gif" width="240" height="240"></p>
							<p>
							<br>
								After &quot;Start Day&quot; operation completion the 
							application changes its state to &quot;Service&quot; and 
							allows user&nbsp; to service customers or complete 
							work day. Pressing &quot;Customer Ops&quot; shows the list of 
							customers to be serviced and their state. Context 
							menu allows you to add new customer to the service 
							queue, skip it on account of something or make a 
							phone call. Pressing &quot;Select&quot; menu item shows the 
							&quot;Customer Menu&quot;.</p>
								<p style="text-align: center">
							<img border="0" src="images/hobson_preview/cezoom05.gif" width="240" height="240"></p>
								<p>
							The &quot;Customer Menu&quot; contains &quot;Customer Props&quot; 
							(customer personal information), &quot;System Props&quot; 
							(information about installed system) and &quot;Message&quot; 
							(information about work to be done). </p>
								<p style="text-align: center">
							<img border="0" src="images/hobson_preview/cezoom06.gif" width="240" height="240">&nbsp;&nbsp;
							<img border="0" src="images/hobson_preview/cezoom07.gif" width="240" height="240"></p>
								<p style="text-align: center">
							<img border="0" src="images/hobson_preview/cezoom08.gif" width="240" height="240">&nbsp;&nbsp;
							<img border="0" src="images/hobson_preview/cezoom09.gif" width="240" height="240"></p>
								<p style="text-align: center">
							<img border="0" src="images/hobson_preview/cezoom10.gif" width="240" height="240">&nbsp;&nbsp;
							<img border="0" src="images/hobson_preview/cezoom11.gif" width="240" height="240"></p>
								<p>
							Pressing &quot;Next&quot; button moves user to the &quot;Service&quot; 
							part.</p>
								<p style="text-align: center">
							<img border="0" src="images/hobson_preview/cezoom12.gif" width="240" height="240">&nbsp;&nbsp;
							<img border="0" src="images/hobson_preview/cezoom13.gif" width="240" height="240"></p>
								<p>
							Here the employee selects the items group and sets 
							the quantities next to some items. The next two 
							screens shows &quot;Receipt&quot; and &quot;Payment&quot; dialogs.</p>
								<p style="text-align: center">
							<img border="0" src="images/hobson_preview/cezoom14.gif" width="240" height="240">&nbsp;&nbsp;
							<img border="0" src="images/hobson_preview/cezoom15.gif" width="240" height="240"></p>
								<p>
							Pressing &quot;Finish&quot; completes this customer servicing 
							and brings user to the customer list to select 
							another customer to service. </p>
								<p style="text-align: center">
							<img border="0" src="images/hobson_preview/cezoom16.gif" width="240" height="240"></p>
								<p>
							After servicing all the customers during the day 
							user presses &quot;End Day&quot; button on main menu and 
							reconciles his balance.</p>
								<p style="text-align: center">
							<img border="0" src="images/hobson_preview/cezoom17.gif" width="240" height="240"></p>
								<p>
							Pressing &quot;Transfer&quot; button from the main menu 
							emulates data transfer process to the server system 
							and get application ready for new work day.</p>
								<p style="text-align: center">
							<img border="0" src="images/hobson_preview/cezoom18.gif" width="240" height="240">&nbsp;&nbsp;
							<img border="0" src="images/hobson_preview/cezoom19.gif" width="240" height="240"></p></td>
                          
                        </tr>                        
                    
                    </table>

                  </td>

                </tr>  

              </table>

            </td>

            <td background="images/panel_right_back.gif"></td>

          </tr>

          <tr>

            <td width="100%" background="images/panel_bottom_back.gif"></td>

            <td><img src="images/panel_bottom_right_corner.gif" width="12" height="24"></td>

          </tr>

        </table>

      </div>

    </td>

    <td><img src="images/bg.gif" width="50" height="2"></td>

  </tr>

</table>

<!-- content end -->



<!-- footer begin -->

<table cellpadding="0" cellspacing="0" width="100%">

  <tr>

    <td><img src="images/bg.gif" width="5" height="60"></td>

  </tr>

  <tr>

    <td>

      <table cellpadding="0" cellspacing="0">

        <tr>

          <td nowrap><img src="images/bg.gif" width="117" height="2"></td>

          <td nowrap class="invisible-menu">[ Home ]</td>

          <td nowrap><img src="images/bg.gif" width="15" height="2"></td>

          <td nowrap class="invisible-menu">[ Services ]</td>

          <td nowrap><img src="images/bg.gif" width="15" height="2"></td>
          
          <td nowrap class="invisible-menu">[ Products ]</td>

          <td nowrap><img src="images/bg.gif" width="15" height="2"></td>

          <td nowrap class="invisible-menu">[ Approach ]</td>

          <td nowrap><img src="images/bg.gif" width="15" height="2"></td>

          <td nowrap class="invisible-menu">[ Capabilities ]</td>

          <td nowrap><img src="images/bg.gif" width="15" height="2"></td>

          <td nowrap class="invisible-menu">[ Technologies ]</td>

          <td nowrap><img src="images/bg.gif" width="15" height="2"></td>

          <td nowrap class="invisible-menu">[ Clients ]</td>

          <td nowrap width="100%"><img src="images/bg.gif" width="15" height="2"></td>

        </tr>

        <tr class="bottom-line">

          <td colspan="5"><img src="images/bg.gif" width="9" height="9"></td>

          <td><table cellpadding="0" cellspacing="0" class="selected-cell"><tr><td><img src="images/bg.gif" width="7" height="7"></td></tr></table></td>

          <td colspan="9"><img src="images/bg.gif" width="9" height="9"></td>

        </tr>

      </table>

    </td>

  </tr>

  <tr>

    <td><img src="images/bg.gif" width="8" height="8"></td>

  </tr>

  <tr>

    <td nowrap><img src="images/bg.gif" width="117" height="9"><span 

      style="font-size:11px;color:#a8a8a8;font-family:Arial,sans-serif;font-weight:bold;"

      >&copy; 2006, Affilia Inc. </span><span 

      style="font-size:10px;color:#a8a8a8;font-family:Arial,sans-serif;"

      >All Rights Reserved.</span></td>

  </tr>

</table>

<!-- footer end -->

<br>



</body>



</html>

