<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 100101, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>Type Adaptation</h3>
<p>Both JavaScript and ActionScript environments support a limited number of data
  types. For example, there is only one type representing a number, regardless
  whether the number is a short, an integer or a float. Complex types can be described
  as associative arrays, anonymous objects or specific instances of JS or AS classes.
  Since Java or .NET is a strongly-typed environment, the arguments passed into
  the method on the client side must be adapted to the formal argument types of
  the server-side method. Consider the following example:</p>
<p>The code below returns the size of the array passed as the argument:</p>
<table border="0" cellpadding="5" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><b><font face="Courier New">Java method</font></b></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><font face="Courier New" size="2">public
    int getArraySize( Vector arrayObject )<br>
&nbsp; {<br>
&nbsp; return arrayObject.size();<br>
&nbsp; }</font></td>
  </tr>
</table>
<br>
<table border="0" cellpadding="5" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber5" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><b><font face="Courier New">C# method</font></b></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><font face="Courier New" size="2">public
    int getArraySize( ArrayList arrayObject )<br>
&nbsp; {<br>
&nbsp; return arrayObject.Count;<br>
&nbsp; }</font></td>
  </tr>
</table>
<p>To invoke the method above from a rich client, the following code may be used:</p>
<table border="0" cellpadding="5" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#FFFFDD"><b><font face="Courier New">Flash Client</font></b></td>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#FFFFDD"><b><font face="Courier New">AJAX Client</font></b></td>
  </tr>
  <tr>
    <td width="49%" bgcolor="#FFFFDD"><font face="Courier New" size="2">//
    create an instance of array<br>
    var arrayObject = new Array();<br>
    arrayObject[ 0 ] = &quot;new york&quot;;<br>
    arrayObject[ 1 ] = &quot;paris&quot;;<br>
    arrayObject[ 2 ] = &quot;london&quot;;<br>
    <br>
    var cnxn = NetServices.createGatewayConnection(
    &quot;http://host:port/weborb.aspx&quot; );<br>
    var remoteService = cnxn.getService( &quot;ArraySizeService&quot; );<br>
    remoteService.getArraySize( arrayObject );<br>
    <br>
    // process method invocation response<br>
    function getArraySize_Result( result )<br>
&nbsp; {<br>
&nbsp; trace( &quot;array size is &quot; + result );<br>
&nbsp; }</font></td>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td width="49%" bgcolor="#FFFFDD" valign="top"><font face="Courier New">var
    webORBURL = &quot;http://host:port/weborb.aspx&quot; );<br>
    <br>
    var remoteService = webORB.bind( &quot;ArraySizeService&quot;, webORBURL );<br>
    <br>
    var arrayObj = Array( &quot;new york&quot;, &quot;paris&quot;, &quot;london&quot; );<br>
    <br>
    var arraySize = remoteService.getArraySize( arrayObj );<br>
    <br>
    alert( &quot;array size is &quot; + arraySize );</font></td>
  </tr>
</table>
<p>In the example above, client code creates an instance of an ActionScript or
  JavaScript array, while the server-side method accepts Vector or ArrayList as
  an argument. WebORB automatically converts data received from clients to the
  types expected by the invoked method. The process of data type conversion is
  called <i>type adaptation</i>. WebORB's type adaptation capabilities supports
  conversion of all primitive types, collections, java beans, plain java or .NET
  objects and arrays. The same data type received from a client can be adapted
  to multiple data types from the backend object depending on the method's formal
  argument types. For example, if the server-side method above is to be rewritten
  as below, WebORB would automatically handle the change.</p>
<table border="0" cellpadding="5" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber3" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><b><font face="Courier New">Java method</font></b></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><font face="Courier New" size="2">public
    int getArraySize( String[] arrayObject )<br>
&nbsp; {<br>
&nbsp; return arrayObject.length;<br>
&nbsp; }</font></td>
  </tr>
</table>
<br>
<table border="0" cellpadding="5" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber6" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><b><font face="Courier New">C# method</font></b></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><font face="Courier New" size="2">public
    int getArraySize( string[] arrayObject )<br>
&nbsp; {<br>
&nbsp; return arrayObject.Length;<br>
&nbsp; }</font></td>
  </tr>
</table>
<p>Below is a summary of all supported type adaptation mappings. Items in the
  <b>Client Type</b> column are the data types created in the client's ActionScript
  or JavaScript. Items in the <b>Java Type</b> and <b>.NET type</b> columns are
  the data types to which the corresponding client arguments can be automatically
  converted. For example, if a client sends a String as an argument to a method,
  the java method argument can be any of the following types: java.lang.String,
  java.lang.StringBuffer, java.lang.Character, char[], byte[] and char. The .NET
  method argument can be any of the following types: string, System.Text.StringBuilder,
  char[], byte[], char, Boolean.</p>
<table border="1" cellpadding="5" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber4">
  <tr>
    <th bgcolor="#666666" width="161" valign="top"><a name="mappings"></a>Client Type<br>
    <br>
    <span style="font-size: 8pt; font-weight: 400">If client sends an argument
    of a&nbsp; type below, the object can be converted to the corresponding
    types on the right</span></th>
    <th bgcolor="#666666" width="404" valign="top">Java Type
      <p> <span style="font-size: 8pt; font-weight: 400">If the client used the
        type on the left, WebORB can convert the object to the corresponding type
        in this column</span>
    </th>
    <th bgcolor="#666666" width="404" valign="top">.NET Type
      <p> <span style="font-size: 8pt; font-weight: 400">If the client used the
        type on the left, WebORB can convert the object to the corresponding type
        in this column</span>
    </th>
  </tr>
  <tr>
    <td width="161" valign="top">Number</td>
    <td width="404" valign="top">short<br>
    byte<br>
    int<br>
    float<br>
    long<br>
    double<br>
    java.lang.Short<br>
    java.lang.Byte<br>
    java.lang.Integer<br>
    java.lang.Float<br>
    java.lang.Long<br>
    java.lang.Double<br>
    java.lang.String<br>
    java.lang.StringBuffer</td>
    <td width="404" valign="top">Boolean<br>
    SByte<br>
    Byte<br>
    Int16<br>
    UInt16<br>
    Int32<br>
    UInt32<br>
    Int64<br>
    UInt64<br>
    Single<br>
    Double<br>
    Decimal<br>
    Char<br>
    String<br>
    System.Text.StringBuilder<br>
    System.IConvertible or any implementation of the interface</td>
  </tr>
  <tr>
    <td width="161" valign="top">Array</td>
    <td width="404" valign="top">primitive array<br>
    object array<br>
    java.util.List (and all subinterfaces and implementing classes)<br>
    java.util.Set (and all subinterfaces and implementing classes)</td>
    <td width="404" valign="top">any type where IsArray is true<br>
    all instances of System.Collections.IList<br>
    System.Collections.Queue (and subclasses)<br>
    System.Collections.Stack (and subclasses)<br>
    System.Collections.SortedList (and subclasses)<br>
&nbsp;</td>
  </tr>
  <tr>
    <td width="161" valign="top">String</td>
    <td width="404" valign="top">java.lang.String<br>
    java.lang.StringBuffer<br>
    java.lang.Character<br>
    char[]<br>
    byte[]<br>
    char</td>
    <td width="404" valign="top">string<br>
    System.Text.StringBuilder<br>
    char[]<br>
    byte[]<br>
    char<br>
    System.Boolean</td>
  </tr>
  <tr>
    <td width="161" valign="top">Object</td>
    <td width="404" valign="top">any Java object with a default no argument
    constructor</td>
    <td width="404" valign="top">any .NET object with a default no argument
    constructor</td>
  </tr>
  <tr>
    <td width="161" valign="top">XML Document (supported in Beta2)</td>
    <td width="404" valign="top">org.w3c.dom.Document<br>
    java.lang.String</td>
    <td width="404" valign="top">System.Xml.XmlDocument<br>
    System.Xml.XmlElement<br>
    System.Xml.XmlNode<br>
    string</td>
  </tr>
  <tr>
    <td width="161" valign="top">Date</td>
    <td width="404" valign="top">java.util.Date<br>
    java.util.Calendar<br>
    long</td>
    <td width="404" valign="top">System.DateTime<br>
    Int64<br>
    UInt64</td>
  </tr>
  <tr>
    <td width="161" valign="top">Boolean</td>
    <td width="404" valign="top">boolean<br>
    java.lang.Boolean<br>
    String (&quot;true&quot; or &quot;false&quot;)</td>
    <td width="404" valign="top">bool<br>
    Boolean<br>
    string (&quot;true&quot; or &quot;false&quot;)</td>
  </tr>
  <tr>
    <td width="161" valign="top">undefined</td>
    <td width="404" valign="top">converted to Java null</td>
    <td width="404" valign="top">converted to  null</td>
  </tr>
  </table>
<p>For more information about type adaptation and argument serialization, refer
  to the links below:</p>

<ul>
  <li><a href="types/primitives.htm">Primitive types</a></li>
  <li><a href="types/strings.htm">Strings</a></li>
  <li><a href="types/complextypes.htm">Complex types</a></li>
  <li><a href="types/collections_java.htm">Java Collection types</a></li>
  <li><a href="types/collections_dotnet.htm">.Net Collection types</a></li>
  <li><a href="types/jdbc.htm">JDBC ResultSet</a></li>
  <li><a href="serializers/custom.htm">Custom serialization</a></li>
</ul>

</body>

</html>