<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow
    xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:validators="truetract.plotter.validators.*"
    title="Edit Tab Document Info"
    layout="vertical">

    <mx:Script>
        <![CDATA[
            import truetract.domain.ProjectTabDocument;
            import mx.events.DynamicEvent;
            import mx.managers.PopUpManager;
            import truetract.domain.ProjectTab;

            [Bindable] public var tabDocument:ProjectTabDocument;

            private function doSubmit():void
            {
                tabDocument.Description = descriptionTxt.text;
                tabDocument.Remarks = remarksText.text;

            	var e:DynamicEvent = new DynamicEvent("submit");
            	e.tabDocument = tabDocument;
            	dispatchEvent(e);

                close();
            }

            private function doCancel():void
            {
                close();
            }

            private function close():void
            {
                PopUpManager.removePopUp(this);
            }

            public static function open(parent:DisplayObject, modal:Boolean):ProjectTabDocumentEditView
            {
                var popup:ProjectTabDocumentEditView = new ProjectTabDocumentEditView();
                
                PopUpManager.addPopUp(popup, parent, modal);
                PopUpManager.centerPopUp(popup);
                
                return popup;
            }

        ]]>
    </mx:Script>

    <mx:Form styleName="popupPanel">
        <mx:FormItem label="Description :">
            <mx:TextArea id="descriptionTxt" text="{tabDocument.Description}" height="50" width="300"/>
        </mx:FormItem>
        <mx:FormItem label="Remarks :">
            <mx:TextArea id="remarksText" text="{tabDocument.Remarks}" height="50" width="300"/>
        </mx:FormItem>
    </mx:Form>

    <mx:ControlBar horizontalAlign="right">
        <mx:Button label="Submit" click="doSubmit()"/>
        <mx:Button label="Cancel" click="doCancel()"/>
    </mx:ControlBar>
</mx:TitleWindow>
