<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:breadCrumb="com.dalworth.servman.main.breadCrumb.*" 
	xmlns:lead="com.dalworth.servman.main.salesRep.lead.*" 
	xmlns:report="com.dalworth.servman.main.salesRep.report.*" xmlns:setting="com.dalworth.servman.main.salesRep.setting.*" xmlns:dashboard="com.dalworth.servman.main.salesRep.dashboard.*">

	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import com.dalworth.servman.main.MainAppModel;
			import mx.events.ItemClickEvent;
			
			public function init():void 
			{
				if (viewLeads != null)
					viewLeads.init();
			}
			
			private function onCreate():void 
			{
				viewLeads.init();
			}
			
			private function onTabNavigatorChange():void 
			{
				var index:int = tnSalesRep.selectedIndex;
				
				switch (index) 
				{
					case 0:
						viewLeads.init();
						break;

					case 1:
						//viewDashboard.init();
						break;
						
					case 2:
						//viewReports.init();
						break;
						
					case 3:
						//viewSetting.init();
						break;
				}
			}
			
		]]>
	</mx:Script>

	<mx:HBox width="100%" height="30" verticalAlign="middle" paddingLeft="10" paddingRight="10" paddingTop="4" paddingBottom="4">
		<mx:Spacer width="100%"/>
		<mx:Label text="Lead Management System" color="#FFFFFF" fontSize="14" fontWeight="bold"/>
	</mx:HBox>

	<mx:TabNavigator id="tnSalesRep" width="100%" height="100%"
		tabHeight="30" fontSize="14"  
		historyManagementEnabled="false" change="onTabNavigatorChange()"
		paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5">
		<breadCrumb:BreadCrumbsContainer width="100%" height="100%" label="Leads">
			<lead:LeadManagementView id="viewLeads" width="100%" height="100%" label="Leads" fontSize="12"/>
		</breadCrumb:BreadCrumbsContainer>

		<breadCrumb:BreadCrumbsContainer width="100%" height="100%" label="Dashboard">
<!--
			<dashboard:SalesRepDashboardView id="viewDashboard" width="100%" height="100%" label="Dashboard" fontSize="12"/>
-->
		</breadCrumb:BreadCrumbsContainer>

		<breadCrumb:BreadCrumbsContainer width="100%" height="100%" label="Reports">
<!--
			<report:SalesRepReportsView id="viewReports" width="100%" height="100%" label="Reports" fontSize="12"/>
-->
		</breadCrumb:BreadCrumbsContainer>

		<breadCrumb:BreadCrumbsContainer width="100%" height="100%" label="Setting">
<!--
			<setting:SalesRepSettingView id="viewSetting" width="100%" height="100%" label="Setting" fontSize="12"/>
-->
		</breadCrumb:BreadCrumbsContainer>

	</mx:TabNavigator>
</mx:Canvas>
