<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Security</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 6204, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>Security (professional edition only)</h3>
<h4><b><a name="accessconstraints"></a>Access Constraints</b></h4>
<p>An <i>access constraint</i> is a generic reusable policy that grants or rejects
  access to a resource. Access constraints are not tied to any specific resource
  and can be applied to multiple resource sets. For example, when the following
  access constraint is applied to a resource, access is granted to the requests
  fitting the specified IP Range <i>and</i> users with the 'admin' role: </p>
<table border="0" cellpadding="5" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="830" id="AutoNumber10" bgcolor="#CCCCCC">
  <tr>
    <td valign="top" align="right"> <font face="Courier New" style="font-size: 9pt">1<br>
      2<br>
      3<br>
      4<br>
      5<br>
      6<br>
      7<br>
      8<br>
      9<br>
      10<br>
      11<br>
      12<br>
      13<br>
      14<br>
      15</font></td>
    <td width="100%" valign="top" bgcolor="#FFFFDD"> <font face="Courier New" style="font-size: 9pt">&lt;access-constraint
      action=&quot;grant&quot;&gt;<br>
      <br>
      &nbsp;&nbsp; &lt;!-- Name of the access constraint --&gt; <br>
      &nbsp;&nbsp; &lt;name&gt;sample constraint&lt;/name&gt;<br>
      <br>
      &nbsp;&nbsp; &lt;IPrange&gt; <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;!-- 'from' element is the subnet
      address --&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;subnet-address&gt;192.168.1.1&lt;/subnet-address&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;!-- 'to' element is the subnet
      mask --&gt; <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;subnet-mask&gt;255.255.255.0&lt;/subnet-mask&gt;
      <br>
      &nbsp;&nbsp; &lt;/IPrange&gt;<br>
      <br>
      &nbsp;&nbsp; &lt;role&gt;admin&lt;/role&gt; <br>
      <br>
      &lt;/access-constraint&gt;</font></td>
  </tr>
</table>
<p>Access constraints can be created/modified either directly in the WebORB configuration
  file or using the WebORB Management Console. </p>
<p>An access constraint may contain one or more of the following <b>access restrictions</b>:</p>
<p><b><a name="single ip"></a>Single IP Address</b> - defines either a concrete
  IP address or a mask of addresses from where requests could arrive. When defined
  as a mask, the asterisk character (*) can replace any part of an IP address.
  When a part is denoted as *, it means any number will match that part of the
  address. For example, 192.168.1.* is a group of 256 addresses. Use *.*.*.* to
  match any IP address.</p>
<p><b>Group of IP Addresses </b>- defines a range of IP addresses (described via
  subnet address and subnet mask). </p>
<p><b><a name="hostname"></a>Hostname</b> <b>restriction</b> - defines a hostname
  from where requests could arrive. Just like with the Single IP Address restriction,
  hostname may be defined as a mask. In this instance, * can replace any part
  of a full network address. A masked part of a hostname can match only one part
  of the actual address. For example *.weborb.com matches the following hostnames:
  dev.weborb.com, east.weborb.com, west.weborb.com and does not match mail.east.weborb.com.<br>
  <b><br>
  Role name restriction</b> - defines the role that an authenticated user must
  have in order for access to be granted or rejected. The Java edition requires
  roles and users to be listed in the weborb-acl.xml file (located in the WebORB
  web application's WEB-INF directory). WebORB for .NET contains the ACL definition
  inside of weborb.config.&nbsp; The ACL element must have the following format:</p>
<table border="0" cellpadding="5" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="830" id="AutoNumber7" bgcolor="#CCCCCC">
  <tr>
    <td valign="top" align="right"> <font face="Courier New" style="font-size: 9pt">1<br>
      2<br>
      3<br>
      4<br>
      5<br>
      6<br>
      7<br>
      8<br>
      9<br>
      10<br>
      11<br>
      12</font></td>
    <td width="100%" valign="top" bgcolor="#FFFFDD"> <font face="Courier New" style="font-size: 9pt">&lt;acl&gt;
      <br>
      &nbsp;&nbsp;&nbsp; &lt;user&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;name&gt;admin&lt;/name&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;password&gt;changeme&lt;/password&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;role&gt;administrator&lt;/role&gt;<br>
      &nbsp;&nbsp;&nbsp; &lt;/user&gt;<br>
      &nbsp;&nbsp;&nbsp; &lt;user&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;name&gt;guest&lt;/name&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;password&gt;password&lt;/password&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;role&gt;guest&lt;/role&gt;<br>
      &nbsp;&nbsp;&nbsp; &lt;/user&gt;<br>
      &lt;/acl&gt;</font></td>
  </tr>
</table>
<br>
Consider the following example of an access constraint (shown as an XML snippet
from the WebORB configuration file):<br>
<br>
<table border="0" cellpadding="5" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="830" id="AutoNumber1" bgcolor="#CCCCCC">
  <tr>
    <td valign="top" align="right"> <font face="Courier New" style="font-size: 9pt">1<br>
      2<br>
      3<br>
      4<br>
      5<br>
      6<br>
      7<br>
      8<br>
      9<br>
      10<br>
      11<br>
      12<br>
      13<br>
      14<br>
      15</font></td>
    <td width="100%" valign="top" bgcolor="#FFFFDD"> <font face="Courier New" style="font-size: 9pt">&lt;access-constraint
      action=&quot;grant&quot;&gt;<br>
      <br>
      &nbsp;&nbsp; &lt;!-- Name of the access constraint --&gt; <br>
      &nbsp;&nbsp; &lt;name&gt;sample constraint&lt;/name&gt;<br>
      <br>
      &nbsp;&nbsp; &lt;IPrange&gt; <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;!-- 'from' element is the subnet
      address --&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;subnet-address&gt;192.168.1.1&lt;/subnet-address&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;!-- 'to' element is the subnet
      mask --&gt; <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;subnet-mask&gt;255.255.255.0&lt;/subnet-mask&gt;
      <br>
      &nbsp;&nbsp; &lt;/IPrange&gt;<br>
      <br>
      &nbsp;&nbsp; &lt;role&gt;admin&lt;/role&gt; <br>
      <br>
      &lt;/access-constraint&gt;</font></td>
  </tr>
</table>
<br>
The access constraint shown above lists two restrictions: 1) IP range restriction
and 2) role name restriction. For access to be granted (notice the action assigned
to the constraint on line 1), both restrictions must pass (an invocation must
arrive from one of the computers on the local network and the invocation must
have credentials of a user with the admin role).<br>
<br>
Consider another example demonstrating the other two types of restrictions:<br>
<br>
<table border="0" cellpadding="5" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="830" id="AutoNumber2" bgcolor="#CCCCCC">
  <tr>
    <td valign="top" align="right"> <font face="Courier New" style="font-size: 9pt"><a name="sampleconstraint">
      </a>1<br>
      2<br>
      3<br>
      4<br>
      5<br>
      6<br>
      7<br>
      8<br>
      9<br>
      10</font></td>
    <td width="100%" valign="top" bgcolor="#FFFFDD"> <font face="Courier New" style="font-size: 9pt">&lt;access-constraint
      action=&quot;reject&quot;&gt;<br>
      <br>
      &nbsp;&nbsp; &lt;!-- Name of the access constraint --&gt; <br>
      &nbsp;&nbsp; &lt;name&gt;another sample constraint&lt;/name&gt;<br>
      <br>
      &nbsp;&nbsp; &lt;IP&gt;192.168.1.*&lt;/IP&gt;<br>
      <br>
      &nbsp;&nbsp; &lt;hostname&gt;*.acme.com&lt;/hostname&gt; <br>
      <br>
      &lt;/access-constraint&gt;</font></td>
  </tr>
</table>
<br>
In the above example, the access constraint has the <b>reject</b> action, resulting
in any request matching any of the restrictions in the access constraint to be
rejected. There are two restrictions in the example above: 1) IP Address and 2)
Hostname. Both contain <b>masked</b> values. The IP Address restriction rejects
access to requests arriving from the IP addresses matching the 192.168.1.* mask
(line 6). The hostname restriction (line 8) rejects access to requests from any
hostname that matches the *.acme.com mask. Note that masked values are optional
and values for IP and Hostname restrictions may be concrete IP addresses or hostnames.
<p>Access constraints may contain more than one restriction of each kind.</p>
</body>

</html>