<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Security</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 6205, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>Security (professional edition only)</h3>
<h4><a name="codeaccesssecurity"></a>Code Access Security</h4>
<p>Resources with one or more access constraints are <i>secure resources</i>.
  A secured resource contains at least two properties: 1) a resource ID and 2)
  one or more access constraints. Access to resources can be restricted by either:
  1) directly modifying the WebORB configuration file or 2) using the WebORB management
  console. </p>
<p>In the example below, com.acme.MyClass is a resource ID that identifies a Java
  or .NET class. Access to class com.acme.MyClass is protected with the constraint
  created in the previous section (&quot;<a href="accessconstraints.htm#sampleconstraint">another
  sample constraint</a>&quot;). Any request (both inspection and invocation) for
  com.acme.MyClass is subject to a security check, where &quot;another sample
  constraint&quot; constraint will be applied. If any of the restrictions from
  the constraint match, the access to the resource will be rejected, since the
  action assigned to the constraint is &quot;reject&quot;. <br>
  <br>
</p>
<table border="0" cellpadding="5" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="830" id="AutoNumber3" bgcolor="#CCCCCC">
  <tr>
    <td valign="top" align="right"> <font face="Courier New" style="font-size: 9pt">1<br>
      2<br>
      3<br>
      4<br>
      5<br>
      6<br>
      7</font></td>
    <td width="100%" valign="top" bgcolor="#FFFFDD"> <font face="Courier New" style="font-size: 9pt">&lt;secure-resource&gt;<br>
      <br>
      &nbsp;&nbsp; &lt;resource&gt;com.acme.MyClass&lt;/resource&gt;<br>
      <br>
      &nbsp;&nbsp; &lt;constraint-name&gt;another sample constraint&lt;/constraint-name&gt;<br>
      <br>
      &lt;/secure-resource&gt;</font></td>
  </tr>
</table>
<br>
<br>
WebORB supports multiple resource ID types and formats. Typically, the same ID
used by a Flash client in the NetConnection.getService() call is used. IDs can
be fully-qualified java class names, package names in the form of com.acme.*,
.NET class names, .NET namespaces in the form of My.Namespace.*, WSDL URL, JNDI
lookup names or named services.
</body>

</html>