<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Security</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 6206, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>Security (professional edition only)</h3>

<h4><a name="configuration"></a>Configuration</h4>

<p>WebORB security is configured in WebORB's configuration file. All security
  settings and policies are contained inside of the &lt;security&gt; element.
  There are two primary sub-elements: </p>
<ul>
  <li><b>&lt;secure-resources&gt;</b> - contains a list of all secured resources.</li>
  <li><b>&lt;access-constraints&gt;</b> - contains all access constraints. The
    &lt;access-constraints&gt; element can contain zero or more access constraints,
    each described with &lt;access-constraint&gt; element. That element should
    have the following format:<br>
  </li>
</ul>
<table border="0" cellpadding="5" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="830" id="AutoNumber8" bgcolor="#CCCCCC">
  <tr>
    <td valign="top" align="right"> <font face="Courier New" style="font-size: 9pt">1<br>
      2<br>
      3<br>
      4<br>
      5<br>
      6<br>
      7<br>
      8<br>
      9<br>
      10<br>
      11<br>
      12<br>
      13<br>
      14<br>
      15</font></td>
    <td width="100%" valign="top" bgcolor="#FFFFDD"> <font face="Courier New" style="font-size: 9pt">&lt;access-constraint
      action=&quot;[grant | reject]&quot; &gt;<br>
      &nbsp;&nbsp; &lt;name&gt;access constraint name goes here&lt;/name&gt;<br>
      <br>
      &nbsp;&nbsp; &lt;IP&gt;ip address or ip address mask&lt;/IP&gt;<br>
      <br>
      &nbsp;&nbsp; &lt;IPrange&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp; &lt;subnet-address&gt;subnet address&lt;/subnet-address&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp; &lt;subnet-mask&gt;subnet mask&lt;/subnet-mask&gt;<br>
      &nbsp;&nbsp; &lt;/IPrange&gt;<br>
      <br>
      &nbsp; &lt;hostname&gt;hostname or host name mask&lt;/hostname&gt;<br>
      <br>
      &nbsp; &lt;role&gt;role name as it is defined in weborb-acl.xml&lt;/role&gt;<br>
      <br>
      &lt;/access-constraint&gt;</font></td>
  </tr>
</table>
<p>Each restriction subelement (IP, IPrange, hostname or role) can appear in a
  particular access constraint. </p>
<p>The &lt;secure-resources&gt; element can contain zero or more secured resources
  each described with the &lt;secure-resource&gt; element. That element should
  have the following format:<br>
</p>
<table border="0" cellpadding="5" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="830" id="AutoNumber6" bgcolor="#CCCCCC">
  <tr>
    <td valign="top" align="right"> <font face="Courier New" style="font-size: 9pt">1<br>
      2<br>
      3<br>
      4<br>
      5<br>
      6</font></td>
    <td width="100%" valign="top" bgcolor="#FFFFDD"> <font face="Courier New" style="font-size: 9pt">&lt;secure-resource&gt;<br>
      &nbsp;&nbsp; &lt;resource&gt;resource id goes here&lt;/resource&gt;<br>
      &nbsp;&nbsp; &lt;constraint-name&gt;constraint name 1&lt;/constraint-name&gt;<br>
      &nbsp;&nbsp; &lt;constraint-name&gt;constraint name 2&lt;/constraint-name&gt;<br>
      &nbsp;&nbsp; &lt;constraint-name&gt;constraint name 3&lt;/constraint-name&gt;<br>
      &lt;/secure-resource&gt;</font></td>
  </tr>
</table>
<p><a name="servicetypes"></a>The &lt;resource&gt; element must contain a resource
  ID and can consist of any of the following: </p>
<ul>
  <li>Fully-qualified java class name</li>
  <li>Class type name including assembly name</li>
  <li>Package name in the following format: com.acme.*</li>
  <li>Class namespace in the following format: My.Namespace.*</li>
  <li>Method name in the following format: packagename.classname.methodname (for
    Java) or My.Namespace.ClassName.MethodName (for .NET)</li>
  <li>Web service WSDL URL</li>
  <li>EJB JNDI name</li>
  <li>Named service as it is defined in the corresponding section of the configuration
    file</li>
</ul>
<p>A &lt;constraint-name&gt; element must contain the name assigned to one of
  the access constraints.</p>

</body>

</html>