<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>WebORB Deployment Modes</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<base target="_self">
</head>

<body>

<h3>Deployment Modes (professional edition only)</h3>
<h4><a name="introduction"></a>Introduction</h4>
<p>The WebORB Security subsystem supports two modes for exposing classes and web 
  services: </p>
<ul>
  <li><b>Open System mode </b>provides access to each single class available in 
    the Java VM or .NET environment. </li>
  <li><b>Closed System mode</b> offers maximum security since any method class 
    or namespace must have an explicit access grant in order to be consumed by 
    clients.</li>
</ul>
<h4>Open System Mode </h4>
<p>This mode is helpful during the product development phase as the number of 
  classes exposed to Flash clients may vary. It is recommended that you keep a 
  list of exposed classes, packages and namespaces so that the application be 
  properly secured before it is promoted to production. To configure this mode, 
  enter <b>open</b> in the &lt;deploymentMode&gt; element located in the security 
  section of the configuration file. When WebORB runs in the open system mode, 
  all classes available in the Java VM and all web services can be invoked from 
  any Flash client. Additional access constraints can be implemented using WebORB 
  Security configuration settings. </p>
<h4>Closed System Mode</h4>
<p>This mode is recommended for use in production systems to avoid the security 
  risks associated with exposing classes from outside of the application domain 
  to malicious clients. The mode can be configured by entering <b>closed</b> in 
  the &lt;deploymentMode&gt; element located in the security section of the configuration 
  file. Under closed mode, access to any class, package, namespace or web service 
  is restricted unless there is a specific access constraint declared using WebORB 
  security. If a resource is granted access using one or more access constraints, 
  the constraints must evaluate to true in order for access to be granted. </p>
</body>

</html>