<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Security</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 6101, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>Security - Flash Client</h3>

<p>Flash remoting clients transmit user ID and passwords for authentication on
  the server. WebORB fully supports the format credentials that are transmitted.
  The client application sets the credentials, which are sent in the header of
  every invocation executed over the same connection. By default, credentials
  are not encrypted and are delivered in clear text; however, using the WebORB
  custom authenticator, the encryption/decryption mechanism can be applied on
  both client and server sides. </p>
<h4>ActionScript 1.0</h4>
<p>With the ActionScript 1.0 client, user ID and passwords must be set on the
  connection object returned from the createGatewayConnection call.</p>
<table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="90%" id="AutoNumber2" bgcolor="#F5F5F5">
  <tr>
    <td width="100%"><font face="Courier New">#include &quot;NetServices.as&quot;
      </font>
      <p><font face="Courier New">var flashorbConnection = NetServices.createGatewayConnection(
        &quot;http://hostname:port/flashorb&quot; );<br>
        flashorbConnection.<b>setCredentials</b>( username, password ) <br>
        var serviceObject = flashorbConncetion.getService( &quot;com.foo.Bar&quot;,
        this ); <br>
        <br>
        // invoke method. Credentials will be passed in the header of the invocation
        message<br>
        serviceObject.<b>helloWorld</b>( &quot;hello world&quot; ); </font>
    </td>
  </tr>
</table>
<h4>ActionScript 2.0</h4>
<table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="90%" id="AutoNumber3" bgcolor="#F5F5F5">
  <tr>
    <td width="100%"><font face="Courier New">import mx.remoting.Connection;<br>
      import mx.remoting.Service;</font>
      <p><font face="Courier New">var cnxn:Connection = new Connection( &quot;http://hostname:port/flashorb&quot;
        );<br>
        cnxn.<b>setCredentials</b>( username, password ) <br>
        var serviceObject:Service = new Service( null, null, &quot;com.foo.Bar&quot;,
        <b> cnxn</b>, null ); <br>
        <br>
        // invoke method. Credentials will be passed in the header of the invocation
        message<br>
        serviceObject.<b>helloWorld</b>( &quot;hello world&quot; ); </font>
    </td>
  </tr>
</table>
<h4>Additional topics</h4>
<ul>
  <li><a href="authentication.htm">Handling Authentication for the Credentials
    Passed from Flash Client</a></li>
  <li><a href="authorization.htm">Handling Authorization for the Current User</a></li>
</ul>
</body>

</html>