<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Security</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 6200, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>Security</h3>
<h4><a name="introduction"></a>Introduction</h4>
<p>Securing core business assets (such as classes, assemblies, packages, web services, EJBs,
  JNDI objects, CFCs) exposed as  services for rich client applications is a critical 
task. Failure to protect
  production systems may result in malicious attacks, service outages, system
  downtime and loss of revenue. It is extremely important to restrict unwanted 
access to your system exposed via WebORB.</p>
<p>WebORB Security provides a powerful, flexible infrastructure for restricting
  access to system-level and user-defined resources: </p>
<ul>
  <li><b>System-level resources</b> are the moving parts of the product. For example
    the top-level servlet in the Java edition or the main HttpHandler in the .NET
    edition and method invokers/inspectors are considered system-level resources.
    <br>
    <br>
  </li>
  <li><b>User-defined resources</b> are the classes from the application domain, 
  web services, EJBs and CFCs
    exposed as remote services for the rich client applications.</li>
</ul>
<h4>Secure Invocation Processing</h4>
<p>WebORB Security architecture includes several important modules. When a 
request with user credentials enters the system, WebORB delegates the request to 
the <a href="authentication.htm">authentication handler</a>. The default handler 
checks against the local ACL file. WebORB also provides a way to register a 
custom authentication handler. Upon successful authentication, WebORB delegates 
the processing to the <a href="authorization.htm">authorization handler</a> 
which determines if the current request has authority to invoke the targeted 
object. The default WebORB authorization handlers implements the
<a href="openclosedmodes.htm">open/closed system approach</a>. if the system is 
configured as &quot;open system&quot;, all available classes can be invoked unless there 
is a specific restriction. The 'closed system' mode restricts access to all 
classes unless there is a specific access grant. WebORB configuration file can 
be used to register custom authorization handler. Default authorization handler 
applies <a href="accessconstraints.htm">access constraints</a> from the WebORB 
configuration file. An access constraint is a policy restricting or granting 
access to a server-side resource like .NET or Java object, XML Web Service or 
CFC component. For example, an access constraint policy can restrict access to 
all classes in the &quot;FinanceApplication&quot; package if the request arrives from IP 
address matching the pattern 174.*.*.*.</p>
<h4><img border="0" src="overview.gif" width="231" height="289"></h4>
</body>

</html>