<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Security</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 6201, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>Open vs. Closed Modes (professional edition only)</h3>

<p>WebORB default authorization handler implements a powerful system for 
granting or denying access to the user classes, XML Web Services, CFCs or any 
other supported service type. The system supports 2 modes of operation: Open and 
Closed mode. The 'Open System' mode exposes all application classes and services 
to the rich client applications. Access can be <b>restricted </b>to individual 
methods, classes or packages/namespaces by creating specific
<a href="accessconstraints.htm">access constraints</a>. This mode is useful for 
development when infrastructure security has lower priority. The 'Closed System' 
mode is the opposite of the open mode. When running in the 'Closed System' mode, 
WebORB restricts access to all service types available in the application - all 
classes, xml services, EJBs and CFCs. Access to the individual methods, classes, 
packages/namespace can be <b>granted </b>by applying security access 
constraints.</p>
<p>&nbsp;</p>
</body>

</html>