<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import com.llsvc.domain.LeaseTract;
			
			private function cbSelectedChangeHandler():void 
			{
				LeaseTract(data).isSelected = cbSelected.selected;
			} 
		]]>
	</mx:Script>
	
	<mx:CheckBox id="cbSelected" selected="{LeaseTract(data).isSelected}" change="cbSelectedChangeHandler()"/>
</mx:Canvas>
