<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 80016, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h3>Integrating with JBoss</h3>
<p>When hosted in JBoss, WebORB plugs in as a J2EE enterprise application.
Follow the steps below to install WebORB into JBoss:</p>
<ol>
  <li>Make sure WebORB license file is <a href="../licensedeployment.htm">
  properly deployed into the application</a>.<br>
&nbsp;</li>
  <li>To deploy WebORB into the default JBoss server environment, copy weborb.ear
    from the WebORB installation directory to &lt;JBOSS DIR&gt;\server\default\deploy.
    <br>
  &nbsp;</li>
  <li>JBoss automatically detects the new file and deploys the application. WebORB
    now is installed into JBoss and its services can be accessed at: <br>
  <br>
  <font face="Courier New" size="2"><b>http://&lt;jboss hostname&gt;:8080/weborb</b><br>
  <br>
    </font>If JBoss is running locally, the client-side code to create a gateway
    connection is:<br>
  <br>
  <font face="Courier New" size="2">NetServices.createGatewayConnection(
  &quot;http://localhost:8080/weborb&quot; );</font></li>
</ol>

</body>

</html>