<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Basic Flex Remoting using RemotObject MXML</title>
<LINK href="..\..\..\orbexamples.css" rel="stylesheet" type="text/css">
</head>
<script language="javascript">
var counter=1;
function openClient()
{
	window.open('SelectVideoChatRoom.html','VideoChat'+counter++,'location=yes,status=yes,menubar=yes,scrollbars=no,resizable=yes,width=800,height=500');
}
</script>
<body>

<table border="0" style="border-collapse: collapse" width="100%" cellpadding="3" id="table1" cellspacing="2">
	<tr>
		<td width="181" valign="top" class="boldCell">Example name:</td>
		<td><b>WebORB Enterprise video chat</b></td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Description:</td>
		<td>The example is a multi-user application where each client publishes 
		a live video stream captured from the local camera. Each client 
		subscribes to all available streams published by other clients. 
		Additionally, a remote shared object is used to handle text chat.<p>The 
		example uses a custom server-side application handler to coordinate 
		events when new clients connect to the application, disconnect from the 
		application or clients request information about other connected 
		clients. A diagram describing client/server and client-to-client 
		interaction is available below on this page.</p>
		<ul>
			<li>The example demonstrates the usage of the following client APIs 
			and concepts:<ul>
			<li>NetStream construction and setup</li>
			<li>Stream publishing</li>
			<li>Stream subscription</li>
			<li>Server method invocation</li>
			<li>Client-to-client invocation</li>
			<li>SharedObject.getRemote</li>
			<li>SharedObject.addEventListener</li>
			<li>SharedObject.setProperty</li>
		</ul>
			</li>
		</ul>
		</td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Client-side code:</td>
		<td><a href="srcview/index.html">Browse</a>&nbsp;
		<a href="srcview/StreamPubSub.zip">Download</a></td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Server-side code:</td>
		<td><a href="server-code">Browse</a>&nbsp; 
		<a href="server-code/source.zip">Download</a></td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Product edition 
		availability:</td>
		<td>
		  	<ul>
				<li>WebORB development mode (unlicensed installation)</li>
				<li>WebORB Enterprise Edition</li>
			</ul>
		</td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Run example:</td>
		<td>
  	<b><a href="javascript:openClient()">Open additional client in a new window</a></b><br>
	<br>
  	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
			id="SelectVideoChatRoom" width="680" height="775"
			codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab">
			<param name="movie" value="SelectVideoChatRoom.swf" />
			<param name="quality" value="high" />
			<param name="bgcolor" value="#869ca7" />
			<param name="allowScriptAccess" value="sameDomain" />
			<embed src="SelectVideoChatRoom.swf" quality="high" bgcolor="#869ca7"
				width="680" height="775" name="SelectVideoChatRoom" align="middle"
				play="true"
				loop="false"
				quality="high"
				allowScriptAccess="sameDomain"
				type="application/x-shockwave-flash"
				pluginspage="http://www.adobe.com/go/getflashplayer">
			</embed>
	</object>
	<br>
  	&nbsp;</td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Key points:</td>
		<td>
		<ul>
			<li>The diagram below provides an overview of the live cycle events 
			taking place between a videochat client and the WebORB server:<br>
			<br>
			<img border="0" src="sequence-diagram.jpg" width="564" height="444"><br>
			<br>
&nbsp;</li>
			<li>The example uses SharedObject API to connect to a server-side 
			shared object</li>
			<li>Connection URL is retrieved from the server-side configuration 
			using the following API:<br><br><font face="Courier New">var uri:String = ServerConfig.getChannel( 
			&quot;my-rtmp&quot; ).endpoint;<br><br></font>The endpoint URL is configured in /WEB-INF/flex/services-config.xml.
			<font face="Courier New"><br>&nbsp;</font></li>
			<li>Client connects to the application on the server using the code 
			below:<br>
			<font face="Courier New">var uri:String = ServerConfig.getChannel( 
			&quot;my-rtmp&quot; ).endpoint;<br>
			nc.objectEncoding = ObjectEncoding.AMF0;<br>
			nc.addEventListener( NetStatusEvent.NET_STATUS, handleNetStatus );<br>
			nc.connect( uri + &quot;<b>/VideoChatApp</b>&quot; ); </font><br>
&nbsp;</li>
			<li>Server-side application handler is a critical element of the 
			videochat application. The application on the server consists of the 
			/VideoChatApp folder located inside of the /bin/Applications folder 
			and app.config configuration file. The configuration file specifies 
			the name of the application handler class.</li>
			<li>To invoke a method on the application handler object, use 
			NetConnection.call</li>
			<li>For the hosted mode, WebORB must be started inside of IIS before 
			a connection from a client can be established. WebORB Enterprise 
			comes with the Global.asax file which registered application 
			listener responsible for startup/shutdown of the WebORB Enterprise 
			Server.</li>
		</ul>
		</td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell bottomCell">Things to try:</td>
		<td class="bottomCell">
		<ul>
			<li>Open multiple instance of the client application in several 
			windows and on several computers. </li>
		</ul>
		</td>
	</tr>
</table>

</body>

</html>