<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:companyPhones="com.dalworth.servman.telephony.companyPhones.*">
	
	<mx:Script>
		<![CDATA[
			import mx.events.CloseEvent;
			import mx.controls.Alert;
			import com.dalworth.servman.domain.PhoneCallWorkflow;
			import mx.events.DynamicEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import com.dalworth.servman.service.PhoneService;
			import mx.collections.ArrayCollection;
			import com.dalworth.servman.domain.Phone;
			import mx.rpc.Responder;
			
			private var _phone:Phone;
			[Bindable]
			public function get phone():Phone { return _phone; }
			public function set phone(value:Phone):void 
			{
				_phone = value;
			}
			
			private function suspendPhoneNumber():void 
			{
				enabled = false;
				PhoneService.getInstance().suspendPhoneNumber(phone.prepareToSend()).addResponder(
					new mx.rpc.Responder(
						function(event:ResultEvent):void 
						{
							enabled = true;
							phone.applyFields(event.result as Phone);
						},
						function(event:FaultEvent):void 
						{
							Alert.show(event.fault.message);
							enabled = true;
						}
					)); 
			}
			
			private function activatePhoneNumber():void 
			{
				enabled = false;
				PhoneService.getInstance().activatePhoneNumber(phone.prepareToSend()).addResponder(
					new mx.rpc.Responder(
						function(event:ResultEvent):void 
						{
							enabled = true;
							phone.applyFields(event.result as Phone);
						},
						function(event:FaultEvent):void 
						{
							Alert.show(event.fault.message);
							enabled = true;
						}
					)); 
			}
			
			private function deletePhoneNumber():void 
			{
				enabled = false;
				PhoneService.getInstance().removePhoneNumber(phone.prepareToSend()).addResponder(
					new mx.rpc.Responder(
						function(event:ResultEvent):void 
						{
							dispatchEvent(new DynamicEvent("phoneEditClose"));
							enabled = true;
						},
						function(event:FaultEvent):void 
						{
							Alert.show(event.fault.message);
							enabled = true;
						}
					)); 
			}
			
			private function onSuspend():void 
			{
				if (phone.IsSuspended)
					activatePhoneNumber();
				else 
					suspendPhoneNumber();
			}
			
			private function onDelete():void 
			{
				Alert.show("Are you really want to delete current phone number?", "Delete Phone Number",
					Alert.YES | Alert.NO, null, 
					function(event:CloseEvent):void 
					{
						if (event.detail == Alert.YES) 
						{
							deletePhoneNumber();
						}
					});
			}
			
			private function onClose():void 
			{
				var event:DynamicEvent = new DynamicEvent("phoneEditClose");
				event.phone = phone;
				dispatchEvent(event);
			}
			
		]]>
	</mx:Script>
	
	<mx:PhoneFormatter id="fPhone" formatString="##(###)###-####"/>
	
	<mx:HBox width="100%" height="100%">
		<mx:VBox width="100%" height="100%"
			paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10"
			borderColor="#EEEEEE" borderStyle="solid" cornerRadius="2">
			<mx:HBox width="100%" paddingLeft="15" paddingRight="15" paddingTop="5" paddingBottom="5" verticalAlign="middle"
				backgroundColor="#FFFFCC" borderColor="#CCCCCC" borderStyle="solid" cornerRadius="2">
				<mx:Label text="Phone Number:" fontSize="15" color="#666666"/>
				<mx:Label text="{fPhone.format(phone.Number)}" fontSize="15" fontWeight="bold" color="666666"/>
				<mx:Spacer width="100%"/>
				<mx:Label text="{phone.IsSuspended ? 'Suspended' : 'Active'}" color="{phone.IsSuspended ? 0x990000 : 0x009900}" fontSize="12"/>
			</mx:HBox>
			
			<mx:TabNavigator id="tnPhone" width="100%" height="100%" historyManagementEnabled="false"
				paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5">
				<companyPhones:PhoneCallsView width="100%" height="100%" phone="{phone}" label="Calls"/>
				<companyPhones:PhoneRulesView width="100%" height="100%" phone="{phone}" label="Flow Rules"/>
				<companyPhones:PhoneBusinessPartnersView width="100%" height="100%" phone="{phone}" label="Business Partners"/>
				<companyPhones:PhoneSalesRepsView width="100%" height="100%" phone="{phone}" label="Sales Reps"/>
			</mx:TabNavigator>
			
			<mx:HBox width="100%">
				<companyPhones:PhoneUsageView phone="{phone}" width="100%"/>
				<mx:VBox height="100%" width="120" verticalAlign="bottom">
					<mx:Button width="100%" height="30" label="{phone.IsSuspended ? 'Activate' : 'Suspend'}" click="onSuspend()"/>
					<mx:Button width="100%" height="30" label="Release" click="onDelete()"/>
				</mx:VBox>
			</mx:HBox>
		</mx:VBox>
		
		<mx:VBox width="150" height="100%">
			<mx:Button width="100%" height="35" label="Close" click="onClose()"/>
		</mx:VBox>
	</mx:HBox>
</mx:Canvas>
