<%@ Control CodeBehind="header.ascx.cs" Language="c#" AutoEventWireup="false" Inherits="Dpi.Central.Web.HeaderUserControl" %>
<table runat="server" id="_contentTable" border="0" cellpadding="0" cellspacing="0" width="792">
	<tr>
		<td runat="server" id="_buttonColumn" width="792" height="94" valign="bottom" align="right" >
			<%--<ASP:IMAGEBUTTON id="btnImgLogout" runat="server" height="27px" width="69px" imageurl="~/images/Logout.jpg"
				causesvalidation="False" visible="False" ENABLEVIEWSTATE="False" TABINDEX=999></ASP:IMAGEBUTTON>--%>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
	</tr>
</table>
