<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<base target="_self">
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<link rel="StyleSheet" href="dtree.css" type="text/css" />
<script type="text/javascript" src="dtree.js"></script>

</head>
<body>
<div class="dtree">

<a href="javascript: d.openAll();">open all</a> | <a href="javascript: d.closeAll();">close all</a><br><br>

	<script type="text/javascript">
		<!--

		d = new dTree('d');
		d.config.useCookies = false;
		d.config.inOrder = true;

		d.add( 0,-1,'WebORB Presentation Server' );
		d.add( 2, 0, 'Overview', '../introduction/overview.htm', '', 'dataFrame' );
		d.add( 1, 0, 'What\'s new in 3.x', '../introduction/whatsnew.htm', '', 'dataFrame' );
		//d.add( 9999, 0, 'Finding Information/Quick Links', '../introduction/findinginfo.htm', '', 'dataFrame' );
		d.add( 5, 0, 'Product Editions', '../introduction/provsstd.htm', '', 'dataFrame' );
		d.add( 4, 0, 'Product Architecture', '../introduction/architecture.htm', '', 'dataFrame' );
		d.add( 180, 0, 'Quick Start' );
			d.add( 1800, 180, 'Overview', '../quickstart/overview.htm', '', 'dataFrame' );
			d.add( 1807, 180, 'Flex Client - .NET Server', '../quickstart/flexdotnet.htm', '', 'dataFrame' );
			d.add( 1805, 180, 'Flash Client - .NET Server', '../quickstart/flashdotnet.htm', '', 'dataFrame' );
			d.add( 1802, 180, 'AJAX Client - .NET Server', '../quickstart/ajaxdotnet.htm', '', 'dataFrame' );


		d.add( 30, 0, 'Deployment' );
		d.add( 8000, 30, 'WebORB Deployment', '../installation/hosted/overview-dotnet.htm', '', 'dataFrame' );
		d.add( 401, 30, 'Application deployment', '../deployment/dotnet.htm', '', 'dataFrame' );

		d.add( 150, 0, 'Flex Integration' );
			d.add( 1501, 150, 'Overview', '../flex/overview.htm', '', 'dataFrame' );
			d.add( 15010, 150, 'Flex Remoting' );
			d.add( 150101, 15010, 'Overview', '../flex/remoting/overview.htm', '', 'dataFrame' );
			d.add( 150102, 15010, 'Service deployment', '../flex/remoting/servicedeployment.htm', '', 'dataFrame' );
			d.add( 150109, 15010, 'Server configuration', '../flex/remoting/configuration.htm', '', 'dataFrame' );
			d.add( 150103, 15010, 'Service configuration', '../flex/remoting/serviceconfig.htm', '', 'dataFrame' );
			d.add( 150104, 15010, 'Data Type mappings', '', '', 'dataFrame' );
				d.add( 1501041, 150104, 'Supported data types', '../flex/remoting/datatypemappings.htm', '', 'dataFrame' );
				d.add( 1501042, 150104, 'ArrayCollection serialization', '../flex/remoting/arraycollection.htm', '', 'dataFrame' );
				d.add( 1501043, 150104, 'Client-server class mapping', '../flex/remoting/clientservermappings.htm', '', 'dataFrame' );
				d.add( 1501044, 150104, 'DataSet/DataTable row class mapping', '../flex/remoting/adoreturntype.htm', '', 'dataFrame' );
				d.add( 1501045, 150104, 'NHibernate support', '../flex/remoting/nhibernate.htm', '', 'dataFrame' );
				d.add( 1501046, 150104, 'Enumeration serialization', '../flex/remoting/enumerationsupport.htm', '', 'dataFrame' );
			d.add( 150106, 15010, 'State management', '../flex/remoting/statemanagement.htm', '', 'dataFrame' );
			d.add( 1501061, 150106, 'Using config file', '../flex/remoting/activationwithconfig.htm', '', 'dataFrame' );
			d.add( 1501062, 150106, 'Using ActionScript code', '../flex/remoting/activationwithas.htm', '', 'dataFrame' );
			d.add( 1501063, 150106, 'Using Class attributes', '../flex/remoting/activationwithattributes.htm', '', 'dataFrame' );
			d.add( 1501010, 15010, 'Security', '', '', 'dataFrame' );
			d.add( 15010101, 1501010, 'Flex client API', '../flex/remoting/security/flexclient.htm', '', 'dataFrame' );
			d.add( 15010102, 1501010, 'Authentication', '../flex/remoting/security/authentication.htm', '', 'dataFrame' );
			d.add( 15010103, 1501010, 'Authorization', '', '', 'dataFrame' );
			d.add( 150101031, 15010103, 'Default authorization', '../flex/remoting/security/authorization.htm', '', 'dataFrame' );
			d.add( 150101032, 15010103, 'Custom authorization', '../flex/remoting/security/customauthorization.htm', '', 'dataFrame' );
 			d.add( 1501016, 1501010, 'Forms authentication', '../flex/remoting/security/formsauthentication.htm', '', 'dataFrame' );
			d.add( 1501017, 15010, 'Performance tuning', '../flex/remoting/performancetuning.htm', '', 'dataFrame' );
			d.add( 1501018, 15010, 'Invocation monitoring', '../flex/remoting/invocationmonitoring.htm', '', 'dataFrame' );

			//d.add( 15020, 150, 'Data Management' );
			//d.add( 15030, 150, 'Flex Messaging' );

		d.add( 140, 0, 'Flash Integration' );
			d.add( 6001, 140, '.NET service development' );
				d.add( 60010, 6001, 'Overview', '../richclientprimer/server/overview.htm', '', 'dataFrame' );
				d.add( 60011, 6001, 'Interface definition', '../richclientprimer/server/interface.htm', '', 'dataFrame' );
				d.add( 60012, 6001, 'Implementation' );
					d.add( 60021, 60012, '.NET', '../richclientprimer/server/implementation-dotnet.htm', '', 'dataFrame' );
				d.add( 60013, 6001, 'Deployment' );
					d.add( 60031, 60013, '.NET', '../richclientprimer/server/deployment-dotnet.htm', '', 'dataFrame' );

			d.add( 1401, 140, 'Flash Client' );
				d.add( 90010, 1401, 'Overview', '../richclientprimer/client/flashclient.htm', '', 'dataFrame' );
				d.add( 90011, 1401, 'Finished application', 'http://www.themidnightcoders.com/examples/flash-phonebook.htm', '', 'dataFrame' );

			//d.add( 36, 3, 'Message Server API', '../richclientsystem/richclientmessaging.htm', '', 'dataFrame' );


		d.add( 160, 0, 'AJAX Integration' );
			d.add( 3, 160, 'AJAX Client' );
				d.add( 9000, 3, 'Rich Client System' );
					d.add( 31, 9000, 'Overview', '../richclientsystem/richclient.htm', '', 'dataFrame' );
					d.add( 32, 9000, 'Service Binding' );
						d.add( 33, 32, 'Introduction', '../richclientsystem/bindingintroduction.htm', '', 'dataFrame' );
						d.add( 34, 32, 'Binding API', '../richclientsystem/richclientbinding.htm', '', 'dataFrame' );
					d.add( 35, 9000, 'Service Invocation' );
						d.add( 330, 35, 'Basic Invocation API', '../richclientsystem/richclientinvocation.htm', '', 'dataFrame' );
						d.add( 331, 35, 'Security', '../security/ajaxclient.htm', '', 'dataFrame' );
						d.add( 332, 35, 'Type Factory API', '../richclientsystem/richclienttypefactory.htm', '', 'dataFrame' );
						d.add( 333, 35, 'Data Binding API', '../richclientsystem/richclientdatabase.htm', '', 'dataFrame' );

				d.add( 90000, 3, 'AJAX Client with RCS', '../richclientprimer/client/ajaxclient.htm', '', 'dataFrame' );
				d.add( 6000, 3, 'Traditional vs. Rich Client', '../richclientprimer/overview.htm', '', 'dataFrame' );
				d.add( 90001, 3, 'Finished application', 'http://www.themidnightcoders.com/examples/phonebook.htm', '', 'dataFrame' );

		d.add( 170, 0, 'Real-time Messaging' );
					d.add( 1701, 170, 'Messaging Application', '../realtimemessaging/messagingapp_intro.htm', '', 'dataFrame' );
					d.add( 1702, 170, 'Application Configuration', '../realtimemessaging/applicationconfiguration.htm', '', 'dataFrame' );
					d.add( 1703, 170, 'Application Adapter', '../realtimemessaging/applicationadapter.htm', '', 'dataFrame' );
					d.add( 1704, 170, 'RTMP Tunneling', '../realtimemessaging/rtmpt.htm', '', 'dataFrame' );
					d.add( 1705, 170, 'Connection Bandwidth detection', '../realtimemessaging/bandwidthdetection.htm', '', 'dataFrame' );
					d.add( 1706, 170, 'RTMP Client (server-to-server)', '../realtimemessaging/rtmpclient.htm', '', 'dataFrame' );					

/*
		d.add( 80, 0, 'Service Inspection' );
			d.add( 85, 80, 'Flash Client' );
				d.add( 850, 85, 'Overview', '../inspection/introduction.htm', '', 'dataFrame' );
				d.add( 855, 85, 'Inspecting .NET Objects', '../inspection/dotnetobject.htm', '', 'dataFrame' );
				d.add( 853, 85, 'Inspecting Web Services', '../inspection/webservice.htm', '', 'dataFrame' );
				d.add( 854, 85, 'Installing custom inspectors', '../inspection/custom.htm', '', 'dataFrame' );
			d.add( 86, 80, 'AJAX Client', '../inspection/ajaxclient.htm', '', 'dataFrame' );
*/
		d.add( 85, 0, 'Tools' );
			d.add( 800, 85, 'WebORB Remoting code generator', '../tools/codegen.htm', '', 'dataFrame' );
		d.add( 99, 0, 'Server Infrastructure' );
		d.add( 50, 99, 'Configuration' );
				d.add( 550, 50, 'Overview', '../configuration/overview.htm', '', 'dataFrame' );
				d.add( 553, 50, 'Configuration hot deployment', '../configuration/hotdeploy.htm', '', 'dataFrame' );
				d.add( 551, 50, 'Configuration file - weborb.config', '../configuration/index.htm', '', 'dataFrame' );
					d.add( 500, 551, 'Logging', '../configuration/logging.htm', '', 'dataFrame' );
					d.add( 501, 551, 'Named Services', '../configuration/namedservices.htm', '', 'dataFrame' );
					d.add( 502, 551, 'Service Activators', '../activation/custom.htm#activatorconfig', '', 'dataFrame' );
					d.add( 503, 551, 'Service Inspectors', '../configuration/serviceinspectors.htm', '', 'dataFrame' );
					d.add( 504, 551, 'Service Invokers', '../configuration/serviceinvokers.htm', '', 'dataFrame' );
					d.add( 506, 551, 'Abstract Mappings', '../configuration/abstractmappings.htm', '', 'dataFrame' );
					d.add( 507, 551, 'Custom Serializers', '../configuration/customserializers.htm', '', 'dataFrame' );
					d.add( 508, 551, 'Security', '../security/configuration.htm', '', 'dataFrame' );
					d.add( 509, 551, 'Service Factories', '../configuration/servicefactories.htm', '', 'dataFrame' );
					d.add( 510, 551, 'Argument Factories', '../configuration/argumentfactories.htm', '', 'dataFrame' );
				d.add( 552, 50, 'Custom configuration', '../configuration/customconfiguration.htm', '', 'dataFrame' );


		d.add( 60, 99, 'Security' );
				d.add( 610, 60, 'Client' );
					d.add( 6100, 610, 'Rich Client System', '../security/ajaxclient.htm', '', 'dataFrame' );
					d.add( 6101, 610, 'Flash Remoting Client', '../security/flashclient.htm', '', 'dataFrame' );
				d.add( 620, 60, 'Server' );
					d.add( 6200, 620, 'Overview', '../security/index.htm#introduction', '', 'dataFrame' );
					d.add( 6201, 620, 'Open vs. Closed Modes', '../security/openclosedmodes.htm', '', 'dataFrame' );
					d.add( 6202, 620, 'Authentication', '../security/authentication.htm', '', 'dataFrame' );
					d.add( 6203, 620, 'Authorization', '../security/authorization.htm', '', 'dataFrame' );
					d.add( 6204, 620, 'Access Constraints', '../security/accessconstraints.htm', '', 'dataFrame' );
					d.add( 6205, 620, 'Code Access Security', '../security/codeaccesssecurity.htm', '', 'dataFrame' );
					d.add( 6206, 620, 'Configuration File', '../security/configuration.htm', '', 'dataFrame' );
//					d.add( 6207, 620, 'Managing with Console', '../security/managewithconsole.htm', '', 'dataFrame' );

		d.add( 70, 99, 'Instrumentation', '../instrumentation/overview.htm', '', 'dataFrame' );
		d.add( 80, 99, 'Management Console', '', '', 'dataFrame' );
			d.add( 801, 80, 'WebORB for .NET Console', '../console/dotnetconsole.htm', '', 'dataFrame' );

		d.add( 120, 99, 'Logging' );
					d.add( 1201, 120, 'Overview', '../logging/overview.htm', '', 'dataFrame' );
					d.add( 1202, 120, 'Logging API', '../logging/loggingapi.htm', '', 'dataFrame' );

		d.add( 100, 99, 'Invocation Handling' );
				d.add( 1001, 100, 'Overview', '../invocation/introduction.htm', '', 'dataFrame' );
				d.add( 1002, 100, 'Object Instantiation' );
					d.add( 10021, 1002, 'Overview', '../invocation/instantiation.htm', '', 'dataFrame' );
					d.add( 10023, 1002, 'Object Activation' );
						d.add( 100231, 10023, 'Introduction', '../activation/introduction.htm', '', 'dataFrame' );
						d.add( 100232, 10023, 'Request Activation' );
							d.add( 1002321, 100232, 'Overview', '../activation/request.htm', '', 'dataFrame' );
						d.add( 100233, 10023, 'Session Activation' );
							d.add( 1002331, 100233, 'Overview', '../activation/session.htm', '', 'dataFrame' );
							d.add( 1002332, 100233, 'AJAX/Rich Client System Example', 'http://www.themidnightcoders.com/examples/session-activation.htm', '', 'dataFrame' );
							d.add( 1002333, 100233, 'Flash Client Example', 'http://www.themidnightcoders.com/examples/flash-session-activation.htm', '', 'dataFrame' );
						d.add( 100234, 10023, 'Application Activation' );
							d.add( 1002341, 100234, 'Overview', '../activation/application.htm', '', 'dataFrame' );
							d.add( 1002342, 100234, 'AJAX/Rich Client System Example', 'http://www.themidnightcoders.com/examples/application-activation.htm', '', 'dataFrame' );
							d.add( 1002343, 100234, 'Flash Client Example', 'http://www.themidnightcoders.com/examples/flash-application-activation.htm', '', 'dataFrame' );
						d.add( 100235, 10023, 'Custom Activation', '../activation/custom.htm', '', 'dataFrame' );
					d.add( 10022, 1002, 'Object Factories' );
						d.add( 100221, 10022, 'Overview', '../invocation/factories/servicefactories.htm', '', 'dataFrame' );

				d.add( 1003, 100, 'Argument Instantiation' );
					d.add( 10032, 1003, 'Argument Factories', '../invocation/factories/argumentfactories.htm', '', 'dataFrame' );
					d.add( 10033, 1003, 'Abstract class mapping', '../invocation/factories/abstractarguments.htm', '', 'dataFrame' );
					d.add( 10034, 1003, 'Client class mapping', '../invocation/factories/clientclassmapping.htm', '', 'dataFrame' );

				d.add( 10012, 100, 'Method Invocation' );
					d.add( 1005, 10012, 'Invoking .NET Objects' );
						d.add( 10051, 1005, 'Client Overview' );
							d.add( 100511, 10051, 'AJAX', '../invocation/ajax-dotnetobjects.htm', '', 'dataFrame' );
							d.add( 100512, 10051, 'Flash', '../invocation/flash-dotnetobjects.htm', '', 'dataFrame' );
						d.add( 10052, 1005, 'Server Handling', '../invocation/dotnetobjects.htm', '', 'dataFrame' );

					d.add( 1007, 10012, 'Invoking Web Services' );
						d.add( 10071, 1007, 'Client Overview' );
							d.add( 100711, 10071, 'AJAX', '../invocation/ajax-webservices.htm', '', 'dataFrame' );
							d.add( 100712, 10071, 'Flash', '../invocation/flash-webservices.htm', '', 'dataFrame' );
						d.add( 10072, 1007, 'Server Handling', '../invocation/webservices.htm', '', 'dataFrame' );

					d.add( 1008, 10012, 'Database Integration' );
						d.add( 10081, 1008, 'Client Overview' );
							d.add( 100811, 10081, 'AJAX', '../invocation/ajax-database.htm', '', 'dataFrame' );
							d.add( 100812, 10081, 'Flash', '../invocation/flash-database.htm', '', 'dataFrame' );
						d.add( 10082, 1008, 'Server Handling' );
							d.add( 100821, 10082, '.NET', '../invocation/dotnet-database.htm', '', 'dataFrame' );


				d.add( 10010, 100, 'Type Adaptation' );
					d.add( 100101, 10010, 'Overview' , '../invocation/serialization/introduction.htm', '', 'dataFrame' );
					d.add( 100102, 10010, 'Object Types' );
						d.add( 1001011, 100102, 'Primitives', '../invocation/serialization/types/primitives.htm', '', 'dataFrame' );
						d.add( 1001012, 100102, 'Strings', '../invocation/serialization/types/strings.htm', '', 'dataFrame' );
						d.add( 1001013, 100102, 'Complex Types', '../invocation/serialization/types/complextypes.htm', '', 'dataFrame' );
						d.add( 1001015, 100102, '.Net Collections', '../invocation/serialization/types/collections_dotnet.htm', '', 'dataFrame' );
						d.add( 1001017, 100102, '.NET DataSets', '../invocation/serialization/types/dotnet-datasets.htm', '', 'dataFrame' );
					d.add( 100103, 10010, 'Custom Object Serialization', '../invocation/serialization/serializers/custom.htm', '', 'dataFrame' );


				d.add( 10011, 100, 'Named Objects/Services', '../invocation/namedservices.htm', '', 'dataFrame' );

				//d.add( 1009, 100, 'Installing Custom Invokers', '../invocation/custominvoker.htm', '', 'dataFrame' );

		d.add( 110, 0, 'Third-party Integration' );
			d.add( 1101, 110, 'BlueDragon by New Atlanta', '../thirdparty/bluedragon.htm', '', 'dataFrame' );

/*
		d.add( 130, 0, 'Message Server' );
					d.add( 1300, 130, 'Overview', '../messageserver/messageserver.htm', '', 'dataFrame' );
					d.add( 1301, 130, 'Architecture', '../messageserver/architecture.htm', '', 'dataFrame' );
					d.add( 1302, 130, 'API' );
						d.add( 13020, 1302, 'Flash client' );
							d.add( 130201, 13020, 'API Reference', '../messageserver/flashclientapi.htm', '', 'dataFrame' );
							d.add( 130202, 13020, 'Class reference' );
								d.add( 1302021, 130202, 'MessageServer', '../messageserver/flashclasses/MessageServer.htm', '', 'dataFrame' );
								d.add( 1302022, 130202, 'Channel', '../messageserver/flashclasses/Channel.htm', '', 'dataFrame' );
						d.add( 13021, 1302, 'AJAX client' );
							d.add( 130210, 13021, 'API Reference', '../messageserver/ajaxclientapi.htm', '', 'dataFrame' );
							d.add( 130211, 13021, 'Class reference' );
								d.add( 1302111, 130211, 'MessageServer', '../messageserver/jsclasses/MessageServer.htm', '', 'dataFrame' );
								d.add( 1302112, 130211, 'Channel', '../messageserver/jsclasses/Channel.htm', '', 'dataFrame' );
					d.add( 1303, 130, 'Server startup' );
						d.add( 13030, 1303, '.NET', '../messageserver/rundotnet.htm', '', 'dataFrame' );
*/
		document.write(d);

		try
		{
			var queryStr = unescape( parent.location.search.substring( 1, parent.location.search.length ) );
			var nodeId = queryStr.substring( queryStr.indexOf( '=' ) + 1 );
			d.openTo( nodeId, true );
			parent.dataFrame.location = d.aNodes[ d.selectedNode ].url;
		}
		catch( e )
		{
		}

		//-->
	</script>

</div>
</body>
</html>