<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" 
	width="400" xmlns:component="com.llsvc.component.*"
	title="Client Detail">
	
	<mx:Script>
		<![CDATA[
			import com.llsvc.domain.Client;
			import com.llsvc.domain.events.ClientEvent;
			import mx.managers.PopUpManager;
			
			[Bindable]
			public var client:Client;
			
            public static function open(parent:DisplayObject, client:Client, modal:Boolean):ClientEditView
            {
                var popup:ClientEditView = new ClientEditView();
                popup.client = client;
                
                PopUpManager.addPopUp(popup, parent, modal);
                PopUpManager.centerPopUp(popup);
                
                return popup;
            }

            public function close():void
            {
                PopUpManager.removePopUp(this);
            }
            
            private function btnSubmitClickHandler():void 
            {
            	client.name = txtClientName.text;
            	client.abbreviation = txtClientAbbr.text;
            	client.isActive = cbIsActive.selected;
            	
            	dispatchEvent(new ClientEvent(ClientEvent.CLIENT_CHANGED, client));
            }
            
            private function btnCancelClickHandler():void 
            {
            	close();
            }
			
		]]>
	</mx:Script>
	
	<mx:Form width="100%">
		<mx:FormItem label="Client Name:" width="100%">
			<component:SelectableInput id="txtClientName" text="{client.name}" width="100%" enabled="{!client.isLoading}"/>
		</mx:FormItem>
		
		<mx:FormItem label="Client Abbreviation:" width="100%">
			<component:SelectableInput id="txtClientAbbr" 
				text="{client.abbreviation}" 
				width="20" maxChars="3"
				enabled="{!client.isLoading}"/>
		</mx:FormItem>
		
		<mx:FormItem label="Is Active:">
			<mx:CheckBox id="cbIsActive" selected="{client.isActive}" enabled="{!client.isLoading}"/>
		</mx:FormItem>
	</mx:Form>
	
	<mx:ControlBar horizontalAlign="center">
		<mx:Button height="28" width="100" label="Ok" click="btnSubmitClickHandler()" 
			enabled="{txtClientName.text.length > 1 &amp;&amp; txtClientAbbr.text.length > 1 &amp;&amp; !client.isLoading}"/>
		<mx:Button height="28" width="100" label="Cancel" click="btnCancelClickHandler()"/>
	</mx:ControlBar>
	
</mx:TitleWindow>
