<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Message Server</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 1300, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h3>WebORB Message Server (professional edition only)</h3>

<p>WebORB Message Server is a high performance, extensible message processing 
and delivery 
engine. The product supports multi-channel, multi-user message processing, that 
is multiple client applications can subscribe to send or receive messages over 
multiple channels. A client application can be any program capable of 
establishing a persistent TCP/IP connection. The product includes client-side 
scripts to facilitate communication between browser-based clients (AJAX and 
Flash) and the message server. </p>

<p>WebORB Message Server is a part of the WebORB Presentation Server. As a 
result, the server can be run in-process next to the invocation engine. As a 
result, server-side services can be invoked from AJAX or Flash clients and then 
tap into message server to broadcast messages to connected clients. 
Alternatively, the message server can be executed standalone. </p>
<p>WebORB Message Server supports a variety of message exchange scenarios including
  broadcast and point-to-point delivery. Custom message delivery schemes can be 
implemented through the server's extensibility mechanism. See the product 
architecture section for information on extending built-in functionality.</p>
<p>Message Server supports special XML-based object serialization thus allowing 
heterogeneous clients communicate and exchange messages. As a result, a message 
can be a primitive or complex type, string, date, array or an XML document. If a 
JavaScript client broadcasts a JavaScript object as a message, it is delivered 
as an ActionScript object to all Flash clients and vice versa. The same 
transformations happen with strings, dates, arrays or any primitive type. In 
case when the server-side broadcasts a Java or .NET complex type as a message, 
the server delivers it as an ActionScript or JavaScript object to the respective 
clients. Likewise the same type adaptation takes place for any server-side type.</p>
</body>
</html>