<!--
This file was generated by Web C Plus Plus software v0.7.13
Webcpp Copyright (C)2001, (C)2002, (C)2003 Jeffrey Bakker under the GNU GPL
Get webcpp at http://webcpp.sf.net
-->

<html>
<head>
<title>PizzaDAO.cs</title>
<style type="text/css">

/** Webcpp v0.7.0+ compatible StyleSheet http://webcpp.sf.net **/
/** Theme: typical **/

body
{
background-color: #ffffff
}

a:link    {color:#ff0000}
a:visited {color:#666666}
a:active  {color:#0000ff}
a:hover   {color:#00b800}

pre
{
color: #000000
}

font
{
font-size:100%
}

font.preproc
{
color: #00b800
}

font.numbers
{
color: #a900a9
}

font.strings
{
color: #ff0000
}

font.keyword
{
color: #0000ff;
font-weight: bold
}

font.comment
{
color: #666666;
font-style: italic
}

</style>
</head>
<body>
<pre>

<a name="line1"/>     <font CLASS=comment>1:</font> <font CLASS=keyword>using</font> System;
<a name="line2"/>     <font CLASS=comment>2:</font> <font CLASS=keyword>using</font> System.Collections;
<a name="line3"/>     <font CLASS=comment>3:</font> <font CLASS=keyword>using</font> System.Collections.Generic;
<a name="line4"/>     <font CLASS=comment>4:</font> <font CLASS=keyword>using</font> System.Text;
<a name="line5"/>     <font CLASS=comment>5:</font> <font CLASS=keyword>using</font> System.Data;
<a name="line6"/>     <font CLASS=comment>6:</font> <font CLASS=keyword>using</font> System.Data.OleDb;
<a name="line7"/>     <font CLASS=comment>7:</font> 
<a name="line8"/>     <font CLASS=comment>8:</font> <font CLASS=keyword>namespace</font> Weborb.Examples.PizzaService
<a name="line9"/>     <font CLASS=comment>9:</font> {
<a name="line10"/>    <font CLASS=comment>10:</font>     <font CLASS=keyword>public</font> <font CLASS=keyword>class</font> PizzaDAO
<a name="line11"/>    <font CLASS=comment>11:</font>     {
<a name="line12"/>    <font CLASS=comment>12:</font>         <font CLASS=keyword>private</font> <font CLASS=keyword>static</font> <font CLASS=keyword>string</font> connectionString = <font CLASS=strings>"Jet OLEDB:Global Partial Bulk Ops=2;Jet OLEDB:Registry Path=;Jet OLEDB:Database Locking Mode=1;Data Source=\""</font> + AppDomain.CurrentDomain.BaseDirectory + <font CLASS=strings>"\\pizza.mdb\";Jet OLEDB:Engine Type=5;Provider=\"Microsoft.Jet.OLEDB.4.0\";Jet OLEDB:System database=;Jet OLEDB:SFP=False;persist security info=False;Extended Properties=;Jet OLEDB:Encrypt Database=False;Jet OLEDB:Create System Database=False;Jet OLEDB:Don't Copy Locale on Compact=False;Jet OLEDB:Compact Without Replica Repair=False;User ID=Admin;Jet OLEDB:Global Bulk Transactions=1"</font>;
<a name="line13"/>    <font CLASS=comment>13:</font> 
<a name="line14"/>    <font CLASS=comment>14:</font>         <font CLASS=keyword>public</font> <font CLASS=keyword>int</font> addOrder( OrderVO order )
<a name="line15"/>    <font CLASS=comment>15:</font>         {
<a name="line16"/>    <font CLASS=comment>16:</font>             OleDbConnection connection = <font CLASS=keyword>new</font> OleDbConnection( connectionString );
<a name="line17"/>    <font CLASS=comment>17:</font> 
<a name="line18"/>    <font CLASS=comment>18:</font>             <font CLASS=keyword>try</font>
<a name="line19"/>    <font CLASS=comment>19:</font>             {
<a name="line20"/>    <font CLASS=comment>20:</font>                 String query = <font CLASS=strings>"INSERT INTO orders (status, name) VALUES (1, ?)"</font>;
<a name="line21"/>    <font CLASS=comment>21:</font>                 OleDbCommand command = <font CLASS=keyword>new</font> OleDbCommand( query, connection );
<a name="line22"/>    <font CLASS=comment>22:</font>                 <font CLASS=comment>//command.Parameters.AddWithValue( "time", order.time );</font>
<a name="line23"/>    <font CLASS=comment>23:</font>                 command.Parameters.AddWithValue( <font CLASS=strings>"name"</font>, order.name );
<a name="line24"/>    <font CLASS=comment>24:</font>                 connection.Open();
<a name="line25"/>    <font CLASS=comment>25:</font>                 command.ExecuteNonQuery();
<a name="line26"/>    <font CLASS=comment>26:</font> 
<a name="line27"/>    <font CLASS=comment>27:</font>                 command = <font CLASS=keyword>new</font> OleDbCommand( <font CLASS=strings>"select @@identity"</font>, connection );
<a name="line28"/>    <font CLASS=comment>28:</font>                 order.orderId = (<font CLASS=keyword>int</font>) command.ExecuteScalar();
<a name="line29"/>    <font CLASS=comment>29:</font> 
<a name="line30"/>    <font CLASS=comment>30:</font>                 <font CLASS=keyword>foreach</font>( Pizza pizza <font CLASS=keyword>in</font> order.pizzas )
<a name="line31"/>    <font CLASS=comment>31:</font>                 {
<a name="line32"/>    <font CLASS=comment>32:</font>                     query = <font CLASS=strings>"INSERT INTO pizzas (order_id, details, quantity) VALUES (?, ?, ?)"</font>;
<a name="line33"/>    <font CLASS=comment>33:</font>                     command = <font CLASS=keyword>new</font> OleDbCommand( query, connection );
<a name="line34"/>    <font CLASS=comment>34:</font>                     command.Parameters.AddWithValue( <font CLASS=strings>"order_id"</font>, order.orderId );
<a name="line35"/>    <font CLASS=comment>35:</font>                     command.Parameters.AddWithValue( <font CLASS=strings>"details"</font>, pizza.details );
<a name="line36"/>    <font CLASS=comment>36:</font>                     command.Parameters.AddWithValue( <font CLASS=strings>"quantity"</font>, pizza.quantity );
<a name="line37"/>    <font CLASS=comment>37:</font>                     command.ExecuteNonQuery();                    
<a name="line38"/>    <font CLASS=comment>38:</font>                 }
<a name="line39"/>    <font CLASS=comment>39:</font> 
<a name="line40"/>    <font CLASS=comment>40:</font>                 <font CLASS=keyword>return</font> order.orderId;
<a name="line41"/>    <font CLASS=comment>41:</font>             }
<a name="line42"/>    <font CLASS=comment>42:</font>             <font CLASS=keyword>finally</font>
<a name="line43"/>    <font CLASS=comment>43:</font>             {
<a name="line44"/>    <font CLASS=comment>44:</font>                 connection.Close();
<a name="line45"/>    <font CLASS=comment>45:</font>             }
<a name="line46"/>    <font CLASS=comment>46:</font>         }
<a name="line47"/>    <font CLASS=comment>47:</font> 
<a name="line48"/>    <font CLASS=comment>48:</font>         <font CLASS=keyword>public</font> <font CLASS=keyword>bool</font> cancelOrder( <font CLASS=keyword>int</font> orderId )
<a name="line49"/>    <font CLASS=comment>49:</font>         {
<a name="line50"/>    <font CLASS=comment>50:</font> 			OleDbConnection connection = <font CLASS=keyword>new</font> OleDbConnection( connectionString );
<a name="line51"/>    <font CLASS=comment>51:</font> 
<a name="line52"/>    <font CLASS=comment>52:</font> 			<font CLASS=keyword>try</font>
<a name="line53"/>    <font CLASS=comment>53:</font> 			{
<a name="line54"/>    <font CLASS=comment>54:</font> 				String query = <font CLASS=strings>"UPDATE orders SET status=0 WHERE order_id = "</font> + orderId;
<a name="line55"/>    <font CLASS=comment>55:</font> 				OleDbCommand command = <font CLASS=keyword>new</font> OleDbCommand( query, connection );
<a name="line56"/>    <font CLASS=comment>56:</font> 				connection.Open();
<a name="line57"/>    <font CLASS=comment>57:</font>                 <font CLASS=keyword>return</font> command.ExecuteNonQuery() != <font CLASS=numbers>0</font>;
<a name="line58"/>    <font CLASS=comment>58:</font> 			}
<a name="line59"/>    <font CLASS=comment>59:</font> 			<font CLASS=keyword>finally</font>
<a name="line60"/>    <font CLASS=comment>60:</font> 			{
<a name="line61"/>    <font CLASS=comment>61:</font> 				connection.Close();
<a name="line62"/>    <font CLASS=comment>62:</font> 			}
<a name="line63"/>    <font CLASS=comment>63:</font>         }
<a name="line64"/>    <font CLASS=comment>64:</font> 
<a name="line65"/>    <font CLASS=comment>65:</font>         <font CLASS=keyword>public</font> ArrayList getOrderList()
<a name="line66"/>    <font CLASS=comment>66:</font>         {
<a name="line67"/>    <font CLASS=comment>67:</font> 	        <font CLASS=keyword>string</font> query = <font CLASS=strings>"SELECT o.order_id as orderid, o.status as status, o.name as name, p.pizza_id as pizzaid, p.details as details, p.quantity as quantity FROM orders o, pizzas p WHERE o.order_id = p.order_id AND o.status=1 ORDER BY o.time"</font>;
<a name="line68"/>    <font CLASS=comment>68:</font> 			ArrayList list = <font CLASS=keyword>new</font> ArrayList();			
<a name="line69"/>    <font CLASS=comment>69:</font> 			OleDbConnection connection = <font CLASS=keyword>null</font>;
<a name="line70"/>    <font CLASS=comment>70:</font> 			OleDbCommand command = <font CLASS=keyword>null</font>;
<a name="line71"/>    <font CLASS=comment>71:</font> 			OleDbDataReader reader = <font CLASS=keyword>null</font>;
<a name="line72"/>    <font CLASS=comment>72:</font> 
<a name="line73"/>    <font CLASS=comment>73:</font> 			<font CLASS=keyword>try</font>
<a name="line74"/>    <font CLASS=comment>74:</font> 			{
<a name="line75"/>    <font CLASS=comment>75:</font> 				connection = <font CLASS=keyword>new</font> OleDbConnection( connectionString );
<a name="line76"/>    <font CLASS=comment>76:</font> 				command = <font CLASS=keyword>new</font> OleDbCommand( query, connection );
<a name="line77"/>    <font CLASS=comment>77:</font> 				connection.Open();
<a name="line78"/>    <font CLASS=comment>78:</font> 				reader = command.ExecuteReader();
<a name="line79"/>    <font CLASS=comment>79:</font>                 Hashtable ordersHash = <font CLASS=keyword>new</font> Hashtable();
<a name="line80"/>    <font CLASS=comment>80:</font> 			
<a name="line81"/>    <font CLASS=comment>81:</font> 				<font CLASS=keyword>while</font>( reader.Read() )
<a name="line82"/>    <font CLASS=comment>82:</font> 				{
<a name="line83"/>    <font CLASS=comment>83:</font>                     <font CLASS=keyword>int</font> orderId = reader.GetInt32( reader.GetOrdinal( <font CLASS=strings>"orderid"</font> ) );
<a name="line84"/>    <font CLASS=comment>84:</font>                     OrderVO order;
<a name="line85"/>    <font CLASS=comment>85:</font> 
<a name="line86"/>    <font CLASS=comment>86:</font>                     <font CLASS=keyword>if</font>( ordersHash.ContainsKey( orderId ) )
<a name="line87"/>    <font CLASS=comment>87:</font>                     {
<a name="line88"/>    <font CLASS=comment>88:</font>                         order = (OrderVO) ordersHash[ orderId ];
<a name="line89"/>    <font CLASS=comment>89:</font>                     }
<a name="line90"/>    <font CLASS=comment>90:</font>                     <font CLASS=keyword>else</font>
<a name="line91"/>    <font CLASS=comment>91:</font>                     {
<a name="line92"/>    <font CLASS=comment>92:</font>                         order = <font CLASS=keyword>new</font> OrderVO();
<a name="line93"/>    <font CLASS=comment>93:</font>                         order.orderId = orderId;
<a name="line94"/>    <font CLASS=comment>94:</font>                         order.name = reader.GetString( reader.GetOrdinal( <font CLASS=strings>"name"</font> ) );
<a name="line95"/>    <font CLASS=comment>95:</font>                         list.Add( order );
<a name="line96"/>    <font CLASS=comment>96:</font>                         ordersHash[ orderId ] = order;
<a name="line97"/>    <font CLASS=comment>97:</font>                     }
<a name="line98"/>    <font CLASS=comment>98:</font> 
<a name="line99"/>    <font CLASS=comment>99:</font>                     Pizza pizza = <font CLASS=keyword>new</font> Pizza();
<a name="line100"/>   <font CLASS=comment>100:</font>                     pizza.pizzaId = reader.GetInt32( reader.GetOrdinal( <font CLASS=strings>"pizzaid"</font> ) );
<a name="line101"/>   <font CLASS=comment>101:</font>                     pizza.details = reader.GetString( reader.GetOrdinal( <font CLASS=strings>"details"</font> ) );
<a name="line102"/>   <font CLASS=comment>102:</font>                     pizza.quantity = reader.GetInt32( reader.GetOrdinal( <font CLASS=strings>"quantity"</font> ) );
<a name="line103"/>   <font CLASS=comment>103:</font>                     order.AddPizza( pizza );
<a name="line104"/>   <font CLASS=comment>104:</font> 				}
<a name="line105"/>   <font CLASS=comment>105:</font> 			}
<a name="line106"/>   <font CLASS=comment>106:</font> 			<font CLASS=keyword>finally</font>
<a name="line107"/>   <font CLASS=comment>107:</font> 			{
<a name="line108"/>   <font CLASS=comment>108:</font> 				<font CLASS=keyword>if</font>( reader != <font CLASS=keyword>null</font> )
<a name="line109"/>   <font CLASS=comment>109:</font> 					reader.Close();
<a name="line110"/>   <font CLASS=comment>110:</font> 
<a name="line111"/>   <font CLASS=comment>111:</font> 				connection.Close();
<a name="line112"/>   <font CLASS=comment>112:</font> 			}
<a name="line113"/>   <font CLASS=comment>113:</font> 
<a name="line114"/>   <font CLASS=comment>114:</font> 			<font CLASS=keyword>return</font> list;
<a name="line115"/>   <font CLASS=comment>115:</font>         }
<a name="line116"/>   <font CLASS=comment>116:</font> 
<a name="line117"/>   <font CLASS=comment>117:</font>         <font CLASS=keyword>public</font> <font CLASS=keyword>string</font>[] getToppings()
<a name="line118"/>   <font CLASS=comment>118:</font>         {
<a name="line119"/>   <font CLASS=comment>119:</font>             <font CLASS=keyword>return</font> <font CLASS=keyword>new</font> <font CLASS=keyword>string</font>[] { <font CLASS=strings>"cheese"</font>, <font CLASS=strings>"sausage"</font>, <font CLASS=strings>"pepperoni"</font>, <font CLASS=strings>"mushrooms"</font>, <font CLASS=strings>"tomatoes"</font>, <font CLASS=strings>"onions"</font>, <font CLASS=strings>"peppers"</font>, <font CLASS=strings>"garlic"</font> };
<a name="line120"/>   <font CLASS=comment>120:</font>         }
<a name="line121"/>   <font CLASS=comment>121:</font>     }
<a name="line122"/>   <font CLASS=comment>122:</font> }
<a name="line123"/>   <font CLASS=comment>123:</font> 


</pre>



</body>
</html>
