<!--
This file was generated by Web C Plus Plus software v0.7.13
Webcpp Copyright (C)2001, (C)2002, (C)2003 Jeffrey Bakker under the GNU GPL
Get webcpp at http://webcpp.sf.net
-->

<html>
<head>
<title>PizzaService.cs</title>
<style type="text/css">

/** Webcpp v0.7.0+ compatible StyleSheet http://webcpp.sf.net **/
/** Theme: typical **/

body
{
background-color: #ffffff
}

a:link    {color:#ff0000}
a:visited {color:#666666}
a:active  {color:#0000ff}
a:hover   {color:#00b800}

pre
{
color: #000000
}

font
{
font-size:100%
}

font.preproc
{
color: #00b800
}

font.numbers
{
color: #a900a9
}

font.strings
{
color: #ff0000
}

font.keyword
{
color: #0000ff;
font-weight: bold
}

font.comment
{
color: #666666;
font-style: italic
}

</style>
</head>
<body>
<pre>

<a name="line1"/>     <font CLASS=comment>1:</font> <font CLASS=keyword>using</font> System;
<a name="line2"/>     <font CLASS=comment>2:</font> <font CLASS=keyword>using</font> System.Collections;
<a name="line3"/>     <font CLASS=comment>3:</font> <font CLASS=keyword>using</font> System.Collections.Generic;
<a name="line4"/>     <font CLASS=comment>4:</font> <font CLASS=keyword>using</font> System.Text;
<a name="line5"/>     <font CLASS=comment>5:</font> <font CLASS=keyword>using</font> Weborb.Activation;
<a name="line6"/>     <font CLASS=comment>6:</font> 
<a name="line7"/>     <font CLASS=comment>7:</font> <font CLASS=keyword>namespace</font> Weborb.Examples.PizzaService
<a name="line8"/>     <font CLASS=comment>8:</font> {
<a name="line9"/>     <font CLASS=comment>9:</font>     [ApplicationActivation()]
<a name="line10"/>    <font CLASS=comment>10:</font>     <font CLASS=keyword>public</font> <font CLASS=keyword>class</font> PizzaService
<a name="line11"/>    <font CLASS=comment>11:</font>     {
<a name="line12"/>    <font CLASS=comment>12:</font>         <font CLASS=keyword>public</font> <font CLASS=keyword>int</font> order( OrderVO order )
<a name="line13"/>    <font CLASS=comment>13:</font>         {
<a name="line14"/>    <font CLASS=comment>14:</font>             order.time = DateTime.Now;
<a name="line15"/>    <font CLASS=comment>15:</font>             PizzaDAO pizzaDAO = <font CLASS=keyword>new</font> PizzaDAO();
<a name="line16"/>    <font CLASS=comment>16:</font>             <font CLASS=keyword>return</font> pizzaDAO.addOrder( order );
<a name="line17"/>    <font CLASS=comment>17:</font>         }
<a name="line18"/>    <font CLASS=comment>18:</font> 
<a name="line19"/>    <font CLASS=comment>19:</font>         <font CLASS=keyword>public</font> <font CLASS=keyword>bool</font> cancelOrder( <font CLASS=keyword>int</font> orderId )
<a name="line20"/>    <font CLASS=comment>20:</font>         {
<a name="line21"/>    <font CLASS=comment>21:</font>             PizzaDAO pizzaDAO = <font CLASS=keyword>new</font> PizzaDAO();
<a name="line22"/>    <font CLASS=comment>22:</font>             <font CLASS=keyword>return</font> pizzaDAO.cancelOrder( orderId );
<a name="line23"/>    <font CLASS=comment>23:</font>         }
<a name="line24"/>    <font CLASS=comment>24:</font> 
<a name="line25"/>    <font CLASS=comment>25:</font>         <font CLASS=keyword>public</font> ArrayList getOrderList()
<a name="line26"/>    <font CLASS=comment>26:</font>         {
<a name="line27"/>    <font CLASS=comment>27:</font>             PizzaDAO pizzaDAO = <font CLASS=keyword>new</font> PizzaDAO();
<a name="line28"/>    <font CLASS=comment>28:</font>             <font CLASS=keyword>return</font> pizzaDAO.getOrderList();
<a name="line29"/>    <font CLASS=comment>29:</font>         }
<a name="line30"/>    <font CLASS=comment>30:</font> 
<a name="line31"/>    <font CLASS=comment>31:</font>         <font CLASS=keyword>public</font> <font CLASS=keyword>string</font>[] listToppings()
<a name="line32"/>    <font CLASS=comment>32:</font>         {
<a name="line33"/>    <font CLASS=comment>33:</font>             PizzaDAO pizzaDAO = <font CLASS=keyword>new</font> PizzaDAO();
<a name="line34"/>    <font CLASS=comment>34:</font>             <font CLASS=keyword>return</font> pizzaDAO.getToppings();
<a name="line35"/>    <font CLASS=comment>35:</font>         }
<a name="line36"/>    <font CLASS=comment>36:</font> 
<a name="line37"/>    <font CLASS=comment>37:</font>         <font CLASS=keyword>public</font> <font CLASS=keyword>void</font> test(<font CLASS=keyword>int</font>[] b)
<a name="line38"/>    <font CLASS=comment>38:</font>         {
<a name="line39"/>    <font CLASS=comment>39:</font>         }
<a name="line40"/>    <font CLASS=comment>40:</font>     }
<a name="line41"/>    <font CLASS=comment>41:</font> }
<a name="line42"/>    <font CLASS=comment>42:</font> 


</pre>



</body>
</html>
