<!--
This file was generated by Web C Plus Plus software v0.7.13
Webcpp Copyright (C)2001, (C)2002, (C)2003 Jeffrey Bakker under the GNU GPL
Get webcpp at http://webcpp.sf.net
-->

<html>
<head>
<title>QueueManager.cs</title>
<style type="text/css">

/** Webcpp v0.7.0+ compatible StyleSheet http://webcpp.sf.net **/
/** Theme: typical **/

body
{
background-color: #ffffff
}

a:link    {color:#ff0000}
a:visited {color:#666666}
a:active  {color:#0000ff}
a:hover   {color:#00b800}

pre
{
color: #000000
}

font
{
font-size:100%
}

font.preproc
{
color: #00b800
}

font.numbers
{
color: #a900a9
}

font.strings
{
color: #ff0000
}

font.keyword
{
color: #0000ff;
font-weight: bold
}

font.comment
{
color: #666666;
font-style: italic
}

</style>
</head>
<body>
<pre>

<font CLASS=keyword>using</font> System;
<font CLASS=keyword>using</font> System.Collections;
<font CLASS=keyword>using</font> System.Text;
<font CLASS=keyword>using</font> System.Messaging;

<font CLASS=keyword>namespace</font> Weborb.Examples.MSMQ
{
    <font CLASS=keyword>public</font> <font CLASS=keyword>class</font> QueueManager
    {
        <font CLASS=keyword>public</font> ArrayList GetSubtopics( String destinationName )
        {
            MessageQueue[] queues = MessageQueue.GetPrivateQueuesByMachine( <font CLASS=strings>"."</font> );
            ArrayList subtopics = <font CLASS=keyword>new</font> ArrayList();
            String queueName = @<font CLASS=strings>"private$\weborb-"</font> + destinationName.ToLower() + <font CLASS=strings>"-"</font>;

            <font CLASS=keyword>foreach</font>( MessageQueue queue <font CLASS=keyword>in</font> queues )
                <font CLASS=keyword>if</font>( queue.QueueName.StartsWith( queueName ) )
                    subtopics.Add( queue.QueueName.Substring( queueName.Length ) );

            <font CLASS=keyword>return</font> subtopics;
        }
    }
}



</pre>



</body>
</html>
