<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>TextBoardEvent.as</title>
<link rel="stylesheet" type="text/css" href="../SourceStyles.css"/>
</head>

<body><pre><span class="asPackage">package</span>
<span class="asBracket">{</span>
    <span class="asBracket">[</span>RemoteClass<span class="asBracket">(</span>alias<span class="asOperator">=</span><span class="asString">&quot;Weborb.Examples.MSMQ.TextBoardEvent&quot;</span><span class="asBracket">)]</span>
    <span class="asReserved">public</span> <span class="asClass">class</span> TextBoardEvent
    <span class="asBracket">{</span>
        <span class="asReserved">public</span> <span class="asReserved">static</span> <span class="asVar">var</span> TEXT<span class="asOperator">:</span>int <span class="asOperator">=</span> 0x01;
        <span class="asReserved">public</span> <span class="asReserved">static</span> <span class="asVar">var</span> SCROLL<span class="asOperator">:</span>int <span class="asOperator">=</span> 0x02;
        
        <span class="asReserved">public</span> <span class="asVar">var</span> type<span class="asOperator">:</span>int;
        <span class="asReserved">public</span> <span class="asVar">var</span> data<span class="asOperator">:</span>Object;
    <span class="asBracket">}</span>
<span class="asBracket">}</span></pre></body>
</html>
