<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
    xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:login="src.login.*"
    xmlns:local="*" xmlns:src="src.*"
    width="100%" height="100%" 
    creationComplete="Controller.CreationComplete()">
    
    <mx:Script>
    	<![CDATA[
    		
    		[Bindable]
    		private var Controller:AppController = new AppController(AppView(this));
    		
    	]]>
    </mx:Script>
    
    <mx:ViewStack id="mainViewStack" width="100%" height="100%">
        
        <login:LoginView id="loginView" Parent="{Controller}"/>
	
	    <src:ScopeScetchView id="scopeScetchView" Parent="{Controller}"/>

	</mx:ViewStack>

</mx:Canvas>
