<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Security</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 331, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h4>Rich Client System - Security API</h4>
<h4>Setting Credentials</h4>
<p>Client-side security allows the passing of user credentials to the server for
  authentication. If the WebORB server is configured to perform authentication
  and the set of credentials fails to pass the check, invocation processing stops
  and the exception is returned to the client. The Rich Client System can be used
  to set User IDs and passwords on a per-proxy basis. When the client application
  binds to a server object or web service, it receives a proxy object.&nbsp; User
  credentials can be assigned to the proxy object using the API described below.
  When credentials are set, they are passed with every invocation executed on
  the proxy object.</p>
<p>Setting credentials at the binding time:</p>
<div align="center">
  <center>
    <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="90%" id="AutoNumber6" bgcolor="#F5F5F5">
      <tr>
        <td width="100%"><font face="Courier New">var proxy = <b>webORB.bind</b>(
          <i>targetName, serverURL, userid, password</i> );</font></td>
      </tr>
    </table>
  </center>
</div>
<p><br>
  Setting credentials once the client binds to an object and proxy is available:</p>
<div align="center">
  <center>
    <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="90%" id="AutoNumber2" bgcolor="#F5F5F5">
      <tr>
        <td width="100%"><font face="Courier New"><b>webORB.setCredentials</b>(
          <i>userid, password, proxy</i> );</font></td>
      </tr>
    </table>
  </center>
</div>
<p><b><br>
  Arguments:</b></p>
<dl>
  <blockquote>
    <dt><i>targetName</i></dt>
    <dd>Required. Can be one of the following: name of the class, WSDL URL, JNDI
      name of an EJB, or the logical name of the service to bind to.<br>
      &nbsp;</dd>
    <dt> <i>serverURL</i>&nbsp;&nbsp;&nbsp;&nbsp; </dt>
    <dd>Required. URL of the WebORB server that will handle invocation requests
      for the object/service defined by <i>targetName</i>.</dd>
  </blockquote>
</dl>
<blockquote>
  <dl>
    <dt><i>userid</i></dt>
    <dd>Required. String user id of the user.</dd>
    <dt> <br>
      <i>password</i></dt>
    <dd>Required. String password of the user.</dd>
    <dt> <i><br>
      proxy</i></dt>
    <dd>Required. Proxy object obtained using the Rich Client System's <a href="../richclientsystem/richclientbinding.htm">binding
      API</a>.</dd>
  </dl>
</blockquote>
<p><b>Requirements:</b></p>
<blockquote>
  <p>WebORB.js must be included into the calling script so the <b>webORB </b>
    class can be resolved. WebORB.js is always available via WebORB itself; the
    script can be imported using the following:<br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier New">&lt;script language=&quot;javascript&quot;
    src=&quot;http://&lt;webORB-hostname&gt;:port/weborb/WebORB.js&quot;&gt;&lt;/script&gt;</font></p>
</blockquote>
<p><b>Example:</b></p>
<div align="center">
  <center>
    <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="90%" id="AutoNumber4" bgcolor="#F5F5F5">
      <tr>
        <td width="100%"><font face="Courier New">var proxy = webORB.bind( &quot;com.foo.Bar&quot;,
          &quot;<a href="http://localhost/weborb">http://localhost/weborb</a>&quot;
          );<br>
          <br>
          // issue invocation without any authentication<br>
          proxy.helloWorld()<br>
          <br>
          // set credentials on the proxy<br>
          <b>webORB.setCredentials</b>( &quot;superuser&quot;, &quot;superpassword&quot;,
          proxy );<br>
          <br>
          // issue invocation with authentication<br>
          proxy.helloWorld();</font></td>
      </tr>
    </table>
  </center>
</div>
<h4><br>
  Encrypting Credentials</h4>
<p>By default, credentials are sent in clear text and can be encrypted by a pluggable
  encryption function that accepts one string argument, applies some transformation
  or encrypts algorithm and returns the transformed or encrypted value. If the
  function is set, the Rich Client System executes it for the User ID and password
  values.</p>
<div align="center">
  <center>
    <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="90%" id="AutoNumber3" bgcolor="#F5F5F5">
      <tr>
        <td width="100%"><font face="Courier New"><b>webORB.setCredentialsEncryptionFunction</b>(
          func, proxy );</font></td>
      </tr>
    </table>
  </center>
</div>
<p><b>Arguments:</b></p>
<blockquote>
  <dl>
    <dt><i>func</i></dt>
    <dd>Required. Reference to a function to be used to encrypt user credentials.</dd>
    <dt> <br>
      <i>proxy</i></dt>
    <dd>Required. Proxy object obtained using Rich Client System's <a href="../richclientsystem/richclientbinding.htm">binding
      API</a>.</dd>
  </dl>
</blockquote>
<p><b>Example:</b></p>
<div align="center">
  <center>
    <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="90%" id="AutoNumber5" bgcolor="#F5F5F5">
      <tr>
        <td width="100%"><font face="Courier New">var proxy = webORB.bind( &quot;com.foo.Bar&quot;,
          &quot;http://localhost/weborb&quot; );<br>
          <b>webORB.setCredentials</b>( &quot;superuser&quot;, &quot;superpassword&quot;,
          proxy );<br>
          <b>webORB.setCredentialsEncryptionFunction</b>( <b>base64</b>, proxy
          );<br>
          proxy.helloWorld();</font></td>
      </tr>
    </table>
  </center>
</div>
<p><br>
  Notice that the reference to the <font face="Courier New">base64</font> function
  in the example above. The Rich Client System provides an implementation of the
  base 64 encoding algorithm to prevent credentials from being sent in clear text.</p>
</body>

</html>