<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>WebORB Deployment Modes</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 6203, true );
}
catch( e )
{
}
</script>

<base target="_self">
</head>

<body>

<h3>WebORB Authorization (professional edition only)</h3>
<h4><a name="introduction"></a>Introduction</h4>
<p><font size="-1"><i>Authorization</i> is the process of evaluating applicable
  access control information to determine whether a user is allowed to have the
  specified types of access to a particular resource. Typically, </font><font size="-1">authorization
  is performed in the context of authentication. Once a user is authenticated,
  he/she may be authorized to perform different types of actions. WebORB separates
  the process of authentication from authorization (see <a href="authentication.htm">Handling
  Authentication</a> for more details).</font></p>
<h4>Handling Authorization</h4>
<p><font size="-1">WebORB implements a two-tier authorization mechanism. An application
  can be configured with a default authorization handler which is used every time
  a resource (service object, web service) is accessed. Each WebORB-enabled service
  can be assigned its own authorization handler. If an authorization handler is
  assigned to a resource, it overrides the default authorization handler.</font></p>
<font size="-1">Both default and service-level authorization handlers must implement
the following interface:</font><br>
<br>
.NET:<br>
<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber2" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#FFFFDD"> <font face="Courier New"><span style="font-size: 9pt">using
      System;<br>
      <br>
      namespace Weborb.Security <br>
      {<br>
      &nbsp;&nbsp; public interface </span></font> <font face="Courier New" style="font-size: 9pt">IAuthorizationHandler
      </font> <font face="Courier New"><span style="font-size: 9pt"> <br>
      &nbsp;&nbsp; {<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; boolean </span></font> <font face="Courier New" style="font-size: 9pt">AuthorizeAccess</font><font face="Courier New"><span style="font-size: 9pt">(
      string resource ); <br>
      &nbsp;&nbsp; } <br>
      } </span></font>&nbsp;</td>
  </tr>
</table>
<br>
Java:<br>
<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber1" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#FFFFDD"> <font face="Courier New" style="font-size: 9pt">package
      weborb.security;<br>
      <br>
      public interface IAuthorizationHandler <br>
      &nbsp; {<br>
      &nbsp; boolean authorizeAccess( String resource ); <br>
      &nbsp; } </font> </td>
  </tr>
</table>
<br>
The method argument is the fully-qualified name of the class to be accessed or
the name of the method being invoked. The latter has the following format:
<p><font face="Courier New">&nbsp;&nbsp;&nbsp; packagename.classname#methodname</font></p>
<p>If authorization succeeds, the method should return &quot;true&quot;; otherswise,
  the method should return &quot;false&quot;. </p>
<h4>Configuration</h4>
<p>Both the default WebORB authorization handler and service-level handlers must
  be specified in the configuration file. The &lt;authorizationHandler&gt; element,
  located in the &lt;security&gt; element, is used to specify the default handler
  classname. If the element is omitted or no data is set in the element, no default
  authentication handler is set. Service level handlers can be configured using
  the &lt;resourceAuthorizationHandler&gt; element placed into &lt;secure-resource&gt;
  element defined for the corresponding resource.</p>
</body>

</html>