<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>WebORB Deployment Modes</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 6202, true );
}
catch( e )
{
}
</script>

<base target="_self">
</head>

<body>

<h3>WebORB Authentication (professional edition only)</h3>
<h4><a name="introduction"></a>Introduction</h4>
<p><i>Authentication </i>is a process of determining a user's identity. <font size="-1">
  Authentication typically involves using a password, certificate, personal identification
  number (PIN), or other information to validate the identity over a computer
  network. WebORB provides an extensible framework for handling user authentication
  and delegates to a pluggable authentication handler to determine if the user's
  identity is authenticated.</font></p>
<h4>Handling Authentication</h4>
<p> <font size="-1"> The Rich Client System and Flash Remoting components provide
  client-side API for associating user credentials with a client-side proxy object.
  For information about how to set user credentials, see the Client section for
  <a href="ajaxclient.htm">AJAX</a> and <a href="flashclient.htm"> Flash</a> client.
  </font></p>
<p>If the authentication handler is set in the WebORB configuration file, every
  request with credentials is passed into the authentication handler object.&nbsp;
  The handler class must implement the following interface:<br>
  <br>
<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber2" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#FFFFDD">
<font face="Courier New"><span style="font-size: 9pt">using System;<br>
using Weborb.Message;<br>
<br>

namespace Weborb.Security <br>
{<br>
&nbsp;&nbsp;
	public interface IAuthenticationHandler <br>
&nbsp;&nbsp;
	{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        void CheckCredentials( string userid, string password, Message message );
	<br>
&nbsp;&nbsp; }
<br>
} </span></font>&nbsp;</td>
  </tr>
</table>

<p>Java:<br>
<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber1" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#FFFFDD">
<font face="Courier New" style="font-size: 9pt">package weborb.security;<br>
<br>
import weborb.message.Message;<br>
<br>
public interface IAuthenticationHandler
<br>
&nbsp;
  {<br>
&nbsp;
  void checkCredentials( String userid, String password, Message message ) throws WebORBAuthenticationException;<br>
&nbsp; } </font>
    </td>
  </tr>
</table>

<br>
The method in the interface is invoked before any WebORB invocation processing
is completed. The arguments of the method are:
<p><b>userid</b> - Contains the User ID passed into the setCredentials call on
  the client side.<br>
  <b>password</b> - Contains the password passed into the setCredentials on the
  client side.<br>
  <b>message</b> - Encapsulates the information about the invocation.</p>
<p>While unlikely to be used in the authentication process, the <i>message</i>
  argument is provided as a convenience (such as when the name and arguments of
  the invoked method contain additional contextual information).</p>
<p>If authentication succeeds, the method should simply exit, otherwise, a failure
  should be indicated by throwing weborb.security.WebORBAuthenticationException
  (in Java) and Weborb.Security.WebORBAuthenticationException (in .NET). The exception
  constructor accepts two arguments:</p>
<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber3" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#FFFFDD">
<font face="Courier New" style="font-size: 9pt">public WebORBAuthenticationException( String errorMessage, int errorCode )
</font></td>
  </tr>
</table>

<p>When the exception is thrown, it is delivered as a fault to the calling client.
  Both arguments are available in the fault's result object. The <i> errorMessage</i>
  argument can be accessed as a <i>description</i> field and the <i>errorCode</i>
  argument is available as the <i>errorCode</i> field. </p>
<h4>Configuration</h4>
<p>The WebORB authentication handler must be specified in the configuration file.
  To specify the class name of the authentication handler, use &lt;authenticationHandler&gt;
  element located in the &lt;security&gt; element. If the element is omitted or
  no data is set in the element, no authentication handler is set.</p>
<h4>Example</h4>
<p>To understand how to implement, configure and use the authentication handler
  interface in an application, consider the example below. Suppose the requirement
  for the authentication is that the password must be an even number. To satisfy
  that requirement, the following implementation of the IAuthenticationHandler
  interface can be used:</p>
<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber4" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#FFFFDD">
<font face="Courier New"><span style="font-size: 9pt">// copyright (c)2005 Midnight Coders, LLC<br>
<br>
package weborb.examples.security;<br>
<br>
import weborb.security.IAuthenticationHandler;<br>
import weborb.security.WebORBAuthenticationException;<br>
import weborb.message.Message;<br>
<br>
/**<br>
 * &lt;tt&gt;EvenNumberAuthenticationHandler&lt;/tt&gt;<br>
 *<br>
 * @author &lt;a href=&quot;http://www.themidnightcoders.com&quot;&gt;Midnight Coders, LLC&lt;/a&gt;<br>
 */<br>
<br>
public class EvenNumberAuthenticationHandler implements IAuthenticationHandler<br>
  &nbsp;
  {<br>
  &nbsp;
  public void checkCredentials( String userid, String password, Message message )<br>
    &nbsp;&nbsp;&nbsp;
    throws WebORBAuthenticationException<br>
    &nbsp;
    {<br>
    &nbsp;
    try<br>
      &nbsp;&nbsp;&nbsp;
      {<br>
      &nbsp;&nbsp;&nbsp;
      int intPassword = Integer.parseInt( password );<br>
<br>
      &nbsp;&nbsp;&nbsp;
      if( intPassword % 2 == 0 )<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        return;<br>
      &nbsp;&nbsp;&nbsp;
      }<br>
    &nbsp;
    catch( NumberFormatException exception )<br>
      &nbsp;&nbsp;&nbsp;
      {<br>
      &nbsp;&nbsp;&nbsp;
      }<br>
<br>
    &nbsp;
    throw new WebORBAuthenticationException( &quot;password must be an even number. please try again&quot;, 200 );<br>
    &nbsp;
    }<br>
  }</span></font></td>
  </tr>
</table>

<p>To configure WebORB with the authentication handler shown above, make sure
the &lt;authenticationHandler&gt; element of the configuration file appears as below:</p>
<pre>&lt;authenticationHandler&gt;weborb.examples.security.EvenNumberAuthenticationHandler&lt;/authenticationHandler&gt;</pre>

<h4>Client-Side Sample Code</h4>

<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber5" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#FFFFDD">
<font face="Courier New" style="font-size: 9pt">AJAX client sample code</font></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFDD">
<font face="Courier New" style="font-size: 9pt">&lt;script language=&quot;javascript&quot;
src=&quot;WebORB.js&quot;&gt;&lt;/script&gt;<br>
&lt;script&gt;<br>
function invokeSecureMethod()<br>
{<br>
&nbsp; var proxy = webORB.bind( &quot;weborb.examples.primer.PhoneBook&quot;,
&quot;http://localhost:8080/weborb&quot; );<br>
&nbsp; webORB.setCredentials( &quot;admin&quot;, &quot;changeme&quot;, proxy );<br>
&nbsp; var allContacts = proxy.getAllContacts();<br>
}<br>
&lt;/script&gt;</font></td>
  </tr>
</table>

<br>
<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber5" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#FFFFDD">
<font face="Courier New" style="font-size: 9pt">Flash client sample code</font></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFDD">
<font face="Courier New"><span style="font-size: 9pt">#include "NetServices.as"<br>
#include "NetDebug.as"<br>
<br>
var conx = NetServices.createGatewayConnection( "http://localhost/weborb/remoting.aspx" );<br>
var securityService = conx.getService( "ORBSecurity", this );<br>
<br>
<b>// create a listener for the Login button<br>
</b>loginListener = new Object();<br>
loginListener.click = function( eventObject )<br>
{<br>
<b>&nbsp; // set the credentials on the connection object</b><br>
   &nbsp;
   conx.setCredentials( userid, password );<br>
   &nbsp;
   securityService.canAccess();<br>
}<br>
loginButton.addEventListener( "click", loginListener );<br>
<br>
function canAccess_Result( result )<br>
{<br>
<b>&nbsp; // authentication succeeded</b><br>
	&nbsp;
	statusLabel = "Access granted!";<br>
}<br>
<br>
function canAccess_Status( result )<br>
{<br>
<b>&nbsp; // something went wrong, check errorCode<br>
&nbsp; // if the errorCode is 200 (the value set in the server exception),
authentication failed</b><br>
	&nbsp;
	if( result.errorCode == 200 )<br>
		&nbsp;&nbsp;&nbsp;
		statusLabel = result.description;<br>
}</span></font></td>
  </tr>
</table>

</body>

</html>