<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Security</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 704, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>Security (professional edition only)</h3>

<h4><a name="managewithconsole"></a>Managing Security with Console</h4>

<p>To access the security configuration module from the WebORB management console,
  click<b> Security</b> on the menu bar at the top of the screen. The module contains
  two primary panels: </p>
<ul>
  <li> Manage Access Constraints</li>
  <li> Code Access Security</li>
</ul>
<p><img border="0" src="securitymodule.jpg" width="738" height="588"></p>
<h4>Managing Access Constraints</h4>
<p>The Manage Access Constraints panel can be used to: </p>
<ul>
  <li>View a list of active access constraints</li>
  <li>Create new access constraint</li>
  <li>Remove access constraint from the system</li>
  <li>View a list of security restrictions assigned to an access constraint</li>
  <li>Add security restrictions to an access constraint</li>
  <li>Remove security restrictions</li>
  <li>Manage Access Control List (ACL)</li>
</ul>
<p>All access constraints are listed in the upper left corner in the <b>Selected
  Constraint Restrictions </b>section of the screen. The description of each constraint
  includes: 1) the name of the constraint, 2) the security action associated with
  it (<b>grant </b>or <b>reject</b>) and 3) the number of restrictions assigned
  to the constraint. In the example above, there are two constraints: 1) the <b>Localhost
  constraint</b> and 2) the <b>Admin access only</b> constraint. </p>
<p><b>To see a list of the restrictions</b> <b>assigned to the constraint</b>,
  click on the constraint. Restriction types and assigned restriction values are
  shown in the list located in the upper right corner. In the example above, there
  is only one restriction assigned to the selected constraint (<b>Localhost constraint</b>).
  The restriction is <b>Hostname restriction</b> and it contains the value of
  <b>localhost</b>.</p>
<p><b>To remove a restriction</b>, select it from the restrictions list and click
  the <b>Remove Restriction </b>button.</p>
<p><b>To create a new constraint</b>, click the <b>New Constraint</b> button.
  Enter the name of the constraint in the <b>Constraint Name</b> field and assign
  the appropriate security action. An access constraint must contain at least
  one restriction. </p>
<p><b>To add a restriction</b>, select a restriction type from the <b>Add Restriction</b>
  box, enter the restriction value and click the <b>Add Restriction</b> button.
  There are four restriction types from which to select. Each type is shown below:</p>
<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber9" class="body">
  <tr>
    <td valign="top"><img border="0" src="singleip.jpg" width="272" height="86"></td>
    <td align="left" valign="top"><b>Single IP Address Restriction</b>
      <p>Enter the parts of an IP address to create the restriction. To create
        a <br>
        <a href="#single ip">masked IP address</a>, enter * for the appropriate
        part. Entering * <br>
        for all the parts would include every possible IP address.
    </td>
  </tr>
  <tr>
    <td valign="top"><img border="0" src="iprange.jpg" width="271" height="85"></td>
    <td align="left" valign="top"><b>Group of IP Addresses Restriction</b>
      <p> Enter subnet address and subnet mask to identify a group of IP <br>
        addresses. The range is calculated using the NOR operation. <br>
        Masked IP addresses are not allowed.
    </td>
  </tr>
  <tr>
    <td valign="top"><img border="0" src="hostname.jpg" width="271" height="85"></td>
    <td align="left" valign="top"><b>Host name Restriction</b>
      <p>Enter computer network name or <a href="#hostname">masked name</a> to
        identify a group <br>
        of hosts.
    </td>
  </tr>
  <tr>
    <td valign="top"><img border="0" src="rolename.jpg" width="270" height="84"></td>
    <td align="left" valign="top"><b>Role name Restriction</b>
      <p>Select a role from the drop down list to create a restriction. <br>
        Additional roles can be created by clicking the <b>Setup ACL</b><br>
        button and using the Manage ACL window described below.
    </td>
  </tr>
</table>
<h4>Manage Access Control List (ACL)</h4>
<p>ACL is a key concept in 'role-based' security. It allows developers or administrators
  to create user accounts, set user passwords and assign roles to the users. Once
  the roles are identified, ACLs can be used to create &quot;role name restrictions&quot;.
  To open the ACL management window, select <b>Role Name </b>restriction type
  from the <b>Add restriction</b> box and click the <b>Setup ACL</b> button. The
  following window is displayed:</p>
<p><img border="0" src="manageacl.jpg" width="538" height="407"></p>
<p>Use the Manage ACL window to:</p>
<ul>
  <li>View a list of user accounts</li>
  <li>View a list of roles assigned to a user</li>
  <li>Add/Remove roles to/from user account</li>
  <li>Create new user accounts</li>
  <li>Remove user accounts</li>
  <li>Change user passwords</li>
  <li>Create new roles</li>
  <li>Remove roles</li>
</ul>
<p>A list of existing user accounts is shown in the upper left corner of the window.
  <b><br>
  </b></p>
<p><b>To see a list of roles assigned to a user</b>, select the applicable user
  account. The assigned roles are shown in the <b>User Roles</b> column. </p>
<p><b>To add/remove roles to/from a user account</b>, use the arrow buttons to
  the right from the <b>User Roles</b> column. </p>
<p><b>To remove a user account</b>, select it from the list and click the <b>Remove
  User </b> button.</p>
<p><b>To create a new user account</b>, in the <b>Create New User</b> area, enter
  a user name and password (for verification purposes, this password must be entered
  twice). Click the <b>Add User</b> button to finalize the creation of the account.</p>
<p><b>To change the password on an account</b>, in the <b>Change Password</b>
  area, select a user name from the drop down list and enter the new password.
  Click the <b>Change Password</b> button to change the password.</p>
<p><b>To create a new role</b>, in the <b>Create New Role</b> area, enter the
  applicable role name and click the <b>Add Role</b> button.</p>
<h4>Securing Code Access</h4>
<p>The <b>Protected Resources </b>section of Security module screen is designed
  to protect executable code such as java classes and methods, EJBs, web services
  and FlashORB's system-level resources. Access to resources is restricted by
  a set of access constraints that are created using the <b>Manage Access Constraints</b>
  panel. FlashORB uses restrictions in access constraints to grant or reject access
  to a particular resource. </p>
<p><img border="0" src="codeaccesspanel.jpg" width="738" height="586"></p>
<p>The list on the left displays all the protected resources. <b>To see access
  constraints</b> <b>assigned to a resource,</b> select the resource from the
  list. The assigned access constraints are displayed in the list to the right.
  <b>To remove an access constraint from a resource,</b> select the constraints
  from the list and click the <b>Remove Constraint From Resource</b> button. <b>To
  secure a new resource,</b> click the <b>Secure new resource</b> button. The
  following window is displayed:</p>
<p><img border="0" src="securenewresource.jpg" width="352" height="360"></p>
<p>To secure a resource: </p>
<ol>
  <li>Select the resource type, which is either a <a href="configuration.htm#servicetypes">user-defined
    resource</a> or a system-level resource. <br>
    <br>
    <b>For the user-defined resources</b>, enter the Service ID as it will be
    used by a Flash Remoting client. <br>
    <br>
    <b>For the system-level resource</b>, choose a Service ID from the drop down
    list.<br>
    <br>
  </li>
  <li>Select access constraints from the list displayed. Select one or more items
    from the list.<br>
    <br>
  </li>
  <li>Click the <b>Secure resource</b> button to finalize resource protection.</li>
</ol>
<h4>Console Login Credentials</h4>
<p>Since WebORB's security module is very powerful, it is extremely important
  to secure access to the console itself before introducing WebORB into the production
  environment. When access to the console (or the security subsystem) is restricted
  with role-based security, you must enter user name/password in the Set Login
  Credentials window to gain access to the remoting services supporting the security
  module. To open the window, click the <b>Set Login Credentials</b> button.</p>

</body>

</html>