<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Box styleName="footerBox" width="100%" height="30">
		<mx:LinkBar dataProvider="{['terms of use', 'site map', 'privacy policy', 'copyright Titus 2007']}" styleName="footerMenu"/>
	</mx:Box>
</mx:Canvas>
