<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>VideoChat.mxml</title>
<link rel="stylesheet" type="text/css" href="../SourceStyles.css"/>
</head>

<body><pre><span class="mxmlCdata">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="mxmlComponent">&lt;mx:Canvas</span> xmlns:mx=&quot;<span class="mxmlString">http://www.adobe.com/2006/mxml</span>&quot; 
    creationComplete=&quot;_controller.initVideoChat<span class="asBracket">()</span>&quot;     
    backgroundImage=&quot;<span class="mxmlString">images/687008_13595865.jpg</span>&quot; backgroundSize=&quot;<span class="mxmlString">100%</span>&quot;<span class="mxmlComponent">&gt;</span>
    <span class="mxmlTag">&lt;mx:Script&gt;</span>    
        <span class="asOperator">&lt;!</span><span class="asBracket">[</span>CDATA<span class="asBracket">[</span>
            <span class="asReserved">import</span> mx.effects.easing.Elastic;
            <span class="asReserved">private</span> <span class="asVar">var</span> _selectionController<span class="asOperator">:</span>SelectionController;
            <span class="asReserved">private</span> <span class="asVar">var</span> _controller<span class="asOperator">:</span>ChatController <span class="asOperator">=</span> <span class="asReserved">new</span> ChatController<span class="asBracket">(</span> VideoChat<span class="asBracket">(</span> <span class="asReserved">this</span> <span class="asBracket">)</span> <span class="asBracket">)</span>;
            
            <span class="asReserved">public</span> <span class="asFunction">function</span> <span class="asReserved">set</span> selectionController<span class="asBracket">(</span> value<span class="asOperator">:</span>SelectionController <span class="asBracket">)</span><span class="asOperator">:</span><span class="asReserved">void</span>            
            <span class="asBracket">{</span>
                <span class="asReserved">this</span>._selectionController <span class="asOperator">=</span> value;
            <span class="asBracket">}</span>
            
            <span class="asReserved">public</span> <span class="asFunction">function</span> <span class="asReserved">set</span> roomName<span class="asBracket">(</span> value<span class="asOperator">:</span>String <span class="asBracket">)</span><span class="asOperator">:</span><span class="asReserved">void</span>
            <span class="asBracket">{</span>
                _controller._roomName <span class="asOperator">=</span> value;
            <span class="asBracket">}</span>

        <span class="asBracket">]]</span><span class="asOperator">&gt;</span>
    <span class="mxmlTag">&lt;/mx:Script&gt;</span>
    <span class="mxmlComponent">&lt;mx:Zoom</span> id=&quot;<span class="mxmlString">zoom</span>&quot; originX=&quot;<span class="mxmlString">100</span>&quot; originY=&quot;<span class="mxmlString">100</span>&quot; zoomWidthFrom=&quot;<span class="mxmlString">0.01</span>&quot; zoomWidthTo=&quot;<span class="mxmlString">1.0</span>&quot; zoomHeightFrom=&quot;<span class="mxmlString">0.01</span>&quot; zoomHeightTo=&quot;<span class="mxmlString">1.0</span>&quot; easingFunction=&quot;<span class="mxmlString">{</span>Elastic.easeOut<span class="mxmlString">}</span>&quot; duration=&quot;<span class="mxmlString">200</span>&quot; <span class="mxmlComponent">/&gt;</span>
    <span class="mxmlComponent">&lt;mx:VideoDisplay</span> x=&quot;<span class="mxmlString">183</span>&quot; width=&quot;<span class="mxmlString">246</span>&quot; height=&quot;<span class="mxmlString">189</span>&quot; id=&quot;<span class="mxmlString">videoDisplay</span>&quot; cornerRadius=&quot;<span class="mxmlString">10</span>&quot; borderStyle=&quot;<span class="mxmlString">solid</span>&quot; dropShadowColor=&quot;<span class="mxmlString">#000000</span>&quot; dropShadowEnabled=&quot;<span class="mxmlString">true</span>&quot; shadowDirection=&quot;<span class="mxmlString">right</span>&quot; shadowDistance=&quot;<span class="mxmlString">5</span>&quot; borderThickness=&quot;<span class="mxmlString">5</span>&quot; borderColor=&quot;<span class="mxmlString">#c0c0c0</span>&quot; top=&quot;<span class="mxmlString">20</span>&quot;<span class="mxmlComponent">/&gt;</span>
    <span class="mxmlComponent">&lt;mx:Tile</span> id=&quot;<span class="mxmlString">clients</span>&quot; borderStyle=&quot;<span class="mxmlString">solid</span>&quot; cornerRadius=&quot;<span class="mxmlString">10</span>&quot; backgroundColor=&quot;<span class="mxmlString">#000000</span>&quot; borderColor=&quot;<span class="mxmlString">#c0c0c0</span>&quot; direction=&quot;<span class="mxmlString">horizontal</span>&quot; paddingTop=&quot;<span class="mxmlString">10</span>&quot; paddingRight=&quot;<span class="mxmlString">10</span>&quot; paddingLeft=&quot;<span class="mxmlString">10</span>&quot; paddingBottom=&quot;<span class="mxmlString">10</span>&quot; horizontalScrollPolicy=&quot;<span class="mxmlString">auto</span>&quot; verticalScrollPolicy=&quot;<span class="mxmlString">auto</span>&quot; dropShadowEnabled=&quot;<span class="mxmlString">true</span>&quot; shadowDirection=&quot;<span class="mxmlString">right</span>&quot; shadowDistance=&quot;<span class="mxmlString">5</span>&quot; bottom=&quot;<span class="mxmlString">10</span>&quot; top=&quot;<span class="mxmlString">20</span>&quot; borderThickness=&quot;<span class="mxmlString">5</span>&quot; right=&quot;<span class="mxmlString">10</span>&quot; left=&quot;<span class="mxmlString">437</span>&quot;<span class="mxmlComponent">&gt;</span>
    <span class="mxmlComponent">&lt;/mx:Tile&gt;</span>
    <span class="mxmlComponent">&lt;mx:Label</span> x=&quot;<span class="mxmlString">8</span>&quot; y=&quot;<span class="mxmlString">2</span>&quot; text=&quot;<span class="mxmlString">User Name:</span>&quot; color=&quot;<span class="mxmlString">#ffffff</span>&quot; fontWeight=&quot;<span class="mxmlString">bold</span>&quot;<span class="mxmlComponent">/&gt;</span>
    <span class="mxmlComponent">&lt;mx:Label</span> y=&quot;<span class="mxmlString">2</span>&quot; text=&quot;<span class="mxmlString">Chat Participants:</span>&quot; color=&quot;<span class="mxmlString">#ffffff</span>&quot; fontWeight=&quot;<span class="mxmlString">bold</span>&quot; left=&quot;<span class="mxmlString">434</span>&quot;<span class="mxmlComponent">/&gt;</span>
    <span class="mxmlComponent">&lt;mx:Label</span> x=&quot;<span class="mxmlString">183</span>&quot; y=&quot;<span class="mxmlString">2</span>&quot; text=&quot;<span class="mxmlString">Your Stream:</span>&quot; color=&quot;<span class="mxmlString">#ffffff</span>&quot; fontWeight=&quot;<span class="mxmlString">bold</span>&quot;<span class="mxmlComponent">/&gt;</span>
    <span class="mxmlComponent">&lt;mx:Label</span> x=&quot;<span class="mxmlString">10</span>&quot; y=&quot;<span class="mxmlString">197</span>&quot; text=&quot;<span class="mxmlString">Messages:</span>&quot; color=&quot;<span class="mxmlString">#ffffff</span>&quot; fontWeight=&quot;<span class="mxmlString">bold</span>&quot;<span class="mxmlComponent">/&gt;</span>
    <span class="mxmlComponent">&lt;mx:TextInput</span> x=&quot;<span class="mxmlString">8</span>&quot; y=&quot;<span class="mxmlString">20</span>&quot; width=&quot;<span class="mxmlString">167</span>&quot; borderStyle=&quot;<span class="mxmlString">solid</span>&quot; borderThickness=&quot;<span class="mxmlString">1</span>&quot; borderColor=&quot;<span class="mxmlString">#000000</span>&quot;  id=&quot;<span class="mxmlString">userName</span>&quot;  enter=&quot;_controller.handleNameChange<span class="asBracket">(</span>event<span class="asBracket">)</span>&quot; height=&quot;<span class="mxmlString">20</span>&quot;<span class="mxmlComponent">/&gt;</span>
    <span class="mxmlComponent">&lt;mx:VBox</span> x=&quot;<span class="mxmlString">10</span>&quot; width=&quot;<span class="mxmlString">419</span>&quot; top=&quot;<span class="mxmlString">217</span>&quot; bottom=&quot;<span class="mxmlString">10</span>&quot;<span class="mxmlComponent">&gt;</span>
        <span class="mxmlComponent">&lt;mx:TextArea</span> width=&quot;<span class="mxmlString">419</span>&quot; height=&quot;<span class="mxmlString">100%</span>&quot; id=&quot;<span class="mxmlString">output</span>&quot; editable=&quot;<span class="mxmlString">false</span>&quot; wordWrap=&quot;<span class="mxmlString">true</span>&quot; borderStyle=&quot;<span class="mxmlString">solid</span>&quot; borderColor=&quot;<span class="mxmlString">#557C80</span>&quot; cornerRadius=&quot;<span class="mxmlString">10</span>&quot; borderThickness=&quot;<span class="mxmlString">5</span>&quot; dropShadowColor=&quot;<span class="mxmlString">#000000</span>&quot; dropShadowEnabled=&quot;<span class="mxmlString">true</span>&quot; shadowDirection=&quot;<span class="mxmlString">right</span>&quot; shadowDistance=&quot;<span class="mxmlString">5</span>&quot; backgroundColor=&quot;<span class="mxmlString">#F0F4F4</span>&quot;<span class="mxmlComponent">/&gt;</span>
        <span class="mxmlComponent">&lt;mx:HBox</span> width=&quot;<span class="mxmlString">100%</span>&quot; verticalAlign=&quot;<span class="mxmlString">middle</span>&quot;<span class="mxmlComponent">&gt;</span>
            <span class="mxmlComponent">&lt;mx:ColorPicker</span> id=&quot;<span class="mxmlString">textColor</span>&quot;<span class="mxmlComponent">/&gt;</span>
            <span class="mxmlComponent">&lt;mx:Label</span> text=&quot;<span class="mxmlString">IM:</span>&quot; color=&quot;<span class="mxmlString">#ffffff</span>&quot; fontWeight=&quot;<span class="mxmlString">bold</span>&quot;<span class="mxmlComponent">/&gt;</span>
            <span class="mxmlComponent">&lt;mx:TextInput</span> width=&quot;<span class="mxmlString">100%</span>&quot; id=&quot;<span class="mxmlString">imMessage</span>&quot; enter=&quot;_controller.handleEnter<span class="asBracket">(</span>event<span class="asBracket">)</span>&quot; borderStyle=&quot;<span class="mxmlString">inset</span>&quot; borderColor=&quot;<span class="mxmlString">#c0c0c0</span>&quot;<span class="mxmlComponent">/&gt;</span>
        <span class="mxmlComponent">&lt;/mx:HBox&gt;</span>
    <span class="mxmlComponent">&lt;/mx:VBox&gt;</span>
    
<span class="mxmlComponent">&lt;/mx:Canvas&gt;</span></pre></body>
</html>
