<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>WebORB overview</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 60010, true );
}
catch( e )
{
}
</script>
</head>

<body>
<h3>Developing the Back-End Service</h3>
<p>Starting with the service development task makes it easier to demonstrate the
  process of setting up a client with the service. However, we do not recommend
  this approach when developing real-world applications. In fact, in any projects
  in which we engage, we use the top-down approach: i.e., 1) start with the user
  interface design, 2) capture all the requirements, and 3) determine the best
  user experience. Once the user interface is established, it will imply its own
  requirements on the design of the back-end service interface.</p>
<h4>Problem Definition</h4>
<p>In this primer, we will build a phone book containing a list of contacts in
  a database and provide a way to see them using the Rich Client interface. The
  interface features the ability to add, remove and edit a contact using the Rich
  Client System for JavaScript as well Flash. Both interfaces communicate using
  the same set of the back-end services and are written in Java and .NET. However,
  only one of these environments is needed to run the application.</p>
<p>The service development section consists of three steps:</p>
<ul>
  <li><a href="interface.htm">Interface definition</a></li>
  <li>Service implementation (<a href="implementation-java.htm">Java</a>, <a href="implementation-dotnet.htm">.NET</a>)</li>
  <li>Service deployment (<a href="deployment-java.htm">Java</a>, <a href="deployment-dotnet.htm">.NET</a>)</li>
</ul>
</body>

</html>