<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 1201, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h3>Logging</h3>
<p>WebORB supports an extensible number of loggers and logging categories. APIs
  are available to add, remove, enable, or disable individual loggers and to start
  and stop logging for specific logging categories. WebORB features a default
  logger and six logging categories: </p>
<table width="100%" border="0" cellspacing="2">
  <tr>
    <td width="15%"><strong>Logging Category</strong></td>
    <td width="3%">&nbsp;</td>
    <td width="82%"><strong>Category Description</strong></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>WEBORB INFO</td>
    <td>&nbsp;</td>
    <td>Used for logging messages informing the user of certain events in the
      system. This category is accessible via <font face="Courier New"> weborb.util.logging.ILoggingConstants.INFO</font></td>
  </tr>
  <tr>
    <td>WEBORB ERROR</td>
    <td>&nbsp;</td>
    <td> Used for logging error messages. This category is accessible via <font face="Courier New">
      weborb.util.logging.ILoggingConstants.ERROR</font></td>
  </tr>
  <tr>
    <td>WEBORB EXCEPTION</td>
    <td>&nbsp;</td>
    <td>Used for logging exceptions and stack traces. This category is accessible
      via <font face="Courier New"> weborb.util.logging.ILoggingConstants.EXCEPTION</font></td>
  </tr>
  <tr>
    <td>WEBORB DEBUG</td>
    <td>&nbsp;</td>
    <td>Used for low-level debugging information. This category is accessible
      via <font face="Courier New"> weborb.util.logging.ILoggingConstants.DEBUG</font></td>
  </tr>
  <tr>
    <td>WEBORB INSTRUMENTATION</td>
    <td>&nbsp;</td>
    <td>Used to record instrumentation timings. This category is accessible via
      <font face="Courier New"> weborb.util.logging.ILoggingConstants.INSTR</font></td>
  </tr>
  <tr>
    <td>MESSAGE SERVER</td>
    <td>&nbsp;</td>
    <td>Used to log messages issued by the message server
      built into WebORB. This category is accessible via <font face="Courier New">weborb.util.logging.ILoggingConstants.MESSAGESERVER</font></td>
  </tr>
</table>
<p><b>To add a custom logger</b>, create an implementation of the <font face="Courier New">weborb.util.logging.ILogger</font>
  interface or extend <font face="Courier New">weborb.util.logging.Logger</font>.
  The logger can be added using the following API:<br>
  <br>

<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber1" width="100%" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#FFFFDD"><font face="Courier New" size="2">
    weborb.util.logging.Log.addLogger( ILogger logger );</font></td>
  </tr>
</table>
<p><b>To start or stop logging for a particular category</b>, use the following
  APIs:<br>
  <br>

<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber2" width="100%" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#FFFFDD"><font face="Courier New" size="2">// start logging all
    messages for the given category.<br>
    // this call initializes all registered loggers to listen<br>
    // for the logging events for the category defined in the method argument
    <br>
    weborb.util.logging.Log.startLogging( String category );<br>
    <br>
    // stop logging all messages for the given category.<br>
    // this call configures all registered loggers to ignore<br>
    // logging events for the category defined in the method argument<br>
    weborb.util.logging.Log.stopLogging( String category );</font></td>
  </tr>
</table>
<p>These calls start/stop logging for the given category for all registered
loggers.<br>
<p><br>
  <b> To log a message</b>, use the following APIs:<br>
  <br>
<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber3" width="100%" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#FFFFDD"><font face="Courier New" size="2">
    // log an event (or Throwable) in the given category.<br>
    weborb.util.logging.Log.log( String category, Object eventToLog );<br>
    <br>
    // log message and throwable in the given category<br>
    weborb.util.logging.Log.log( String category, String message, Throwable
    throwable );</font></td>
  </tr>
</table>
<h4>Configuration</h4>

<p>See the <a href="../configuration/index.htm">Configuration section</a> for
  the information about how to configure WebORB's logging categories in the configuration
  file or use the <a href="../console/administration.htm#logging">management console</a>
  to graphically enable/disable logging categories.</p>
</body>

</html>