<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 855, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h3>Inspecting .NET Objects</h3>
<p><b>To inspect .NET objects</b>, use a type name (optionally, you can include 
  the appropriate assembly name). WebORB receives an inspection request, locates 
  the .NET type, inspects methods, method arguments, and return type, and provides 
  the summary to the Flash MX service browser. </p>
<p><b>To add a service to Service Browser</b>, click the blue button in the upper 
  left corner of the Service Browser window and select <b>Add Service</b> (for 
  information about how to open/setup the Service browser, see <a href="introduction.htm">Introduction</a>):</p>
<p><img border="0" src="dotnet3.jpg" width="417" height="507"></p>
<p>In the Add Service window, enter <b>weborb.examples.shopping.Cart</b> and click 
  <b>Add Service</b>:</p>
<p><img border="0" src="dotnet2.jpg" width="417" height="507"></p>
<p>WebORB receives the object inspection request and returns detailed information 
  about that object:</p>
<p><img border="0" src="dotnet1.jpg" width="417" height="507"></p>

</body>

</html>