<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 852, true );
}
catch( e )
{
}
</script>
</head>
<body>

<h3>EJB Inspection</h3>
<p>Information about EJB Inspection will be available in a future release. </p>

</body>

</html>