<?xml version="1.0"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.affilia.cargo</groupId>
  <artifactId>cargo</artifactId>
  <packaging>war</packaging>
  <name>Cargo control Project</name>
  <version>1.0-SNAPSHOT</version>
      
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.google</groupId>
        <artifactId>gwt-user</artifactId>
        <version>1.4.10</version>
        <scope>provided</scope>
    </dependency>
     <dependency>
        <groupId>com.google</groupId>
        <artifactId>gwt-servlet</artifactId>
        <version>1.4.10</version>
     </dependency>
     <dependency>
        <groupId>com.logicland.gwt</groupId>
        <artifactId>gwt-helper-client</artifactId>
        <version>2.0-SNAPSHOT</version>
     </dependency>
     <dependency>
        <groupId>com.mapitz</groupId>
        <artifactId>gwt-googlemaps</artifactId>
        <version>2.2.1</version>
     </dependency>
      <dependency>
          <groupId>com.logicland.application</groupId>
          <artifactId>application-core</artifactId>
          <version>2.0-SNAPSHOT</version>
      </dependency>              
      <dependency>
          <groupId>com.logicland.application</groupId>
          <artifactId>application-test-helper</artifactId>
          <version>2.0-SNAPSHOT</version>
          <scope>test</scope>
      </dependency>              
      <dependency>
           <groupId>org.gwtwidgets</groupId>
           <artifactId>gwtwidgets</artifactId>
           <version>0.1.4</version>
           <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.0.4</version>
       </dependency>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.9</version>
      </dependency>
      <dependency>
          <groupId>postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>8.1-407.jdbc3</version>
      </dependency>
      <dependency>
          <groupId>org.apache.tomcat</groupId>
          <artifactId>dbcp</artifactId>
          <version>6.0.13</version>
      </dependency>
    
     <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
      </dependency>      
      <dependency>
            <groupId>hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.1.ga</version>
            <scope>test</scope>
       </dependency>
       <dependency>
            <groupId>hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.2.0.ga</version>
            <scope>test</scope>
       </dependency>
       <dependency>
            <groupId>hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.2.0.ga</version>
            <scope>test</scope>
       </dependency>
       <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-archive-browsing</artifactId>
            <version>5.0.0alpha-200607201-119</version>
            <scope>test</scope>
       </dependency>
       <dependency>
            <groupId>jboss</groupId>
            <artifactId>javassist</artifactId>
            <version>3.3.ga</version>
            <scope>test</scope>
       </dependency>
       <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>2.1.1</version>
            <scope>test</scope>
       </dependency>
               <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.2</version>
        </dependency>
       <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
       </dependency>
       <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.1_3</version>
            <scope>test</scope>
       </dependency>
       <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.6</version>
            <scope>test</scope>
       </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.0</version>
          <configuration>
              <webResources>
                  <resource>
                      <directory>${basedir}/target/gwt</directory>
                  </resource>
              </webResources>
          </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <dependencies>
              <dependency>
                  <groupId>org.apache.maven</groupId>
                  <artifactId>maven-artifact-ant</artifactId>
                  <version>2.0.4</version>
                  <scope>runtime</scope>
              </dependency>
              <dependency>
                  <groupId>com.google</groupId>
                  <artifactId>gwt-user</artifactId>
                  <version>1.4.10</version>
                  <scope>runtime</scope>
              </dependency>
          </dependencies>
          <executions>
              <execution>
                  <id>gwt-compile</id>
                  <phase>generate-resources</phase>
                  <configuration>
                      <tasks>
                          <ant target="compile" antfile="build.xml" dir="${basedir}" inheritall="on" />
                      </tasks>
                  </configuration>
                  <goals>
                      <goal>run</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
  
  
</project>