<%@ Control Language="c#" AutoEventWireup="false" Codebehind="SideControl2.ascx.cs" Inherits="DPI.Ordering.control.SideControl2" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<table border="0" cellpadding="0" cellspacing="0" width="111">
	<tr>
		<td><asp:ImageButton id="btnNewOrder" runat="server" Width="100%" ImageUrl="../images/btnNewOrder.jpg"
				CausesValidation="False"></asp:ImageButton></td>
	</tr>
	<!--<tr>
		<td><asp:ImageButton id="btnChangeOrder" runat="server" ImageUrl="../images/btnChangeOrder.gif" Width="100%"
				CausesValidation="False"></asp:ImageButton></td>
	</tr>-->
	<tr>
		<td><asp:ImageButton id="btnNewPayment" runat="server" ImageUrl="../images/btnNewPayment.gif" Width="100%"
				CausesValidation="False"></asp:ImageButton></td>
	</tr>
	<tr>
		<td><asp:ImageButton id="btnMonthlyPayment" runat="server" ImageUrl="../images/btnMonthlyPayment.gif"
				Width="100%" CausesValidation="False"></asp:ImageButton></td>
	</tr>
	<tr>
		<td><asp:ImageButton id="btnCustomerInquiry" runat="server" ImageUrl="../images/btnCustomerInquiry.gif"
				Width="100%" CausesValidation="False"></asp:ImageButton></td>
	</tr>
	<tr>
		<td><asp:ImageButton id="btnProductLookup" runat="server" ImageUrl="../images/btnPriceLookup.gif" Width="100%"
				CausesValidation="False"></asp:ImageButton></td>
	</tr>
	<tr>
		<td><asp:ImageButton id="btnCellRecharge" runat="server" ImageUrl="../images/btnCellRecharge.gif" Width="100%"
				CausesValidation="False"></asp:ImageButton></td>
	</tr>
	<tr>
		<td><asp:ImageButton id="btnInternet" runat="server" ImageUrl="../images/btnInternet.gif" Width="100%"
				CausesValidation="False"></asp:ImageButton>
			<asp:ImageButton id="btnSatellite" CausesValidation="False" ImageUrl="../images/btnSatellite.gif"
				Width="100%" runat="server"></asp:ImageButton></td>
	</tr>
	<tr>
		<td><asp:ImageButton id="btnLDCallingCard" runat="server" ImageUrl="../images/btnLDCard.gif" Width="100%"
				CausesValidation="False"></asp:ImageButton></td>
	</tr>
	<tr>
		<td><asp:ImageButton id="btnDebitCard" ImageUrl="../images/btnDebitCard.gif" runat="server" CausesValidation="False"
				Width="100%"></asp:ImageButton></td>
	</tr>
	<tr>
		<td><asp:ImageButton id="btnDebitCardRedeem" ImageUrl="../images/btnDebCardRedeem.gif" runat="server"
				CausesValidation="False" Width="100%"></asp:ImageButton></td>
	</tr>
	<tr>
		<td><asp:ImageButton id="btnReprintReceipt" runat="server" ImageUrl="../images/btnReprintReceipt.jpg"
				Width="100%" CausesValidation="False"></asp:ImageButton></td>
	</tr>
	<tr>
		<td><asp:ImageButton id="btnReprintConfirm" runat="server" ImageUrl="../images/btnReprintConfirm.jpg"
				Width="100%" CausesValidation="False"></asp:ImageButton></td>
	</tr>
	<tr>
		<td><asp:ImageButton id="btnReversalVoid" runat="server" ImageUrl="../images/btnReversal.gif" Width="100%"
				CausesValidation="False"></asp:ImageButton>
			<asp:ImageButton id="btnPendOrders" CausesValidation="False" ImageUrl="../images/btnPendOrders.gif"
				Width="100%" runat="server"></asp:ImageButton></td>
	</tr>
	<tr>
		<td><asp:ImageButton id="btnReporting" runat="server" ImageUrl="../images/btnReporting.gif" Width="100%"
				CausesValidation="False"></asp:ImageButton></td>
	</tr>
	<tr>
		<td><asp:ImageButton id="btnOperations" ImageUrl="../images/btnOperations.gif" runat="server" CausesValidation="False"
				Width="100%"></asp:ImageButton></td>
	</tr>
	<tr>
		<td><asp:ImageButton id="btnDCTest" ImageUrl="../images/btnDebitCard.gif" runat="server" CausesValidation="False"
				Width="100%"></asp:ImageButton></td>
	</tr>
</table>
