<%@ Control Language="c#" AutoEventWireup="false" Codebehind="SiteFooter.ascx.cs" Inherits="DPI.Ordering.Control.Footer" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>
			<FONT face="ARIAL" color="black" size="1">
				<p align="center"><B>Copyright © 2004 dPi TeleConnect, LLC.&nbsp; All Rights Reserved.<BR>
						Please read our&nbsp; <A href="http://www.dpiteleconnect.com/misc/legalinformation.htm">
							Terms and Conditions.<BR>
						</A>| <A href="http://www.dpiteleconnect.com/about_us/contact.htm">Contact Us</A>
						| <A href="mailto:webmaster@dpiteleconnect.com">Webmaster</A> |</B>
				</p>
			</FONT>
		</td>
	</tr>
</table>
