<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
		paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5"
		initialize="onInit()" xmlns:controls="com.affilia.controls.*">

    <mx:Metadata>
        [Event(name="leadSave", type="com.dalworth.servman.events.LeadEvent")]
    </mx:Metadata>

	<mx:Script>
		<![CDATA[
			import com.dalworth.servman.domain.LeadStatus;
			import com.dalworth.servman.events.LeadEvent;
			import mx.core.UIComponent;
			import mx.controls.Alert;
			import mx.rpc.AsyncToken;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import com.dalworth.servman.service.LeadService;
			import com.dalworth.servman.domain.BusinessPartner;
			import com.dalworth.servman.domain.ProjectType;
			import com.dalworth.servman.main.MainAppModel;
			import com.dalworth.servman.main.owner.OwnerModel;
			import mx.collections.ArrayCollection;
			import com.dalworth.servman.domain.Lead;
			
			[Bindable]
			private var leadStatus:String; 
			
			private var _lead:Lead;
			[Bindable]
			public function get lead():Lead { return _lead; }
			public function set lead(value:Lead):void 
			{
				_lead = value;
				initStatus();
			}
			
			private function initStatus():void 
			{
				switch (lead.LeadStatusId)
				{
					case LeadStatus.STATUS_NEW_ID:
						leadStatus = LeadStatus.STATUS_NEW;
						break;
					case LeadStatus.STATUS_CANCELLED_ID:
						leadStatus = LeadStatus.STATUS_CANCELLED;
						break;
					case LeadStatus.STATUS_CONVERTED_ID:
						leadStatus = LeadStatus.STATUS_CONVERTED;
						break;
				}
			}

			[Bindable] public var canSelectBusinessPartner:Boolean = true;
			[Bindable] public var canSelectEmployee:Boolean = true;
			[Bindable] public var canEditEmployeeNotes:Boolean = true;
			[Bindable] public var canEditCustomerNotes:Boolean = true;
			[Bindable] public var canUpdate:Boolean = true;
			[Bindable] public var canCancel:Boolean = true;
			[Bindable] public var canConvertToProject:Boolean = true;
			
			[Bindable] private var businessPartners:ArrayCollection;
			[Bindable] private var employees:ArrayCollection;
			[Bindable] private var projectTypes:ArrayCollection;
			
			private function getProjectTypeLabel(obj:Object):String 
			{
				if (obj is ProjectType)
					return ProjectType(obj).Name;
				else 
					return "";
			}
			
			private function onInit():void 
			{
				businessPartners = OwnerModel.getInstance().businessPartners;
				projectTypes = MainAppModel.getInstance().projectTypes;
				employees = new ArrayCollection(["John Doe", "Vasya Pupkin"]);
			}

			private function fillLeadFromForm(lead:Lead):void 
			{
				lead.BusinessPartnerId = BusinessPartner(comboBusinessPartner.selectedItem).Id;
				lead.EmployeeId = 0;  // todo - fix it;
				lead.ProjectTypeId = ProjectType(comboProjectType.selectedItem).Id;
				lead.LeadStatusId = 1;
				lead.FirstName = txtFirstName.text;
				lead.LastName = txtLastName.text;
				lead.Phone = txtPhone.text;
				lead.CustomerNotes = txtCustomerNotes.text;
				lead.EmployeeNotes = txtEmployeeNotes.text;
			}

			private function onSaveClick():void
			{
				var newLead:Lead = lead.clone();
				
				fillLeadFromForm(newLead);

				var view:UIComponent = this;
				view.enabled = false;
				LeadService.getInstance().saveLead(newLead).addResponder(
					new mx.rpc.Responder(
						function (event:ResultEvent):void 
						{
							view.enabled = true;
							lead.updateFields(event.result as Lead);
							dispatchEvent(new LeadEvent(LeadEvent.LEAD_SAVE, lead));
						},
						function (event:FaultEvent):void 
						{
							view.enabled = true;
							Alert.show(event.fault.message);
						}));
			}
			
			private function onCancelClick():void
			{
				var newLead:Lead = lead.clone();
				
				newLead.LeadStatusId = (newLead.LeadStatusId == LeadStatus.STATUS_NEW_ID) 
											? LeadStatus.STATUS_CANCELLED_ID 
											: LeadStatus.STATUS_NEW_ID;
				
				var view:UIComponent = this;
				view.enabled = false;
				LeadService.getInstance().saveLead(newLead).addResponder(
					new mx.rpc.Responder(
						function (event:ResultEvent):void 
						{
							view.enabled = true;
							lead.updateFields(event.result as Lead);
							initStatus();
							dispatchEvent(new LeadEvent(LeadEvent.LEAD_SAVE, lead));
						},
						function (event:FaultEvent):void 
						{
							view.enabled = true;
							Alert.show(event.fault.message);
						}));
			}
			
			private function onUndoCancelClick():void 
			{
			}
			
			private function onToProjectClick():void 
			{
			}
			
		]]>
	</mx:Script>
	
	<mx:VBox width="100%" height="100%"
		paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5"
		borderColor="#999999" backgroundColor="#ffffee" borderStyle="solid" cornerRadius="2">
		<mx:HBox width="100%" verticalAlign="middle" horizontalGap="5"
			visible="{canSelectBusinessPartner || canSelectEmployee}" includeInLayout="{canSelectBusinessPartner || canSelectEmployee}">
			<mx:HBox width="100%" verticalAlign="middle" horizontalGap="5"
				visible="{canSelectBusinessPartner}" includeInLayout="{canSelectBusinessPartner}">
				<mx:Label text="Business Partner" fontSize="12" width="120" textAlign="right"/>
				<controls:ComboBox id="comboBusinessPartner" width="100%" dataProvider="{businessPartners}" labelField="Name" 
					value="{lead.BusinessPartnerId}" valueField="Id"/>
			</mx:HBox>
		
			<mx:HBox width="100%" verticalAlign="middle" horizontalGap="5"
				visible="{canSelectEmployee}" includeInLayout="{canSelectEmployee}">
				<mx:Label text="Employee" fontSize="12" width="120" textAlign="right"/>
				<controls:ComboBox id="comboEmployee" width="100%" dataProvider="{employees}"/>
			</mx:HBox>
		</mx:HBox>
		
		<mx:HBox width="100%" verticalAlign="middle" horizontalGap="5">
			<mx:HBox width="100%" verticalAlign="middle" horizontalGap="5">
				<mx:Label text="Project Type" fontSize="12" width="120" textAlign="right"/>
				<controls:ComboBox id="comboProjectType" width="100%" dataProvider="{projectTypes}" labelField="Name"
					value="{lead.ProjectTypeId}" valueField="Id"/>
			</mx:HBox>
		
			<mx:HBox width="100%" verticalAlign="middle" horizontalGap="5">
				<mx:Label text="Lead Status:" fontSize="12" width="120" textAlign="right"/>
				<mx:Label text="{leadStatus}" fontSize="12" color="#000099" fontWeight="bold"/>
			</mx:HBox>
		</mx:HBox>
		
		<mx:HBox width="100%" backgroundColor="#eeeeee" borderColor="#ffffdd" borderStyle="solid" cornerRadius="2" horizontalGap="5"
			paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5">
			<mx:VBox width="100%" verticalGap="5">
				<mx:HBox width="100%" verticalAlign="middle" horizontalGap="5">
					<mx:Label text="First Name" fontSize="12" width="115" textAlign="right"/>
					<mx:TextInput id="txtFirstName" text="{lead.FirstName}" width="100%"/>
				</mx:HBox>

				<mx:HBox width="100%" verticalAlign="middle" horizontalGap="5">
					<mx:Label text="Last Name" fontSize="12" width="115" textAlign="right"/>
					<mx:TextInput id="txtLastName" text="{lead.LastName}" width="100%"/>
				</mx:HBox>
			</mx:VBox>

			<mx:VBox width="200" verticalGap="5">
				<mx:HBox width="100%" verticalAlign="middle" horizontalGap="5">
					<mx:Label text="Phone" fontSize="12" width="115" textAlign="right"/>
					<mx:TextInput id="txtPhone" text="{lead.Phone}" width="100%"/>
				</mx:HBox>
			</mx:VBox>
		</mx:HBox>

		<mx:HBox width="100%" height="100%" horizontalGap="5">
			<mx:VBox width="100%" height="100%" verticalGap="5">
				<mx:Label text="Customer Notes:"/>
				<mx:TextArea id="txtCustomerNotes" text="{lead.CustomerNotes}" width="100%" height="100%"
					editable="{canEditCustomerNotes}"/>
			</mx:VBox>

			<mx:VBox width="100%" height="100%" verticalGap="5">
				<mx:Label text="Employee Notes:"/>
				<mx:TextArea id="txtEmployeeNotes" text="{lead.EmployeeNotes}" width="100%" height="100%"
					editable="{canEditEmployeeNotes}"/>
			</mx:VBox>
		</mx:HBox>
	</mx:VBox>

	<mx:VBox height="100%" width="120">
		<mx:Button width="100%" label="{lead.Id == 0 ? 'Create' : 'Update'}" click="onSaveClick()" enabled="{canUpdate}"/>
		<mx:Spacer height="100%"/>
		<mx:Button width="100%" label="{lead.LeadStatusId == LeadStatus.STATUS_NEW_ID ? 'Cancel Lead' : 'Undo Cancel'}" click="onCancelClick()" 
			visible="{canCancel}" includeInLayout="{canCancel}"/>
		<mx:Button width="100%" label="Convert Project" click="onToProjectClick()" 
			visible="{canConvertToProject}" includeInLayout="{canConvertToProject}"/>
	</mx:VBox>
</mx:HBox>
