<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	creationComplete="onCreate()">
	
	<mx:Script>
		<![CDATA[
			import mx.binding.utils.ChangeWatcher;
			import com.ebs.eroof.model.wrapper.Section;
			import mx.core.UIComponent;
			import com.ebs.eroof.control.test.TestSectionsDataGridController;
			import com.ebs.eroof.model.test.TestSectionDataGridModel;
			
			[Bindable]
			public var selectedSection:Section;
			
			[Bindable]
			private var model:TestSectionDataGridModel = TestSectionDataGridModel.getInstance();
			private var controller:TestSectionsDataGridController;
			
			public function init():void 
			{
				controller.initModel();
			}
			
			public function refreshRolePermissions():void 
			{
				
			}
			
			private function onCreate():void 
			{
				controller = new TestSectionsDataGridController(this as UIComponent);
                ChangeWatcher.watch(dgSections, "selectedItem", 
	                function(event:*):void 
	                {
                        selectedSection = dgSections.selectedItem as Section;
	                });
			}
			
			private function setClientModeClickHandler():void 
			{
				colEstCostPerSqFt.visible = false;
			}
			
			private function setMainModeClickHandler():void 
			{
				colEstCostPerSqFt.visible = true;
			}
			
			private function onFirstClick():void 
			{
				controller.getFirstPage();
			}
			
			private function onPrevClick():void 
			{
				controller.getPrevPage();
			}
			
			private function onNextClick():void 
			{
				controller.getNextPage();
			}
			
			private function onLastClick():void 
			{
				controller.getLastPage();
			}
			
			
		]]>
	</mx:Script>
	
	
	
	<mx:VBox width="100%" height="100%">
		<mx:HBox id="filterPanel" width="100%" backgroundColor="#ffffdd">
			<mx:Label text="Filter panel should be here"/>
			<mx:Spacer width="100%"/>
			<mx:Label text="Role:"/>
			<mx:LinkButton label="Set Client Mode" click="setClientModeClickHandler()"/>
			<mx:LinkButton label="Set Main Mode" click="setMainModeClickHandler()"/>
		</mx:HBox>
		
		<mx:DataGrid id="dgSections" width="100%" height="100%"
			dataProvider="{model.collection}">
			<mx:columns>
				<mx:DataGridColumn id="colFacility" dataField="complexName" headerText="Roof Name"/>
				<mx:DataGridColumn id="colRoofSqFt" dataField="sqFt" headerText="Sq Ft" textAlign="center"/>
				<mx:DataGridColumn id="colEstCostPerSqFt" dataField="estCostPerSqFt" headerText="Est.Cost per Sq Ft" textAlign="right"/>
			</mx:columns>
		</mx:DataGrid>
		
		<mx:HBox width="100%" paddingLeft="2" paddingRight="2" paddingTop="2" paddingBottom="2"
			borderColor="#dddddd" borderStyle="solid" cornerRadius="2" horizontalAlign="center">
			<mx:LinkButton label="First" click="onFirstClick()" enabled="{model.currentPageNo != 1}"/>
			<mx:LinkButton label="Prev" click="onPrevClick()" enabled="{model.currentPageNo != 1}"/>
			<mx:LinkButton label="Next" click="onNextClick()" enabled="{model.currentPageNo != model.pages}"/>
			<mx:LinkButton label="Last" click="onLastClick()" enabled="{model.currentPageNo != model.pages}"/>
		</mx:HBox>
		
	</mx:VBox>

</mx:Canvas>
