<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 1001015, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>.NET Collection Types</h3>
<p>WebORB supports a variety of .NET collections. At the highest level, there
  are two collection types: lists and maps. Below is a list of collection classes
  and interfaces supported out-of-the-box by WebORB: </p>
    <ul>
      <li>System.Collections.ICollection</li>
      <li>System.Collections.IList</li>
      <li>System.Collections.IDictionary</li>
      <li>System.Collections.Hashtable</li>
      <li>System.Collections.ArrayList</li>
      <li>System.Collections.Queue</li>
      <li>System.Collections.SortedList</li>
      <li>System.Collections.Stack</li>
      <li>System.Collections.Specialized.HybridDictionary</li>
      <li>System.Collections.Specialized.StringDictionary</li>
      <li>System.Collections.Specialized.StringCollection</li>
      <li>System.Collections.Specialized.ListDictionary</li>
    </ul>
<p>In addition to these types, WebORB supports subclasses or interface
implementations for the types  listed above.</p>
<p>Consider the example below:</p>
<table border="0" cellpadding="5" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><pre><code>using System;
using System.Collections;

namespace Examples.Serialization
{
  public class SerializeCollections
  {
    public ArrayList echoArrayList( ArrayList arrayList )
    {
      return arrayList;
    }

    public SortedList echoSortedList( SortedList sortedList )
    {
      return sortedList;
    }

    public Hashtable echoHashtable( Hashtable table )
    {
      return table;
    }
  }
}</code></pre></td>
  </tr>
</table>

<h4> JavaScript/AJAX Client</h4>
<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber6" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#CCCCCC" align="right" valign="top">
    <font face="Courier New" style="font-size: 10pt">1<br>
    2<br>
    3<br>
    4<br>
    5<br>
    6<br>
    7<br>
    8<br>
    9<br>
    10<br>
    11<br>
    12<br>
    13<br>
    14<br>
    15<br>
    16<br>
    17<br>
    18<br>
    19<br>
    20<br>
    21<br>
    22<br>
    23<br>
    24<br>
    25</font></td>
    <td width="100%" bgcolor="#FFFFDD" valign="top" nowrap><p>
    <font face="Courier New">&lt;script language=&quot;javascript&quot; src=&quot;WebORB.js&quot;&gt;&lt;/script&gt;<br>
    &lt;script&gt;<br>
    </font><font face="Courier New" size="2">&nbsp; </font><code>var webORBURL = "http://localhost/weborb/weborb.aspx&quot;;<br>
&nbsp; // using named service to keep the example the same for both Java and .NET<br>
&nbsp; var serviceName = "ExamplesSerializeCollections&quot;;<br>
&nbsp; var service = webORB.bind( serviceName, webORBURL ); <br>
    	<br>
&nbsp; // create array and populate it with data<br>
&nbsp; var arrayObj = new Array();<br>
    <br>
&nbsp; for( var i = 0; i < 100; i++ )<br>
&nbsp;&nbsp;&nbsp; arrayObj.push( i );<br>
    <br>
&nbsp; // create map and populate it with data<br>
&nbsp; var mapObject = new Object();<br>
    <br>
&nbsp; mapObject[ "USA" ] = "Washington DC";<br>
&nbsp; mapObject[ "England" ] = "London";<br>
&nbsp; mapObject[ "France" ] = "Paris";<br>
&nbsp; mapObject[ "Russia" ] = "Moscow";	<br>
    <br>
&nbsp; var echoArrayListResponse = service.echoArrayList( arrayObj );<br>
&nbsp; var echoSortedListResponse = service.echoSortedList( arrayObj );<br>
&nbsp; var echoHashtableResponse = service.echoHashtable( mapObject );	<br>
    </code><font face="Courier New">&lt;/script&gt;</font></p>
      </td>
  </tr>
</table>

<p> Service method invocations take place on lines 22, 23, and 24.
<h4> Flash Client</h4>
<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#CCCCCC" align="right" valign="top"><pre><code>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61</code></pre></td>
    <td width="100%" bgcolor="#FFFFDD" valign="top"><pre><code>#include "NetServices.as"

gatewayURL_txt.text = getORBURL();

// create array and populate it with data
var arrayObj = new Array();

for( var i = 0; i < 100; i++ )
  arrayObj.push( i );

// create map and populate it with data
var mapObject = new Object();

mapObject[ "USA" ] = "Washington DC";
mapObject[ "England" ] = "London";
mapObject[ "France" ] = "Paris";
mapObject[ "Russia" ] = "Moscow";

function echoArrayList_Result( result )
{
  addText( "server responded with array list " + result );
}

function echoSortedList_Result( result )
{
  addText( "server responded with sorted list " + result );
}

function echoHashtable_Result( result )
{
  addText( "server responded with hashtable:" );

  for( var name in result )
    addText( name + ": " + result[ name ] );
}

function errorHandler( result )
{
  addText( "server failed with error " + result );
}

function addText( text )
{
  output_txt.text += text + "\n";
}

// button callback function
function connectToServer()
{
  var orbConnection = NetServices.createGatewayConnection( &quot;http://host/weborb/weborb.aspx&quot; );
  var service = orbConnection.getService( "ExamplesSerializeCollections", this );

  service.onStatus = errorHandler;

  addText( "Calling echoArrayList with arrayObj" );
  service.echoArrayList( arrayObj );
  addText( "Calling echoSortedList with arrayObj" );
  service.echoSortedList( arrayObj );
  addText( "Calling echoHashtable with mapObject" );
  service.echoHashtable( mapObject );
}</code></pre></td>
  </tr>
</table>

<p>Service method invocations take place on lines 56,58, and 60.</p>

</body>

</html>