<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
</head>

<body>

<h3>Collection Types</h3>
<p>WebORB supports a variety of Java collections. At the highest level there are 
  three collection types: </p>
<ul>
  <li>lists</li>
  <li> sets</li>
  <li>maps</li>
</ul>
<p> Below is a list of collection classes and interfaces supported out-of-the-box 
  by WebORB: </p>
<ul>
  <li>java.util.Collection</li>
  <li>java.util.AbstractCollection</li>
  <li>java.util.List</li>
  <li>java.util.AbstractList</li>
  <li>java.util.AbstractSequentialList</li>
  <li>java.util.Stack</li>
  <li>java.util.Vector</li>
  <li>java.util.LinkedList</li>
  <li>java.util.ArrayList</li>
  <li>java.util.Set</li>
  <li>java.util.SortedSet</li>
  <li>java.util.AbstractSet</li>
  <li>java.util.HashSet</li>
  <li>java.util.TreeSet</li>
  <li>java.util.Map</li>
  <li>java.util.AbstractMap</li>
  <li>java.util.HashMap</li>
  <li>java.util.WeakHashMap</li>
  <li>java.util.Hashtable</li>
  <li>java.util.Properties</li>
  <li>java.util.TreeMap</li>
</ul>
<p>In addition to these types, WebORB supports subclasses or interface
implementations for the types  listed above.</p>
<p>Consider the example below:</p>
Server side Java code:
<table border="0" cellpadding="5" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><pre><code>// copyright (c)2003 Midnight Coders, LLC

package weborb.examples.serialization;

/**
 * &lt;tt&gt;SerializeCollections&lt;/tt&gt;
 *
 * @author &lt;a href="http://www.themidnightcoders.com"&gt;Midnight Coders, LLC&lt;/a&gt;
 */
 
public class SerializeCollections
  {

  public Vector echoVector( Vector vector )
    {
    return vector;
    }

  public List echoList( List list )
    {
    return list;
    }

  public HashMap echoHashMap( HashMap map )
    {
    return map;
    }

  }</code></pre></td>
  </tr>
</table>

<p> Client side Flash MX code:<br>
<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#CCCCCC" align="right" valign="top">
    <font face="Courier New" style="font-size: 10pt">1<br>
    2<br>
    3<br>
    4<br>
    5<br>
    6<br>
    7<br>
    8<br>
    9<br>
    10<br>
    11<br>
    12<br>
    13<br>
    14<br>
    15<br>
    16<br>
    17<br>
    18<br>
    19<br>
    20<br>
    21<br>
    22<br>
    23<br>
    24<br>
    25<br>
    26<br>
    27<br>
    28<br>
    29<br>
    30<br>
    31<br>
    32<br>
    33<br>
    34<br>
    35<br>
    36<br>
    37<br>
    38<br>
    39<br>
    40<br>
    41<br>
    42<br>
    43<br>
    44</font></td>
    <td width="100%" bgcolor="#FFFFDD"><font face="Courier New" size="2"> #include 
      &quot;NetServices.as&quot;<br>
      <br>
      var orbConnection = NetServices.createGatewayConnection( &quot;http://localhost:8080/weborb&quot;
      );<br>
      var service = orbConnection.getService( &quot;weborb.examples.serialization.SerializeCollections&quot;,
      this ); <br>
      <br>
      service.onStatus = errorHandler;<br>
      <br>
      // create array and populate it with data<br>
      var arrayObj = new Array();<br>
      <br>
      for( var i = 0; i &lt; 100; i++ )<br>
      &nbsp; arrayObj.push( i );<br>
      <br>
      // create map and populate it with data<br>
      var mapObject = new Object();<br>
      <br>
      mapObject[ &quot;USA&quot; ] = &quot;Washington DC&quot;;<br>
      mapObject[ &quot;England&quot; ] = &quot;London&quot;;<br>
      mapObject[ &quot;France&quot; ] = &quot;Paris&quot;;<br>
      mapObject[ &quot;Russia&quot; ] = &quot;Moscow&quot;;<br>
      <br>
      service.echoVector( arrayObj );<br>
      service.echoList( arrayObj );<br>
      service.echoHashMap( mapObject );<br>
      <br>
      function echoVector_Result( result )<br>
      &nbsp; {<br>
      &nbsp; trace( &quot;server responded with vector &quot; + result );<br>
      &nbsp; }<br>
      <br>
      function echoList_Result( result )<br>
      &nbsp; {<br>
      &nbsp; trace( &quot;server responded with list &quot; + result );<br>
      &nbsp; }<br>
      <br>
      function echoHashMap_Result( result )<br>
      &nbsp; {<br>
      &nbsp; trace( &quot;server responded with hash map:&quot; );<br>
      <br>
      &nbsp; for( var name in result )<br>
      &nbsp; &nbsp; trace( name + &quot: &quot + result[ name ] );<br>
      &nbsp; }<br>
      <br>
      function errorHandler( result )<br>
      &nbsp; {<br>
      &nbsp; trace( &quot;server failed with error &quot; + result );<br>
      &nbsp; }</font></td>
  </tr>
</table>

<p>This script exists in the examples/serialization/SerializeCollections.fla document.</p>
<p>Service method invocations take place on lines 22, 23, and 24.</p>

</body>

</html>