<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 1001017, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>.NET DataSets</h3>
<p>WebORB provides robust support for passing database query results from the
  server to the client. When a server-side function call returns an instance of
  System.Data.DataSet or System.Data.DataTable, WebORB converts the data into
  the format understood by the client. On the client-side, the response object
  is automatically translated into a RecordSet object. </p>
<p>For information about the RecordSet class for JavaScript/AJAX clients, see
  <a href="../../../richclientsystem/richclientdatabase.htm">Data Binding API</a>
  from the section for Rich Client System.</p>
<p>Flash client API Documentation is available at the links below:</p>
<blockquote>
  <p>ActionScript 1.0 API:
  <a href="http://livedocs.macromedia.com/flashremoting/mx/Using_Flash_Remoting_MX/UseASData6.htm">
  http://livedocs.macromedia.com/flashremoting/mx/Using_Flash_Remoting_MX/UseASData6.htm</a></p>
  <p>ActionScript 2.0 API:
  <a href="http://livedocs.macromedia.com/flashremoting/mx2004/actionscript_api_reference/mx/remoting/RecordSet.html">
  http://livedocs.macromedia.com/flashremoting/mx2004/actionscript_api_reference/mx/remoting/RecordSet.html</a></p>
</blockquote>
<p>An example of retrieving database records from a .NET class is available in
  the <a href="../../../richclientprimer/server/implementation-dotnet.htm">Rich
  Client Primer</a>.</p>
<p>&nbsp;</p>
</body>

</html>