<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 1001011, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>Primitive Types</h3>
<p>For the methods in Java and .NET objects that accept primitive argument types,
  AJAX and Flash clients can either pass an instance of the Number class or a
  primitive value. Consider the code below:</p>
<table border="0" cellpadding="5" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><b><span style="font-size: 9pt">Server
    side Java code</span></b></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><code><span style="font-size: 9pt">package weborb.examples.serialization;<br>
&nbsp;<br>
    public class SerializePrimitives<br>
&nbsp; {<br>
&nbsp; public int echoInteger( int i )<br>
&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp; return i;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp; }</span></code></td>
  </tr>
</table>

&nbsp;<table border="0" cellpadding="5" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber3" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><code>
    <span style="font-size: 9pt; font-weight: 700"><font face="Tahoma">Client
    side .NET code</font></span></code></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><code><span style="font-size: 9pt">namespace weborb.examples.serialization<br>
    {<br>
&nbsp; public class SerializePrimitives<br>
&nbsp; {<br>
&nbsp;&nbsp;&nbsp; public int echoInteger( int i )<br>
&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return i;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp; }<br>
    }</span></code></td>
  </tr>
</table>

<br>
<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#FFFFDD" align="right" valign="top" colspan="2">
    <p align="left"><b>Client-side Flash </b></td>
    <td bgcolor="#FFFFFF" align="right" valign="top">&nbsp;
    </td>
    <td bgcolor="#FFFFDD" align="right" valign="top" colspan="2">
    <p align="left"><b>Client-side AJAX</b></td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC" align="right" valign="top">
    <font face="Courier New" size="2">1<br>
    2<br>
    3<br>
    4<br>
    5<br>
    6<br>
    7<br>
    8<br>
    9<br>
    10<br>
    11<br>
    12<br>
    13<br>
    14<br>
    15<br>
    16<br>
    17<br>
    18</font></td>
    <td width="50%" bgcolor="#FFFFDD" valign="top"><font face="Courier New" size="2"> #include
      &quot;NetServices.as&quot;<br>
      <br>
    var weborbURL = &quot;http://localhost:8080/weborb&quot;;<br>
      var className = &quot;weborb.examples.serialization.SerializePrimitives&quot;;<br>
      var orbConnection = NetServices.createGatewayConnection( weborbURL
      );<br>
      var service = orbConnection.getService( className,
      this ); <br>
      <br>
      service.echoInteger( 5 );<br>
      service.echoInteger( new Number( 5 ) );<br>
      <br>
      function echoInteger_Result( result )<br>
      &nbsp; {<br>
      &nbsp; trace( &quot;server responded with &quot; + result );<br>
      &nbsp; }<br>
      <br>
      function echoInteger_Status( result )<br>
      &nbsp; {<br>
      &nbsp; trace( &quot;server failed with error &quot; + result );<br>
      &nbsp; }</font></td>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#CCCCCC" valign="top">
    <p align="right">
    <font face="Courier New" size="2">1<br>
    2<br>
    3<br>
    4<br>
    5<br>
    6<br>
    7<br>
    8<br>
    &nbsp;</font></p>
    <p>&nbsp;</td>
    <td width="50%" bgcolor="#FFFFDD" valign="top"><font face="Courier New">
    &lt;script language=&quot;javascript&quot; src=&quot;WebORB.js&quot;&gt;&lt;/script&gt;<br>
    &lt;script&gt;<br>
&nbsp; var className = &quot;</font><font face="Courier New" size="2">weborb.examples.serialization.SerializePrimitives&quot;;<br>
&nbsp; var weborbURL = &quot;http://localhost:8080/weborb&quot;;</font><font face="Courier New"><br>
&nbsp; var proxy = webORB.bind( </font><font face="Courier New" size="2">
    className, weborbURL ); <br>
&nbsp; var result1 = proxy.echoInteger( 5 );<br>
&nbsp; var result2 = proxy.echoInteger( Number( 5 ) );</font><font face="Courier New"><br>
    &lt;/script&gt;</font></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" align="right" valign="top" colspan="2">
    <p align="left">Service method invocation takes place on lines 8 and 9. Note
    that on line 8, the parameter is passed as a primitive number, while on line
    9, the parameter is an object. </td>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#CCCCCC" valign="top">&nbsp;</td>
    <td width="50%" bgcolor="#FFFFFF" valign="top">Service method invocation
    takes place on lines 6 and 7. Note that on line 6, the parameter is passed
    as a primitive number, while on line 7, the parameter is an object. </td>
  </tr>
</table>

<p>When a client uses a primitive number (or Number object) for the argument in
the proxy invocation,
  the argument on the server-side can be any of the following types:</p>

<table border="0" cellpadding="10" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber4">
  <tr>
    <td valign="top">Java types</td>
    <td valign="top">.NET types</td>
  </tr>
  <tr>
    <td valign="top">

<ul>
  <li>short</li>
  <li>byte</li>
  <li>int</li>
  <li>float</li>
  <li>long</li>
  <li>double</li>
  <li>java.lang.Short</li>
  <li>java.lang.Byte</li>
  <li>java.lang.Integer</li>
  <li>java.lang.Float</li>
  <li>java.lang.Long</li>
  <li>java.lang.Double</li>
  <li>java.lang.String</li>
  <li>java.lang.StringBuffer</li>
</ul>
    </td>
    <td valign="top">
    <ul>
      <li>Boolean</li>
      <li>SByte</li>
      <li>Byte</li>
      <li>Int16</li>
      <li>UInt16</li>
      <li>Int32</li>
      <li>UInt32</li>
      <li>Int64</li>
      <li>UInt64</li>
      <li>Single</li>
      <li>Double</li>
      <li>Decimal</li>
      <li>Char</li>
      <li>String</li>
      <li>System.Text.StringBuilder</li>
    </ul>
    </td>
  </tr>
</table>
<p>WebORB automatically converts ActionScript or JavaScript primitive numbers or instances
of Number to the types listed above.</p>

</body>

</html>