<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:ui="UI.*"
    layout="absolute"
    minWidth="995" minHeight="550"
    pageTitle="FlexMail">
                
    <mx:Style source="main.css"/>
    <ui:AppView width="995" height="96%" horizontalCenter="0" top="12"/>

</mx:Application>
