<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<style type="text/css">
<!--
.style1 {
	color: #000080;
	font-size: 12pt;
}
-->
</style>
</head>
<body>
<script>
try
{
parent.contents.d.openTo( 1002341, true );
}
catch( e )
{
}
</script>

<h3>Application Activation</h3>
<p>Using Application Activation, WebORB creates only one instance of a remoting 
service. The instance becomes a singleton and is reused throughout the lifetime 
of the application. The object is accessible by all clients requesting 
  application activation and the state contained in the object is available to 
  the entire application. Alternatively, Application Activation can be used for 
  stateless service objects, especially ones which may be expensive to create 
  from the perspective of resource allocation. </p>
<p>To use application activation, add 
&quot;?activate=application&quot; to the WebORB server URL in the object binding 
call. </p>
<p>Below is the source code for the Application Activator. The implementation maintains a map between class names 
  and their instances. If an instance of a class is not available, it is constructed 
  using WebORB's object construction mechanism and placed into the cache.</p>
<table border="0" cellpadding="10" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber2">
  <tr>
    <td width="50%" valign="top">
<table border="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber3" cellspacing="1" cellpadding="4" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><code>
    <span style="font-size: 9pt; font-weight: 700">.NET edition application 
    activator</span></code></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><pre><code><font style="font-size: 9pt">// copyright (c)2004-2008 Midnight Coders, LLC</font><span style="font-size: 9pt">
using System;
using System.Collections;
using Weborb.Util;

namespace Weborb.Activation
{	
  public class ApplicationActivator : IActivator
  {
</span><font style="font-size: 9pt">    // appObjects hashtable will contain all the map
    // of all constructed service objects.
</font><span style="font-size: 9pt">    // since only one instance of 
    // ApplicationActivator is constucted
    // in WebORB, appObjects doesn't need
    // to be static
    private Hashtable appObjects = new Hashtable();

    public object activate( Type type )
    {
      // check in the local cache
      object target = appObjects[ type ];

      // must be the first request for the class
      if( target == null )
      {
        // create an instance of the class
        target = ObjectFactories.createServiceObject( type );
        // put the instance in the cache
        appObjects.Add( type, target );
      }

      // return the instance
      return target;
    }
  }
}</span></code></pre></td>
  </tr>
</table>
    </td>
  </tr>
</table>
</body>

</html>