<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 100235, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>Custom Activation Mode</h3>
<p>Custom activation is useful if none of the <a href="introduction.htm">built-in
  activators</a> addresses the needs of your application for object creation and
  retrieval. This feature allows developers to extend WebORB by implementing a
  custom activator. A custom activator must implement the<font size="2"> </font><font face="Courier New">Weborb.Activation.IActivator</font> 
interface shown below:</p>
&nbsp;<table border="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2" cellspacing="1" cellpadding="5" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><font face="Courier New" size="2">//
    copyright (c)2003-2008 Midnight Coders, LLC<br>
    using</font><font SIZE="2"><font face="Courier New"> System;</font><p>
    <font face="Courier New">namespace</font><font SIZE="2" face="Courier New">
    Weborb.Activation<br>
    {<br>
&nbsp; public interface IActivator<br>
&nbsp; {<br>
&nbsp;&nbsp;&nbsp; object</font><font SIZE="2"><font face="Courier New">
    activate( Type type );<br>
&nbsp; }<br>
    }</font></font></font></td>
  </tr>
</table>

<p>The activate() method is called when an invocation request for a .NET type
is received. The activator is responsible for providing a non-null instance for
the class/type with name represented by the <font face="Courier New">className/type</font>
argument.</p>

<h3>Implementing a Custom Activator</h3>

<p>The example below demonstrates the implementation of a Custom Activator that
  provides for a simple object pooling policy. For the first five requests, it
  fills a pool of objects. For subsequent requests, it returns objects from the
  pool accordingly to a very basic round-robin algorithm.<br>

</p>

<table border="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber5" cellspacing="1" cellpadding="5" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><font face="Courier New">// copyright
    2003 - 2008 Midnight Coders, LLC <br>
    using System;<br>
    using System.Collections;<br>
    using Weborb.Activation;<br>
    using Weborb.Util; </font>
    <p><font face="Courier New">namespace Examples.Activation<br>
    { <br>
&nbsp;&nbsp; public class PoolingActivator : IActivator<br>
&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; private ArrayList pool = new ArrayList();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; private int currentItem = 0;</font></p>
    <p><font face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #region
    IActivator Members<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public object activate(Type type)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if( pool.Count &lt; 5 )<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Object
    serviceObj = ObjectFactories.CreateServiceObject( type );<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pool.Add(
    serviceObj );<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return
    serviceObj;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; currentItem++;
    </font></p>
    <p><font face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    if( currentItem == 5 )<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    currentItem = 0;<br>
    <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return pool[
    currentItem ];<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #endregion<br>
&nbsp;&nbsp; }<br>
    }</font></td>
  </tr>
</table>

<h3><a name="activatorconfig"></a>Registering a Custom Activator</h3>

<p>Custom activators must be registered in weborb.config. To add an activator, create an XML element like the one below:</p>

<table border="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber3" cellspacing="1" cellpadding="5" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><font face="Courier New">&lt;activator&gt;<br>
&nbsp; &lt;activationModeName&gt;<b>pooling</b>&lt;/activationModeName&gt;<br>
&nbsp; &lt;className&gt;<b>Examples.Activation.PoolingActivator</b>&lt;/className&gt;<br>
    &lt;/activator&gt;</font></td>
  </tr>
</table>

<p>The XML element above registers a custom activator with the class name of <font face="Courier New">
  Examples.Activation.PoolingActivator </font>(for C#). The activator is used
  when the client requests the 'pooling' activation mode.</p>

</body>

</html>