<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 1002321, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>Request Activation</h3>
<p>The default activation mode, the Request Activator creates a new class instance
  for every request. If no activation mode is set or if the requested activator cannot be
  found, WebORB uses the Request Activator. The Request Activator uses the <a href="../invocation/factories/servicefactories.htm">Object
  Factories subsystem</a> to create an instance of a class.</p>
<p>Below is the source code for the Request Activator:</p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1" cellspacing="1" cellpadding="4" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><pre><code>// copyright (C) 2005-2008, Midnight Coders, LLC
using System;
using Weborb.Util;

namespace Weborb.Activation
{
   public class RequestActivator : IActivator
   {
	public object activate( Type type )
	{
           return ObjectFactories.CreateServiceObject( type );
	}
   }
}</code></pre>
    </td>
  </tr>
</table>
</body>

</html>