<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 1002331, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>Session Activation</h3>
<p>Session Activator ensures that only one instance of a class is created
  per session. An instance is stored as a session variable and is retrieved for
  the subsequent invocation in the same session. When a session is destroyed,
  so is the instance of the service object stored in the session. </p>
<p>Below is the source code for the Session Activator:</p>
<br>
<table border="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1" cellspacing="1" cellpadding="4" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD">
    <pre>// copyright (C) 2004-2008, Midnight Coders, LLC	<code>
using System;
using System.Web.SessionState;
using Weborb.Util;

namespace Weborb.Activation
{
  public class SessionActivator : IActivator
  {
    public object activate(Type type)
    {
      // obtain HttpSession via thread context
      HttpSessionState session = (HttpSessionState) ThreadContext.currentSession();

      // check if the object is already in the session
      object target = session[ type.FullName ];

      // the object is not there, this must be the very first invocation for the class
      if( target == null )
      {
        // create an instance of the class
        target = ObjectFactories.createServiceObject( type );

        // put the object into the session
        session.Add( type.FullName, target );
      }

      // returning the instance
      return target;
    }
  }
}</code></pre></td>
  </tr>
</table>
</body>

</html>