<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml">
	
	<mx:Script>
		<![CDATA[
			import com.dalworth.leadCentral.domain.TrackingPhone;
			
			private var _phone:TrackingPhone;
			[Bindable]
			public function get phone():TrackingPhone { return _phone; }
			public function set phone(value:TrackingPhone):void 
			{
				_phone = value;
				initUsages();
			}
			
			private function initUsages():void 
			{
				
			}
			
		]]>
	</mx:Script>
	
	<mx:VBox backgroundColor="#EEEEEE" borderColor="#CCCCCC" borderStyle="solid" cornerRadius="2" width="100%" minWidth="150">
		<mx:Label text="Phone Usages" fontSize="14" fontWeight="bold" textAlign="center" width="100%" color="#000000"/>

		<mx:HRule width="100%" height="1"/>

		<mx:VBox paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5" width="100%">
			<mx:Grid width="100%">
				<mx:GridRow width="100%">
					<mx:GridItem width="100%">
						<mx:Label text="Inbound Calls:" fontSize="12" width="100%"/>
					</mx:GridItem>
					
					<mx:GridItem horizontalAlign="right">
						<mx:Label text="112 min" fontSize="12" fontWeight="bold"/>
					</mx:GridItem>
				</mx:GridRow>
				
				<mx:GridRow width="100%">
					<mx:GridItem width="100%">
						<mx:Label text="Outbound Calls:" fontSize="12" width="100%"/>
					</mx:GridItem>
					
					<mx:GridItem horizontalAlign="right">
						<mx:Label text="74 min" fontSize="12" fontWeight="bold"/>
					</mx:GridItem>
				</mx:GridRow>
				
				<mx:GridRow width="100%">
					<mx:GridItem width="100%">
						<mx:Label text="Caller Id requests:" fontSize="12" width="100%"/>
					</mx:GridItem>
					
					<mx:GridItem horizontalAlign="right">
						<mx:Label text="112" fontSize="12" fontWeight="bold"/>
					</mx:GridItem>
				</mx:GridRow>
				
				<mx:GridRow width="100%">
					<mx:GridItem width="100%">
						<mx:Label text="Transcriptions:" fontSize="12" width="100%"/>
					</mx:GridItem>
					
					<mx:GridItem horizontalAlign="right">
						<mx:Label text="38 min" fontSize="12" fontWeight="bold"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
		</mx:VBox>
	</mx:VBox>
</mx:VBox>
