<!--
This file was generated by Web C Plus Plus software v0.7.13
Webcpp Copyright (C)2001, (C)2002, (C)2003 Jeffrey Bakker under the GNU GPL
Get webcpp at http://webcpp.sf.net
-->

<html>
<head>
<title>AppHandler.cs</title>
<style type="text/css">

/** Webcpp v0.7.0+ compatible StyleSheet http://webcpp.sf.net **/
/** Theme: typical **/

body
{
background-color: #ffffff
}

a:link    {color:#ff0000}
a:visited {color:#666666}
a:active  {color:#0000ff}
a:hover   {color:#00b800}

pre
{
color: #000000
}

font
{
font-size:100%
}

font.preproc
{
color: #00b800
}

font.numbers
{
color: #a900a9
}

font.strings
{
color: #ff0000
}

font.keyword
{
color: #0000ff;
font-weight: bold
}

font.comment
{
color: #666666;
font-style: italic
}

</style>
</head>
<body>
<pre>

<font CLASS=keyword>using</font> System;
<font CLASS=keyword>using</font> System.Collections.Generic;
<font CLASS=keyword>using</font> System.Text;

<font CLASS=keyword>using</font> Weborb.Messaging.Api;
<font CLASS=keyword>using</font> Weborb.Messaging.Api.Service;
<font CLASS=keyword>using</font> Weborb.Messaging.Server.Adapter;

<font CLASS=keyword>namespace</font> Weborb.Examples.ClientCallback
{
    <font CLASS=keyword>public</font> <font CLASS=keyword>class</font> AppHandler : ApplicationAdapter
    {
        <font CLASS=keyword>public</font> <font CLASS=keyword>override</font> <font CLASS=keyword>bool</font> appConnect( Weborb.Messaging.Api.IConnection conn, <font CLASS=keyword>object</font>[] parms )
        {
            IEnumerator&lt;IConnection&gt; connections = scope.getConnections();
            Object[] args = <font CLASS=keyword>new</font> Object[] { conn.getClient().getId() };

            <font CLASS=keyword>while</font>( connections.MoveNext() )
            {
                IConnection connection = connections.Current;

                <font CLASS=keyword>if</font>( connection <font CLASS=keyword>is</font> IServiceCapableConnection )
                    ((IServiceCapableConnection)connection).invoke( <font CLASS=strings>"clientConnected"</font>, args );
            }

            <font CLASS=comment>//notify client about his ID</font>
            <font CLASS=keyword>if</font>( conn <font CLASS=keyword>is</font> IServiceCapableConnection )
                ((IServiceCapableConnection)conn).invoke( <font CLASS=strings>"setClientID"</font>, args );

            <font CLASS=keyword>return</font> <font CLASS=keyword>true</font>;
        }

        <font CLASS=keyword>public</font> <font CLASS=keyword>override</font> <font CLASS=keyword>void</font> appDisconnect( IConnection conn )
        {
            IEnumerator&lt;IConnection&gt; connections = scope.getConnections();

            <font CLASS=keyword>while</font>( connections.MoveNext() )
            {
                IConnection connection = connections.Current;
                Object[] args = <font CLASS=keyword>new</font> Object[] { conn.getClient().getId() };

                <font CLASS=keyword>if</font>( connection <font CLASS=keyword>is</font> IServiceCapableConnection )
                    ((IServiceCapableConnection)connection).invoke( <font CLASS=strings>"clientDisconnected"</font>, args );
            }
        }
    }
}



</pre>



</body>
</html>
