<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Rich Client System overview</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 1302022, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h4>com.tmc.Channel</h4>
<p>The Channel class represents a binding between a subscriber and a channel. 
When a client joins a channel and identifies itself with a logical name, an 
instance of the Channel class captures that information.</p>
<h4>Methods</h4>
<table border="1" cellpadding="3" style="border-collapse: collapse" bordercolor="#C0C0C0" width="100%" id="AutoNumber4">
  <tr>
    <td width="10%"><a href="#broadcast">broadcast</a></td>
    <td width="90%">Broadcasts a message to all channel subscribers</td>
  </tr>
  <tr>
    <td width="10%"><a href="#deliverTo">deliverTo</a></td>
    <td width="90%">Delivers a message to a channel subscriber</td>
  </tr>
  <tr>
    <td width="10%"><a href="#getSubscribers">getSubscribers</a></td>
    <td width="90%">Retrieves a list of all channel subscribers. Optionally 
    requests to receive notifications when other clients join or leave the 
    channel</td>
  </tr>
  <tr>
    <td width="10%"><a href="#changeLogicalName">changeLogicalName</a></td>
    <td width="90%">Requests the server to change the name the client is 
    registered with the channel</td>
  </tr>
  <tr>
    <td width="100%" colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%" colspan="2">
<h4><a name="broadcast"></a>broadcast</h4>
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber5">
      <tr>
        <td width="54">&nbsp;</td>
        <td>
<div align="left">
    <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="90%" id="AutoNumber9" bgcolor="#F5F5F5">
      <tr>
        <td width="100%">
        <p align="left"><i><font face="Courier New">channelInstance</font></i><font face="Courier New"><b>.broadcast(</b>
          <i>messageObject [, messageType] [, deliverToSelf]</i> <b>)</b></font></td>
      </tr>
    </table>
</div>
<blockquote>
  <p>To publish messages to a channel, an instance of the com.tmc.Channel class must be first 
  created using the <a href="MessageServer.htm#subscribe">subscribe</a> function.</p>
</blockquote>
<p><b>Arguments:</b></p>
<blockquote>
  <dl>
    <dt><i>messageObject</i></dt>
    <dd>Required. Any ActionScript type. Supported types are primitives, 
    strings, date objects, complex types and arrays.<br>
&nbsp;</dd>
    <dt> <i>messageType</i></dt>
    <dd>Optional. Numeric value. Any custom type identifying the message for 
    other clients. Applications can use the argument to differentiate the types 
    of messages sent between clients. Message type is delivered through the
    <a href="#messageTypeArg">messageType</a> argument in the message delivery 
    callback function.</dd>
    <dt>&nbsp;</dt>
    <dt> <i>deliverToSelf</i></dt>
    <dd>Optional. Boolean value. If true, requests the message to be delivered 
    to sender as well as all other clients on the channel. If false, the sender 
    does not receive the message. Default value is true.</dd>
  </dl>
</blockquote>
<p><b>Return value:</b></p>
<blockquote>
  <p>N/A</p>
</blockquote>
<p><b>Description:</b></p>

<blockquote>
  <p>The method delivers a message to the channel. The server applies the
  <a href="../architecture.htm#messageprocessing">message processing chain</a> and 
  executes message delivery to the channel subscribers.</p>
</blockquote>

<p><b>Example:</b></p>
<div align="left">
<blockquote>
  <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="90%" id="AutoNumber10" bgcolor="#F5F5F5">
    <tr>
      <td width="100%"><font face="Courier New">var messageServerObj = 
      com.tmc.MessageServer.connect( &quot;www.themidnightcoders.com&quot;, 5000 );<br>
      var channelObj = messageServerObj.subscribe( &quot;my channel&quot;, &quot;DallasClient&quot;, 
      true, false, gotChannelMessage );<br>
      <br>
      var carObj = new Object();<br>
      carObj[ &quot;make&quot; ] = &quot;BWM&quot;;<br>
      carObj[ &quot;model&quot; ] = &quot;750&quot;;<br>
      catObj[ &quot;year&quot; ] = 2005;<br>
      <b>channelObj.broadcast</b>( carObj ); <br>
      <br>
      function <b>gotChannelMessage</b>( messageObj, type, senderName, channelName, attr )<br>
      {<br>
&nbsp;&nbsp; trace( &quot;received message from &quot; + senderName + &quot; on 
      channel 'my channel'&quot; );<br>
&nbsp;&nbsp; trace( &quot;message is &quot; + messageObj );<br>
      <br>
&nbsp;&nbsp; if( Number( type ) == 2 )<br>
&nbsp;&nbsp;&nbsp;&nbsp; trace( &quot;message is private&quot; );<br>
      }</font></td>
    </tr>
  </table>
  </blockquote>
</div>

        </td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td width="100%" colspan="2">
    <h4><a name="deliverTo"></a>deliverTo</h4>
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber6">
      <tr>
        <td width="54">&nbsp;</td>
        <td>
<div align="left">
    <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="90%" id="AutoNumber11" bgcolor="#F5F5F5">
      <tr>
        <td width="100%">
        <p align="left"><i><font face="Courier New">channelInstance</font></i><font face="Courier New"><b>.deliverTo(</b>
          <i>messageObject, recipientName [, messageType]</i> <b>)</b></font></td>
      </tr>
    </table>
</div>
<blockquote>
  <p>To deliver messages to a channel, an instance of the com.tmc.Channel class must be first 
  created using the <a href="MessageServer.htm#subscribe">subscribe</a> function.</p>
</blockquote>
<p><b>Arguments:</b></p>
<blockquote>
  <dl>
    <dt><i>messageObject</i></dt>
    <dd>Required. Any ActionScript type. Supported types are primitives, 
    strings, date objects, complex types and arrays.<br>
&nbsp;</dd>
    <dt> <i>recipientName</i></dt>
    <dd>Required. ID of subscriber in the channel represented by the <i>
    <font face="Courier New">channelInstance</font></i> object.<br>
&nbsp;</dd>
    <dt> <i>messageType</i></dt>
    <dd>Optional. Numeric value. Any custom type identifying the message for 
    other clients. Applications can use the argument to differentiate the types 
    of messages sent between clients. Message type is delivered through the
    <a href="MessageServer.htm#messageTypeArg">messageType</a> argument in the 
    message delivery callback function.</dd>
  </dl>
</blockquote>
<p><b>Return value:</b></p>
<blockquote>
  <p>N/A</p>
</blockquote>
<p><b>Description:</b></p>

<blockquote>
  <p>The method delivers a message to the subscriber. The server applies the
  <a href="../architecture.htm#messageprocessing">message processing chain</a> and 
  executes message delivery to the specified subscriber. Subscriber must be 
  connected to the channel represented by the <i><font face="Courier New">
  channelInstance</font></i> object.</p>
</blockquote>

<p><b>Example:</b></p>
<div align="left">
<blockquote>
  <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="90%" id="AutoNumber12" bgcolor="#F5F5F5">
    <tr>
      <td width="100%"><font face="Courier New">var messageServerObj = 
      com.tmc.MessageServer.connect( &quot;www.themidnightcoders.com&quot;, 5000 );<br>
      var dallasClientObj = messageServerObj.subscribe( &quot;my channel&quot;, &quot;DallasClient&quot;, 
      true, false, <b>gotMessageForDallas</b> );<br>
      var tokyoClientObj = messageServerObj.subscribe( &quot;my channel&quot;, &quot;TokyoClient&quot;, 
      true, false, gotMessageForTokyo );<br>
      <br>
      dallasClientObj<b>.deliverTo</b>( &quot;Hello, Tokyo&quot;, &quot;TokyoClient&quot; ); <br>
      tokyoClientObj<b>.deliverTo</b>( &quot;Hello, Dallas&quot;, &quot;DallasClient&quot; ); <br>
      <br>
      function <b>gotMessageForDallas</b>( messageObj, type, senderName, channelName, attr )<br>
      {<br>
&nbsp;&nbsp; trace( &quot;received message from &quot; + senderName + &quot; on 
      channel 'my channel'&quot; );<br>
&nbsp;&nbsp; trace( &quot;message is &quot; + messageObj );<br>
      <br>
&nbsp;&nbsp; if( <b>Number( type ) == 2</b> )<br>
&nbsp;&nbsp;&nbsp;&nbsp; trace( &quot;message is private&quot; );<br>
      }<br>
      <br>
      function gotMessageForTokyo( messageObj, type, senderName, channelName, attr )<br>
      {<br>
&nbsp;&nbsp; trace( &quot;received message from &quot; + senderName + &quot; on 
      channel 'my channel'&quot; );<br>
&nbsp;&nbsp; trace( &quot;message is &quot; + messageObj );<br>
      <br>
&nbsp;&nbsp; if( Number( type ) == 2 )<br>
&nbsp;&nbsp;&nbsp;&nbsp; trace( &quot;message is private&quot; );<br>
      }</font></td>
    </tr>
  </table>
  </blockquote>
</div>

        </td>
      </tr>
    </table>
    <h4><a name="getSubscribers"></a>getSubscribers</h4>
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber13">
      <tr>
        <td width="54">&nbsp;</td>
        <td>
<div align="left">
    <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="90%" id="AutoNumber14" bgcolor="#F5F5F5">
      <tr>
        <td width="100%">
        <p align="left"><i><font face="Courier New">channelInstance</font></i><font face="Courier New"><b>.getSubscribers(</b>
        <i>[subscribeToEvent]</i> <b>)</b></font></td>
      </tr>
    </table>
</div>
<blockquote>
  <p>To obtain a list of channel subscribers, an instance of the com.tmc.Channel class must be first 
  created using the <a href="MessageServer.htm#subscribe">subscribe</a> function.</p>
</blockquote>
<p><b>Arguments:</b></p>
<blockquote>
  <dl>
    <dt><i>[subscribeToEvent]</i></dt>
    <dd>Optional. If true, the channel subscriber represented by the <i>
    <font face="Courier New">channelInstance</font></i> object will receive 
    events as other subscribers join or leave the channel.</dd>
  </dl>
</blockquote>
<p><b>Return value:</b></p>
<blockquote>
  <p>None. List of subscribers is delivered asynchronously. See the description 
  section.</p>
</blockquote>
<p><b>Description:</b></p>

<blockquote>
  <p>The method requests message server to deliver a list of channel subscribers 
  to the client. The list is delivered to the callback function specified in the
  <a href="#subscribe">subscribe</a> call. If the channel specific callback is 
  not provided, the list is delivered to the generic callback specified in the
  <a href="MessageServer.htm#connect">connect</a> call. When the framework delivers subscribers 
  list through the callback function the <a href="#messageTypeArg">messageType</a> 
  argument has the value of 100. The <a href="#messageObjectArg">messageObject</a> 
  argument is a data structure described below:</p>
  <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="90%" id="AutoNumber15" bgcolor="#F5F5F5">
    <tr>
      <td width="100%"><font face="Courier New">subscribersList object<br>
      {<br>
&nbsp; logicalName : String;<br>
&nbsp; joined : Boolean;<br>
&nbsp; logicalNames : Array<br>
      }</font></td>
    </tr>
  </table>
  <p>The <font face="Courier New">logicalName</font> and <font face="Courier New">
  joined</font> fields are populated when the client receives an event about a 
  subscriber joining or leaving the channel. The server delivers such an event 
  only when client subscribes to the notification events using the <font face="Courier New">
        <i>subscribeToEvent </i></font>argument. If the <font face="Courier New">logicalName</font> 
  argument is undefined, the object contains a full list of subscriber IDs in 
  the <font face="Courier New">logicalNames</font> field.</p>
</blockquote>

<p><b>Example:</b></p>
<div align="left">
<blockquote>
  <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="90%" id="AutoNumber12" bgcolor="#F5F5F5">
    <tr>
      <td width="100%"><font face="Courier New">var messageServerObj = 
      com.tmc.MessageServer.connect( &quot;www.themidnightcoders.com&quot;, 5000 );<br>
      var channelObj = messageServerObj.subscribe( &quot;my channel&quot;, &quot;DallasClient&quot;, 
      true, false, gotChannelMessage );<br>
      <b>channelObj.getSubscribers</b>( true );<br>
      <br>
      function <b>gotChannelMessage</b>( messageObj, type, senderName, channelName, attr )<br>
      {<br>
&nbsp;&nbsp; if( Number( type ) == 100 )<br>
&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp; if( messageObj<b>.logicalName</b> == undefined )<br>
&nbsp;&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for( var i = 0; i &lt; messageObj<b>.logicalNames</b>.length; 
      i++ )<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; trace( &quot;channel subscriber - &quot; + messageObj<b>.logicalNames[ 
      i ]</b> );<br>
&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp;&nbsp; else<br>
&nbsp;&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; trace( &quot;subscriber with id &quot; + messageObj.<b>logicalName</b> 
      + (messageObj<b>.joined</b> ? &quot; joined &quot; : &quot; left &quot; ) + &quot; the channel&quot; );<br>
&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp; }<br>
      }</font></td>
    </tr>
  </table>
  </blockquote>
</div>

        </td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td width="100%" colspan="2">
    <h3><a name="changeLogicalName"></a>changeLogicalName</h3>
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber16">
      <tr>
        <td width="54">&nbsp;</td>
        <td>

<div align="left">
    <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="90%" id="AutoNumber17" bgcolor="#F5F5F5">
      <tr>
        <td width="100%">
        <p align="left"><i><font face="Courier New">channelInstance</font></i><font face="Courier New"><b>.changeLogicalName</b>(
        <i>newName</i> )</font></td>
      </tr>
    </table>
</div>
<blockquote>
  <p>To change logical name an instance of the com.tmc.Channel class must be first 
  created using the <a href="MessageServer.htm#subscribe">subscribe</a> function.</p>
</blockquote>
<p><b>Arguments:</b></p>
<blockquote>
  <dl>
    <dt><i>newName</i></dt>
    <dd>Required. New logical name to assign to the subscriber in the channel 
    referenced by the <i><font face="Courier New">channelInstance </font></i>
    object.</dd>
  </dl>
</blockquote>
<p><b>Return value:</b></p>
<blockquote>
  <p>None. Result of the operation is delivered asynchronously. See the description 
  section.</p>
</blockquote>
<p><b>Description:</b></p>

<blockquote>
  <p>The method requests the message server to change the ID of the subscriber 
  it is registered with the channel. The server responds asynchronously by 
  sending a message with <a href="#messageTypeArg">messageType</a> value of 101. </p>
</blockquote>

<p><b>Example:</b></p>
<div align="left">
<blockquote>
  <table border="1" cellpadding="3" cellspacing="3" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#666666" width="90%" id="AutoNumber18" bgcolor="#F5F5F5">
    <tr>
      <td width="100%"><font face="Courier New">var messageServerObj = 
      com.tmc.MessageServer.connect( &quot;www.themidnightcoders.com&quot;, 5000 );<br>
      var channelObj = messageServerObj.subscribe( &quot;my channel&quot;, &quot;DallasClient&quot;, 
      true, false, gotChannelMessage );<br>
      channelObj.<b>changeLogicalName</b>( &quot;Dallas TX Client&quot; );<br>
      <br>
      function <b>gotChannelMessage</b>( messageObj, type, senderName, channelName, attr )<br>
      {<br>
&nbsp;&nbsp; if( Number( type ) == 101 )<br>
&nbsp;&nbsp;&nbsp;&nbsp; trace( &quot;message server confirms new subscriber id - &quot; + 
      messageObj );<br>
      }</font></td>
    </tr>
  </table>
  </blockquote>
</div>

        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>

</body>

</html>