<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 10034, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>Client Class Mapping</h3>
<p>WebORB provides an additional level of customization with abstract argument
  types using Client Class Mappings. Unlike <a href="abstractarguments.htm"> Abstract
  Class Mapping</a> where WebORB configuration creates an assignment of a concrete
  class for an abstract argument type, Client Class Mapping maps a client type
  to a server-side class. Consider the following example:</p>
<p>JavaScript Client class:</p>
<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber17" width="100%" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#FFFFDD"><font face="Courier New">function JavaScriptCar( make,
    model )<br>
    {<br>
&nbsp;&nbsp; this.make = make;<br>
&nbsp;&nbsp; this.model = model;<br>
    }<br>
    <br>
    JavaScriptCar.prototype.getMake = function()<br>
    {<br>
&nbsp;&nbsp; return this.make;<br>
    }<br>
    <br>
    JavaScriptCar.prototype.getModel = function()<br>
    {<br>
&nbsp;&nbsp; retirn this.model;<br>
    }</font></td>
  </tr>
</table>

<p>Suppose a client application binds to the server object shown below and
invokes the buildCar method:<br>
&nbsp;<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber22" width="100%" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#FFFFDD"><font face="Courier New">public CarFactory<br>
    {<br>
&nbsp;&nbsp; public void buildCar( ICar car )<br>
&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // some implementation<br>
&nbsp;&nbsp; }<br>
    }</font></td>
  </tr>
</table>

<p>The configuration below instructs WebORB to use a particular implementation
of the ICar interface when a client sends an instance of JavaScriptCar:<br>
&nbsp;<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber18" width="100%" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#FFFFDD"><font face="Courier New">&lt;classMapping&gt;<br>
&nbsp;&nbsp; &lt;clientClass&gt;JavaScriptCar&lt;/clientClass&gt;<br>
&nbsp;&nbsp; &lt;serverClass&gt;com.foo.SomeImplementationOfICar&lt;/serverClass&gt;<br>
    &lt;/classMapping&gt;</font></td>
  </tr>
</table>

<p>Based on the mapping above, any time a client sends an instance of JavaScriptCar,
  WebORB will adapt it to com.foo.SomeImplementationOfICar. The same mapping applies
  to the return values; when a method of a server-side object returns an instance
  of com.foo.SomeImplementationOfICar, WebORB will convert it to appear to the
  client as JavaScriptCar.</p>
</body>

</html>