<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 100221, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>Service Object Factory</h3>
<p>When construction of a service object is required (the construction is usually
  initiated by a service activator), WebORB delegates the construction to the
  Weborb.Util.ObjectFactories class. The class implements a default construction
  mechanism and maintains a collection of service object factories mapped to the
  names of the classes they are responsible for constructing. When constructing
  an object for a class, ObjectFactories determines if the class has a service
  factory assigned to it. If it does, the assigned service factory instantiates
  the class.<br>
</p>
<p> WebORB can automatically create new instances of the .NET objects for
  the incoming requests, assuming the class has the default, public no-argument constructor.
  However, this requirement may be too restrictive for complex applications. In 
the situations
  when the default no-argument construction is not available, developers can write
  custom service object factories. A factory must implement the interface shown
  below. </p>
<table border="0" cellpadding="10" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber3">
  <tr>
    <td width="50%" valign="top">
<table border="1" cellpadding="5" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber4" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD" valign="top">
    <font face="Courier New">using System;<br>
    <br>
    namespace Weborb.Util<br>
    {<br>
&nbsp; public interface IServiceObjectFactory<br>
&nbsp; {<br>
&nbsp;&nbsp;&nbsp; object createObject();<br>
&nbsp; }<br>
    }</font></td>
  </tr>
</table>
    </td>
  </tr>
</table>
<h3>Configuration</h3>
<p>For information about registering a service factory in the configuration file,
  see the <a href="../../configuration/servicefactories.htm">Configuration</a>
  section of the user guide. For information about registering a service factory
  in the configuration file using the management console, see the <a href="../../console/administration.htm#servicefactories">Administration
  Module</a> of the Console section.</p>
<h3>Service Factory Example</h3>
<p>This example illustrates how to make a remoting call to a class that does not
  have a default no-argument constructor. The class below (Person) has a constructor
  that expects an integer.</p>
<table border="0" cellpadding="10" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber3">
  <tr>
    <td width="50%" valign="top">
<table border="1" cellpadding="5" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber4" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD" height="15"><b><code>C# service class</code></b></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#FFFFDD" height="339"><pre>using System;

namespace Examples.Invocation.Factories
{
  public class Person
  {
    int age = 0;

    public Person( int age )
    {
      this.age = age;
    }

    public int getAge()
    {
      return age;
    }
  }
}</pre></td>
  </tr>
</table>
    </td>
  </tr>
</table>
<p>To perform method invocations on the class shown above, WebORB must construct
its instance. Since the default construction is not present, WebORB
requires a service factory. Below is an example of a service
factory class. The PersonFactory class implements IServiceObjectFactory. The
interface has only one method (createObject()). In the example below, the 
factory  creates a new instance of the Person class and passes an integer into
the constructor. </p>
<table border="0" cellpadding="10" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber6">
  <tr>
    <td width="50%" valign="top">
<table border="1" cellpadding="5" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber7" bgcolor="#CCCCCC" width="100%">
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><pre><code><span style="font-size: 9pt">// copyright (c)2004-2008 Midnight Coders, LLC
using System;
using Weborb.Util;

namespace Examples.Invocation.Factories
{
  public class PersonFactory : IServiceObjectFactory
  {
    public object createObject()
    {
      Random generator = new Random();
      int age = (int) (generator.Next(101) % 100);
      return new Person( age );
    }
  }
}</span></code></pre></td>
  </tr>
</table>
    </td>
  </tr>
</table>
</body>

</html>