<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300" fontSize="12">
	<mx:Label x="10" y="10" text="Lead Types:" fontSize="14"/>
	<mx:DataGrid x="10" y="41" width="257" height="249" fontSize="12">
		<mx:columns>
			<mx:DataGridColumn headerText="Name"/>
			<mx:DataGridColumn headerText="Based on"/>
			<mx:DataGridColumn headerText="" width="30" minWidth="30"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:Button x="275" y="41" label="New" width="115" height="30" fontSize="12"/>
</mx:Canvas>
