<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Form x="10" y="10" borderStyle="solid" borderColor="#CCCCCC" backgroundColor="#FFFFCC" height="300">
		<mx:TextInput fontSize="16" width="400"/>
		<mx:FormItem label="Parent Lead Source" width="400" fontSize="12">
			<mx:ComboBox width="100%"></mx:ComboBox>
		</mx:FormItem>
		<mx:FormItem fontSize="12">
			<mx:CheckBox label="is active" fontSize="12"/>
		</mx:FormItem>
		<mx:FormItem fontSize="13">
			<mx:CheckBox label="can be logged in as"/>
		</mx:FormItem>
		<mx:ComboBox width="400" fontSize="12"></mx:ComboBox>
		<mx:Form borderStyle="solid" borderColor="#CCCCCC" backgroundColor="#FEFF87" width="400" height="100%">
		</mx:Form>
	</mx:Form>
	<mx:Form borderStyle="solid" borderColor="#CCCCCC" backgroundColor="#F9F9F9" width="329" height="300" x="461" y="10">
	</mx:Form>
	<mx:Form borderStyle="solid" borderColor="#CCCCCC" backgroundColor="#F9F9F9" width="434" height="263" x="10" y="327">
	</mx:Form>
	<mx:Form borderStyle="solid" borderColor="#CCCCCC" backgroundColor="#FFFEB9" width="338" height="263" x="452" y="327">
	</mx:Form>
	<mx:VRule x="452" y="10" height="300" width="1" strokeColor="#000000"/>
	<mx:HRule x="10" y="318" width="780" height="1" strokeColor="#000000"/>
</mx:Canvas>
