<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300">
	<mx:Label x="10" y="10" text="Phone service settings:" fontSize="14"/>
	<mx:DataGrid x="10" y="41" width="257" height="219" fontSize="12">
		<mx:columns>
			<mx:DataGridColumn headerText="Phone"/>
			<mx:DataGridColumn headerText="Description"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:Button x="275" y="41" label="Purchase" width="115" height="30" fontSize="12"/>
	<mx:CheckBox x="71" y="268" label="do you want to customize rules for phone calls" fontSize="12"/>
</mx:Canvas>
