<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>WebORB Code generator</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 800, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>WebORB Remoting Code Generator</h3>
WebORB supports client side code generation both in the management console as 
well as the command line. The code generator in the management console is 
available under Management &gt; Services. User can select a class from the service 
browser and WebORB automatically generates the client-side code for accessing 
and invoking methods on the selected class.<p>The code generator supports 
several styles and formats for the generated code. Management console provides a 
list of formats. See the list below for available options:</p>
<p><img border="0" src="codegenoptions.gif" width="181" height="215"></p>
<div class="samplecode">For more information on using the console and the 
  generated code for Flex client, read the following article from the Adobe 
  Developer Connection website:
  <a href="http://www.adobe.com/devnet/flex/articles/code_generator.html">
  http://www.adobe.com/devnet/flex/articles/code_generator.html</a></div>
<p>The command line code generator supports the same formats as the management 
console. To run the command line code generator open a command prompt window and 
change the current directory to a WebORB-enabled ASP.NET directory. For example, 
default WebORB installation directory is c:/Inetpub/wwwroot/weborb30.</p>
<p>The code generator executable is weborbcodegen.exe. The utility supports the 
following command line options:</p>
<div class="samplecode">weborbcodegen class-name -type <i>typeNumber</i> 
  [-output <i>path</i>] [-silent] [-help]</div>
<p>Where,</p>
<ul>
  <li><b>class-name</b> - name of the class to generate the remoting code from.<br>
&nbsp;</li>
  <li><b>-type <i>typeNumber</i></b> - Specifies the type of the code generator 
  to use. The following types are supported:<br>
  0 - Flex Remoting/ActionScript 3<br>
  1 - Flash Remoting/ActionScript 2 with classes<br>
  2 - Flash Remoting/ActionScript 2 inline<br>
  3 - ARP framework/ActionScript 2<br>
  4 - ARP framework/ActionScript 3<br>
  5 - Cairngorm framework<br>
  6 - Flash Media Server/SSAS<br>
  7 - AJAX/JavaScript client<br>
  8 - PureMVC framework<br>
&nbsp;</li>
  <li><b>-output <i>path</i></b> - [optional] path to a directory where to save 
  the generated files. Current directory is used by default.<br>
&nbsp;</li>
  <li><b>-silent</b> - [optional] disables all console output<br>
&nbsp;</li>
  <li><b>-help</b> - print usage instructions</li>
</ul>
<p>For example, the following command generates ActionScript 3 code for the 
com.foo.Bar class. The generated code uses the com.foo namespace and is copied 
to c:\dev:</p>
<div class="samplecode">weborbcodegen com.foo.Bar -type 0 -output c:\dev</div>
<p>&nbsp;</p>

</body>

</html>