<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Integrating with JBoss</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 80017, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h3>Integrating with Resin</h3>
<p>When hosted in Resin, WebORB plugs in as a servlet packaged in a J2EE web application.
  Follow the steps below to install WebORB into Resin:</p>
<ol>
  <li>Make sure WebORB license file is <a href="../licensedeployment.htm">
  properly deployed into the application</a>.<br>
&nbsp;</li>
  <li>Copy weborb.war from the WebORB installation directory to &lt;RESIN DIR&gt;/webapps.<br>
&nbsp;</li>
  <li>Resin detects the new web application and automatically starts its deployment.
    WebORB services can be accessed at: <br>
  <br>
  <font face="Courier New" size="2"><b>http://&lt;resin hostname&gt;:8080/weborb</b><br>
  <br>
    </font>If Resin is running locally, the client-side code to create a gateway
    connection is:<br>
  <br>
  <font face="Courier New" size="2">NetServices.createGatewayConnection(
  &quot;http://localhost:8080/weborb&quot; );</font></li>
</ol>

</body>

</html>