<%@ Control CodeBehind="footer.ascx.cs" Language="c#" AutoEventWireup="false" Inherits="Dpi.Central.Web.FooterUserControl" %>
<p align="center" style="line-height: 15px; margin-top: 20px; margin-bottom: 20px">
<br>
	<b>
		<font face="Arial" color="black" size="1">
			<a href="<%= Request.ApplicationPath + "/index.aspx" %>" target="_self">
				<font color="#4375A3">Home</font></a></font>
		<font face="ARIAL" color="black" size="1"> | </font>
		<font face="Arial" color="black" size="1">
			<a href="<%= Request.ApplicationPath + "/products.aspx" %>" target="_self">
				<font color="#4375A3">Products</font></a></font>
		<font face="ARIAL" color="black" size="1"> | </font>
		<font face="Arial" color="black" size="1">
			<a href="<%= Request.ApplicationPath + "/reseller.aspx" %>" target="_self">
				<font color="#4375A3">Become a Reseller</font></a></font>
		<font face="ARIAL" color="black" size="1"> | </font>
		<a href="https://secure.dpiteleconnect.com/agents/" target="_blank">
			<font face="Arial" color="#4375A3" size="1">Agent Info</font>
				<font face="ARIAL" color="black" size="1">
					<span style="text-decoration: none"></span></font></a>
		<font face="ARIAL" color="black" size="1">| </font>
		<font face="Arial" color="black" size="1">
			<a target="_self" href="<%= Request.ApplicationPath + "/about.aspx" %>">
				<font color="#4375A3">About Us</font></a></font>
		<font face="ARIAL" color="black" size="1"> | </font>
		<font face="Arial" color="black" size="1">
			<a href="<%= Request.ApplicationPath + "/contact.aspx" %>" target="_self">
				<font color="#4375A3">Contact Us</font></a></font>
		<font face="ARIAL" color="black" size="1">
			<br>
		</font>
		<font face="Arial" color="#6B6B6B" size="1">Copyright &copy; 2005 dPi TeleConnect, LLC.&nbsp; All Rights Reserved.</font>
		<font face="ARIAL" color="black" size="1">
			<br>
		</font>
		<font face="Arial" color="black" size="1">
			<a href="<%= Request.ApplicationPath + "/legal.aspx" %>" target="_self">
				<font color="#4375A3">Terms and Conditions</font></a></font>
		<a href="http://www.dpiteleconnect.com/legal.aspx">
			<span style="text-decoration: none">
				<font face="Arial" color="#FFFFFF" size="1"></font>
			</span>
		</a>
		<font face="ARIAL" color="black" size="1">| </font>
		<font face="Arial" color="black" size="1">
			<a href="mailto:webmaster@dpiteleconnect.com">
				<font color="#4375A3">Webmaster</font>
			</a>
		</font>
	</b>
</p>
