<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c660a17e-dfe9-472f-82ce-fcb8949e8f44" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8888/SmartScheduleWCFService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="94ee547e-d99d-47ff-9d7a-0f994c94b4b4" SourceId="1" SourceUrl="net.tcp://localhost:8888/SmartScheduleWCFService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="30b7c34e-16a6-43f4-a15c-fd3661ae334d" SourceId="1" SourceUrl="net.tcp://localhost:8888/SmartScheduleWCFService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d8d3446d-b9cc-41ac-b228-7f5e0f3b6f77" SourceId="1" SourceUrl="net.tcp://localhost:8888/SmartScheduleWCFService/mex" />
    <MetadataFile FileName="SmartSchedule.Domain.xsd" MetadataType="Schema" ID="78f9edb2-21ba-4b1e-aab1-c5cfc08147bf" SourceId="1" SourceUrl="net.tcp://localhost:8888/SmartScheduleWCFService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="780e0b5b-b833-4aa2-b5b7-781a7c4cd572" SourceId="1" SourceUrl="net.tcp://localhost:8888/SmartScheduleWCFService/mex" />
    <MetadataFile FileName="SmartSchedule.Domain.Sync.xsd" MetadataType="Schema" ID="85976e2e-72b1-42b7-a921-a4ccfa0b8e27" SourceId="1" SourceUrl="net.tcp://localhost:8888/SmartScheduleWCFService/mex" />
    <MetadataFile FileName="SmartSchedule.Domain.WCF.xsd" MetadataType="Schema" ID="03ff70fe-35de-49c9-aef3-45ffad7e5f8d" SourceId="1" SourceUrl="net.tcp://localhost:8888/SmartScheduleWCFService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>