<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Basic Flex Remoting using RemotObject MXML</title>
<LINK href="..\..\..\orbexamples.css" rel="stylesheet" type="text/css">
</head>
<script language="javascript">
var counter=1;
function openClient()
{
	window.open('BallControl.html','SharedObject'+counter++,'location=yes,status=yes,menubar=yes,scrollbars=no,resizable=yes,width=380,height=586');
}
</script>
<body>

<table border="0" style="border-collapse: collapse" width="100%" cellpadding="3" id="table1" cellspacing="2">
	<tr>
		<td width="181" valign="top" class="boldCell">Example name:</td>
		<td colspan="2"><b>WebORB Remote SharedObject</b></td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Description:</td>
		<td colspan="2">The example demonstrates the following:<ul>
			<li>Remote SharedObject connectivity and synchronization</li>
			<li>Multiple Flex clients connect to the same shared object. As a
			client changes the state of the object by updating a property, the
			change is automatically sent to all connected clients.</li>
			<li>The example uses the following SharedObject APIs:<ul>
			<li>SharedObject.getRemote</li>
			<li>SharedObject.addEventListener</li>
			<li>SharedObject.setProperty</li>
		</ul>
			</li>
		</ul>
		</td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Client-side code:</td>
		<td colspan="2"><a href="srcview/index.html">Browse</a>&nbsp;
		<a href="srcview/BallControl.zip">Download</a></td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Server-side code:</td>
		<td colspan="2">No custom server-side code is required for this example</td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Product edition
		availability:</td>
		<td colspan="2">
		  	<ul>
				<li>WebORB development mode (unlicensed installation)</li>
				<li>WebORB Enterprise Edition</li>
			</ul>
		</td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Run example:</td>
		<td>
  	<b>Client 1: (<a href="javascript:openClient()">open in a new window</a>)</b><br>
	<br>
  	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
			id="BallControl" width="340" height="586"
			codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab">
			<param name="movie" value="BallControl.swf" />
			<param name="quality" value="high" />
			<param name="bgcolor" value="#869ca7" />
			<param name="allowScriptAccess" value="sameDomain" />
			<embed src="BallControl.swf" quality="high" bgcolor="#869ca7"
				width="340" height="586" name="BallControl" align="middle"
				play="true"
				loop="false"
				quality="high"
				allowScriptAccess="sameDomain"
				type="application/x-shockwave-flash"
				pluginspage="http://www.adobe.com/go/getflashplayer">
			</embed>
	</object>
	</td>
		<td>
  	<b>Client 2: (<a href="javascript:openClient()">open in a new window</a>)</b><br>
	<br>
  	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
			id="BallControl" width="340" height="586"
			codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab">
			<param name="movie" value="BallControl.swf" />
			<param name="quality" value="high" />
			<param name="bgcolor" value="#869ca7" />
			<param name="allowScriptAccess" value="sameDomain" />
			<embed src="BallControl.swf" quality="high" bgcolor="#869ca7"
				width="340" height="586" name="BallControl" align="middle"
				play="true"
				loop="false"
				quality="high"
				allowScriptAccess="sameDomain"
				type="application/x-shockwave-flash"
				pluginspage="http://www.adobe.com/go/getflashplayer">
			</embed>
	</object>
  	</td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Key points:</td>
		<td colspan="2">
		<ul>
			<li>The example uses SharedObject API to connect to a server-side
			shared object</li>
			<li>Connection URL is retrieved from the server-side configuration
			using the following API:<br>
			<br>
			<font face="Courier New">var uri:String = ServerConfig.getChannel(
			&quot;my-rtmp&quot; ).endpoint;<br>
			<br>
			</font>The endpoint URL is configured in /WEB-INF/flex/services-config.xml<font face="Courier New"><br>
&nbsp;</font></li>
			<li>Client application registers a listener for the SyncEvent.SYNC
			event. The event is delivered to each connected client application
			any time a client makes a change to a property in the shared object.</li>
			<li>When the image is dragged, client application sets &quot;ballCoordinates&quot;
			property on the shared object, thus an update is sent to all
			connected clients.</li>
			<li>For the hosted mode, WebORB must be started inside of IIS before
			a connection from a client can be established. WebORB Enterprise
			comes with the Global.asax file which registered application
			listener responsible for startup/shutdown of the WebORB Enterprise
			Server.</li>
		</ul>
		</td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell bottomCell">Things to try:</td>
		<td class="bottomCell" colspan="2">
		<ul>
			<li>Open multiple instance of the client application in several
			windows and on several computers. Drag the image, see the action
			replicated on all computers.</li>
		</ul>
		</td>
	</tr>
</table>

</body>

</html>