<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Introduction</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 506, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h3>Abstract Mappings Configuration</h3>
<p>Abstract mapping configuration applies to the abstract or interface types 
used as an argument  in a method invocation. The abstract class mapping feature is designed
  to map a non-abstract class to an interface or abstract class that it implements
  or extends. To create an abstract type mapping, use an &lt;abstractClassMapping&gt;
  element. The &lt;className&gt; subelement must define the name of an abstract
  class or an interface. The &lt;mappedClassName&gt; element must contain the
  name of the concrete class providing an implementation of the specified interface
  or the abstract class.</p>
<p>When WebORB receives an invocation request for a method with abstract 
argument type, it looks for a mapping between the abstract and a concrete type. 
If a mapping exists, WebORB uses the concrete class as the argument type.</p>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber3" cellspacing="1" cellpadding="5" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><b><font face="Courier New">Java mappings</font></b></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><font face="Courier New">&lt;abstractClassMapping&gt;
    <br>
&nbsp;&nbsp; &lt;className&gt;java.util.Collection&lt;/className&gt;<br>
&nbsp;&nbsp; &lt;mappedClassName&gt;java.util.ArrayList&lt;/mappedClassName&gt; <br>
    &lt;/abstractClassMapping&gt; </font>
    <p><font face="Courier New">&lt;abstractClassMapping&gt; <br>
&nbsp;&nbsp; &lt;className&gt;java.util.Map&lt;/className&gt; <br>
&nbsp;&nbsp; &lt;mappedClassName&gt;java.util.HashMap&lt;/mappedClassName&gt; <br>
    &lt;/abstractClassMapping&gt; </font></p>
    <p><font face="Courier New">&lt;abstractClassMapping&gt; <br>
&nbsp;&nbsp; &lt;className&gt;java.util.List&lt;/className&gt; <br>
&nbsp;&nbsp; &lt;mappedClassName&gt;java.util.ArrayList&lt;/mappedClassName&gt; <br>
    &lt;/abstractClassMapping&gt; </font></p>
    <p><font face="Courier New">&lt;abstractClassMapping&gt; <br>
&nbsp;&nbsp; &lt;className&gt;java.util.Set&lt;/className&gt; <br>
&nbsp;&nbsp; &lt;mappedClassName&gt;java.util.HashSet&lt;/mappedClassName&gt; <br>
    &lt;/abstractClassMapping&gt; </font></p>
    <p><font face="Courier New">&lt;abstractClassMapping&gt; <br>
&nbsp;&nbsp; &lt;className&gt;java.util.SortedSet&lt;/className&gt; <br>
&nbsp;&nbsp; &lt;mappedClassName&gt;java.util.TreeSet&lt;/mappedClassName&gt; <br>
    &lt;/abstractClassMapping&gt; </font></p>
    <p><font face="Courier New">&lt;abstractClassMapping&gt; <br>
&nbsp;&nbsp; &lt;className&gt;java.util.Dictionary&lt;/className&gt; <br>
&nbsp;&nbsp; &lt;mappedClassName&gt;java.util.Hashtable&lt;/mappedClassName&gt; <br>
    &lt;/abstractClassMapping&gt; </font></p>
    <p><font face="Courier New">&lt;abstractClassMapping&gt; <br>
&nbsp;&nbsp; &lt;className&gt;java.util.AbstractCollection&lt;/className&gt; <br>
&nbsp;&nbsp; &lt;mappedClassName&gt;java.util.ArrayList&lt;/mappedClassName&gt; <br>
    &lt;/abstractClassMapping&gt; </font></p>
    <p><font face="Courier New">&lt;abstractClassMapping&gt; <br>
&nbsp;&nbsp; &lt;className&gt;java.util.AbstractSequentialList&lt;/className&gt;&nbsp; <br>
&nbsp;&nbsp; &lt;mappedClassName&gt;java.util.LinkedList&lt;/mappedClassName&gt; <br>
    &lt;/abstractClassMapping&gt; </font></p>
    <p><font face="Courier New">&lt;abstractClassMapping&gt; <br>
&nbsp;&nbsp; &lt;className&gt;java.util.AbstractSet&lt;/className&gt; <br>
&nbsp;&nbsp; &lt;mappedClassName&gt;java.util.HashSet&lt;/mappedClassName&gt; <br>
    &lt;/abstractClassMapping&gt;</font></td>
  </tr>
</table>

<br>

<table border="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber4" cellspacing="1" cellpadding="5" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><b><font face="Courier New">.NET mappings</font></b></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><font face="Courier New">&lt;abstractClassMappings&gt;<br>
&nbsp;&nbsp; &lt;abstractClassMapping&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;className&gt;System.Collections.ICollection&lt;/className&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;mappedClassName&gt;System.Collections.ArrayList&lt;/mappedClassName&gt;<br>
&nbsp;&nbsp; &lt;/abstractClassMapping&gt; </font>
    <p><font face="Courier New">&nbsp;&nbsp; &lt;abstractClassMapping&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;className&gt;System.Collections.IList&lt;/className&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;mappedClassName&gt;System.Collections.ArrayList&lt;/mappedClassName&gt;<br>
&nbsp;&nbsp; &lt;/abstractClassMapping&gt; </font></p>
    <p><font face="Courier New">&nbsp;&nbsp; &lt;abstractClassMapping&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;className&gt;System.Collections.IDictionary&lt;/className&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;mappedClassName&gt;System.Collections.Hashtable&lt;/mappedClassName&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/abstractClassMapping&gt;<br>
    &lt;/abstractClassMappings&gt;</font></td>
  </tr>
</table>

</body>

</html>