<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Introduction</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 511, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h3>Call Tracing Configuration</h3>
<p>WebORB can store and monitor client requests using the Invocation Monitor.&nbsp;
  The <b>&lt;</b>callTrace<b>&gt; </b> configuration element contains a set of
  properties controlling feature behavior. To enable or disable the feature, set
  the value of the &quot;enable&quot; attribute of the <b>&lt;</b>callTrace<b>&gt;</b>
  element to yes or no. If the feature is turned on, the <b>&lt;</b>callStoreFolder<b>&gt;</b>
  element specifies the directory where the information about invocations is stored.
  The <b>&lt;</b>maxCallsPerCallStoreFile<b>&gt;</b> element specifies how many
  invocations that a single call store file can hold. When that number is reached,
  a new call store file is created.</p>

<p>As invocations occur, they are stored in the call monitor's dispatcher queue.
  The dispatcher periodically checks the queue and sends out events about invocations
  to all registered listeners. The <b>&lt;</b>queueFlushThreshold<b>&gt;</b> and
  <b>&lt;</b>queueCheckWaitTime&gt; elements control how frequently the invocation
  queue is checked. The queueFlushThreshold element sets the number of invocations
  in the queue before the dispatcher notifies listeners. The queueCheckWaitTime
  element sets the number of milliseconds that the dispatcher should wait before
  checking the queue. Both elements work in tandem and implement different strategies
  for accomplishing the same goal.</p>

<table border="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber3" cellspacing="1" cellpadding="5" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><font face="Courier New">&lt;callTrace
    enable=&quot;yes&quot;&gt;<br>
    &nbsp;
    &lt;!--<br>
    &nbsp;
    CallTraceDispatcher has a queue of where all the invocation requests get
    recorded.<br>
    &nbsp;
    The dispatcher is responsible for notifying registered listeners about the<br>
    &nbsp;
    collected calls. There are 2 ways the dispatcher gets activated. One if the<br>
    &nbsp;
    number of messages in the queue (controlled by the queueFlushThreshold
    element),<br>
    &nbsp;
    and the other is the number of milliseconds the dispatcher should wait
    before<br>
    &nbsp;
    it wakes up and checks the queue for available calls. </font>
    <p><font face="Courier New">&nbsp; queueFlushThreshold indicates how many calls
    should be accumulated in the<br>
    &nbsp;
    call trace event dispatcher before the calls are dispatched to all the
    registered<br>
    &nbsp;
    listeners. An example of the call listener is CallTraceStore - the class<br>
    &nbsp;
    responsible for persisting call trace objects.<br>
    &nbsp;
    queueFlushThreshold cannot be 0. The smaller the threshold is more
    frequently<br>
    &nbsp;
    the dispatcher notifies the listeners.<br>
    &nbsp;
    --&gt;<br>
    &nbsp;
    &lt;queueFlushThreshold&gt;10&lt;/queueFlushThreshold&gt;<br>
    &nbsp;
    &lt;!--<br>
    &nbsp;
    queueCheckWaitTime is number of milliseconds call trace dispatcher should
    wait<br>
    &nbsp;
    before checking the call queue for new calls. The number cannot be 0.<br>
    &nbsp;
    --&gt;<br>
    &nbsp;
    &lt;queueCheckWaitTime&gt;5000&lt;/queueCheckWaitTime&gt; </font></p>
    <p><font face="Courier New">&nbsp; &lt;!--
    Path name of the directory where the call store files are stored
    --&gt;<br>
    &nbsp;
    &lt;callStoreFolder&gt;calltrace&lt;/callStoreFolder&gt; </font></p>
    <p><font face="Courier New">&nbsp; &lt;!--<br>
    &nbsp;
    Size of the memory buffer where ongoing call objects are stored<br>
    &nbsp;
    as soon as the buffer is filled up, the call objects are saved<br>
    &nbsp;
    to the file system<br>
    &nbsp;
    --&gt;<br>
    &nbsp;
    &lt;callStoreBufferSize&gt;51200&lt;/callStoreBufferSize&gt; </font></p>
    <p><font face="Courier New">&nbsp; &lt;!--<br>
    &nbsp;
    Maximum number of call objects per each call store file. When the<br>
    &nbsp;
    number is reached, the call store system rolls over to the next file<br>
    &nbsp;
    --&gt;<br>
    &nbsp;
    &lt;maxCallsPerCallStoreFile&gt;100&lt;/maxCallsPerCallStoreFile&gt;<br>
    &lt;/callTrace&gt;</font></td>
  </tr>
</table>

<p>&nbsp;</p>

</body>

</html>