<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Introduction</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 500, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h3>Logging Configuration</h3>
<p>The Logging section of the configuration file consists of two groups: </p>
<ul>
  <li>logging policies</li>
  <li>logging categories</li>
</ul>
<p><u>Logging Policies<br>
  </u>A <i>logging policy</i> controls how log events are displayed on the screen
  or saved in a file. There are three logging policies included in WebORB:</p>
<ul>

  <li><b>Terminal</b> (Java edition only) - With this policy, log events are printed
    to the standard output stream.</li>

  <li><b>File Size Threshold</b> - Log events are saved to a file. The policy
    rolls logging into a new file when the current one reaches the specified size.</li>

  <li><b>Date Based Logging</b> - All log events occurring on a particular date
    are logged to a file for that date. If WebORB is started multiple times on
    the same date, the same log file is reused and log events are appended. If
    the date changes while WebORB is running, a new file is created.</li>
      <li><b>Specific File</b> - All log events are logged to the specified
      file.</li>
    </ul>

<p>See weborb-config.xml (Java) or weborb.config (.NET)&nbsp; for the details
  and the configuration format.</p>

<p><u>Logging Categories<br>
  </u>Contains a list of <a href="../logging/logging.htm">logging categories</a>.
  Each logging category has a setting to enable or disable the category. Each
  logging category must be defined using the <b>&lt;</b>log<b>&gt;</b> element.
  <b>To enable/disable a category</b>, use the <b>enabled</b> attribute with values
  &quot;yes&quot; to enable or &quot;no&quot; to disable the log messages for
  the category.
<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

</body>

</html>