<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Introduction</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 512, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h3>Message Server Configuration</h3>

<p>The Message Server, included with WebORB, provides an extensible messaging
  framework as illustrated in the graphic below. All elements displayed in red
  can be configured in the configuration file. </p>

<p>There are two primary areas in the message server configuration section: </p>
<ul>
  <li>Message factories</li>
  <li>Handler chains</li>
</ul>
<h4>Server Domains and Message Factories</h4>
<p>Message factories are configured for server domains. Each server domain has
  a name, configured via the &lt;serverName&gt; element located in a &lt;serverDomain&gt;
  element. The server name serves two purposes: 1) identifying all configuration
  settings for the domain and 2) providing a user-friendly way to obtain a reference
  to the server. The &quot;default&quot; server domain is reserved. If an instance
  of Message Server is requested and no configuration information is available
  for the given server name, the &quot;default&quot; configuration is used.</p>

<p>Each server domain can be configured with an optional port number. If the port
  is specified, the Message Server is started on the specified port (unless the
  setting is overridden with non-zero port number in the MessageServer.aquireServer
  call).</p>

<p>There are three types of message factories that a server domain can be
configured with: </p>

<ul>
  <li><b>Default XML message factory</b> - used to create an instance of message
    class when the incoming message is recognized as an XML document and no custom
    factories for the document are specified.</li>
  <li><b>Default bytes message factory - </b> used to create an instance of message
    class when the incoming request is not an XML document.</li>
  <li><b>Custom message factories</b> - used to create specialized instances of
    the message class for XML messages. Each factory is mapped to the name of
    the root element of the incoming message. Message Server parses out the root
    element and determines if there are any mapped factories. If one is found,
    message object construction is delegated to the factory.</li>
</ul>

<h4>Handler Chains</h4>

<p>Each factory described above can be configured with a list of pre- and
post-execution handlers. To understand the configuration, it is important to
understand how the handler chains are being used. Using the graphic below
consider the following scenario:</p>

<p>A &quot;join channel&quot; XML request is programmatically sent to an instance
  of the Message Server using the deliverMessage() API. To process the request,
  the server needs to create an instance of the message class. The message type
  is the core concept of Message Server. Messages are considered to be &quot;active
  data&quot;. The framework makes it possible to convert XML documents into executable
  objects and then perform actions using the data from the original document.
</p>
<p>The Message Factories subsystem is responsible for determining which factory
  is the best fit, given the structure of the request. First, it determines if
  the request is XML, in which case it parses out the root element and determines
  if any custom message factories are mapped to that name. JoinCommandMessageFactory
  is mapped to name &quot;join&quot;. Message Server delegates to the factory
  to construct an instance of the message class. The factory creates an instance
  of the JoinCommand class which extends message class. At the time when the message
  object is created, the constructing factory must pass the handler chains associated
  with it into the message object. Once an instance of message class is available,
  the message processing engine performs message execution in three steps: 1)
  execute the pre-execution handler chain, 2) execute the message itself and 3)
  execute the post-execution handler chain. Handler chains are obtained directly
  from the message object. The handlers in the chains are executed sequentially.
  The execute() method on the message object can be overridden by message subclasses
  to perform specific actions. For example JoinCommand message registers a publisher/subscriber
  with the requested channel.</p>

<p>
<img border="0" src="messageserver-config.jpg" width="691" height="589" ></p>

<p>&nbsp;</p>

</body>

</html>