<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Introduction</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 501, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h3>Named Services Configuration</h3>

<p>Unique to WebORB, <i>Named Services </i>is a feature that provides 
functionality for hiding the name of the concrete class, web service, CFC or JNDI name from the
  
  client application. The feature allows to map service type identifier (classname, 
service WSDL URL, JNDI name, CFC name) to a logical name. Client applications 
can use the assigned logical name in the object binding API. When WebORB 
receives an invocation or an inspection request, it determines if the received service ID has a 
named service mapping. If
  one is found, WebORB substitutes the logical name with the corresponding 
service ID.
</p>

<p>The named services feature is especially useful if the name of the 
server-side service must be hidden from the client application. An example of when this is advantageous 
is when the service class name is obfuscated, or when the service class name, WSDL 
URL, JNDI or CFC name must not be transmitted over the wire because of security
  concerns.</p>

<p>To create a named service definition, create a &lt;service&gt; element. The &lt;name&gt;
subelement contains the assigned logical name and the &lt;serviceId&gt; element contains
the name of the class, web service WSDL URL, EJB JNDI location, CFC, etc.</p>

<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber1" width="100%" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#FFFFDD"><font face="Courier New">&lt;service&gt; <br>
&nbsp; &lt;name&gt;serverInfo&lt;/name&gt; <br>
&nbsp; &lt;serviceId&gt;weborb.console.serverinfo.ServerInfo&lt;/serviceId&gt; <br>
    &lt;/service&gt;</font></td>
  </tr>
</table>

</body>

</html>