<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Introduction</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 504, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h3>Service Invoker Configuration</h3>

<p>The service invoker section contains a list of custom <a href="../invocation/custominvoker.htm">service
  invokers</a>. Each invoker class must be defined in a <b>&lt;</b>serviceInvoker<b>&gt;</b>
  element and contain the fully-qualified name of the service invoker class. The
  class must be available in WebORB's web application and contain default no-argument
  constructor. The order in which service invokers are listed in the configuration
  file is the order of invocation handlers in the <a href="../invocation/custominvoker.htm#howitworks">processing
  chain</a>. </p>
<p>The default configuration is shown below:</p>

<table border="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber3" cellspacing="1" cellpadding="5" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><b><font face="Courier New">Java Edition</font></b></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><font face="Courier New">&lt;serviceInvoker&gt;weborb.handler.JavaObjectHandler&lt;/serviceInvoker&gt;
    &lt;serviceInvoker&gt;weborb.handler.webservices.GLUEWebServiceHandler&lt;/serviceInvoker&gt;
    &lt;serviceInvoker&gt;weborb.handler.webservices.AxisWebServiceHandler&lt;/serviceInvoker&gt;
    <br>
    &lt;serviceInvoker&gt;weborb.handler.EjbHandler&lt;/serviceInvoker&gt;</font></td>
  </tr>
</table>

<br>

<table border="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber4" cellspacing="1" cellpadding="5" bgcolor="#CCCCCC">
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><b><font face="Courier New">.NET Edition</font></b></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#FFFFDD"><font face="Courier New">&lt;serviceInvoker&gt;Weborb.Handler.ObjectHandler&lt;/serviceInvoker&gt;
    &lt;serviceInvoker&gt;Weborb.Handler.WebServiceHandler&lt;/serviceInvoker&gt;

    </font></td>
  </tr>
</table>

<br>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

</body>

</html>