<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>LoginEvent.as</title>
<link rel="stylesheet" type="text/css" href="../../../SourceStyles.css"/>
</head>

<body><pre><span class="asPackage">package</span> UI.Login
<span class="asBracket">{</span>
    <span class="asReserved">import</span> flash.events.Event;
    <span class="asReserved">import</span> FoodAndDrinks.Account;

    <span class="asReserved">public</span> <span class="asClass">class</span> LoginEvent <span class="asReserved">extends</span> Event
    <span class="asBracket">{</span>
        <span class="asReserved">private</span> <span class="asVar">var</span> _account<span class="asOperator">:</span>Account;
        
        <span class="asReserved">public</span> <span class="asFunction">function</span> LoginEvent<span class="asBracket">(</span>account<span class="asOperator">:</span>Account<span class="asBracket">)</span>
        <span class="asBracket">{</span>
            <span class="asReserved">super</span><span class="asBracket">(</span><span class="asString">&quot;login&quot;</span><span class="asBracket">)</span>;
                        
            _account <span class="asOperator">=</span> account;
        <span class="asBracket">}</span>
        
        <span class="asReserved">public</span> <span class="asFunction">function</span> <span class="asReserved">get</span> account<span class="asBracket">()</span><span class="asOperator">:</span>Account
        <span class="asBracket">{</span>
            <span class="asReserved">return</span> _account;
        <span class="asBracket">}</span>

    <span class="asBracket">}</span>
<span class="asBracket">}</span></pre></body>
</html>
