<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>LoginView.mxml</title>
<link rel="stylesheet" type="text/css" href="../../../SourceStyles.css"/>
</head>

<body><pre><span class="mxmlCdata">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="mxmlComponent">&lt;mx:HBox</span>  xmlns:mx=&quot;<span class="mxmlString">http://www.adobe.com/2006/mxml</span>&quot;  currentState=&quot;<span class="mxmlString">login</span>&quot;<span class="mxmlComponent">&gt;</span>
<span class="mxmlTag">&lt;mx:Metadata&gt;</span>
   <span class="mxmlCdata">[Event(name=&quot;login&quot;, type=&quot;UI.Login.LoginEvent&quot;)] 
   [Event(name=&quot;register&quot;, type=&quot;UI.Login.LoginEvent&quot;)] 
</span><span class="mxmlTag">&lt;/mx:Metadata&gt;</span>

<span class="mxmlTag">&lt;mx:Script&gt;</span>
<span class="asOperator">&lt;!</span><span class="asBracket">[</span>CDATA<span class="asBracket">[</span>
    <span class="asReserved">import</span> mx.collections.ArrayCollection;
    <span class="asReserved">import</span> FoodAndDrinks.ActiveRecords;
    <span class="asReserved">import</span> weborb.data.DynamicLoadEvent;
    <span class="asReserved">import</span> mx.rpc.events.FaultEvent;
    <span class="asReserved">import</span> mx.rpc.Fault;
    <span class="asReserved">import</span> mx.core.MXMLObjectAdapter;
    <span class="asReserved">import</span> mx.rpc.AsyncToken;
    <span class="asReserved">import</span> FoodAndDrinks.Account;
    <span class="asReserved">import</span> mx.controls.Alert;
    
    <span class="asReserved">private</span> <span class="asFunction">function</span> onLogin<span class="asBracket">()</span><span class="asOperator">:</span><span class="asReserved">void</span>
    <span class="asBracket">{</span>
        <span class="asReserved">if</span><span class="asBracket">(</span> txtLogin.text <span class="asOperator">==</span> <span class="asString">&quot;&quot;</span> <span class="asBracket">)</span>
        <span class="asBracket">{</span>
            Alert.show<span class="asBracket">(</span> <span class="asString">&quot;Please enter login ID&quot;</span>,<span class="asString">&quot;Food &amp; Drinks&quot;</span> <span class="asBracket">)</span>;
            txtLogin.setFocus<span class="asBracket">()</span>;
            <span class="asReserved">return</span>;
        <span class="asBracket">}</span>
        
        <span class="asReserved">if</span><span class="asBracket">(</span> txtPassword.text <span class="asOperator">==</span> <span class="asString">&quot;&quot;</span> <span class="asBracket">)</span>
        <span class="asBracket">{</span>
            Alert.show<span class="asBracket">(</span> <span class="asString">&quot;Please enter password&quot;</span>,<span class="asString">&quot;Food &amp; Drinks&quot;</span> <span class="asBracket">)</span>;
            txtPassword.setFocus<span class="asBracket">()</span>;
            <span class="asReserved">return</span>;
        <span class="asBracket">}</span>
        
        <span class="asReserved">if</span><span class="asBracket">(</span> currentState <span class="asOperator">==</span> <span class="asString">&quot;register&quot;</span> <span class="asBracket">)</span>
        <span class="asBracket">{</span>
            <span class="asReserved">if</span><span class="asBracket">(</span> txtPasswordConfirm.text <span class="asOperator">==</span> <span class="asString">&quot;&quot;</span> <span class="asOperator">||</span> txtPasswordConfirm.text <span class="asOperator">!=</span> txtPassword.text <span class="asBracket">)</span>
            <span class="asBracket">{</span>
                Alert.show<span class="asBracket">(</span> <span class="asString">&quot;Please confirm password&quot;</span>,<span class="asString">&quot;Food &amp; Drinks&quot;</span> <span class="asBracket">)</span>;
                txtPasswordConfirm.setFocus<span class="asBracket">()</span>;
                <span class="asReserved">return</span>;
            <span class="asBracket">}</span>
            
            doRegister<span class="asBracket">()</span>;
        <span class="asBracket">}</span>
        <span class="asReserved">else</span>
            doLogin<span class="asBracket">()</span>;
    <span class="asBracket">}</span>
    
    <span class="asReserved">private</span> <span class="asFunction">function</span> changeState<span class="asBracket">()</span><span class="asOperator">:</span><span class="asReserved">void</span>
    <span class="asBracket">{</span>
        currentState <span class="asOperator">=</span> currentState <span class="asOperator">==</span> <span class="asString">&quot;login&quot;</span> <span class="asOperator">?</span> <span class="asString">&quot;register&quot;</span> <span class="asOperator">:</span> <span class="asString">&quot;login&quot;</span>;
    <span class="asBracket">}</span>
    
    <span class="asReserved">private</span> <span class="asFunction">function</span> doLogin<span class="asBracket">()</span><span class="asOperator">:</span><span class="asReserved">void</span>
    <span class="asBracket">{</span>
        <span class="asComment">// Use a dynamic function to search for the login in the Account table
</span>        <span class="asComment">// the function will return a record with the specified userid and password.
</span>        <span class="asComment">// If no records come back, it means the credentials are invalid
</span>        <span class="asVar">var</span> loginResult<span class="asOperator">:</span>ArrayCollection;
        loginResult <span class="asOperator">=</span> ActiveRecords.Account.findByLoginAndPassword<span class="asBracket">(</span>txtLogin.text,txtPassword.text<span class="asBracket">)</span>;
        
        <span class="asComment">// Add a listener for the &quot;loaded&quot; event. The event is invoked when the data
</span>        <span class="asComment">// returned by WDMF is available. The listener is a dynamically defined function
</span>        loginResult.addEventListener<span class="asBracket">(</span><span class="asString">&quot;loaded&quot;</span>, 
            <span class="asFunction">function</span><span class="asBracket">(</span> dynamicEvent<span class="asOperator">:</span>DynamicLoadEvent <span class="asBracket">)</span><span class="asOperator">:</span><span class="asReserved">void</span>
            <span class="asBracket">{</span>
                <span class="asComment">// if the size of the result is 1, it means a record with the given credentials is found
</span>                <span class="asReserved">if</span><span class="asBracket">(</span>loginResult.length <span class="asOperator">==</span> 1<span class="asBracket">)</span>
                    dispatchEvent<span class="asBracket">(</span><span class="asReserved">new</span> LoginEvent<span class="asBracket">(</span>loginResult<span class="asBracket">[</span>0<span class="asBracket">]</span> <span class="asReserved">as</span> Account<span class="asBracket">))</span>;
                <span class="asReserved">else</span>
                    Alert.show<span class="asBracket">(</span><span class="asString">&quot;Invalid user name or password&quot;</span>,<span class="asString">&quot;Food &amp; Drinks&quot;</span><span class="asBracket">)</span>;
            <span class="asBracket">})</span>;    
    <span class="asBracket">}</span>
    
    <span class="asReserved">private</span> <span class="asFunction">function</span> doRegister<span class="asBracket">()</span><span class="asOperator">:</span><span class="asReserved">void</span>
    <span class="asBracket">{</span>
        <span class="asComment">// Check if there is already an account with the given user name
</span>        <span class="asVar">var</span> result<span class="asOperator">:</span>ArrayCollection <span class="asOperator">=</span> ActiveRecords.Account.findByLogin<span class="asBracket">(</span>txtLogin.text<span class="asBracket">)</span>;
        
        <span class="asComment">// Add a dynamic listener to the &quot;loaded&quot; event. The event is dispatched when WDMF
</span>        <span class="asComment">// received query result.
</span>        result.addEventListener<span class="asBracket">(</span><span class="asString">&quot;loaded&quot;</span>, 
            <span class="asFunction">function</span><span class="asBracket">(</span>dynamicEvent<span class="asOperator">:</span>DynamicLoadEvent<span class="asBracket">)</span><span class="asOperator">:</span><span class="asReserved">void</span>
            <span class="asBracket">{</span>
                <span class="asComment">// If no accounts with the same ID can be found,
</span>                <span class="asComment">// proceed with the account creation
</span>                <span class="asReserved">if</span><span class="asBracket">(</span>result.length <span class="asOperator">==</span> 0<span class="asBracket">)</span>
                <span class="asBracket">{</span>
                    <span class="asComment">// Account is a WDMF generated class. An instance of the Account
</span>                    <span class="asComment">// class represents a row in the Account table. Create a new instance
</span>                    <span class="asComment">// below and populate object properties.
</span>                    <span class="asVar">var</span> account<span class="asOperator">:</span>Account <span class="asOperator">=</span> <span class="asReserved">new</span> Account<span class="asBracket">()</span>;                            
                    account.Login <span class="asOperator">=</span> txtLogin.text;
                    account.Password <span class="asOperator">=</span> txtPassword.text;
                    
                    <span class="asComment">// account.save() creates a new record in the Account table. Notice
</span>                    <span class="asComment">// the return type of the save() method call - AsyncToken. It is the
</span>                    <span class="asComment">// same AsyncToken returned by a regular remoting invocation
</span>                    <span class="asVar">var</span> asyncToken<span class="asOperator">:</span>AsyncToken <span class="asOperator">=</span> account.save<span class="asBracket">()</span>;
                    
                    <span class="asComment">// add callback handlers to the given AsyncToken object. The first function
</span>                    <span class="asComment">// is invoked if the save() operation succeeds. The second function
</span>                    <span class="asComment">// is invoked if there is a failure
</span>                    asyncToken.addResponder<span class="asBracket">(</span><span class="asReserved">new</span> mx.rpc.Responder<span class="asBracket">(</span>
                        <span class="asFunction">function</span><span class="asBracket">(</span>resultAccount<span class="asOperator">:</span>Account<span class="asBracket">)</span><span class="asOperator">:</span><span class="asReserved">void</span>
                        <span class="asBracket">{</span>
                            <span class="asComment">// Dispatch a LoginEvent with the account information.
</span>                            <span class="asComment">// The event is processed in the main application to switch
</span>                            <span class="asComment">// the UI context.
</span>                            dispatchEvent<span class="asBracket">(</span><span class="asReserved">new</span> LoginEvent<span class="asBracket">(</span>account<span class="asBracket">))</span>;
                        <span class="asBracket">}</span>,
                        <span class="asFunction">function</span><span class="asBracket">(</span>faultEvent<span class="asOperator">:</span>FaultEvent<span class="asBracket">)</span><span class="asOperator">:</span><span class="asReserved">void</span>
                        <span class="asBracket">{</span>
                            Alert.show<span class="asBracket">(</span>faultEvent.fault.faultString, <span class="asString">&quot;Food &amp; Drinks&quot;</span><span class="asBracket">)</span>;
                        <span class="asBracket">}))</span>;
                <span class="asBracket">}</span>
                <span class="asReserved">else</span>
                <span class="asBracket">{</span>
                    Alert.show<span class="asBracket">(</span><span class="asString">&quot;Login \&quot;&quot;</span> <span class="asOperator">+</span> txtLogin.text <span class="asOperator">+</span> <span class="asString">&quot;\&quot; already exists&quot;</span> ,<span class="asString">&quot;Food &amp; Drinks Error&quot;</span><span class="asBracket">)</span>;
                <span class="asBracket">}</span>
            <span class="asBracket">})</span>;    
    <span class="asBracket">}</span>
<span class="asBracket">]]</span><span class="asOperator">&gt;</span>
<span class="mxmlTag">&lt;/mx:Script&gt;</span>
<span class="mxmlComponent">&lt;mx:states&gt;</span>
    <span class="mxmlComponent">&lt;mx:State</span> name=&quot;<span class="mxmlString">login</span>&quot;<span class="mxmlComponent">&gt;</span>
        <span class="mxmlComponent">&lt;mx:SetProperty</span> target=&quot;<span class="mxmlString">{</span>frmItemConfirmPassword<span class="mxmlString">}</span>&quot; name=&quot;<span class="mxmlString">includeInLayout</span>&quot; value=&quot;<span class="mxmlString">false</span>&quot; <span class="mxmlComponent">/&gt;</span>
        <span class="mxmlComponent">&lt;mx:SetProperty</span> target=&quot;<span class="mxmlString">{</span>frmItemConfirmPassword<span class="mxmlString">}</span>&quot; name=&quot;<span class="mxmlString">visible</span>&quot; value=&quot;<span class="mxmlString">false</span>&quot; <span class="mxmlComponent">/&gt;</span>
        <span class="mxmlComponent">&lt;mx:SetProperty</span> target=&quot;<span class="mxmlString">{</span>btRegister<span class="mxmlString">}</span>&quot; name=&quot;<span class="mxmlString">label</span>&quot; value=&quot;<span class="mxmlString">Need to register ?</span>&quot; <span class="mxmlComponent">/&gt;</span>
        <span class="mxmlComponent">&lt;mx:SetProperty</span> target=&quot;<span class="mxmlString">{</span>txtLogin<span class="mxmlString">}</span>&quot; name=&quot;<span class="mxmlString">text</span>&quot; value=&quot;<span class="mxmlString">Joe Grocer</span>&quot;<span class="mxmlComponent">/&gt;</span>
        <span class="mxmlComponent">&lt;mx:SetProperty</span> target=&quot;<span class="mxmlString">{</span>txtPassword<span class="mxmlString">}</span>&quot; name=&quot;<span class="mxmlString">text</span>&quot; value=&quot;<span class="mxmlString">goshopping</span>&quot;<span class="mxmlComponent">/&gt;</span>
        <span class="mxmlComponent">&lt;mx:SetProperty</span> target=&quot;<span class="mxmlString">{</span>txtPassword<span class="mxmlString">}</span>&quot; name=&quot;<span class="mxmlString">toolTip</span>&quot; value=&quot;<span class="mxmlString">The default password is goshopping</span>&quot;<span class="mxmlComponent">/&gt;</span>
        <span class="mxmlComponent">&lt;mx:SetProperty</span> target=&quot;<span class="mxmlString">{</span>txtLogin<span class="mxmlString">}</span>&quot; name=&quot;<span class="mxmlString">toolTip</span>&quot; value=&quot;<span class="mxmlString">The default Login ID is &apos;Joe Grocer&apos;</span>&quot;<span class="mxmlComponent">/&gt;</span>
    <span class="mxmlComponent">&lt;/mx:State&gt;</span>
    <span class="mxmlComponent">&lt;mx:State</span> name=&quot;<span class="mxmlString">register</span>&quot;<span class="mxmlComponent">&gt;</span>
        <span class="mxmlComponent">&lt;mx:SetProperty</span> target=&quot;<span class="mxmlString">{</span>frmItemConfirmPassword<span class="mxmlString">}</span>&quot; name=&quot;<span class="mxmlString">includeInLayout</span>&quot; value=&quot;<span class="mxmlString">true</span>&quot; <span class="mxmlComponent">/&gt;</span>
        <span class="mxmlComponent">&lt;mx:SetProperty</span> target=&quot;<span class="mxmlString">{</span>frmItemConfirmPassword<span class="mxmlString">}</span>&quot; name=&quot;<span class="mxmlString">visible</span>&quot; value=&quot;<span class="mxmlString">true</span>&quot; <span class="mxmlComponent">/&gt;</span>
        <span class="mxmlComponent">&lt;mx:SetProperty</span> target=&quot;<span class="mxmlString">{</span>btRegister<span class="mxmlString">}</span>&quot; name=&quot;<span class="mxmlString">label</span>&quot; value=&quot;<span class="mxmlString">Return to login</span>&quot; <span class="mxmlComponent">/&gt;</span>
        <span class="mxmlComponent">&lt;mx:SetProperty</span> target=&quot;<span class="mxmlString">{</span>loginPanel<span class="mxmlString">}</span>&quot; name=&quot;<span class="mxmlString">height</span>&quot; value=&quot;<span class="mxmlString">226</span>&quot;<span class="mxmlComponent">/&gt;</span>
        <span class="mxmlComponent">&lt;mx:SetProperty</span> target=&quot;<span class="mxmlString">{</span>btLogin<span class="mxmlString">}</span>&quot; name=&quot;<span class="mxmlString">label</span>&quot; value=&quot;<span class="mxmlString">Register</span>&quot;<span class="mxmlComponent">/&gt;</span>
    <span class="mxmlComponent">&lt;/mx:State&gt;</span>
<span class="mxmlComponent">&lt;/mx:states&gt;</span>
<span class="mxmlComponent">&lt;mx:transitions&gt;</span>
    <span class="mxmlComponent">&lt;mx:Transition</span> fromState=&quot;<span class="mxmlString">register</span>&quot; toState=&quot;<span class="mxmlString">login</span>&quot;<span class="mxmlComponent">&gt;</span>
        <span class="mxmlComponent">&lt;mx:Resize</span> target=&quot;<span class="mxmlString">{</span>loginPanel<span class="mxmlString">}</span>&quot; <span class="mxmlComponent">/&gt;</span>
    <span class="mxmlComponent">&lt;/mx:Transition&gt;</span>
        <span class="mxmlComponent">&lt;mx:Transition</span> fromState=&quot;<span class="mxmlString">login</span>&quot; toState=&quot;<span class="mxmlString">register</span>&quot;<span class="mxmlComponent">&gt;</span>
        <span class="mxmlComponent">&lt;mx:Resize</span> target=&quot;<span class="mxmlString">{</span>loginPanel<span class="mxmlString">}</span>&quot; <span class="mxmlComponent">/&gt;</span>
    <span class="mxmlComponent">&lt;/mx:Transition&gt;</span>
<span class="mxmlComponent">&lt;/mx:transitions&gt;</span>
    
<span class="mxmlComponent">&lt;mx:Panel</span> id=&quot;<span class="mxmlString">loginPanel</span>&quot; width=&quot;<span class="mxmlString">360</span>&quot; height=&quot;<span class="mxmlString">195</span>&quot; title=&quot;<span class="mxmlString">Food &amp;amp; Drinks - Login</span>&quot; 
    horizontalScrollPolicy=&quot;<span class="mxmlString">off</span>&quot; 
    verticalScrollPolicy=&quot;<span class="mxmlString">off</span>&quot;<span class="mxmlComponent">&gt;</span>
    <span class="mxmlComponent">&lt;mx:VBox</span> paddingLeft=&quot;<span class="mxmlString">10</span>&quot; paddingTop=&quot;<span class="mxmlString">10</span>&quot; paddingRight=&quot;<span class="mxmlString">10</span>&quot; paddingBottom=&quot;<span class="mxmlString">10</span>&quot; id=&quot;<span class="mxmlString">vbox1</span>&quot;<span class="mxmlComponent">&gt;</span>
        <span class="mxmlComponent">&lt;mx:Form&gt;</span>
            <span class="mxmlComponent">&lt;mx:FormItem</span> label=&quot;<span class="mxmlString">Login:</span>&quot;<span class="mxmlComponent">&gt;</span>
                <span class="mxmlComponent">&lt;mx:TextInput</span> id=&quot;<span class="mxmlString">txtLogin</span>&quot;<span class="mxmlComponent">/&gt;</span>
            <span class="mxmlComponent">&lt;/mx:FormItem&gt;</span>
            <span class="mxmlComponent">&lt;mx:FormItem</span> label=&quot;<span class="mxmlString">Password:</span>&quot;<span class="mxmlComponent">&gt;</span>
                <span class="mxmlComponent">&lt;mx:TextInput</span> id=&quot;<span class="mxmlString">txtPassword</span>&quot;  displayAsPassword=&quot;<span class="mxmlString">true</span>&quot;<span class="mxmlComponent">/&gt;</span>
            <span class="mxmlComponent">&lt;/mx:FormItem&gt;</span>
            <span class="mxmlComponent">&lt;mx:FormItem</span> label=&quot;<span class="mxmlString">Confirm password:</span>&quot; id=&quot;<span class="mxmlString">frmItemConfirmPassword</span>&quot; <span class="mxmlComponent">&gt;</span>
                <span class="mxmlComponent">&lt;mx:TextInput</span> id=&quot;<span class="mxmlString">txtPasswordConfirm</span>&quot;  displayAsPassword=&quot;<span class="mxmlString">true</span>&quot;<span class="mxmlComponent">/&gt;</span>
            <span class="mxmlComponent">&lt;/mx:FormItem&gt;</span>
        <span class="mxmlComponent">&lt;/mx:Form&gt;</span>
        <span class="mxmlComponent">&lt;mx:ControlBar</span> width=&quot;<span class="mxmlString">100%</span>&quot;<span class="mxmlComponent">&gt;</span>
            <span class="mxmlComponent">&lt;mx:Button</span> label=&quot;<span class="mxmlString">Need to register ?</span>&quot; id=&quot;<span class="mxmlString">btRegister</span>&quot; click=&quot;changeState<span class="asBracket">()</span>&quot; <span class="mxmlComponent">/&gt;</span>
            <span class="mxmlComponent">&lt;mx:Spacer</span> width=&quot;<span class="mxmlString">100%</span>&quot; <span class="mxmlComponent">/&gt;</span>
            <span class="mxmlComponent">&lt;mx:Button</span> label=&quot;<span class="mxmlString">Login</span>&quot; id=&quot;<span class="mxmlString">btLogin</span>&quot;  width=&quot;<span class="mxmlString">88</span>&quot; click=&quot;onLogin<span class="asBracket">()</span>&quot;<span class="mxmlComponent">/&gt;</span>
        <span class="mxmlComponent">&lt;/mx:ControlBar&gt;</span>
    <span class="mxmlComponent">&lt;/mx:VBox&gt;</span>
<span class="mxmlComponent">&lt;/mx:Panel&gt;</span>
    
<span class="mxmlComponent">&lt;/mx:HBox&gt;</span></pre></body>
</html>
