<?xml version="1.0" encoding="utf-8"?>
<mx:HBox
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%"
	height="100%"
	verticalAlign="middle"
	horizontalScrollPolicy="off"
	horizontalAlign="center"
	paddingLeft="5"
	paddingRight="5">
	
	<mx:Script>
		<![CDATA[
			import App.Login.LoginView;
			
			private function onClickView():void 
			{
				var attachment:BillItemAttachment = BillItemAttachment(BillItem(data).RelatedBillItemAttachment[0]);
				
				var url:URLRequest = new URLRequest(AppController.storageBaseUrl + AppController.BILL_ITEMS_STORAGE_DIRECTORY + "/" + attachment.FileName);
				navigateToURL(url, "_blank");
			}
			
		]]>
	</mx:Script>
	
    <mx:Button
    	width="20"
    	height="20"
        icon="@Embed(source='/common/attachment/document_attachment.png')"
    	visible="{data.RelatedBillItemAttachment.length > 0 &amp;&amp; 0 != data.BillItemId}"
    	includeInLayout="{data.RelatedBillItemAttachment.length > 0 &amp;&amp; 0 != data.BillItemId}"
        click="onClickView()"/>

</mx:HBox>
