<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 100811, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>Database Query Processing with an AJAX Client</h3>
<p>WebORB and the Rich Client System provide special processing for the object
  invocations returning database queries. The client side receives the query data
  in the form of a RecordSet object. The Rich Client System overview contains
  a <a href="../richclientsystem/richclientdatabase.htm">detailed overview of
  the client-server-database interaction and the RecordSet API</a>.</p>

</body>

</html>