<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 100711, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>XML Web Services Invocations from an AJAX Client</h3>
<p>Using WebORB, the AJAX Client can bind and invoke any method on any web service.
  During the binding process, the client program should use web service WSDL URL
  or <a href="namedservices.htm">assigned logical name</a>. Binding produces a
  proxy object that has a method for each operation in the WSDL document.</p>
<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber18" width="100%" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#FFFFDD"><font face="Courier New">var proxy = webORB.bind( &quot;<a href="http://ws.cdyne.com/phoneverify/phoneverify.asmx?wsdl">http://ws.cdyne.com/phoneverify/phoneverify.asmx?wsdl</a>&quot;,
    WEBORB_SERVER_URL );<br>
    var result = proxy.<b>CheckPhoneNumber( &quot;972-555-1212&quot;, 0 )</b>;</font></td>
  </tr>
</table>

<p><span style="font-weight: 400">Where WEBORB_SERVER_URL is the URL of the
WebORB server handling communication between AJAX client and the target web
service. </span></p>

<h4>Method Arguments</h4>
<p>The goal of the Rich Client System and WebORB is to shorten the gap between
  the client application and back-end service. Proxy objects generated by the
  Rich Client System accept the same method arguments as their remote counterparts.
  The Rich Client System works with WebORB to adapt the client-side argument objects
  to the method's formal argument types on the server-side. For example, if the
  server-side method's argument is a Hashtable, the client side representation
  of a Hashtable is an associative array. The process of converting an associative
  array to a hashtable is called <a href="serialization/introduction.htm">type
  adaptation</a>. For a complete list of mappings between the client-side types
  and the classes to which they can be adapted, follow <a href="serialization/introduction.htm#mappings">this
  link</a>.</p>
<h4>Return Value</h4>
<p>The adaptation process for the return value from a remote method invocation
  is similar to that of method arguments. The product converts .primitive types,
  strings, arrays or complex types received from a web service to the corresponding
  objects on the client side. Refer to the <a href="serialization/introduction.htm">type
  adaptation section</a> for more information about this subject.</p>
<h4>Exception Handling</h4>
<p>See the <a href="../richclientsystem/richclientinvocation.htm#exceptionhandling">
  exception handling section</a> of the Rich Client System's Invocation API documentation.</p>
<h4>Synchronous vs. Asynchronous Invocations</h4>
<p>See the <a href="../richclientsystem/richclientinvocation.htm">Invocation API
</a>from the Rich Client System.</p>
<h4>Security</h4>
<p>See the <a href="../security/ajaxclient.htm">Security section </a>from the
  Rich Client System.</p>

</body>

</html>