<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 100412, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>Java Object Invocations from a Flash Remoting client</h3>
<p>Using WebORB and <a href="http://www.macromedia.com/software/flashremoting/downloads/components/">
  Flash Remoting Components</a>, the Flash Client can bind and invoke any public
  method on any Java object. During the binding process, the client program should
  use a Java class name or <a href="namedservices.htm">assigned logical name</a>.
  Binding produces a proxy object that can invoke the methods on the specified
  target class. Flash Remoting Components must be installed into the Flash development
  environment.</p>
ActionScript 1.0<br>
<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber18" width="100%" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#FFFFDD"><font face="Courier New">#include &quot;NetServices.as&quot;<br>
    <br>
    var cnxn = NetServices.createGatewayConnection( &quot;http://host:port/weborb&quot; );<br>
    var proxy = cnxn.getService( &quot;<b>testpackage.TestClass</b>&quot;, this );<br>
    proxy.<b>helloWorld()</b>;<br>
    <br>
    function helloWorld_Result( result )<br>
    {<br>
&nbsp;&nbsp; alert( result );<br>
    }<br>
    <br>
    function helloWorld_Status( fault )<br>
    {<br>
&nbsp;&nbsp; alert( &quot;received an error &quot; + fault.description );<br>
    }</font></td>
  </tr>
</table>

<br>

ActionScript 2.0<br>
<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber20" width="100%" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#FFFFDD"><font face="Courier New">import mx.remoting.Service;<br>
    import mx.remoting.PendingCall;<br>
    import mx.rpc.RelayResponder;<br>
    import mx.rpc.FaultEvent;<br>
    import mx.rpc.ResultEvent;<br>
    <br>
    var proxy = new Service( &quot;http://host:port/weborb&quot;, null, &quot;<b>testpackage.TestClass</b>&quot;,
    null, null );<br>
    var pendingCall : PendingCall =
    proxy.<b>helloWorld()</b>;<br>
    pendingCall.responder = new RelayResponder( this, &quot;handleSuccess&quot;, &quot;handleFault&quot;
    );<br>
    <br>
    function handleSuccess( result : ResultEvent )<br>
    {<br>
&nbsp;&nbsp; alert( result.result );<br>
    }<br>
    <br>
    function handleFault( fault : FaultEvent )<br>
    {<br>
&nbsp;&nbsp; alert( &quot;received an error &quot; + fault.fault.faultstring );<br>
    }</font></td>
  </tr>
</table>

<p>Where <font face="Courier New">testpackage.TestClass</font> is a reference to
a Java class:</p>
<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber19" width="100%" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#FFFFDD"><font face="Courier New">package <b>testpackage</b>;<br>
    <br>
    public class <b>TestClass</b><br>
    {<br>
&nbsp; public String <b>helloWorld</b>()<br>
&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp; return &quot;hello world!&quot;;<br>
&nbsp; }<br>
    }</font></td>
  </tr>
</table>

<h4>Method Arguments</h4>
<p>Proxy objects generated by Flash Remoting Components accept the same method
  arguments as their remote counterparts. WebORB adapts client-side argument objects
  to the method's formal argument types on the server-side. For example, if the
  server-side method's argument is a Hashtable, the client side representation
  of a Hashtable is an associative array. The process of converting an associative
  array to a hashtable is called <a href="serialization/introduction.htm">type
  adaptation</a>. For a complete list of mappings between client-side types and
  the classes to which they can be adapted, follow <a href="serialization/introduction.htm#mappings">this
  link</a>.</p>
<p>For information about mapping JavaScript classes to the types accepted by a
  Java method, see the section on <a href="factories/clientclassmapping.htm">Client
  Class Mapping</a>.</p>
<h4>Return Value</h4>
<p>The return value from a remote method invocation goes through the same type
  adaptation process as the method arguments. The product converts Java primitive
  types, strings, arrays or complex types to the corresponding objects on the
  client side. Refer to the <a href="serialization/introduction.htm"> type adaptation
  section</a> for more information about this subject.</p>
<h4>Exception Handling</h4>
<p>When a java object invoked by a Flash client throws an exception or an error
  occurs, WebORB delivers it to the fault handler on the client side. For AS 1.0
  clients, the fault handler is a function that has the same name as the invoked
  method followed by &quot;_Status&quot;. The function receives one argument describing
  the fault. The argument contains the &quot;description&quot; and &quot;details&quot;
  fields. The former is a text message of the exception and the latter contains
  the server-side stack trace. For the AS2.0 client, the fault handler can be
  configured using the mx.rpc.RelayResponder class available in the <a href="http://livedocs.macromedia.com/flashremoting/mx2004/actionscript_api_reference/frameset.html">
  Flash Remoting Components Library</a>. </p>
<h4>Synchronous vs. Asynchronous Invocations</h4>
<p>All Flash Remoting client invocations are asynchronous. Method invocation return
  values are delivered into a separate function in a different &quot;thread&quot;.</p>
<h4>Security</h4>
<p>See the <a href="../security/flashclient.htm">Security Section </a>of the user
  guide for information on securing client invocations.</p>

</body>

</html>