<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 100812, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>Database Query Processing with a Flash Remoting Client</h3>

<p>WebORB provides special handling logic for the database query results returned
  by Java and .NET objects. The Flash Remoting API has a special class handling
  access to the query data, as well as data paging functionality. Macromedia Flash
  Remoting Components documentation provides information on the API:</p>

<p>ActionScript 1.0 API:
<a href="http://livedocs.macromedia.com/flashremoting/mx/Using_Flash_Remoting_MX/UseASData6.htm">
http://livedocs.macromedia.com/flashremoting/mx/Using_Flash_Remoting_MX/UseASData6.htm</a></p>

<p>ActionScript 2.0 API:
<a href="http://livedocs.macromedia.com/flashremoting/mx2004/actionscript_api_reference/mx/remoting/RecordSet.html">
http://livedocs.macromedia.com/flashremoting/mx2004/actionscript_api_reference/mx/remoting/RecordSet.html</a></p>

</body>

</html>