<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 10021, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h3>Object Instantiation</h3>
<p><i>Object instantiation</i> is the process of constructing an object for a
  given class. The process takes place when WebORB receives and executes an invocation
  request. When a request is for a .NET or Java object, the invocation target
  is identified by a class name. Unless the method to be invoked is static, the
  object instance must be created or retrieved in order for the invocation to
  occur. WebORB uses the following algorithm to obtain/create an instance of the
  invocation target:</p>
<table border="0" cellpadding="3" cellspacing="3" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber1">
  <tr>
    <td valign="top">
    <img border="0" src="createobjectflowchart.gif" width="345" height="588"></td>
    <td valign="top">
      <ol>
        <li>The WebORB class loading mechanism attempts to load classes from the
          thread context class loader first. If the thread context class loader
          is not available, WebORB uses the same classloader that loaded WebORB
          itself.<br>
          <br>
        </li>
        <li>Method matching can be a complex process depending on the number of
          overloaded methods in a class. WebORB attempts to locate a method with
          the same name and the same number of arguments. It also makes sure that
          each argument object in the invocation request can be adapted to the
          formal argument type of the selected method. If more than one method
          is selected, an exception is thrown as method ambiguity currently cannot
          be resolved.<br>
          <br>
        </li>
        <li>Since invocations of static methods do not require an instance of
          the class, WebORB determines if it can bypass object construction in
          that case.<br>
          <br>
        </li>
        <li>Object construction in WebORB is always handled by an activator. The
          activation mode can be set during object binding.<br>
          <br>
        </li>
        <li>If the activation mode is set, WebORB attempts to find a mapped activator.
          The activator is a special object that has the logic for creating the
          actual instance of the targeted class. By default, WebORB supports three
          activation modes, but it can be easily extended with custom activation
          mechanisms.<br>
          <br>
        </li>
        <li>WebORB must ensure that invocation takes place even if the activator
          for the specified mode is not available.<br>
          <br>
        </li>
        <li>If no activation mode was set or no activator can be found for a custom
          activation mode, Request Activator is assigned to create an instance
          of the class.<br>
          <br>
        </li>
        <li>WebORB delegates to the assigned activator to create an instance of
          the class.<br>
          <br>
        </li>
        <li>Invocation takes place using created class instance for non-static
          methods and null for static ones.</li>
      </ol>
    </td>
  </tr>
</table>
<p>&nbsp;</p>

</body>

</html>