<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 1001, true );
}
catch( e )
{
}
</script>
</head>

<body>

<h3>Service Invocation Introduction</h3>
<p>WebORB provides a very powerful framework for handling object and service invocations.
  WebORB's <a href="../introduction/architecture.htm">product architecture</a>
  and design provide a simple-to-deploy and easy-to-use environment for:</p>
<ul>
  <li>Handling of secure or non-secure invocations on a variety of service types
    (.NET objects, Web Services and custom components)</li>
  <li>Supporting custom type serializers</li>
  <li>Dynamic on-the-fly adaptation of the client argument types to the types
    supported by the method in a targeted object/service</li>
</ul>
<p>Service invocation occurs when a rich client invokes a method on a remote object
  or service. WebORB receives and parses the request and dispatches it to the
  chain of invocation handlers. Each handler is designed to work with a specific
  type of service:</p>
<ul>
  <li>.NET object handler</li>
  <li>Web service handler</li>
</ul>
<p>Since the invocation framework does not know the details of individual service
  types, it simply delegates to the handlers. When a handler signals that invocation
  is successful, invocation dispatch stops and results are sent to the client.
  If a handler determines that the invocation is for a service type that is not
  what the handler is designed to work with, the handler informs the framework
  and the request is passed to the next handler in the chain. If none of the handlers
  can process the request, WebORB sends an error to the client. </p>
<p>For more information about service invocation use the following links:</p>
<ul>
  <li><a href="instantiation.htm">Object Instantiation</a></li>
  <li><a href="dotnetobjects.htm">.NET objects Invocation</a></li>
  <li><a href="webservices.htm">Web Services Invocation</a></li>
  <li><a href="serialization/introduction.htm">Type Adaptation</a></li>
</ul>
<p>&nbsp;</p>

</body>

</html>