<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 100822, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>Database Integration with WebORB for Java</h3>
<p>To deliver the results of a database query to a client, Java objects can return
  an instance of java.sql.ResultSet. WebORB implements special processing for
  the return values of that type. Depending on the client type performing method
  invocation, WebORB formats a ResultSet object such that the client program can
  properly render the data. </p>
<h4>Data Paging (professional edition only)</h4>
<p>WebORB configuration allows database query results to be separated into &quot;pages&quot;.
  When the feature is active, WebORB sends only a subset of the query result.
  When the user requests additional data, the client fetches additional pages
  of data using WebORB's paging API. The paging approach yields better performance
  and improves the user experience as the user can get a more immediate response
  from the system. WebORB's default configuration configures the product to send
  ten rows in a single page.</p>
<p>To change the default configuration, adjust the value in weborb-config.xml.
  Page size of -1 turns the feature off and WebORB delivers the entire response
  to the client.</p>
<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber18" width="100%" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#FFFFDD"><font face="Courier New">&lt;datasets&gt;<br>
&nbsp;&nbsp; &lt;defaultPageSize&gt;10&lt;/defaultPageSize&gt;<br>
    &lt;/datasets&gt;</font></td>
  </tr>
</table>

<p>XML configuration applies globally to all method invocations. The same setting
  can be changed using the following API:</p>
<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber19" width="100%" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#FFFFDD"><font face="Courier New">
    weborb.types.jdbc.JDBCResultSet.setDefaultPageSize( int defaultPageSize );</font></td>
  </tr>
</table>

<p>In cases when paging should be configured differently for individual method
invocations, WebORB provides a runtime API:</p>
<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber20" width="100%" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#FFFFDD"><font face="Courier New">java.util.HashMap rtConfig =
    weborb.util.ThreadContext.getRuntimeConfig();<br>
    rtConfig.put( weborb.types.jdbc.JDBCResultSet.PAGESIZE,
    YOUR_CUSTOM_PAGE_SIZE_AS_INTEGER );</font></td>
  </tr>
</table>

<p>With the API above, Java objects can control the size of the page for the
specific invocations.</p>

</body>

</html>