<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<script>
try
{
parent.contents.d.openTo( 10072, true );
}
catch( e )
{
}
</script>

</head>

<body>

<h3>Web Services Invocations</h3>
<p>The Java edition of WebORB contains a very powerful web services client. The
  .NET edition of the product uses the built-in .NET web services library. Using
  WebORB, you can inspect and invoke any SOAP/HTTP web service. Just like with
  <a href="javaobjects.htm">Java</a>, <a href="dotnetobjects.htm">.NET</a> or
  <a href="ejb.htm">EJB</a> invocations, WebORB performs <a href="serialization/introduction.htm">type
  adaptation</a> with web services invocations.</p>
<p>In the following example, WebORB invokes a method on a web service that checks
  availability of a domain name. If the domain name is available, the web service
  returns &quot;available&quot;, otherwise method invocation result is &quot;unavailable&quot;:</p>
<table border="0" cellpadding="5" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="830" id="AutoNumber1" bgcolor="#CCCCCC">
  <tr>
    <td valign="top" align="right">
    <font face="Courier New" style="font-size: 9pt">1<br>
    2<br>
    3<br>
    4<br>
    5<br>
    6<br>
    7<br>
    8<br>
    9<br>
    10<br>
    11<br>
    12<br>
    13<br>
    14<br>
    15<br>
    16<br>
    17<br>
    18<br>
    19<br>
    20<br>
    21<br>
    22<br>
    23<br>
    24</font></td>
    <td width="100%" valign="top" bgcolor="#FFFFDD">
    <font face="Courier New" style="font-size: 9pt">#include &quot;NetServices.as&quot;<br>
    <br>
    // create gateway connection<br>
    connection = NetServices.createGatewayConnection( &quot;<a href="http://localhost:8004/weborb/">http://localhost:8080/weborb/</a>&quot;
    );<br>
    <br>
    // bind to the web service<br>
    webService = connection.getService( &quot;http://services.xmethods.net/soap/urn:xmethods-DomainChecker.wsdl&quot;,
    this );<br>
    <br>
    // invoke web service method<br>
    webService.checkDomain( &quot;weborb.com&quot; );<br>
    <br>
    // if invocation is successful, this method is invoked<br>
    function checkDomain_Result( result )<br>
    {<br>
&nbsp;&nbsp;&nbsp; trace( &quot;domain is &quot; + result );<br>
    }<br>
    <br>
    // if invocation fails, the error is received via the following method<br>
    function checkDomain_Status( result )<br>
    {<br>
&nbsp;&nbsp;&nbsp; trace( &quot;error invoking web service&quot; );<br>
&nbsp;&nbsp;&nbsp; trace( result.description );<br>
&nbsp;&nbsp;&nbsp; trace( result.details );<br>
    }</font></td>
  </tr>
</table>
<p> This script exists in the examples/invocation/webservice.fla document. </p>
<p>For the example above to work, WebORB must be running at <a href="http://localhost:8080/weborb">http://localhost:8080/weborb</a>.
  Lines 1, 4 and 7 are the standard code used to create a gateway connection and
  obtain a reference to a service. Note that on line 7, the service address is
  a WSDL URL. To see the WSDL of the web service, <a href="http://services.xmethods.net/soap/urn:xmethods-DomainChecker.wsdl">
  click here</a>. Line 10 is where the web service invocation is performed. WebORB
  receives the request, creates a web service proxy and sends a SOAP message with
  the invocation to the web service. When WebORB receives the result, it translates
  it to the type understood by the Flash Remoting client and sends the result
  back to the client. On the client side, upon successful invocation, checkDomain_Result
  is invoked; otherwise, Flash calls checkDomain_Status.</p>
<p>To use the following example with the .NET version of WebORB, change the URL
  of the gateway to the correct location of your WebORB installation.&nbsp; By
  default, the gateway is available at <a href="http://localhost/weborb/gateway.aspx">
  http://localhost/weborb/gateway.aspx</a>. </p>
<h4>Invocations with Complex Types</h4>
<p>WebORB functions as a client for web service invocations. Because of underlying
  web services implementation requirements, WebORB requires classes for complex
  type arguments to be present in its&nbsp;classpath. To do this, WebORB generates
  all the required java types based on the WSDL document of the targeted web service.
  If WebORB is hosted and the hosting environment expands deployed WAR files,
  the generated classes can be found in the WEB-INF\classes directory. Generated
  class files belong to a java package that is named based on the URN of the WSDL
  URL. This ensures that the classes generated from multiple WSDLs will not clash
  with each other. </p>
<p>For example, in the example above, the package name is http_services_xmethods_net_soap_urn_xmethods_DomainChecker.
  Automatic pre-compilation takes place with the first web service method invocation,
  as a result, the first invocation may take longer to execute. It is advised
  to generate all the complex type objects before deploying an application into
  a production environment.</p>
<h4>Supported Web Services Platforms (Java edition only)</h4>
<p>By default, WebORB uses <a href="http://ws.apache.org/axis/">Apache Axis</a>
  as the web services client. Axis is an open source web services toolkit. In
  addition to Axis, WebORB integrates with two other commercially-available web
  services platforms: 1) webMethods <a href="http://www.webmethods.com">Glue</a>
  and 2) Systinet's <a href="http://www.systinet.com">WASP</a>. If either Glue
  or WASP libraries are found in the WebORB deployment, they take precedence over
  Axis. </p>
<blockquote>
<h4>Installing Glue</h4>
  <p>Because WebORB Glue integration does not use features from Glue Professional,
    installation of Glue Standard is recommended. To install Glue into WebORB
    deployment follow the steps below:</p>
  <ol>
    <li>Copy Glue.jar into WebORB's WEB-INF\lib directory. <br>
      <br>
    </li>
    <li>Copy glue-license.xml into WEB-INF\classes.<br>
      <br>
    </li>
    <li>Start WebORB. Glue installation should be automatically discovered.</li>
  </ol>
</blockquote>
</body>

</html>